nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;127553;'aussi';1;92
e;877;'démontrer';1;154
e;1087;'également';1;106
e;1870;'mener';1;402
e;3891;'argumentation';1;90
e;4658;'moteur';1;2076
e;5535;'évoquer';1;80
e;6191;'dès lors';1;50
e;9678;'si bien que';1;50
e;9839;'à force';1;50
e;10303;'suggérer';1;104
e;11531;'déterminer';1;74
e;11824;'révéler';1;154
e;11880;'moyennant';1;50
e;12009;'négation';1;172
e;12134;'provoquer';1;454
e;13974;'facteur';1;316
e;14850;'attirer';1;220
e;15067;'aboutissement';1;92
e;15219;'si';1;280
e;15446;'insinuer';1;54
e;17543;'contredire';1;70
e;18293;'sinon';1;68
e;18580;'autant';1;84
e;19069;'entraîner';1;162
e;19496;'tant';1;74
e;19817;'aboutir';1;64
e;20191;'itou';1;58
e;21219;'affirmer';1;180
e;21533;'réfutation';1;50
e;23159;'conséquent';1;72
e;23649;'résulter';1;66
e;24443;'manifestation';1;1240
e;24675;'confirmer';1;124
e;24805;'au point de';1;50
e;26524;'en outre';1;60
e;26581;'adverbe';1;332
e;26884;'arguer';1;54
e;28044;'cause';1;250
e;28922;'signe';1;1342
e;30726;'vu';1;84
e;30887;'témoin';1;736
e;31114;'en effet';1;58
e;32453;'corroborer';1;50
e;32528;'vers';1;822
e;32667;'produit';1;530
e;33153;'par';1;68
e;34341;'selon';1;80
e;35461;'retombée';1;50
e;37214;'occasionner';1;82
e;37368;'preuve';1;492
e;37954;'conséquence';1;196
e;38124;'au surplus';1;50
e;39301;'raison';1;672
e;39308;'subséquemment';1;50
e;39896;'montrer';1;950
e;40343;'fonder';1;162
e;40380;'car';1;956
e;41002;'résultat';1;390
e;41892;'sous-entendre';1;52
e;41899;'conséquemment';1;52
e;42404;'argumenter';1;154
e;42963;'produire';1;526
e;43404;'porter';1;646
e;43472;'illustrer';1;98
e;46072;'prouver';1;320
e;46994;'origine';1;374
e;49739;'apporter';1;238
e;50698;'indicateur';1;90
e;51132;'souligner';1;182
e;52466;'mêmement';1;50
e;52705;'valider';1;150
e;53077;'de façon que';1;50
e;54461;'grâce à';1;50
e;54899;'réunion';1;592
e;55218;'nier';1;190
e;55312;'en raison de';1;50
e;55749;'vu que';1;52
e;56224;'marquer';1;486
e;60465;'autant que';1;74
e;61284;'indiquer';1;238
e;62015;'ménager';1;126
e;62823;'manifester';1;190
e;65002;'ainsi';1;82
e;65447;'rendre';1;272
e;66765;'comme';1;120
e;67167;'accréditer';1;50
e;69243;'par conséquent';1;68
e;69714;'pour';1;116
e;72115;'soulever';1;226
e;73963;'conduire';1;1954
e;74163;'annoncer';1;296
e;74776;'dû';1;82
e;76100;'répercussion';1;56
e;78240;'infliger';1;70
e;78286;'à défaut de';1;52
e;79348;'réfuter';1;56
e;81920;'impliquer';1;54
e;83169;'attester';1;106
e;83217;'puisque';1;58
e;84126;'en plus';1;70
e;84459;'égalité';1;372
e;85057;'contre';1;140
e;85236;'afin';1;56
e;85971;'démenti';1;68
e;86043;'donc';1;184
e;86109;'étant donné que';1;52
e;86950;'dévoiler';1;288
e;87286;'fruit';1;5905
e;87528;'faire';1;1162
e;88837;'déterminant';1;92
e;90236;'effet';1;162
e;91515;'étayer';1;68
e;92311;'à la suite de';1;50
e;92455;'signifier';1;86
e;93655;'entériner';1;94
e;94341;'pareillement';1;74
e;96632;'refléter';1;136
e;96660;'contradiction';1;94
e;96947;'amener';1;238
e;97324;'addition';1;712
e;98647;'validation';1;90
e;99014;'source';1;464
e;100241;'contraindre';1;174
e;100266;'dénoter';1;58
e;100389;'en conséquence';1;52
e;100570;'découler';1;58
e;101236;'susciter';1;140
e;102640;'causer';1;132
e;102694;'indice';1;334
e;103751;'séquelle';1;62
e;105008;'suite';1;462
e;105543;'motiver';1;90
e;105964;'par dessus le marché';1;50
e;106620;'démentir';1;62
e;107702;'de même';1;64
e;108262;'pendant';1;108
e;108503;'fondement';1;86
e;108670;'signaler';1;160
e;109771;'responsable';1;210
e;110614;'quelque';1;92
e;110737;'issue';1;138
e;111342;'dire';1;1056
e;111478;'quant à';1;50
e;111517;'désavouer';1;62
e;111937;'de plus';1;68
e;112172;'faute de';1;50
e;112321;'impact';1;110
e;113114;'infirmer';1;72
e;113347;'tellement';1;56
e;113932;'témoigner';1;206
e;116655;'à cause de';1;52
e;117006;'confirmation';1;126
e;117381;'induire';1;62
e;120123;'beaucoup';1;796
e;122232;'de la sorte';1;52
e;123839;'de fait';1;60
e;123905;'contrecoup';1;54
e;124184;'alors';1;78
e;124455;'motif';1;226
e;124947;'par suite';1;50
e;125597;'déni';1;90
e;125932;'vouloir dire';1;58
e;127123;'de sorte que';1;60
e;127701;'dicter';1;106
e;128142;'effectivement';1;92
e;129503;'démonstration';1;214
e;129874;'conclusion';1;292
e;129882;'pourquoi';1;120
e;130521;'voire';1;52
e;130607;'invalider';1;72
e;130660;'parce que';1;88
e;135779;'laisser';1;246
e;137103;'d'après';1;72
e;137719;'c'est pourquoi';1;66
e;138183;'dénier';1;54
e;138514;'jusqu'à';1;52
e;139091;'à l'avenant';1;50
e;140213;'d'autant';1;50
e;141183;'d'où';1;52
e;143180;'marque';1;1238
e;143784;'d'autant plus que';1;76
e;145009;'encore';1;164
e;145381;'du';1;64
e;146381;'même';1;158
e;146736;'d'autant que';1;74
e;153717;'d'autant moins que';1;50
e;165719;'laisser entendre';1;50
e;171385;'de ce fait';1;50
e;171455;'du coup';1;50
e;185927;'donner à penser';1;50
e;187076;'dans la mesure où';1;50
e;187081;'dès lors que';1;50
e;187088;'étant donné';1;4
e;187090;'jusqu'à ce que';1;50
e;196349;'au vu de';1;50
e;198939;'du fait de';1;50
e;198940;'du fait que';1;50
e;199747;'et pour cause';1;50
e;200657;'faire suite';1;50
e;205982;'pour cause de';1;50
e;212002;'sous l'effet de';1;50
e;221234;'quèque';1;50
e;239128;'_COM';36;50
e;251579;'à tel point que';1;50
e;270028;'faire en sorte';1;50
e;323727;'également>127553';1;52;'également>aussi'
e;368426;'par contrecoup';1;50
e;368479;'par la faute de';1;50
e;368589;'par voie de conséquence';1;50
e;388406;'à l'origine de';1;50
e;388859;'à preuve';1;50
e;584472;'à l'avenant>146889';1;0;'à l'avenant>Adv:'
e;592159;'ainsi>146889';1;0;'ainsi>Adv:'
e;592936;'pourquoi>146889';1;0;'pourquoi>Adv:'
e;597121;'quelque>146889';1;0;'quelque>Adv:'
e;602062;'si>146889';1;0;'si>Adv:'
e;674071;'même>146889';1;0;'même>Adv:'
e;1975538;'à force de';1;0
e;2129208;'au point que';1;0
e;2167382;'de telle manière que';1;0
e;2250699;'pour preuve';1;0
e;2251473;'preuve que';1;0
e;2294882;'tant et si bien que';1;0
e;2305751;'à ce point que';1;0
e;2342436;'en outre>146889';1;0;'en outre>Adv:'
e;2468004;'prendre sa source';1;0
e;2523181;'à la suite de quoi';1;0
e;3400142;'encore>146889';1;0;'encore>Adv:'
e;12300764;'c'est dire que';1;0
e;12300765;'c'est que';1;0
e;12300766;'donner à croire';1;0
e;12300800;'trouver sa source';1;0
e;2928873;'aussi>1087';1;0;'aussi>également'
e;2928874;'aussi>137719';1;0;'aussi>c'est pourquoi'
e;2928875;'aussi>18580';1;0;'aussi>autant'
e;2928876;'aussi>111937';1;0;'aussi>de plus'
e;146889;'Adv:';4;50
e;146896;'Con:';4;50
e;150504;'Conj:';4;50
e;116620;'quelques';1;68
e;27672;'pas';1;258
e;112906;'sauf';1;184
e;204462;'non plus';1;50
e;64583;'aussi bien que';1;50
e;65635;'aussi bien';1;50
e;90825;'Le Soleil se lève aussi';1;50
e;131553;'soleil se lève aussi';1;50
e;171297;'aussi-tôt';1;50
e;171298;'aussi-tôt que';1;50
e;196363;'aussi longtemps que';1;50
e;199738;'et aussi';1;50
e;218692;'Félicie aussi';1;58
e;227735;'moi aussi';1;72
e;239341;'aussi sec';1;50
e;249495;'aussi sotte que grenue';1;50
e;266692;'aussi vite que possible';1;50
e;284634;'Voir aussi la';777;50
e;288598;'Voir aussi';777;50
e;297962;'Le décimètre sert aussi à définir';777;50
e;302479;'Voir aussi sur';777;50
e;326067;'niveau d'angle, appelé aussi inclinomètre.';1;50
e;337610;'aussi grand que l'on voudra';1;50
e;337611;'aussi longtemps';1;50
e;337612;'aussi vrai que deux et deux font quatre';1;50
e;337613;'aussi vrai que nature';1;50
e;358387;'ici aussi';1;50
e;362422;'là aussi';1;50
e;362766;'mais aussi et surtout';1;50
e;384236;'tout aussi bien';1;50
e;576150;'aussi bien>171870';1;50;'aussi bien>Nom:'
e;576151;'aussi bien>146889';1;50;'aussi bien>Adv:'
e;578710;'Voir aussi le sigle';777;0
e;588102;'arobaxe aussi @';777;0
e;1781145;'aussi que';1;0
e;2129360;'aussi bien qu'';2;0
e;2129361;'aussi longtemps qu'';2;0
e;2220220;'mais aussi';1;0
e;2339794;'aussi loin que';1;0
e;2355201;'voir aussi';1;0
e;2366975;'aussi peu que';1;0
e;2437871;'ne pas durer aussi longtemps que le marché de Villefranche';1;0
e;2487581;'aussi-tost';1;0
e;2549042;'aussi non';1;0
e;2697247;'aussi-tost>171870';1;0;'aussi-tost>Nom:'
e;2697248;'aussi-tost>146889';1;0;'aussi-tost>Adv:'
e;2838090;'SMB signifie aussi Société Multinatonale de Bitume';777;0
e;2951320;'Le soleil se lève aussi';777;0
e;3186052;'La Grenouille qui veut se faire aussi grosse que le Boeuf';1;0
e;3365487;'cuisses de dames, dit aussi pieds de chèvre';1;0
e;3756415;'arôme de noix de coco';1;0
e;5538197;'Voir aussi la Catégorie consacrée';777;0
e;5831706;'Voir aussi légume';777;0
e;5881236;'Voir aussi le sigle COB';777;0
e;5903629;'Voir aussi la page d'évaluation et du comité d'évaluation';777;0
e;5952921;'Voir aussi la catégorie Cinéma en Espagne';777;0
e;5954844;'Les nains aussi ont commencé petits';777;0
e;6322807;'pas aussi efficace';1;0
e;6399210;'médicaments stimulant aussi bien les récepteurs alpha et bêta-adrénergiques';1;0
e;6424393;'fracture ouverte du corps du radius intéressant aussi le cubitus';1;0
e;6425400;'fracture fermée de la diaphyse du péroné intéressant aussi le tibia';1;0
e;6434538;'fracture ouverte de l'extrémité supérieure du péroné intéressant aussi le tibia';1;0
e;6435492;'fracture fermée de l'extrémité inférieure du radius intéressant aussi le cubitus';1;0
e;6436338;'fracture ouverte de l'extrémité inférieure du radius intéressant aussi le cubitus';1;0
e;6437459;'fracture fermée de l'extrémité supérieure du péroné intéressant aussi le tibia';1;0
e;9929259;'plaie ouverte du larynx intéressant aussi la trachée avec complication';1;0
e;9967732;'Les bourreaux meurent aussi';777;0
e;9980235;'durer aussi longtemps que le marché de Villefranche';1;0
e;9982549;'Les statues meurent aussi';777;0
e;10144674;'Stoa de Zeus aussi appelé portillon de Zeus';777;0
e;10177389;'Une aussi longue absence';777;0
e;10550628;'Femme dans ses rêves aussi par Roger Bens';777;0
e;10590213;'Femme dans ses rêves aussi';777;0
e;10913515;'Les Femmes aussi';777;0
e;11932584;'R'Bus aussi transdev tvo';777;0
e;11994649;'Voir aussi Écaille de tortue';777;0
e;12661907;'c'est aussi un amour avec des contact entre deux chair platonicus';777;0
e;14135911;'Moi aussi je peux';777;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;2951425;'Adv:intensité';18;0
e;2951427;'Adv:manière';18;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;74183;'doux';1;1588
e;14330;'satisfaction';1;526
e;28453;'bonheur';1;2104
e;91691;'surprise';1;1072
e;103405;'indifférence';1;490
e;191741;'_INFO-VOC-COMMON';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;194998;'_FL:41';6;50
e;2348126;'_FL:118';6;0
e;3228593;'wiki:@';444;0
e;3849282;'dbnary:fra:__ws_1_aussi__adv__1';444;0
e;3867462;'dbnary:fra:__ws_4_aussi__adv__1';444;0
e;3906439;'dbnary:fra:__ws_6_aussi__conjonction__1';444;0
e;4024683;'dbnary:fra:__ws_2_aussi__adv__1';444;0
e;4155806;'dbnary:fra:__ws_5_aussi__adv__1';444;0
e;4199326;'dbnary:fra:__ws_3_aussi__adv__1';444;0
e;44781;'Valais';1;56
e;105740;'sigle';1;88
e;140860;'code';1;520
e;401720;'Code';1;50
e;1657562;'chimie physique';1;0
e;8795506;'=validation=';1;0
e;7054031;'=conclusion=';1;0
e;6904488;'=confirmation=';1;0
e;6393412;'avec complication, plaie ouverte du larynx et de la trachée';1;0
e;6341380;'plaie ouverte du larynx et de la trachée avec complication';1;0
e;7722137;'=open wound of larynx and trachea with complication=';1;0
e;6324496;'avec complication, plaie ouverte du larynx intéressant aussi la trachée';1;0
e;53388;'en';1;80
e;26787;'quand même';1;56
e;2388351;'quant aux';1;0
e;51555;'aussitôt';1;82
e;171299;'aussitôt que';1;4
e;73124;'fourrer';1;82
e;1874722;'fourrer>143757';1;0;'fourrer>art culinaire'
e;48567;'écarter';1;142
e;14154874;'8403eb4a42794241794bcb1600bfcd87';200;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;34;'r_manner';'manière';De quelles MANIERES peut être effectuée l'action (le verbe) proposée. Il s'agira d'un adverbe ou d'un équivalent comme une locution adverbiale, par exemple : 'rapidement', 'sur le pouce', 'goulûment', 'salement' ... pour 'manger'.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;117;'r_foncteur';'r_foncteur';La fonction de ce terme par rapport à d'autres. Pour les prépositions notamment, 'chez' => relation r_location. (demande un type de relation comme valeur)
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;319675127;127553;877;0;28
r;1650098;127553;1087;0;130
r;319660779;127553;1870;0;29
r;319675111;127553;3891;0;26
r;319660780;127553;4658;0;28
r;319675142;127553;5535;0;26
r;319660750;127553;6191;0;33
r;319660803;127553;9678;0;29
r;319660720;127553;9839;0;29
r;319675175;127553;10303;0;27
r;319660752;127553;11531;0;27
r;319675167;127553;11824;0;28
r;771522;127553;11880;0;30
r;319675158;127553;12009;0;27
r;319660794;127553;12134;0;26
r;319660763;127553;13974;0;27
r;319660730;127553;14850;0;28
r;319660726;127553;15067;0;26
r;54319744;127553;15219;0;22
r;319675150;127553;15446;0;28
r;319675120;127553;17543;0;28
r;319675172;127553;18293;0;27
r;1650099;127553;18580;0;60
r;319660761;127553;19069;0;26
r;771534;127553;19496;0;26
r;319660725;127553;19817;0;27
r;771518;127553;20191;0;30
r;319675108;127553;21219;0;27
r;319675165;127553;21533;0;27
r;319660737;127553;23159;0;29
r;319660800;127553;23649;0;27
r;319675153;127553;24443;0;26
r;319675118;127553;24675;0;29
r;319660731;127553;24805;0;27
r;59523381;127553;26524;0;31
r;14380878;127553;26581;0;51
r;319675110;127553;26884;0;28
r;319290212;127553;28044;0;47
r;319675170;127553;28922;0;26
r;319675182;127553;30726;0;27
r;319675177;127553;30887;0;29
r;319660759;127553;31114;0;33
r;319675121;127553;32453;0;27
r;771526;127553;32528;0;26
r;319660793;127553;32667;0;26
r;771528;127553;33153;0;29
r;319675168;127553;34341;0;29
r;319660801;127553;35461;0;28
r;319660783;127553;37214;0;26
r;319288987;127553;37368;0;30
r;319660736;127553;37954;0;29
r;59523391;127553;38124;0;29
r;319660795;127553;39301;0;33
r;319660807;127553;39308;0;26
r;319675157;127553;39896;0;28
r;319675144;127553;40343;0;26
r;319670084;127553;40380;0;30
r;319660799;127553;41002;0;27
r;319675174;127553;41892;0;28
r;771532;127553;41899;0;33
r;319675112;127553;42404;0;27
r;319660792;127553;42963;0;28
r;319660789;127553;43404;0;27
r;319675145;127553;43472;0;27
r;319675162;127553;46072;0;28
r;319660784;127553;46994;0;28
r;319660729;127553;49739;0;28
r;319675146;127553;50698;0;28
r;319675173;127553;51132;0;27
r;59523384;127553;52466;0;26
r;319675179;127553;52705;0;29
r;319660746;127553;53077;0;26
r;319660769;127553;54461;0;28
r;1277561;127553;54899;0;30
r;319675159;127553;55218;0;26
r;319660760;127553;55312;0;33
r;319675181;127553;55749;0;26
r;319675156;127553;56224;0;27
r;59523390;127553;60465;0;21
r;319675148;127553;61284;0;29
r;319660778;127553;62015;0;27
r;319675154;127553;62823;0;29
r;1981496;127553;65002;0;75
r;319660796;127553;65447;0;26
r;771523;127553;66765;0;36
r;319675107;127553;67167;0;28
r;771533;127553;69243;0;36
r;771520;127553;69714;0;34
r;319660804;127553;72115;0;26
r;319660735;127553;73963;0;27
r;319675109;127553;74163;0;28
r;319660758;127553;74776;0;26
r;319660797;127553;76100;0;28
r;319660773;127553;78240;0;27
r;319660718;127553;78286;0;29
r;319675166;127553;79348;0;27
r;319660771;127553;81920;0;35
r;319675113;127553;83169;0;27
r;319675163;127553;83217;0;27
r;12432799;127553;84126;0;21
r;1277562;127553;84459;0;30
r;771521;127553;85057;0;30
r;771525;127553;85236;0;21
r;319675124;127553;85971;0;27
r;771512;127553;86043;0;37
r;319675139;127553;86109;0;29
r;319675133;127553;86950;0;27
r;319660768;127553;87286;0;28
r;319660766;127553;87528;0;28
r;319660751;127553;88837;0;26
r;1277559;127553;90236;0;35
r;319675141;127553;91515;0;27
r;319660723;127553;92311;0;26
r;319675171;127553;92455;0;29
r;319675138;127553;93655;0;29
r;771516;127553;94341;0;57
r;319675164;127553;96632;0;28
r;319675119;127553;96660;0;29
r;319660728;127553;96947;0;28
r;1277560;127553;97324;0;30
r;319675178;127553;98647;0;26
r;319660805;127553;99014;0;29
r;319660738;127553;100241;0;27
r;319675130;127553;100266;0;27
r;771515;127553;100389;0;33
r;319660749;127553;100570;0;28
r;319660809;127553;101236;0;27
r;319660733;127553;102640;0;28
r;319675147;127553;102694;0;27
r;319660802;127553;103751;0;26
r;319660808;127553;105008;0;27
r;319660782;127553;105543;0;27
r;59523387;127553;105964;0;27
r;319675125;127553;106620;0;29
r;771519;127553;107702;0;30
r;771530;127553;108262;0;23
r;319675143;127553;108503;0;28
r;319675169;127553;108670;0;28
r;319660798;127553;109771;0;26
r;771529;127553;110614;0;21
r;319660774;127553;110737;0;28
r;319675134;127553;111342;0;28
r;771524;127553;111478;0;26
r;319675132;127553;111517;0;28
r;14380877;127553;111937;0;51
r;319660767;127553;112172;0;29
r;319660770;127553;112321;0;26
r;319675149;127553;113114;0;27
r;59523385;127553;113347;0;21
r;319675176;127553;113932;0;29
r;319660716;127553;116655;0;27
r;319675117;127553;117006;0;26
r;319660772;127553;117381;0;29
r;771535;127553;120123;0;30
r;771514;127553;122232;0;29
r;319675123;127553;123839;0;27
r;319660739;127553;123905;0;29
r;319660727;127553;124184;0;33
r;319660781;127553;124455;0;27
r;319660787;127553;124947;0;27
r;319675128;127553;125597;0;27
r;319675180;127553;125932;0;28
r;319660747;127553;127123;0;28
r;319660753;127553;127701;0;28
r;319675137;127553;128142;0;28
r;319675126;127553;129503;0;30
r;319660734;127553;129874;0;34
r;771531;127553;129882;0;49
r;12303513;127553;130521;0;23
r;319675151;127553;130607;0;26
r;771527;127553;130660;0;34
r;319660777;127553;135779;0;27
r;319675122;127553;137103;0;26
r;59523389;127553;137719;0;53
r;319675129;127553;138183;0;27
r;319660776;127553;138514;0;29
r;59523382;127553;139091;0;28
r;319660743;127553;140213;0;35
r;319660744;127553;141183;0;42
r;319675155;127553;143180;0;26
r;319660741;127553;143784;0;33
r;771517;127553;145009;0;30
r;319660757;127553;145381;0;29
r;12303511;127553;146381;0;24
r;319660742;127553;146736;0;34
r;319660740;127553;153717;0;33
r;319675152;127553;165719;0;28
r;771513;127553;171385;0;41
r;319660754;127553;171455;0;33
r;319675136;127553;185927;0;28
r;319660745;127553;187076;0;32
r;319675131;127553;187081;0;27
r;319675140;127553;187088;0;29
r;319660775;127553;187090;0;27
r;319675114;127553;196349;0;29
r;319660755;127553;198939;0;33
r;319660756;127553;198940;0;31
r;319660762;127553;199747;0;26
r;319660765;127553;200657;0;29
r;319660790;127553;205982;0;28
r;319660806;127553;212002;0;27
r;62479369;127553;221234;0;30
r;24098527;127553;239128;0;1000000
r;319660724;127553;251579;0;27
r;319660764;127553;270028;0;28
r;219617161;127553;323727;0;51
r;319660785;127553;368426;0;29
r;319660786;127553;368479;0;29
r;319660788;127553;368589;0;27
r;319660721;127553;388406;0;26
r;319675106;127553;388859;0;28
r;311579363;127553;584472;0;20
r;332126602;127553;592159;0;20
r;311576040;127553;592936;0;20
r;311568627;127553;597121;0;20
r;335781609;127553;602062;0;20
r;311524214;127553;674071;0;20
r;319660719;127553;1975538;0;28
r;319660732;127553;2129208;0;27
r;319660748;127553;2167382;0;27
r;319675160;127553;2250699;0;26
r;319675161;127553;2251473;0;29
r;319660810;127553;2294882;0;29
r;319660717;127553;2305751;0;29
r;335787769;127553;2342436;0;20
r;319660791;127553;2468004;0;28
r;319660722;127553;2523181;0;27
r;310229940;127553;3400142;0;20
r;319675115;127553;12300764;0;29
r;319675116;127553;12300765;0;26
r;319675135;127553;12300766;0;28
r;319660811;127553;12300800;0;27
r;71823848;127553;2928873;1;40
r;71823857;127553;2928874;1;40
r;71823861;127553;2928875;1;35
r;71823878;127553;2928876;1;40
r;12421;127553;146889;4;54
r;12422;127553;146896;4;60
r;1389833;127553;150504;4;64
r;568800;127553;1087;5;76
r;53718730;127553;15219;5;69
r;568802;127553;18580;5;78
r;54712118;127553;19496;5;55
r;12173383;127553;20191;5;83
r;54712116;127553;26524;5;56
r;54712127;127553;38124;5;56
r;54712119;127553;52466;5;59
r;54712126;127553;60465;5;55
r;568799;127553;65002;5;82
r;12417775;127553;84126;5;57
r;8936946;127553;94341;5;56
r;54712124;127553;100389;5;58
r;54712122;127553;105964;5;52
r;8936945;127553;107702;5;51
r;54243549;127553;110614;5;60
r;54712115;127553;111937;5;55
r;54712120;127553;113347;5;60
r;85635968;127553;116620;5;-9
r;54712121;127553;129882;5;53
r;568801;127553;130521;5;75
r;54712125;127553;137719;5;56
r;54712117;127553;139091;5;59
r;54712123;127553;145009;5;52
r;568805;127553;146381;5;83
r;62030572;127553;221234;5;-25
r;310137297;127553;584472;5;25
r;310102788;127553;592159;5;25
r;310098876;127553;592936;5;25
r;310054179;127553;597121;5;25
r;310001868;127553;602062;5;15
r;309982487;127553;674071;5;25
r;309675970;127553;2342436;5;20
r;309593284;127553;3400142;5;25
r;12417777;127553;27672;7;60
r;12417774;127553;112906;7;-50
r;12417776;127553;204462;7;58
r;8591837;127553;64583;11;162
r;8592196;127553;65635;11;162
r;8600926;127553;90825;11;162
r;8615474;127553;131553;11;163
r;11855645;127553;171297;11;122
r;8875743;127553;171298;11;153
r;8661310;127553;196363;11;164
r;8667193;127553;199738;11;164
r;8691211;127553;218692;11;161
r;8697032;127553;227735;11;161
r;8706079;127553;239341;11;161
r;8712771;127553;249495;11;161
r;8734407;127553;266692;11;163
r;8751847;127553;284634;11;163
r;8756597;127553;288598;11;163
r;8764869;127553;297962;11;162
r;8768943;127553;302479;11;163
r;11279550;127553;326067;11;148
r;12755231;127553;337610;11;108
r;12755227;127553;337611;11;107
r;12755219;127553;337612;11;109
r;12755213;127553;337613;11;109
r;12669277;127553;358387;11;109
r;12652781;127553;362422;11;108
r;12651423;127553;362766;11;102
r;12564553;127553;384236;11;101
r;17835120;127553;576150;11;55
r;17835094;127553;576151;11;52
r;17941480;127553;578710;11;56
r;18463015;127553;588102;11;55
r;29226455;127553;1781145;11;53
r;33106197;127553;2129360;11;53
r;33106191;127553;2129361;11;58
r;33095362;127553;2220220;11;53
r;34310793;127553;2339794;11;54
r;47163804;127553;2355201;11;55
r;50471525;127553;2366975;11;48
r;55196715;127553;2437871;11;40
r;61848416;127553;2487581;11;30
r;52453210;127553;2549042;11;58
r;61873136;127553;2697247;11;57
r;61873134;127553;2697248;11;53
r;69095462;127553;2838090;11;53
r;72772232;127553;2951320;11;61
r;77287959;127553;3186052;11;60
r;86187468;127553;3365487;11;60
r;93675576;127553;3756415;11;29
r;109660978;127553;5538197;11;50
r;113752649;127553;5831706;11;37
r;114763313;127553;5881236;11;36
r;115086573;127553;5903629;11;42
r;116588993;127553;5952921;11;35
r;116583282;127553;5954844;11;34
r;300129894;127553;6322807;11;26
r;305130239;127553;6399210;11;26
r;122739199;127553;6424393;11;42
r;122731413;127553;6425400;11;30
r;121576838;127553;6434538;11;41
r;121568357;127553;6435492;11;28
r;121560742;127553;6436338;11;29
r;121550804;127553;6437459;11;29
r;219817286;127553;9929259;11;38
r;221481056;127553;9967732;11;31
r;222104260;127553;9980235;11;31
r;222100378;127553;9982549;11;32
r;236656413;127553;10144674;11;45
r;238923602;127553;10177389;11;43
r;262879182;127553;10550628;11;43
r;264465481;127553;10590213;11;29
r;274353948;127553;10913515;11;31
r;307763371;127553;11932584;11;37
r;312546177;127553;11994649;11;32
r;324022045;127553;12661907;11;50
r;358452520;127553;14135911;11;25
r;140040;127553;151553;12;33
r;262446;127553;151564;12;12
r;72775380;127553;2951425;18;43
r;72775352;127553;2951427;18;44
r;89977994;127553;3575927;18;30
r;90837681;127553;3576104;18;27
r;282192;127553;127553;19;54
r;34528934;127553;74183;23;21
r;104424850;127553;14330;32;4
r;33601754;127553;28453;32;32
r;102663145;127553;91691;32;6
r;72960871;127553;103405;32;12
r;71823838;127553;1087;35;40
r;71823837;127553;18580;35;35
r;71823840;127553;111937;35;40
r;71823834;127553;137719;35;40
r;737635;127553;191741;36;46
r;71823851;127553;217817;36;35
r;2568682;127553;223172;36;65
r;9148067;127553;223173;36;304
r;9150953;127553;241794;36;354
r;9332740;127553;254876;36;42
r;9332741;127553;254877;36;49
r;2571489;127553;254878;36;9
r;218034441;127553;276096;36;27
r;54712114;127553;2585996;36;60
r;71818102;127553;194998;117;35
r;71818082;127553;2348126;117;32
r;78123518;127553;3228593;444;35
r;94241739;127553;3849282;444;1
r;94257934;127553;3867462;444;1
r;94292726;127553;3906439;444;1
r;94398316;127553;4024683;444;1
r;94516727;127553;4155806;444;1
r;94555878;127553;4199326;444;1
r;21252419;127553;44781;777;10
r;21252417;127553;105740;777;10
r;21252423;127553;140860;777;10
r;21252422;127553;401720;777;10
r;30736876;127553;1657562;777;10
r;122731414;6425400;127553;0;1
r;122739200;6424393;127553;0;1
r;358452521;14135911;127553;0;1
r;121550805;6437459;127553;0;2
r;121560743;6436338;127553;0;2
r;121568358;6435492;127553;0;2
r;121576839;6434538;127553;0;2
r;300129895;6322807;127553;0;2
r;305130240;6399210;127553;0;2
r;85635967;116620;127553;0;4
r;93675577;3756415;127553;0;5
r;264465482;10590213;127553;0;5
r;221481057;9967732;127553;0;7
r;222104261;9980235;127553;0;7
r;274353949;10913515;127553;0;7
r;222100379;9982549;127553;0;8
r;312546178;11994649;127553;0;8
r;115086574;5903629;127553;0;9
r;113752651;5831706;127553;0;10
r;114763314;5881236;127553;0;10
r;116583283;5954844;127553;0;10
r;352149429;8795506;127553;0;10
r;358301557;7054031;127553;0;10
r;358302213;6904488;127553;0;10
r;116588994;5952921;127553;0;11
r;55196716;2437871;127553;0;12
r;307763372;11932584;127553;0;13
r;310001867;602062;127553;0;15
r;332598951;6393412;127553;0;15
r;333158944;6341380;127553;0;15
r;109660979;5538197;127553;0;16
r;238923603;10177389;127553;0;19
r;262879183;10550628;127553;0;19
r;309593283;3400142;127553;0;20
r;309982486;674071;127553;0;20
r;310102787;592159;127553;0;20
r;310137296;584472;127553;0;20
r;330663392;7722137;127553;0;20
r;332588860;6324496;127553;0;20
r;823879;122232;127553;0;21
r;823886;107702;127553;0;21
r;950657;33153;127553;0;21
r;951469;94341;127553;0;21
r;977582;111478;127553;0;21
r;1035101;32528;127553;0;21
r;12271731;18580;127553;0;21
r;12303567;53388;127553;0;21
r;54909981;113347;127553;0;21
r;54945536;111937;127553;0;21
r;59243136;105964;127553;0;21
r;309675969;2342436;127553;0;21
r;310054178;597121;127553;0;21
r;310098875;592936;127553;0;21
r;955113;108262;127553;0;23
r;236656414;10144674;127553;0;23
r;12464392;84126;127553;0;24
r;59245822;38124;127553;0;24
r;59264268;139091;127553;0;24
r;61536050;221234;127553;0;24
r;219817287;9929259;127553;0;24
r;319659723;251579;127553;0;26
r;319660625;2129208;127553;0;26
r;319662665;127123;127553;0;26
r;319662880;100570;127553;0;26
r;319664619;13974;127553;0;26
r;319666200;62015;127553;0;26
r;319667007;368426;127553;0;26
r;319667322;368589;127553;0;26
r;319667525;43404;127553;0;26
r;319667927;2468004;127553;0;26
r;319668032;42963;127553;0;26
r;319668530;76100;127553;0;26
r;319668837;23649;127553;0;26
r;319668942;35461;127553;0;26
r;319669046;103751;127553;0;26
r;319669252;72115;127553;0;26
r;319669349;99014;127553;0;26
r;319669667;105008;127553;0;26
r;319669865;2294882;127553;0;26
r;319670206;28044;127553;0;26
r;319674223;67167;127553;0;26
r;319674926;83169;127553;0;26
r;319675194;12300764;127553;0;26
r;319675901;17543;127553;0;26
r;319677103;877;127553;0;26
r;319679620;50698;127553;0;26
r;319679719;102694;127553;0;26
r;319681161;2251473;127553;0;26
r;319681596;96632;127553;0;26
r;319681876;11824;127553;0;26
r;319682148;28922;127553;0;26
r;319682234;92455;127553;0;26
r;319682517;41892;127553;0;26
r;319682892;98647;127553;0;26
r;319683087;125932;127553;0;26
r;59264272;52466;127553;0;27
r;319658973;2305751;127553;0;27
r;319659188;1975538;127553;0;27
r;319659616;92311;127553;0;27
r;319662558;53077;127553;0;27
r;319663194;11531;127553;0;27
r;319663290;127701;127553;0;27
r;319663812;145381;127553;0;27
r;319664834;200657;127553;0;27
r;319665351;112321;127553;0;27
r;319665561;117381;127553;0;27
r;319665877;187090;127553;0;27
r;319665985;138514;127553;0;27
r;319666305;1870;127553;0;27
r;319667221;124947;127553;0;27
r;319668226;12134;127553;0;27
r;319668633;109771;127553;0;27
r;319669563;39308;127553;0;27
r;319674318;21219;127553;0;27
r;319674831;42404;127553;0;27
r;319675015;196349;127553;0;27
r;319675371;12300765;127553;0;27
r;319675715;24675;127553;0;27
r;319677385;100266;127553;0;27
r;319677840;111342;127553;0;27
r;319678006;12300766;127553;0;27
r;319678767;93655;127553;0;27
r;319679161;5535;127553;0;27
r;319679256;108503;127553;0;27
r;319679810;61284;127553;0;27
r;319679990;15446;127553;0;27
r;319680641;39896;127553;0;27
r;319681261;37368;127553;0;27
r;319681694;21533;127553;0;27
r;319682709;113932;127553;0;27
r;778114;120123;127553;0;28
r;935387;11880;127553;0;28
r;21094033;97324;127553;0;28
r;53718729;15219;127553;0;28
r;319659404;388406;127553;0;28
r;319659830;19817;127553;0;28
r;319659934;15067;127553;0;28
r;319660321;49739;127553;0;28
r;319660517;24805;127553;0;28
r;319660930;102640;127553;0;28
r;319661223;73963;127553;0;28
r;319661615;100241;127553;0;28
r;319662772;2167382;127553;0;28
r;319663090;88837;127553;0;28
r;319663919;74776;127553;0;28
r;319664727;270028;127553;0;28
r;319664938;87528;127553;0;28
r;319665037;112172;127553;0;28
r;319665144;87286;127553;0;28
r;319665667;78240;127553;0;28
r;319665774;110737;127553;0;28
r;319666408;4658;127553;0;28
r;319666806;46994;127553;0;28
r;319668426;65447;127553;0;28
r;319668738;41002;127553;0;28
r;319669147;9678;127553;0;28
r;319674123;388859;127553;0;28
r;319674640;26884;127553;0;28
r;319674735;3891;127553;0;28
r;319676730;123839;127553;0;28
r;319676829;85971;127553;0;28
r;319676925;106620;127553;0;28
r;319677017;129503;127553;0;28
r;319677476;187081;127553;0;28
r;319677653;111517;127553;0;28
r;319678107;185927;127553;0;28
r;319679062;91515;127553;0;28
r;319679354;40343;127553;0;28
r;319679451;43472;127553;0;28
r;319679893;113114;127553;0;28
r;319680086;130607;127553;0;28
r;319680186;165719;127553;0;28
r;319680379;62823;127553;0;28
r;319680557;56224;127553;0;28
r;319680723;12009;127553;0;28
r;319680816;55218;127553;0;28
r;319680983;2250699;127553;0;28
r;319681345;46072;127553;0;28
r;319681430;83217;127553;0;28
r;319682421;51132;127553;0;28
r;319682616;10303;127553;0;28
r;319682795;30887;127553;0;28
r;319682990;52705;127553;0;28
r;751229;85236;127553;0;29
r;977810;110614;127553;0;29
r;9286967;323727;127553;0;29
r;319659081;78286;127553;0;29
r;319659296;9839;127553;0;29
r;319659510;2523181;127553;0;29
r;319660227;96947;127553;0;29
r;319660419;14850;127553;0;29
r;319661508;23159;127553;0;29
r;319661719;123905;127553;0;29
r;319664418;19069;127553;0;29
r;319664511;199747;127553;0;29
r;319665244;54461;127553;0;29
r;319666093;135779;127553;0;29
r;319666512;124455;127553;0;29
r;319666612;105543;127553;0;29
r;319666709;37214;127553;0;29
r;319667114;368479;127553;0;29
r;319667623;205982;127553;0;29
r;319668129;32667;127553;0;29
r;319669456;212002;127553;0;29
r;319669764;101236;127553;0;29
r;319669973;12300800;127553;0;29
r;319670104;40380;127553;0;29
r;319674558;74163;127553;0;29
r;319675623;117006;127553;0;29
r;319675804;96660;127553;0;29
r;319675995;32453;127553;0;29
r;319676092;137103;127553;0;29
r;319677193;125597;127553;0;29
r;319677291;138183;127553;0;29
r;319677749;86950;127553;0;29
r;319678439;128142;127553;0;29
r;319678962;187088;127553;0;29
r;319680287;24443;127553;0;29
r;319680464;143180;127553;0;29
r;319681787;79348;127553;0;29
r;319681962;34341;127553;0;29
r;319682060;108670;127553;0;29
r;319683279;30726;127553;0;29
r;1019780;19496;127553;0;30
r;10739908;26787;127553;0;30
r;12212841;130521;127553;0;30
r;21091985;84459;127553;0;30
r;55050528;60465;127553;0;30
r;55059834;26524;127553;0;30
r;319658869;116655;127553;0;30
r;319661414;37954;127553;0;30
r;319662350;187076;127553;0;30
r;319678866;86109;127553;0;30
r;319682322;18293;127553;0;30
r;319683184;55749;127553;0;30
r;324022046;12661907;127553;0;30
r;812194;41899;127553;0;31
r;849614;145009;127553;0;31
r;61848417;2487581;127553;0;31
r;319663491;171455;127553;0;32
r;319663704;198940;127553;0;32
r;319664212;31114;127553;0;32
r;319665456;81920;127553;0;32
r;848695;100389;127553;0;33
r;950663;69243;127553;0;33
r;21088409;90236;127553;0;33
r;319661127;129874;127553;0;33
r;965427;69714;127553;0;34
r;61030110;2388351;127553;0;34
r;319661818;153717;127553;0;34
r;319662031;146736;127553;0;34
r;319662137;140213;127553;0;34
r;319663597;198939;127553;0;34
r;319664318;55312;127553;0;34
r;804631;66765;127553;0;35
r;823863;171385;127553;0;35
r;21092841;54899;127553;0;35
r;319660126;124184;127553;0;35
r;319661926;143784;127553;0;35
r;319668323;39301;127553;0;36
r;951193;130660;127553;0;37
r;319662985;6191;127553;0;37
r;831292;86043;127553;0;38
r;50471526;2366975;127553;0;39
r;813750;85057;127553;0;42
r;59257361;137719;127553;0;44
r;319662245;141183;127553;0;46
r;965591;129882;127553;0;49
r;18463016;588102;127553;0;51
r;29226456;1781145;127553;0;51
r;77287960;3186052;127553;0;51
r;33106198;2129360;127553;0;52
r;33106192;2129361;127553;0;53
r;1817758;146381;127553;0;54
r;17835095;576151;127553;0;54
r;61873137;2697247;127553;0;54
r;17835121;576150;127553;0;55
r;17941481;578710;127553;0;55
r;33095363;2220220;127553;0;56
r;52453211;2549042;127553;0;56
r;69095463;2838090;127553;0;57
r;34310794;2339794;127553;0;58
r;86187469;3365487;127553;0;59
r;61873135;2697248;127553;0;60
r;72772233;2951320;127553;0;62
r;140039;20191;127553;0;70
r;2150150;65002;127553;0;79
r;12669278;358387;127553;0;101
r;12652782;362422;127553;0;102
r;13457904;51555;127553;0;102
r;12755228;337611;127553;0;105
r;11855646;171297;127553;0;106
r;12755232;337610;127553;0;106
r;12651424;362766;127553;0;108
r;12564554;384236;127553;0;109
r;12755214;337613;127553;0;109
r;12755220;337612;127553;0;110
r;1882589;1087;127553;0;130
r;9396522;64583;127553;0;143
r;9396898;65635;127553;0;143
r;9405980;90825;127553;0;144
r;9421069;131553;127553;0;144
r;9444216;171298;127553;0;146
r;13435373;171299;127553;0;146
r;9474355;196363;127553;0;147
r;9480251;199738;127553;0;147
r;9505494;218692;127553;0;147
r;9511095;227735;127553;0;147
r;9519156;239341;127553;0;147
r;9525258;249495;127553;0;147
r;9546970;266692;127553;0;147
r;9565978;284634;127553;0;147
r;9571360;288598;127553;0;147
r;9580634;297962;127553;0;147
r;9585173;302479;127553;0;147
r;47163805;2355201;127553;0;147
r;11279551;326067;127553;0;148
r;61536106;221234;127553;5;-50
r;85625718;116620;127553;5;-29
r;654129;18580;127553;5;29
r;12432800;84126;127553;5;29
r;309278048;584472;127553;5;33
r;309310502;592159;127553;5;33
r;309313416;592936;127553;5;33
r;309347685;597121;127553;5;33
r;309384500;602062;127553;5;33
r;309397222;674071;127553;5;33
r;309504602;2342436;127553;5;33
r;309535439;3400142;127553;5;33
r;59523386;129882;127553;5;42
r;59523383;19496;127553;5;44
r;55127836;52466;127553;5;52
r;54989735;26524;127553;5;53
r;54935258;111937;127553;5;54
r;55017037;60465;127553;5;56
r;55127838;139091;127553;5;56
r;55139171;100389;127553;5;56
r;53681465;15219;127553;5;57
r;54224869;110614;127553;5;57
r;55139156;137719;127553;5;57
r;55158889;105964;127553;5;57
r;54877973;113347;127553;5;59
r;55155802;38124;127553;5;60
r;59523388;145009;127553;5;75
r;2039591;107702;127553;5;76
r;12163956;94341;127553;5;77
r;689323;146381;127553;5;78
r;262445;65002;127553;5;80
r;730293;130521;127553;5;81
r;2567359;20191;127553;5;84
r;654127;1087;127553;5;85
r;34528622;74183;127553;17;32
r;282192;127553;127553;19;54
r;360190639;73124;127553;34;15
r;359978600;1874722;127553;34;25
r;361874911;48567;127553;34;25
r;9259969;1087;127553;35;40
r;78545186;28453;127553;115;2
r;359219974;14154874;127553;200;2
r;289369090;2928875;127553;2000;35
r;289369089;2928876;127553;2000;40
r;289369091;2928874;127553;2000;40
r;289369092;2928873;127553;2000;40
