nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;217180;'beaux';1;60
e;408496;'Beaux';1;50
e;75891;'bel';1;60
e;57835;'affect';1;76
e;108166;'beau';1;1076
e;239128;'_COM';36;50
e;595705;'beaux>171870';1;0;'beaux>Nom:'
e;595706;'beaux>171869';1;0;'beaux>Adj:'
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;146887;'Nom:Mas PL';4;50
e;171870;'Nom:';4;50
e;147151;'Adj:Mas PL';4;50
e;171869;'Adj:';4;50
e;14159583;'avoir de beaux jours devant soi';1;0
e;14164389;'beaux livres';1;0
e;11826393;'Pour les beaux yeux de Catherine';777;0
e;10778237;'liste des plus beaux et plus connus';777;0
e;11248507;'Les plus beaux Villages de Suisse';777;0
e;11248505;'Association des plus beaux villages du Québec';777;0
e;11833593;'Fais de beaux rêves';777;0
e;10192357;'Les beaux messieurs de Bois-Doré';777;0
e;11248124;'Plus beaux villages de Wallonie';777;0
e;10135413;'De beaux lendemains';777;0
e;10496739;'De beaux lendemains>29592';1;0;'De beaux lendemains>film'
e;10496740;'De beaux lendemains>100640';1;0;'De beaux lendemains>roman'
e;8955063;'beaux yeux>68467';1;0;'beaux yeux>poisson'
e;8955064;'beaux yeux>77008';1;0;'beaux yeux>yeux'
e;3751286;'beaux bulbes de fenouil';1;0
e;3755768;'beaux rognons de veau épluchés';1;0
e;3751376;'beaux brins de ciboulette';1;0
e;3756160;'beaux oignons';1;0
e;3753383;'beaux champignons coupés en deux';1;0
e;3752300;'beaux oignons épluchés et émincés très finement';1;0
e;2008499;'beaux-fils';2;0
e;3758430;'beaux oeufs';1;0
e;3757525;'beaux oignons émincés';1;0
e;3754683;'beaux navets coupés en morceaux';1;0
e;5382418;'faire de beaux rêves';1;8
e;3757776;'beaux avocats';1;0
e;3754734;'beaux rutabagas épluchés et coupés en gros cubes';1;0
e;3752480;'beaux oignons hachés';1;0
e;3751344;'beaux poivrons si possible de couleurs différentes';1;0
e;3755848;'beaux poireaux coupés en rondelles';1;0
e;3757756;'beaux champignons de Paris';1;0
e;3751921;'beaux oignons coupés en morceaux';1;0
e;3751732;'beaux poireaux';1;0
e;5382408;'beaux rêves';1;0
e;2008506;'beaux-pères';2;0
e;2008502;'beaux-frères';2;0
e;338907;'beaux esprits';1;50
e;372437;'pour les beaux yeux de';1;50
e;338909;'beaux restes';1;50
e;376432;'retour des beaux jours';1;50
e;372736;'premiers beaux jours';1;50
e;388752;'à les plus beaux jours de la vie de';1;50
e;143765;'beaux-arts';1;222
e;111438;'beaux-parents';1;54
e;324856;'les beaux jours';1;50
e;72264;'notion des beaux-arts';1;50
e;84371;'Système des beaux-arts';1;50
e;94186;'Académie des beaux-arts';1;50
e;314104;'les belles plumes font les beaux oiseaux';1;50
e;252128;'beaux quartiers';1;18
e;60084;'Pauvres mais beaux';1;50
e;70870;'pour les beaux yeux';1;50
e;104497;'Oh les beaux jours';1;50
e;155944;'être dans de beaux draps';1;62
e;170953;'beaux yeux';1;50
e;171678;'pour les beaux yeux de quelqu'un';1;50
e;203729;'mettre dans de beaux draps';1;50
e;98449;'beaux jours';1;50
e;156815;'beaux habits';1;50
e;157115;'beaux discours';1;54
e;186419;'les beaux habits servent fort à la mine';1;50
e;198243;'dans de beaux draps';1;52
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;6802231;'=eye=';1;0
e;247661;'gros seins';1;204
e;77008;'yeux';1;4020
e;155047;'mariés';1;62
e;92080;'vêtements';1;316
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;28871;'belles';1;66
e;12677717;'bb762bfaee0dd67d7b53986cfd51320b';200;0
e;12678917;'ac3bf49fbb24c8689ac9088a0221e168';200;0
e;12684777;'4296ac66827cca7359c23edb22a79b6c';200;0
e;12692990;'709823b8fa3aa814192ee4882e3ab240';200;0
e;12718912;'4370f76a72fb5818fe66183f908d242d';200;0
e;12719983;'4d359b961e3891c6b41fb62a326eae3b';200;0
e;12720699;'331f34795fd0ae1ba5bf2afbe2edc121';200;0
e;12721345;'780e808fb073d263e82bf500acb34a3f';200;0
e;12722719;'179cf388d8913e23acbdf0baab1cd003';200;0
e;12724571;'3399b03d517fb6aebf751c0f318f91e0';200;0
e;12728642;'d2fc3a54f5c3ee74f59ce8616df7cdc5';200;0
e;12863530;'472a9dbed876323f568768b1c6100908';200;0
e;12865705;'126be8470a1c802b7e4a718a16710fd8';200;0
e;12871212;'5cd98ce1d832d9139d1c19173975cda2';200;0
e;12986089;'7e23902e5bde3f66804b4728f788f966';200;0
e;12999187;'1bed2d2a89b403fbcf0e887382d49041';200;0
e;13292013;'12bd9c53d098ce9c6a872f8207de2538';200;0
e;13400449;'6cde8dd9d1f9907bc2b05c31a2b08c36';200;0
e;13439865;'f0be466bf6541cb61203cd8931e5f56b';200;0
e;13449848;'76432a7db138216e04ebbe9bc9785de1';200;0
e;12668992;'0bc5ce9668616dd8ff7161f8688cb765';200;0
e;12678893;'7baa34435b3c3e946a12c547c15a70d4';200;0
e;12680321;'0f6fefa95ef6ccc7ef1191d599fd61a0';200;0
e;12680590;'cd892ecb466c5dcdaa181689bcf7c272';200;0
e;12688343;'b08e86b6d5f5893a3ab15c18755d01e0';200;0
e;12695544;'0bb1541dfa78e0493e61457961c8d530';200;0
e;12700521;'91ebd9316b737789d6996b8a1d15e540';200;0
e;12712688;'d237e1a3b03dc5984918fbf9f33e980a';200;0
e;12713474;'504accb6f6a061d420e5ee9f16865c7a';200;0
e;12713479;'177d95f78921a3ea4918a3db1569997c';200;0
e;12713481;'4eb4c07c8ebaa647a1783ac8420404f7';200;0
e;12713501;'59a3f4bf2c0d7fb0b1f24bc0f9e8fc0b';200;0
e;12714789;'48cc759eff0845c94cf7540545ec0661';200;0
e;12722318;'847e980f27cefabe0e1c373fb2fcc8ec';200;0
e;12784370;'2a1f27d4cdc65ff22083202facb10fd0';200;0
e;13538173;'ceff6119384f58a609cc654231bd2c45';200;0
e;13569255;'e8b8695eee033cb5149dc9093bf75147';200;0
e;13573584;'dcc0fee7bd4d47f0d7ade03161d7d8e2';200;0
e;13631479;'b931db9b668e1749312bd015e879047e';200;0
e;13655827;'5b657331bc2c8ccfa444aeae263c67aa';200;0
e;13816893;'66a523c0e206b562a9da894e44458a20';200;0
e;13817669;'ef000f13a6eca4f397e9a89fd8005ee1';200;0
e;13991760;'ffbdf17589e80c3ee059ceaae3604c9a';200;0
e;14036174;'96fac0d67da05cdeba405a6f56643ae4';200;0
e;14054180;'4ead7ece1310996fa45091c9448f327a';200;0
e;14117653;'5f38c7b74f454ef910836890e2fcb4a7';200;0
e;14120416;'23b14551d07bc1078882ae40dcb52793';200;0
e;14158874;'d6a43dfdd0d7b265c18e6311bae1c297';200;0
e;14161690;'aa0c941e420d51e80fb8b9d20daab58f';200;0
e;14162253;'d8b821e78c64cbad3fc9428485643e2c';200;0
e;14164239;'b4b3bd6a8a4e47c68cc671ebb06f37ce';200;0
e;14169256;'3685c0c1a9a6a1a004b57e1cd781e20e';200;0
e;12734845;'0ff063a18d2e53db2de05aaac24f70bb';200;0
e;12827576;'cdf2cabf2d2249faeaa90c6deb5caf8b';200;0
e;12676804;'3120fc4b1a9622c87b586f1a2b3fee86';200;0
e;12774041;'47d407c7078c640b5c5dbc600e0e28d3';200;0
e;14040842;'331eab5dd7ff779c8c8f9b731d8eb94e';200;0
e;14048501;'7d1f7751e65e39ef66c6f709113522eb';200;0
e;12699875;'22e6ffa092e8133a963608c38a067750';200;0
e;12680277;'4f6699a94b13b58d2f0a4e73d0db7ca2';200;0
e;13536464;'4f0af670d54141d4fdcf3cd1a2f259ad';200;0
e;13573297;'ae28c6697ba99bf740b0f050b016603f';200;0
e;13588712;'958aaee057d47452a01e67279dff7050';200;0
e;13638630;'42d5d362c2b67c3ef1cfc885c6b7d2f7';200;0
e;12712691;'db240de94ea6752087f58d5d38c8e60a';200;0
e;2983124;'_SW';36;50
e;157132;'félins';1;62
e;148104;'eye';1;50
e;174120;'il';1;4
e;14068229;'8741eaae06ed7bddb67b2bae181a9e7f';200;0
e;260432;'guillaume derail';666;50
e;3695;'art';1;2440
e;153225;'Art';1;60
e;163324;'l'art';1;50
e;137625;'L'Art';1;50
e;115184;'artistique';1;200
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;14455408;217180;408496;0;23
r;87488179;217180;75891;0;34
r;9091227;217180;57835;0;40
r;11417552;217180;108166;0;135
r;23991773;217180;239128;0;1000000
r;18668515;217180;595705;2;45
r;18668518;217180;595706;2;45
r;53947743;217180;2586627;4;45
r;53957315;217180;2586630;4;45
r;12086257;217180;146887;4;53
r;12086258;217180;171870;4;60
r;12086256;217180;147151;4;67
r;11417551;217180;171869;4;81
r;359710542;217180;14159583;11;25
r;359862562;217180;14164389;11;26
r;305527170;217180;11826393;11;34
r;269871196;217180;10778237;11;38
r;288384172;217180;11248507;11;38
r;288384188;217180;11248505;11;38
r;305995539;217180;11833593;11;38
r;242357862;217180;10192357;11;39
r;288097998;217180;11248124;11;39
r;236683418;217180;10135413;11;41
r;259775862;217180;10496739;11;43
r;259775920;217180;10496740;11;44
r;193640520;217180;8955063;11;50
r;193644754;217180;8955064;11;50
r;93626533;217180;3751286;11;51
r;93681610;217180;3755768;11;52
r;93631322;217180;3751376;11;53
r;93677875;217180;3756160;11;53
r;93704916;217180;3753383;11;53
r;93714932;217180;3752300;11;53
r;32524550;217180;2008499;11;54
r;93656922;217180;3758430;11;54
r;93665308;217180;3757525;11;54
r;93692585;217180;3754683;11;54
r;107256970;217180;5382418;11;54
r;93663050;217180;3757776;11;55
r;93692141;217180;3754734;11;55
r;93713269;217180;3752480;11;55
r;93629508;217180;3751344;11;57
r;93680843;217180;3755848;11;57
r;93663236;217180;3757756;11;58
r;93718454;217180;3751921;11;58
r;93720182;217180;3751732;11;58
r;107256830;217180;5382408;11;58
r;32524542;217180;2008506;11;62
r;32524546;217180;2008502;11;65
r;12749979;217180;338907;11;102
r;12612405;217180;372437;11;104
r;12749971;217180;338909;11;105
r;12596217;217180;376432;11;107
r;12611223;217180;372736;11;108
r;12546897;217180;388752;11;110
r;11857831;217180;143765;11;122
r;11861953;217180;111438;11;122
r;9609500;217180;324856;11;148
r;8872048;217180;72264;11;153
r;8872167;217180;84371;11;153
r;8872291;217180;94186;11;153
r;8825827;217180;314104;11;157
r;8715712;217180;252128;11;161
r;8590340;217180;60084;11;162
r;8593956;217180;70870;11;162
r;8605722;217180;104497;11;162
r;8624764;217180;155944;11;162
r;8633372;217180;170953;11;162
r;8634155;217180;171678;11;162
r;8674107;217180;203729;11;162
r;8603630;217180;98449;11;163
r;8625274;217180;156815;11;163
r;8625343;217180;157115;11;163
r;8646762;217180;186419;11;163
r;8664729;217180;198243;11;165
r;9058369;217180;151553;12;18
r;1586047;217180;152775;12;21
r;90801792;217180;3576104;18;30
r;89912580;217180;3575927;18;34
r;12086255;217180;108166;19;54
r;12086259;217180;75891;19;56
r;337602511;217180;6802231;23;20
r;14782423;217180;247661;23;23
r;14743683;217180;77008;23;29
r;14794161;217180;155047;23;30
r;98831460;217180;92080;23;43
r;27010230;217180;254878;36;9
r;9333593;217180;254877;36;25
r;77822294;217180;273221;36;28
r;30788637;217180;1912917;36;40
r;18668517;217180;438949;36;47
r;26415437;217180;223172;36;48
r;9088982;217180;254876;36;66
r;9224619;217180;241794;36;128
r;9089719;217180;223173;36;343
r;105134148;217180;28871;60;27
r;324609809;217180;12677717;200;1
r;324658924;217180;12678917;200;1
r;324896768;217180;12684777;200;1
r;325243211;217180;12692990;200;1
r;326441212;217180;12718912;200;1
r;326493078;217180;12719983;200;1
r;326529135;217180;12720699;200;1
r;326560599;217180;12721345;200;1
r;326624484;217180;12722719;200;1
r;326711161;217180;12724571;200;1
r;326875691;217180;12728642;200;1
r;329508582;217180;12863530;200;1
r;329603511;217180;12865705;200;1
r;329696440;217180;12871212;200;1
r;333586339;217180;12986089;200;1
r;334098338;217180;12999187;200;1
r;338076298;217180;13292013;200;1
r;339597280;217180;13400449;200;1
r;340889410;217180;13439865;200;1
r;341376506;217180;13449848;200;1
r;324287358;217180;12668992;200;2
r;324657685;217180;12678893;200;2
r;324713512;217180;12680321;200;2
r;324728912;217180;12680590;200;2
r;325017930;217180;12688343;200;2
r;325356093;217180;12695544;200;2
r;325625648;217180;12700521;200;2
r;326120270;217180;12712688;200;2
r;326156994;217180;12713474;200;2
r;326157206;217180;12713479;200;2
r;326157311;217180;12713481;200;2
r;326158043;217180;12713501;200;2
r;326222519;217180;12714789;200;2
r;326606894;217180;12722318;200;2
r;327993189;217180;12784370;200;2
r;343016220;217180;13538173;200;2
r;343685623;217180;13569255;200;2
r;343896827;217180;13573584;200;2
r;345593122;217180;13631479;200;2
r;346457244;217180;13655827;200;2
r;349487701;217180;13816893;200;2
r;349532741;217180;13817669;200;2
r;352486512;217180;13991760;200;2
r;354585638;217180;14036174;200;2
r;355196074;217180;14054180;200;2
r;357552832;217180;14117653;200;2
r;357636760;217180;14120416;200;2
r;359677561;217180;14158874;200;2
r;359767686;217180;14161690;200;2
r;359798161;217180;14162253;200;2
r;359860014;217180;14164239;200;2
r;360104028;217180;14169256;200;2
r;327128381;217180;12734845;200;3
r;329206876;217180;12827576;200;3
r;324565311;217180;12676804;200;4
r;327793968;217180;12774041;200;4
r;354695346;217180;14040842;200;4
r;354980747;217180;14048501;200;4
r;325542944;217180;12699875;200;5
r;324712060;217180;12680277;200;6
r;342901653;217180;13536464;200;6
r;343806152;217180;13573297;200;6
r;344130344;217180;13588712;200;6
r;345974977;217180;13638630;200;6
r;326120466;217180;12712691;200;8
r;74000014;217180;2983124;555;14986
r;359710543;14159583;217180;0;1
r;359862563;14164389;217180;0;2
r;305527171;11826393;217180;0;10
r;269871197;10778237;217180;0;14
r;288384173;11248507;217180;0;14
r;288384189;11248505;217180;0;14
r;305995540;11833593;217180;0;14
r;242357863;10192357;217180;0;15
r;288097999;11248124;217180;0;15
r;236683419;10135413;217180;0;17
r;259775863;10496739;217180;0;19
r;259775921;10496740;217180;0;20
r;14455407;408496;217180;0;21
r;107256831;5382408;217180;0;43
r;107256971;5382418;217180;0;48
r;193640521;8955063;217180;0;50
r;193644755;8955064;217180;0;50
r;93692586;3754683;217180;0;52
r;93714933;3752300;217180;0;52
r;32524543;2008506;217180;0;53
r;93665309;3757525;217180;0;53
r;93680844;3755848;217180;0;53
r;93626534;3751286;217180;0;54
r;93677876;3756160;217180;0;55
r;32524551;2008499;217180;0;56
r;93713270;3752480;217180;0;56
r;93720183;3751732;217180;0;56
r;93704917;3753383;217180;0;57
r;93718455;3751921;217180;0;58
r;32524547;2008502;217180;0;59
r;93631323;3751376;217180;0;59
r;93656923;3758430;217180;0;59
r;93663051;3757776;217180;0;59
r;93663237;3757756;217180;0;59
r;93681611;3755768;217180;0;59
r;93629509;3751344;217180;0;60
r;93692142;3754734;217180;0;60
r;12611224;372736;217180;0;101
r;12749980;338907;217180;0;101
r;12612406;372437;217180;0;103
r;12749972;338909;217180;0;104
r;12596218;376432;217180;0;105
r;11861954;111438;217180;0;107
r;11857832;143765;217180;0;109
r;12546898;388752;217180;0;110
r;9394966;60084;217180;0;143
r;9398705;70870;217180;0;144
r;9399232;72264;217180;0;144
r;9403548;84371;217180;0;144
r;9407147;94186;217180;0;144
r;9408761;98449;217180;0;144
r;9410952;104497;217180;0;144
r;9433029;155944;217180;0;145
r;9433868;156815;217180;0;145
r;9433964;157115;217180;0;145
r;9443810;170953;217180;0;145
r;9444706;171678;217180;0;146
r;9458651;186419;217180;0;146
r;9477831;198243;217180;0;147
r;9487212;203729;217180;0;147
r;9527703;252128;217180;0;147
r;9609501;324856;217180;0;148
r;9058368;314104;217180;0;159
r;23651186;156815;217180;6;-5
r;8797459;157132;217180;17;-5
r;321819205;6802231;217180;17;15
r;332647886;148104;217180;17;15
r;332975256;174120;217180;17;15
r;2427674;247661;217180;17;26
r;98817696;92080;217180;17;35
r;1586046;155047;217180;17;51
r;9325062;77008;217180;17;71
r;105136464;28871;217180;59;34
r;355654760;14068229;217180;200;-1
r;326120475;12712691;217180;200;7
r;2473305;260432;217180;666;1
r;3420724;3695;217180;777;10
r;3689431;153225;217180;777;10
r;7793034;163324;217180;777;10
r;7793035;137625;217180;777;10
r;18589531;115184;217180;777;10
