nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;105498;'composées';1;50
e;329;'chrysanthème';1;52
e;3343;'racine';1;1054
e;3674;'botanique';1;1722
e;12698;'ambroisie';1;108
e;13700;'composée';1;112
e;14390;'anthémis';1;50
e;14977;'Liguliflores';1;50
e;16271;'chardon';1;60
e;16747;'adn';1;158
e;17156;'gaillarde';1;52
e;18994;'zinnia';1;54
e;20383;'coréopsis';1;50
e;26026;'tournesol';1;230
e;27621;'carthame';1;50
e;30236;'tussilage';1;54
e;35143;'biologie';1;1814
e;35854;'lampourde';1;50
e;49549;'racines';1;204
e;52814;'pyrèthre';1;50
e;54794;'eucaryote';1;188
e;54882;'composer';1;330
e;54979;'plantes à fleurs';1;52
e;56477;'xéranthème';1;50
e;59122;'laitue';1;340
e;59555;'souci';1;184
e;60589;'achillée';1;50
e;60856;'bardane';1;50
e;61150;'chicoracées';1;50
e;66196;'composé';1;172
e;66837;'dicotylédones';1;58
e;69004;'serratule';1;50
e;69979;'immortelle';1;96
e;70311;'topinambour';1;56
e;71021;'armoise';1;60
e;71084;'estragon';1;194
e;71438;'astéracées';1;50
e;71624;'être vivant';1;1856
e;73736;'glouteron';1;50
e;74103;'artichaut';1;88
e;74603;'doronic';1;50
e;75273;'absinthe';1;96
e;75559;'aurone';1;50
e;76328;'érigéron';1;50
e;82591;'Émilie';1;50
e;83101;'camomille';1;66
e;85751;'citronnelle';1;116
e;86701;'grande camomille';1;52
e;95984;'hélianthe';1;50
e;96422;'matricaire';1;50
e;96618;'santoline';1;50
e;98184;'endive';1;98
e;98191;'fleuron';1;50
e;100700;'séneçon';1;52
e;101176;'chlorophylle';1;144
e;108445;'dahlia';1;52
e;109930;'artichaut de Jérusalem';1;50
e;112750;'inule';1;50
e;113701;'reine-marguerite';1;50
e;114327;'acide désoxyribonucléique';1;136
e;116769;'barbotine';1;50
e;117095;'zoologie';1;1546
e;118908;'salade';1;1316
e;122883;'eupatoire';1;50
e;123099;'arnica';1;54
e;123325;'cirse';1;50
e;129872;'aster';1;50
e;130387;'scabieuse';1;50
e;132176;'microglosse';1;50
e;134086;'épervière';1;50
e;136507;'végétal';1;744
e;139616;'pain de sucre';1;64
e;139779;'ADN';1;666
e;140990;'marguerite';1;220
e;141542;'pâquerette';1;100
e;145557;'Composées';1;50
e;145935;'liguliflores';1;50
e;149957;'pulicaire';1;50
e;150530;'solidage';1;50
e;151900;'chlorophyle';1;74
e;156539;'oeil de boeuf';1;134
e;170309;'poire de terre';1;50
e;170573;'camomille romaine';1;50
e;170574;'carline acaule';1;50
e;170579;'chardon béni';1;50
e;170580;'chardon-Marie';1;50
e;170597;'eupatoire à feuilles de chanvre';1;2
e;170621;'immortelle des sables';1;50
e;170649;'pétasite';1;50
e;170826;'carthame des teinturiers';1;8
e;175908;'ptérothèque';1;50
e;191779;'salsifis cultivé';1;50
e;215937;'plante>3674';1;570;'plante>botanique'
e;217823;'racine>3674';1;88;'racine>botanique'
e;219654;'absinthe>145941';1;28;'absinthe>plante'
e;221731;'Astéracées';1;56
e;221837;'laitue sauvage';1;50
e;223091;'astéracée';1;20
e;226614;'mille-feuille>145941';1;50;'mille-feuille>plante'
e;230759;'artichaud';666;50
e;232308;'épervière>145941';1;50;'épervière>plante'
e;232643;'ambroisie>145941';1;50;'ambroisie>plante'
e;237869;'laitue cultivée';1;8
e;237872;'laitue des murailles';1;50
e;237878;'laitue vivace';1;50
e;239128;'_COM';36;50
e;247547;'grande marguerite';1;50
e;272321;'Compositae';777;50
e;272322;'asteraceae';777;50
e;273777;'pâquerette vivace';777;50
e;273778;'Bellis perennis';777;50
e;273971;'Artemisia';777;50
e;273972;'armoises';777;50
e;280096;'Carlina acaulis';777;50
e;281756;'Arctium lappa';777;50
e;281757;'Bardane officinale';777;50
e;281758;'Bardane commune';777;50
e;281759;'Chou d'âne';777;50
e;281790;'achillée sternutatoire';777;50
e;281791;'achillée ptarmique';777;50
e;281792;'Achillea ptarmica';777;50
e;282021;'Matricaire camomille';777;52
e;282023;'Matricaria recutita';777;50
e;291421;'Habitat et répartition';777;50
e;293669;'Cynara cardunculus';777;50
e;293671;'Chardon d'Espagne';777;50
e;295149;'Carthamus';777;50
e;295167;'Centaurée bleuet';777;50
e;295168;'Audifoin';777;50
e;297670;'achillées';777;50
e;298379;'Carlina';777;50
e;298552;'truffe du Canada';777;50
e;298911;'doronicum';777;50
e;300754;'Matricaria';777;50
e;303236;'eupatoires';777;50
e;303237;'Eupatorium';777;50
e;303287;'cirses';777;50
e;304286;'Hieracium';777;50
e;305511;'cnicaut béni';777;50
e;306629;'Scorzonera hispanica';777;50
e;312376;'chardon bardane';1;50
e;312378;'chardon penché';1;50
e;312541;'prénanthe poupre';777;50
e;312542;'Prenanthes purpurea';777;50
e;325729;'biconte';1;8
e;342976;'chardon aux ânes';1;50
e;401150;'laitues';1;50
e;401977;'Dahlia';1;50
e;404415;'prénanthe';1;50
e;406674;'Érigéron';1;50
e;407979;'Achillea';1;50
e;427108;'Lactuca';1;50
e;431214;'Graine';1;50
e;452631;'anaglyphe>3674';1;50;'anaglyphe>botanique'
e;461519;'Scolyme d'Espagne';777;50
e;465175;'Piloselle orangée';777;50
e;465189;'Piloselle';1;50
e;566249;'herbe de feu';777;50
e;566447;'anthémis fétide';777;50
e;566448;'Anthemis cotula';777;50
e;569443;'liondents';777;50
e;570963;'hélénie';777;50
e;573589;'Scolymus';777;50
e;573590;'scolymes';777;50
e;573734;'Pilosella officinarum';777;50
e;583444;'Helianthus tuberosus';777;0
e;589079;'Cichorium';777;0
e;592132;'ambroisie à feuilles d'armoise';777;0
e;592134;'Ambrosia artemisiifolia';777;0
e;592135;'ambroisie élevée';777;0
e;642570;'cinéraire>3674';1;0;'cinéraire>botanique'
e;720622;'Petite Camomille';777;0
e;720623;'Camomille allemande';777;0
e;720742;'Chamaemelum nobile';777;0
e;1744969;'Onopordum acanthium';777;0
e;1744970;'Onopordon à feuilles d'acanthe';777;0
e;1803111;'safran des teinturiers';1;0
e;1897856;'chrysocome';1;0
e;1925191;'silphium';1;0
e;1963351;'scolyme';1;0
e;2165237;'crépis';2;0
e;2359906;'seneçon';1;0
e;2363190;'ayapana';1;0
e;2373038;'arctotide';1;0
e;2373711;'chicorée amère';1;4
e;2373712;'Chicorée sauvage';777;0
e;2379922;'Dittrichia viscosa';777;0
e;2384966;'chicorée sauvage';1;0
e;2388630;'chicoracée';1;0
e;2388874;'arnique';1;0
e;2393336;'piloselle orangée';1;0
e;2396221;'sèneçon';1;0
e;2404710;'centaurée rude';1;0
e;2418350;'erigeron';1;0
e;2424381;'séneçon de Jacob';1;0
e;2426074;'gnaphalium';1;0
e;2444183;'épervière orangée';1;0
e;2448003;'cacalie';1;0
e;2452434;'picride fausse épervière';1;0
e;2455449;'échinacée';1;0
e;2459705;'pomme-de-pin';1;0
e;2463068;'béhen';1;0
e;2463890;'érigeron';1;0
e;2467685;'andryale à feuilles entières';1;0
e;2472820;'ligulaire';1;0
e;2480139;'xanthium';1;0
e;2480352;'menthe-coq';1;0
e;2481295;'immortelle des dunes';1;0
e;2481826;'boule azurée';1;0
e;2482451;'laiteron maraîcher';1;0
e;2484608;'chardon bénit';1;0
e;2487751;'chrysanthème couronné';1;0
e;2508260;'Ayapana';1;0
e;2515304;'narvaline';1;0
e;2518154;'achillée visqueuse';1;0
e;2540254;'leuzée conifère';1;0
e;2545190;'immortelle commune';1;0
e;2559748;'picris fausse-épervière';1;0
e;2560112;'héliopside';1;0
e;2564052;'dimorphoteca';1;0
e;2581599;'phagnalon';1;0
e;2584139;'racine>146881';1;0;'racine>Nom:Fem SG'
e;2585419;'Centaurea aspera';777;0
e;2606321;'Picris fausse épervière';777;0
e;2636906;'Balsamita major';777;0
e;2636907;'grande balsamite';777;0
e;2882409;'achillée à feuilles d'agératum';777;0
e;2927371;'Organes reproducteurs';777;0
e;2937106;'Chardon aux ânes';777;0
e;2952398;'Petite bardane';777;0
e;2955117;'Eupatoire à feuilles de chanvre';777;0
e;2955180;'Petasites';777;0
e;3183535;'Chicorée amère';777;0
e;3232308;'aunée>145941';1;0;'aunée>plante'
e;3325192;'léontodons';777;0
e;3401187;'Centaurée rude';777;0
e;3462099;'Picride fausse épervière';777;0
e;3526058;'coreopsis';777;0
e;3531428;'Épervière orangée';777;0
e;3532258;'Rhaponticum coniferum';777;0
e;3600307;'Asteraceae';1;2
e;3680931;'Chardon bardane';777;0
e;3684508;'Composacées';1;0
e;3728251;'laitue de Plumier';1;0
e;3728280;'matricaire maritime';1;0
e;3728357;'pétasite blanc';1;0
e;3729150;'bleuet des montagnes';777;0
e;3729152;'Centaurea montana';777;0
e;3729153;'barbeau des montagnes';777;0
e;3729467;'Matricaire maritime';777;0
e;3729468;'Matricaria maritima';777;0
e;3729512;'Petasites albus';777;0
e;3729555;'laiteron de Plumier';777;0
e;3729556;'mulgédie de Plumier';777;0
e;3729639;'Crepis';1;0
e;3729821;'Bleuet';1;0
e;3729824;'Barbeau des montagnes';777;0
e;3729832;'Bleuet des montagnes';777;0
e;3730092;'Barbeau';1;0
e;3748753;'Conyza';1;0
e;3761523;'Ambroisie élevée';777;0
e;3876628;'hélichryse';1;0
e;3937955;'flotovia';1;0
e;3982845;'florestine';1;0
e;4188044;'humea';1;0
e;4334739;'salsifis Couanon';777;0
e;5580383;'Artemisia absinthium';777;0
e;5599109;'échinacées';777;0
e;5685492;'achillée noirâtre';777;0
e;5685494;'Achillée à feuilles de Camomille';777;0
e;5685506;'Achillée à grandes feuilles';777;0
e;5685510;'Achillée naine';777;0
e;5685511;'Faux Génépi';777;0
e;5685512;'Génépi bâtard';777;0
e;5685514;'achillée noble';777;0
e;5798229;'chicorée pain de sucre';777;0
e;5798232;'Cichorium intybus L. var. foliosum Hegi f. cylindricum';777;0
e;5817872;'grande herbe à poux';777;0
e;5827041;'Lactuca sativa';777;0
e;5827046;'laitue scariole';777;0
e;5827064;'laitue à feuilles de chêne';777;0
e;5827065;'laitue de Chaix';777;0
e;5829592;'pyrèthre d'Afrique';777;0
e;5829872;'Arnica chamissonis subsp. foliosa';777;0
e;5830729;'jasonia glutineux';777;0
e;5831704;'Anthémis des teinturiers';777;0
e;5832856;'Anthémis des champs';777;0
e;5834227;'lampourde d'Orient';777;0
e;5834236;'lampourde à gros fruits';777;0
e;5836169;'Matricaire odorante';777;0
e;5836170;'Matricaire sans ligules';777;0
e;5839133;'Chrysanthème couronné';777;0
e;5840302;'Astéracée';1;0
e;5870860;'famille de plantes';1;0
e;5880196;'Smallanthus';1;0
e;5899516;'Dahlia commun';777;0
e;5984511;'Verge d'or géante';777;0
e;6825549;'=asteraceae=';1;0
e;6826210;'=angiosperms=';1;0
e;6912482;'=coreopsis=';1;0
e;6913014;'=conyza=';1;0
e;6913042;'=crepis=';1;0
e;6954996;'=matricaria recutita=';1;0
e;7030645;'=artichoke=';1;0
e;7110025;'=xanthium=';1;0
e;7110106;'=matricaria=';1;0
e;7110167;'=petasites=';1;0
e;8315488;'=iostephanes=';1;0
e;8315523;'=silphiums=';1;0
e;8315540;'=zinnia=';1;0
e;8946527;'=ixeri=';1;0
e;8994157;'=sphaeranthus=';1;0
e;9917639;'=carpesiums=';1;0
e;9925669;'=ligularias=';1;0
e;9925676;'=psacalium=';1;0
e;583273;'composées>171870';1;0;'composées>Nom:'
e;583274;'composées>171869';1;0;'composées>Adj:'
e;2349108;'composées>161702';1;0;'composées>Ver:PPas'
e;146893;'Nom:Fem PL';4;50
e;149404;'Adj:Fem PL';4;50
e;161702;'Ver:PPas';4;50
e;161709;'Ver:PPas Fem PL';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;4205;'aunée';1;50
e;114279;'petite bardane';1;50
e;282020;'Camomille vraie';777;50
e;2365420;'centaurée noire';1;0
e;5685508;'achillée musquée';777;0
e;6825467;'=anthemis=';1;0
e;6825518;'=artemisia absinthium=';1;0
e;6825829;'=carthamus=';1;0
e;6826012;'=cirsium=';1;0
e;6826295;'=arnica=';1;0
e;6913267;'=erigeron=';1;0
e;7012425;'=chlorophyll=';1;0
e;7109943;'=scolymus=';1;0
e;7242645;'=aurone=';1;0
e;288253;'théorème de dérivation des fonctions composées';777;50
e;6366577;'caries dentaires composées';1;0
e;10061941;'liste de toutes les chansons composées';777;0
e;12638976;'attaques composées';777;0
e;151553;'_FL:0';6;50
e;1384;'vivant';1;644
e;56101;'autotrophe';1;58
e;122864;'mort';1;6412
e;191651;'Ver:Etat';18;50
e;2578964;'Langage:vieilli';18;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2442;'vivre';1;2222
e;43601;'se reproduire';1;480
e;124600;'mourir';1;1782
e;251694;'mourir>126720';1;164;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;191678;'_INFO-SEM-SET';36;18
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;5847374;':r114053060';10;0
e;5847443;':r114053407';10;0
e;5847549;':r114053937';10;0
e;5847703;':r114054708';10;0
e;5847917;':r114055781';10;0
e;5848036;':r114056376';10;0
e;5848063;':r114056511';10;0
e;5848182;':r114057107';10;0
e;5850299;':r114067699';10;0
e;5850472;':r114068564';10;0
e;5850594;':r114069174';10;0
e;5851114;':r114071775';10;0
e;5851131;':r114071860';10;0
e;5851370;':r114073055';10;0
e;5851429;':r114073350';10;0
e;5851449;':r114073450';10;0
e;5851450;':r114073455';10;0
e;5851457;':r114073490';10;0
e;5851492;':r114073665';10;0
e;5851605;':r114074230';10;0
e;5851813;':r114075269';10;0
e;5851816;':r114075284';10;0
e;5851985;':r114080135';10;0
e;5864751;':r114206974';10;0
e;5864837;':r114207424';10;0
e;5864973;':r114208140';10;0
e;5865164;':r114209136';10;0
e;5865450;':r114210596';10;0
e;5865551;':r114211116';10;0
e;5865631;':r114211523';10;0
e;5865670;':r114211723';10;0
e;5865836;':r114212580';10;0
e;5868253;':r114224778';10;0
e;5868468;':r114225873';10;0
e;5868619;':r114226658';10;0
e;5869232;':r114229769';10;0
e;5869255;':r114229886';10;0
e;5869535;':r114231324';10;0
e;5869599;':r114231651';10;0
e;5869627;':r114231793';10;0
e;5869628;':r114231798';10;0
e;5869636;':r114231838';10;0
e;5869676;':r114232043';10;0
e;5869810;':r114232726';10;0
e;5870056;':r114233994';10;0
e;5870059;':r114234009';10;0
e;9159877;':r205640506';10;0
e;9159878;':r205640507';10;0
e;9159879;':r205640508';10;0
e;9159880;':r205640509';10;0
e;9159881;':r205640510';10;0
e;9159882;':r205640511';10;0
e;9159883;':r205640512';10;0
e;9159884;':r205640513';10;0
e;9159885;':r205640514';10;0
e;9159886;':r205640515';10;0
e;9159887;':r205640516';10;0
e;9159888;':r205640517';10;0
e;9159889;':r205640518';10;0
e;9159890;':r205640519';10;0
e;9159891;':r205640520';10;0
e;9159892;':r205640521';10;0
e;9159893;':r205640522';10;0
e;9159894;':r205640523';10;0
e;9159895;':r205640524';10;0
e;9159896;':r205640525';10;0
e;9159897;':r205640526';10;0
e;9232417;':r125354682';10;0
e;9232418;':r125354689';10;0
e;9232768;':r125354759';10;0
e;9232769;':r125354764';10;0
e;9246942;':r125354677';10;0
e;9246943;':r125354733';10;0
e;9246944;':r125354766';10;0
e;9247154;':r125354696';10;0
e;9247155;':r125354735';10;0
e;9518023;':r213790107';10;0
e;12311847;':r319738274';10;0
e;12311852;':r319738328';10;0
e;12369100;':r319738264';10;0
e;12369101;':r319738265';10;0
e;12369102;':r319738266';10;0
e;12369103;':r319738267';10;0
e;12369104;':r319738268';10;0
e;12369105;':r319738269';10;0
e;12369106;':r319738270';10;0
e;12369107;':r319738271';10;0
e;12369108;':r319738272';10;0
e;12369109;':r319738273';10;0
e;12369110;':r319738275';10;0
e;12369111;':r319738276';10;0
e;12369112;':r319738277';10;0
e;12369113;':r319738278';10;0
e;12369114;':r319738279';10;0
e;12369115;':r319738280';10;0
e;12369116;':r319738281';10;0
e;12369117;':r319738282';10;0
e;12369118;':r319738283';10;0
e;12369119;':r319738284';10;0
e;12369120;':r319738285';10;0
e;12369121;':r319738286';10;0
e;12369122;':r319738287';10;0
e;12369123;':r319738288';10;0
e;12369124;':r319738289';10;0
e;12369125;':r319738290';10;0
e;12369126;':r319738291';10;0
e;12369127;':r319738292';10;0
e;12369128;':r319738293';10;0
e;12369129;':r319738294';10;0
e;12369130;':r319738295';10;0
e;12369131;':r319738296';10;0
e;12369132;':r319738297';10;0
e;12369133;':r319738298';10;0
e;12369134;':r319738299';10;0
e;12369135;':r319738300';10;0
e;12369136;':r319738301';10;0
e;12369137;':r319738302';10;0
e;12369138;':r319738303';10;0
e;12369139;':r319738304';10;0
e;12369140;':r319738305';10;0
e;12369141;':r319738306';10;0
e;12369142;':r319738307';10;0
e;12369143;':r319738308';10;0
e;12369144;':r319738309';10;0
e;12369145;':r319738174';10;0
e;12369146;':r319738175';10;0
e;12369147;':r319738176';10;0
e;12369148;':r319738177';10;0
e;12369149;':r319738178';10;0
e;12369150;':r319738179';10;0
e;12369151;':r319738180';10;0
e;12369152;':r319738181';10;0
e;12369153;':r319738183';10;0
e;12369154;':r319738184';10;0
e;12369155;':r319738185';10;0
e;12369156;':r319738186';10;0
e;12369157;':r319738187';10;0
e;12369158;':r319738188';10;0
e;12369159;':r319738189';10;0
e;12369160;':r319738190';10;0
e;12369161;':r319738191';10;0
e;12369162;':r319738192';10;0
e;12369163;':r319738193';10;0
e;12369164;':r319738194';10;0
e;12369165;':r319738195';10;0
e;12369166;':r319738196';10;0
e;12369167;':r319738197';10;0
e;12369168;':r319738198';10;0
e;12369169;':r319738199';10;0
e;12369170;':r319738200';10;0
e;12369171;':r319738201';10;0
e;12369172;':r319738202';10;0
e;12369173;':r319738203';10;0
e;12369174;':r319738204';10;0
e;12369175;':r319738205';10;0
e;12369176;':r319738206';10;0
e;12369177;':r319738207';10;0
e;12369178;':r319738208';10;0
e;12369179;':r319738209';10;0
e;12369180;':r319738210';10;0
e;12369181;':r319738211';10;0
e;12369182;':r319738212';10;0
e;12369183;':r319738213';10;0
e;12369184;':r319738214';10;0
e;12369185;':r319738215';10;0
e;12369186;':r319738216';10;0
e;12369187;':r319738217';10;0
e;12369188;':r319738218';10;0
e;12369189;':r319738219';10;0
e;12369190;':r319738220';10;0
e;12369191;':r319738221';10;0
e;12369192;':r319738222';10;0
e;12369193;':r319738223';10;0
e;12369194;':r319738224';10;0
e;12369195;':r319738225';10;0
e;12369196;':r319738226';10;0
e;12369197;':r319738227';10;0
e;12369198;':r319738228';10;0
e;12369199;':r319738229';10;0
e;12369200;':r319738230';10;0
e;12369201;':r319738231';10;0
e;12369202;':r319738232';10;0
e;12369203;':r319738240';10;0
e;12369204;':r319738241';10;0
e;12369205;':r319738242';10;0
e;12369206;':r319738243';10;0
e;12369207;':r319738244';10;0
e;12369208;':r319738245';10;0
e;12369209;':r319738246';10;0
e;12369210;':r319738247';10;0
e;12369211;':r319738248';10;0
e;12369212;':r319738249';10;0
e;12369213;':r319738250';10;0
e;12369214;':r319738251';10;0
e;12369215;':r319738252';10;0
e;12369216;':r319738253';10;0
e;12369217;':r319738254';10;0
e;12369218;':r319738255';10;0
e;12369219;':r319738256';10;0
e;12369220;':r319738257';10;0
e;12369221;':r319738258';10;0
e;12369222;':r319738259';10;0
e;12369223;':r319738260';10;0
e;12369224;':r319738261';10;0
e;12369225;':r319738262';10;0
e;12369226;':r319738263';10;0
e;12369227;':r319738312';10;0
e;12369228;':r319738313';10;0
e;12369229;':r319738316';10;0
e;12369230;':r319738317';10;0
e;12369231;':r319738087';10;0
e;12369232;':r319738088';10;0
e;12369233;':r319738089';10;0
e;12369234;':r319738090';10;0
e;12369235;':r319738091';10;0
e;12369236;':r319738092';10;0
e;12369237;':r319738093';10;0
e;12369238;':r319738094';10;0
e;12369239;':r319738095';10;0
e;12369240;':r319738120';10;0
e;12369241;':r319738121';10;0
e;12369242;':r319738122';10;0
e;12369243;':r319738123';10;0
e;12369244;':r319738124';10;0
e;12369245;':r319738125';10;0
e;12369246;':r319738126';10;0
e;12369247;':r319738127';10;0
e;12369248;':r319738128';10;0
e;12369249;':r319738129';10;0
e;12369250;':r319738130';10;0
e;12369251;':r319738131';10;0
e;12369252;':r319738132';10;0
e;12369253;':r319738133';10;0
e;12369254;':r319738134';10;0
e;12369255;':r319738135';10;0
e;12369256;':r319738136';10;0
e;12369257;':r319738137';10;0
e;12369258;':r319738138';10;0
e;12369259;':r319738139';10;0
e;12369260;':r319738140';10;0
e;12369261;':r319738141';10;0
e;12369262;':r319738142';10;0
e;12369263;':r319738143';10;0
e;12369264;':r319738144';10;0
e;12369265;':r319738145';10;0
e;12369266;':r319738146';10;0
e;12369267;':r319738147';10;0
e;12369268;':r319738148';10;0
e;12369269;':r319738149';10;0
e;12369270;':r319738150';10;0
e;12369271;':r319738151';10;0
e;12369272;':r319738152';10;0
e;12369273;':r319738153';10;0
e;12369274;':r319738154';10;0
e;12369275;':r319738155';10;0
e;12369276;':r319738156';10;0
e;12369277;':r319738157';10;0
e;12369278;':r319738158';10;0
e;12369279;':r319738159';10;0
e;12369280;':r319738160';10;0
e;12369281;':r319738161';10;0
e;12369282;':r319738162';10;0
e;12369283;':r319738163';10;0
e;12369284;':r319738164';10;0
e;12369285;':r319738165';10;0
e;12369286;':r319738166';10;0
e;12369287;':r319738167';10;0
e;12369288;':r319738168';10;0
e;12369289;':r319738169';10;0
e;12369290;':r319738170';10;0
e;12369291;':r319738171';10;0
e;12369292;':r319738172';10;0
e;12369293;':r319738173';10;0
e;12369294;':r319738182';10;0
e;12369295;':r319738233';10;0
e;12369296;':r319738234';10;0
e;12369297;':r319738235';10;0
e;12369298;':r319738236';10;0
e;12369299;':r319738237';10;0
e;12369300;':r319738238';10;0
e;12369301;':r319738239';10;0
e;12369302;':r319738079';10;0
e;12369303;':r319738081';10;0
e;12369304;':r319738082';10;0
e;12369305;':r319738085';10;0
e;12369306;':r319738096';10;0
e;12369307;':r319738097';10;0
e;12369308;':r319738098';10;0
e;12369309;':r319738099';10;0
e;12369310;':r319738100';10;0
e;12369311;':r319738101';10;0
e;12369312;':r319738102';10;0
e;12369313;':r319738103';10;0
e;12369314;':r319738104';10;0
e;12369315;':r319738105';10;0
e;12369316;':r319738106';10;0
e;12369317;':r319738107';10;0
e;12369318;':r319738108';10;0
e;12369319;':r319738109';10;0
e;12369320;':r319738110';10;0
e;12369321;':r319738111';10;0
e;12369322;':r319738112';10;0
e;12369323;':r319738113';10;0
e;12369324;':r319738114';10;0
e;12369325;':r319738115';10;0
e;12369326;':r319738116';10;0
e;12369327;':r319738117';10;0
e;12369328;':r319738118';10;0
e;12369329;':r319738119';10;0
e;12373566;':r319738086';10;0
e;12374327;':r319738083';10;0
e;12374328;':r319738084';10;0
e;12374329;':r319738080';10;0
e;12484531;':r319738329';10;0
e;12776009;':r319738310';10;0
e;12776010;':r319738311';10;0
e;12776011;':r319738314';10;0
e;12776012;':r319738315';10;0
e;12776013;':r319738318';10;0
e;12776014;':r319738319';10;0
e;12776015;':r319738320';10;0
e;12776016;':r319738322';10;0
e;12776017;':r319738323';10;0
e;12776018;':r319738324';10;0
e;12776019;':r319738325';10;0
e;12776020;':r319738326';10;0
e;12776021;':r319738327';10;0
e;12776022;':r319738330';10;0
e;12866510;':r319727676';10;0
e;12866511;':r319727681';10;0
e;12866512;':r319727682';10;0
e;12866513;':r319727683';10;0
e;12866514;':r319727684';10;0
e;12866515;':r319727685';10;0
e;12866516;':r319727686';10;0
e;12866517;':r319727727';10;0
e;12866518;':r319727737';10;0
e;12866519;':r319727763';10;0
e;12866520;':r319727771';10;0
e;12866521;':r319727774';10;0
e;12866522;':r319727790';10;0
e;12866523;':r319727796';10;0
e;12866524;':r319727816';10;0
e;12866525;':r319727817';10;0
e;12866526;':r319727831';10;0
e;12866527;':r319727836';10;0
e;12866528;':r319727912';10;0
e;13251388;':r319738321';10;0
e;13996400;':r352436506';10;0
e;14029037;':r319727674';10;0
e;14029038;':r319727675';10;0
e;14029039;':r319727677';10;0
e;12636113;'8e2d56a1d9c19b0b19f74bf9a65093f5';200;0
e;12663152;'52242392e5fe1ec71f89db883b3d6df8';200;0
e;12664473;'6d94355b75a69fba55ffcfaae4812e6f';200;0
e;12666429;'a200d1f1a27f2a77c72393dc6c5cdab7';200;0
e;12667177;'6f79b6d31193cf75f3090546b6cc3d91';200;0
e;12667584;'ee5433b157228c5c04cc9e29b7bf7464';200;0
e;12669808;'52afbc7758d12e883d3f2b764f3abdfe';200;0
e;12671503;'5fd6f9e7c7d741e46d85193613d1b9b8';200;0
e;12673061;'6344758fa1a004413cb5ecf4e3d223c3';200;0
e;12673266;'757fa84787014a727dc33480137a4cc9';200;0
e;12676078;'986f71823997ca1ecc7b56804de4646b';200;0
e;12676671;'bf08b17f1e595635f21e6f03ffd2c8dc';200;0
e;12676828;'3b86e974ced93260973042d3c3b048a7';200;0
e;12676961;'2d94d969b2d2b8b20927f58e4beb0908';200;0
e;12677097;'a97880176ee76eb11b8548f0b20fd52b';200;0
e;12677226;'b0524a1ba34e6403b80046af0b32d0f3';200;0
e;12677751;'9b9de8f68d75ed7f0505b703e67c08a5';200;0
e;12677952;'1e4622cf2231d6aacb4e7603fcbfb6e8';200;0
e;12678049;'2c8ca2ed5ddb317e0cbc49c2d1cc7bc3';200;0
e;12679802;'f10206f099ffa9b03510292eb9f36154';200;0
e;12679954;'4273005970dabb8cca699b94c262757b';200;0
e;12682304;'5c31ff7208ddd8a30c0c21f6127ad25a';200;0
e;12683300;'329a5cdec601057b42e7556993837501';200;0
e;12683602;'01299781597b09f39a2755bd0e512fe7';200;0
e;12686258;'b400c8f2bf787b168c8e6f4341257811';200;0
e;12686357;'4d8367a74258bb3372bbd053b9595144';200;0
e;12686801;'8f0a7fb56c8da40ba9fff21c218e6d00';200;0
e;12689961;'7dab1f5382263fe4f8189f3dae221d65';200;0
e;12691443;'59e507f58620a599b9ae43398b838b1e';200;0
e;12691570;'26217733ba2fbb6c457571568311bc39';200;0
e;12693041;'5c9c973a979642bc3cead27ad2a5de0b';200;0
e;12693805;'52688b2243ebe923b64db796760ad5cc';200;0
e;12696695;'d86db91ec35455bf8f04b14dfcadd08a';200;0
e;12698453;'084e03b1e9d735e64099947301b1e9eb';200;0
e;12701243;'7ba84cc9dd2f1b77e34840943cec48a7';200;0
e;12701248;'1b58499bf9dde7824730ec5cbbba2fb1';200;0
e;12702460;'b5a35703a0dbfa021f3dca25d3c31001';200;0
e;12702462;'32f4aff3c8ffdf25c9a8cadcf2152dc0';200;0
e;12709217;'4e1892589b54df61b77ba6de03ecb47a';200;0
e;12711393;'fd6288560239afc3d69971e169382ef4';200;0
e;12712199;'dcf54b99ba3384356f6fec81d69fc0f6';200;0
e;12712768;'f7bd27755c255fd1714f29dcedfc6ee0';200;0
e;12714738;'19762ba25d1ac2f3d021e87682cb4cc9';200;0
e;12714986;'8f460dfd4be3ece611210a08565488b9';200;0
e;12718529;'b04bc693cac44c768195ad1f5a9c9fcd';200;0
e;12719263;'04ee3510cdf0ca9f56c4edf3c95b3362';200;0
e;12720044;'eb398d7b6051b3daed09600534294921';200;0
e;12720275;'79acd6943b872b36ff08fc44a7216b0c';200;0
e;12721706;'4e6ecb9b11887f18db6bbf1cafd2017f';200;0
e;12722992;'e78f3e273e3cbf2cfdb45f25f5108192';200;0
e;12722994;'a5777dc00211435b648da3d211c725a1';200;0
e;12723118;'368b0a743e6e90ba14cc5396c4574bc3';200;0
e;12723190;'926ecef1860caf35356ab411aa6e0e7b';200;0
e;12723363;'4cbf1d11cabd2d44adffd4698080d284';200;0
e;12723943;'ad66f7afd9b552be336a392937a18c54';200;0
e;12723946;'9422cd2d8dbb87c90032072865cf2d9c';200;0
e;12724745;'d6fa2eed82c68baf52719037b62c3794';200;0
e;12725195;'6a6d55700744b421849815fe1297a417';200;0
e;12729514;'0ccd19b36699f035ff3890288d0c046d';200;0
e;12729515;'7fc1fd6290406b20086c45ba7b06ac4d';200;0
e;12730031;'edaa84d3c923c02d09138d1c08af7694';200;0
e;12732282;'2dcdfed98bae8bb7dba64b9e4d858b65';200;0
e;12733590;'94dec2e6691276c2316f9512d951605c';200;0
e;12733973;'d058f462e73a215dc3c50a1464b39461';200;0
e;12763830;'271715fedf4e01e3d7e136ec9e9f0b2e';200;0
e;12772228;'436e328a418cdd8ed687a00fecec3aed';200;0
e;12772522;'9f94a0fa644b3b965b315c535795ade8';200;0
e;12773756;'3944a98c9094f27a1e6404b38c09bb4a';200;0
e;12773987;'c56545c8dbfcac63c82aed5aba50c717';200;0
e;12774550;'1bfb2e7497bb1e653fb71f746f4d7820';200;0
e;12787954;'d73dcbae6610883c081872fb993f1cac';200;0
e;12789384;'60de17f4ba7a20eeeba2c1ccaf564e8b';200;0
e;12789951;'d51df363aa13c2053cd1da761f05579e';200;0
e;12790520;'6f63730bf1208981f417b5aed2a7f404';200;0
e;12791220;'1928a43ccba96375c82cd412d9f0c58c';200;0
e;12791872;'54170c9c453dbb1a146f1e851f153704';200;0
e;12791873;'53e0c8b3d9fd6c50101a802804cce6c9';200;0
e;12792632;'01192a2caf372a6fab0d42c3525e8696';200;0
e;12826638;'46abd04108829dbd43bafe7af4a54aa4';200;0
e;12827572;'84da0d97e6d987e4fadacce1c9188a42';200;0
e;12853634;'555c888916f50882cded6664890e297c';200;0
e;12853800;'b958e65102618dcef6d18582f6045f2e';200;0
e;12862811;'86dbca4624833665859b2af1d1581a29';200;0
e;12863810;'e1d2872f26ca5eb1d60296b69738a80b';200;0
e;12863824;'6e2504cce593d98337af5a85cd88bf7d';200;0
e;12865830;'73864c233c1a1495908758b873f1bc38';200;0
e;12882604;'a4a7e43ffe0d8521f54a57c7f69f9873';200;0
e;12883206;'c9d58cfd66040dcefb6e225dc527a994';200;0
e;12885117;'c2e1358895d818a50a0c154b0c3b84c5';200;0
e;12889235;'19bdb667a07f029dae5a1dfddc129d90';200;0
e;12898945;'298e9a759100a7a7247dee39e7e33e11';200;0
e;12903751;'fc75bcaf69f3b23303592a893e779773';200;0
e;12979193;'9e6f65c4cb47e4aefbf87f24e7fd382f';200;0
e;12979648;'a222d72e6d3439e6243f04d69c0cb971';200;0
e;12982567;'b63952d7772480487f823bfaa0d6bff1';200;0
e;12991169;'f5e1fefc4ca3c96368c1aa520df1db04';200;0
e;12991252;'bd1f5259eb3c0bfa561be4106aae246e';200;0
e;12992073;'30ed078dbad9ab438ab7cb0b674345ff';200;0
e;12994187;'1e6755a5b47a880700bc23756552aafe';200;0
e;13009956;'dcbf06729b5b9948b6fb05cc506b1612';200;0
e;13054690;'923de254881e21770f82191ee4fa4b5e';200;0
e;13358487;'05b954a7510a3be5c1f06ed949206991';200;0
e;13400437;'471380c2f5aaac2c67f6fa2d0ecc1652';200;0
e;13414427;'4674f1d0a7d8be97f3b34322d79aa9c6';200;0
e;13424304;'5255f18575870d50f8a764394d0ed352';200;0
e;13424646;'82880206b56581b171bc32595d09a06b';200;0
e;13424682;'323968e16c94e0dea48be0fdc40ad4a2';200;0
e;13424702;'35c788e79f7a2f4359b51c96b78b3b91';200;0
e;13424723;'c6e2356c0bd6c65da8018b2208710e20';200;0
e;13424726;'7bb6c2d56de1aab08e0c745db96c7931';200;0
e;13448138;'98882e7f121174c9507b1e5699963d38';200;0
e;13448394;'71acc937913dbff6f70e951004c7972d';200;0
e;13517313;'6eeec830c6934a09e42726fefe5df738';200;0
e;13518606;'4ff9e5abf79ab9ab354f4c142f639ca2';200;0
e;13518792;'aa790b904b386e3648542791f23ec724';200;0
e;13518897;'67dd631540bba27e7aa424ef27026c28';200;0
e;13519212;'5066233edb7d634cc30ebd4b9fb56515';200;0
e;13527330;'d62a0fcf9eee8f615430e6ef184bf6b0';200;0
e;13538203;'12bbf42d266da0c14ba7bf0d66aee240';200;0
e;13548321;'4eaa819453f65732b1a2c9bef6b28f25';200;0
e;13615540;'42733ed2f4271692697767a99084254d';200;0
e;13627996;'579f3bc67ea260d195936c49169ffe17';200;0
e;13628153;'5abda59feea1e5c6706246a108f5a346';200;0
e;13629360;'cdaad98a61118b488a05f56718e0d4ec';200;0
e;13631031;'ce98de72a17fef572369b0a8c69d7f62';200;0
e;13632260;'cc1d06d32be77a552c588f9f7855a8e5';200;0
e;13632266;'5ec8d59782c29a5a78cbcc1204ca9abf';200;0
e;13634478;'be59a650d35962fa7fe90cc00d1acf5b';200;0
e;13638770;'747e6064b233cb0fee66e8344f0a2cf5';200;0
e;13639205;'f1d9ec805065df1910d2a1572a98dee7';200;0
e;13639471;'9a46d238b111a2607d8c409bd3199d1b';200;0
e;13709005;'6152ef876df56fa4e8847f2ce5d110fd';200;0
e;13747247;'4f338cc488fb6ac3368e5e1798f13ace';200;0
e;13808975;'856c202ab0c40dfd356be3561d4f7c04';200;0
e;13810205;'1fd92e5be5d4d67d80c39bb37e447cb3';200;0
e;13991902;'2df8aab4646f3b2b9671eb321cb97e7f';200;0
e;13991905;'ea097651b76256b842a10e1eb4e0bc08';200;0
e;14004027;'b848cbed94c4ab2d5c3efacd32448907';200;0
e;14008206;'a4d115a7c23670548dad4bfca64555e8';200;0
e;14008991;'efd0e3f108b5c00c4027d83a7384d9b8';200;0
e;14009937;'c66da7803b334d9ec5803aef17634407';200;0
e;14010037;'b88deeb15b276c7fb96e0fcaf39762f6';200;0
e;14017405;'7486db1be76e3a55f6d6986e6e2ab074';200;0
e;14017651;'7b7e5a8f840b824e0cfae44f701a204a';200;0
e;14018258;'81e63799019af856ceea0afa8dca50ff';200;0
e;14036625;'589c533ce0ef28b98e822e20fec4f3d0';200;0
e;14076871;'2f44e309bc9a0fd62ed0e85b1b20b902';200;0
e;14082526;'80c79db13ecc0cdeb9948022d45a111c';200;0
e;14082720;'a0239d87c44b7e3bb2d835e79acb14cb';200;0
e;14094609;'ce2345c9770ed8bc7b7575ff5bc610df';200;0
e;14094898;'e73f3935822a6b4f55c3f0aa2b47e4d8';200;0
e;14095192;'11b9bf84e4ccd3ef20c6de9458b5b7f9';200;0
e;14095219;'84ece9ec1f1af4495b6f2e8b9b70f651';200;0
e;14113346;'9322a8a3cf0a67bbcb94cbe4d7c69ca0';200;0
e;14116086;'6a414914e8879bf70284b5e006870d08';200;0
e;14116115;'dd5c7fd523eb54e038f4ff3fecdea013';200;0
e;14127899;'79990e61af7d779bc703ab8c99f4f5ea';200;0
e;14131349;'e29b3e8249914f835d0e953395cc1602';200;0
e;14131350;'735cf28ff5b1370c935cf3fb59060a68';200;0
e;14131370;'2ed3637c8da581fb9514709f53b87da5';200;0
e;14136323;'d92096659c838de49a3615ff791d0afc';200;0
e;14136699;'8a294ee4469fdd2987bb1a80c45a9e34';200;0
e;14149141;'8d30d2c1669e1556d6308e78c9add92d';200;0
e;14150165;'40847e1571c391ecaca4679ff664da38';200;0
e;14152525;'a5d153b2a1855fbd4722cf27b063e83b';200;0
e;14152670;'f0abace4c505cd077e0d59522f908e4e';200;0
e;14158582;'0a3675c8c024ad773663bb00e0733fd8';200;0
e;14161358;'8b5de04d263ecc10b585ac9fa24e4b11';200;0
e;14162869;'3098bc6bc39922e26a8334172e2d4578';200;0
e;14164391;'0d1f2743ff2ea02fa52fe1a2694ad516';200;0
e;14228794;'1adfae2494dfbc5915d2eec064b237d5';200;0
e;14230489;'dca17fa0712998142b03bc2b9dbf1997';200;0
e;14303021;'461ed47533bf5ed445fa56ce4047bb6f';200;0
e;14316942;'616d9682f041fbeb4f556ed3b94dfd28';200;0
e;14323694;'4cc985b88672828ee13444ea1b6980d3';200;0
e;3228593;'wiki:@';444;0
e;4054940;'dbnary:fra:__ws_1_composées__nom__1';444;0
e;6102184;'umls:C1136273';444;0
e;6109361;'umls:C1258033';444;0
e;6110341;'umls:C0997007';444;0
e;6116762;'umls:C1136275';444;0
e;6170065;'umls:C1045160';444;0
e;6174587;'umls:C0446228';444;0
e;6175650;'umls:C0331325';444;0
e;6176801;'umls:C1135806';444;0
e;6185704;'umls:C1136274';444;0
e;6189624;'umls:C1188030';444;0
e;6193604;'umls:C1258032';444;0
e;6212173;'umls:C1093338';444;0
e;6219749;'umls:C1014406';444;0
e;6221565;'umls:C1136276';444;0
e;6234917;'umls:C1028410';444;0
e;6237473;'umls:C1017485';444;0
e;6238109;'umls:C1034834';444;0
e;6246482;'umls:C1009598';444;0
e;6247597;'umls:C0331425';444;0
e;6250541;'umls:C1135803';444;0
e;2983124;'_SW';36;50
e;6132;'involucre';1;56
e;12005;'cardon';1;54
e;15540;'houx';1;84
e;17724;'limbes';1;50
e;18097;'pacanier';1;56
e;22855;'parenchyme';1;54
e;28078;'Cosmos';1;56
e;28530;'arachide';1;140
e;28985;'fleur';1;4598
e;37396;'rosier';1;196
e;40001;'genres';1;58
e;44667;'éocène';1;50
e;46660;'Pappus';1;50
e;57258;'pollen';1;502
e;73703;'inflorescence';1;58
e;73772;'insecticide';1;300
e;79993;'anglais';1;1240
e;88883;'scarole';1;134
e;89556;'pissenlit';1;64
e;89760;'fruits';1;572
e;91025;'hortensia';1;60
e;98300;'famille';1;3970
e;106192;'edelweiss';1;72
e;108478;'charme commun';1;50
e;111824;'grande ortie';1;50
e;115272;'salsifis';1;64
e;116464;'liseron des champs';1;50
e;125596;'compagnonnage';1;52
e;130785;'orme';1;50
e;138801;'rongeurs';1;78
e;140075;'Composition';1;50
e;140565;'style';1;412
e;140881;'Éocène';1;50
e;141059;'Ordre';1;52
e;142349;'pappus';1;50
e;143853;'Famille';1;50
e;148362;'graines';1;108
e;150673;'stigmates';1;52
e;152520;'Tournesol';1;754
e;161545;'nervures';1;54
e;161691;'étamines';1;72
e;172944;'Anglais';1;20
e;179551;'Fleur';1;2
e;190050;'cerfeuil commun';1;50
e;190114;'épicéa commun';1;50
e;190141;'lilas commun';1;50
e;190145;'marronnier commun';1;50
e;190215;'viorne lantane';1;50
e;272716;'Genre';777;50
e;273693;'plantes succulentes';777;50
e;279544;'Inula';777;50
e;291408;'marguerite commune';777;50
e;293639;'Peuplier tremble';777;50
e;297133;'gaillet odorant';777;50
e;298032;'Gnaphalium';777;50
e;298074;'Épiaire officinale';777;50
e;300722;'Helianthus';777;50
e;301137;'figuier des pagodes';777;50
e;304271;'Agave americana';777;50
e;310075;'Sorbus torminalis';777;50
e;370088;'peuplier tremble';1;50
e;405915;'folioles';1;50
e;406572;'Bellis';1;50
e;407110;'Orme';1;50
e;409974;'Clade';1;50
e;410084;'Felicia';1;50
e;411111;'Chardon';1;50
e;411112;'Cynara';1;50
e;411825;'Leucanthemum';1;50
e;414631;'Arctium';1;50
e;422102;'Pollen';1;50
e;431474;'Rosier';1;50
e;432588;'Houx';1;50
e;566595;'Anthemis';1;50
e;592150;'Ambroisie';1;0
e;2007244;'capitules';2;0
e;2374115;'ray-grass anglais';1;0
e;2406432;'hosta';1;0
e;2454529;'Hosta';1;0
e;2469019;'vesce commune';1;0
e;2493170;'euphorbe des bois';1;0
e;2552095;'pois rouge';1;0
e;2645488;'Charme commun';1;0
e;2645536;'Ginkgo biloba';1;4
e;2645594;'Sciadopitys verticillata';1;0
e;2926794;'Cerfeuil commun';777;0
e;2959882;'Hortensia';1;2
e;3159246;'Viorne lantane';777;0
e;3461795;'Euphorbe des bois';777;0
e;3550040;'Pois rouge';777;0
e;3552880;'pin parasol du Japon';777;0
e;3729571;'Senecio vulgaris';777;0
e;5580548;'Acer campestre';777;0
e;5580560;'Filipendula ulmaria';777;0
e;5686022;'Aconitum napellus';777;0
e;5827608;'lierre grimpant';777;0
e;5836829;'Ficus deltoidea';777;0
e;5910183;'Haworthia truncata';777;0
e;11519623;'Sanicula europaea';777;0
e;12792210;'limbe foliaire';1;0
e;8656115;'=doronicum=';1;0
e;579045;'aunée>171869';1;0;'aunée>Adj:'
e;134987;'mille-feuille';1;52
e;53975;'cinéraire';1;50
e;589506;'mille-feuille>146881';1;0;'mille-feuille>Nom:Fem SG'
e;6913471;'=gnaphalium=';1;0
e;8264559;'=ayapana=';1;0
e;108152;'anaglyphe';1;50
e;2339019;'aunée>161702';1;0;'aunée>Ver:PPas'
e;6357131;'matricaire discoïde';1;0
e;7406472;'=anthemis cotula=';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;8364901;'=cardunculus, cynara=';1;0
e;8863690;'=matricaria chamomilla=';1;0
e;11417631;'Achillée noble';777;0
e;48457;'combinatoire';1;80
e;112554;'analyse combinatoire';1;50
e;272577;'théorie des systèmes dynamiques';777;50
e;272578;'systèmes dynamiques';777;50
e;95;'prairies';1;50
e;254994;'musique d'ambiance';1;50
e;238424;'musique de fond';1;50
e;124884;'insecticides';1;50
e;193839;'mérion leucoptère';1;50
e;122847;'équipotence';1;50
e;296617;'subpotence';777;50
e;43688;'équipotent';1;50
e;296618;'quipotent';777;50
e;48135;'application';1;130
e;48519;'prolongement';1;64
e;254993;'musique de supermarché';1;50
e;331243;'fonction mathématique';1;50
e;53541;'groupe';1;2154
e;381361;'structure de groupe';1;50
e;238614;'fond sonore';1;50
e;2872080;'Préoccupation mineure';777;0
e;3164270;'Mérion leucoptère';777;0
e;27049;'icosaèdre';1;92
e;97706;'fonction';1;374
e;5874311;'Malurus leucopterus';777;0
e;5875954;'Lannea barteri';777;0
e;5894075;'Radiant Silvergun';777;0
e;5977138;'Past Masters';777;0
e;10196832;'chanson de Nirvana';777;0
e;10196833;'Lake of Fire';777;0
e;230178;'Lithium';666;50
e;10196812;'Lounge Act';777;0
e;10196801;'Love Buzz';777;0
e;10196761;'Marigold';1;0
e;10196834;'Mexican Seafood';777;0
e;10196835;'Milk It';777;0
e;10587559;'Lucien Louis Daniel';777;0
e;6041;'cube';1;288
e;58809;'classes';1;56
e;11155077;'suivant un sous-groupe H';777;0
e;11317240;'groupe ponctuel de symétrie';777;0
e;12209768;'Album bleu';777;0
e;12209770;'Blue Album';777;0
e;12209771;'The Beatles 1967-1970';777;0
e;11409577;'Chasm';1;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;320281060;105498;329;0;30
r;319727639;105498;3343;0;35
r;62041426;105498;3674;0;140
r;319727654;105498;12698;0;66
r;87479480;105498;13700;0;137
r;320281217;105498;14390;0;30
r;61040207;105498;14977;0;142
r;61040209;105498;16271;0;173
r;319727640;105498;16747;0;35
r;320281075;105498;17156;0;30
r;320281229;105498;18994;0;48
r;320281077;105498;20383;0;30
r;319727664;105498;26026;0;131
r;319727657;105498;27621;0;131
r;320281051;105498;30236;0;30
r;121684961;105498;35143;0;156
r;333153331;105498;35854;0;30
r;319727643;105498;49549;0;95
r;320281200;105498;52814;0;30
r;319727666;105498;54794;0;131
r;87479481;105498;54882;0;131
r;332537381;105498;54979;0;1
r;320281112;105498;56477;0;30
r;320281219;105498;59122;0;48
r;320281084;105498;59555;0;30
r;320281033;105498;60589;0;30
r;333153332;105498;60856;0;30
r;9924905;105498;61150;0;143
r;87479479;105498;66196;0;35
r;319727642;105498;66837;0;41
r;320281230;105498;69004;0;48
r;333153333;105498;69979;0;30
r;320281203;105498;70311;0;30
r;320281184;105498;71021;0;30
r;320281017;105498;71084;0;30
r;12170213;105498;71438;0;151
r;319727659;105498;71624;0;131
r;320281079;105498;73736;0;30
r;320281091;105498;74103;0;50
r;120785696;105498;74603;0;126
r;320281138;105498;75273;0;30
r;320281149;105498;75559;0;30
r;320281100;105498;76328;0;30
r;120787655;105498;82591;0;127
r;320281021;105498;83101;0;30
r;320281039;105498;85751;0;30
r;319727660;105498;86701;0;131
r;320281145;105498;95984;0;30
r;319727663;105498;96422;0;131
r;319727655;105498;96618;0;66
r;320281164;105498;98184;0;30
r;333153334;105498;98191;0;30
r;320281090;105498;100700;0;30
r;319727651;105498;101176;0;120
r;320281185;105498;108445;0;30
r;320281223;105498;109930;0;30
r;319727662;105498;112750;0;131
r;320281160;105498;113701;0;30
r;319727645;105498;114327;0;95
r;333153335;105498;116769;0;30
r;319727653;105498;117095;0;131
r;320281137;105498;118908;0;30
r;320281246;105498;122883;0;48
r;120704556;105498;123099;0;130
r;320281196;105498;123325;0;30
r;320281061;105498;129872;0;30
r;333153336;105498;130387;0;30
r;320281076;105498;132176;0;30
r;320281132;105498;134086;0;30
r;319727658;105498;136507;0;131
r;320281024;105498;139616;0;30
r;319727647;105498;139779;0;100
r;320281027;105498;140990;0;30
r;320281102;105498;141542;0;30
r;14480713;105498;145557;0;154
r;9924907;105498;145935;0;143
r;320281159;105498;149957;0;30
r;333153337;105498;150530;0;30
r;319727646;105498;151900;0;95
r;320281109;105498;156539;0;30
r;320281020;105498;170309;0;30
r;320281053;105498;170573;0;30
r;320281158;105498;170574;0;30
r;320281153;105498;170579;0;30
r;319727656;105498;170580;0;131
r;320281116;105498;170597;0;30
r;320281168;105498;170621;0;30
r;320281012;105498;170649;0;30
r;319727661;105498;170826;0;131
r;320281241;105498;175908;0;48
r;320281127;105498;191779;0;30
r;319727641;105498;215937;0;66
r;319727644;105498;217823;0;95
r;320281213;105498;219654;0;30
r;61040211;105498;221731;0;160
r;320281187;105498;221837;0;30
r;319727652;105498;223091;0;126
r;320281245;105498;226614;0;48
r;320281188;105498;230759;0;30
r;320281133;105498;232308;0;30
r;320281016;105498;232643;0;30
r;320281215;105498;237869;0;30
r;320281041;105498;237872;0;30
r;320281222;105498;237878;0;48
r;24083209;105498;239128;0;1000000
r;320281108;105498;247547;0;30
r;94042213;105498;272321;0;164
r;120704554;105498;272322;0;149
r;320281205;105498;273777;0;30
r;320281131;105498;273778;0;30
r;320281088;105498;273971;0;30
r;320281225;105498;273972;0;30
r;320281122;105498;280096;0;30
r;320281212;105498;281756;0;30
r;320281014;105498;281757;0;30
r;320281156;105498;281758;0;30
r;320281191;105498;281759;0;30
r;320281123;105498;281790;0;30
r;320281214;105498;281791;0;30
r;320281062;105498;281792;0;30
r;320281207;105498;282021;0;30
r;320281082;105498;282023;0;30
r;320281104;105498;291421;0;30
r;320281103;105498;293669;0;30
r;320281034;105498;293671;0;30
r;320281095;105498;295149;0;30
r;320281163;105498;295167;0;30
r;320281126;105498;295168;0;30
r;320281026;105498;297670;0;30
r;320281085;105498;298379;0;30
r;320281070;105498;298552;0;30
r;120785698;105498;298911;0;127
r;320281169;105498;300754;0;30
r;320281067;105498;303236;0;30
r;320281117;105498;303237;0;30
r;320281048;105498;303287;0;30
r;320281209;105498;304286;0;30
r;320281106;105498;305511;0;30
r;320281166;105498;306629;0;30
r;320281019;105498;312376;0;30
r;320281101;105498;312378;0;30
r;320281045;105498;312541;0;30
r;320281186;105498;312542;0;30
r;319727665;105498;325729;0;131
r;320281189;105498;342976;0;30
r;320281107;105498;401150;0;30
r;320281078;105498;401977;0;30
r;333153338;105498;404415;0;30
r;320281194;105498;406674;0;30
r;320281042;105498;407979;0;30
r;320281087;105498;427108;0;30
r;320281129;105498;431214;0;30
r;333153339;105498;452631;0;30
r;320281224;105498;461519;0;30
r;320281211;105498;465175;0;30
r;320281226;105498;465189;0;30
r;320281074;105498;566249;0;30
r;320281092;105498;566447;0;30
r;320281043;105498;566448;0;30
r;320281130;105498;569443;0;30
r;320281198;105498;570963;0;30
r;320281089;105498;573589;0;30
r;320281192;105498;573590;0;30
r;320281227;105498;573734;0;30
r;320281244;105498;583444;0;48
r;320281047;105498;589079;0;30
r;320281120;105498;592132;0;30
r;320281015;105498;592134;0;30
r;320281044;105498;592135;0;30
r;320281177;105498;642570;0;30
r;320281119;105498;720622;0;30
r;320281176;105498;720623;0;30
r;320281093;105498;720742;0;30
r;320281190;105498;1744969;0;30
r;320281154;105498;1744970;0;30
r;319727650;105498;1803111;0;121
r;333153342;105498;1897856;0;30
r;120783227;105498;1925191;0;127
r;333153343;105498;1963351;0;30
r;320281232;105498;2165237;0;30
r;320281022;105498;2359906;0;30
r;320281013;105498;2363190;0;30
r;320281199;105498;2373038;0;30
r;320281083;105498;2373711;0;30
r;320281220;105498;2373712;0;48
r;320281096;105498;2379922;0;30
r;320281054;105498;2384966;0;30
r;320281073;105498;2388630;0;30
r;126794624;105498;2388874;0;162
r;320281178;105498;2393336;0;30
r;320281218;105498;2396221;0;48
r;320281121;105498;2404710;0;30
r;320281037;105498;2418350;0;30
r;320281201;105498;2424381;0;30
r;320281099;105498;2426074;0;30
r;320281068;105498;2444183;0;30
r;320281157;105498;2448003;0;30
r;320281197;105498;2452434;0;30
r;320281183;105498;2455449;0;30
r;320281243;105498;2459705;0;48
r;333153344;105498;2463068;0;30
r;320281032;105498;2463890;0;30
r;320281210;105498;2467685;0;30
r;120781623;105498;2472820;0;128
r;320281228;105498;2480139;0;30
r;320281237;105498;2480352;0;48
r;320281105;105498;2481295;0;30
r;320281147;105498;2481826;0;30
r;319738331;105498;2482451;0;30
r;320281059;105498;2484608;0;30
r;320281144;105498;2487751;0;30
r;320281058;105498;2508260;0;30
r;333153345;105498;2515304;0;30
r;320281030;105498;2518154;0;30
r;320281195;105498;2540254;0;30
r;320281167;105498;2545190;0;30
r;320281242;105498;2559748;0;48
r;320281098;105498;2560112;0;30
r;320281069;105498;2564052;0;30
r;120787656;105498;2581599;0;100
r;319727649;105498;2584139;0;115
r;320281238;105498;2585419;0;48
r;320281071;105498;2606321;0;30
r;320281097;105498;2636906;0;30
r;320281136;105498;2636907;0;30
r;320281029;105498;2882409;0;30
r;320281231;105498;2927371;0;48
r;320281139;105498;2937106;0;30
r;320281025;105498;2952398;0;30
r;320281052;105498;2955117;0;50
r;320281182;105498;2955180;0;30
r;320281181;105498;3183535;0;30
r;333153346;105498;3232308;0;30
r;320281118;105498;3325192;0;30
r;320281134;105498;3401187;0;30
r;320281072;105498;3462099;0;30
r;320281111;105498;3526058;0;30
r;320281031;105498;3531428;0;30
r;320281202;105498;3532258;0;30
r;94042210;105498;3600307;0;148
r;320281110;105498;3680931;0;30
r;94042211;105498;3684508;0;154
r;320281141;105498;3728251;0;30
r;320281050;105498;3728280;0;30
r;320281056;105498;3728357;0;30
r;320281143;105498;3729150;0;30
r;320281064;105498;3729152;0;30
r;320281180;105498;3729153;0;30
r;320281179;105498;3729467;0;30
r;320281221;105498;3729468;0;48
r;320281057;105498;3729512;0;30
r;320281155;105498;3729555;0;30
r;320281142;105498;3729556;0;30
r;320281035;105498;3729639;0;30
r;320281065;105498;3729821;0;30
r;320281140;105498;3729824;0;30
r;320281208;105498;3729832;0;30
r;320281023;105498;3730092;0;30
r;320281235;105498;3748753;0;48
r;320281055;105498;3761523;0;30
r;333153347;105498;3876628;0;30
r;333153348;105498;3937955;0;30
r;320281028;105498;3982845;0;30
r;333153349;105498;4188044;0;30
r;320281018;105498;4334739;0;30
r;320281113;105498;5580383;0;30
r;320281206;105498;5599109;0;30
r;320281049;105498;5685492;0;30
r;320281175;105498;5685494;0;30
r;320281081;105498;5685506;0;30
r;320281040;105498;5685510;0;30
r;320281174;105498;5685511;0;30
r;320281165;105498;5685512;0;30
r;320281236;105498;5685514;0;48
r;320281216;105498;5798229;0;30
r;320281086;105498;5798232;0;30
r;320281152;105498;5817872;0;30
r;320281063;105498;5827041;0;30
r;320281066;105498;5827046;0;30
r;320281150;105498;5827064;0;30
r;320281128;105498;5827065;0;30
r;320281115;105498;5829592;0;30
r;320281080;105498;5829872;0;30
r;320281173;105498;5830729;0;30
r;320281046;105498;5831704;0;30
r;320281172;105498;5832856;0;30
r;320281234;105498;5834227;0;30
r;320281162;105498;5834236;0;30
r;320281148;105498;5836169;0;30
r;320281114;105498;5836170;0;30
r;320281146;105498;5839133;0;30
r;319727648;105498;5840302;0;80
r;328815011;105498;5870860;0;3
r;320281125;105498;5880196;0;30
r;320281124;105498;5899516;0;30
r;320281135;105498;5984511;0;30
r;126794632;105498;6825549;0;41
r;319318995;105498;6826210;0;130
r;320281193;105498;6912482;0;30
r;320281171;105498;6913014;0;30
r;320281233;105498;6913042;0;30
r;320281170;105498;6954996;0;30
r;320921475;105498;7030645;0;20
r;320281036;105498;7110025;0;30
r;320281204;105498;7110106;0;30
r;322999090;105498;7110167;0;32
r;142721965;105498;8315488;0;142
r;142721754;105498;8315523;0;139
r;320281161;105498;8315540;0;30
r;349818066;105498;8946527;0;25
r;349833566;105498;8994157;0;25
r;219669558;105498;9917639;0;105
r;219794685;105498;9925669;0;131
r;219788889;105498;9925676;0;131
r;18273264;105498;583273;2;45
r;18273267;105498;583274;2;55
r;34682908;105498;2349108;2;45
r;56374939;105498;3674;3;152
r;121173029;105498;35143;3;150
r;319727667;105498;117095;3;131
r;345059;105498;146893;4;52
r;345058;105498;149404;4;63
r;2249961;105498;161702;4;31
r;345060;105498;161709;4;51
r;2263002;105498;171869;4;72
r;2272512;105498;171870;4;55
r;12089332;105498;212235;4;60
r;53899301;105498;2586628;4;45
r;53909820;105498;2586630;4;45
r;3148472;105498;71438;5;105
r;60864793;105498;145557;5;156
r;61040210;105498;221731;5;159
r;312136578;105498;272321;5;130
r;312136979;105498;272322;5;150
r;94042212;105498;3600307;5;130
r;312211661;105498;6825549;5;25
r;329854213;105498;54979;6;25
r;319727669;105498;66837;6;131
r;319727668;105498;5870860;6;130
r;61040206;105498;14977;8;156
r;61040208;105498;16271;8;-53
r;3148470;105498;61150;8;156
r;3148471;105498;145935;8;156
r;319727820;105498;329;9;115
r;319727878;105498;3343;9;121
r;114206974;105498;4205;9;45
r;319727794;105498;12698;9;115
r;125354764;105498;13700;9;99
r;319727773;105498;14390;9;105
r;319727747;105498;16271;9;115
r;319727920;105498;16747;9;131
r;319727844;105498;17156;9;120
r;319727831;105498;18994;9;85
r;319727850;105498;20383;9;120
r;319727873;105498;27621;9;120
r;319727913;105498;30236;9;120
r;125354766;105498;35854;9;110
r;319727847;105498;49549;9;121
r;319727719;105498;52814;9;115
r;319727746;105498;56477;9;115
r;319727790;105498;59122;9;85
r;319727857;105498;59555;9;120
r;319727891;105498;60589;9;120
r;114207424;105498;60856;9;116
r;319727889;105498;61150;9;120
r;319727836;105498;69004;9;85
r;114231651;105498;69979;9;131
r;319727722;105498;70311;9;115
r;319727701;105498;71021;9;100
r;319727921;105498;71084;9;120
r;319727852;105498;73736;9;120
r;319727865;105498;74103;9;120
r;319727718;105498;74603;9;115
r;319727777;105498;75273;9;115
r;319727788;105498;75559;9;115
r;319727903;105498;76328;9;110
r;319727877;105498;83101;9;120
r;319727896;105498;85751;9;120
r;319727784;105498;95984;9;115
r;319727830;105498;96422;9;105
r;319727805;105498;98184;9;115
r;114209136;105498;98191;9;139
r;319727864;105498;100700;9;120
r;319727919;105498;101176;9;131
r;319727702;105498;108445;9;100
r;319727824;105498;109930;9;105
r;319727801;105498;113701;9;115
r;319727675;105498;114279;9;35
r;319727859;105498;114327;9;121
r;125354759;105498;116769;9;133
r;319727776;105498;118908;9;115
r;319727686;105498;122883;9;80
r;114231838;105498;123099;9;108
r;319727714;105498;123325;9;115
r;319727821;105498;129872;9;115
r;114229769;105498;130387;9;127
r;319727845;105498;132176;9;120
r;319727768;105498;134086;9;115
r;319727881;105498;139616;9;120
r;319727846;105498;139779;9;121
r;319727884;105498;140990;9;120
r;319727907;105498;141542;9;110
r;319727800;105498;149957;9;115
r;114231798;105498;150530;9;100
r;319727849;105498;151900;9;121
r;319727743;105498;156539;9;115
r;319727876;105498;170309;9;120
r;319727811;105498;170573;9;115
r;319727799;105498;170574;9;115
r;319727792;105498;170579;9;115
r;319727751;105498;170597;9;115
r;319727809;105498;170621;9;115
r;319727914;105498;170649;9;125
r;319727681;105498;175908;9;80
r;319727762;105498;191779;9;115
r;319727848;105498;217823;9;121
r;319727733;105498;219654;9;115
r;319727704;105498;221837;9;100
r;319727700;105498;223091;9;100
r;319727685;105498;226614;9;80
r;319727705;105498;230759;9;100
r;319727769;105498;232308;9;115
r;319727918;105498;232643;9;125
r;319727735;105498;237869;9;115
r;319727898;105498;237872;9;120
r;319727817;105498;237878;9;85
r;319727742;105498;247547;9;115
r;319727724;105498;273777;9;115
r;319727767;105498;273778;9;115
r;319727862;105498;273971;9;120
r;319727826;105498;273972;9;105
r;319727757;105498;280096;9;115
r;319727732;105498;281756;9;115
r;319727916;105498;281757;9;125
r;319727797;105498;281758;9;115
r;319727708;105498;281759;9;100
r;319727758;105498;281790;9;115
r;319727734;105498;281791;9;115
r;319727822;105498;281792;9;115
r;352454912;105498;282020;9;1
r;319727726;105498;282021;9;115
r;319727855;105498;282023;9;120
r;319727738;105498;291421;9;115
r;319727908;105498;293669;9;110
r;319727892;105498;293671;9;120
r;319727868;105498;295149;9;120
r;319727804;105498;295167;9;115
r;319727761;105498;295168;9;115
r;319727883;105498;297670;9;120
r;319727858;105498;298379;9;120
r;319727839;105498;298552;9;120
r;319727678;105498;300754;9;110
r;319727835;105498;303236;9;115
r;319727752;105498;303237;9;115
r;319727909;105498;303287;9;120
r;319727729;105498;304286;9;115
r;319727740;105498;305511;9;115
r;319727807;105498;306629;9;115
r;319727875;105498;312376;9;120
r;319727904;105498;312378;9;110
r;319727902;105498;312541;9;120
r;319727703;105498;312542;9;100
r;319727706;105498;342976;9;100
r;319727741;105498;401150;9;115
r;319727851;105498;401977;9;120
r;114211116;105498;404415;9;135
r;319727712;105498;406674;9;115
r;319727899;105498;407979;9;120
r;319727861;105498;427108;9;120
r;319727765;105498;431214;9;115
r;114234009;105498;452631;9;134
r;319727825;105498;461519;9;105
r;319727731;105498;465175;9;115
r;319727827;105498;465189;9;105
r;319727843;105498;566249;9;120
r;319727866;105498;566447;9;120
r;319727900;105498;566448;9;120
r;319727766;105498;569443;9;115
r;319727716;105498;570963;9;115
r;319727863;105498;573589;9;120
r;319727709;105498;573590;9;100
r;319727828;105498;573734;9;105
r;319727684;105498;583444;9;80
r;319727906;105498;589079;9;120
r;319727755;105498;592132;9;115
r;319727917;105498;592134;9;125
r;319727901;105498;592135;9;120
r;319727693;105498;642570;9;100
r;319727754;105498;720622;9;115
r;319727692;105498;720623;9;100
r;319727867;105498;720742;9;120
r;319727707;105498;1744969;9;100
r;319727793;105498;1744970;9;115
r;114229886;105498;1897856;9;111
r;114231324;105498;1963351;9;128
r;319727672;105498;2165237;9;100
r;319727879;105498;2359906;9;120
r;319727915;105498;2363190;9;125
r;319727677;105498;2365420;9;40
r;319727717;105498;2373038;9;115
r;319727856;105498;2373711;9;120
r;319727796;105498;2373712;9;85
r;319727869;105498;2379922;9;120
r;319727812;105498;2384966;9;115
r;319727842;105498;2388630;9;120
r;114212580;105498;2388874;9;114
r;319727694;105498;2393336;9;100
r;319727774;105498;2396221;9;85
r;319727756;105498;2404710;9;115
r;319727895;105498;2418350;9;120
r;319727720;105498;2424381;9;115
r;319727872;105498;2426074;9;120
r;319727837;105498;2444183;9;115
r;319727798;105498;2448003;9;115
r;319727715;105498;2452434;9;115
r;319727699;105498;2455449;9;100
r;319727683;105498;2459705;9;80
r;114226658;105498;2463068;9;100
r;319727890;105498;2463890;9;120
r;319727730;105498;2467685;9;115
r;319727829;105498;2480139;9;105
r;319727763;105498;2480352;9;85
r;319727739;105498;2481295;9;115
r;319727786;105498;2481826;9;115
r;125354765;105498;2482451;9;138
r;319727819;105498;2484608;9;115
r;319727783;105498;2487751;9;115
r;319727818;105498;2508260;9;115
r;114225873;105498;2515304;9;105
r;319727887;105498;2518154;9;120
r;319727713;105498;2540254;9;115
r;319727808;105498;2545190;9;115
r;319727682;105498;2559748;9;80
r;319727871;105498;2560112;9;120
r;319727838;105498;2564052;9;120
r;319727674;105498;2584139;9;35
r;319727771;105498;2585419;9;85
r;319727840;105498;2606321;9;120
r;319727870;105498;2636906;9;120
r;319727775;105498;2636907;9;115
r;319727886;105498;2882409;9;120
r;319727912;105498;2927371;9;90
r;319727778;105498;2937106;9;115
r;319727882;105498;2952398;9;120
r;319727810;105498;2955117;9;115
r;319727698;105498;2955180;9;100
r;319727697;105498;3183535;9;100
r;114224778;105498;3232308;9;128
r;319727753;105498;3325192;9;115
r;319727770;105498;3401187;9;115
r;319727841;105498;3462099;9;120
r;319727745;105498;3526058;9;115
r;319727888;105498;3531428;9;120
r;319727721;105498;3532258;9;115
r;319727744;105498;3680931;9;115
r;319727780;105498;3728251;9;115
r;319727911;105498;3728280;9;120
r;319727814;105498;3728357;9;115
r;319727782;105498;3729150;9;115
r;319727832;105498;3729152;9;115
r;319727696;105498;3729153;9;100
r;319727695;105498;3729467;9;100
r;319727816;105498;3729468;9;85
r;319727815;105498;3729512;9;115
r;319727795;105498;3729555;9;115
r;319727781;105498;3729556;9;115
r;319727893;105498;3729639;9;120
r;319727833;105498;3729821;9;115
r;319727779;105498;3729824;9;115
r;319727728;105498;3729832;9;115
r;319727880;105498;3730092;9;120
r;319727727;105498;3748753;9;85
r;319727813;105498;3761523;9;115
r;114211723;105498;3876628;9;129
r;114211523;105498;3937955;9;100
r;319727885;105498;3982845;9;120
r;114210596;105498;4188044;9;128
r;319727874;105498;4334739;9;120
r;319727748;105498;5580383;9;115
r;319727725;105498;5599109;9;115
r;319727910;105498;5685492;9;120
r;319727691;105498;5685494;9;100
r;319727854;105498;5685506;9;120
r;319727710;105498;5685508;9;40
r;319727897;105498;5685510;9;120
r;319727690;105498;5685511;9;100
r;319727806;105498;5685512;9;115
r;319727737;105498;5685514;9;85
r;319727736;105498;5798229;9;115
r;319727860;105498;5798232;9;120
r;319727791;105498;5817872;9;115
r;319727823;105498;5827041;9;115
r;319727834;105498;5827046;9;115
r;319727789;105498;5827064;9;115
r;319727764;105498;5827065;9;115
r;319727750;105498;5829592;9;115
r;319727853;105498;5829872;9;120
r;319727689;105498;5830729;9;100
r;319727905;105498;5831704;9;120
r;319727688;105498;5832856;9;100
r;319727687;105498;5834227;9;100
r;319727803;105498;5834236;9;115
r;319727787;105498;5836169;9;115
r;319727749;105498;5836170;9;115
r;319727785;105498;5839133;9;115
r;319727760;105498;5880196;9;115
r;319727759;105498;5899516;9;115
r;319727772;105498;5984511;9;115
r;352199467;105498;6825467;9;1
r;352199471;105498;6825518;9;1
r;352199411;105498;6825829;9;1
r;352453746;105498;6826012;9;1
r;213790107;105498;6826295;9;6
r;319727711;105498;6912482;9;115
r;319727680;105498;6913014;9;110
r;319727673;105498;6913042;9;100
r;319727671;105498;6913267;9;25
r;319727679;105498;6954996;9;110
r;352209695;105498;7012425;9;1
r;319727670;105498;7030645;9;80
r;352436506;105498;7109943;9;4
r;319727894;105498;7110025;9;120
r;319727723;105498;7110106;9;115
r;319727676;105498;7110167;9;70
r;360473939;105498;7242645;9;1
r;319727802;105498;8315540;9;115
r;8756163;105498;288253;11;162
r;302410374;105498;6366577;11;25
r;232105908;105498;10061941;11;38
r;323778385;105498;12638976;11;50
r;74576389;105498;151553;12;35
r;319727922;105498;1384;17;36
r;319727924;105498;56101;17;131
r;319727923;105498;122864;17;51
r;72800613;105498;191651;18;35
r;52630286;105498;2578964;18;40
r;89993014;105498;3575927;18;34
r;90854802;105498;3576104;18;39
r;290144;105498;13700;19;58
r;290145;105498;54882;19;60
r;290143;105498;66196;19;53
r;319727926;105498;2442;24;30
r;319727925;105498;43601;24;30
r;319727927;105498;124600;24;30
r;319727928;105498;251694;24;30
r;319727929;105498;259820;24;30
r;114240000;105498;191678;36;30
r;93187235;105498;223172;36;1
r;18114278;105498;223173;36;32
r;18114276;105498;241794;36;367
r;96234174;105498;251716;36;34
r;27169761;105498;254876;36;8
r;27169762;105498;254877;36;92
r;356587291;105498;276096;36;25
r;18273266;105498;438949;36;42
r;30783804;105498;1912917;36;40
r;54969380;105498;2585997;36;59
r;94146851;105498;145557;71;28
r;361300585;105498;221731;71;25
r;319498608;105498;6825549;71;25
r;219504856;105498;71438;72;50
r;215159958;105498;145557;72;28
r;311797785;105498;221731;72;26
r;311797783;105498;272321;72;26
r;311796997;105498;272322;72;26
r;292745882;105498;1925191;72;-25
r;292745885;105498;2388874;72;-25
r;292745883;105498;2472820;72;-25
r;219010222;105498;6825549;72;26
r;114053064;105498;5847374;128;57
r;114053411;105498;5847443;128;227
r;125354767;105498;5847549;128;17
r;114054712;105498;5847703;128;265
r;114055785;105498;5847917;128;177
r;114056380;105498;5848036;128;187
r;114056515;105498;5848063;128;177
r;114057111;105498;5848182;128;227
r;114067703;105498;5850299;128;177
r;114068568;105498;5850472;128;185
r;114069178;105498;5850594;128;185
r;114071779;105498;5851114;128;177
r;114071864;105498;5851131;128;227
r;114073059;105498;5851370;128;176
r;114073354;105498;5851429;128;226
r;125354760;105498;5851449;128;17
r;114073459;105498;5851450;128;184
r;114073494;105498;5851457;128;176
r;125354761;105498;5851492;128;17
r;125354762;105498;5851605;128;17
r;125354763;105498;5851813;128;17
r;114075288;105498;5851816;128;176
r;114080139;105498;5851985;128;183
r;114206977;105498;5864751;128;71
r;114207427;105498;5864837;128;69
r;125354772;105498;5864973;128;17
r;114209139;105498;5865164;128;74
r;114210599;105498;5865450;128;71
r;114211119;105498;5865551;128;75
r;114211526;105498;5865631;128;78
r;114211726;105498;5865670;128;69
r;114212583;105498;5865836;128;91
r;114224781;105498;5868253;128;69
r;114225876;105498;5868468;128;73
r;114226661;105498;5868619;128;87
r;114229772;105498;5869232;128;73
r;114229889;105498;5869255;128;73
r;114231327;105498;5869535;128;84
r;114231654;105498;5869599;128;83
r;125354769;105498;5869627;128;17
r;114231801;105498;5869628;128;75
r;114231841;105498;5869636;128;101
r;125354770;105498;5869676;128;17
r;125354768;105498;5869810;128;17
r;125354771;105498;5870056;128;17
r;114234012;105498;5870059;128;83
r;205667947;105498;9159877;128;372
r;205667952;105498;9159878;128;243
r;205667958;105498;9159879;128;230
r;205667964;105498;9159880;128;182
r;216293957;105498;9159881;128;5
r;216293966;105498;9159882;128;5
r;216293960;105498;9159883;128;5
r;216293968;105498;9159884;128;5
r;216293971;105498;9159885;128;5
r;216293970;105498;9159886;128;5
r;216293959;105498;9159887;128;5
r;216293973;105498;9159888;128;5
r;216293972;105498;9159889;128;5
r;216293961;105498;9159890;128;5
r;216293958;105498;9159891;128;5
r;216293962;105498;9159892;128;5
r;216293964;105498;9159893;128;5
r;216293965;105498;9159894;128;5
r;216293963;105498;9159895;128;5
r;216293967;105498;9159896;128;5
r;216293969;105498;9159897;128;5
r;216293951;105498;9232417;128;5
r;216293952;105498;9232418;128;5
r;210444144;105498;9232768;128;1
r;210444148;105498;9232769;128;1
r;216293953;105498;9246942;128;5
r;216293954;105498;9246943;128;5
r;211459013;105498;9246944;128;29
r;216293955;105498;9247154;128;5
r;216293956;105498;9247155;128;5
r;214291703;105498;9518023;128;5
r;319803814;105498;12311847;128;555
r;319803852;105498;12311852;128;400
r;320261377;105498;12369100;128;121
r;320261381;105498;12369101;128;121
r;320261385;105498;12369102;128;121
r;320261389;105498;12369103;128;121
r;320261393;105498;12369104;128;130
r;320261397;105498;12369105;128;121
r;320261401;105498;12369106;128;121
r;320261405;105498;12369107;128;121
r;320261409;105498;12369108;128;121
r;320261413;105498;12369109;128;121
r;320261417;105498;12369110;128;121
r;320261421;105498;12369111;128;121
r;320261425;105498;12369112;128;121
r;320261429;105498;12369113;128;121
r;320261433;105498;12369114;128;121
r;320261437;105498;12369115;128;121
r;320261441;105498;12369116;128;121
r;320261445;105498;12369117;128;121
r;320261449;105498;12369118;128;121
r;320261453;105498;12369119;128;121
r;320261457;105498;12369120;128;121
r;320261461;105498;12369121;128;121
r;320261465;105498;12369122;128;97
r;320261469;105498;12369123;128;121
r;320261473;105498;12369124;128;121
r;320261477;105498;12369125;128;121
r;320261481;105498;12369126;128;121
r;320261485;105498;12369127;128;121
r;320261489;105498;12369128;128;121
r;320261493;105498;12369129;128;121
r;320261497;105498;12369130;128;121
r;320261501;105498;12369131;128;121
r;320261505;105498;12369132;128;121
r;320261509;105498;12369133;128;121
r;320261513;105498;12369134;128;121
r;320261517;105498;12369135;128;121
r;320261521;105498;12369136;128;121
r;320261525;105498;12369137;128;121
r;320261529;105498;12369138;128;121
r;320261533;105498;12369139;128;121
r;320261537;105498;12369140;128;121
r;320261541;105498;12369141;128;121
r;320261545;105498;12369142;128;121
r;320261549;105498;12369143;128;121
r;320261553;105498;12369144;128;121
r;320261557;105498;12369145;128;153
r;320261561;105498;12369146;128;153
r;320261565;105498;12369147;128;153
r;320261569;105498;12369148;128;153
r;320261573;105498;12369149;128;153
r;320261577;105498;12369150;128;129
r;320261581;105498;12369151;128;25
r;320261585;105498;12369152;128;129
r;320261589;105498;12369153;128;25
r;320261593;105498;12369154;128;129
r;320261597;105498;12369155;128;129
r;320261601;105498;12369156;128;129
r;320261605;105498;12369157;128;129
r;320261609;105498;12369158;128;129
r;320261613;105498;12369159;128;129
r;320261617;105498;12369160;128;129
r;320261621;105498;12369161;128;129
r;320261625;105498;12369162;128;129
r;320261629;105498;12369163;128;129
r;320261633;105498;12369164;128;129
r;320261637;105498;12369165;128;129
r;320261641;105498;12369166;128;129
r;320261645;105498;12369167;128;129
r;320261649;105498;12369168;128;129
r;320261653;105498;12369169;128;25
r;320261657;105498;12369170;128;129
r;320261661;105498;12369171;128;129
r;320261665;105498;12369172;128;129
r;320261669;105498;12369173;128;129
r;320261673;105498;12369174;128;129
r;320261677;105498;12369175;128;25
r;320261681;105498;12369176;128;129
r;320261685;105498;12369177;128;129
r;320261689;105498;12369178;128;129
r;320261693;105498;12369179;128;129
r;320261697;105498;12369180;128;129
r;320261701;105498;12369181;128;129
r;320261705;105498;12369182;128;129
r;320261709;105498;12369183;128;129
r;320261713;105498;12369184;128;129
r;320261717;105498;12369185;128;129
r;320261721;105498;12369186;128;129
r;320261725;105498;12369187;128;129
r;320261729;105498;12369188;128;129
r;320261733;105498;12369189;128;129
r;320261737;105498;12369190;128;129
r;320261741;105498;12369191;128;129
r;320261745;105498;12369192;128;129
r;320261749;105498;12369193;128;129
r;320261753;105498;12369194;128;129
r;320261757;105498;12369195;128;25
r;320261761;105498;12369196;128;25
r;320261765;105498;12369197;128;129
r;320261769;105498;12369198;128;129
r;320261773;105498;12369199;128;129
r;320261777;105498;12369200;128;129
r;320261781;105498;12369201;128;129
r;320261785;105498;12369202;128;129
r;320261789;105498;12369203;128;25
r;320261793;105498;12369204;128;129
r;320261797;105498;12369205;128;129
r;320261801;105498;12369206;128;129
r;320261805;105498;12369207;128;129
r;320261809;105498;12369208;128;25
r;320261813;105498;12369209;128;129
r;320261817;105498;12369210;128;121
r;320261821;105498;12369211;128;121
r;320261825;105498;12369212;128;121
r;320261829;105498;12369213;128;121
r;320261833;105498;12369214;128;121
r;320261837;105498;12369215;128;121
r;320261841;105498;12369216;128;121
r;320261845;105498;12369217;128;121
r;320261849;105498;12369218;128;130
r;320261853;105498;12369219;128;109
r;320261857;105498;12369220;128;130
r;320261861;105498;12369221;128;130
r;320261865;105498;12369222;128;121
r;320261869;105498;12369223;128;121
r;320261873;105498;12369224;128;121
r;320261877;105498;12369225;128;121
r;320261881;105498;12369226;128;121
r;320261885;105498;12369227;128;153
r;320261889;105498;12369228;128;153
r;320261893;105498;12369229;128;153
r;320261897;105498;12369230;128;153
r;320261903;105498;12369231;128;153
r;320261907;105498;12369232;128;153
r;320261911;105498;12369233;128;153
r;320261915;105498;12369234;128;25
r;320261919;105498;12369235;128;25
r;320261923;105498;12369236;128;25
r;320261927;105498;12369237;128;25
r;320261931;105498;12369238;128;25
r;320261935;105498;12369239;128;25
r;320261939;105498;12369240;128;153
r;320261943;105498;12369241;128;153
r;320261947;105498;12369242;128;153
r;320261951;105498;12369243;128;153
r;320261955;105498;12369244;128;153
r;320261959;105498;12369245;128;153
r;320261963;105498;12369246;128;153
r;320261967;105498;12369247;128;153
r;320261971;105498;12369248;128;153
r;320261975;105498;12369249;128;153
r;320261979;105498;12369250;128;153
r;320261983;105498;12369251;128;153
r;320261987;105498;12369252;128;153
r;320261991;105498;12369253;128;153
r;320261995;105498;12369254;128;153
r;320261999;105498;12369255;128;153
r;320262003;105498;12369256;128;25
r;320262007;105498;12369257;128;153
r;320262011;105498;12369258;128;153
r;320262015;105498;12369259;128;153
r;320262019;105498;12369260;128;153
r;320262023;105498;12369261;128;153
r;320262027;105498;12369262;128;153
r;320262031;105498;12369263;128;153
r;320262035;105498;12369264;128;153
r;320262039;105498;12369265;128;153
r;320262043;105498;12369266;128;25
r;320262047;105498;12369267;128;153
r;320262051;105498;12369268;128;153
r;320262055;105498;12369269;128;153
r;320262059;105498;12369270;128;153
r;320262063;105498;12369271;128;153
r;320262067;105498;12369272;128;153
r;320262071;105498;12369273;128;153
r;320262075;105498;12369274;128;153
r;320262079;105498;12369275;128;153
r;320262083;105498;12369276;128;153
r;320262087;105498;12369277;128;153
r;320262091;105498;12369278;128;153
r;320262095;105498;12369279;128;153
r;320262099;105498;12369280;128;153
r;320262103;105498;12369281;128;153
r;320262107;105498;12369282;128;153
r;320262111;105498;12369283;128;153
r;320262115;105498;12369284;128;153
r;320262119;105498;12369285;128;153
r;320262123;105498;12369286;128;153
r;320262127;105498;12369287;128;153
r;320262131;105498;12369288;128;153
r;320262135;105498;12369289;128;153
r;320262139;105498;12369290;128;153
r;320262143;105498;12369291;128;153
r;320262147;105498;12369292;128;25
r;320262151;105498;12369293;128;153
r;320262155;105498;12369294;128;153
r;320262159;105498;12369295;128;153
r;320262163;105498;12369296;128;153
r;320262167;105498;12369297;128;153
r;320262171;105498;12369298;128;153
r;320262175;105498;12369299;128;153
r;320262179;105498;12369300;128;153
r;320262183;105498;12369301;128;153
r;320262187;105498;12369302;128;191
r;320262191;105498;12369303;128;193
r;320262195;105498;12369304;128;193
r;320262199;105498;12369305;128;26
r;320262203;105498;12369306;128;193
r;320262207;105498;12369307;128;193
r;320262211;105498;12369308;128;193
r;320262215;105498;12369309;128;193
r;320262219;105498;12369310;128;193
r;320262223;105498;12369311;128;193
r;320262227;105498;12369312;128;193
r;320262231;105498;12369313;128;193
r;320262235;105498;12369314;128;193
r;320262239;105498;12369315;128;193
r;320262243;105498;12369316;128;193
r;320262247;105498;12369317;128;193
r;320262251;105498;12369318;128;193
r;320262255;105498;12369319;128;193
r;320262259;105498;12369320;128;193
r;320262263;105498;12369321;128;193
r;320262267;105498;12369322;128;193
r;320262271;105498;12369323;128;193
r;320262275;105498;12369324;128;195
r;320262279;105498;12369325;128;193
r;320262283;105498;12369326;128;193
r;320262287;105498;12369327;128;193
r;320262291;105498;12369328;128;193
r;320262295;105498;12369329;128;44
r;320298134;105498;12373566;128;43
r;320301190;105498;12374327;128;40
r;320301194;105498;12374328;128;40
r;320301198;105498;12374329;128;40
r;320921462;105498;12484531;128;117
r;327885087;105498;12776009;128;120
r;327885091;105498;12776010;128;120
r;327885095;105498;12776011;128;120
r;327885099;105498;12776012;128;120
r;327885103;105498;12776013;128;120
r;327885107;105498;12776014;128;120
r;327885111;105498;12776015;128;120
r;327885115;105498;12776016;128;120
r;327885119;105498;12776017;128;120
r;327885123;105498;12776018;128;120
r;327885127;105498;12776019;128;120
r;327885131;105498;12776020;128;120
r;327885135;105498;12776021;128;120
r;327885139;105498;12776022;128;120
r;329621846;105498;12866510;128;9
r;329621850;105498;12866511;128;9
r;329621854;105498;12866512;128;9
r;329621858;105498;12866513;128;9
r;329621862;105498;12866514;128;9
r;329621866;105498;12866515;128;9
r;329621870;105498;12866516;128;9
r;329621874;105498;12866517;128;9
r;329621878;105498;12866518;128;9
r;329621882;105498;12866519;128;9
r;329621886;105498;12866520;128;9
r;329621890;105498;12866521;128;9
r;329621894;105498;12866522;128;9
r;329621898;105498;12866523;128;9
r;329621902;105498;12866524;128;9
r;329621906;105498;12866525;128;9
r;329621910;105498;12866526;128;9
r;329621914;105498;12866527;128;9
r;329621918;105498;12866528;128;9
r;337356374;105498;13251388;128;24
r;352638495;105498;13996400;128;5
r;354197432;105498;14029037;128;7
r;354197438;105498;14029038;128;7
r;354197444;105498;14029039;128;7
r;323667877;105498;12636113;200;5
r;324054898;105498;12663152;200;1
r;324114001;105498;12664473;200;2
r;324189233;105498;12666429;200;4
r;324215519;105498;12667177;200;2
r;324231623;105498;12667584;200;1
r;324316751;105498;12669808;200;2
r;324381337;105498;12671503;200;2
r;324433417;105498;12673061;200;1
r;324440498;105498;12673266;200;1
r;324537969;105498;12676078;200;8
r;324560297;105498;12676671;200;1
r;324565964;105498;12676828;200;2
r;324573539;105498;12676961;200;4
r;324580690;105498;12677097;200;1
r;324585358;105498;12677226;200;4
r;324611431;105498;12677751;200;3
r;324620811;105498;12677952;200;3
r;324625774;105498;12678049;200;1
r;324692657;105498;12679802;200;1
r;324699862;105498;12679954;200;1
r;324798058;105498;12682304;200;5
r;324840292;105498;12683300;200;2
r;324850701;105498;12683602;200;1
r;324943921;105498;12686258;200;4
r;324947057;105498;12686357;200;1
r;324958941;105498;12686801;200;1
r;325108229;105498;12689961;200;1
r;325172719;105498;12691443;200;1
r;325179996;105498;12691570;200;2
r;325246107;105498;12693041;200;1
r;325278939;105498;12693805;200;1
r;325403173;105498;12696695;200;1
r;325475495;105498;12698453;200;6
r;325692229;105498;12701243;200;1
r;325692330;105498;12701248;200;1
r;325806858;105498;12702460;200;5
r;325806915;105498;12702462;200;5
r;325946120;105498;12709217;200;1
r;326067341;105498;12711393;200;1
r;326102169;105498;12712199;200;1
r;326124865;105498;12712768;200;3
r;326220225;105498;12714738;200;4
r;326231234;105498;12714986;200;2
r;326426770;105498;12718529;200;1
r;326458368;105498;12719263;200;2
r;326494869;105498;12720044;200;1
r;326510972;105498;12720275;200;2
r;326576372;105498;12721706;200;1
r;326634963;105498;12722992;200;1
r;326635031;105498;12722994;200;1
r;326640575;105498;12723118;200;3
r;326643518;105498;12723190;200;1
r;326650911;105498;12723363;200;2
r;326679597;105498;12723943;200;4
r;326679756;105498;12723946;200;2
r;326718258;105498;12724745;200;1
r;326739071;105498;12725195;200;1
r;326910277;105498;12729514;200;7
r;326910293;105498;12729515;200;7
r;326925849;105498;12730031;200;3
r;327019543;105498;12732282;200;1
r;327070677;105498;12733590;200;3
r;327084102;105498;12733973;200;1
r;327454139;105498;12763830;200;3
r;327716449;105498;12772228;200;1
r;327728711;105498;12772522;200;1
r;327778831;105498;12773756;200;1
r;327789875;105498;12773987;200;2
r;327827042;105498;12774550;200;1
r;328112904;105498;12787954;200;2
r;328168093;105498;12789384;200;1
r;328196485;105498;12789951;200;2
r;328217097;105498;12790520;200;1
r;328242368;105498;12791220;200;3
r;328268782;105498;12791872;200;2
r;328268836;105498;12791873;200;2
r;328339025;105498;12792632;200;1
r;329165326;105498;12826638;200;1
r;329206516;105498;12827572;200;3
r;329368747;105498;12853634;200;2
r;329376160;105498;12853800;200;1
r;329455981;105498;12862811;200;1
r;329517031;105498;12863810;200;1
r;329517357;105498;12863824;200;1
r;329607849;105498;12865830;200;4
r;329876636;105498;12882604;200;1
r;330258131;105498;12883206;200;2
r;330746994;105498;12885117;200;1
r;330794759;105498;12889235;200;2
r;330910588;105498;12898945;200;1
r;331161870;105498;12903751;200;1
r;333211758;105498;12979193;200;1
r;333239857;105498;12979648;200;1
r;333411014;105498;12982567;200;1
r;333942620;105498;12991169;200;1
r;333947324;105498;12991252;200;1
r;333982323;105498;12992073;200;1
r;334036673;105498;12994187;200;1
r;334157928;105498;13009956;200;1
r;334667980;105498;13054690;200;1
r;338942144;105498;13358487;200;1
r;339596561;105498;13400437;200;1
r;340556198;105498;13414427;200;2
r;340682843;105498;13424304;200;1
r;340713684;105498;13424646;200;1
r;340718987;105498;13424682;200;1
r;340719611;105498;13424702;200;1
r;340719967;105498;13424723;200;1
r;340722680;105498;13424726;200;1
r;341288496;105498;13448138;200;3
r;341302512;105498;13448394;200;1
r;342308243;105498;13517313;200;1
r;342412915;105498;13518606;200;2
r;342415213;105498;13518792;200;1
r;342419280;105498;13518897;200;3
r;342435626;105498;13519212;200;1
r;342703049;105498;13527330;200;1
r;343019021;105498;13538203;200;2
r;343421443;105498;13548321;200;12
r;345230770;105498;13615540;200;4
r;345403085;105498;13627996;200;2
r;345411692;105498;13628153;200;2
r;345472467;105498;13629360;200;6
r;345565976;105498;13631031;200;2
r;345612554;105498;13632260;200;6
r;345612701;105498;13632266;200;6
r;345764621;105498;13634478;200;6
r;345981191;105498;13638770;200;2
r;345999282;105498;13639205;200;2
r;346011340;105498;13639471;200;6
r;347950002;105498;13709005;200;4
r;348500041;105498;13747247;200;2
r;349022761;105498;13808975;200;2
r;349173105;105498;13810205;200;2
r;352493823;105498;13991902;200;2
r;352493911;105498;13991905;200;4
r;353069335;105498;14004027;200;8
r;353179690;105498;14008206;200;4
r;353270388;105498;14008991;200;2
r;353337455;105498;14009937;200;2
r;353346753;105498;14010037;200;2
r;353764588;105498;14017405;200;2
r;353777199;105498;14017651;200;2
r;353806343;105498;14018258;200;2
r;354605237;105498;14036625;200;4
r;356008516;105498;14076871;200;4
r;356203965;105498;14082526;200;2
r;356207873;105498;14082720;200;4
r;356527256;105498;14094609;200;4
r;356550168;105498;14094898;200;2
r;356565865;105498;14095192;200;2
r;356567849;105498;14095219;200;2
r;357317012;105498;14113346;200;2
r;357491517;105498;14116086;200;2
r;357492447;105498;14116115;200;2
r;357905565;105498;14127899;200;4
r;358080151;105498;14131349;200;2
r;358080246;105498;14131350;200;2
r;358081167;105498;14131370;200;2
r;358475216;105498;14136323;200;4
r;358516127;105498;14136699;200;2
r;358997878;105498;14149141;200;22
r;359014144;105498;14150165;200;2
r;359079391;105498;14152525;200;2
r;359088709;105498;14152670;200;4
r;359665812;105498;14158582;200;2
r;359762722;105498;14161358;200;2
r;359813834;105498;14162869;200;2
r;359862598;105498;14164391;200;2
r;361227937;105498;14228794;200;2
r;361251748;105498;14230489;200;4
r;364157265;105498;14303021;200;2
r;364330086;105498;14316942;200;2
r;364509325;105498;14323694;200;6
r;219041774;105498;6825549;333;28
r;78116855;105498;3228593;444;162
r;94425487;105498;4054940;444;1
r;120117742;105498;6102184;444;129
r;120117736;105498;6109361;444;128
r;120117730;105498;6110341;444;131
r;120117740;105498;6116762;444;132
r;120117733;105498;6170065;444;100
r;119479807;105498;6174587;444;145
r;120117729;105498;6175650;444;132
r;120117734;105498;6176801;444;100
r;120117728;105498;6185704;444;100
r;120117726;105498;6189624;444;128
r;120117732;105498;6193604;444;134
r;120117735;105498;6212173;444;128
r;120117739;105498;6219749;444;126
r;120117727;105498;6221565;444;126
r;120117743;105498;6234917;444;129
r;120117731;105498;6237473;444;134
r;120117744;105498;6238109;444;100
r;120117741;105498;6246482;444;132
r;120117737;105498;6247597;444;131
r;120117738;105498;6250541;444;126
r;73951908;105498;2983124;555;18966
r;18273277;105498;6132;777;10
r;18273311;105498;12005;777;10
r;272905068;105498;15540;777;10
r;18273281;105498;16271;777;10
r;277411834;105498;17724;777;10
r;272904963;105498;18097;777;10
r;277411831;105498;22855;777;10
r;18273279;105498;26026;777;10
r;18273332;105498;28078;777;10
r;272904877;105498;28530;777;10
r;18273285;105498;28985;777;10
r;272904871;105498;37396;777;10
r;18273275;105498;40001;777;10
r;18273305;105498;44667;777;10
r;18273290;105498;46660;777;10
r;18273302;105498;57258;777;10
r;18273294;105498;59122;777;10
r;18273314;105498;70311;777;10
r;18273317;105498;71021;777;10
r;18273276;105498;73703;777;10
r;18273315;105498;73772;777;10
r;18273299;105498;74103;777;10
r;272905101;105498;79993;777;10
r;18273309;105498;88883;777;10
r;18273282;105498;89556;777;10
r;18273289;105498;89760;777;10
r;272905095;105498;91025;777;10
r;18273308;105498;98184;777;10
r;18273273;105498;98300;777;10
r;18273303;105498;106192;777;10
r;272905086;105498;108478;777;10
r;272905047;105498;111824;777;10
r;18273312;105498;115272;777;10
r;272905032;105498;116464;777;10
r;18273295;105498;123325;777;10
r;18273316;105498;125596;777;10
r;18273298;105498;129872;777;10
r;272905059;105498;130785;777;10
r;18273318;105498;138801;777;10
r;18273269;105498;140075;777;10
r;18273288;105498;140565;777;10
r;18273304;105498;140881;777;10
r;18273297;105498;140990;777;10
r;18273272;105498;141059;777;10
r;18273291;105498;142349;777;10
r;18273270;105498;143853;777;10
r;18273293;105498;148362;777;10
r;18273287;105498;150673;777;10
r;18273278;105498;152520;777;10
r;272904859;105498;161545;777;10
r;18273286;105498;161691;777;10
r;272905100;105498;172944;777;10
r;18273284;105498;179551;777;10
r;272904891;105498;190050;777;10
r;272904934;105498;190114;777;10
r;272905062;105498;190141;777;10
r;272904862;105498;190145;777;10
r;272905053;105498;190215;777;10
r;18273274;105498;272716;777;10
r;18273300;105498;273693;777;10
r;18273319;105498;273971;777;10
r;18273345;105498;279544;777;10
r;18273283;105498;282023;777;10
r;18273296;105498;291408;777;10
r;272905010;105498;293639;777;10
r;18273331;105498;295149;777;10
r;272904910;105498;297133;777;10
r;18273337;105498;298032;777;10
r;272905089;105498;298074;777;10
r;18273330;105498;298379;777;10
r;18273313;105498;300722;777;10
r;272904941;105498;301137;777;10
r;18273334;105498;303237;777;10
r;272904926;105498;304271;777;10
r;18273343;105498;304286;777;10
r;272905023;105498;310075;777;10
r;272905011;105498;370088;777;10
r;18273307;105498;401150;777;10
r;18273333;105498;401977;777;10
r;272904856;105498;405915;777;10
r;18273327;105498;406572;777;10
r;272905058;105498;407110;777;10
r;18273320;105498;407979;777;10
r;18273271;105498;409974;777;10
r;18273335;105498;410084;777;10
r;18273280;105498;411111;777;10
r;18273310;105498;411112;777;10
r;18273346;105498;411825;777;10
r;18273324;105498;414631;777;10
r;18273301;105498;422102;777;10
r;18273306;105498;427108;777;10
r;18273292;105498;431214;777;10
r;272904869;105498;431474;777;10
r;272905067;105498;432588;777;10
r;18273322;105498;566595;777;10
r;22249767;105498;589079;777;10
r;22249761;105498;592150;777;10
r;34682919;105498;2007244;777;10
r;272905080;105498;2374115;777;10
r;272905074;105498;2406432;777;10
r;272905073;105498;2454529;777;10
r;272905044;105498;2469019;777;10
r;272905038;105498;2493170;777;10
r;272905005;105498;2552095;777;10
r;272905085;105498;2645488;777;10
r;272905077;105498;2645536;777;10
r;272904901;105498;2645594;777;10
r;272904889;105498;2926794;777;10
r;272905094;105498;2959882;777;10
r;272905052;105498;3159246;777;10
r;272905037;105498;3461795;777;10
r;272905004;105498;3550040;777;10
r;272904903;105498;3552880;777;10
r;272905026;105498;3729571;777;10
r;272905014;105498;5580548;777;10
r;272905029;105498;5580560;777;10
r;272905020;105498;5686022;777;10
r;272905017;105498;5827608;777;10
r;272904956;105498;5836829;777;10
r;272905041;105498;5910183;777;10
r;296654936;105498;11519623;777;10
r;330952793;105498;12792210;777;10
r;302410375;6366577;105498;0;1
r;319703577;35143;105498;0;2
r;232105910;10061941;105498;0;14
r;125360491;2388874;105498;0;17
r;349818065;8946527;105498;0;25
r;349833564;8994157;105498;0;25
r;96488423;3600307;105498;0;26
r;142721753;8315523;105498;0;26
r;142721964;8315488;105498;0;27
r;120783226;1925191;105498;0;28
r;120787654;82591;105498;0;28
r;219788890;9925676;105498;0;28
r;219669559;9917639;105498;0;28
r;76385489;3674;105498;0;29
r;219794686;9925669;105498;0;29
r;323778386;12638976;105498;0;30
r;120787657;2581599;105498;0;31
r;120785697;74603;105498;0;34
r;120781622;2472820;105498;0;35
r;212669029;6826295;105498;0;36
r;120704557;123099;105498;0;38
r;11717025;145935;105498;0;41
r;11717026;61150;105498;0;41
r;120785699;298911;105498;0;45
r;212451694;8656115;105498;0;49
r;120704555;272322;105498;0;59
r;120704549;272321;105498;0;112
r;61045729;221731;105498;0;116
r;14480712;145557;105498;0;134
r;12363357;71438;105498;0;136
r;126794633;6825549;105498;0;136
r;9570887;288253;105498;0;147
r;95260111;3600307;105498;5;26
r;312136980;272322;105498;5;45
r;12170214;71438;105498;5;50
r;60594247;145557;105498;5;50
r;61045728;221731;105498;5;50
r;312136577;272321;105498;5;51
r;219010221;6825549;105498;5;55
r;61445239;16271;105498;6;-25
r;9924906;61150;105498;6;22
r;9924908;145935;105498;6;22
r;61445238;14977;105498;6;31
r;332537382;54979;105498;8;1
r;328815012;5870860;105498;8;3
r;328815013;66837;105498;8;3
r;283896161;579045;105498;10;-5
r;333903832;134987;105498;10;5
r;333908541;53975;105498;10;5
r;333909581;589506;105498;10;5
r;352184141;566595;105498;10;5
r;332777978;6913471;105498;10;10
r;358207298;8264559;105498;10;10
r;273974157;108152;105498;10;15
r;319738119;5685508;105498;10;19
r;283896158;2339019;105498;10;20
r;332879474;7012425;105498;10;20
r;332882198;6825829;105498;10;20
r;332907870;6825518;105498;10;20
r;332907883;6825467;105498;10;20
r;333137384;6826012;105498;10;20
r;348901821;6357131;105498;10;20
r;358205232;7242645;105498;10;20
r;319738079;7030645;105498;10;25
r;319738081;2165237;105498;10;25
r;319738082;6913042;105498;10;25
r;319738083;2584139;105498;10;25
r;319738084;114279;105498;10;25
r;319738086;2365420;105498;10;25
r;319738087;300754;105498;10;25
r;319738088;6954996;105498;10;25
r;319738090;175908;105498;10;25
r;319738091;2559748;105498;10;25
r;319738092;2459705;105498;10;25
r;319738093;583444;105498;10;25
r;319738094;226614;105498;10;25
r;319738095;122883;105498;10;25
r;319738096;5834227;105498;10;25
r;319738097;5832856;105498;10;25
r;319738098;5830729;105498;10;25
r;319738099;5685511;105498;10;25
r;319738100;5685494;105498;10;25
r;319738101;720623;105498;10;25
r;319738102;642570;105498;10;25
r;319738103;2393336;105498;10;25
r;319738104;3729467;105498;10;25
r;319738105;3729153;105498;10;25
r;319738106;3183535;105498;10;25
r;319738108;2455449;105498;10;25
r;319738109;223091;105498;10;25
r;319738110;71021;105498;10;25
r;319738111;108445;105498;10;25
r;319738112;312542;105498;10;25
r;319738113;221837;105498;10;25
r;319738114;230759;105498;10;25
r;319738115;342976;105498;10;25
r;319738116;1744969;105498;10;25
r;319738117;281759;105498;10;25
r;319738118;573590;105498;10;25
r;319738120;6912482;105498;10;25
r;319738122;2540254;105498;10;25
r;319738123;123325;105498;10;25
r;319738124;2452434;105498;10;25
r;319738125;570963;105498;10;25
r;319738126;2373038;105498;10;25
r;319738127;74603;105498;10;25
r;319738128;52814;105498;10;25
r;319738129;2424381;105498;10;25
r;319738130;3532258;105498;10;25
r;319738131;70311;105498;10;25
r;319738132;7110106;105498;10;25
r;319738133;273777;105498;10;25
r;319738134;5599109;105498;10;25
r;319738135;282021;105498;10;25
r;319738137;3729832;105498;10;25
r;319738138;304286;105498;10;25
r;319738139;2467685;105498;10;25
r;319738140;465175;105498;10;25
r;319738141;281756;105498;10;25
r;319738142;219654;105498;10;25
r;319738143;281791;105498;10;25
r;319738144;237869;105498;10;25
r;319738145;5798229;105498;10;25
r;319738146;5685514;105498;10;25
r;319738147;291421;105498;10;25
r;319738148;2481295;105498;10;25
r;319738149;305511;105498;10;25
r;319738150;401150;105498;10;25
r;319738151;247547;105498;10;25
r;319738152;156539;105498;10;25
r;319738153;3680931;105498;10;25
r;319738154;3526058;105498;10;25
r;319738156;16271;105498;10;25
r;319738157;5580383;105498;10;25
r;319738158;5836170;105498;10;25
r;319738159;5829592;105498;10;25
r;319738160;170597;105498;10;25
r;319738161;303237;105498;10;25
r;319738162;3325192;105498;10;25
r;319738163;720622;105498;10;25
r;319738164;592132;105498;10;25
r;319738165;2404710;105498;10;25
r;319738166;280096;105498;10;25
r;319738167;281790;105498;10;25
r;319738168;5899516;105498;10;25
r;319738169;5880196;105498;10;25
r;319738170;295168;105498;10;25
r;319738171;191779;105498;10;25
r;319738172;2480352;105498;10;25
r;319738173;5827065;105498;10;25
r;319738174;431214;105498;10;25
r;319738175;569443;105498;10;25
r;319738176;273778;105498;10;25
r;319738177;134086;105498;10;25
r;319738178;232308;105498;10;25
r;319738179;3401187;105498;10;25
r;319738180;2585419;105498;10;25
r;319738181;5984511;105498;10;25
r;319738182;14390;105498;10;25
r;319738183;2396221;105498;10;25
r;319738184;2636907;105498;10;25
r;319738185;118908;105498;10;25
r;319738186;75273;105498;10;25
r;319738187;2937106;105498;10;25
r;319738188;3729824;105498;10;25
r;319738189;3728251;105498;10;25
r;319738190;3729556;105498;10;25
r;319738191;3729150;105498;10;25
r;319738192;2487751;105498;10;25
r;319738193;95984;105498;10;25
r;319738194;5839133;105498;10;25
r;319738195;2481826;105498;10;25
r;319738196;5836169;105498;10;25
r;319738197;75559;105498;10;25
r;319738198;5827064;105498;10;25
r;319738199;59122;105498;10;25
r;319738200;5817872;105498;10;25
r;319738201;170579;105498;10;25
r;319738202;1744970;105498;10;25
r;319738203;12698;105498;10;25
r;319738204;3729555;105498;10;25
r;319738205;2373712;105498;10;25
r;319738206;281758;105498;10;25
r;319738207;2448003;105498;10;25
r;319738208;170574;105498;10;25
r;319738209;149957;105498;10;25
r;319738210;113701;105498;10;25
r;319738211;8315540;105498;10;25
r;319738212;5834236;105498;10;25
r;319738213;295167;105498;10;25
r;319738214;98184;105498;10;25
r;319738215;5685512;105498;10;25
r;319738216;306629;105498;10;25
r;319738217;2545190;105498;10;25
r;319738218;170621;105498;10;25
r;319738219;2955117;105498;10;25
r;319738220;170573;105498;10;25
r;319738221;2384966;105498;10;25
r;319738222;3761523;105498;10;25
r;319738223;3728357;105498;10;25
r;319738224;3729512;105498;10;25
r;319738225;3729468;105498;10;25
r;319738226;237878;105498;10;25
r;319738227;2508260;105498;10;25
r;319738228;2484608;105498;10;25
r;319738229;329;105498;10;25
r;319738230;129872;105498;10;25
r;319738231;281792;105498;10;25
r;319738232;5827041;105498;10;25
r;319738233;109930;105498;10;25
r;319738234;461519;105498;10;25
r;319738235;273972;105498;10;25
r;319738236;465189;105498;10;25
r;319738237;573734;105498;10;25
r;319738238;2480139;105498;10;25
r;319738239;96422;105498;10;25
r;319738240;18994;105498;10;25
r;319738241;3729152;105498;10;25
r;319738242;3729821;105498;10;25
r;319738243;5827046;105498;10;25
r;319738244;303236;105498;10;25
r;319738245;69004;105498;10;25
r;319738246;2444183;105498;10;25
r;319738247;2564052;105498;10;25
r;319738248;298552;105498;10;25
r;319738249;2606321;105498;10;25
r;319738250;3462099;105498;10;25
r;319738251;2388630;105498;10;25
r;319738252;566249;105498;10;25
r;319738253;17156;105498;10;25
r;319738254;132176;105498;10;25
r;319738255;139779;105498;10;25
r;319738256;49549;105498;10;25
r;319738257;217823;105498;10;25
r;319738258;151900;105498;10;25
r;319738259;20383;105498;10;25
r;319738260;401977;105498;10;25
r;319738261;73736;105498;10;25
r;319738262;5829872;105498;10;25
r;319738263;5685506;105498;10;25
r;319738264;282023;105498;10;25
r;319738265;2373711;105498;10;25
r;319738266;59555;105498;10;25
r;319738267;298379;105498;10;25
r;319738268;114327;105498;10;25
r;319738269;5798232;105498;10;25
r;319738270;427108;105498;10;25
r;319738271;273971;105498;10;25
r;319738272;573589;105498;10;25
r;319738273;100700;105498;10;25
r;319738274;74103;105498;10;25
r;319738275;566447;105498;10;25
r;319738276;720742;105498;10;25
r;319738277;295149;105498;10;25
r;319738278;2379922;105498;10;25
r;319738279;2636906;105498;10;25
r;319738280;2560112;105498;10;25
r;319738281;2426074;105498;10;25
r;319738282;27621;105498;10;25
r;319738283;4334739;105498;10;25
r;319738284;312376;105498;10;25
r;319738285;170309;105498;10;25
r;319738286;83101;105498;10;25
r;319738287;3343;105498;10;25
r;319738288;2359906;105498;10;25
r;319738289;3730092;105498;10;25
r;319738290;139616;105498;10;25
r;319738291;2952398;105498;10;25
r;319738292;297670;105498;10;25
r;319738293;140990;105498;10;25
r;319738294;3982845;105498;10;25
r;319738295;2882409;105498;10;25
r;319738296;2518154;105498;10;25
r;319738297;3531428;105498;10;25
r;319738298;61150;105498;10;25
r;319738300;60589;105498;10;25
r;319738301;293671;105498;10;25
r;319738302;3729639;105498;10;25
r;319738303;7110025;105498;10;25
r;319738305;85751;105498;10;25
r;319738306;5685510;105498;10;25
r;319738307;237872;105498;10;25
r;319738308;407979;105498;10;25
r;319738309;566448;105498;10;25
r;319738310;592135;105498;10;25
r;319738311;312541;105498;10;25
r;319738313;312378;105498;10;25
r;319738314;5831704;105498;10;25
r;319738315;589079;105498;10;25
r;319738316;141542;105498;10;25
r;319738317;293669;105498;10;25
r;319738318;303287;105498;10;25
r;319738319;5685492;105498;10;25
r;319738320;3728280;105498;10;25
r;319738321;2927371;105498;10;25
r;319738322;30236;105498;10;25
r;319738323;170649;105498;10;25
r;319738324;2363190;105498;10;25
r;319738325;281757;105498;10;25
r;319738326;592134;105498;10;25
r;319738327;232643;105498;10;25
r;319738328;101176;105498;10;25
r;319738329;16747;105498;10;25
r;319738330;71084;105498;10;25
r;330040830;7406472;105498;10;25
r;330136809;12791689;105498;10;25
r;330482632;7109943;105498;10;25
r;333105881;8364901;105498;10;25
r;333122325;8863690;105498;10;25
r;352275820;282020;105498;10;25
r;359960301;11417631;105498;10;25
r;114053060;4205;105498;10;26
r;114071860;1897856;105498;10;26
r;205640507;2482451;105498;10;26
r;319738155;56477;105498;10;26
r;114056511;3876628;105498;10;27
r;319738085;7110167;105498;10;27
r;319738136;3748753;105498;10;27
r;114071775;130387;105498;10;28
r;205640506;35854;105498;10;28
r;114073055;1963351;105498;10;29
r;114080135;404415;105498;10;29
r;205640508;13700;105498;10;29
r;205640509;116769;105498;10;30
r;319738089;6913014;105498;10;30
r;319738107;2955180;105498;10;30
r;319738312;76328;105498;10;30
r;114053407;60856;105498;10;31
r;114055781;4188044;105498;10;31
r;114067699;3232308;105498;10;31
r;114056376;3937955;105498;10;32
r;114073350;69979;105498;10;32
r;114054708;98191;105498;10;34
r;114068564;2515304;105498;10;34
r;114073455;150530;105498;10;35
r;114075284;452631;105498;10;35
r;319738121;406674;105498;10;35
r;319738299;2463890;105498;10;35
r;114069174;2463068;105498;10;38
r;319738080;6913267;105498;10;38
r;319738304;2418350;105498;10;40
r;212669077;6826295;105498;10;46
r;114073490;123099;105498;10;49
r;114057107;2388874;105498;10;50
r;319813418;43601;105498;13;30
r;319813419;2442;105498;13;30
r;319813420;124600;105498;13;30
r;319813421;251694;105498;13;30
r;319813422;259820;105498;13;30
r;319732877;1384;105498;23;20
r;319732878;122864;105498;23;20
r;319732879;56101;105498;23;20
r;319703576;35143;105498;27;2
r;76385488;3674;105498;27;22
r;319498607;6825549;105498;71;25
r;361300587;71438;105498;71;25
r;361300589;272321;105498;71;25
r;361300590;221731;105498;71;25
r;361300606;272322;105498;71;25
r;60591020;145557;105498;71;47
r;292737329;2388874;105498;72;-25
r;292737330;2472820;105498;72;-25
r;292737331;1925191;105498;72;-25
r;311797784;6825549;105498;72;25
r;311796998;272322;105498;72;26
r;311797782;272321;105498;72;26
r;311797786;221731;105498;72;26
r;215159957;145557;105498;72;28
r;219504835;71438;105498;72;50
r;219002853;6825549;105498;333;50
r;3436867;48457;105498;777;10
r;3436914;112554;105498;777;10
r;3437248;272577;105498;777;10
r;3437291;272578;105498;777;10
r;3525046;95;105498;777;10
r;4419678;254994;105498;777;10
r;4419679;238424;105498;777;10
r;5138633;124884;105498;777;10
r;5138635;73772;105498;777;10
r;6298685;193839;105498;777;10
r;6936019;122847;105498;777;10
r;6936020;296617;105498;777;10
r;6936021;43688;105498;777;10
r;6936022;296618;105498;777;10
r;6962178;48135;105498;777;10
r;6962179;48519;105498;777;10
r;8254538;254993;105498;777;10
r;12073748;331243;105498;777;10
r;17167905;53541;105498;777;10
r;17167906;381361;105498;777;10
r;20732474;238614;105498;777;10
r;76101286;2872080;105498;777;10
r;76101287;3164270;105498;777;10
r;93405797;27049;105498;777;10
r;109766834;97706;105498;777;10
r;114365337;5874311;105498;777;10
r;114398395;5875954;105498;777;10
r;114664976;5894075;105498;777;10
r;116905839;5977138;105498;777;10
r;243287641;10196832;105498;777;10
r;243287642;10196833;105498;777;10
r;243287643;230178;105498;777;10
r;243287644;10196812;105498;777;10
r;243287645;10196801;105498;777;10
r;243287646;10196761;105498;777;10
r;243287647;10196834;105498;777;10
r;243287648;10196835;105498;777;10
r;263757942;10587559;105498;777;10
r;274388732;6041;105498;777;10
r;283649134;58809;105498;777;10
r;283649135;11155077;105498;777;10
r;289919378;11317240;105498;777;10
r;317060809;12209768;105498;777;10
r;317060814;12209770;105498;777;10
r;317060818;12209771;105498;777;10
r;346097060;11409577;105498;777;10
