nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
e;263029;'l'';1;50
e;140509;'le';1;72
e;239128;'_COM';36;50
e;263030;'L'';1;50
e;147628;'Det:';4;50
e;171870;'Nom:';4;50
e;2356740;'Pro:Pers';4;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2355199;'_OCC-IGNORE';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;12197342;'les lipopolysaccharides';777;0
e;302709;'LPS';777;50
e;5827032;'Toll Like Receptor 4';777;0
e;5827034;'TLR 4';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;87646976;263029;140509;0;26
r;24190318;263029;239128;0;1000000
r;14462889;263029;263030;0;23
r;31740168;263029;147628;4;45
r;22048520;263029;171870;4;35
r;48898715;263029;2356740;4;31
r;89888448;263029;3575927;18;40
r;90793625;263029;3576104;18;32
r;32539745;263029;140509;19;66
r;193862055;263029;223173;36;3
r;193862056;263029;241794;36;1
r;193862057;263029;254876;36;75
r;193862058;263029;254877;36;34
r;193862065;263029;273221;36;35
r;46458777;263029;2355199;36;48
r;76820272;263029;2585997;36;56
r;14462888;263030;263029;0;27
r;316182247;12197342;263029;777;10
r;316182284;302709;263029;777;10
r;316239768;5827032;263029;777;10
r;316239769;5827034;263029;777;10
