nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;142265;'la';1;324
e;10356;'hongrois';1;82
e;96204;'clarinette';1;114
e;157461;'le>148598';1;50;'le>Pro:3Mas SG'
e;12569;'solfège';1;130
e;318708;'Simula';1;50
e;194983;'Sim';1;50
e;134228;'u';1;998
e;11805904;'Marie-Josephte Corriveau';777;0
e;10830879;'Corriveau';1;0
e;53836;'là';1;228
e;142263;'La';1;52
e;4865;'portée';1;232
e;213324;'sol>164263';1;12;'sol>note de musique'
e;253639;'Elle';1;14
e;114787;'une';1;338
e;142732;'Ré';1;62
e;83570;'partition';1;590
e;5413254;'hongrois>90623';1;0;'hongrois>Hongrie'
e;70527;'musique';1;9322
e;72052;'ton';1;258
e;143618;'touche';1;366
e;75496;'mi';1;314
e;142729;'ré';1;296
e;80635;'pronom';1;564
e;95245;'fille';1;5736
e;154270;'clé de sol';1;176
e;14982;'fa';1;358
e;88837;'déterminant';1;92
e;140509;'le';1;72
e;15219;'si';1;280
e;20410;'do';1;354
e;103518;'féminin';1;546
e;164263;'note de musique';1;110
e;213985;'note>70527';1;78;'note>musique'
e;62636;'sol';1;1354
e;115763;'article';1;712
e;140862;'note';1;1258
e;239128;'_COM';36;50
e;225970;'la>80635';1;50;'la>pronom'
e;225971;'la>140862';1;4;'la>note'
e;8901603;'la>146885';1;0;'la>Nom:Mas SG'
e;8901604;'la>147826';1;0;'la>Pro:'
e;157302;'la>146886';1;50;'la>Nom:Mas InvPL'
e;157303;'la>147920';1;50;'la>Pro:3Fem SG'
e;146885;'Nom:Mas SG';4;50
e;2356740;'Pro:Pers';4;0
e;146887;'Nom:Mas PL';4;50
e;2586627;'Gender:Mas';4;0
e;2586637;'Number:Inv';4;0
e;2586630;'Number:Plur';4;0
e;2586629;'Number:Sing';4;0
e;2586628;'Gender:Fem';4;0
e;2931520;'Pro:Pers:COD';4;0
e;146886;'Nom:Mas InvPL';4;50
e;147920;'Pro:3Fem SG';4;50
e;161751;'Det:Fem SG';4;50
e;147826;'Pro:';4;50
e;171870;'Nom:';4;50
e;147628;'Det:';4;50
e;559;'La Famille Machber';1;50
e;803;'la Méridienne';1;50
e;316;'la barbe';1;50
e;160;'la Grande Pâque russe';1;50
e;524;'la Famille Cokalane';1;50
e;1137;'La Colombe au vol populaire';1;50
e;1268;'La Route des voyages spatiaux';1;50
e;1030;'La Dame de Shalott';1;50
e;1684;'La Ballade du vieux marin';1;50
e;771;'La Célestine';1;50
e;1348;'La Moldau';1;50
e;775;'la Planète sauvage';1;50
e;1246;'la conception des appareils';1;50
e;764;'La Danse des putti';1;50
e;151550;'_FL:8';6;50
e;151522;'_FL:9';6;50
e;151576;'_FL:6';6;50
e;151663;'_FL:15';6;50
e;151587;'_FL:10';6;50
e;151553;'_FL:0';6;50
e;235276;'portée>70527';1;4;'portée>musique'
e;32251;'blanche';1;1016
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;14330;'satisfaction';1;526
e;91691;'surprise';1;1072
e;28453;'bonheur';1;2104
e;223172;'_POL-NEG';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2355199;'_OCC-IGNORE';36;0
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;217817;'_INFO-POLYSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;15196;'blanc';1;4304
e;64238;'noir';1;3695
e;604098;':r1531161';10;0
e;604099;':r11352354';10;0
e;604100;':r10049551';10;0
e;443874;':r11357560';10;50
e;4367938;':r9983735';10;0
e;3840457;'dbnary:fra:__ws_3_la__nom__2';444;0
e;3857024;'dbnary:fra:__ws_2_la__nom__1';444;0
e;4158989;'dbnary:fra:__ws_1_la__pronom_personnel__1';444;0
e;3667984;'bn:00049545n';444;0
e;3393449;'bn:00056463n';444;0
e;3667985;'bn:01896338n';444;0
e;3667986;'bn:00245087n';444;0
e;3438990;'bn:02076169n';444;0
e;3393455;'bn:00066312n';444;0
e;3667987;'bn:04895352n';444;0
e;3393452;'bn:00014378n';444;0
e;2609687;'sol>46728';1;0;'sol>chimie'
e;2609688;'sol>102206';1;0;'sol>médecine'
e;11136095;'sol>92878';1;0;'sol>géologie'
e;10352155;'sol>56413';1;0;'sol>gymnastique'
e;213327;'sol>25996';1;50;'sol>monnaie'
e;323103;'sol>390';1;56;'sol>plancher'
e;213325;'sol>25705';1;72;'sol>terre'
e;3223339;'note>124610';1;0;'note>écrit'
e;3750928;'gamme>83972';1;0;'gamme>gradation'
e;9779341;'gamme>4865';1;0;'gamme>portée'
e;219143;'gamme>127764';1;50;'gamme>série'
e;213986;'note>87555';1;8;'note>indication'
e;213987;'note>47593';1;50;'note>nuance'
e;213988;'note>56323';1;8;'note>facture'
e;213989;'note>129281';1;168;'note>évaluation'
e;5413253;'hongrois>52119';1;0;'hongrois>langue'
e;316416;'music';777;50
e;7187002;'=music=';1;0
e;160664;'article défini';1;54
e;404805;'Service';1;50
e;93650;'destiné';1;54
e;123836;'poids';1;1332
e;405641;'Fondation';1;50
e;53541;'groupe';1;2154
e;25896;'équilibre';1;250
e;126270;'nocif';1;76
e;85755;'secteur';1;146
e;30717;'déclaration';1;350
e;135388;'assistance';1;274
e;37697;'lallation';1;50
e;411004;'Département';1;50
e;219144;'gamme>70527';1;8;'gamme>musique'
e;2373701;'à l'';1;0
e;95317;'lobes';1;50
e;6904565;'=feminine=';1;0
e;17087;'the';1;50
e;8532;'ut';1;120
e;2398917;'ze';1;0
e;3157159;'an:14982:62636:?:15219';12;50
e;164623;'clef de sol';1;68
e;96352;'gamme';1;154
e;506;'bémol';1;120
e;6891688;'=casein=';1;0
e;72459;'caséine';1;58
e;12099666;'la crosse virus ac';1;0
e;12099669;'la crosse virus ac igg';1;0
e;12099670;'la crosse virus ac igg et igm';1;0
e;12099671;'la crosse virus ac igm';1;0
e;99888;'juste';1;440
e;14174453;'juste>70527';1;0;'juste>musique'
e;12693419;'4a97ecb5fc29d78e913184d2b84068a2';200;0
e;12984705;'85d6244f384162add3cf343136c0a73b';200;0
e;13059918;'c1cbb5c5b326b34bf7f334889c02de1e';200;0
e;13102501;'315fc48eda2f6b9f9af0f8fec575adee';200;0
e;13102556;'dc2241aa67c861709a441806482a223c';200;0
e;13102557;'23e2ba45d23b9a3753441456111d7d71';200;0
e;13102558;'f4f53a5d86bd0de312f14b11466f1b0b';200;0
e;13102559;'40b15aeff45d28d243eb6efeaea94581';200;0
e;13102562;'e366c69a9ff3ec0f76ef6287c61f9e18';200;0
e;13102573;'1e0fc791a9ec1062f219e955d49eef40';200;0
e;13102587;'c6f85558c933498f1331e36afd28556f';200;0
e;13102588;'721b287043a9a01fe9129b6632b899ba';200;0
e;13102595;'30f79d304bee87bf61511fe7ba8dff35';200;0
e;13102596;'c57e447af82e9fdf5e27cf2f3b0f01b4';200;0
e;13102597;'fffc4cffb915284bf5a7bffa92b124a5';200;0
e;13102598;'476a4bddc8a01b7c47c917500d6fc230';200;0
e;13102599;'7c3ec7cc82fe33ccd810d6a49c14bf16';200;0
e;13102600;'0cd5eac6ac25001325fe56b04708883f';200;0
e;13102613;'57f0fe5fd68aca58288767285b1ba20c';200;0
e;105734;'hautbois';1;74
e;105630;'diapason';1;60
e;191864;'modérato';1;50
e;52985;'allégretto';1;50
e;143473;'hertz';1;72
e;899;'mégahertz';1;50
e;1868;'GHz';1;50
e;36363;'tempo';1;104
e;278264;'tempos';777;4
e;278265;'tempi';777;50
e;6697;'moderato';1;50
e;9096;'prestissimo';1;50
e;9569;'Hertz';1;74
e;19097;'interférences';1;52
e;34450;'Northumbrie';1;50
e;265042;'artémisinine';1;50
e;74659;'armure';1;234
e;45559;'armature';1;70
e;33932;'interférence';1;50
e;136857;'Ghz';1;50
e;206101;'premiers violons';1;50
e;290928;'le premier violon';777;50
e;290929;'violon solo';777;50
e;206094;'premier violon';1;50
e;29041;'kilocycle';1;50
e;120172;'kilohertz';1;50
e;179754;'point d'orgue';1;50
e;109598;'gigahertz';1;50
e;184642;'uilleann pipes';1;50
e;16753;'andante';1;50
e;67384;'notation';1;146
e;18757;'notation musicale';1;52
e;62841;'andantino';1;50
e;112639;'larghetto';1;50
e;114709;'adagietto';1;50
e;125087;'MHz';1;50
e;128933;'Austrasie';1;54
e;286105;'royaume de';777;50
e;140029;'allegretto';1;50
e;149095;'mégacycle';1;50
e;168896;'fujara';1;50
e;236916;'Lucy in the Sky with Diamonds';1;50
e;316766;'la terre est basse';1;68
e;99716;'vibrato';1;56
e;127697;'trémolo';1;62
e;179755;'tremolo';1;52
e;282306;'Das Rheingold';777;50
e;257543;'L'Or du Rhin';1;50
e;48423;'éolien';1;62
e;201709;'harpe éolienne';1;50
e;167576;'énergie éolienne';1;66
e;126792;'Éoliennes';1;50
e;75686;'éolienne';1;134
e;313905;'prolapsus de la valve mitrale';1;50
e;313907;'ballonisation de la valve mitrale';777;50
e;1570188;'Day Tripper';1;0
e;47207;'tenuto';1;50
e;67789;'bécarre';1;54
e;140781;'dièse';1;148
e;232258;'Amerika';1;50
e;391779;'gamme musicale';1;50
e;108901;'anacrouse';1;50
e;2420477;'megahertz';1;0
e;2491028;'exahertz';1;0
e;1570202;'Lucy in the Sky With Diamonds';1;0
e;2927603;'excellentissime ordre de l'Empire britannique';777;0
e;4327265;'république de';777;0
e;5535017;'Lettre A';777;0
e;5976968;'Good Morning Good Morning';777;0
e;1570207;'Here Comes the Sun';1;0
e;5977243;'Polythene Pam';777;0
e;5977244;'She Came In Through the Bathroom Window';777;0
e;397575;'Revolution';1;50
e;5977254;'Revolution 1';777;0
e;5977276;'Dig a Pony';777;0
e;5977309;'you won't see me';777;0
e;293308;'Gaule narbonnaise';777;50
e;9961096;'royaume d'Aragon';777;0
e;11298;'Bretagne';1;638
e;10185961;'britannie';777;0
e;4326747;'république de Gênes';1;0
e;10547005;'république des Deux Nations';777;0
e;10547006;'Pologne-Lituanie';777;0
e;320324;'Première République';777;52
e;10582951;'Gaule aquitaine';777;0
e;10621324;'duché de Montblanc';777;0
e;10621509;'Gaule belgique';777;0
e;10838869;'royaume de Bohême';777;0
e;10853135;'duché de Lucques';777;0
e;324103;'couronne d'Aragon';1;50
e;10908277;'principauté de Catalogne';777;0
e;10908278;'université de Catalogne';777;0
e;10908279;'Universitat de Catalunya';777;0
e;413650;'Principat';1;50
e;10937095;'couronne de Bohême';777;0
e;10971939;'Aquitaine première';777;0
e;10971940;'Portail de la Rome antique';777;0
e;10971941;'Aquitaine seconde';777;0
e;10972153;'Gaule lyonnaise';777;0
e;134446;'seigneurie';1;56
e;10986088;'comté de Bitche';777;0
e;36911;'fondation';1;144
e;11289345;'Gaule cisalpine';777;0
e;2607779;'Aquitaine protohistorique';777;0
e;425057;'Aquitania';1;50
e;11347634;'Gaule citérieure';777;0
e;11387577;'uilleann pipe';777;0
e;10917362;'patinage de vitesse sur piste courte aux Jeux olympiques de 1994';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;11577369;'Asia Bibi';777;0
e;11577446;'statue de l'Unité';777;0
e;11590840;'Haguard';777;0
e;89801;'poney';1;222
e;11590841;'bidet de la Hague';777;0
e;10429775;'La Lune';777;0
e;11577713;'Michel Moysard';777;0
e;2529342;'Ménétreux-le-Pitois';1;0
e;6439401;'test respiratoire à l'hydrogène';1;0
e;12196655;'HBT pour Hydrogen Breath Test en anglais';777;0
e;12289006;'Norþanhymbra';777;0
e;10368778;'Northumbria';1;0
e;9951461;'royaume de Hongrie';777;0
e;13627291;'Britannie';777;0
e;143503;'Lyonnaise';1;50
e;13665334;'heckelphone';777;0
e;37522;'orchestre symphonique';1;78
e;154701;'orchestre philharmonique';1;50
e;9950865;'Royaume de Hongrie';777;0
e;1830902;'corps de Weibel-Palade';1;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;77853235;142265;10356;0;-31
r;15506903;142265;96204;0;3
r;97318961;142265;157461;0;15
r;97318962;142265;12569;0;16
r;285611228;142265;318708;0;25
r;285611229;142265;194983;0;25
r;285611230;142265;134228;0;25
r;304142561;142265;11805904;0;25
r;304142564;142265;10830879;0;25
r;14484547;142265;53836;0;27
r;14484549;142265;142263;0;27
r;97318963;142265;4865;0;27
r;1531469;142265;213324;0;28
r;91528692;142265;253639;0;28
r;914712;142265;114787;0;29
r;91531514;142265;142732;0;29
r;15671102;142265;83570;0;30
r;107811956;142265;5413254;0;32
r;1444988;142265;70527;0;40
r;11477122;142265;72052;0;51
r;11477651;142265;143618;0;51
r;2129440;142265;75496;0;53
r;2129441;142265;142729;0;54
r;88974988;142265;80635;0;54
r;1982988;142265;95245;0;55
r;1706221;142265;154270;0;56
r;2129439;142265;14982;0;56
r;1706218;142265;88837;0;60
r;1706220;142265;140509;0;60
r;1706222;142265;15219;0;60
r;1982987;142265;20410;0;60
r;266613;142265;103518;0;70
r;1706219;142265;164263;0;75
r;1542778;142265;213985;0;79
r;258853;142265;62636;0;80
r;258855;142265;115763;0;90
r;258854;142265;140862;0;125
r;24108309;142265;239128;0;1000000
r;1715393;142265;225970;1;48
r;1715396;142265;225971;1;49
r;192808971;142265;8901603;2;29
r;192808976;142265;8901604;2;33
r;216784;142265;157302;2;53
r;216786;142265;157303;2;54
r;460345;142265;70527;3;40
r;15820440;142265;146885;4;28
r;48898714;142265;2356740;4;31
r;15818663;142265;146887;4;35
r;54084443;142265;2586627;4;45
r;54086306;142265;2586637;4;45
r;54110853;142265;2586630;4;45
r;54194292;142265;2586629;4;45
r;71818554;142265;2586628;4;45
r;71879342;142265;2931520;4;48
r;33639;142265;146886;4;53
r;33640;142265;147920;4;53
r;349751;142265;161751;4;53
r;12100292;142265;147826;4;53
r;1408273;142265;171870;4;78
r;12100293;142265;147628;4;127
r;9898533;142265;143618;6;13
r;9901163;142265;72052;6;13
r;1531161;142265;140862;6;61
r;1531168;142265;164263;6;62
r;2158874;142265;213985;6;81
r;11703923;142265;96204;10;11
r;10049551;142265;83570;10;30
r;9983735;142265;4865;10;34
r;8980931;142265;559;11;26
r;8980945;142265;803;11;28
r;8980916;142265;316;11;28
r;8980911;142265;160;11;29
r;8980927;142265;524;11;29
r;8980963;142265;1137;11;29
r;8980973;142265;1268;11;30
r;8980954;142265;1030;11;30
r;8981002;142265;1684;11;30
r;8980943;142265;771;11;31
r;8980981;142265;1348;11;31
r;8980944;142265;775;11;32
r;8980971;142265;1246;11;35
r;8980942;142265;764;11;41
r;117593;142265;151550;12;12
r;276516;142265;151522;12;18
r;117594;142265;151576;12;23
r;378431;142265;151663;12;23
r;276517;142265;151587;12;32
r;145549;142265;151553;12;37
r;104956450;142265;4865;15;7
r;11352354;142265;235276;15;38
r;11357560;142265;83570;15;38
r;1714340;142265;32251;17;5
r;90827126;142265;3576104;18;35
r;89969529;142265;3575927;18;37
r;312408;142265;140509;19;51
r;312407;142265;142265;19;54
r;34039788;142265;14330;32;13
r;33978363;142265;91691;32;15
r;33574013;142265;28453;32;24
r;23221370;142265;80635;35;54
r;23221371;142265;140862;35;54
r;192808979;142265;223172;36;1
r;9013276;142265;317329;36;16
r;2342113;142265;254877;36;19
r;192808991;142265;273221;36;30
r;192808975;142265;438949;36;31
r;46458781;142265;2355199;36;40
r;30791118;142265;1912917;36;41
r;1646665;142265;217817;36;46
r;9174879;142265;254876;36;80
r;2002349;142265;241794;36;86
r;9174114;142265;223173;36;359
r;3176997;142265;15196;106;1
r;3176998;142265;64238;106;1
r;18789207;142265;604098;128;9
r;18789211;142265;604099;128;9
r;18789216;142265;604100;128;9
r;15963235;142265;443874;128;13
r;99220824;142265;4367938;128;23
r;87249493;142265;53836;161;28
r;94233881;142265;3840457;444;1
r;94248655;142265;3857024;444;1
r;94519584;142265;4158989;444;1
r;91454570;142265;3667984;444;26
r;91454568;142265;3393449;444;29
r;91454572;142265;3667985;444;29
r;91454574;142265;3667986;444;29
r;91454573;142265;3438990;444;34
r;91454571;142265;3393455;444;35
r;91454575;142265;3667987;444;38
r;91454569;142265;3393452;444;43
r;285500478;142265;2609687;999;1
r;285500518;142265;2609688;999;1
r;285500559;142265;11136095;999;1
r;285500598;142265;10352155;999;1
r;19322632;142265;213327;999;4
r;19322656;142265;323103;999;4
r;19322608;142265;213325;999;5
r;85403717;142265;3223339;999;5
r;285205073;142265;3750928;999;5
r;285205084;142265;9779341;999;5
r;285205094;142265;219143;999;5
r;31744835;142265;213986;999;6
r;31744855;142265;213987;999;6
r;31744873;142265;213988;999;6
r;31744893;142265;213989;999;6
r;285205461;142265;5413253;999;7
r;77853234;10356;142265;0;-55
r;332823589;316416;142265;0;10
r;11703922;96204;142265;0;11
r;9898532;143618;142265;0;13
r;9901162;72052;142265;0;13
r;321645676;7187002;142265;0;20
r;15413314;70527;142265;0;21
r;9983734;4865;142265;0;22
r;14484548;53836;142265;0;22
r;285611221;318708;142265;0;25
r;285611224;194983;142265;0;25
r;285611227;134228;142265;0;25
r;304142559;11805904;142265;0;25
r;304142568;10830879;142265;0;25
r;91531509;75496;142265;0;26
r;91531516;15219;142265;0;26
r;1988613;160664;142265;0;27
r;83648344;404805;142265;0;27
r;83648512;93650;142265;0;27
r;91531502;142732;142265;0;27
r;1031563;114787;142265;0;29
r;10049550;83570;142265;0;29
r;14484550;142263;142265;0;29
r;83648274;123836;142265;0;29
r;83648357;405641;142265;0;30
r;91528691;253639;142265;0;30
r;83648233;53541;142265;0;31
r;83648444;25896;142265;0;31
r;83648536;126270;142265;0;31
r;83647910;85755;142265;0;32
r;83648072;30717;142265;0;32
r;83648164;135388;142265;0;32
r;1920184;37697;142265;0;34
r;83648338;411004;142265;0;34
r;1988604;219144;142265;0;35
r;62862828;2373701;142265;0;38
r;83648060;95317;142265;0;39
r;429033;14982;142265;0;55
r;1531468;213324;142265;0;55
r;7879683;103518;142265;0;55
r;215298740;6904565;142265;0;55
r;153775;12569;142265;0;58
r;107811955;5413254;142265;0;59
r;145548;140509;142265;0;60
r;159123;17087;142265;0;60
r;166451;8532;142265;0;60
r;63291184;2398917;142265;0;60
r;75872756;3157159;142265;0;67
r;197524;115763;142265;0;90
r;13441721;164623;142265;0;102
r;1531175;164263;142265;0;104
r;166082;140862;142265;0;119
r;264371;154270;142265;0;120
r;1614353;142729;142265;0;120
r;1542777;213985;142265;0;141
r;363131;96352;142265;0;160
r;387462;62636;142265;0;160
r;2211803;506;142265;0;170
r;433818;20410;142265;0;200
r;188930652;6891688;142265;0;230
r;83648190;72459;142265;0;234
r;316494591;12099666;142265;6;-25
r;316494908;12099669;142265;6;-25
r;316495019;12099670;142265;6;-25
r;316495617;12099671;142265;6;-25
r;9662623;140862;142265;8;32
r;9662632;164263;142265;8;37
r;9743394;213985;142265;8;54
r;258095;72052;142265;8;101
r;117592;143618;142265;8;111
r;11695343;96204;142265;9;51
r;2583047;83570;142265;9;101
r;276515;4865;142265;9;106
r;312407;142265;142265;19;54
r;1968576;213324;142265;20;31
r;243518;62636;142265;20;106
r;361284597;99888;142265;23;15
r;360486915;14174453;142265;23;25
r;332823590;316416;142265;27;10
r;321654397;7187002;142265;27;20
r;15201511;70527;142265;27;29
r;97328433;4865;142265;28;31
r;2504599;235276;142265;28;54
r;378430;83570;142265;28;119
r;78544691;28453;142265;115;2
r;87249492;53836;142265;161;27
r;325265452;12693419;142265;200;1
r;333524701;12984705;142265;200;1
r;334718416;13059918;142265;200;1
r;335204505;13102501;142265;200;1
r;335205062;13102556;142265;200;1
r;335205080;13102557;142265;200;1
r;335205137;13102558;142265;200;1
r;335205206;13102559;142265;200;1
r;335205291;13102562;142265;200;1
r;335205411;13102573;142265;200;1
r;335205543;13102587;142265;200;1
r;335205642;13102588;142265;200;1
r;335205778;13102595;142265;200;1
r;335205873;13102596;142265;200;1
r;335205967;13102597;142265;200;1
r;335206028;13102598;142265;200;1
r;335206124;13102599;142265;200;1
r;335206171;13102600;142265;200;1
r;335207279;13102613;142265;200;1
r;1788653;105734;142265;666;1
r;1920188;37697;142265;666;1
r;1770958;105630;142265;666;2
r;13462095;191864;142265;777;1
r;13468264;52985;142265;777;1
r;3412662;96204;142265;777;10
r;3949973;105734;142265;777;10
r;4091840;143473;142265;777;10
r;4091842;899;142265;777;10
r;4114224;1868;142265;777;10
r;4254702;36363;142265;777;10
r;4254704;278264;142265;777;10
r;4254706;278265;142265;777;10
r;4254708;6697;142265;777;10
r;4341524;9096;142265;777;10
r;4359930;9569;142265;777;10
r;4628582;105630;142265;777;10
r;4711036;19097;142265;777;10
r;4783631;34450;142265;777;10
r;4918187;265042;142265;777;10
r;5427964;74659;142265;777;10
r;5427967;45559;142265;777;10
r;6171328;33932;142265;777;10
r;6239085;136857;142265;777;10
r;6371810;206101;142265;777;10
r;6371811;290928;142265;777;10
r;6371812;290929;142265;777;10
r;6371813;206094;142265;777;10
r;6388613;29041;142265;777;10
r;6439430;120172;142265;777;10
r;6530729;179754;142265;777;10
r;6557401;109598;142265;777;10
r;6607990;184642;142265;777;10
r;6692532;16753;142265;777;10
r;6715270;67384;142265;777;10
r;6715272;18757;142265;777;10
r;7068585;62841;142265;777;10
r;7498979;112639;142265;777;10
r;7527510;114709;142265;777;10
r;7654327;125087;142265;777;10
r;7685964;128933;142265;777;10
r;7685965;286105;142265;777;10
r;7827088;140029;142265;777;10
r;7852058;149095;142265;777;10
r;7899842;168896;142265;777;10
r;8187825;236916;142265;777;10
r;8901337;316766;142265;777;10
r;17931557;99716;142265;777;10
r;19568288;127697;142265;777;10
r;19568290;179755;142265;777;10
r;20814529;282306;142265;777;10
r;20814531;257543;142265;777;10
r;22649851;48423;142265;777;10
r;22649853;201709;142265;777;10
r;22649854;167576;142265;777;10
r;22649855;126792;142265;777;10
r;22649856;75686;142265;777;10
r;26027272;313905;142265;777;10
r;26027273;313907;142265;777;10
r;28031788;1570188;142265;777;10
r;28093113;47207;142265;777;10
r;30294229;67789;142265;777;10
r;30356376;140781;142265;777;10
r;31638265;232258;142265;777;10
r;33920537;391779;142265;777;10
r;34690867;108901;142265;777;10
r;54463135;2420477;142265;777;10
r;62187133;2491028;142265;777;10
r;71708806;1570202;142265;777;10
r;96325604;2927603;142265;777;10
r;98691047;4327265;142265;777;10
r;109532722;5535017;142265;777;10
r;116898019;5976968;142265;777;10
r;116914036;1570207;142265;777;10
r;116914977;5977243;142265;777;10
r;116915029;5977244;142265;777;10
r;116916318;397575;142265;777;10
r;116916319;5977254;142265;777;10
r;116917665;5977276;142265;777;10
r;116920147;5977309;142265;777;10
r;216794762;293308;142265;777;10
r;220896689;9961096;142265;777;10
r;240838232;11298;142265;777;10
r;240838234;10185961;142265;777;10
r;256219877;4326747;142265;777;10
r;262703443;10547005;142265;777;10
r;262703445;10547006;142265;777;10
r;262703447;320324;142265;777;10
r;263542593;10582951;142265;777;10
r;266746854;10621324;142265;777;10
r;266754752;10621509;142265;777;10
r;270998716;10838869;142265;777;10
r;271995447;10853135;142265;777;10
r;272541401;324103;142265;777;10
r;273805541;10908277;142265;777;10
r;273805543;10908278;142265;777;10
r;273805545;10908279;142265;777;10
r;273805547;413650;142265;777;10
r;275294320;10937095;142265;777;10
r;277133820;10971939;142265;777;10
r;277133822;10971940;142265;777;10
r;277133982;10971941;142265;777;10
r;277144454;10972153;142265;777;10
r;277291777;134446;142265;777;10
r;277291779;10986088;142265;777;10
r;280513065;36911;142265;777;10
r;288878107;11289345;142265;777;10
r;288924311;2607779;142265;777;10
r;288924312;425057;142265;777;10
r;290703480;11347634;142265;777;10
r;292345371;11387577;142265;777;10
r;297665072;10917362;142265;777;10
r;297665073;9267656;142265;777;10
r;297665074;9267657;142265;777;10
r;297665075;5951228;142265;777;10
r;297665076;411314;142265;777;10
r;297665077;11577369;142265;777;10
r;297665078;11577446;142265;777;10
r;297824671;11590840;142265;777;10
r;297824672;89801;142265;777;10
r;297824673;11590841;142265;777;10
r;297824674;10429775;142265;777;10
r;297916370;11577713;142265;777;10
r;301917899;2529342;142265;777;10
r;316171482;6439401;142265;777;10
r;316171483;12196655;142265;777;10
r;319146076;12289006;142265;777;10
r;319146078;10368778;142265;777;10
r;344905043;9951461;142265;777;10
r;345345145;13627291;142265;777;10
r;346125876;143503;142265;777;10
r;347124810;13665334;142265;777;10
r;349012362;37522;142265;777;10
r;349012363;154701;142265;777;10
r;352478065;9950865;142265;777;10
r;360668363;1830902;142265;777;10
r;289327926;225970;142265;2000;48
r;289327927;225971;142265;2000;49
