nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;96261;'monophylétique';1;50
e;35143;'biologie';1;1814
e;239128;'_COM';36;50
e;1907915;'monophylétique>171870';1;0;'monophylétique>Nom:'
e;1907916;'monophylétique>171869';1;0;'monophylétique>Adj:'
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;49683;'polyphylétique';1;54
e;326339;'clade monophylétique';1;50
e;257209;'taxon monophylétique';1;50
e;265911;'groupe monophylétique';1;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;28453;'bonheur';1;2104
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;12710003;'15478de17b9fc1d3edf062e3d17c60b2';200;0
e;12993053;'6f4d5a1edf40faca93e3287112a0aff8';200;0
e;13442426;'82c21ff6712a93835bf1d0da1e1fca54';200;0
e;12674465;'db5aedc773c7eb5c44e6ee6b4ec0c4d0';200;0
e;12693077;'92e109849d5d76bc9ba362f9de7af4dd';200;0
e;13045145;'96a9b2babcde02aa05cac1105428d740';200;0
e;12669558;'de9e7a1d9c1ff2e1a1687a88d2630def';200;0
e;12771769;'1fa499b5a080df81874219b495868d97';200;0
e;12771806;'f4f49d8a1cd28c18a60672bfeec39aca';200;0
e;12771719;'3a8682693fd3e52f75cd38f17a1f2fcb';200;0
e;3888611;'dbnary:fra:__ws_2_monophylétique__adj__1';444;0
e;3918486;'dbnary:fra:__ws_1_monophylétique__adj__1';444;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;220461;'arbre phylogénétique';1;4
e;99719;'reptile';1;696
e;143156;'reptiles';1;82
e;18229;'Oiseau';1;52
e;46057;'oiseaux';1;588
e;272360;'Espèce';777;50
e;38788;'espèce';1;360
e;11567;'taxonomie';1;110
e;83079;'évolutionnisme';1;60
e;22215;'Simpson';1;60
e;757;'cladisme';1;50
e;75173;'clade';1;52
e;274651;'paraphylétique';777;50
e;257470;'caractère dérivé';1;52
e;16140;'synapomorphie';1;50
e;126405;'noyau';1;1166
e;103057;'cellule';1;1458
e;154814;'cellules';1;154
e;54794;'eucaryote';1;188
e;98704;'eucaryotes';1;54
e;18648;'cladistique';1;58
e;1655846;'sauropsides';1;0
e;39340;'taxinomie';1;78
e;573917;'Hennig';1;50
e;409974;'Clade';1;50
e;407371;'Noyau';1;50
e;416055;'Cellule';1;50
e;5895299;'Reptile';1;0
e;58149;'Haeckel';1;50
e;10987358;'George Gaylord Simpson';777;0
e;2358326;'polyphylie';1;0
e;2017321;'cavernicoles';2;0
e;6832;'procaryotes';1;56
e;302545;'International Standard Serial Number';777;50
e;115748;'ISSN';1;50
e;285728;'DOI';1;2
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;10082751;'PhyloCode';777;0
e;431820;'Animaux';1;50
e;71539;'animaux';1;1384
e;101001;'Reptiles';1;50
e;139558;'Oiseaux';1;50
e;135671;'Dubois';1;50
e;8044943;'Guillaume Lecointre';777;0
e;2928677;'Éditions Belin';777;0
e;10562;'Belin';1;54
e;398014;'Raven';1;50
e;1812953;'APG';1;0
e;5926709;'Oxford University Press';777;0
e;6283948;'Taxon';1;0
e;24679;'taxon';1;66
e;312236;'apomorphie';1;50
e;84254;'Rameau';1;52
e;26062;'branche';1;850
e;1492195;'La Recherche';1;0
e;82211;'Annecy';1;52
e;11347297;'Columbia University Press';777;0
e;11377562;'Peter Hamilton Raven';777;0
e;12692945;'Alain Dubois';777;0
e;12710420;'synapomorphies';1;0
e;2501934;'Louvain-la-Neuve';1;0
e;12771871;'cladistes';1;0
e;62881;'Institut national de la recherche agronomique';1;52
e;58214;'INRA';1;66
e;11376382;'Hyper articles en ligne';777;0
e;222265;'HAL';1;106
e;13994623;'Ernst Haeckel';777;0
e;13982039;'Michael T. Ghiselin';777;0
e;34301;'Dordrecht';1;50
e;12771857;'monophylétiques';1;0
e;13536955;'6e532791a311bf173499275a1d1c8d67';200;0
e;13550929;'ca66c4d900d300bbad7a45eaf6bceb79';200;0
e;13573268;'847a20495091b6e9ac79742b0ff163c0';200;0
e;13198769;'d2f07e5e7f9796da165e5115970d0a6e';200;0
e;13516472;'b3b909d576b65ede2a98dfa96f334198';200;0
e;13637754;'e471139eeee04a450dcfcd777f724644';200;0
e;13637751;'95ed77b2827aa4392475b2aba9df6abc';200;0
e;13823192;'dc8862d7704c08ed5e010333bd7a5fcb';200;0
e;13839419;'a636e796f9f0a46723b4406cd087ca4c';200;0
e;14040944;'382e11e5f722b12627aac1bca143eae5';200;0
e;12755218;'d36dee19c6c71aee771121e6d3f86dbb';200;0
e;13334653;'7ae801938051d1ae349e51d48e01a540';200;0
e;13823171;'f815f2a691c42fee83b2f08cb4ed70a0';200;0
e;14323781;'45fbf0ed1365cc4fc6db8910f4989d40';200;0
e;12986078;'dd6d4464877b236e4cb99f3dcddfbfd7';200;0
e;12771909;'a94d12e2aa7ddaa4b41aadee26b39df5';200;0
e;12674305;'c4aa26e08d45f15bd269416686b05ecd';200;0
e;12771681;'43d9c295ca13378b9b797caa152481a7';200;0
e;265175;'ostéichtyen';1;14
e;229604;'poisson osseux';1;28
e;265174;'ostéichthyen';1;8
e;329645;'ostéïchtyen';1;50
e;143454;'Chondrichtyens';1;52
e;283634;'sauropside';777;30
e;28985;'fleur';1;4598
e;17559;'animal';1;13375
e;114895;'cachalot';1;96
e;117533;'fleurs';1;816
e;271811;'Animalia';777;50
e;152685;'Animal';1;50
e;271894;'mollusca';777;50
e;9357;'ammonites';1;50
e;271904;'Ammonoidea';777;50
e;108750;'poissons';1;392
e;141205;'Poisson';1;74
e;42064;'ver';1;522
e;140511;'agnathes';1;58
e;143334;'Mammifères';1;52
e;32851;'mammifères';1;144
e;175720;'Mammalia';1;50
e;113568;'sapins';1;52
e;273271;'anhingidae';777;50
e;273272;'anhingas';777;50
e;273273;'oiseaux-serpent';777;50
e;121865;'oiseau-serpent';1;50
e;116033;'Pliosauroidea';1;50
e;273434;'reptilia';777;50
e;273529;'Ostéichthyens';777;50
e;265255;'poissons osseux';1;2
e;140988;'arachnides';1;72
e;21658;'arachnide';1;168
e;90569;'agnathe';1;78
e;273992;'Agnatha';777;50
e;273993;'Cyclostoma';777;50
e;104985;'batracien';1;94
e;47443;'Batraciens';1;50
e;120157;'règne animal';1;82
e;146111;'Vertébrés';1;52
e;176035;'Vertebrata';1;50
e;75475;'ostéichthyens';1;56
e;106845;'chondrichthyens';1;52
e;274389;'Chondrichthyes';777;50
e;265177;'poissons cartilagineux';1;4
e;139064;'Gymnospermes';1;50
e;2715;'gymnosperme';1;52
e;135521;'entièreté';1;72
e;20152;'Tétrapodes';1;56
e;91794;'tétrapode';1;88
e;274711;'loricariidés';777;50
e;274712;'loricariidae';777;50
e;59443;'chondrichtyens';1;52
e;265253;'sarcoptérygiens';1;52
e;274737;'vertébrés à membres charnus';777;50
e;274738;'poisson à nageoires charnues';777;50
e;275349;'mammifere';777;50
e;276113;'fregatidae';777;50
e;276114;'frégates';777;52
e;276115;'Fregata';777;50
e;11088;'requins';1;50
e;272331;'squales';777;50
e;272332;'sélachimorphes';777;50
e;272333;'Selachimorpha';777;50
e;272334;'selachii';777;50
e;15647;'jaguarondi';1;50
e;276736;'Puma yagouaroundi';777;50
e;1438;'eyra';1;50
e;3619;'piscicole';1;90
e;136240;'ammonite';1;50
e;7085;'aptérygotes';1;50
e;7741;'aptérygote';1;54
e;135364;'nostoc';1;50
e;7908;'Nostocales';1;50
e;99185;'siluriformes';1;50
e;9615;'poissons-chats';1;50
e;279096;'silures';777;50
e;20898;'Pinnipèdes';1;50
e;141750;'pinnipèdes';1;52
e;15633;'aculéates';1;50
e;281522;'Aculeata';777;50
e;106590;'aculéate';1;50
e;100510;'Notoptères';1;50
e;204487;'notoptères';1;50
e;259066;'tortue aquatique';1;54
e;267542;'tortues aquatiques';1;12
e;282036;'Espèces éteintes';777;50
e;16585;'lézards';1;62
e;18280;'lézard';1;228
e;282580;'Carinatae';777;50
e;137436;'Carinates';1;50
e;141680;'Marsupiaux';1;50
e;14436;'marsupiaux';1;56
e;282838;'marsupialia';777;50
e;71557;'caractère ancestral';1;50
e;257468;'homologie ancestrale';1;50
e;257469;'plésiomorphie';1;50
e;283486;'au sein d'un';777;50
e;283487;'homologie dérivée';777;50
e;283596;'Voir le clade';777;50
e;66837;'dicotylédones';1;58
e;283597;'Magnoliopsida';777;52
e;111255;'hétéroxylé';1;50
e;265837;'sauropsidé';1;6
e;284079;'Magnoliophyta';777;52
e;139252;'Angiospermes';1;50
e;54979;'plantes à fleurs';1;52
e;30592;'angiospermes';1;54
e;264877;'deutérostomiens';1;2
e;284214;'deutérostomes';777;50
e;94339;'ovovivipare';1;56
e;83193;'ovoviviparité';1;50
e;267053;'ovovivipares';1;50
e;77587;'invertébré';1;372
e;50665;'invertébrés';1;68
e;285162;'Lepospondyli';777;50
e;51913;'lépospondyles';1;50
e;52713;'poisson-chat';1;112
e;53026;'marsupial';1;136
e;288755;'Xenoperdix';777;50
e;168158;'xénoperdrix';1;50
e;290450;'plésiosaures';777;50
e;81949;'Plesiosauroidea';1;50
e;290451;'plésiosauridés';777;50
e;294090;'caractère synapomorphique';777;50
e;24409;'plésiosaure';1;50
e;72510;'fossa';1;52
e;295458;'Cryptoprocta ferox';777;50
e;31026;'cryptoprocte féroce';1;50
e;47329;'plésiomorphe';1;50
e;305589;'Cryptoprocta';777;50
e;180460;'Paranthropus aethiopicus';1;50
e;308442;'Sous-espèces selon une étude de 2007';777;50
e;175542;'Felis silvestris';1;44
e;308666;'Grus paradisea';777;50
e;261368;'cachalot macrocéphale';1;50
e;407570;'Bruchus';1;50
e;410977;'synapomorphique';1;50
e;59379;'amphibien';1;92
e;312146;'non pertinent';1;50
e;179551;'Fleur';1;2
e;661967;'pliosaures';777;0
e;1827904;'apomorphe';1;0
e;168244;'foussa';1;50
e;275478;'paléognathes';777;50
e;275479;'Palaeognathae';777;50
e;265190;'paléognathe';1;52
e;2459088;'pliosaure';1;0
e;3176101;'Cyclostomata';777;0
e;3180353;'Grue de paradis';777;0
e;2872080;'Préoccupation mineure';777;0
e;3350380;'caractère ancestral et caractère dérivé';777;0
e;4290264;'tribosphéniques';777;0
e;4290265;'trituberculaires';777;0
e;4899707;'Amaurospiza';1;0
e;5687346;'adapiformes';777;0
e;1495434;'Tetrapoda';777;0
e;274920;'Coccinellidae';777;50
e;274921;'coccinellidés';777;50
e;99112;'coccinelles';1;50
e;304927;'Tetraoninae';777;50
e;5892728;'Aonyx';777;0
e;5892729;'loutres à joues blanches';777;0
e;5897314;'expansines';777;0
e;5900310;'Premnas';777;0
e;5900311;'Premnas biaculeatus';777;0
e;5900312;'poisson-clown à joues épineuses';777;0
e;5941860;'Mammillaria spinosissima';777;0
e;5953818;'Oleeae';777;0
e;265266;'tétrapodes';1;8
e;8693125;'Cyclostome';777;0
e;8571113;'Vulnérable';777;0
e;282123;'Phaeophyceae';777;50
e;282122;'algues brunes';777;50
e;25327;'Phéophycées';1;50
e;2486679;'europoïde';1;0
e;2374891;'caucasoïde';1;0
e;105049;'caucasien';1;54
e;3600305;'Plantae';1;0
e;136076;'plantes';1;202
e;289403;'Enteropneusta';777;50
e;29787;'Entéropneustes';1;50
e;175316;'Chat sauvage';1;50
e;5564440;'negibacteria';777;0
e;5564441;'Didermata';777;0
e;5810305;'Gracilicutes';777;0
e;235793;'tigre à dents de sabre';1;50
e;5883424;'Plateosauridae';1;0
e;5852257;'platéosauridés';1;0
e;11385342;'Myrmecia pilosula';777;0
e;11409916;'Peter Malcolm Galton';777;0
e;466011;'Gnathifera';777;50
e;2936533;'Gnathifères';777;0
e;1757817;'Festuca';777;0
e;11553606;'Solanoideae';777;0
e;66329;'Agnathes';1;54
e;28101;'Cyclostomes';1;50
e;12709666;'Plateosauria';777;0
e;12709667;'platéosauriens';777;0
e;12736390;'Cenchrus purpureus';777;0
e;5876089;'Moreae';1;0
e;11129665;'Elephas maximus';777;0
e;272186;'En danger';777;50
e;154807;'éléphant d'Asie';1;64
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;89055484;96261;35143;0;37
r;52760357;96261;239128;0;1000000
r;30735183;96261;1907915;2;50
r;30735187;96261;1907916;2;50
r;60130258;96261;35143;3;35
r;29811200;96261;171870;4;28
r;623697;96261;171869;4;32
r;1730990;96261;49683;7;35
r;11364379;96261;326339;11;148
r;8722413;96261;257209;11;161
r;8733606;96261;265911;11;163
r;361230;96261;151553;12;12
r;90862314;96261;3576104;18;30
r;89999199;96261;3575927;18;35
r;33752805;96261;28453;32;7
r;27274130;96261;254877;36;18
r;359429075;96261;276096;36;25
r;30735186;96261;438949;36;40
r;85711743;96261;2585997;36;54
r;26411858;96261;241794;36;62
r;27274129;96261;254876;36;82
r;17848269;96261;223173;36;290
r;325996116;96261;12710003;200;1
r;334004824;96261;12993053;200;1
r;341024254;96261;13442426;200;1
r;324477975;96261;12674465;200;2
r;325252517;96261;12693077;200;2
r;334555766;96261;13045145;200;2
r;324306955;96261;12669558;200;3
r;327696884;96261;12771769;200;7
r;327697988;96261;12771806;200;7
r;327696111;96261;12771719;200;8
r;94276777;96261;3888611;444;1
r;94303468;96261;3918486;444;1
r;78090198;96261;3228593;444;29
r;74069043;96261;2983124;555;1048
r;3827779;96261;220461;777;10
r;3828210;96261;99719;777;10
r;3828284;96261;143156;777;10
r;3828669;96261;18229;777;10
r;3828741;96261;46057;777;10
r;3829112;96261;272360;777;10
r;3829186;96261;38788;777;10
r;3829479;96261;11567;777;10
r;3829751;96261;83079;777;10
r;3829975;96261;22215;777;10
r;3830186;96261;757;777;10
r;3830464;96261;75173;777;10
r;3830688;96261;274651;777;10
r;3830891;96261;49683;777;10
r;3831094;96261;257470;777;10
r;3831299;96261;16140;777;10
r;3831543;96261;126405;777;10
r;3831925;96261;103057;777;10
r;3831998;96261;154814;777;10
r;3832333;96261;54794;777;10
r;3832417;96261;98704;777;10
r;3832859;96261;18648;777;10
r;30735203;96261;1655846;777;10
r;30735204;96261;39340;777;10
r;30735206;96261;573917;777;10
r;30735207;96261;409974;777;10
r;30735208;96261;407371;777;10
r;30735209;96261;416055;777;10
r;278369543;96261;5895299;777;10
r;278369544;96261;58149;777;10
r;278369545;96261;10987358;777;10
r;278369547;96261;2358326;777;10
r;278369548;96261;2017321;777;10
r;278369549;96261;6832;777;10
r;278369550;96261;302545;777;10
r;278369551;96261;115748;777;10
r;278369552;96261;285728;777;10
r;278369553;96261;292126;777;10
r;278369554;96261;142939;777;10
r;283415976;96261;10082751;777;10
r;283415978;96261;431820;777;10
r;283415979;96261;71539;777;10
r;283415982;96261;101001;777;10
r;283415984;96261;139558;777;10
r;283415986;96261;135671;777;10
r;283415988;96261;8044943;777;10
r;283415990;96261;2928677;777;10
r;283415991;96261;10562;777;10
r;283415994;96261;398014;777;10
r;283415996;96261;1812953;777;10
r;283415998;96261;5926709;777;10
r;290949449;96261;6283948;777;10
r;290949450;96261;24679;777;10
r;290949455;96261;312236;777;10
r;290949458;96261;84254;777;10
r;290949459;96261;26062;777;10
r;290949481;96261;1492195;777;10
r;290949484;96261;82211;777;10
r;290949492;96261;11347297;777;10
r;293401026;96261;11377562;777;10
r;327228335;96261;12692945;777;10
r;327228339;96261;12710420;777;10
r;327228343;96261;2501934;777;10
r;327700051;96261;12771871;777;10
r;333462205;96261;62881;777;10
r;333462206;96261;58214;777;10
r;333462213;96261;11376382;777;10
r;333462214;96261;222265;777;10
r;352681172;96261;13994623;777;10
r;352681176;96261;13982039;777;10
r;352681180;96261;34301;777;10
r;359872464;12771857;96261;0;25
r;9534540;257209;96261;0;147
r;9546130;265911;96261;0;147
r;11364380;326339;96261;0;148
r;12126728;49683;96261;7;59
r;358114846;12771857;96261;19;25
r;342930723;13536955;96261;200;-1
r;343515349;13550929;96261;200;-1
r;343805196;13573268;96261;200;-1
r;345907534;13198769;96261;200;-1
r;345921363;13516472;96261;200;-1
r;345922179;13637754;96261;200;-1
r;349898966;13637751;96261;200;-1
r;349895285;13823192;96261;200;-1
r;349987716;13839419;96261;200;-1
r;354701414;14040944;96261;200;-1
r;325996172;12710003;96261;200;1
r;324478019;12674465;96261;200;2
r;327404168;12755218;96261;200;2
r;334004845;12993053;96261;200;2
r;338717289;13334653;96261;200;2
r;341024298;13442426;96261;200;2
r;349894665;13823171;96261;200;2
r;364512882;14323781;96261;200;2
r;324306971;12669558;96261;200;3
r;333585789;12986078;96261;200;4
r;334555803;13045145;96261;200;4
r;327701369;12771909;96261;200;7
r;324474127;12674305;96261;200;18
r;327694698;12771681;96261;200;51
r;3617416;265175;96261;777;1
r;3837315;229604;96261;777;1
r;11521497;265174;96261;777;1
r;13404972;329645;96261;777;1
r;13428048;143454;96261;777;1
r;13422560;283634;96261;777;2
r;17524229;28985;96261;777;5
r;3376054;17559;96261;777;9
r;9049844;114895;96261;777;9
r;17524230;117533;96261;777;9
r;3240963;271811;96261;777;10
r;3258646;152685;96261;777;10
r;3259162;271894;96261;777;10
r;3260804;9357;96261;777;10
r;3260805;271904;96261;777;10
r;3264339;108750;96261;777;10
r;3264340;141205;96261;777;10
r;3277597;42064;96261;777;10
r;3287527;140511;96261;777;10
r;3343995;143334;96261;777;10
r;3344028;32851;96261;777;10
r;3344054;175720;96261;777;10
r;3373636;113568;96261;777;10
r;3376055;71539;96261;777;10
r;3570104;273271;96261;777;10
r;3570105;273272;96261;777;10
r;3570106;273273;96261;777;10
r;3570107;121865;96261;777;10
r;3594088;116033;96261;777;10
r;3604295;143156;96261;777;10
r;3604296;273434;96261;777;10
r;3617414;273529;96261;777;10
r;3617415;265255;96261;777;10
r;3639814;140988;96261;777;10
r;3639815;21658;96261;777;10
r;3683086;90569;96261;777;10
r;3683087;273992;96261;777;10
r;3683088;273993;96261;777;10
r;3719751;104985;96261;777;10
r;3719752;47443;96261;777;10
r;3736046;120157;96261;777;10
r;3736893;146111;96261;777;10
r;3736897;176035;96261;777;10
r;3758709;75475;96261;777;10
r;3772491;106845;96261;777;10
r;3772492;274389;96261;777;10
r;3772493;265177;96261;777;10
r;3796935;139064;96261;777;10
r;3796936;2715;96261;777;10
r;3817417;18648;96261;777;10
r;3817504;757;96261;777;10
r;3818866;274651;96261;777;10
r;3823540;75173;96261;777;10
r;3823657;135521;96261;777;10
r;3825710;20152;96261;777;10
r;3825832;91794;96261;777;10
r;3826930;24679;96261;777;10
r;3829001;274711;96261;777;10
r;3829103;274712;96261;777;10
r;3829574;59443;96261;777;10
r;3838487;265253;96261;777;10
r;3838606;274737;96261;777;10
r;3839571;274738;96261;777;10
r;3922842;275349;96261;777;10
r;4021155;276113;96261;777;10
r;4021156;276114;96261;777;10
r;4021157;276115;96261;777;10
r;4065671;11088;96261;777;10
r;4065673;272331;96261;777;10
r;4065674;272332;96261;777;10
r;4065675;272333;96261;777;10
r;4065676;272334;96261;777;10
r;4103589;15647;96261;777;10
r;4103590;276736;96261;777;10
r;4103591;1438;96261;777;10
r;4180816;3619;96261;777;10
r;4230217;136240;96261;777;10
r;4263213;7085;96261;777;10
r;4281542;7741;96261;777;10
r;4285192;135364;96261;777;10
r;4285193;7908;96261;777;10
r;4362221;99185;96261;777;10
r;4362224;9615;96261;777;10
r;4362225;279096;96261;777;10
r;4468875;20898;96261;777;10
r;4468876;141750;96261;777;10
r;4666702;15633;96261;777;10
r;4666703;281522;96261;777;10
r;4721588;106590;96261;777;10
r;4725611;100510;96261;777;10
r;4725613;204487;96261;777;10
r;4731095;259066;96261;777;10
r;4731097;267542;96261;777;10
r;4731098;282036;96261;777;10
r;4759702;16585;96261;777;10
r;4759703;18280;96261;777;10
r;4796995;282580;96261;777;10
r;4796996;137436;96261;777;10
r;4831314;141680;96261;777;10
r;4831315;14436;96261;777;10
r;4831316;282838;96261;777;10
r;4911456;71557;96261;777;10
r;4911457;257468;96261;777;10
r;4911458;257469;96261;777;10
r;4911459;283486;96261;777;10
r;4911460;257470;96261;777;10
r;4911461;283487;96261;777;10
r;4925984;283596;96261;777;10
r;4925985;66837;96261;777;10
r;4925986;283597;96261;777;10
r;4925987;111255;96261;777;10
r;4929392;265837;96261;777;10
r;4993452;284079;96261;777;10
r;4993453;139252;96261;777;10
r;4993454;54979;96261;777;10
r;4993455;30592;96261;777;10
r;5010728;264877;96261;777;10
r;5010729;284214;96261;777;10
r;5031914;94339;96261;777;10
r;5031915;83193;96261;777;10
r;5031916;267053;96261;777;10
r;5106082;77587;96261;777;10
r;5106083;50665;96261;777;10
r;5142097;285162;96261;777;10
r;5142098;51913;96261;777;10
r;5158554;52713;96261;777;10
r;5164159;53026;96261;777;10
r;6142943;288755;96261;777;10
r;6142944;168158;96261;777;10
r;6321387;290450;96261;777;10
r;6321388;81949;96261;777;10
r;6321389;290451;96261;777;10
r;6686992;294090;96261;777;10
r;6686993;16140;96261;777;10
r;6755364;24409;96261;777;10
r;6816671;72510;96261;777;10
r;6816672;295458;96261;777;10
r;6816673;31026;96261;777;10
r;6950668;47329;96261;777;10
r;7894688;305589;96261;777;10
r;7929501;180460;96261;777;10
r;8142265;308442;96261;777;10
r;8142266;175542;96261;777;10
r;8161498;308666;96261;777;10
r;8533339;312236;96261;777;10
r;9049845;261368;96261;777;10
r;17362551;407570;96261;777;10
r;17408388;410977;96261;777;10
r;18339699;59379;96261;777;10
r;18755347;312146;96261;777;10
r;18983533;179551;96261;777;10
r;19167719;661967;96261;777;10
r;27928861;101001;96261;777;10
r;29923613;1827904;96261;777;10
r;30777064;168244;96261;777;10
r;31714911;275478;96261;777;10
r;31714912;275479;96261;777;10
r;31714913;265190;96261;777;10
r;55644249;2459088;96261;777;10
r;76530617;3176101;96261;777;10
r;76771297;3180353;96261;777;10
r;76812828;2872080;96261;777;10
r;85879159;3350380;96261;777;10
r;95350055;4290264;96261;777;10
r;95350057;4290265;96261;777;10
r;102174994;4899707;96261;777;10
r;111717818;5687346;96261;777;10
r;113406486;1495434;96261;777;10
r;113824395;274920;96261;777;10
r;113824396;274921;96261;777;10
r;113824397;99112;96261;777;10
r;114264006;304927;96261;777;10
r;114622493;5892728;96261;777;10
r;114622494;5892729;96261;777;10
r;114827592;5897314;96261;777;10
r;114993017;5900310;96261;777;10
r;114993018;5900311;96261;777;10
r;114993019;5900312;96261;777;10
r;116005498;5941860;96261;777;10
r;116371230;5953818;96261;777;10
r;220293575;265266;96261;777;10
r;165202475;8693125;96261;777;10
r;192787701;8571113;96261;777;10
r;231952198;282123;96261;777;10
r;231952199;282122;96261;777;10
r;231952200;25327;96261;777;10
r;278878558;2486679;96261;777;10
r;278878559;2374891;96261;777;10
r;278878561;105049;96261;777;10
r;280401255;3600305;96261;777;10
r;280401256;136076;96261;777;10
r;281486005;289403;96261;777;10
r;281486006;29787;96261;777;10
r;283078658;175316;96261;777;10
r;283295266;5564440;96261;777;10
r;283295267;5564441;96261;777;10
r;283295282;5810305;96261;777;10
r;289438298;235793;96261;777;10
r;290195217;5883424;96261;777;10
r;290195218;5852257;96261;777;10
r;292213331;11385342;96261;777;10
r;293442321;11409916;96261;777;10
r;294021203;466011;96261;777;10
r;294021204;2936533;96261;777;10
r;296011314;1757817;96261;777;10
r;296621068;11553606;96261;777;10
r;325235891;66329;96261;777;10
r;325235892;28101;96261;777;10
r;325976243;12709666;96261;777;10
r;325976244;12709667;96261;777;10
r;327201280;12736390;96261;777;10
r;337580720;5876089;96261;777;10
r;342466416;11129665;96261;777;10
r;342466417;272186;96261;777;10
r;342466418;154807;96261;777;10
