nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;149204;'monstres';1;52
e;28916;'ténèbres';1;90
e;66235;'Monstres';1;50
e;66517;'monstre';1;718
e;2468173;'monstrer';1;0
e;295205;'monstres marins';777;50
e;14285116;'monstres>2946892';1;0;'monstres>Ver:Conjug'
e;585413;'monstres>171869';1;0;'monstres>Adj:'
e;585412;'monstres>171870';1;0;'monstres>Nom:'
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161718;'Ver:SPre SG P2';4;50
e;161717;'Ver:IPre SG P2';4;50
e;149404;'Adj:Fem PL';4;50
e;147151;'Adj:Mas PL';4;50
e;161710;'Ver:IPre SG P2:SPre SG P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2586634;'Gender:Inv';4;0
e;2586627;'Gender:Mas';4;0
e;146909;'Adj:InvGen PL';4;50
e;171869;'Adj:';4;50
e;146887;'Nom:Mas PL';4;50
e;171870;'Nom:';4;50
e;2072118;'loups-garous';2;0
e;79846;'théorie';1;382
e;1832992;'endocymien';1;0
e;1839131;'monomphalien';1;0
e;1850624;'hétéralien';1;0
e;1833429;'eusomphalien';1;0
e;92053;'foire';1;310
e;10053578;'Croque-monstres';1;0
e;10602494;'Drôles de monstres';777;0
e;10314582;'monstres lacustres';777;0
e;10840116;'monstres et extraterrestres';777;0
e;5536442;'Dîner de monstres';777;0
e;10344127;'Batman et les monstres';777;0
e;10071071;'Sur la terre des monstres disparus';777;0
e;11003545;'Zeus. Tout comme Typhon le père des monstres';777;0
e;11378017;'Les Chasseurs de monstres';777;0
e;10446915;'Scooby-Doo et le Rallye des monstres';777;0
e;10446914;'Scoubidou et le Rallye des monstres';777;0
e;5899773;'tonneaux monstres';777;0
e;10176863;'Des monstres attaquent la ville';777;0
e;10428877;'La Tour des monstres';777;0
e;13798470;'4-f1 monstres';1;0
e;3745402;'gros doigts de monstres';1;0
e;3740908;'monstres doubles monocéphaliens';1;0
e;322604;'La Valse des monstres';1;50
e;56092;'Les monstres';1;50
e;180028;'manuel des monstres';1;50
e;151553;'_FL:0';6;50
e;92128;'hideux';1;118
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;57221;'joie';1;3732
e;37298;'amour';1;6828
e;14330;'satisfaction';1;524
e;28453;'bonheur';1;2104
e;91691;'surprise';1;1070
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;191678;'_INFO-SEM-SET';36;18
e;276096;'_INFO-WIKI-YES';36;50
e;241794;'_POL-NEUTRE';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;2608502;':r55832340';10;0
e;5926328;':r115720298';10;0
e;5926358;':r115720450';10;0
e;5926329;':r115720303';10;0
e;5926359;':r115720455';10;0
e;5851424;':r114073325';10;0
e;5851440;':r114073405';10;0
e;5869593;':r114231620';10;0
e;5869618;':r114231747';10;0
e;12645818;'fb68f54b9e37ddf3ed51b0b7053cb31b';200;0
e;12662935;'735a63750aefecd162278dbcbc39bf9c';200;0
e;12693883;'055896b7bdf849febeb4a819bf187b37';200;0
e;12696573;'e2c24024580ed54c77ebe44536ebc56b';200;0
e;12711421;'ddd598bbfa2dc97c45f1631076cfc13c';200;0
e;12721839;'e69469359f27dace699cc9ac75d60811';200;0
e;12764250;'c81419bce309054176d6e8fa186b6f0c';200;0
e;12774099;'6eb114730dbce7564b7e057efe6cb04e';200;0
e;12784180;'7cc36cf0707f90515678cd8b90dddae8';200;0
e;12791322;'7b25c7dae54bbf87b2f661de7565b7b7';200;0
e;12995336;'76a0b4260a736f1b515d6c2d465ecec6';200;0
e;13325457;'40058b993fa76287178ffa97688ac305';200;0
e;13442609;'c2a38f6886f48a45baf0356b74c5fe8e';200;0
e;13519706;'701ab8ad29aaae3aa26a0161e9a6e351';200;0
e;12710295;'086798da11025a96b42748efb25e89cc';200;0
e;12732001;'3603865b9f18d4b86b531933f3ca4f61';200;0
e;13536733;'18ea936dfa3263f9f20c6d454f0af46a';200;0
e;13596299;'683a050f686a4d4026872f2afaabe25d';200;0
e;13596320;'93434cda2e2dec56230d77731e0ef50c';200;0
e;13596345;'57db121ef6ae7ec4f55f77a521cf1acd';200;0
e;14222521;'d19f6677e3e119065e56f71c033dfd1a';200;0
e;13982338;'4bf553a6a979a998d07e8106644a7a90';200;0
e;13990255;'f3f2c8a6ebef8b8a9c4e6459ffca8cd5';200;0
e;14113172;'dcbb660c11af765daa7653833e123153';200;0
e;14127468;'4461e7a5b39f43807e542ddb908d25b0';200;0
e;14139650;'921fa102da025625519f4c93e7f53c79';200;0
e;14156164;'ca07e84b76be5fcb1dc29c1e80496ead';200;0
e;14313633;'d700b60eb985510af3f1431cfabf5e08';200;0
e;12686793;'2d42438fdca56fa4e7360f3f9e71ef63';200;0
e;12700191;'4b9c433ac8645887ce0147d85729baff';200;0
e;12710315;'18db9e4aa7aabb21bf1ade1a459ff185';200;0
e;12710376;'36b3d76c308c341d517507790379668c';200;0
e;12710377;'9145a4eabaa0678091910d9a8d74f655';200;0
e;12711451;'4084f714e336acf052fa05d8c9d4a1c0';200;0
e;12721020;'30e2a467a8ac4f38ad2d003a5e4a2f1b';200;0
e;12863320;'7da84f89f5c11de2c09931f5cc343fed';200;0
e;12686787;'0b789167a01ee8cfd85bccb5990e3dc4';200;0
e;12721882;'2f00c16e2e8f7ad93d04dd655cc8fc3b';200;0
e;13519845;'6782cc757d685262ea62318ac5ba0b87';200;0
e;13614840;'c02c3db57dbccdc06ff4ab160e5de3ab';200;0
e;13854290;'b0b3032db0134dc5f9c32b4ac697455a';200;0
e;13867137;'bc0d474c055288b11f9b0d43cf71f2ec';200;0
e;13996276;'34af401152fa766607f3d1eb055ab70a';200;0
e;14083759;'12827151cc7a97fa638e653b2fcd9439';200;0
e;14084020;'58af5659746427952bcc5a259a948d53';200;0
e;12645816;'9c38f293d88c2dab4200f6e770fe339c';200;0
e;12645819;'df1ea583356e16a8086255e002698cf3';200;0
e;12736644;'fd3d3042dbab36c9bae5c43de31bf4a2';200;0
e;12792485;'921b9aeb3155dc7c016600eee05f31c1';200;0
e;12727694;'5e3552ca7692ca06bd3b17374f2e4783';200;0
e;12764368;'abf18985a70db0e0072c19d084a26ce5';200;0
e;13629011;'b0d057d7d7546188d2bac1ccc6b8fe0a';200;0
e;13039394;'3e8688531f0c309ef9b99cd2780424da';200;0
e;13039483;'1744d1f6b8d0db577184dc1234c28983';200;0
e;12719363;'1212873c388548d53aaa9bc3cbccd493';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;252086;'H. P. Lovecraft';1;4
e;57439;'David Lynch';1;84
e;166610;'Lewis Carroll';1;60
e;189380;'Charles Perrault';1;384
e;190488;'Hans Bellmer';1;50
e;14334;'King Kong';1;62
e;1584;'Trajan';1;112
e;151907;'Biologie';1;306
e;35143;'biologie';1;1812
e;30078;'embryonnaire';1;52
e;136141;'Marilyn Monroe';1;104
e;107985;'James Dean';1;66
e;24251;'Diderot';1;64
e;128793;'Julie de Lespinasse';1;50
e;189524;'Pierre Paul Rubens';1;50
e;67115;'Rubens';1;52
e;26055;'Aristote';1;96
e;60900;'cryptozoologie';1;50
e;154682;'Astrologie';1;54
e;143346;'Strabon';1;56
e;49065;'Dragon';1;50
e;142558;'dragon';1;290
e;109158;'Jacques de Voragine';1;50
e;188291;'William Blake';1;50
e;188213;'Francis Bacon';1;60
e;172848;'Gorgone';1;14
e;42275;'loup-garou';1;332
e;220764;'Cthulhu';1;10
e;52656;'Dante';1;56
e;138985;'Minotaure';1;150
e;137249;'Harpies';1;50
e;139447;'Quasimodo';1;66
e;12707;'Notre-Dame de Paris';1;68
e;152183;'Victor Hugo';1;198
e;66460;'Dracula';1;92
e;189626;'Bram Stoker';1;64
e;30816;'Edgar Allan Poe';1;64
e;19460;'Le Horla';1;54
e;271079;'le Horla';1;50
e;92002;'Guy de Maupassant';1;58
e;189584;'Mary Shelley';1;86
e;34021;'Godzilla';1;64
e;140833;'Golem';1;50
e;50421;'Roman Polanski';1;106
e;189696;'Lars von Trier';1;50
e;212464;'Tim Burton';666;68
e;167540;'J. R. R. Tolkien';1;76
e;229920;'Hayao Miyazaki';666;2
e;231140;'Terry Pratchett';1;56
e;96046;'Jonathan Swift';1;50
e;67558;'Raban Maur';1;50
e;218417;'Jacob et Wilhelm Grimm';1;58
e;96101;'Hydre de Lerne';1;50
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;275203;'CNRTL';1;50
e;18577;'Britannicus';1;56
e;164891;'Jean Racine';1;84
e;74579;'astrologie';1;778
e;319320;'David Cronenberg';777;2
e;396300;'Adrian Lyne';777;50
e;429088;'Tarasque';1;50
e;586077;'Francisco Goya';1;0
e;13067;'Giulio Romano';1;50
e;1675242;'Joseph Merrick';1;0
e;2324220;'Loup-garou';1;0
e;2955791;'Griffon';777;0
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;27033;'chanson de geste';1;52
e;2543848;'thoradelphe';1;0
e;12487;'Monstrueuse Parade';1;50
e;13996297;'f07b06a790e6b2ff0da4e66aeb7b323e';200;0
e;35778;'troll';1;182
e;182867;'jeu de tir subjectif';1;6
e;35112;'Stanley Kubrick';1;144
e;11973;'King Kong contre Godzilla';1;50
e;238264;'pokemon';666;4
e;236806;'Minecraft';1;50
e;273732;'-phobie';777;50
e;273733;'-phobique';777;50
e;133312;'-phobe';1;50
e;122478;'anthropophobie';1;50
e;215801;'Pokémon';666;6
e;265479;'Jacques Tardi';1;66
e;25959;'Tardi';1;52
e;39301;'raison';1;670
e;145895;'Raison';1;50
e;276211;'Timothy William Burton';777;50
e;223300;'Marvel Comics';1;66
e;223217;'Marvel';1;62
e;276291;'Timely Comics';777;50
e;83355;'raisonnable';1;248
e;25433;'chansons de geste';1;50
e;229545;'Final Fantasy';1;50
e;287681;'Bernard Clavel';777;50
e;32202;'phobie';1;438
e;59428;'phobique';1;90
e;290039;'phobe';777;50
e;127207;'pantophobie';1;50
e;71749;'tératogenèse';1;50
e;292571;'jeu de tir en vue subjective';777;50
e;230118;'FPS';1;34
e;292572;'first-person shooter';777;50
e;105878;'nanisme';1;90
e;15393;'phobophobie';1;50
e;97476;'tératogène';1;74
e;178056;'autocheirothanatophobie';1;50
e;250038;'cabinet de curiosités';1;50
e;248042;'entomophobie';1;2
e;314369;'raison inverse';1;50
e;314368;'raison directe';1;50
e;314670;'alopophobie';1;50
e;330596;'Timothy Walter Burton';777;50
e;236116;'jeu vidéo de tir subjectif';1;2
e;64843;'cinéma fantastique';1;64
e;226177;'film fantastique';1;22
e;264605;'jeux de tir subjectif';1;50
e;596758;'Marvel Worldwide Inc';777;0
e;118027;'hybride';1;118
e;87429;'monohybridisme';1;52
e;275529;'first person shooter';777;50
e;1526384;'jeu de tir à la première personne';777;0
e;1526385;'en vue subjective';777;0
e;1526386;'Doom-like';777;0
e;1649881;'hypertype';1;0
e;215001;'cinéma d'horreur';1;24
e;1852379;'tératogénèse';1;0
e;37688;'merveilleux';1;278
e;2373980;'église Sainte-Marie de Covet';777;0
e;2420395;'vermiphobie';1;0
e;2467717;'carpophobie';1;0
e;3054803;'tératogènes';1;0
e;54161;'fossile';1;152
e;233534;'Zelda';1;128
e;36043;'horreur';1;662
e;5675406;'monsters';777;0
e;5809353;'Le Cauchemar de Garfield';777;0
e;272687;'Personnages';777;50
e;414862;'Animation';1;50
e;667407;'Séries';1;0
e;3102844;'Téléfilms';777;0
e;410879;'Films';1;50
e;5870869;'mythologie étrusque';777;0
e;115477;'chimère';1;194
e;5953486;'Pierre Boaistuau';777;0
e;5961461;'Juniper Lee';777;0
e;5962276;'Li'l Horrors';777;0
e;5990383;'A Link to the Past';777;0
e;5990384;'ALttP';777;0
e;5990385;'Zelda III';777;0
e;5534150;'version pour appareil mobile';777;0
e;5534151;'Wikipédia en bref';777;0
e;5534152;'Portails thématiques';777;0
e;5534153;'Comment contribuer';777;0
e;135044;'poser une question';1;60
e;5534154;'Accueil communautaire';777;0
e;5534155;'principes fondateurs';777;0
e;5897324;'The Square';777;0
e;152537;'recyclé';1;60
e;91290;'John Locke';1;52
e;10189815;'Kid Icarus';777;0
e;10437169;'église Sainte-Foy';777;0
e;10963758;'Alerte aux Zorkons';777;0
e;10428467;'digimon';777;0
e;10550519;'lordi';777;0
e;10551981;'Final Fantasy Tactics';777;0
e;10601622;'épisodes Horror Show';777;0
e;5521375;'Spécial d'Halloween';777;0
e;230249;'The Legend of Zelda';1;72
e;10662961;'Villa Palagonia';777;0
e;10792477;'La Triste Fin du petit enfant huître et autres histoires';777;0
e;10788864;'Lordi';1;0
e;10850135;'La Loi de la pudeur';777;0
e;10862593;'Digimon';1;0
e;236262;'Secret of Mana';1;50
e;5935036;'Monsters';1;0
e;5942485;'The World';777;0
e;139892;'Terre';1;1182
e;11504024;'ischiopagus';777;0
e;11559094;'undertale';777;0
e;11840434;'balle d'argent';777;0
e;8472833;'balle en argent';1;0
e;12711302;'religion étrusque';777;0
e;2952654;'Liste détaillée';777;0
e;13853571;'spelunky';777;0
e;13982069;'Katharine Park';777;0
e;13994689;'shoggoths';777;0
e;13994690;'shoggoth';777;0
e;13996291;'Shoggoths';1;0
e;413641;'Merveilleux';1;50
e;11286178;'Fossile';1;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;57933721;149204;28916;0;13
r;14478773;149204;66235;0;28
r;87483563;149204;66517;0;28
r;87857515;149204;2468173;0;36
r;14077768;149204;295205;0;59
r;363904426;149204;14285116;2;60
r;18360527;149204;585413;2;65
r;18360524;149204;585412;2;75
r;362948821;149204;14270943;4;25
r;362940382;149204;14270945;4;25
r;362931910;149204;161718;4;25
r;362923402;149204;161717;4;25
r;16079365;149204;149404;4;27
r;16080268;149204;147151;4;27
r;76270345;149204;161710;4;28
r;76270349;149204;3093590;4;31
r;76270348;149204;2946892;4;32
r;76270347;149204;2935005;4;35
r;76270346;149204;212235;4;40
r;76270350;149204;3093591;4;43
r;53900481;149204;2586628;4;45
r;53911002;149204;2586630;4;45
r;53933784;149204;2586634;4;45
r;53948815;149204;2586627;4;45
r;350702;149204;146909;4;53
r;12102194;149204;171869;4;57
r;38096;149204;146887;4;58
r;2271215;149204;171870;4;72
r;248454981;149204;2072118;8;25
r;14066801;149204;295205;8;26
r;55832246;149204;79846;9;-20
r;115720455;149204;1832992;9;29
r;115720303;149204;1839131;9;31
r;114231747;149204;1850624;9;35
r;114231620;149204;1833429;9;38
r;55832340;149204;92053;10;2
r;55832273;149204;28916;10;30
r;233123217;149204;10053578;11;26
r;264434177;149204;10602494;11;30
r;252669655;149204;10314582;11;36
r;271598833;149204;10840116;11;36
r;109642934;149204;5536442;11;38
r;253376928;149204;10344127;11;38
r;232082744;149204;10071071;11;41
r;278336914;149204;11003545;11;41
r;291917952;149204;11378017;11;41
r;258722233;149204;10446915;11;42
r;258722239;149204;10446914;11;42
r;115098680;149204;5899773;11;43
r;238925542;149204;10176863;11;43
r;256310988;149204;10428877;11;45
r;348988250;149204;13798470;11;50
r;93504501;149204;3745402;11;58
r;93360427;149204;3740908;11;60
r;9116757;149204;322604;11;148
r;8588962;149204;56092;11;163
r;8636556;149204;180028;11;163
r;8762470;149204;295205;11;163
r;74704411;149204;151553;12;27
r;55832614;149204;92128;17;30
r;89964889;149204;3575927;18;32
r;90821476;149204;3576104;18;34
r;76270351;149204;2468173;19;28
r;317239;149204;66517;19;54
r;317240;149204;149204;19;55
r;55832242;149204;57221;32;-20
r;33634969;149204;37298;32;-18
r;33982512;149204;14330;32;20
r;33634967;149204;28453;32;37
r;33755145;149204;91691;32;39
r;26738690;149204;254877;36;8
r;26738691;149204;254878;36;22
r;114241930;149204;191678;36;30
r;220381400;149204;276096;36;31
r;26512198;149204;241794;36;39
r;30787158;149204;1912917;36;41
r;18360526;149204;438949;36;45
r;86008279;149204;2585997;36;54
r;9323834;149204;254876;36;69
r;25810258;149204;223172;36;103
r;9287057;149204;223173;36;323
r;55832343;149204;2608502;128;1
r;115720302;149204;5926328;128;8
r;115720454;149204;5926358;128;8
r;115720306;149204;5926329;128;19
r;115720458;149204;5926359;128;19
r;114073329;149204;5851424;128;32
r;114073409;149204;5851440;128;32
r;114231623;149204;5869593;128;75
r;114231750;149204;5869618;128;80
r;323859507;149204;12645818;200;1
r;324043668;149204;12662935;200;1
r;325281717;149204;12693883;200;1
r;325398125;149204;12696573;200;1
r;326068782;149204;12711421;200;1
r;326582753;149204;12721839;200;1
r;327481816;149204;12764250;200;1
r;327802240;149204;12774099;200;1
r;327985827;149204;12784180;200;1
r;328247896;149204;12791322;200;1
r;334058279;149204;12995336;200;1
r;338637371;149204;13325457;200;1
r;341046783;149204;13442609;200;1
r;342556792;149204;13519706;200;1
r;326009183;149204;12710295;200;2
r;327009422;149204;12732001;200;2
r;342920767;149204;13536733;200;2
r;344401360;149204;13596299;200;2
r;344402694;149204;13596320;200;2
r;344404400;149204;13596345;200;2
r;360999773;149204;14222521;200;2
r;352035634;149204;13982338;200;2
r;352413782;149204;13990255;200;2
r;357302476;149204;14113172;200;2
r;357877830;149204;14127468;200;2
r;358660906;149204;14139650;200;2
r;359354644;149204;14156164;200;2
r;364279766;149204;14313633;200;2
r;324957967;149204;12686793;200;3
r;325558721;149204;12700191;200;3
r;326009795;149204;12710315;200;3
r;326011786;149204;12710376;200;3
r;326011859;149204;12710377;200;3
r;326070789;149204;12711451;200;3
r;326543262;149204;12721020;200;3
r;329480895;149204;12863320;200;3
r;324957569;149204;12686787;200;4
r;326584355;149204;12721882;200;4
r;342563057;149204;13519845;200;4
r;345182629;149204;13614840;200;4
r;350121119;149204;13854290;200;4
r;350495309;149204;13867137;200;4
r;352634431;149204;13996276;200;4
r;356239853;149204;14083759;200;4
r;356250814;149204;14084020;200;4
r;323859399;149204;12645816;200;5
r;323859559;149204;12645819;200;5
r;327213790;149204;12736644;200;5
r;328296666;149204;12792485;200;5
r;326845357;149204;12727694;200;6
r;327487908;149204;12764368;200;6
r;345462258;149204;13629011;200;6
r;334460534;149204;13039394;200;7
r;334461407;149204;13039483;200;7
r;326462704;149204;12719363;200;8
r;78081085;149204;3228593;444;35
r;73983720;149204;2983124;555;10158
r;5876091;149204;252086;777;10
r;5876143;149204;57439;777;10
r;5876163;149204;166610;777;10
r;5876178;149204;189380;777;10
r;5876078;149204;190488;777;10
r;5876139;149204;14334;777;10
r;5876046;149204;1584;777;10
r;5875945;149204;151907;777;10
r;5875946;149204;35143;777;10
r;5875961;149204;30078;777;10
r;5875975;149204;136141;777;10
r;5875983;149204;107985;777;10
r;5875991;149204;24251;777;10
r;5876001;149204;128793;777;10
r;5876003;149204;189524;777;10
r;5876004;149204;67115;777;10
r;5876016;149204;26055;777;10
r;5876021;149204;60900;777;10
r;5876205;149204;154682;777;10
r;5876026;149204;143346;777;10
r;5876036;149204;49065;777;10
r;5876037;149204;142558;777;10
r;5876051;149204;109158;777;10
r;5876070;149204;188291;777;10
r;5876071;149204;188213;777;10
r;5876084;149204;172848;777;10
r;5876086;149204;42275;777;10
r;5876088;149204;220764;777;10
r;5876095;149204;52656;777;10
r;5876102;149204;138985;777;10
r;5876105;149204;137249;777;10
r;5876110;149204;139447;777;10
r;5876114;149204;12707;777;10
r;5876117;149204;152183;777;10
r;5876119;149204;66460;777;10
r;5876120;149204;189626;777;10
r;5876123;149204;30816;777;10
r;5876126;149204;19460;777;10
r;5876127;149204;271079;777;10
r;5876128;149204;92002;777;10
r;5876131;149204;189584;777;10
r;5876134;149204;34021;777;10
r;5876135;149204;140833;777;10
r;5876152;149204;50421;777;10
r;5876153;149204;189696;777;10
r;5876162;149204;212464;777;10
r;5876166;149204;167540;777;10
r;5876167;149204;229920;777;10
r;5876169;149204;231140;777;10
r;5876172;149204;96046;777;10
r;5876176;149204;67558;777;10
r;5876177;149204;218417;777;10
r;5876181;149204;96101;777;10
r;5876192;149204;275204;777;10
r;5876193;149204;275203;777;10
r;5876197;149204;18577;777;10
r;5876198;149204;164891;777;10
r;5876206;149204;74579;777;10
r;18212065;149204;319320;777;10
r;18212066;149204;396300;777;10
r;18212067;149204;429088;777;10
r;24732089;149204;586077;777;10
r;28845298;149204;13067;777;10
r;28845300;149204;1675242;777;10
r;34088008;149204;2324220;777;10
r;86008282;149204;2955791;777;10
r;86008284;149204;292126;777;10
r;86008285;149204;142939;777;10
r;233123218;10053578;149204;0;2
r;264434178;10602494;149204;0;6
r;115098681;5899773;149204;0;9
r;252669656;10314582;149204;0;12
r;271598834;10840116;149204;0;12
r;109642935;5536442;149204;0;14
r;253376929;10344127;149204;0;14
r;232082745;10071071;149204;0;17
r;278336915;11003545;149204;0;17
r;291917953;11378017;149204;0;17
r;258722234;10446915;149204;0;18
r;258722240;10446914;149204;0;18
r;238925543;10176863;149204;0;19
r;60555459;28916;149204;0;21
r;14478774;66235;149204;0;26
r;256310989;10428877;149204;0;31
r;1919391;27033;149204;0;35
r;93360088;2543848;149204;0;45
r;348988251;13798470;149204;0;50
r;93360428;3740908;149204;0;52
r;61335;12487;149204;0;58
r;93504502;3745402;149204;0;60
r;9393538;56092;149204;0;143
r;9447289;180028;149204;0;146
r;9577947;295205;149204;0;147
r;9607879;322604;149204;0;148
r;144379223;2072118;149204;6;31
r;14066749;295205;149204;6;93
r;57933722;28916;149204;9;14
r;114073325;1833429;149204;10;28
r;114073405;1850624;149204;10;28
r;115720450;1832992;149204;10;34
r;115720298;1839131;149204;10;35
r;317240;149204;149204;19;55
r;57970218;92128;149204;23;21
r;79993974;14330;149204;115;1
r;342556824;13519706;149204;200;1
r;358660940;14139650;149204;200;1
r;352035674;13982338;149204;200;2
r;352634440;13996276;149204;200;3
r;326584405;12721882;149204;200;4
r;352635726;13996297;149204;200;5
r;327487940;12764368;149204;200;6
r;1524639;35778;149204;666;1
r;10633975;182867;149204;777;2
r;4007811;35112;149204;777;6
r;6292933;11973;149204;777;8
r;3282738;238264;149204;777;10
r;3582702;236806;149204;777;10
r;3642073;273732;149204;777;10
r;3642075;273733;149204;777;10
r;3642077;133312;149204;777;10
r;3642079;122478;149204;777;10
r;3762366;215801;149204;777;10
r;3864325;265479;149204;777;10
r;3864329;25959;149204;777;10
r;3968777;39301;149204;777;10
r;3968788;145895;149204;777;10
r;4040165;276211;149204;777;10
r;4040166;212464;149204;777;10
r;4050222;223300;149204;777;10
r;4050233;223217;149204;777;10
r;4050234;276291;149204;777;10
r;4664878;83355;149204;777;10
r;4745955;25433;149204;777;10
r;4823650;229545;149204;777;10
r;5814250;287681;149204;777;10
r;6277224;32202;149204;777;10
r;6277226;59428;149204;777;10
r;6277227;290039;149204;777;10
r;6277228;127207;149204;777;10
r;6492850;71749;149204;777;10
r;6540581;292571;149204;777;10
r;6540582;230118;149204;777;10
r;6540583;292572;149204;777;10
r;6618029;105878;149204;777;10
r;6680024;15393;149204;777;10
r;7370309;97476;149204;777;10
r;8110898;178056;149204;777;10
r;8225538;250038;149204;777;10
r;8498952;248042;149204;777;10
r;8822819;314369;149204;777;10
r;8824243;314368;149204;777;10
r;8833317;314670;149204;777;10
r;12003910;330596;149204;777;10
r;18440186;236116;149204;777;10
r;18588273;64843;149204;777;10
r;18620195;226177;149204;777;10
r;20855761;264605;149204;777;10
r;23076251;596758;149204;777;10
r;23314577;118027;149204;777;10
r;23314579;87429;149204;777;10
r;24260062;275529;149204;777;10
r;24946124;1526384;149204;777;10
r;24946126;1526385;149204;777;10
r;24946128;1526386;149204;777;10
r;26454500;1649881;149204;777;10
r;29799365;215001;149204;777;10
r;30126326;1852379;149204;777;10
r;31093210;37688;149204;777;10
r;52195586;2373980;149204;777;10
r;54462874;2420395;149204;777;10
r;55809344;2467717;149204;777;10
r;75908171;3054803;149204;777;10
r;77817263;54161;149204;777;10
r;108810279;233534;149204;777;10
r;112138131;36043;149204;777;10
r;112820414;5675406;149204;777;10
r;113201233;5809353;149204;777;10
r;113201235;272687;149204;777;10
r;113201237;414862;149204;777;10
r;113201239;667407;149204;777;10
r;113201241;3102844;149204;777;10
r;113201243;410879;149204;777;10
r;114246673;5870869;149204;777;10
r;114689974;115477;149204;777;10
r;116363219;5953486;149204;777;10
r;116483665;5961461;149204;777;10
r;116505177;5962276;149204;777;10
r;117464917;5990383;149204;777;10
r;117464928;5990384;149204;777;10
r;117464931;5990385;149204;777;10
r;117519799;5534150;149204;777;10
r;117519801;5534151;149204;777;10
r;117519803;5534152;149204;777;10
r;117519805;5534153;149204;777;10
r;117519807;135044;149204;777;10
r;117519809;5534154;149204;777;10
r;117519811;5534155;149204;777;10
r;117519813;5897324;149204;777;10
r;190834988;152537;149204;777;10
r;232556218;91290;149204;777;10
r;241685381;10189815;149204;777;10
r;256195440;10437169;149204;777;10
r;276698723;10963758;149204;777;10
r;255833450;10428467;149204;777;10
r;262866469;10550519;149204;777;10
r;262906249;10551981;149204;777;10
r;264393355;10601622;149204;777;10
r;264393357;5521375;149204;777;10
r;266909775;230249;149204;777;10
r;267076764;10662961;149204;777;10
r;269995709;10792477;149204;777;10
r;270241054;10788864;149204;777;10
r;271851836;10850135;149204;777;10
r;272240223;10862593;149204;777;10
r;277254525;236262;149204;777;10
r;285628517;5935036;149204;777;10
r;293622444;5942485;149204;777;10
r;293622446;139892;149204;777;10
r;295596057;11504024;149204;777;10
r;296945862;11559094;149204;777;10
r;306724651;11840434;149204;777;10
r;306724653;8472833;149204;777;10
r;326061411;12711302;149204;777;10
r;342318130;2952654;149204;777;10
r;350081101;13853571;149204;777;10
r;351989068;13982069;149204;777;10
r;352573275;13994689;149204;777;10
r;352573277;13994690;149204;777;10
r;352634920;13996291;149204;777;10
r;352764258;413641;149204;777;10
r;355781087;11286178;149204;777;10
