nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;38359;'originaire';1;88
e;673639;'autochtone>171870';1;0;'autochtone>Nom:'
e;673640;'autochtone>171869';1;0;'autochtone>Adj:'
e;2715093;'autochthone>171869';1;0;'autochthone>Adj:'
e;2715092;'autochthone>171870';1;0;'autochthone>Nom:'
e;455732;'naturel>171870';1;50;'naturel>Nom:'
e;455733;'naturel>171869';1;50;'naturel>Adj:'
e;1283511;'première>171870';1;0;'première>Nom:'
e;1283512;'première>171869';1;0;'première>Adj:'
e;599741;'principal>171870';1;0;'principal>Nom:'
e;599742;'principal>171869';1;0;'principal>Adj:'
e;598472;'primitif>171870';1;0;'primitif>Nom:'
e;598473;'primitif>171869';1;0;'primitif>Adj:'
e;598271;'inné>171870';1;0;'inné>Nom:'
e;598272;'inné>171869';1;0;'inné>Adj:'
e;597636;'indigène>171870';1;0;'indigène>Nom:'
e;597637;'indigène>171869';1;0;'indigène>Adj:'
e;588908;'initiales>171870';1;0;'initiales>Nom:'
e;588909;'initiales>171869';1;0;'initiales>Adj:'
e;1888368;'sorti>171869';1;0;'sorti>Adj:'
e;599215;'né>171870';1;0;'né>Nom:'
e;599216;'né>171869';1;0;'né>Adj:'
e;157713;'premier>146885';1;50;'premier>Nom:Mas SG'
e;1483288;'premier>171870';1;0;'premier>Nom:'
e;157714;'premier>146888';1;50;'premier>Adj:Mas SG'
e;1483289;'premier>171869';1;0;'premier>Adj:'
e;591557;'natif>171870';1;0;'natif>Nom:'
e;591558;'natif>171869';1;0;'natif>Adj:'
e;458985;'venu>171870';1;50;'venu>Nom:'
e;458986;'venu>171869';1;50;'venu>Adj:'
e;587145;'aborigène>171870';1;0;'aborigène>Nom:'
e;587146;'aborigène>171869';1;0;'aborigène>Adj:'
e;439922;'d'origine>171869';1;50;'d'origine>Adj:'
e;440771;'issue>171870';1;50;'issue>Nom:'
e;440772;'issue>171869';1;50;'issue>Adj:'
e;6799986;'=congenital=';1;0
e;441244;'original>171870';1;50;'original>Nom:'
e;441245;'original>171869';1;50;'original>Adj:'
e;1856794;'congenital';1;0
e;74848;'débutant';1;212
e;78345;'sortie';1;548
e;55600;'solution';1;472
e;129874;'conclusion';1;292
e;74897;'première';1;234
e;75019;'né';1;102
e;41278;'congénital';1;76
e;2490029;'autochthone';1;0
e;2379511;'éné';1;0
e;140715;'jambes';1;680
e;144846;'tête';1;5468
e;143613;'porte';1;4022
e;130626;'premier';1;1442
e;79346;'original';1;274
e;81934;'main';1;6522
e;54744;'indigène';1;100
e;130392;'initial';1;76
e;23849;'primordial';1;76
e;163108;'native';1;52
e;46731;'expédient';1;56
e;14993;'sorti';1;78
e;139182;'d'origine';1;52
e;134672;'venu';1;54
e;74846;'corps';1;4638
e;34898;'pied';1;4076
e;71064;'liminaire';1;56
e;110737;'issue';1;138
e;64862;'passage';1;566
e;15067;'aboutissement';1;92
e;41002;'résultat';1;390
e;50988;'originel';1;76
e;228289;'sexe>218086';1;178;'sexe>organe sexuel'
e;240720;'squelette>112609';1;112;'squelette>anatomie'
e;1764;'autochtone';1;98
e;87336;'primitif';1;160
e;36820;'ouverture';1;966
e;27526;'débouché';1;56
e;75472;'natal';1;54
e;45837;'inné';1;78
e;73057;'initiale';1;72
e;77424;'oeil';1;2994
e;163107;'née';1;70
e;149850;'primitive';1;60
e;24228;'principal';1;172
e;16110;'bouche';1;4192
e;96211;'coeur';1;2132
e;10961;'issu';1;62
e;107477;'nez';1;2545
e;20579;'naturel';1;520
e;135444;'aborigène';1;76
e;17560;'infus';1;50
e;64625;'initiales';1;62
e;221019;'bouche>112609';1;160;'bouche>anatomie'
e;225934;'oeil>330323';1;108;'oeil>organe de la vue'
e;145953;'visage';1;2346
e;120135;'élémentaire';1;96
e;102947;'natif';1;88
e;32061;'échappatoire';1;84
e;70846;'commencement';1;392
e;9894;'géographie';1;1626
e;139779;'ADN';1;666
e;142086;'jambe';1;3174
e;77008;'yeux';1;4024
e;98033;'rudimentaire';1;60
e;53002;'sexualité';1;1672
e;26363;'bras';1;3658
e;2542552;'originarité';1;0
e;56809;'exutoire';1;62
e;95422;'cou';1;994
e;141272;'Géographie';1;256
e;7159;'droit';1;1432
e;239128;'_COM';36;50
e;592939;'originaire>171870';1;0;'originaire>Nom:'
e;592940;'originaire>171869';1;0;'originaire>Adj:'
e;146894;'Adj:Fem SG';4;50
e;146888;'Adj:Mas SG';4;50
e;2586628;'Gender:Fem';4;0
e;2586634;'Gender:Inv';4;0
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;146883;'Adj:InvGen SG';4;50
e;71624;'être vivant';1;1856
e;101689;'être animé';1;50
e;244620;'être humain>74860';1;108;'être humain>homme'
e;116477;'personne';1;9860
e;68439;'individu';1;5810
e;24956;'être humain';1;748
e;234036;'être vivant>123933';1;250;'être vivant>entité'
e;225916;'personne>24956';1;608;'personne>être humain'
e;141503;'étranger';1;408
e;56636;'postérieur';1;182
e;79550;'subséquent';1;68
e;39720;'second';1;400
e;34514;'ultérieur';1;70
e;6798394;'=neck=';1;0
e;16747;'adn';1;158
e;114327;'acide désoxyribonucléique';1;136
e;116980;'squelette';1;1076
e;219363;'corps>112609';1;150;'corps>anatomie'
e;19356;'sexe';1;5132
e;6366877;'groupe originaire du continent asiatique';1;0
e;6421093;'population originaire du continent asiatique';1;0
e;10734234;'scène originaire';777;0
e;1833752;'fantasme originaire';1;0
e;13446631;'originaire du même pays';1;0
e;13446630;'originaire de la même région';1;0
e;437084;'fruit originaire';1;50
e;375673;'refoulement originaire';1;50
e;346975;'demande originaire';1;50
e;346978;'demandeur originaire';1;50
e;204813;'originaire de';1;50
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;122864;'mort';1;6412
e;1384;'vivant';1;644
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;251694;'mourir>126720';1;164;'mourir>cesser de vivre'
e;43601;'se reproduire';1;480
e;124600;'mourir';1;1782
e;43253;'dormir';1;6084
e;140318;'parler';1;3822
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;2442;'vivre';1;2222
e;146357;'envie';1;1406
e;91691;'surprise';1;1072
e;14330;'satisfaction';1;526
e;103405;'indifférence';1;490
e;28453;'bonheur';1;2104
e;254878;'_POL-NEG_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;248197;'_SEX_YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;4495814;':r98639880';10;0
e;4384695;':r95911966';10;0
e;4384694;':r95912905';10;0
e;4384693;':r95913798';10;0
e;4384692;':r95914681';10;0
e;4384691;':r95915407';10;0
e;4384690;':r95916730';10;0
e;4384689;':r95917280';10;0
e;4384688;':r95918186';10;0
e;4384687;':r95918630';10;0
e;4384686;':r95919779';10;0
e;4384685;':r95921001';10;0
e;4384684;':r95921679';10;0
e;4384683;':r95923107';10;0
e;4384682;':r95923761';10;0
e;4384681;':r95924433';10;0
e;4384680;':r95925313';10;0
e;4384679;':r95926843';10;0
e;4384678;':r95929143';10;0
e;4384677;':r95930575';10;0
e;4490397;':r98771197';10;0
e;4493205;':r98044433';10;0
e;4491909;':r97984637';10;0
e;13426659;'e912fed8035d1f8bf3c351b1bee3bcce';200;0
e;12899261;'faf6414a021b55cfc63ba4edf236c675';200;0
e;12663133;'2b16d5d33f9c1f7e7a967567f5c77e0d';200;0
e;12669117;'cf495b56ee82488e4b3377529b5a81ff';200;0
e;12669080;'0bc18d403df24c10bb92705556480839';200;0
e;12664113;'4c8dd5e51afede8be1d6ffad0cc72a68';200;0
e;12664234;'bb213f6ef321f49bf135b8f4d615d150';200;0
e;12665368;'f8356cd6a8de8f192ee84df580b15eec';200;0
e;12665443;'e582458d6c01bfbf89481922a31e4706';200;0
e;12666231;'1a487b7c6c10b0b7536468300a360d7d';200;0
e;12669065;'f4d6110c91c2f27e9b579cf8aa1a16f9';200;0
e;12667397;'2a8d975aba12cb059130c8e115f16eb0';200;0
e;12667405;'7d41658d3d23cf7344dc2ced2b09aee7';200;0
e;12667539;'983209e0fb27b7359cd87c4cf928c7ba';200;0
e;12668759;'4e14b4eb7531a3ed14bb948c930bf4ac';200;0
e;12668819;'e2eed7736e8fce0ce7b290d32b7d8c19';200;0
e;12669674;'a0ae2346cb6fa9c47e326b845d3f718d';200;0
e;12669713;'7a09fdf8eb659fddbe3f62f490711a58';200;0
e;12669803;'6138ad3d68f01d67a0987660fb27d8c6';200;0
e;12670885;'7fefcc33a849f430a6038c91b52d1b55';200;0
e;12670966;'6b3472a5a51c8d3494d23bfca3f5f280';200;0
e;13406992;'ec625d664b6fc2e59229d4937810e4c9';200;0
e;12673127;'7cdfb8923f0173862a6582387d6cc50e';200;0
e;12673518;'90f20305d3ffb9ac5fbb752c889facde';200;0
e;12674250;'b14651da1c6b7c5f64520a3f39259956';200;0
e;12675481;'1bcafd1e0dec24d3e173376a97d42036';200;0
e;12675566;'122e4a83c1d5616bb39da179e428f6f7';200;0
e;12675752;'156a6083832a30b166c1757800ac7314';200;0
e;12676154;'e09e4643a0b6e2d72ddab04a9ac726aa';200;0
e;12676393;'36f42d103bcf63192c1d774abe33611a';200;0
e;12676544;'52c0df1940a9716d28c14240064df747';200;0
e;12676645;'c541c00254d5ef8f4f6813fc9e51d50d';200;0
e;12677418;'1fc60120f6af79167edc2661570e79ea';200;0
e;12678235;'f42299f484ae434ad5ccb63d4d9b0a2f';200;0
e;12678323;'03349305514535e58544b15d31c57cd1';200;0
e;12678762;'8d865125517b7348e3eb9378875ee266';200;0
e;12679714;'49b467bb0558d37e9ab964c75b563c3d';200;0
e;12680728;'3c521539e7932b5084964f2c33ae118b';200;0
e;12681144;'b213c79b5ced6767edbf5d040152df75';200;0
e;12681729;'bd4821b47d2b181631e63ba455c559d8';200;0
e;12681730;'eb216d56ab56659a3642653540f7b251';200;0
e;12681782;'0b9e20ed0231037b97d620ae4f1b95e1';200;0
e;12681785;'562c58cd846adc57f4576b31b960f3f4';200;0
e;13406648;'9090d5f3b03d1502d424f700c807c8fa';200;0
e;12682848;'ffe0d1aa52cbe6ff8a47f43cc42ea994';200;0
e;12683939;'b78bc6505d40ffc592fb4916d74e1c8d';200;0
e;12684294;'48bc53f4e7efe804fdf5a50fcf1b4533';200;0
e;12685624;'f9fa9247ca826df32964a9a3fd27ce71';200;0
e;12685647;'c2a2f6ce4ad357de4a42f1524417c4ab';200;0
e;12686216;'5ddf6cd5fd9f8af559487a9fe0205d69';200;0
e;12686736;'536a3f3fdbcad732e15ca1f826666a85';200;0
e;12688075;'e27ba5220ccfb21dc6a7f9193253044b';200;0
e;12688079;'a9b9cff69143fe5d1a9947b6aff4d6d5';200;0
e;12688518;'c79f27351569aa93e571ec1299e43941';200;0
e;12688548;'3adac9145e2ab9393e075dd051a58fc9';200;0
e;12689392;'90621f88eb6bd65bbbadbf75ff407e05';200;0
e;12689541;'07ef9914ab2ed6e915a2e3407fab6afb';200;0
e;12689544;'f5abacb7bdaefe9884c2559a92774a3c';200;0
e;13406351;'41e8c8c03e3e25ad6e2135afed286e26';200;0
e;12691727;'a2f74b97e8ea16ca318b2461bc73f6bf';200;0
e;12692151;'8254c168f148ef07b8309a2fb52fcec7';200;0
e;12692418;'d63d2505ee859cef84854aa726261e0b';200;0
e;12693926;'4bb7190b2398234817c02c9dd7b6a9b7';200;0
e;12696327;'690f71ffa0ffae7422baedb3bf4dbe15';200;0
e;12696361;'869d464bceb9ca1c6323f2f452b9bdc2';200;0
e;12697029;'8b690d10190cdb58829a2dd3a6b5d5d7';200;0
e;13406335;'cf13e575f541140334dc2df239d9a08a';200;0
e;12701331;'24fe7c79e2bbbe37ed025e313af72b29';200;0
e;12709072;'4c8891b52c41e5e7b698bcf93903b711';200;0
e;12710873;'0c2435823ebc78556dd547e1c4ea802f';200;0
e;12711353;'fe5cbb4f473bb69159ccc55784631893';200;0
e;12712918;'dde4d31048d7d1e5702865b652f7dfc2';200;0
e;13411274;'2fcfd5847abffba4be8d448f6aac30b4';200;0
e;12715013;'1237b6d85a92ee9a1993744ffced8578';200;0
e;12715027;'d3def72193307553e7e62c8d10472724';200;0
e;12715286;'f86be96685d2cbb0ec6b8d238c991cd8';200;0
e;12717185;'4ab90886364cc936558f94835445c013';200;0
e;12717310;'580e59e7320348c1cbc99d8e1e452cd3';200;0
e;12717322;'d6e945e62be46cba2252450e313d5534';200;0
e;12718240;'dabff79ec68a55dc998803a96e28c49b';200;0
e;12719186;'517b6653e54a46640ada7293e164e410';200;0
e;12721403;'e5ca5057763b77061bfcbd19a7df87c3';200;0
e;12721883;'f75b287ff4f54a924398fdb2a5d3f93f';200;0
e;12724101;'ae8d6b3b66d8171ec6708c63bc4b1c95';200;0
e;12724114;'ab10dff7a64c1a7aef553d258d37dd7b';200;0
e;12724764;'befe471569cc302c27d6d609d355fdcb';200;0
e;12724768;'28e586b1934c2fa20388a719e034d47f';200;0
e;12725055;'18fb49e0d0e2b95fa43275ce09585f64';200;0
e;12725211;'a8a1fe2b531de4cbb3d46c594ca27f11';200;0
e;12725220;'19a1408a6c48f7a8c4c61ffb70767f43';200;0
e;12725246;'414ce8f18f0cf0876776a46f159cf8f7';200;0
e;12725735;'c3cdb375d509885567fecc74bb985528';200;0
e;12727259;'ba6c65739040edebaf89252bf9d4216c';200;0
e;12727468;'bc78ab18c92192599254fd85a0c38e75';200;0
e;12727493;'176de226062ce63201af33a5e8d3d9d4';200;0
e;12728755;'b428593052eaf94b27af02fd97238fdb';200;0
e;12728766;'91ef1f84cbae452819bd0620b0608dd3';200;0
e;12728782;'bb3cc99663f79402848f9b682162a507';200;0
e;12729820;'48cdb69380c2651ae9a44521986e8f90';200;0
e;12732691;'4529afaa581f131d88f69a3ee58967da';200;0
e;12733421;'6947af80185cb3c6f8d21483dfe0965a';200;0
e;12733456;'69a0602bac7eaeb3b4cb71efb3b152e5';200;0
e;12734184;'3672ed017afe51d03c778be1cd921f36';200;0
e;12735433;'bc77f7cd0bfb41cb15ba9a13c771cec0';200;0
e;12735551;'fc6cc40c492d147660ce2b8b158582a9';200;0
e;12735945;'be79c73b446ce1be6ca156f58a5ae3d9';200;0
e;12737576;'1fd8b1a0844cf1babc70bf6e400c653c';200;0
e;12737578;'f5eca87b14463898b5a06327a460285b';200;0
e;12737709;'6a6ef4b1d774a83afb8b2171633cf9ae';200;0
e;12737775;'662e57ae296cbc68f069c6ba33e4bef5';200;0
e;12737792;'ef0b996b6190b3f2dd2b1a7b3781feba';200;0
e;13409016;'f2ad9e80799a973761a41c03718ee52e';200;0
e;12764120;'1c8e4113208ae8abb91a021b5d37438a';200;0
e;12764130;'f49313db122efad7b40301ecee874cf3';200;0
e;12764210;'b67de045ce013bd0b81ecff136db4010';200;0
e;12765460;'9210252a83023c34ae71430662393fb6';200;0
e;12770548;'ebde9a4f21a6ab452a9de080236e86e2';200;0
e;12771346;'bed50c10fa49760be1a655082bd50a3f';200;0
e;12772290;'67dfd6c7a646d650c44547754cbc6018';200;0
e;12772726;'a07ad0b1569d7d41be4cb1cae7fcb7b0';200;0
e;12772746;'871cfc02e228d80b74a79e49bd09d7ee';200;0
e;12772769;'59a391c5f975a267337db3fefa150c5d';200;0
e;12775604;'8d82718c9f1b2be284509382cace87a7';200;0
e;12783554;'ad31deb6eb729ed5099c7bf270b43304';200;0
e;12787509;'4bbef3c56bf1c1927d4646efd8e7546e';200;0
e;12787998;'175e5165edee8b66f80debad3d058e85';200;0
e;12788153;'326d1b97193a20f5e01362193b875db2';200;0
e;12790055;'f5101e691159beec1b763a453a495e00';200;0
e;12791140;'6884b0ca062445de55dc5b3bf36cdd72';200;0
e;12791883;'2d3be1f3952fefaad47427eec41faeb9';200;0
e;12792173;'2c5ccfeb209ebb4955b31fcfe0b98283';200;0
e;12792383;'e788d3d9f8da6fe943fec9d8068193c0';200;0
e;12792384;'cb748b50879670871ef9c58e0b19214b';200;0
e;12793033;'c1aeee351f77eec9907f4d9a960e4f3a';200;0
e;12826553;'c24d39dcbeeb30b376d9b7e472f0c223';200;0
e;12827686;'60bba4bcfdc9e7b69615781bd5b99cd5';200;0
e;12827689;'12bce6b6c7277d2946bfda885e550871';200;0
e;12862120;'9d86b6ce182138e9c81a84542c03b5bb';200;0
e;12862214;'83f60b3f3ca1d5d4baa87a8ff0159baa';200;0
e;12862218;'5555fb9d7fc55ec865c634ae68ef57b2';200;0
e;12862275;'082aaeacb5bbf58f0e9f9ae408006733';200;0
e;12865807;'a40121d6ea5d01036542554d7199413d';200;0
e;12870494;'2685207729f2d9834cc87dc9d4244d91';200;0
e;12882670;'20f16798a3cf02297a78cf2a0693d28f';200;0
e;12884268;'373569c48b646dd226f45f0d59e3d54d';200;0
e;12898944;'8a22682f89c7b64934356a2e8810a960';200;0
e;12898947;'14a956cbb8e88ef6cd012ee5cb927abd';200;0
e;12898967;'0f4ddbdb2a036760049c1aa889fe4b7d';200;0
e;12899123;'72efe0b26041c39bf8cb927f91c712a1';200;0
e;12903403;'9c66c397312e1ad2aecb4869014e7143';200;0
e;12904071;'2de0ef2ce2d01b630442ed245e15ff02';200;0
e;12904761;'48504153993c66e18f7a0c1b723235a2';200;0
e;12905019;'1475898745b269319e4204ec5cdca8e1';200;0
e;13414352;'aa0ede892aab13449098d59fc5d5de32';200;0
e;12978728;'e9f3364e70808652e524631dca5b5643';200;0
e;12980194;'6e0bfaef4be3aed46ca0aa92f398273d';200;0
e;12980706;'dd23ca25745049440db9b0c265f65cf9';200;0
e;12983714;'14993e70718de581e76f88f2f76b528a';200;0
e;12983887;'df365cd345710568b31290a526645bf1';200;0
e;12984435;'3969cffb53d1ac271762175b6a67e510';200;0
e;12988590;'986bcac274a2846fdec417c87f69419f';200;0
e;12988947;'d9a0f9b3b6aeb98836277afa86bae09f';200;0
e;12989366;'75861d15fab071037b2d8bf17c3dabc2';200;0
e;12990883;'0a5bd9386ca813cf85321865ed16827a';200;0
e;12991661;'5761f79adc9e5ff7b1b23ffedc426464';200;0
e;12992241;'483b051b9fc9c05d9cd05891c3f2bda9';200;0
e;12992908;'b8a077a61737264b6a15fda119be5d0c';200;0
e;12993298;'d18f3aaa36bf4e1c8862ce29c8559974';200;0
e;12995372;'aad1bc21b1e1b32f397a1fa475060ff9';200;0
e;13014084;'b9478371716f2a26b27f04e1c0b5ee00';200;0
e;13045951;'5d5df7ad3af2798f44c4a60fc33c0639';200;0
e;13056960;'0ed1d21470d323bbcbb8e42973f25987';200;0
e;13063528;'2be42633d6c202e56de21ffd804485a1';200;0
e;13078393;'64bba83028ea9b9b47ee5fcac0d1cfd1';200;0
e;13078493;'d743235a9253392285694cfb180def0c';200;0
e;13080268;'fff066757f182c0032c2766244b96e85';200;0
e;13083376;'12405765163f7130a9e31aa1bddb5278';200;0
e;13083620;'e9ffb8fc1d2bc9f478e51e9cae66eb14';200;0
e;13085059;'dda0a7a8b3d86e476dbced920c3a0ff1';200;0
e;13087036;'ecdb2e2991fc1a9c53432a3f418c255c';200;0
e;13089249;'07acf561c6f1ca9935303285523e8038';200;0
e;13090276;'c4ab9c032b9252dd41f0e1415d0f842d';200;0
e;13118598;'cc2e862773cc1b36a4debcabe6245bcf';200;0
e;13134689;'7b79b02661810663c9479317739a8798';200;0
e;13139360;'cae8e501ed619c8137394c8e0e9b7e0e';200;0
e;13169053;'70e75756e411a39895d1084376536732';200;0
e;13198728;'fa8efc7e2bcaaf3439951d147f10925a';200;0
e;13198762;'630049a90d8565c8017c0560d261eb4e';200;0
e;13218141;'17a114df2d84874ab1234b86ffc151e5';200;0
e;13243163;'4fc6208e751ee010bb997a736d35749e';200;0
e;13269626;'0062cf963c5f03a5de4d1627b21e50a4';200;0
e;13269738;'eba4c6914cca8d9491d63509ee718c64';200;0
e;13270210;'e4df54c9e4e1f2e91815e5d9048e7c0f';200;0
e;13270254;'45c640e31848bd0e5f85afac2f8d30d6';200;0
e;13271174;'1493a51dfaad4d6ce9d24fd6c3be3a16';200;0
e;13274462;'22e3d069975a3443ac2ad366d5b4bfa2';200;0
e;13279814;'305f5b0135f8cc014fadc778cacab9f4';200;0
e;13292030;'214b68e26313500f685432b5008cef50';200;0
e;13292517;'8c1b333714eb02d02b3e3b8448148e5a';200;0
e;13298664;'67daecb8884b724b6f36c272c4108be3';200;0
e;13298999;'3a1f5aa340a1098c01ef0faa73a734f4';200;0
e;13299867;'6a7e94dbee1f1ba8e77ca699e2fef78c';200;0
e;13300116;'b02b0d03f6b96b52c1b4f0e0d5c7dfe4';200;0
e;13300676;'e027379329e159e904670e36d7f07778';200;0
e;13301294;'17fbf2b165147de196407546a749384f';200;0
e;13320388;'77ce6da2b423af0b2cbdd4ce9660541d';200;0
e;13322999;'32c5d7fa8632203d592fb964a33ffb7e';200;0
e;13334662;'14eb0347978dcdb8637e06b4b788708b';200;0
e;13337954;'77c1f178b4b15c1157c94c26561379c6';200;0
e;13338130;'bff1344ac82913a9c2798d82b616d8e5';200;0
e;13338954;'d8b87fcd74f01a82b78fa90b86f1d67b';200;0
e;13445601;'bdc2b242fcaea7f5f6534382f3eae79c';200;0
e;13516919;'71e9c4e5a1298a6b293e8fb5c92a492c';200;0
e;13444984;'bce05b06f96a089627095dfc282ad633';200;0
e;13429463;'3000ee4f28d4dd0f1cfa8e69cda35bd8';200;0
e;13429474;'ee9cde1cc90176f288205c0a35e63fed';200;0
e;13439341;'4bd771b42b20264f65d66c8a38b155e5';200;0
e;13439400;'854f00380e5e7caa7774f7f5b611b75f';200;0
e;13439435;'030315f1a12c33944eb46a693571cb94';200;0
e;13440458;'c9e28d9c6dee832ad62924821c46fce6';200;0
e;13447160;'d20aa91b7dd5ea5d618834951f6922d5';200;0
e;13516468;'672e9f39277a995b9be0f882698c9646';200;0
e;13516502;'29c93897d8b5da4092d94468a93cff10';200;0
e;13517516;'54f1c5c53db53a5166ab52feed82267a';200;0
e;13517322;'b76200bd6865a1c5ef5fe13f0fec71bd';200;0
e;13517771;'c2b96ec4f37a423624a7545c62bc6a75';200;0
e;13518178;'51524baac54aaf83eb97865286a737f2';200;0
e;13518554;'fcd9f9098e913cdfeda9839e030cff05';200;0
e;13518587;'9c7d9acb792c7d4a46585d11912abed0';200;0
e;13519039;'ee10a041a67b616db61afbac774503b7';200;0
e;13520158;'477374de1e85934321f723e32ee4cef7';200;0
e;13526476;'20b9b68c8caef765ea55ef256061e684';200;0
e;13526833;'d3e7b163117a4f49c6589a73e7bba060';200;0
e;13526858;'1788b807166183ac1e9bd4ae945a203b';200;0
e;13526861;'2adf39cde966c5e3519e78410fcf402a';200;0
e;13527009;'8df5ef4382a79ca47ca998bce0b15c71';200;0
e;12679500;'ecf464b5b9ba06759d409e179460641d';200;0
e;12668326;'ad3e2a3b5cbee3e0b2a479ee31eb9feb';200;0
e;12669287;'e180b4a8c23383a7d2b55e40a4a91a1a';200;0
e;12668613;'76ab854aedaf8d8237c11aef5fa40bdb';200;0
e;12669721;'69288bd25908554109d853b32ac9f732';200;0
e;12669815;'a178219033a7ec7439fb4475ce239e8a';200;0
e;12670552;'f56697ed0b24ebea06d567d8df074020';200;0
e;12673653;'0501ca60cb9b62a1a18cb0ec50ad670e';200;0
e;12679360;'30c7acebd3b20e0be24109437a9758c2';200;0
e;12679650;'a790dcdc4468c0fc3928ec84040c559f';200;0
e;12679807;'174440ecee6eefdafebf36314b5a7401';200;0
e;12680343;'8216a4b0fbfeefc7695d676e3a08a091';200;0
e;12682080;'edb2d58217cc5e324c3933a9ef1fa848';200;0
e;12686345;'21f7ca51a52561dd8ac2b321dba3de07';200;0
e;12686965;'035eba73460bcdf86bce236f8127014f';200;0
e;12689136;'8b83e52ffdaed58805ef8bbed0bbe758';200;0
e;12689150;'f00c029978e2765ad423d6eaf9447ba0';200;0
e;12689411;'f09ee2ed444e6a1ce1ef0ada93b1e537';200;0
e;12689416;'67c493f24b8fabca5c86fcf33b9ee666';200;0
e;12691117;'f320c0f2f1110a825dea9474b0e4fbb6';200;0
e;12693931;'4e060dd06b4283e2bc67c2845a1c1e9f';200;0
e;12694237;'a0b4c140f2c0812f0fe5f5a7434456a6';200;0
e;12696317;'34310c7366aed70ad61d2060a604be0e';200;0
e;12696384;'4539016b76c042a2c91b30c624f7f512';200;0
e;12709005;'4039fbe153dfd294bd3c98c1d790ebb4';200;0
e;12711852;'1c5d1b2f92ce2bc686166fb5b77e23de';200;0
e;12714059;'82bbc2081f839ade95120b7362a714fa';200;0
e;12717579;'b2747b481eb961cd4c401d2214bf8311';200;0
e;12717749;'cc9e597ba72a9217ba57221b368bb933';200;0
e;12718248;'377f2952977aa6d9627ad3ec6b3fa4dc';200;0
e;12718301;'025c34515c388c5e3baebc14ccac4a1d';200;0
e;12718421;'6173ddbe7d68cdb7d45fe7ac4970b4f4';200;0
e;12719265;'986480b2c91185d6078819a978621054';200;0
e;12721475;'f92785288a55033d060950fc2c804bbf';200;0
e;12724228;'805ab9f2940e7b3b693c3446d3dc0878';200;0
e;12724274;'11a0e6aff2700ff77fc43b0142b16053';200;0
e;12725333;'d7350d467e432f34062fed740cb48f38';200;0
e;12728779;'218eaa9620113157bd84bbcb1f3c658e';200;0
e;12729555;'1c31b02df72ca8e75ecad08d033e58a2';200;0
e;12729586;'bc3e0c89a99de85f564f7d41b9aafe3d';200;0
e;12729737;'092b122d3dc71ad2a92d52e2c1276051';200;0
e;12729823;'f6dc942b6b4ed6729cd86e38c789f47d';200;0
e;12730830;'8fcf77ec5449355a238258b814db46fb';200;0
e;12730837;'64fe8d5c6d7781b61e8e1df29be4b7fe';200;0
e;12732315;'d3f052de58e5ee438c1f5af38a989823';200;0
e;12732486;'d25936bfc9039099aaac9ae33784b842';200;0
e;12733493;'0711bbd16a679a2afa33699a15d5ac25';200;0
e;12737965;'a77feeb916bafee7a818453392aeefcc';200;0
e;12763574;'80b3f783fd4c7dd3240e722b4f4f0d7d';200;0
e;12773460;'5dc55320203d31507e42629d97efe4fc';200;0
e;12774968;'c11e386cc77dd90ee531259c99c823bd';200;0
e;12784365;'55c3ce0721647ad56f411f9a60ed0479';200;0
e;12787153;'eaf4356a46279285a3aafa917f54d393';200;0
e;12787492;'210bb910aaa57c3ec09cd10e5e17df7a';200;0
e;12787498;'2c6f7ee45bbeff88b1c0c49b1be1b0f5';200;0
e;12787545;'90347cd89dd08775ed5539f35216f495';200;0
e;12790052;'9f2574719235cd400b86810e9e6070f0';200;0
e;12792060;'254ae3cab1987d6c77c815720fcd1e02';200;0
e;12792098;'7667958b9cf34e67e9429cc27665606b';200;0
e;12826504;'7f1a408fe66264a08bcbdc2d5bd43f46';200;0
e;12828031;'d93bd9088c7404c1d0f99826cc506050';200;0
e;12864145;'3c5ac1e853e301c804877e2dc7e23965';200;0
e;12988917;'1e1b11d28737bd78c71e2ad5b1e8a47e';200;0
e;13025991;'16c8a61782d7a2ca866dda1a571f9100';200;0
e;13045105;'a654941b170ee580f5329a0415a0b788';200;0
e;13045145;'96a9b2babcde02aa05cac1105428d740';200;0
e;13198726;'d289e4fc087d8a8740824c784a0686c8';200;0
e;13269813;'b9dcab34de6abbb5240f71417617bc2c';200;0
e;13271332;'02525a6d0abd7018d4476e388a255e95';200;0
e;13293956;'77a3fee792b53b49c230c9c784e79a8e';200;0
e;13302044;'ec4bd5f899c4af5a40eb5f819fbe71a7';200;0
e;13304170;'cb142f493e3898326457bf1bf2d8c41f';200;0
e;13405422;'484a148e2d4612a650f4590ffcaf6e10';200;0
e;13405446;'9c4bc851f204eac0ba82e0bcee720851';200;0
e;13405449;'ef067ed221e582ebf5d8af41d80da4a3';200;0
e;13516687;'eda36c63c0d2d20f7a4ae20a02c06fbb';200;0
e;13526733;'13c7a705920d5c7f2d71aaa7883b9580';200;0
e;13535608;'4f5ff7aad61680962f0cbc10f19633af';200;0
e;13535919;'28ce38f59fed701bd6ef5ca434f90dfb';200;0
e;13537089;'3f7ec502f37557c536669be2e10e1f2b';200;0
e;13537251;'4598ac0e0aa478edc39bd44cc4eeff95';200;0
e;13537715;'5dc2f6d55f94ae1f3b72bb216c5b7980';200;0
e;13538253;'52b9cb5450cd28663bde8841b1f02c41';200;0
e;13538307;'111699550e75a4811d4ef0005ebfc93d';200;0
e;13541067;'ee44ccbfe3e05af80e6b8c4e995c5d18';200;0
e;13542180;'10b6668edee5e1be84ecb6a432a6bc41';200;0
e;13545596;'91608d21dce008cb5cc88609d72fe1a2';200;0
e;13545707;'499207479579b5568bc0c0b4ea778676';200;0
e;13545708;'2f985c2fc32ae84e55306876ca3f8e92';200;0
e;13547883;'7d0125dc1d2fd10751b0f55c6c6b4425';200;0
e;13547903;'8ee259fb63685b97d24d2952f3867a19';200;0
e;13548003;'ceff796e0ee03c69d6ae110257e769c2';200;0
e;13549910;'628e248adb3c8a5c5996b2492ced1233';200;0
e;13550002;'69c236db331b4890acb3902d16cd7b87';200;0
e;13551073;'b5d39005a34a88e1d6ae2d00fb3b383f';200;0
e;13573660;'6b087a231048e76390df7146e7c37629';200;0
e;13587263;'2e4bbee3a2e2bddbf414a305620aeed1';200;0
e;13587983;'11d9d4717846b07bb9566eb53be576d9';200;0
e;13588334;'7816dce89d516bc273509cf35f3b5152';200;0
e;13589765;'de70ea8a075b35fa13002e052c633513';200;0
e;13590760;'a2107657210327c231c9d7b9c1d08618';200;0
e;13590935;'c41d1f25030cfb11ab0b8fdced3d956c';200;0
e;13595111;'96cd541fc43614276c84f4ee085d3837';200;0
e;13595696;'d1bad6e8fa4a44988b9ed21b3dbe5551';200;0
e;13598246;'518974f47f8e3c61c517680d7f3cb228';200;0
e;13598289;'bbd953193ca2c8aa10051e02765079a8';200;0
e;13598407;'5b20fcfc48762c84a50060d3ce0fbe37';200;0
e;13615194;'d00b9ab1c3f507b309c3828b1ad8b54e';200;0
e;13627456;'d683676e35cc110bfa665ec50fa163bb';200;0
e;13627938;'ae0c1d60b3d32c8b3ac37464f0a21d53';200;0
e;13629712;'9de07f2a409141b6d514b66fe17ba0fa';200;0
e;13631643;'5efdf9b850118e3f1da2ebfed21b0a5b';200;0
e;13635185;'443a2c86d41cd33386768d3358a8df90';200;0
e;13635568;'6ac58fe40125aa3753a74d98aca7719e';200;0
e;13635907;'d2ac6007f08c6ef7275a32e9b16e0bb4';200;0
e;13636706;'ab4d06eb277aa3294417f305224ccbe5';200;0
e;13637385;'90d9c538b6eda1f7a30e40cd6a18018d';200;0
e;13637560;'71a37752d0d54590c32b64c5ea9bc4e5';200;0
e;13637840;'e45e4c15b94329c378630b8202d92c3b';200;0
e;13638955;'3e78c3c3fe09d7c0784bbeedd46569d6';200;0
e;13639283;'8cc08add700dc17cc495e7257a28f39d';200;0
e;13639339;'ea0a1c4cc17db8d78f24e71c9c5bfca9';200;0
e;13639349;'e0d10d0790b20fb15af54326497dc27f';200;0
e;13639359;'4434d9daad1fcfd1e46bfd6d2605f6eb';200;0
e;13639486;'171664e15592c2b9535600c866045bec';200;0
e;13640328;'c84eaa3d1a549facde0956b1511434a6';200;0
e;13640344;'d0a2d2a0fd7f4146b06adad20f5e040f';200;0
e;13640511;'8def057fffb57e1702ca04d6296766f2';200;0
e;13640533;'f192a72293561c4dcb87dbe423da3c20';200;0
e;13642432;'928bcd239ab3c854deb8c79d071b35d8';200;0
e;13643153;'0246d6f1252dd99c0bc4c76c32cd0a91';200;0
e;13644169;'158b45c520e3dd5c79425cad0236c016';200;0
e;13644584;'3c300f8bbb71ec5fa92bf4e3bcaa333c';200;0
e;13655103;'1856faf27e2ddea8bd1bd62ada48f8bd';200;0
e;13655106;'e3ff1fa9c10b9704444f7bf769a39404';200;0
e;13655173;'c1db936d71a656217e1b14f24d0ccb8a';200;0
e;13656383;'453423a91a2759b536a87b6f7f8716be';200;0
e;13656723;'a9c5a3e51ecfde1bb75ae7d4b200fa97';200;0
e;13657764;'0095259b3acd262689a389fef481f903';200;0
e;13665466;'474b77c7174a89913e9b6ce105c6bddf';200;0
e;13677832;'4979ad9c3dec2b2c72408c92abef4717';200;0
e;13682983;'83fd3f295aa068fbfe95d48635d37a0b';200;0
e;13708969;'cc43d73446957a0870d95ad6325bb6b7';200;0
e;13709872;'8c6f20a0e3552428021e79f8e4337452';200;0
e;13710371;'e237cab1d39452d341516c8f291daabf';200;0
e;13710434;'28dd05669c595f1ceb216d24201de1a4';200;0
e;13730186;'78e8f72f42c75f59cfdeb26543c0d5b0';200;0
e;13731243;'7a28f69262321895dbd7e75e120c27c9';200;0
e;13737062;'6dd4108f5b1b1c7ff26d545f6d0c1f8f';200;0
e;13738288;'a53c458c7d885411bc5596a352cff50d';200;0
e;13803782;'256dee368a56325eae96a36d18e0198d';200;0
e;13816285;'566ff9e77267e459106674a0235fd66a';200;0
e;13816605;'563d59ada9dfdf1c9b09e566f720f8a1';200;0
e;13816760;'b7a6f2a369306ba2a962856ceab685d3';200;0
e;13816808;'510b1860fb618340059b8d3338c62c21';200;0
e;13816830;'3864501eb94c75179bc0293ded2a4f42';200;0
e;13816985;'e0e4d08c1c133fbb4ab2896ca5e53627';200;0
e;13817087;'4f25919912c0ec5e11726a17bbbc7849';200;0
e;13817209;'1205b064760b4df0f6a38577010d019f';200;0
e;14040811;'dee0e0698221b719d95e61ad97be4c3f';200;0
e;13991504;'58abb68c5d96788a10a2961b69455296';200;0
e;13854262;'c4513b782fd7aa674a1a7890c740a018';200;0
e;13856115;'bb6505fe13eb40188dc239f360eb9bb3';200;0
e;13866249;'aee346ca04c8664df393a011d4004124';200;0
e;13866499;'0bcd56dcd30f4ff4a99542568087e934';200;0
e;13866987;'8217f75a8719d192880c46ab285efaea';200;0
e;13867425;'31560ea5cc2b10b019727a5f38ea9061';200;0
e;13867463;'9aa5d34ed8a01dfddc018a006b833a7f';200;0
e;13869138;'bb9dae695a8fe47a5973c0478e5c7aea';200;0
e;13879342;'91645fa0c5176b2e91c77f3b73ca6aa8';200;0
e;13879398;'e11b5f75e401a538841ce4b3c7ed4e21';200;0
e;13986204;'53a4845ed2695bf14fa44dd667d4f039';200;0
e;13989231;'7b209a50ff1a8b3017c324e434056824';200;0
e;13989322;'170fc53e43b3624fb0773e337314b52d';200;0
e;13989362;'407dc153481eadebd6dadea05713a23f';200;0
e;13995715;'bab34ac762a26cf2cd1d670b6d73322b';200;0
e;13997630;'3fd4f91a5b6c0c1e27a1347ac1768ae2';200;0
e;13997646;'e35f23d68f409f03e80b63324515ac4f';200;0
e;13998128;'cc8d9266808ecd712f91f360fd8e564e';200;0
e;13998440;'85f428c1ac4362c215993dc67ea4751a';200;0
e;14002685;'db73a33cb7e45369532046ca327db9fe';200;0
e;14004098;'1a3181c423921bced5e2ee91518ca7ae';200;0
e;14011941;'e570306860f148d0974cf416930879e6';200;0
e;14012747;'3087af71302439d02d6a51c5c4ae8a93';200;0
e;14017436;'21e1a2d32e4d02e8a414ec92e5864550';200;0
e;14030237;'af5e2c4f680636ef85af1581ae3165f5';200;0
e;14030258;'0c0424c271fab064e38602ec2d2e3ca3';200;0
e;14030266;'a79a41f87890199b94381525cc258ad5';200;0
e;14030857;'e1593a6ac53a72cc17c982435de903f0';200;0
e;14031067;'aa7f7e63f0f446652762aed6c7036341';200;0
e;14031707;'53e10e0b3287c4f299308beeeeed0eb8';200;0
e;14033429;'e99bbd23f04b08d2365e38d1a1e0e2b9';200;0
e;14033512;'5da09c8be33c1be57810da1ff475ecd1';200;0
e;14036265;'b55b41dec320ada29de919c52b8620b9';200;0
e;14036266;'a8d7daca8fa3c86ab133e2e2d4ca2f91';200;0
e;14036398;'244cd1fabd9fb55984af861261e53113';200;0
e;14042121;'551a0119b09dbeeec3164a6075838874';200;0
e;14046520;'f1b8e325dde8d49ef272b155837daf50';200;0
e;14050096;'3e84a6730eee1f4e2f0a0446c2811c1b';200;0
e;14050318;'d23a89f4fdc9cf344b601b1f18a668d2';200;0
e;14050402;'2910d8e2d53b2ed3d0a558c1f862aa0b';200;0
e;14050636;'5f5d597222f7782d35c54114b1041720';200;0
e;14050852;'6f9ab91d17ed220223cad96e5782cd20';200;0
e;14050939;'bb3e15cfd0545d72bc41ce2da5bdde6d';200;0
e;14051020;'b0b0074d3089752cf4aa1f1da580a128';200;0
e;14052986;'0af687b040964497cdfe5f442e86bb7e';200;0
e;14056832;'f514b1f0efad8ba8701a53337718229c';200;0
e;14071246;'ffa6315c31eba816aa86455bcdf247a0';200;0
e;14076792;'d677375cd78071867fa942ee74ca8566';200;0
e;14076915;'05214ea3fe3c3e8e94af12637668249f';200;0
e;14077524;'dbacfa32f60d709abf4b74449151cda9';200;0
e;14081189;'8e83911906686ed7a3bdd260c9646e72';200;0
e;14082793;'6389201240cfb61e9bce81ab2143a978';200;0
e;14093648;'23a2800bd840dfb7b4e2317468f72991';200;0
e;14094382;'228146d45f0bbead99ed485747200e3c';200;0
e;14096750;'a549997677ef7c8ad66733b9a875a860';200;0
e;14109342;'72c73dd1b23865236b08471c9cbfe68b';200;0
e;14113918;'ae8d6cbbe2b9162da60c82695a024815';200;0
e;14116181;'d6d6d9d4aeee49bed585e35b15caea3d';200;0
e;14116606;'c6cef4b1c584305df5438dc7d4bf499a';200;0
e;14117653;'5f38c7b74f454ef910836890e2fcb4a7';200;0
e;14118335;'5f76fffd08df039cfe7de4cd1109ad21';200;0
e;14119940;'28dc254d30357a4567bb99d437054fea';200;0
e;14120416;'23b14551d07bc1078882ae40dcb52793';200;0
e;14124472;'60987de22b599b3ea7247ae9899db6c2';200;0
e;14127337;'e890001b4fc68716e2edf4a1db448f6d';200;0
e;14127767;'90c247ea2654bb479e8c7328c60f3aa3';200;0
e;14128032;'e51c6419ba223790a3000dbab186b9e8';200;0
e;14128172;'c2794c47e5694776687cd59afd47c8c2';200;0
e;14129166;'80f19480fdf0b5fbb99cd4c10bb7ef11';200;0
e;14129300;'10fa1ab8a31afdb7ddc85e2984a9fef0';200;0
e;14130238;'7006329f2224fb6f71260cbdcb55703e';200;0
e;14130940;'ce48d3478354f0f7c891a59b9e006aa5';200;0
e;14130945;'0bcfef12a240953cf4e7092df8921c36';200;0
e;14130961;'613e8df8a43870c26b11b02d9f6efc23';200;0
e;14131261;'da8002f3af77d75cb2ab1353ef12e2d1';200;0
e;14131269;'e0638d4a25dc30b99b6f3d6d67edb5c2';200;0
e;14131270;'a655016f3c5fdeae618b7261eff4e8c3';200;0
e;14131837;'97aa7ff3bb2a3af563e3a1572f942761';200;0
e;14134326;'ef846e87b491ca6334d406457b51837b';200;0
e;14136089;'715b9aeb59003d6a0140db607df438f4';200;0
e;14136571;'84f6092425ac37d9df8c15f40f876a01';200;0
e;14137162;'d75346a747a2d47fc105375b0cf5b71f';200;0
e;14138967;'bc9317f4f3442473d4acf7aea69a2ad7';200;0
e;14142936;'e0b1add38f7f4b486f1d855d45892204';200;0
e;14154533;'40b35752f333a3e2588a263c7ed3dff1';200;0
e;14156412;'fc0efa9368e5fb19b21d41b694116f17';200;0
e;14157331;'c741e65f96ad0ab758b21dd7e583d0e7';200;0
e;14157437;'7308ce4a05458ad927badb0550076dc8';200;0
e;14158592;'8e430edffec7cce88f21eb69fac7af93';200;0
e;14159286;'ff69e49d4c56f207dc518d919e6d8593';200;0
e;14160704;'4bc278d14b9683966868ccf46057d87a';200;0
e;14161353;'c466587eab28b4ebd9864cd4a7b89292';200;0
e;14161687;'5a63b8d1354f386f3f8bf2ee30c16f36';200;0
e;14162080;'a8606ba187bc344195710d433d0b7781';200;0
e;14164853;'5e6ab5badf1b0a6dd79fe00d98aa7f07';200;0
e;14165618;'2369fa35ec3e2e597435ca0b72a402e9';200;0
e;14166297;'be41c0b8e3f244ed9e829b6df42f4a0a';200;0
e;14167167;'f76fce63c5f56c3db1438d33546f9890';200;0
e;14167640;'c050314c87e8b333799ad6070ee69cff';200;0
e;14168696;'76a1e37b130e49a8141b5991d2280b4b';200;0
e;14170368;'f01942645fd9fd94b7f079764cc51979';200;0
e;14171166;'30e90be2944785449abb2d7b6fad6e17';200;0
e;14171631;'cea21caac3600fe6eb3b429751d16f8d';200;0
e;14173015;'ae22bc8e6d72754925ce0cfb9fa649a3';200;0
e;14174559;'1f5dace5eb489fd23482efe6fb9e6f0c';200;0
e;14178129;'837334ae2d6e58578b20d3ac2c41b600';200;0
e;14215480;'a42fb5e530929d4fbed18b299870bc36';200;0
e;14215630;'b333ea87997b28841bb3e62ace1dd1a4';200;0
e;14222082;'a5f4ed14735a3e4116a6561f7414f573';200;0
e;14222984;'dea6870e8e78f752e80abadd826c787a';200;0
e;14227023;'382b8486855047a3db0fe99447087f7f';200;0
e;14227352;'e6c73307e559a0c300639e1ff435192d';200;0
e;14227873;'92a6d039f10b16f96f0e1e940824b5c3';200;0
e;14242182;'1eb855316c5189a10ed305fee9dc8c3c';200;0
e;14242426;'413d7bd7c1ee47a42df898ba471cea89';200;0
e;14250101;'100ff618751f3ed018f4f67785a763c7';200;0
e;14250370;'14a956fb1ae971146ea4ff35214fab88';200;0
e;14250471;'1b3c08bd80407690e53c6e93aeb3f96e';200;0
e;14270388;'4b31acaae6182b8de1e4489ca7f8b2ab';200;0
e;14307534;'8afc5aeaeb0eda22f764d8d16da6264f';200;0
e;14318342;'f16f4ba5eb9ed195856a44aa55ce7327';200;0
e;14326191;'599c19ca100d11fb55bb96393ca92af1';200;0
e;12686200;'b696d2dff6ead748328a85ea975046c1';200;0
e;12665669;'2f679e8a63c0ffc7cbe638494de9ca38';200;0
e;12666116;'a89474f7d6dc9507654b04f4ecb13eac';200;0
e;12666119;'8cd7b89710eb91885fa42f56678e4788';200;0
e;12668469;'7df73eff2563fff2a4870b718b03f345';200;0
e;12684082;'f62d163a953c8bb782fcf93b8998f826';200;0
e;12684173;'2612a50a37fa618fbe4ee8f857355761';200;0
e;12688418;'086e1e41ca63932fecaf95c023c50aa9';200;0
e;12688424;'2967ee269f6a9dc8f2d3fffe321a204b';200;0
e;12700535;'9ce45c07cb59b244ef814d42b89ff97f';200;0
e;12717446;'96a266c54780a688861949ae20f02e19';200;0
e;12719728;'99bc368ef2b9ff3f9897a69169814def';200;0
e;12726890;'8b94e60d49c5dbcafda95a8856ec04d6';200;0
e;12727006;'efcee0ab6fc797cf8f5cfb0edc6acc0d';200;0
e;12730388;'b56f715182b69efc3bb85a4938d3c691';200;0
e;12732049;'94d74b56abe4c04310e02917159f3c4d';200;0
e;12734829;'a3cb60e10d3b5175b7dfa3669bb0fb84';200;0
e;12771822;'7b61628b2400c9b62a84c8eb7d7e2c0c';200;0
e;12779503;'4e26ba2b7713c37e62dab2c6b883cbdb';200;0
e;12788080;'ef916f2e0fe0d30086021021755826c6';200;0
e;12883959;'465823a1e0ad95a8edcccca842d1fc1e';200;0
e;12982123;'2d2d0e19e6a6cfde6c5aeae1246cc150';200;0
e;12985066;'e92310e58851a368e90f53d4ffa46e7c';200;0
e;12988279;'1b4a03057c82e15c787af7fa53639d81';200;0
e;12989158;'11750683a38c8e4aab647f6241458211';200;0
e;13032928;'57c751db4b0bd57d9be319a14fa55e7e';200;0
e;13101439;'3bf2c6c650e3f3b3d0ba8477d1c7b78e';200;0
e;13198791;'3ef36af4925a3931afbda39778bd65fd';200;0
e;13405136;'d89d681a0cffa82ca1434caad46733d5';200;0
e;13511931;'36b672283ff79abc8b412a3b577aa74e';200;0
e;13445869;'a6881fb7a688f368566cdadce0006e9f';200;0
e;12662320;'ee30b79335fac139ae285cccfc5d949c';200;0
e;12668252;'c28df38c9bffcb57d4f1ab16cd68420c';200;0
e;12675417;'c31d6a4ee817360aa94494e84dc521e0';200;0
e;12681385;'4c5c10e3962c6af56cb8c237a7cd119e';200;0
e;12687450;'cdf1cf8f1f62bcd403502961fc1f9226';200;0
e;12771560;'ccda71fd5e12e377ab6124ec87527955';200;0
e;12779614;'8f22b64a5f7d81fae7cdd8a32120aa5c';200;0
e;13643073;'8442477ed5038d67a8d53fe8ba41b36d';200;0
e;13536571;'57418296ee00488452da419a49958d44';200;0
e;13536955;'6e532791a311bf173499275a1d1c8d67';200;0
e;13537187;'0b231cc8939cdb7e9192a88d9526d27c';200;0
e;13587283;'ea3fc7f4b34d5feef413bd65525b1474';200;0
e;13614550;'14ecb55fe28a0502ada3de87705de15d';200;0
e;13615634;'25c0e5047dab8c2aa0282f06a3376413';200;0
e;13630791;'92516e96c1ff5c0427320b4aa17d8ce7';200;0
e;13641295;'1539cfcc50a928e40d28d9e0caa9baab';200;0
e;13664693;'15150125e5b79e542359b55ad113efbd';200;0
e;13730962;'6ca46f704cb9f692d9bbcf3a219eb12a';200;0
e;13736780;'0390743d897684b7d0b232ec27aa1661';200;0
e;13991573;'46a462c13f3a820792ee04c3c91314e9';200;0
e;13991565;'3db66ecd9b81686f4d1bccdc0b85574f';200;0
e;13982347;'bb782d81a16e99d15afad6ccd5a717d0';200;0
e;13992306;'9fca5d473bdf9ce8b652065ed16613c7';200;0
e;14030222;'73985b5fe10a8273c9119d0c18447818';200;0
e;14034994;'095afd421702e191e2ef6e0c236b63b6';200;0
e;14035869;'639129f84f5252863b41e9fd20bd549d';200;0
e;14050105;'931e1b89755d53cf7beafbb378eee019';200;0
e;14096020;'1ed2fc61359d3bfcfe9b1c12aa9f021a';200;0
e;14127617;'5036c62e863411826e73097d5727ffb8';200;0
e;14127927;'16f5443d4c07ebc6a57f44f2879e729f';200;0
e;14129489;'3c865ee8d7af6ce12f7a3e9bfadb00ac';200;0
e;14160758;'5483a3065baabc8d4cc0b9ba2f89de59';200;0
e;14160759;'f124e51c267861b68c8c3a823faab50e';200;0
e;14173947;'50c8be881160bfd69ddfb6396d5732c9';200;0
e;14317347;'23b1b405b7f7ef42b7eee5095b106989';200;0
e;14317348;'0fb5423999478ecf8afa92e0b01d4215';200;0
e;12669831;'d559c563997589e5a8610cd21cc082c2';200;0
e;12680490;'c9a52e3f91d58bfba7f37ede0ef54d68';200;0
e;12682298;'d908742c81d3d42cbdbb7e4ae8c37433';200;0
e;12687431;'cb2f95065a4b6a1c86bd054b15e3796c';200;0
e;12687441;'be5e6cf6698c5db66c83d8075d361a16';200;0
e;12710076;'3695d59aa23019961c06f1dfaf4313da';200;0
e;12714432;'1b77200250ef03cc1a15c72ca9ffe2b5';200;0
e;12729591;'275c492ca1e8003cacd7cc8f28e0227c';200;0
e;12729966;'94216bb2961c9d39e3b37b8e9920c06c';200;0
e;12986494;'0d931b0fa3e05ea21be681aeeb7d1558';200;0
e;12680273;'441356dc59f76d9ab2493d96291bf70b';200;0
e;12690273;'caa951bb31e1c5b03374f9eb34f2ebb4';200;0
e;12714427;'9543036848fafde9f3aabf1a1fc57b6c';200;0
e;12714459;'79302bec369d72d8d3f45f3a20e2ab4c';200;0
e;12717645;'46c377fab437283ad5dff918efc94e47';200;0
e;12729296;'11dcae2258e77e958b6edb127b62d26f';200;0
e;12769924;'9ff2add91b39406c4dd6bb4f86039057';200;0
e;12784161;'54477789ec024541d1b94617d76ba8f4';200;0
e;12983989;'660132af47fc0d4dc3554bfc49997b00';200;0
e;13519233;'6b8f7c8b285af92f86f1f5203a1dea2e';200;0
e;13537134;'5f2d7df2a01382f87ca69f9bb21b475c';200;0
e;13588886;'f91c8c6329982d5b5d2175ae2f5ee819';200;0
e;13634196;'b73032bee37c16358c8951efab79b5fd';200;0
e;13730284;'a5e7036148126acc96fdf713785177ad';200;0
e;13736950;'c6412290b17169ad76b15f85e0cc9085';200;0
e;13809233;'e76661ea94f2efd18a47c1e3771d51ff';200;0
e;14004035;'35464aa133227a78faa524b9b94e24d0';200;0
e;14023227;'0756039e1e4fb61f242dca3d9089c484';200;0
e;14036243;'38229a03159084477bd2bbc579dda0af';200;0
e;14040659;'f764943c3d48a8996a0fff782a38415f';200;0
e;14215845;'fe82343bad4c08889e871ecf7654c17a';200;0
e;12681984;'442a7f726a34384f6476bd47ce3d6c8f';200;0
e;12702290;'7cc171c770ac4e4f32a5ee1a27a9bbfb';200;0
e;13336058;'9af0ab14be52d222aa8a062674c55fe4';200;0
e;13445834;'92d455b2cbe700dee28116a5a343e471';200;0
e;13445831;'c287778b62e1a3f1a97d5667927afb85';200;0
e;12729570;'d5aae907040e6b7d637d93a8ec369f98';200;0
e;12730848;'2c32f0a2153fd27eb1e429093593538c';200;0
e;12870427;'5d6b991f1017c50003abe023a7e37530';200;0
e;13643062;'b8ae26c475ead4e5ae6b03f55aae359b';200;0
e;13537797;'9a50636df392952f49c2456b0a725cca';200;0
e;13999242;'4bcaa56bc671cd4eb1114395a970d0cc';200;0
e;14004016;'30119dc82e8f4733b79b8d5b430d817e';200;0
e;14004021;'c0729f9460f7615ceb942252dffe5299';200;0
e;12715091;'a73b8dec68156c273cbf19e3386bfea1';200;0
e;12980911;'0c7be5fd579ac38088d18352960e45a5';200;0
e;13588131;'731ad02723e3aa6e7f62b42ffa15eec9';200;0
e;13738309;'0434add34cc613965ad233e4f1047163';200;0
e;13995272;'8acce3dc99219ba5916b84b966d7bc2d';200;0
e;14113368;'5e7b7e571d3eb7e3856ba92f2f1211ab';200;0
e;14155628;'e530581756466d9db8421322158ceea2';200;0
e;12729456;'eba8af242a6bd774b2bcdc1009285416';200;0
e;13519218;'942511a6da12bac9f0cf60da2ed9b144';200;0
e;12695570;'5772c315ee8bfa03a7a2bf33ed1b124c';200;0
e;12729464;'abf6e91e33f5f746b9b11216bc02b1f1';200;0
e;13404666;'9ee6ef092029918943cc4d1cd06e7cd4';200;0
e;13518042;'11631f36f41be9defb7a017d3be40136';200;0
e;13547641;'442b3706f998ce5bc6430cbf857a1260';200;0
e;14159394;'2b33ac1014b698d66cb337ffee963ce6';200;0
e;12679173;'2d38b52758524f680cfeae70e36595a8';200;0
e;12712351;'22fa12b98c8a3b2cb77e778e04e2ee91';200;0
e;13535527;'96bcdd197db413f9166c7e1fe8af869f';200;0
e;13639687;'a2e5d52752bc74142c555ed8ddf8ca72';200;0
e;13989423;'bc090735c42277597478ef5c1e052baf';200;0
e;12679166;'bfee40953f51223dc15bacf3adc0bed1';200;0
e;12688117;'4fdc9d7f7aca4f484e76d54c5bbf415a';200;0
e;12952954;'e2bf02d4321ebb388c7c46d324bcbb59';200;0
e;13638130;'b6177090c413fcea4daf5393b53c3483';200;0
e;3998126;'dbnary:fra:__ws_1_originaire__adj__1';444;0
e;4082331;'dbnary:fra:__ws_3_originaire__nom__1';444;0
e;4095621;'dbnary:fra:__ws_2_originaire__adj__1';444;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;425325;'Psychanalyse';1;50
e;98181;'psychanalyse';1;256
e;170754;'Sigmund Freud';1;12
e;405825;'Enfant';1;50
e;124094;'enfant';1;18550
e;168510;'rapport sexuel';1;396
e;24366;'Parent';1;50
e;41413;'parents';1;628
e;172932;'Allemand';1;2
e;105503;'allemand';1;607
e;87591;'Wilhelm Fliess';1;50
e;294329;'Herbert Graf';777;50
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;302545;'International Standard Serial Number';777;50
e;115748;'ISSN';1;50
e;285728;'DOI';1;2
e;267;'Histoire';1;372
e;408724;'Écoles';1;50
e;584684;'Inconscient';1;0
e;247406;'Ça';666;50
e;50107;'Moi';1;54
e;247413;'Surmoi';1;50
e;3576;'Karl Abraham';1;50
e;93598;'Marie Bonaparte';1;50
e;3140;'Erik Erikson';1;50
e;103108;'Ernest Jones';1;50
e;85715;'Melanie Klein';1;50
e;167625;'Jacques Lacan';1;50
e;19189;'Margaret Mahler';1;50
e;102614;'Wilhelm Reich';1;50
e;43641;'Pierre Janet';1;50
e;212359;'Carl Gustav Jung';1;52
e;189434;'Karl Popper';1;52
e;425876;'Bibliographie';1;50
e;5954138;'Jean Laplanche';777;0
e;5965977;'Laplanche';1;0
e;10734224;'Joyce McDougall';777;0
e;9050812;'Fantasme';777;0
e;10831255;'Pontalis';1;0
e;10734266;'Sophie de Mijolla-Mellor';777;0
e;10734265;'Alain de Mijolla';777;0
e;11405694;'Janine Altounian';777;0
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;6802231;'=eye=';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;12791689;'acide désoxyribo-nucléique';1;0
e;2072955;'originaires';2;0
e;7054031;'=conclusion=';1;0
e;94431;'neck';1;52
e;6904712;'=native=';1;0
e;10306;'venu de';1;50
e;226351;'issu de portugais';1;78
e;102345;'plaisir';1;3214
e;10734233;'théorie de la séduction généralisée';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;310841167;38359;673639;0;20
r;310841168;38359;673640;0;20
r;310848661;38359;2715093;0;20
r;310848663;38359;2715092;0;20
r;311285638;38359;455732;0;20
r;311285639;38359;455733;0;20
r;311285644;38359;1283511;0;20
r;311285645;38359;1283512;0;20
r;311285648;38359;599741;0;20
r;311285649;38359;599742;0;20
r;311285651;38359;598472;0;20
r;311285652;38359;598473;0;20
r;311285653;38359;598271;0;20
r;311285654;38359;598272;0;20
r;311285655;38359;597636;0;20
r;311285656;38359;597637;0;20
r;311285663;38359;588908;0;20
r;311285664;38359;588909;0;20
r;311285671;38359;1888368;0;20
r;311285672;38359;599215;0;20
r;311285673;38359;599216;0;20
r;311304158;38359;157713;0;20
r;311304159;38359;1483288;0;20
r;311304160;38359;157714;0;20
r;311304161;38359;1483289;0;20
r;311304166;38359;591557;0;20
r;311304167;38359;591558;0;20
r;311304170;38359;458985;0;20
r;311304171;38359;458986;0;20
r;311304172;38359;587145;0;20
r;311304173;38359;587146;0;20
r;312139256;38359;439922;0;20
r;313375080;38359;440771;0;20
r;313375081;38359;440772;0;20
r;329754011;38359;6799986;0;20
r;335804795;38359;441244;0;20
r;335804796;38359;441245;0;20
r;359258450;38359;1856794;0;20
r;947553;38359;74848;0;21
r;947564;38359;78345;0;21
r;947569;38359;55600;0;21
r;947574;38359;129874;0;21
r;54314469;38359;74897;0;21
r;54812447;38359;75019;0;21
r;54812449;38359;41278;0;21
r;62040411;38359;2490029;0;21
r;62477460;38359;2379511;0;21
r;95919778;38359;140715;0;21
r;95913797;38359;144846;0;21
r;947565;38359;143613;0;22
r;12250858;38359;130626;0;22
r;54312115;38359;79346;0;22
r;95929142;38359;81934;0;22
r;947550;38359;54744;0;23
r;947552;38359;130392;0;23
r;947558;38359;23849;0;23
r;947561;38359;163108;0;23
r;947571;38359;46731;0;23
r;54812445;38359;14993;0;23
r;54812455;38359;139182;0;23
r;54812457;38359;134672;0;23
r;95923106;38359;74846;0;23
r;95916729;38359;34898;0;23
r;947554;38359;71064;0;24
r;947560;38359;110737;0;24
r;947566;38359;64862;0;24
r;947572;38359;15067;0;24
r;947573;38359;41002;0;24
r;947577;38359;50988;0;24
r;95915406;38359;228289;0;24
r;95914680;38359;240720;0;24
r;947549;38359;1764;0;26
r;947556;38359;87336;0;26
r;947563;38359;36820;0;26
r;947567;38359;27526;0;26
r;947575;38359;75472;0;26
r;947576;38359;45837;0;26
r;947578;38359;73057;0;26
r;95918185;38359;77424;0;26
r;947562;38359;163107;0;27
r;947579;38359;149850;0;27
r;54812451;38359;24228;0;27
r;95925312;38359;16110;0;27
r;95923760;38359;96211;0;27
r;12250859;38359;10961;0;28
r;95918629;38359;107477;0;28
r;947551;38359;20579;0;29
r;12250860;38359;135444;0;29
r;54812453;38359;17560;0;29
r;86017573;38359;64625;0;29
r;95924432;38359;221019;0;29
r;95917279;38359;225934;0;29
r;95912904;38359;145953;0;29
r;947555;38359;120135;0;30
r;947559;38359;102947;0;30
r;947570;38359;32061;0;30
r;1326944;38359;70846;0;30
r;15363329;38359;9894;0;30
r;95926842;38359;139779;0;30
r;95921000;38359;142086;0;30
r;95911965;38359;77008;0;30
r;947557;38359;98033;0;31
r;1326943;38359;53002;0;31
r;95930574;38359;26363;0;31
r;78297262;38359;2542552;0;32
r;947568;38359;56809;0;34
r;95921678;38359;95422;0;34
r;15700500;38359;141272;0;35
r;15427938;38359;7159;0;36
r;24035187;38359;239128;0;1000000
r;18599305;38359;592939;2;40
r;18599308;38359;592940;2;40
r;15662057;38359;141272;3;-20
r;517677;38359;9894;3;27
r;450373;38359;7159;3;34
r;16085439;38359;146894;4;30
r;16090859;38359;146888;4;31
r;53927758;38359;2586628;4;45
r;53940021;38359;2586634;4;45
r;53945461;38359;2586629;4;45
r;53974567;38359;2586627;4;45
r;503555;38359;171869;4;48
r;1414409;38359;171870;4;52
r;40885;38359;146883;4;57
r;85786550;38359;64625;5;-31
r;329790093;38359;441244;5;20
r;329790095;38359;441245;5;20
r;309626847;38359;2715092;5;25
r;309626849;38359;2715093;5;25
r;309700256;38359;458985;5;25
r;309700258;38359;458986;5;25
r;309800550;38359;1888368;5;25
r;309801903;38359;599215;5;25
r;309801905;38359;599216;5;25
r;309950595;38359;157713;5;25
r;309950597;38359;1483288;5;25
r;309950599;38359;157714;5;25
r;309950601;38359;1483289;5;25
r;309956221;38359;1283511;5;25
r;309956223;38359;1283512;5;25
r;309984116;38359;673639;5;25
r;309984118;38359;673640;5;25
r;310020163;38359;599741;5;25
r;310020165;38359;599742;5;25
r;310034342;38359;598472;5;25
r;310034344;38359;598473;5;25
r;310037057;38359;598271;5;25
r;310037059;38359;598272;5;25
r;310044941;38359;597636;5;25
r;310044943;38359;597637;5;25
r;310108002;38359;591557;5;25
r;310108004;38359;591558;5;25
r;310123231;38359;588908;5;25
r;310123233;38359;588909;5;25
r;310135457;38359;587145;5;25
r;310135459;38359;587146;5;25
r;310172918;38359;455732;5;25
r;310172920;38359;455733;5;25
r;310974428;38359;439922;5;25
r;311024880;38359;440771;5;25
r;311024882;38359;440772;5;25
r;328025479;38359;6799986;5;25
r;358507876;38359;1856794;5;25
r;53731177;38359;74897;5;32
r;53743938;38359;110737;5;34
r;61423122;38359;2490029;5;38
r;62033931;38359;2379511;5;44
r;54791576;38359;17560;5;52
r;54791577;38359;54744;5;52
r;54628584;38359;45837;5;53
r;54791571;38359;50988;5;53
r;54791572;38359;14993;5;54
r;54791580;38359;134672;5;54
r;54791579;38359;1764;5;55
r;54791575;38359;24228;5;56
r;54791570;38359;130392;5;57
r;54791573;38359;75019;5;57
r;54791574;38359;41278;5;57
r;54791578;38359;139182;5;58
r;53736943;38359;79346;5;67
r;53730929;38359;87336;5;68
r;54791569;38359;20579;5;73
r;686878;38359;130626;5;77
r;686877;38359;10961;5;81
r;12313924;38359;102947;5;82
r;686876;38359;135444;5;83
r;314813857;38359;71624;6;25
r;314979181;38359;101689;6;25
r;95712120;38359;244620;6;27
r;95546099;38359;116477;6;29
r;95610070;38359;68439;6;29
r;95683562;38359;24956;6;34
r;95712686;38359;234036;6;35
r;95710332;38359;225916;6;36
r;85313688;38359;141503;7;27
r;85313689;38359;56636;7;27
r;85313691;38359;79550;7;27
r;85313690;38359;39720;7;32
r;85313692;38359;34514;7;35
r;215797269;38359;6798394;9;1
r;105501723;38359;16747;9;5
r;105504465;38359;114327;9;9
r;98771197;38359;116980;9;21
r;351152763;38359;219363;9;25
r;95686265;38359;139779;9;27
r;95687717;38359;96211;9;27
r;95691649;38359;107477;9;27
r;95688191;38359;74846;9;28
r;95688694;38359;95422;9;28
r;95686759;38359;16110;9;29
r;95693620;38359;34898;9;29
r;95694919;38359;144846;9;29
r;95683190;38359;81934;9;30
r;95689672;38359;142086;9;30
r;95695375;38359;145953;9;30
r;98639880;38359;19356;9;30
r;95694575;38359;240720;9;31
r;95687238;38359;221019;9;32
r;95690131;38359;140715;9;32
r;95682715;38359;26363;9;36
r;95692124;38359;77424;9;36
r;95694106;38359;228289;9;36
r;95696898;38359;77008;9;36
r;95692610;38359;225934;9;43
r;302202641;38359;6366877;11;25
r;305708441;38359;6421093;11;25
r;269416359;38359;10734234;11;32
r;29981741;38359;1833752;11;33
r;341209275;38359;13446631;11;35
r;341209289;38359;13446630;11;35
r;14690378;38359;437084;11;53
r;12599189;38359;375673;11;101
r;12715549;38359;346975;11;108
r;12715539;38359;346978;11;110
r;8675949;38359;204813;11;163
r;117653;38359;151553;12;16
r;377191;38359;151564;12;16
r;316965948;38359;122864;17;25
r;95695840;38359;1384;17;36
r;90908451;38359;3576104;18;26
r;90038066;38359;3575927;18;27
r;320254;38359;38359;19;55
r;95691125;38359;251694;24;30
r;95715286;38359;43601;24;30
r;95690654;38359;124600;24;31
r;95689176;38359;43253;24;32
r;95693111;38359;140318;24;34
r;95696433;38359;259820;24;35
r;95715887;38359;2442;24;35
r;104965658;38359;146357;32;2
r;33707831;38359;91691;32;30
r;33707832;38359;14330;32;31
r;33154015;38359;103405;32;32
r;33707830;38359;28453;32;32
r;26903529;38359;254878;36;9
r;310759874;38359;251716;36;15
r;9331297;38359;254877;36;22
r;297080273;38359;276096;36;25
r;95610071;38359;162761;36;27
r;95665363;38359;191669;36;32
r;3204787;38359;248197;36;41
r;18599307;38359;438949;36;41
r;26580923;38359;223172;36;47
r;54791568;38359;2585996;36;58
r;9331296;38359;254876;36;70
r;9205788;38359;241794;36;114
r;9172774;38359;223173;36;367
r;100063609;38359;4495814;128;7
r;99287874;38359;4384695;128;7
r;99287870;38359;4384694;128;7
r;99287866;38359;4384693;128;7
r;99287862;38359;4384692;128;7
r;99287858;38359;4384691;128;7
r;99287854;38359;4384690;128;7
r;99287850;38359;4384689;128;7
r;99287846;38359;4384688;128;7
r;99287842;38359;4384687;128;7
r;99287838;38359;4384686;128;7
r;99287834;38359;4384685;128;7
r;99287830;38359;4384684;128;7
r;99287826;38359;4384683;128;7
r;99287822;38359;4384682;128;7
r;99287818;38359;4384681;128;7
r;99287814;38359;4384680;128;7
r;99287810;38359;4384679;128;7
r;99287806;38359;4384678;128;7
r;99287802;38359;4384677;128;7
r;100016283;38359;4490397;128;9
r;100052597;38359;4493205;128;13
r;100046760;38359;4491909;128;17
r;340778811;38359;13426659;200;1
r;330918817;38359;12899261;200;1
r;324054138;38359;12663133;200;1
r;324293462;38359;12669117;200;1
r;324291302;38359;12669080;200;1
r;324096871;38359;12664113;200;1
r;324104081;38359;12664234;200;1
r;324147312;38359;12665368;200;1
r;324151273;38359;12665443;200;1
r;324181821;38359;12666231;200;1
r;324290374;38359;12669065;200;1
r;324223821;38359;12667397;200;1
r;324224193;38359;12667405;200;1
r;324230088;38359;12667539;200;1
r;324276719;38359;12668759;200;1
r;324279014;38359;12668819;200;1
r;324311440;38359;12669674;200;1
r;324312792;38359;12669713;200;1
r;324316461;38359;12669803;200;1
r;324357787;38359;12670885;200;1
r;324361171;38359;12670966;200;1
r;340390625;38359;13406992;200;1
r;324435902;38359;12673127;200;1
r;324448886;38359;12673518;200;1
r;324472452;38359;12674250;200;1
r;324518202;38359;12675481;200;1
r;324521510;38359;12675566;200;1
r;324527097;38359;12675752;200;1
r;324539787;38359;12676154;200;1
r;324546733;38359;12676393;200;1
r;324554242;38359;12676544;200;1
r;324559145;38359;12676645;200;1
r;324594922;38359;12677418;200;1
r;324634447;38359;12678235;200;1
r;324638095;38359;12678323;200;1
r;324651235;38359;12678762;200;1
r;324689705;38359;12679714;200;1
r;324734249;38359;12680728;200;1
r;324750285;38359;12681144;200;1
r;324772452;38359;12681729;200;1
r;324772521;38359;12681730;200;1
r;324774821;38359;12681782;200;1
r;324774948;38359;12681785;200;1
r;340328067;38359;13406648;200;1
r;324821993;38359;12682848;200;1
r;324864229;38359;12683939;200;1
r;324878277;38359;12684294;200;1
r;324922870;38359;12685624;200;1
r;324923743;38359;12685647;200;1
r;324942645;38359;12686216;200;1
r;324955373;38359;12686736;200;1
r;325004698;38359;12688075;200;1
r;325005072;38359;12688079;200;1
r;325029290;38359;12688518;200;1
r;325030395;38359;12688548;200;1
r;325075702;38359;12689392;200;1
r;325082938;38359;12689541;200;1
r;325083021;38359;12689544;200;1
r;340281266;38359;13406351;200;1
r;325187098;38359;12691727;200;1
r;325204243;38359;12692151;200;1
r;325216466;38359;12692418;200;1
r;325282790;38359;12693926;200;1
r;325389741;38359;12696327;200;1
r;325390580;38359;12696361;200;1
r;325418557;38359;12697029;200;1
r;340256747;38359;13406335;200;1
r;325695892;38359;12701331;200;1
r;325939639;38359;12709072;200;1
r;326040778;38359;12710873;200;1
r;326063932;38359;12711353;200;1
r;326133487;38359;12712918;200;1
r;340504544;38359;13411274;200;1
r;326232182;38359;12715013;200;1
r;326232803;38359;12715027;200;1
r;326247152;38359;12715286;200;1
r;326338395;38359;12717185;200;1
r;326345123;38359;12717310;200;1
r;326345797;38359;12717322;200;1
r;326412385;38359;12718240;200;1
r;326454203;38359;12719186;200;1
r;326562878;38359;12721403;200;1
r;326584424;38359;12721883;200;1
r;326687427;38359;12724101;200;1
r;326687942;38359;12724114;200;1
r;326718874;38359;12724764;200;1
r;326719008;38359;12724768;200;1
r;326733162;38359;12725055;200;1
r;326739521;38359;12725211;200;1
r;326739997;38359;12725220;200;1
r;326740959;38359;12725246;200;1
r;326757654;38359;12725735;200;1
r;326819374;38359;12727259;200;1
r;326828139;38359;12727468;200;1
r;326829200;38359;12727493;200;1
r;326879887;38359;12728755;200;1
r;326880183;38359;12728766;200;1
r;326880813;38359;12728782;200;1
r;326918593;38359;12729820;200;1
r;327036766;38359;12732691;200;1
r;327065042;38359;12733421;200;1
r;327066245;38359;12733456;200;1
r;327092525;38359;12734184;200;1
r;327152863;38359;12735433;200;1
r;327157231;38359;12735551;200;1
r;327175754;38359;12735945;200;1
r;327254796;38359;12737576;200;1
r;327254867;38359;12737578;200;1
r;327261602;38359;12737709;200;1
r;327263571;38359;12737775;200;1
r;327264359;38359;12737792;200;1
r;340472280;38359;13409016;200;1
r;327473300;38359;12764120;200;1
r;327473669;38359;12764130;200;1
r;327479908;38359;12764210;200;1
r;327535170;38359;12765460;200;1
r;327608764;38359;12770548;200;1
r;327681383;38359;12771346;200;1
r;327719723;38359;12772290;200;1
r;327736181;38359;12772726;200;1
r;327736506;38359;12772746;200;1
r;327737569;38359;12772769;200;1
r;327872315;38359;12775604;200;1
r;327969677;38359;12783554;200;1
r;328090069;38359;12787509;200;1
r;328114772;38359;12787998;200;1
r;328121606;38359;12788153;200;1
r;328200391;38359;12790055;200;1
r;328238202;38359;12791140;200;1
r;328269391;38359;12791883;200;1
r;328281387;38359;12792173;200;1
r;328291829;38359;12792383;200;1
r;328291913;38359;12792384;200;1
r;328625676;38359;12793033;200;1
r;329161839;38359;12826553;200;1
r;329211062;38359;12827686;200;1
r;329211270;38359;12827689;200;1
r;329427700;38359;12862120;200;1
r;329432147;38359;12862214;200;1
r;329432323;38359;12862218;200;1
r;329435480;38359;12862275;200;1
r;329606674;38359;12865807;200;1
r;329655733;38359;12870494;200;1
r;329882052;38359;12882670;200;1
r;330306250;38359;12884268;200;1
r;330910450;38359;12898944;200;1
r;330910821;38359;12898947;200;1
r;330911445;38359;12898967;200;1
r;330913467;38359;12899123;200;1
r;331143765;38359;12903403;200;1
r;331169856;38359;12904071;200;1
r;331195605;38359;12904761;200;1
r;331206577;38359;12905019;200;1
r;340551200;38359;13414352;200;1
r;332567906;38359;12978728;200;1
r;333274113;38359;12980194;200;1
r;333303525;38359;12980706;200;1
r;333478460;38359;12983714;200;1
r;333484908;38359;12983887;200;1
r;333499116;38359;12984435;200;1
r;333719799;38359;12988590;200;1
r;333730275;38359;12988947;200;1
r;333765018;38359;12989366;200;1
r;333889323;38359;12990883;200;1
r;333963189;38359;12991661;200;1
r;333988437;38359;12992241;200;1
r;334001517;38359;12992908;200;1
r;334010202;38359;12993298;200;1
r;334058848;38359;12995372;200;1
r;334199344;38359;13014084;200;1
r;334571902;38359;13045951;200;1
r;334697126;38359;13056960;200;1
r;334763314;38359;13063528;200;1
r;334828269;38359;13078393;200;1
r;334829542;38359;13078493;200;1
r;334844056;38359;13080268;200;1
r;334863957;38359;13083376;200;1
r;334869195;38359;13083620;200;1
r;334881250;38359;13085059;200;1
r;334936829;38359;13087036;200;1
r;334977245;38359;13089249;200;1
r;334995570;38359;13090276;200;1
r;335377224;38359;13118598;200;1
r;335691626;38359;13134689;200;1
r;335859377;38359;13139360;200;1
r;336295742;38359;13169053;200;1
r;336649094;38359;13198728;200;1
r;336650437;38359;13198762;200;1
r;336891700;38359;13218141;200;1
r;337217943;38359;13243163;200;1
r;337579892;38359;13269626;200;1
r;337583614;38359;13269738;200;1
r;337616474;38359;13270210;200;1
r;337619061;38359;13270254;200;1
r;337648575;38359;13271174;200;1
r;337817806;38359;13274462;200;1
r;337899597;38359;13279814;200;1
r;338076628;38359;13292030;200;1
r;338085563;38359;13292517;200;1
r;338239885;38359;13298664;200;1
r;338243479;38359;13298999;200;1
r;338272555;38359;13299867;200;1
r;338277771;38359;13300116;200;1
r;338288119;38359;13300676;200;1
r;338308124;38359;13301294;200;1
r;338557088;38359;13320388;200;1
r;338602780;38359;13322999;200;1
r;338717343;38359;13334662;200;1
r;338766665;38359;13337954;200;1
r;338770324;38359;13338130;200;1
r;338788985;38359;13338954;200;1
r;341131384;38359;13445601;200;1
r;342273679;38359;13516919;200;1
r;341079050;38359;13444984;200;1
r;340813387;38359;13429463;200;1
r;340814150;38359;13429474;200;1
r;340873155;38359;13439341;200;1
r;340875239;38359;13439400;200;1
r;340876573;38359;13439435;200;1
r;340917647;38359;13440458;200;1
r;341235487;38359;13447160;200;1
r;342236390;38359;13516468;200;1
r;342238750;38359;13516502;200;1
r;342318944;38359;13517516;200;1
r;342309004;38359;13517322;200;1
r;342335618;38359;13517771;200;1
r;342381118;38359;13518178;200;1
r;342407021;38359;13518554;200;1
r;342410726;38359;13518587;200;1
r;342426632;38359;13519039;200;1
r;342578880;38359;13520158;200;1
r;342650223;38359;13526476;200;1
r;342670481;38359;13526833;200;1
r;342671711;38359;13526858;200;1
r;342671870;38359;13526861;200;1
r;342680039;38359;13527009;200;1
r;324680114;38359;12679500;200;2
r;324257418;38359;12668326;200;2
r;324299072;38359;12669287;200;2
r;324269586;38359;12668613;200;2
r;324312956;38359;12669721;200;2
r;324317470;38359;12669815;200;2
r;324345640;38359;12670552;200;2
r;324453258;38359;12673653;200;2
r;324676614;38359;12679360;200;2
r;324686354;38359;12679650;200;2
r;324692772;38359;12679807;200;2
r;324714440;38359;12680343;200;2
r;324787818;38359;12682080;200;2
r;324946582;38359;12686345;200;2
r;324965211;38359;12686965;200;2
r;325061454;38359;12689136;200;2
r;325061979;38359;12689150;200;2
r;325076654;38359;12689411;200;2
r;325076848;38359;12689416;200;2
r;325157860;38359;12691117;200;2
r;325283046;38359;12693931;200;2
r;325299311;38359;12694237;200;2
r;325389493;38359;12696317;200;2
r;325391208;38359;12696384;200;2
r;325935936;38359;12709005;200;2
r;326088558;38359;12711852;200;2
r;326183513;38359;12714059;200;2
r;326359666;38359;12717579;200;2
r;326390968;38359;12717749;200;2
r;326412911;38359;12718248;200;2
r;326415382;38359;12718301;200;2
r;326422580;38359;12718421;200;2
r;326458507;38359;12719265;200;2
r;326565870;38359;12721475;200;2
r;326693454;38359;12724228;200;2
r;326695916;38359;12724274;200;2
r;326744303;38359;12725333;200;2
r;326880737;38359;12728779;200;2
r;326911567;38359;12729555;200;2
r;326912222;38359;12729586;200;2
r;326917049;38359;12729737;200;2
r;326918894;38359;12729823;200;2
r;326965619;38359;12730830;200;2
r;326965953;38359;12730837;200;2
r;327021264;38359;12732315;200;2
r;327028208;38359;12732486;200;2
r;327067643;38359;12733493;200;2
r;327277105;38359;12737965;200;2
r;327443024;38359;12763574;200;2
r;327766596;38359;12773460;200;2
r;327846058;38359;12774968;200;2
r;327992981;38359;12784365;200;2
r;328072479;38359;12787153;200;2
r;328089068;38359;12787492;200;2
r;328089392;38359;12787498;200;2
r;328091595;38359;12787545;200;2
r;328200197;38359;12790052;200;2
r;328277864;38359;12792060;200;2
r;328278958;38359;12792098;200;2
r;329157745;38359;12826504;200;2
r;329223251;38359;12828031;200;2
r;329530359;38359;12864145;200;2
r;333729161;38359;12988917;200;2
r;334300788;38359;13025991;200;2
r;334555055;38359;13045105;200;2
r;334555759;38359;13045145;200;2
r;336649053;38359;13198726;200;2
r;337588553;38359;13269813;200;2
r;337651753;38359;13271332;200;2
r;338105435;38359;13293956;200;2
r;338377544;38359;13302044;200;2
r;338411867;38359;13304170;200;2
r;339984319;38359;13405422;200;2
r;339984548;38359;13405446;200;2
r;339984868;38359;13405449;200;2
r;342255930;38359;13516687;200;2
r;342662242;38359;13526733;200;2
r;342844297;38359;13535608;200;2
r;342864090;38359;13535919;200;2
r;342941027;38359;13537089;200;2
r;342952641;38359;13537251;200;2
r;342992754;38359;13537715;200;2
r;343021455;38359;13538253;200;2
r;343025901;38359;13538307;200;2
r;343081888;38359;13541067;200;2
r;343156839;38359;13542180;200;2
r;343191420;38359;13545596;200;2
r;343200704;38359;13545707;200;2
r;343200783;38359;13545708;200;2
r;343398857;38359;13547883;200;2
r;343399845;38359;13547903;200;2
r;343404624;38359;13548003;200;2
r;343456587;38359;13549910;200;2
r;343461601;38359;13550002;200;2
r;343521247;38359;13551073;200;2
r;343900877;38359;13573660;200;2
r;344036853;38359;13587263;200;2
r;344093365;38359;13587983;200;2
r;344112459;38359;13588334;200;2
r;344201237;38359;13589765;200;2
r;344250164;38359;13590760;200;2
r;344271905;38359;13590935;200;2
r;344334574;38359;13595111;200;2
r;344368597;38359;13595696;200;2
r;344714108;38359;13598246;200;2
r;344726365;38359;13598289;200;2
r;344798812;38359;13598407;200;2
r;345210222;38359;13615194;200;2
r;345363674;38359;13627456;200;2
r;345399610;38359;13627938;200;2
r;345491820;38359;13629712;200;2
r;345599367;38359;13631643;200;2
r;345806298;38359;13635185;200;2
r;345824983;38359;13635568;200;2
r;345840259;38359;13635907;200;2
r;345877205;38359;13636706;200;2
r;345907477;38359;13637385;200;2
r;345914391;38359;13637560;200;2
r;345927297;38359;13637840;200;2
r;345987350;38359;13638955;200;2
r;346002614;38359;13639283;200;2
r;346005428;38359;13639339;200;2
r;346005627;38359;13639349;200;2
r;346006083;38359;13639359;200;2
r;346012224;38359;13639486;200;2
r;346051109;38359;13640328;200;2
r;346052569;38359;13640344;200;2
r;346062024;38359;13640511;200;2
r;346064110;38359;13640533;200;2
r;346173352;38359;13642432;200;2
r;346211561;38359;13643153;200;2
r;346270516;38359;13644169;200;2
r;346295877;38359;13644584;200;2
r;346386780;38359;13655103;200;2
r;346386901;38359;13655106;200;2
r;346391368;38359;13655173;200;2
r;346927261;38359;13656383;200;2
r;346949810;38359;13656723;200;2
r;347028703;38359;13657764;200;2
r;347129923;38359;13665466;200;2
r;347281451;38359;13677832;200;2
r;347401292;38359;13682983;200;2
r;347947593;38359;13708969;200;2
r;347982086;38359;13709872;200;2
r;348010577;38359;13710371;200;2
r;348013167;38359;13710434;200;2
r;348145291;38359;13730186;200;2
r;348216798;38359;13731243;200;2
r;348305995;38359;13737062;200;2
r;348421163;38359;13738288;200;2
r;348884357;38359;13803782;200;2
r;349471143;38359;13816285;200;2
r;349480701;38359;13816605;200;2
r;349483727;38359;13816760;200;2
r;349485009;38359;13816808;200;2
r;349486049;38359;13816830;200;2
r;349489904;38359;13816985;200;2
r;349492015;38359;13817087;200;2
r;349493976;38359;13817209;200;2
r;354644560;38359;14040811;200;2
r;352470082;38359;13991504;200;2
r;350119320;38359;13854262;200;2
r;350249089;38359;13856115;200;2
r;350376028;38359;13866249;200;2
r;350428930;38359;13866499;200;2
r;350489995;38359;13866987;200;2
r;350505484;38359;13867425;200;2
r;350508260;38359;13867463;200;2
r;350516553;38359;13869138;200;2
r;350560746;38359;13879342;200;2
r;350564666;38359;13879398;200;2
r;352190390;38359;13986204;200;2
r;352283030;38359;13989231;200;2
r;352303240;38359;13989322;200;2
r;352315702;38359;13989362;200;2
r;352626348;38359;13995715;200;2
r;352685490;38359;13997630;200;2
r;352686976;38359;13997646;200;2
r;352716301;38359;13998128;200;2
r;352728921;38359;13998440;200;2
r;352975658;38359;14002685;200;2
r;353073813;38359;14004098;200;2
r;353458092;38359;14011941;200;2
r;353508400;38359;14012747;200;2
r;353765897;38359;14017436;200;2
r;354301853;38359;14030237;200;2
r;354302685;38359;14030258;200;2
r;354303133;38359;14030266;200;2
r;354337705;38359;14030857;200;2
r;354345018;38359;14031067;200;2
r;354383566;38359;14031707;200;2
r;354459963;38359;14033429;200;2
r;354462323;38359;14033512;200;2
r;354589722;38359;14036265;200;2
r;354589761;38359;14036266;200;2
r;354595271;38359;14036398;200;2
r;354710108;38359;14042121;200;2
r;354906937;38359;14046520;200;2
r;355038393;38359;14050096;200;2
r;355042604;38359;14050318;200;2
r;355045037;38359;14050402;200;2
r;355048283;38359;14050636;200;2
r;355092345;38359;14050852;200;2
r;355094538;38359;14050939;200;2
r;355098443;38359;14051020;200;2
r;355166582;38359;14052986;200;2
r;355251070;38359;14056832;200;2
r;355768994;38359;14071246;200;2
r;355990926;38359;14076792;200;2
r;356010043;38359;14076915;200;2
r;356028466;38359;14077524;200;2
r;356177421;38359;14081189;200;2
r;356213031;38359;14082793;200;2
r;356453937;38359;14093648;200;2
r;356506352;38359;14094382;200;2
r;356667170;38359;14096750;200;2
r;357039735;38359;14109342;200;2
r;357375264;38359;14113918;200;2
r;357494044;38359;14116181;200;2
r;357523043;38359;14116606;200;2
r;357552809;38359;14117653;200;2
r;357578701;38359;14118335;200;2
r;357633323;38359;14119940;200;2
r;357636739;38359;14120416;200;2
r;357782864;38359;14124472;200;2
r;357870538;38359;14127337;200;2
r;357897904;38359;14127767;200;2
r;357911808;38359;14128032;200;2
r;357919097;38359;14128172;200;2
r;357955643;38359;14129166;200;2
r;357961980;38359;14129300;200;2
r;358009067;38359;14130238;200;2
r;358056173;38359;14130940;200;2
r;358056655;38359;14130945;200;2
r;358057481;38359;14130961;200;2
r;358074381;38359;14131261;200;2
r;358074888;38359;14131269;200;2
r;358074958;38359;14131270;200;2
r;358098499;38359;14131837;200;2
r;358377972;38359;14134326;200;2
r;358459638;38359;14136089;200;2
r;358488844;38359;14136571;200;2
r;358548757;38359;14137162;200;2
r;358624187;38359;14138967;200;2
r;358814444;38359;14142936;200;2
r;359200215;38359;14154533;200;2
r;359384691;38359;14156412;200;2
r;359495956;38359;14157331;200;2
r;359521752;38359;14157437;200;2
r;359666455;38359;14158592;200;2
r;359695679;38359;14159286;200;2
r;359737078;38359;14160704;200;2
r;359762510;38359;14161353;200;2
r;359767536;38359;14161687;200;2
r;359791988;38359;14162080;200;2
r;359892589;38359;14164853;200;2
r;359925897;38359;14165618;200;2
r;359981148;38359;14166297;200;2
r;360006743;38359;14167167;200;2
r;360039179;38359;14167640;200;2
r;360087615;38359;14168696;200;2
r;360156436;38359;14170368;200;2
r;360174582;38359;14171166;200;2
r;360193112;38359;14171631;200;2
r;360243219;38359;14173015;200;2
r;360409014;38359;14174559;200;2
r;360553891;38359;14178129;200;2
r;360887325;38359;14215480;200;2
r;360914816;38359;14215630;200;2
r;360982599;38359;14222082;200;2
r;361013968;38359;14222984;200;2
r;361123846;38359;14227023;200;2
r;361138964;38359;14227352;200;2
r;361167190;38359;14227873;200;2
r;361353411;38359;14242182;200;2
r;361365803;38359;14242426;200;2
r;361447456;38359;14250101;200;2
r;361454776;38359;14250370;200;2
r;361458216;38359;14250471;200;2
r;361854879;38359;14270388;200;2
r;364228221;38359;14307534;200;2
r;364362805;38359;14318342;200;2
r;364563998;38359;14326191;200;2
r;324941866;38359;12686200;200;3
r;324158935;38359;12665669;200;3
r;324177227;38359;12666116;200;3
r;324177386;38359;12666119;200;3
r;324263554;38359;12668469;200;3
r;324869613;38359;12684082;200;3
r;324872773;38359;12684173;200;3
r;325023881;38359;12688418;200;3
r;325024238;38359;12688424;200;3
r;325626541;38359;12700535;200;3
r;326351469;38359;12717446;200;3
r;326481026;38359;12719728;200;3
r;326803552;38359;12726890;200;3
r;326808526;38359;12727006;200;3
r;326944241;38359;12730388;200;3
r;327011128;38359;12732049;200;3
r;327127469;38359;12734829;200;3
r;327698822;38359;12771822;200;3
r;327920434;38359;12779503;200;3
r;328118789;38359;12788080;200;3
r;330289271;38359;12883959;200;3
r;333386870;38359;12982123;200;3
r;333540726;38359;12985066;200;3
r;333698698;38359;12988279;200;3
r;333738113;38359;12989158;200;3
r;334363131;38359;13032928;200;3
r;335186187;38359;13101439;200;3
r;336652392;38359;13198791;200;3
r;339803186;38359;13405136;200;3
r;342067811;38359;13511931;200;3
r;341151952;38359;13445869;200;3
r;324014616;38359;12662320;200;4
r;324254731;38359;12668252;200;4
r;324515688;38359;12675417;200;4
r;324758456;38359;12681385;200;4
r;324978075;38359;12687450;200;4
r;327690887;38359;12771560;200;4
r;327924401;38359;12779614;200;4
r;346207807;38359;13643073;200;4
r;342909246;38359;13536571;200;4
r;342930634;38359;13536955;200;4
r;342949307;38359;13537187;200;4
r;344038231;38359;13587283;200;4
r;345158078;38359;13614550;200;4
r;345241057;38359;13615634;200;4
r;345546890;38359;13630791;200;4
r;346104776;38359;13641295;200;4
r;347069313;38359;13664693;200;4
r;348201715;38359;13730962;200;4
r;348294188;38359;13736780;200;4
r;352475963;38359;13991573;200;4
r;352475612;38359;13991565;200;4
r;352035967;38359;13982347;200;4
r;352520259;38359;13992306;200;4
r;354300928;38359;14030222;200;4
r;354560591;38359;14034994;200;4
r;354580916;38359;14035869;200;4
r;355038556;38359;14050105;200;4
r;356620113;38359;14096020;200;4
r;357888065;38359;14127617;200;4
r;357906691;38359;14127927;200;4
r;357967692;38359;14129489;200;4
r;359739450;38359;14160758;200;4
r;359739502;38359;14160759;200;4
r;360378994;38359;14173947;200;4
r;364343250;38359;14317347;200;4
r;364343366;38359;14317348;200;4
r;324318693;38359;12669831;200;5
r;324721856;38359;12680490;200;5
r;324797873;38359;12682298;200;5
r;324977320;38359;12687431;200;5
r;324977607;38359;12687441;200;5
r;325999010;38359;12710076;200;5
r;326205203;38359;12714432;200;5
r;326912331;38359;12729591;200;5
r;326922883;38359;12729966;200;5
r;333612354;38359;12986494;200;5
r;324711860;38359;12680273;200;6
r;325121037;38359;12690273;200;6
r;326204946;38359;12714427;200;6
r;326207807;38359;12714459;200;6
r;326363213;38359;12717645;200;6
r;326902759;38359;12729296;200;6
r;327590188;38359;12769924;200;6
r;327984814;38359;12784161;200;6
r;333492655;38359;12983989;200;6
r;342437979;38359;13519233;200;6
r;342945425;38359;13537134;200;6
r;344141319;38359;13588886;200;6
r;345743569;38359;13634196;200;6
r;348151534;38359;13730284;200;6
r;348300524;38359;13736950;200;6
r;349063204;38359;13809233;200;6
r;353070027;38359;14004035;200;6
r;354006020;38359;14023227;200;6
r;354588994;38359;14036243;200;6
r;354635392;38359;14040659;200;6
r;360926557;38359;14215845;200;6
r;324783909;38359;12681984;200;7
r;325798336;38359;12702290;200;7
r;338736278;38359;13336058;200;7
r;341150039;38359;13445834;200;7
r;341149878;38359;13445831;200;7
r;326911791;38359;12729570;200;8
r;326966383;38359;12730848;200;8
r;329650398;38359;12870427;200;8
r;346207292;38359;13643062;200;8
r;342996533;38359;13537797;200;8
r;352771357;38359;13999242;200;8
r;353068313;38359;14004016;200;8
r;353068762;38359;14004021;200;8
r;326235729;38359;12715091;200;9
r;333314242;38359;12980911;200;9
r;344100297;38359;13588131;200;10
r;348423190;38359;13738309;200;10
r;352614510;38359;13995272;200;10
r;357319095;38359;14113368;200;10
r;359260615;38359;14155628;200;10
r;326908137;38359;12729456;200;11
r;342436206;38359;13519218;200;11
r;325357135;38359;12695570;200;12
r;326908434;38359;12729464;200;12
r;339789380;38359;13404666;200;12
r;342369600;38359;13518042;200;12
r;343386020;38359;13547641;200;12
r;359703260;38359;14159394;200;12
r;324670564;38359;12679173;200;13
r;326107454;38359;12712351;200;13
r;342835835;38359;13535527;200;14
r;346019788;38359;13639687;200;16
r;352319443;38359;13989423;200;16
r;324670315;38359;12679166;200;17
r;325007797;38359;12688117;200;17
r;331771331;38359;12952954;200;22
r;345941096;38359;13638130;200;22
r;94374501;38359;3998126;444;1
r;94450281;38359;4082331;444;1
r;94462163;38359;4095621;444;1
r;78100884;38359;3228593;444;28
r;73950947;38359;2983124;555;51811
r;21587344;38359;425325;777;10
r;21587345;38359;98181;777;10
r;21587346;38359;170754;777;10
r;21587349;38359;405825;777;10
r;21587350;38359;124094;777;10
r;21587351;38359;168510;777;10
r;21587354;38359;24366;777;10
r;21587355;38359;41413;777;10
r;21587356;38359;172932;777;10
r;21587357;38359;105503;777;10
r;21587358;38359;87591;777;10
r;21587360;38359;294329;777;10
r;21587363;38359;292126;777;10
r;21587364;38359;142939;777;10
r;21587367;38359;302545;777;10
r;21587368;38359;115748;777;10
r;21587370;38359;285728;777;10
r;21587371;38359;267;777;10
r;21587372;38359;408724;777;10
r;21587374;38359;584684;777;10
r;21587375;38359;247406;777;10
r;21587376;38359;50107;777;10
r;21587377;38359;247413;777;10
r;21587378;38359;3576;777;10
r;21587379;38359;93598;777;10
r;21587380;38359;3140;777;10
r;21587381;38359;103108;777;10
r;21587382;38359;85715;777;10
r;21587383;38359;167625;777;10
r;21587384;38359;19189;777;10
r;21587385;38359;102614;777;10
r;21587386;38359;43641;777;10
r;21587387;38359;212359;777;10
r;21587388;38359;189434;777;10
r;33865049;38359;425876;777;10
r;268608493;38359;5954138;777;10
r;268608494;38359;5965977;777;10
r;268608496;38359;10734224;777;10
r;268608498;38359;9050812;777;10
r;285842980;38359;10831255;777;10
r;285842982;38359;10734266;777;10
r;285842984;38359;10734265;777;10
r;293041700;38359;11405694;777;10
r;105456303;1636805;38359;0;1
r;302202642;6366877;38359;0;1
r;305708442;6421093;38359;0;1
r;269416360;10734234;38359;0;8
r;29981743;1833752;38359;0;9
r;15427937;7159;38359;0;10
r;341209276;13446631;38359;0;11
r;341209290;13446630;38359;0;11
r;104341499;116980;38359;0;15
r;104387364;19356;38359;0;15
r;309800549;1888368;38359;0;15
r;310172917;455732;38359;0;15
r;310172919;455733;38359;0;15
r;321774166;6802231;38359;0;15
r;332633365;148104;38359;0;15
r;332960734;174120;38359;0;15
r;309801902;599215;38359;0;20
r;309801904;599216;38359;0;20
r;309950596;1483288;38359;0;20
r;309950598;157714;38359;0;20
r;309950600;1483289;38359;0;20
r;309956220;1283511;38359;0;20
r;309956222;1283512;38359;0;20
r;309984115;673639;38359;0;20
r;309984117;673640;38359;0;20
r;310020164;599742;38359;0;20
r;310034341;598472;38359;0;20
r;310034343;598473;38359;0;20
r;310037056;598271;38359;0;20
r;310037058;598272;38359;0;20
r;310044940;597636;38359;0;20
r;310044942;597637;38359;0;20
r;310108001;591557;38359;0;20
r;310108003;591558;38359;0;20
r;310123230;588908;38359;0;20
r;310123232;588909;38359;0;20
r;310135456;587145;38359;0;20
r;310974427;439922;38359;0;20
r;311024879;440771;38359;0;20
r;311024881;440772;38359;0;20
r;329790092;441244;38359;0;20
r;329790094;441245;38359;0;20
r;343574326;1856794;38359;0;20
r;743829;15067;38359;0;21
r;860728;46731;38359;0;21
r;904663;130392;38359;0;21
r;918671;71064;38359;0;21
r;953079;64862;38359;0;21
r;1045923;120135;38359;0;21
r;15295933;9894;38359;0;21
r;59231053;75019;38359;0;21
r;97963322;221019;38359;0;21
r;309626846;2715092;38359;0;21
r;309626848;2715093;38359;0;21
r;309700255;458985;38359;0;21
r;309700257;458986;38359;0;21
r;309950594;157713;38359;0;21
r;310020162;599741;38359;0;21
r;310135458;587146;38359;0;21
r;53731176;74897;38359;0;22
r;85786549;64625;38359;0;22
r;97963382;142086;38359;0;22
r;833754;27526;38359;0;23
r;938918;75472;38359;0;23
r;948963;36820;38359;0;23
r;967505;23849;38359;0;23
r;998286;41002;38359;0;23
r;97963334;96211;38359;0;23
r;97963426;77424;38359;0;23
r;98783572;16747;38359;0;23
r;905172;45837;38359;0;24
r;967468;149850;38359;0;24
r;1009279;78345;38359;0;24
r;59237040;14993;38359;0;24
r;97963403;140715;38359;0;24
r;97963582;26363;38359;0;24
r;330070785;12791689;38359;0;25
r;939080;20579;38359;0;26
r;942426;163107;38359;0;26
r;12316388;135444;38359;0;26
r;15545407;141272;38359;0;26
r;59643795;134672;38359;0;26
r;97963281;139779;38359;0;26
r;97963422;107477;38359;0;26
r;901375;54744;38359;0;27
r;904682;73057;38359;0;27
r;12280450;10961;38359;0;27
r;59249528;139182;38359;0;27
r;87644375;2072955;38359;0;27
r;97963350;74846;38359;0;27
r;967451;87336;38359;0;28
r;53736942;79346;38359;0;28
r;97963305;16110;38359;0;28
r;97963443;225934;38359;0;28
r;97963458;34898;38359;0;28
r;97963488;240720;38359;0;28
r;97963531;77008;38359;0;28
r;98958332;114327;38359;0;28
r;912165;110737;38359;0;29
r;1041919;32061;38359;0;29
r;59240209;24228;38359;0;29
r;59255204;17560;38359;0;29
r;61489971;2379511;38359;0;29
r;97963563;81934;38359;0;29
r;771787;1764;38359;0;30
r;834046;74848;38359;0;30
r;947719;50988;38359;0;30
r;1008445;55600;38359;0;30
r;12212780;130626;38359;0;30
r;12313923;102947;38359;0;30
r;61018109;2490029;38359;0;30
r;97963475;228289;38359;0;30
r;97963502;144846;38359;0;30
r;808040;129874;38359;0;31
r;21114550;53002;38359;0;31
r;212483318;7054031;38359;0;31
r;97963372;95422;38359;0;33
r;212108759;94431;38359;0;33
r;964180;143613;38359;0;34
r;992981;98033;38359;0;34
r;97963517;145953;38359;0;34
r;21089911;70846;38359;0;35
r;861750;56809;38359;0;37
r;196046609;6798394;38359;0;37
r;320273058;6799986;38359;0;45
r;212177357;6904712;38359;0;47
r;938977;163108;38359;0;49
r;54811103;41278;38359;0;49
r;14690379;437084;38359;0;53
r;117652;10306;38359;0;56
r;78297261;2542552;38359;0;57
r;12599190;375673;38359;0;101
r;12715540;346978;38359;0;101
r;2151737;226351;38359;0;105
r;12715550;346975;38359;0;109
r;9489112;204813;38359;0;147
r;85750814;64625;38359;5;-27
r;343574327;1856794;38359;5;25
r;309224436;157713;38359;5;33
r;309224437;1483288;38359;5;33
r;309224438;157714;38359;5;33
r;309224439;1483289;38359;5;33
r;309233606;439922;38359;5;33
r;309236563;440771;38359;5;33
r;309236564;440772;38359;5;33
r;309238467;441244;38359;5;33
r;309238468;441245;38359;5;33
r;309249971;455732;38359;5;33
r;309249972;455733;38359;5;33
r;309256888;458985;38359;5;33
r;309256889;458986;38359;5;33
r;309280769;587145;38359;5;33
r;309280770;587146;38359;5;33
r;309291400;588908;38359;5;33
r;309291401;588909;38359;5;33
r;309305111;591557;38359;5;33
r;309305112;591558;38359;5;33
r;309353146;597636;38359;5;33
r;309353147;597637;38359;5;33
r;309359036;598271;38359;5;33
r;309359037;598272;38359;5;33
r;309361450;598472;38359;5;33
r;309361451;598473;38359;5;33
r;309364349;599215;38359;5;33
r;309364350;599216;38359;5;33
r;309371938;599741;38359;5;33
r;309371939;599742;38359;5;33
r;309396423;673639;38359;5;33
r;309396424;673640;38359;5;33
r;309413323;1283511;38359;5;33
r;309413324;1283512;38359;5;33
r;309464775;1888368;38359;5;33
r;309522381;2715092;38359;5;33
r;309522382;2715093;38359;5;33
r;54802023;54744;38359;5;51
r;53607667;110737;38359;5;53
r;53623126;87336;38359;5;55
r;54749508;130392;38359;5;55
r;54775008;1764;38359;5;55
r;54812446;14993;38359;5;55
r;54812448;75019;38359;5;55
r;54812452;24228;38359;5;55
r;54812454;17560;38359;5;55
r;54812456;139182;38359;5;55
r;61018179;2490029;38359;5;55
r;61489978;2379511;38359;5;55
r;53622949;74897;38359;5;57
r;377190;135444;38359;5;58
r;54749512;50988;38359;5;58
r;424727;102947;38359;5;60
r;53615471;79346;38359;5;60
r;54620501;45837;38359;5;60
r;320273874;6799986;38359;5;65
r;54792849;41278;38359;5;69
r;54812444;20579;38359;5;73
r;54812458;134672;38359;5;75
r;640100;10961;38359;5;79
r;730365;130626;38359;5;85
r;85345812;79550;38359;7;26
r;85155758;141503;38359;7;27
r;85341256;56636;38359;7;27
r;85313731;39720;38359;7;43
r;270639148;71624;38359;8;15
r;242835145;116477;38359;8;25
r;246228777;225916;38359;8;25
r;246228778;244620;38359;8;25
r;246228779;234036;38359;8;25
r;246230296;24956;38359;8;25
r;105456304;1636805;38359;10;1
r;98783885;16747;38359;10;15
r;321754183;6802231;38359;10;15
r;332633366;148104;38359;10;15
r;332960735;174120;38359;10;15
r;330133132;12791689;38359;10;25
r;95923107;74846;38359;10;26
r;95921001;142086;38359;10;26
r;95915407;228289;38359;10;26
r;95911966;77008;38359;10;26
r;95916730;34898;38359;10;27
r;95930575;26363;38359;10;27
r;98958484;114327;38359;10;27
r;95926843;139779;38359;10;28
r;95923761;96211;38359;10;28
r;95919779;140715;38359;10;28
r;95918630;107477;38359;10;28
r;95913798;144846;38359;10;28
r;95912905;145953;38359;10;29
r;95917280;225934;38359;10;30
r;97984637;116980;38359;10;31
r;95929143;81934;38359;10;32
r;95914681;240720;38359;10;34
r;98044433;19356;38359;10;34
r;95924433;221019;38359;10;35
r;212108760;94431;38359;10;36
r;95921679;95422;38359;10;37
r;95918186;77424;38359;10;39
r;196056117;6798394;38359;10;40
r;95925313;16110;38359;10;43
r;95830584;2442;38359;13;30
r;95831471;43601;38359;13;30
r;95832900;259820;38359;13;30
r;95833426;140318;38359;13;30
r;95834344;124600;38359;13;30
r;95834918;43253;38359;13;30
r;95833922;251694;38359;13;35
r;320254;38359;38359;19;55
r;32518567;2072955;38359;19;60
r;317708221;122864;38359;23;20
r;95945857;1384;38359;23;21
r;15509111;141272;38359;27;-26
r;15209575;7159;38359;27;12
r;15164591;9894;38359;27;28
r;34565733;102345;38359;115;1
r;34565734;28453;38359;115;3
r;34565735;91691;38359;115;3
r;34565736;14330;38359;115;3
r;268608243;10734233;38359;777;10
