nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;399787;'peut';1;50
e;7804;'pouvoir';1;586
e;150118;'Ver:IPre SG P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;5036;'peut-être bien que oui peut-être bien que non';1;50
e;10238;'crier sauve qui peut';1;50
e;23111;'si faire se peut';1;50
e;61423;'sauve-qui-peut';1;52
e;72476;'va-comme-ça-peut';1;50
e;81467;'On ne peut jamais dire';1;50
e;112601;'peut-être';1;98
e;118730;'ne peut être autrement';1;50
e;139258;'La jarre peut-elle être plus belle que l'eau';1;50
e;159366;'qui peut être décrit';1;56
e;171623;'on ne peut plus';1;50
e;182654;'grand peut-être';1;50
e;196367;'autant que faire se peut';1;50
e;197197;'ça peut se faire';1;50
e;197363;'cela peut se faire';1;50
e;197364;'cela se peut';1;50
e;202041;'il se peut';1;52
e;202042;'il se peut que';1;50
e;204691;'on ne peut être juge et partie';1;50
e;206558;'quand on veut on peut';1;50
e;206559;'quand on veut, on peut';1;50
e;206609;'qui peut le plus peut le moins';1;50
e;207529;'sauve qui peut';1;54
e;210970;'il ne faut pas remettre au lendemain ce qu'on peut faire le jour même';1;50
e;220808;'nul ne peut se prévaloir de sa propre turpitude';1;50
e;247607;'un train peut en cacher un autre';1;50
e;266140;'qui ne peut être terminé';1;50
e;292683;'Les informations données sont peut-être désormais erronées ou incorrectes';777;50
e;370096;'peut-être jamais';1;50
e;370097;'peut-être pas';1;50
e;370098;'peut-être plus';1;50
e;370099;'peut-être plus jamais';1;50
e;595362;'peut-être>171870';1;0;'peut-être>Nom:'
e;595363;'peut-être>146889';1;0;'peut-être>Adv:'
e;722365;'on ne peut plus>171870';1;0;'on ne peut plus>Nom:'
e;722366;'on ne peut plus>146889';1;0;'on ne peut plus>Adv:'
e;1112702;'Tout ce qu'on peut apprendre d'une femme au premier regard';777;0
e;1773756;'sur qui on ne peut pas compter';1;0
e;1781546;'qui peut se procurer';1;0
e;1784627;'qui peut se discuter';1;0
e;1784631;'dont on peut douter';1;2
e;2236931;'on ne peut moins';1;0
e;2349794;'peut être substitué par';1;0
e;2353313;'peut-elle';1;0
e;2359325;'tant que faire se peut';1;0
e;2363047;'tout le monde peut se tromper';1;0
e;2379292;'on peut marcher et mâcher de la gomme en même temps';1;0
e;2397298;'nul ne peut servir deux maîtres';1;0
e;2427755;'on ne peut pas être beau et rester au village';1;0
e;2461141;'pourquoi faire compliqué quand on peut faire simple';1;0
e;2470826;'peut estre';1;0
e;2499887;'peut mieux faire';1;2
e;2515323;'pourquoi faire simple quand on peut faire compliqué';1;0
e;2582362;'qui peut le plus, peut le moins';1;0
e;2604516;'avec une seule fève, on ne peut pas préparer la soupe';1;0
e;2605967;'la plus belle fille du monde ne peut donner que ce qu'elle a';1;0
e;2945576;'il peut';1;0
e;2945697;'il se peut qu'';1;0
e;3049236;'peut-il';1;0
e;3170230;'Sauve qui peut';777;0
e;3224091;'Tout le monde peut se tromper';777;0
e;3224815;'qui peut voler';1;0
e;3316584;'qui peut être habité';777;0
e;3756415;'arôme de noix de coco';1;0
e;4229683;'proverbe ne peut mentir';1;0
e;4905927;'peut-on-voir';1;0
e;5553816;'toute fonction harmonique peut se représenter par un potentiel de simple couche';777;0
e;5884152;'peut contenir certaines pages d'homonymies';777;0
e;5900652;'un fichier avec ce bandeau ne peut pas être transféré sur Wikimedia Commons';777;0
e;5909641;'ce cultivar peut induire une sensibilité au gel';777;0
e;6527888;'Elle ne peut en aucun cas servir à classer des artistes sur la base de leur orientation sexuelle ou sentimentale';777;0
e;6594548;'On ne peut pas plaire à tout le monde';777;0
e;6752135;'qui peut être blessé';1;0
e;8852787;'peut-on';1;0
e;9012479;'Tout peut arriver';1;0
e;9247829;'diarrhée néonatale dans les pays où cette affection peut être présumée d'origine infectieuse';1;0
e;9967741;'Le ciel peut attendre';777;0
e;10036627;'Bon sang ne peut mentir';777;0
e;10043214;'Soft qui peut';777;0
e;10056097;'Un truc qu'on peut faire avec le doigt';777;0
e;10063012;'La politique peut être différente';777;0
e;10134875;'Seule la mort peut m'arrêter';777;0
e;10160249;'Cette section peut contenir un travail inédit ou des déclarations non vérifiées';777;0
e;10512287;'Le vol de nains de jardin est une activité illégale. La victime peut porter plainte contre le ravisseur et celui-ci peut être condamné pour vol et harcèlement';777;0
e;10673184;'On peut le dire sans se fâcher';777;0
e;10874526;'Ça ne peut pas continuer comme ça';777;0
e;10994872;'lieu où l'on peut se coucher';1;0
e;11035042;'on peut le déplacer par une modification de pression';777;0
e;11128875;'droit de veto ne peut pas être exercé';777;0
e;11558104;'OPIE peut signifier';777;0
e;11773046;'Cela ne peut arriver ici';777;0
e;11981191;'Cette section ne cite pas ses sources et peut contenir des informations erronées';777;0
e;12266766;'Dacia peut désigner';777;0
e;12320465;'On peut toujours rêver';777;0
e;12625432;'Cet article peut contenir un travail inédit ou des déclarations non vérifiées';777;0
e;12764035;'Cet article ne cite aucune source et peut contenir des informations erronées';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2355199;'_OCC-IGNORE';36;0
e;3228593;'wiki:@';444;0
e;2815;'FTP';1;50
e;26781;'TCP/IP';1;50
e;33892;'Internet';1;294
e;34189;'tel';1;58
e;38354;'CSMA/CD';1;50
e;39053;'tag';1;132
e;41861;'Manchester';1;54
e;48438;'UDP';1;50
e;54563;'ATM';1;52
e;68936;'fax';1;100
e;77701;'ASCII';1;64
e;87594;'USB';1;82
e;103210;'AFP';1;56
e;103250;'empreinte';1;306
e;131118;'Babel';1;68
e;134597;'http';1;74
e;135650;'Ethernet';1;56
e;135885;'Miller';1;50
e;140701;'ADSL';1;64
e;140786;'file';1;164
e;146813;'Bluetooth';1;58
e;151679;'Physique';1;292
e;152338;'Transport';1;66
e;156530;'news';1;74
e;176266;'ARP';1;50
e;176330;'DHCP';1;50
e;176336;'DNS';1;52
e;176592;'Unicode';1;50
e;184123;'RIP';1;50
e;200842;'Fax';1;50
e;207331;'RSVP';1;50
e;217678;'Wi-Fi';1;64
e;225548;'Usenet';1;44
e;225902;'NNTP';1;102
e;230205;'IRC';666;50
e;230207;'HTTP';666;4
e;230839;'Skype';1;20
e;235558;'SMTP';1;50
e;235572;'IPv6';1;50
e;235573;'SSH';1;50
e;236973;'NFS';1;50
e;239398;'SSL';1;2
e;240912;'client de messagerie';1;6
e;257200;'VoIP';1;4
e;271673;'UUCP';1;50
e;272013;'Domain Name System';777;50
e;272022;'File Transfer Protocol';1;50
e;272028;'Transport Layer Security';777;50
e;272029;'TLS';777;50
e;272031;'Secure Shell';777;50
e;277382;'X.25';1;50
e;277383;'AppleTalk';1;50
e;280233;'American Standard Code for Information Interchange';777;50
e;280565;'Network News Transfer Protocol';777;50
e;284768;'Unix to Unix Copy Protocol';777;50
e;286559;'Internet Relay Chat';777;50
e;289074;'Dynamic Host Configuration Protocol';777;50
e;296211;'Carrier Sense Multiple Access with Collision Detection';777;50
e;308870;'Simple Mail Transfer Protocol';777;50
e;309157;'Asynchronous Transfer Mode';777;50
e;310230;'SSP';777;50
e;311165;'dict';777;50
e;311767;'HyperText Transfer Protocol Secure';777;50
e;402251;'data';1;50
e;411558;'Application';1;50
e;419260;'coffee';1;50
e;433582;'aim';1;50
e;435838;'Bazaar';1;50
e;567609;'RS-232';777;50
e;594082;'BGP';1;0
e;2202869;'ftp';1;0
e;2209010;'https';1;0
e;2295891;'telnet';1;0
e;2383510;'PPP';1;0
e;2387178;'RTP';1;0
e;2389088;'SNMP';1;0
e;2392367;'DCCP';1;0
e;2398340;'IPv4';1;0
e;2404953;'crid';1;0
e;2413099;'NetBEUI';1;0
e;2420922;'OSPF';1;0
e;2439605;'SIP';1;0
e;2448320;'SOCKS';1;0
e;2461004;'Token Ring';1;0
e;2463550;'STP';1;0
e;2469345;'CAN';1;0
e;2470232;'IMAP';1;0
e;2477194;'FireWire';1;0
e;2488124;'XMPP';1;0
e;2490232;'SDSL';1;0
e;2491999;'NRZ';1;0
e;2497519;'gopher';1;0
e;2499979;'IS-IS';1;0
e;2504141;'ICMP';1;0
e;2505420;'HDLC';1;0
e;2515590;'cid';1;0
e;2516048;'IGMP';1;0
e;2526191;'TCP';1;0
e;2549920;'RARP';1;0
e;2571220;'IPX';1;0
e;2581550;'Datagram Congestion Control Protocol';777;0
e;2584617;'Lightweight Directory Access Protocol';777;0
e;2567897;'pitête';1;0
e;2404146;'ptet';1;0
e;2362012;'il se pourrait que';1;0
e;102345;'plaisir';1;3214
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;87497041;399787;7804;0;32
r;14359408;399787;150118;4;51
r;14359409;399787;212235;4;54
r;72094591;399787;2935005;4;45
r;72424082;399787;2946892;4;45
r;361911361;399787;3093590;4;25
r;362922107;399787;14270944;4;25
r;362921828;399787;14270945;4;25
r;14330071;399787;5036;11;53
r;14328917;399787;10238;11;54
r;14325727;399787;23111;11;57
r;14338781;399787;61423;11;52
r;14338299;399787;72476;11;53
r;14311189;399787;81467;11;56
r;14336779;399787;112601;11;57
r;14301347;399787;118730;11;51
r;14295291;399787;139258;11;54
r;14292095;399787;159366;11;54
r;14290127;399787;171623;11;59
r;14287757;399787;182654;11;60
r;14281029;399787;196367;11;56
r;14280867;399787;197197;11;56
r;14280809;399787;197363;11;57
r;14280807;399787;197364;11;57
r;14279869;399787;202041;11;53
r;14279867;399787;202042;11;59
r;14279011;399787;204691;11;56
r;14278569;399787;206558;11;53
r;14278565;399787;206559;11;59
r;14278549;399787;206609;11;58
r;14278335;399787;207529;11;51
r;14277575;399787;210970;11;52
r;14275385;399787;220808;11;51
r;14268451;399787;247607;11;58
r;14264431;399787;266140;11;55
r;14243568;399787;292683;11;58
r;14209679;399787;370096;11;58
r;14209677;399787;370097;11;54
r;14209675;399787;370098;11;58
r;14209673;399787;370099;11;53
r;18661359;399787;595362;11;59
r;18661082;399787;595363;11;52
r;19529854;399787;722365;11;59
r;19529901;399787;722366;11;56
r;21703044;399787;1112702;11;53
r;29137852;399787;1773756;11;60
r;29225111;399787;1781546;11;59
r;29296805;399787;1784627;11;51
r;29296850;399787;1784631;11;60
r;33098681;399787;2236931;11;60
r;34702499;399787;2349794;11;60
r;34774128;399787;2353313;11;52
r;50067068;399787;2359325;11;56
r;50198590;399787;2363047;11;54
r;52241010;399787;2379292;11;38
r;53234647;399787;2397298;11;39
r;54653140;399787;2427755;11;45
r;55681763;399787;2461141;11;42
r;55867726;399787;2470826;11;40
r;52476450;399787;2499887;11;55
r;52469246;399787;2515323;11;58
r;53228874;399787;2582362;11;59
r;55471030;399787;2604516;11;53
r;55496528;399787;2605967;11;59
r;72398199;399787;2945576;11;64
r;72399230;399787;2945697;11;64
r;74947059;399787;3049236;11;53
r;76225693;399787;3170230;11;66
r;77601285;399787;3224091;11;57
r;77636465;399787;3224815;11;53
r;83566869;399787;3316584;11;58
r;93675574;399787;3756415;11;29
r;95153899;399787;4229683;11;51
r;102981839;399787;4905927;11;31
r;109885507;399787;5553816;11;44
r;114759198;399787;5884152;11;39
r;115095679;399787;5900652;11;42
r;115867515;399787;5909641;11;33
r;121441495;399787;6527888;11;46
r;122102598;399787;6594548;11;42
r;123101406;399787;6752135;11;33
r;190278429;399787;8852787;11;26
r;195320639;399787;9012479;11;50
r;211472317;399787;9247829;11;50
r;221481014;399787;9967741;11;31
r;227615607;399787;10036627;11;33
r;227600355;399787;10043214;11;35
r;228983785;399787;10056097;11;38
r;232102483;399787;10063012;11;39
r;236686087;399787;10134875;11;41
r;238100540;399787;10160249;11;44
r;262043237;399787;10512287;11;50
r;270780649;399787;10673184;11;27
r;272774583;399787;10874526;11;29
r;277880499;399787;10994872;11;35
r;279738685;399787;11035042;11;31
r;282667946;399787;11128875;11;50
r;296859672;399787;11558104;11;43
r;302067304;399787;11773046;11;30
r;311764138;399787;11981191;11;33
r;318415214;399787;12266766;11;50
r;320429714;399787;12320465;11;30
r;323223773;399787;12625432;11;50
r;327622735;399787;12764035;11;47
r;74723686;399787;151553;12;32
r;89792609;399787;3575927;18;32
r;90770679;399787;3576104;18;42
r;14359407;399787;7804;19;55
r;26213075;399787;223172;36;94
r;21780656;399787;223173;36;313
r;26541996;399787;241794;36;83
r;26766688;399787;254876;36;64
r;26766689;399787;254877;36;17
r;26766690;399787;254878;36;19
r;86868652;399787;276096;36;27
r;46458822;399787;2355199;36;45
r;78185845;399787;3228593;444;29
r;54621545;399787;2815;777;10
r;54621479;399787;26781;777;10
r;54621510;399787;33892;777;10
r;54621934;399787;34189;777;10
r;54621787;399787;38354;777;10
r;54621930;399787;39053;777;10
r;54621800;399787;41861;777;10
r;54621680;399787;48438;777;10
r;54621743;399787;54563;777;10
r;54621839;399787;68936;777;10
r;54621623;399787;77701;777;10
r;54621816;399787;87594;777;10
r;54621612;399787;103210;777;10
r;54621506;399787;103250;777;10
r;54621688;399787;131118;777;10
r;54621856;399787;134597;777;10
r;54621752;399787;135650;777;10
r;54621804;399787;135885;777;10
r;54621776;399787;140701;777;10
r;54621844;399787;140786;777;10
r;54621780;399787;146813;777;10
r;54621772;399787;151679;777;10
r;54621660;399787;152338;777;10
r;54621925;399787;156530;777;10
r;54621684;399787;176266;777;10
r;54621529;399787;176330;777;10
r;54621537;399787;176336;777;10
r;54621636;399787;176592;777;10
r;54621728;399787;184123;777;10
r;54621838;399787;200842;777;10
r;54621672;399787;207331;777;10
r;54621768;399787;217678;777;10
r;54621924;399787;225548;777;10
r;54621569;399787;225902;777;10
r;54621557;399787;230205;777;10
r;54621550;399787;230207;777;10
r;54621950;399787;230839;777;10
r;54621497;399787;235558;777;10
r;54621704;399787;235572;777;10
r;54621587;399787;235573;777;10
r;54621562;399787;236973;777;10
r;54621490;399787;239398;777;10
r;54621502;399787;240912;777;10
r;54621596;399787;257200;777;10
r;54621643;399787;271673;777;10
r;54621536;399787;272013;777;10
r;54621544;399787;272022;777;10
r;54621489;399787;272028;777;10
r;54621656;399787;272029;777;10
r;54621586;399787;272031;777;10
r;54621732;399787;277382;777;10
r;54621648;399787;277383;777;10
r;54621621;399787;280233;777;10
r;54621568;399787;280565;777;10
r;54621642;399787;284768;777;10
r;54621556;399787;286559;777;10
r;54621528;399787;289074;777;10
r;54621786;399787;296211;777;10
r;54621496;399787;308870;777;10
r;54621742;399787;309157;777;10
r;54621632;399787;310230;777;10
r;54621832;399787;311165;777;10
r;54621862;399787;311767;777;10
r;54621828;399787;402251;777;10
r;54621518;399787;411558;777;10
r;54621954;399787;419260;777;10
r;54621942;399787;433582;777;10
r;54621946;399787;435838;777;10
r;54621792;399787;567609;777;10
r;54621522;399787;594082;777;10
r;54621848;399787;2202869;777;10
r;54621863;399787;2209010;777;10
r;54621938;399787;2295891;777;10
r;54621760;399787;2383510;777;10
r;54621676;399787;2387178;777;10
r;54621578;399787;2389088;777;10
r;54621667;399787;2392367;777;10
r;54621700;399787;2398340;777;10
r;54621824;399787;2404953;777;10
r;54621716;399787;2413099;777;10
r;54621720;399787;2420922;777;10
r;54621574;399787;2439605;777;10
r;54621652;399787;2448320;777;10
r;54621736;399787;2461004;777;10
r;54621764;399787;2463550;777;10
r;54621748;399787;2469345;777;10
r;54621514;399787;2470232;777;10
r;54621796;399787;2477194;777;10
r;54621602;399787;2488124;777;10
r;54621812;399787;2490232;777;10
r;54621808;399787;2491999;777;10
r;54621852;399787;2497519;777;10
r;54621712;399787;2499979;777;10
r;54621692;399787;2504141;777;10
r;54621756;399787;2505420;777;10
r;54621820;399787;2515590;777;10
r;54621696;399787;2516048;777;10
r;54621483;399787;2526191;777;10
r;54621724;399787;2549920;777;10
r;54621708;399787;2571220;777;10
r;54621666;399787;2581550;777;10
r;54621918;399787;2584617;777;10
r;190278430;8852787;399787;0;2
r;270780650;10673184;399787;0;3
r;93675575;3756415;399787;0;5
r;272774584;10874526;399787;0;5
r;102981841;4905927;399787;0;6
r;302067305;11773046;399787;0;6
r;320429715;12320465;399787;0;6
r;221481015;9967741;399787;0;7
r;279738686;11035042;399787;0;7
r;115095680;5900652;399787;0;9
r;115867516;5909641;399787;0;9
r;123101407;6752135;399787;0;9
r;227615608;10036627;399787;0;9
r;311764139;11981191;399787;0;9
r;114759199;5884152;399787;0;10
r;53234648;2397298;399787;0;11
r;227600356;10043214;399787;0;11
r;277880500;10994872;399787;0;11
r;52241011;2379292;399787;0;12
r;55681764;2461141;399787;0;13
r;55867727;2470826;399787;0;13
r;121441496;6527888;399787;0;13
r;54653141;2427755;399787;0;14
r;228983786;10056097;399787;0;14
r;109885508;5553816;399787;0;15
r;232102485;10063012;399787;0;15
r;236686089;10134875;399787;0;17
r;122102599;6594548;399787;0;18
r;296859673;11558104;399787;0;19
r;238100542;10160249;399787;0;20
r;327622736;12764035;399787;0;23
r;318415215;12266766;399787;0;26
r;282667947;11128875;399787;0;30
r;323223774;12625432;399787;0;30
r;14336780;112601;399787;0;32
r;61477295;2567897;399787;0;32
r;61506802;2404146;399787;0;32
r;14338300;72476;399787;0;33
r;14338782;61423;399787;0;34
r;262043238;10512287;399787;0;36
r;14325728;23111;399787;0;37
r;14328918;10238;399787;0;38
r;50067069;2359325;399787;0;38
r;14301348;118730;399787;0;39
r;14290128;171623;399787;0;44
r;34774129;2353313;399787;0;45
r;14279870;202041;399787;0;47
r;14280808;197364;399787;0;47
r;14280810;197363;399787;0;47
r;14292096;159366;399787;0;47
r;61475233;2362012;399787;0;47
r;14279868;202042;399787;0;48
r;14280868;197197;399787;0;48
r;14281030;196367;399787;0;48
r;14311190;81467;399787;0;49
r;14277576;210970;399787;0;50
r;14278566;206559;399787;0;50
r;14279012;204691;399787;0;50
r;195320640;9012479;399787;0;50
r;211472318;9247829;399787;0;50
r;29225112;1781546;399787;0;51
r;19529855;722365;399787;0;52
r;14209676;370098;399787;0;53
r;14264432;266140;399787;0;53
r;14287758;182654;399787;0;53
r;18661083;595363;399787;0;53
r;29296806;1784627;399787;0;53
r;52476451;2499887;399787;0;53
r;55496529;2605967;399787;0;53
r;72398200;2945576;399787;0;53
r;21703045;1112702;399787;0;54
r;29296851;1784631;399787;0;54
r;50198591;2363047;399787;0;54
r;77601286;3224091;399787;0;54
r;14268452;247607;399787;0;55
r;14278550;206609;399787;0;55
r;18661360;595362;399787;0;55
r;53228875;2582362;399787;0;55
r;83566870;3316584;399787;0;55
r;14209678;370097;399787;0;56
r;14209680;370096;399787;0;56
r;14209674;370099;399787;0;57
r;19529902;722366;399787;0;57
r;33098682;2236931;399787;0;57
r;95153900;4229683;399787;0;57
r;14243569;292683;399787;0;58
r;29137853;1773756;399787;0;58
r;34702500;2349794;399787;0;58
r;55471031;2604516;399787;0;58
r;14330072;5036;399787;0;59
r;52469247;2515323;399787;0;59
r;74947060;3049236;399787;0;59
r;14275386;220808;399787;0;60
r;14278570;206558;399787;0;60
r;14295292;139258;399787;0;60
r;77636466;3224815;399787;0;60
r;72399231;2945697;399787;0;64
r;14278336;207529;399787;0;66
r;76225694;3170230;399787;0;66
r;34637209;102345;399787;115;1
