nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;69714;'pour';1;116
e;268;'en définitive';1;50
e;967;'date';1;736
e;1614;'intuition';1;116
e;1870;'mener';1;402
e;3905;'durée';1;1116
e;4630;'à cause';1;52
e;4658;'moteur';1;2076
e;6191;'dès lors';1;50
e;7401;'interprétation';1;108
e;8177;'convaincu';1;92
e;8180;'croire';1;420
e;8700;'jusque';1;50
e;8797;'paraître';1;128
e;9577;'proportionnalité';1;52
e;9678;'si bien que';1;50
e;9839;'à force';1;50
e;11531;'déterminer';1;74
e;11880;'moyennant';1;50
e;11994;'conscient';1;94
e;12134;'provoquer';1;454
e;12810;'gracieusement';1;118
e;12957;'substitution';1;62
e;13231;'bénéficiaire';1;58
e;13974;'facteur';1;316
e;14314;'avis';1;358
e;14850;'attirer';1;220
e;15016;'interpréter';1;130
e;15067;'aboutissement';1;92
e;16875;'direction';1;956
e;19069;'entraîner';1;162
e;19817;'aboutir';1;64
e;20346;'but';1;754
e;20496;'ostracisme';1;114
e;23159;'conséquent';1;72
e;23649;'résulter';1;66
e;24805;'au point de';1;50
e;24836;'quoique';1;54
e;25135;'doute';1;387
e;25650;'admettre';1;126
e;26193;'sentir';1;1036
e;26664;'en échange de';1;52
e;27062;'compréhension';1;198
e;27373;'idée';1;1046
e;27895;'percevoir';1;132
e;28044;'cause';1;250
e;29672;'croyance';1;774
e;30123;'sceptique';1;88
e;30180;'certitude';1;200
e;30216;'équivalence';1;74
e;31114;'en effet';1;58
e;32132;'mot';1;3530
e;32528;'vers';1;822
e;32667;'produit';1;530
e;33153;'par';1;68
e;34025;'savoir';1;766
e;34341;'selon';1;80
e;34529;'ignorer';1;228
e;34973;'dubitatif';1;62
e;35461;'retombée';1;50
e;37214;'occasionner';1;82
e;37723;'au fait';1;50
e;37954;'conséquence';1;196
e;39301;'raison';1;672
e;39308;'subséquemment';1;50
e;39577;'impression';1;230
e;40380;'car';1;956
e;41002;'résultat';1;390
e;41479;'soupçon';1;146
e;41899;'conséquemment';1;52
e;42196;'penser';1;864
e;42496;'supposer';1;98
e;42555;'accepter';1;530
e;42963;'produire';1;526
e;43404;'porter';1;646
e;44077;'supputer';1;52
e;45516;'au lieu de';1;56
e;46688;'au sujet de';1;50
e;46926;'envisager';1;86
e;46994;'origine';1;374
e;47186;'elle';1;618
e;47734;'en faveur de';1;50
e;48704;'trouver';1;460
e;49169;'supputation';1;58
e;49381;'estimer';1;206
e;49615;'commerce';1;2854
e;49739;'apporter';1;238
e;51589;'finance';1;420
e;53077;'de façon que';1;50
e;53179;'temporel';1;84
e;54025;'inconnu';1;344
e;54461;'grâce à';1;50
e;55014;'environ';1;76
e;55100;'conviction';1;160
e;55312;'en raison de';1;50
e;55570;'soupçonner';1;96
e;56541;'de manière à';1;50
e;56720;'destination';1;108
e;58161;'au prix de';1;50
e;58250;'ignorance';1;192
e;58737;'actuellement';1;70
e;59555;'souci';1;184
e;61665;'finalement';1;118
e;61972;'souscrire';1;56
e;62015;'ménager';1;126
e;62586;'considérer';1;80
e;64123;'se douter';1;52
e;65002;'ainsi';1;82
e;65447;'rendre';1;272
e;65683;'favoris';1;54
e;66765;'comme';1;120
e;66867;'quasi';1;76
e;68432;'intention';1;142
e;68475;'en vue de';1;56
e;69243;'par conséquent';1;68
e;69997;'bref';1;102
e;70134;'à';1;86
e;71689;'incertain';1;88
e;71735;'douter';1;144
e;71847;'concession';1;90
e;72115;'soulever';1;226
e;73963;'conduire';1;1954
e;74169;'oui';1;326
e;74219;'acceptation';1;370
e;74776;'dû';1;82
e;74892;'sembler';1;96
e;76100;'répercussion';1;56
e;76289;'dans le but de';1;52
e;77408;'présomption';1;78
e;77428;'connaître';1;182
e;78042;'informé';1;70
e;78240;'infliger';1;70
e;78286;'à défaut de';1;52
e;78471;'préjuger';1;50
e;81313;'à la place de';1;54
e;81920;'impliquer';1;54
e;84542;'credo';1;52
e;84676;'voir';1;2392
e;85057;'contre';1;140
e;85236;'afin';1;56
e;86043;'donc';1;184
e;86970;'scepticisme';1;126
e;87286;'fruit';1;5905
e;87528;'faire';1;1162
e;87676;'certain';1;198
e;88837;'déterminant';1;92
e;90236;'effet';1;162
e;91137;'supposition';1;76
e;91202;'à destination de';1;50
e;91343;'conception';1;130
e;91719;'avec';1;132
e;92311;'à la suite de';1;50
e;94758;'en ce qui concerne';1;52
e;95183;'perception';1;150
e;95436;'vote';1;856
e;96947;'amener';1;238
e;97280;'suspecter';1;60
e;97982;'subodorer';1;54
e;99014;'source';1;464
e;99846;'en direction de';1;54
e;100241;'contraindre';1;174
e;100389;'en conséquence';1;52
e;100570;'découler';1;58
e;101236;'susciter';1;140
e;101973;'opinion';1;396
e;102391;'juger';1;510
e;102640;'causer';1;132
e;102816;'vue';1;1132
e;103636;'afin de';1;60
e;103751;'séquelle';1;62
e;104243;'connaissance';1;552
e;104621;'vision';1;724
e;105008;'suite';1;462
e;105543;'motiver';1;90
e;106251;'sur';1;124
e;108050;'par rapport à';1;52
e;108211;'au courant';1;58
e;108262;'pendant';1;108
e;109499;'sans retour';1;50
e;109771;'responsable';1;210
e;110614;'quelque';1;92
e;110737;'issue';1;138
e;110881;'incertitude';1;290
e;111340;'point de vue';1;160
e;111478;'quant à';1;50
e;112172;'faute de';1;50
e;112321;'impact';1;110
e;112523;'hypothèse';1;86
e;114545;'se figurer';1;52
e;116163;'afin que';1;50
e;116655;'à cause de';1;52
e;117188;'préjugé';1;82
e;117381;'induire';1;62
e;117786;'assuré';1;100
e;119008;'illusion';1;306
e;119089;'présumer';1;54
e;119133;'favorable';1;94
e;119573;'se dire';1;50
e;120684;'dans';1;94
e;120759;'prêt';1;348
e;121241;'au moment de';1;50
e;122549;'sentiment';1;1608
e;123526;'tenir';1;888
e;123905;'contrecoup';1;54
e;124184;'alors';1;78
e;124315;'suspicion';1;108
e;124455;'motif';1;226
e;124752;'imaginer';1;758
e;124947;'par suite';1;50
e;127123;'de sorte que';1;60
e;127201;'convenir';1;88
e;127553;'aussi';1;92
e;127701;'dicter';1;106
e;129874;'conclusion';1;292
e;129882;'pourquoi';1;120
e;130660;'parce que';1;88
e;131142;'concevoir';1;350
e;131786;'en tant que';1;52
e;132027;'envers';1;172
e;132037;'pensée';1;580
e;134255;'persuadé';1;78
e;135779;'laisser';1;246
e;137103;'d'après';1;72
e;137719;'c'est pourquoi';1;66
e;138514;'jusqu'à';1;52
e;138621;'au';1;60
e;139233;'jugement';1;1294
e;140213;'d'autant';1;50
e;140246;'conscience';1;202
e;140932;'de';1;102
e;141183;'d'où';1;52
e;143649;'durant';1;74
e;143749;'avantage';1;212
e;143784;'d'autant plus que';1;76
e;144522;'à l'effet de';1;50
e;144706;'à l'égard de';1;54
e;145381;'du';1;64
e;145752;'sûr';1;216
e;146036;'partisan';1;106
e;146736;'d'autant que';1;74
e;153717;'d'autant moins que';1;50
e;157357;'vers>146886';1;50;'vers>Nom:Mas InvPL'
e;158460;'histoire de';1;62
e;171385;'de ce fait';1;50
e;171455;'du coup';1;50
e;187076;'dans la mesure où';1;50
e;187090;'jusqu'à ce que';1;50
e;198939;'du fait de';1;50
e;198940;'du fait que';1;50
e;199264;'en faveur';1;50
e;199747;'et pour cause';1;50
e;200657;'faire suite';1;50
e;205982;'pour cause de';1;50
e;212002;'sous l'effet de';1;50
e;221234;'quèque';1;50
e;239128;'_COM';36;50
e;251579;'à tel point que';1;50
e;270028;'faire en sorte';1;50
e;346734;'de l'avis de';1;50
e;368426;'par contrecoup';1;50
e;368479;'par la faute de';1;50
e;368589;'par voie de conséquence';1;50
e;388406;'à l'origine de';1;50
e;405416;'Pour';1;50
e;409376;'POUR';1;50
e;439899;'quasi>171870';1;50;'quasi>Nom:'
e;439900;'quasi>146889';1;50;'quasi>Adv:'
e;440117;'en définitive>146889';1;50;'en définitive>Adv:'
e;441224;'de manière à>146889';1;50;'de manière à>Adv:'
e;452262;'prêt>171870';1;50;'prêt>Nom:'
e;453175;'par>171870';1;50;'par>Nom:'
e;575166;'à destination de>146889';1;50;'à destination de>Adv:'
e;581085;'en faveur de>146889';1;0;'en faveur de>Adv:'
e;584708;'à l'égard de>146889';1;0;'à l'égard de>Adv:'
e;588588;'en vue de>146889';1;0;'en vue de>Adv:'
e;592935;'pourquoi>171870';1;0;'pourquoi>Nom:'
e;592936;'pourquoi>146889';1;0;'pourquoi>Adv:'
e;593134;'au lieu de>146889';1;0;'au lieu de>Adv:'
e;593347;'bref>171870';1;0;'bref>Nom:'
e;593349;'bref>146889';1;0;'bref>Adv:'
e;595950;'partisan>171870';1;0;'partisan>Nom:'
e;597121;'quelque>146889';1;0;'quelque>Adv:'
e;597222;'pendant>171870';1;0;'pendant>Nom:'
e;598427;'envers>171870';1;0;'envers>Nom:'
e;598593;'vers>171870';1;0;'vers>Nom:'
e;683004;'histoire de>171870';1;0;'histoire de>Nom:'
e;683128;'de>171870';1;0;'de>Nom:'
e;1975538;'à force de';1;0
e;2129208;'au point que';1;0
e;2167382;'de telle manière que';1;0
e;2294882;'tant et si bien que';1;0
e;2305751;'à ce point que';1;0
e;2343385;'au sujet de>146889';1;0;'au sujet de>Adv:'
e;2442499;'partisant';1;0
e;2468004;'prendre sa source';1;0
e;2523181;'à la suite de quoi';1;0
e;3309760;'en faveur>146889';1;0;'en faveur>Adv:'
e;3342918;'Sans retour';777;0
e;5837633;'huile de teck';777;0
e;12300800;'trouver sa source';1;0
e;12305240;'à son avis';1;0
e;11125670;'pour>111478';1;0;'pour>quant à'
e;11125671;'pour>108050';1;0;'pour>par rapport à'
e;11125672;'pour>81313';1;0;'pour>à la place de'
e;11125674;'pour>20346';1;0;'pour>but'
e;11125675;'pour>53179';1;0;'pour>temporel'
e;11125676;'pour>56720';1;0;'pour>destination'
e;11125681;'pour>13231';1;0;'pour>bénéficiaire'
e;11125695;'pour>131786';1;0;'pour>en tant que'
e;11125696;'pour>26664';1;0;'pour>en échange de'
e;11125697;'pour>116655';1;0;'pour>à cause de'
e;11125698;'pour>71847';1;0;'pour>concession'
e;11125699;'pour>143749';1;0;'pour>avantage'
e;11125700;'pour>9577';1;0;'pour>proportionnalité'
e;11125707;'pour>30216';1;0;'pour>équivalence'
e;455341;'pour>171870';1;50;'pour>Nom:'
e;455343;'pour>146889';1;50;'pour>Adv:'
e;455344;'pour>146911';1;50;'pour>Pre:'
e;146885;'Nom:Mas SG';4;50
e;146889;'Adv:';4;50
e;146911;'Pre:';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;116620;'quelques';1;68
e;77621;'appellation';1;106
e;103968;'pour le coup';1;50
e;122437;'pour sûr';1;50
e;127409;'pour le moins';1;50
e;205999;'pour le mieux';1;50
e;206010;'pour que';1;50
e;440893;'en partance pour>171870';1;50;'en partance pour>Nom:'
e;440894;'en partance pour>146911';1;50;'en partance pour>Pre:'
e;11216134;'trop peu pour>171870';1;0;'trop peu pour>Nom:'
e;11216151;'trop pour>171870';1;0;'trop pour>Nom:'
e;151553;'_FL:0';6;50
e;153037;'_FL:26';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;103664;'voter';1;422
e;14330;'satisfaction';1;526
e;28453;'bonheur';1;2104
e;91691;'surprise';1;1072
e;103405;'indifférence';1;490
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;191741;'_INFO-VOC-COMMON';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2355199;'_OCC-IGNORE';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;3228593;'wiki:@';444;0
e;3768738;'dbnary:fra:__ws_13_pour__préposition__1';444;0
e;3769540;'dbnary:fra:__ws_22_pour__nom__1';444;0
e;3779086;'dbnary:fra:__ws_11_pour__préposition__1';444;0
e;3817729;'dbnary:fra:__ws_5_pour__préposition__1';444;0
e;3861741;'dbnary:fra:__ws_20_pour__préposition__1';444;0
e;3872793;'dbnary:fra:__ws_15_pour__préposition__1';444;0
e;3921328;'dbnary:fra:__ws_7_pour__préposition__1';444;0
e;3924635;'dbnary:fra:__ws_10_pour__préposition__1';444;0
e;3973602;'dbnary:fra:__ws_2_pour__préposition__1';444;0
e;3976630;'dbnary:fra:__ws_17_pour__préposition__1';444;0
e;4024947;'dbnary:fra:__ws_9_pour__préposition__1';444;0
e;4028205;'dbnary:fra:__ws_12_pour__préposition__1';444;0
e;4040496;'dbnary:fra:__ws_23_pour__nom__1';444;0
e;4066605;'dbnary:fra:__ws_6_pour__préposition__1';444;0
e;4076884;'dbnary:fra:__ws_4_pour__préposition__1';444;0
e;4079859;'dbnary:fra:__ws_19_pour__préposition__1';444;0
e;4118038;'dbnary:fra:__ws_1_pour__préposition__1';444;0
e;4131200;'dbnary:fra:__ws_14_pour__préposition__1';444;0
e;4169234;'dbnary:fra:__ws_8_pour__préposition__1';444;0
e;4221421;'dbnary:fra:__ws_3_pour__préposition__1';444;0
e;4223797;'dbnary:fra:__ws_21_pour__préposition__1';444;0
e;4224374;'dbnary:fra:__ws_18_pour__préposition__1';444;0
e;4234501;'dbnary:fra:__ws_16_pour__préposition__1';444;0
e;6904579;'umls:C0521125';444;0
e;6338;'Patch';1;50
e;13458;'algorithme';1;90
e;16048;'white spirit';1;52
e;23157;'linguistique';1;2222
e;23235;'case';1;162
e;46728;'chimie';1;2556
e;56929;'programmation';1;228
e;64901;'factorielle';1;50
e;75629;'teck';1;62
e;96256;'bois';1;4742
e;141991;'incendié';1;54
e;148180;'fonctions';1;58
e;151684;'Linguistique';1;376
e;152212;'Chimie';1;156
e;161538;'langage de programmation';1;104
e;168924;'goto';1;50
e;176303;'code source';1;10
e;227436;'cas grammatical';1;50
e;234122;'huile de lin';1;4
e;236748;'switch';1;50
e;262054;'gauche radicale';1;6
e;269782;'programmation informatique';1;54
e;275338;'Cas grammatical';777;50
e;277264;'malloc';1;50
e;318901;'printf';1;50
e;318902;'eval';1;50
e;408627;'Bois';1;50
e;428102;'Teck';1;50
e;659543;'Vernicia montana';777;0
e;1873763;'Gauche radicale';1;0
e;5919879;'huile de tung';777;0
e;2339438;'en vue de>195574';1;0;'en vue de>à proximité de'
e;2339440;'histoire de>146367';1;0;'histoire de>histoire'
e;7040709;'=illusion=';1;0
e;7187036;'=intuition=';1;0
e;7054031;'=conclusion=';1;0
e;7054238;'=suspicion=';1;0
e;32574;'derrière';1;382
e;2388351;'quant aux';1;0
e;1792237;'for>69714';1;0;'for>pour'
e;122439;'nouveau';1;550
e;40822;'comité';1;88
e;404316;'Commission';1;50
e;404830;'Agence';1;50
e;2250909;'pours';2;0
e;396816;'Association';1;50
e;208357;'souffler le froid et le chaud';1;50
e;2339441;'histoire de>76289';1;0;'histoire de>dans le but de'
e;103276;'teneur';1;52
e;411314;'Programme';1;50
e;140569;'agence';1;150
e;120823;'pourtant';1;72
e;53388;'en';1;80
e;2339439;'en vue de>76289';1;0;'en vue de>dans le but de'
e;208356;'souffler le chaud et le froid';1;50
e;331886;'pr';1;50
e;36504;'for';1;50
e;267937;'s'élever publiquement contre quelque chose';1;50
e;8025511;'=substitution=';1;0
e;125064;'Dniepr';1;54
e;418619;'For';1;50
e;10965096;'bande dessinée historique';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;12237524;69714;268;0;26
r;282742554;69714;967;0;25
r;319712514;69714;1614;0;28
r;319667779;69714;1870;0;29
r;282742553;69714;3905;0;26
r;965423;69714;4630;0;27
r;319667780;69714;4658;0;28
r;319667747;69714;6191;0;29
r;319712512;69714;7401;0;30
r;319712488;69714;8177;0;27
r;319712492;69714;8180;0;30
r;2125692;69714;8700;0;23
r;319712518;69714;8797;0;28
r;282593912;69714;9577;0;25
r;319667802;69714;9678;0;27
r;319667716;69714;9839;0;26
r;319667749;69714;11531;0;28
r;2125053;69714;11880;0;28
r;319712486;69714;11994;0;30
r;319667793;69714;12134;0;26
r;12237512;69714;12810;0;21
r;1332592;69714;12957;0;30
r;282593903;69714;13231;0;45
r;319667763;69714;13974;0;26
r;319712477;69714;14314;0;29
r;319667725;69714;14850;0;29
r;319712513;69714;15016;0;29
r;319667722;69714;15067;0;27
r;1332588;69714;16875;0;30
r;319667761;69714;19069;0;29
r;319667721;69714;19817;0;28
r;1332589;69714;20346;0;53
r;1332586;69714;20496;0;30
r;319667733;69714;23159;0;29
r;319667799;69714;23649;0;27
r;319667726;69714;24805;0;27
r;85357632;69714;24836;0;30
r;319712496;69714;25135;0;28
r;319712473;69714;25650;0;30
r;319712538;69714;26193;0;30
r;85357630;69714;26664;0;29
r;319712480;69714;27062;0;32
r;319712502;69714;27373;0;31
r;319712522;69714;27895;0;30
r;1332591;69714;28044;0;49
r;319712493;69714;29672;0;31
r;319712531;69714;30123;0;29
r;319712479;69714;30180;0;31
r;282593911;69714;30216;0;25
r;319667759;69714;31114;0;29
r;173008;69714;32132;0;57
r;12237510;69714;32528;0;26
r;319667792;69714;32667;0;26
r;2184587;69714;33153;0;54
r;319712529;69714;34025;0;30
r;319712535;69714;34341;0;32
r;319712504;69714;34529;0;31
r;319712498;69714;34973;0;32
r;319667800;69714;35461;0;26
r;319667782;69714;37214;0;27
r;319712476;69714;37723;0;27
r;319667732;69714;37954;0;27
r;319667794;69714;39301;0;30
r;319667806;69714;39308;0;29
r;319712507;69714;39577;0;32
r;319670339;69714;40380;0;25
r;319667798;69714;41002;0;28
r;319712539;69714;41479;0;31
r;965430;69714;41899;0;26
r;319712520;69714;42196;0;31
r;319712543;69714;42496;0;32
r;319712472;69714;42555;0;32
r;319667791;69714;42963;0;29
r;319667788;69714;43404;0;28
r;319712546;69714;44077;0;28
r;59643133;69714;45516;0;29
r;59642578;69714;46688;0;28
r;319712499;69714;46926;0;31
r;319667783;69714;46994;0;27
r;9344958;69714;47186;0;-20
r;59803384;69714;47734;0;21
r;319712551;69714;48704;0;30
r;319712545;69714;49169;0;32
r;319712500;69714;49381;0;28
r;62131289;69714;49615;0;48
r;319667724;69714;49739;0;27
r;62132339;69714;51589;0;43
r;319667743;69714;53077;0;29
r;282593916;69714;53179;0;25
r;319712510;69714;54025;0;32
r;319667769;69714;54461;0;26
r;965432;69714;55014;0;22
r;319712490;69714;55100;0;33
r;319667760;69714;55312;0;28
r;319712540;69714;55570;0;33
r;59642496;69714;56541;0;30
r;282593915;69714;56720;0;26
r;85357627;69714;58161;0;9
r;319712503;69714;58250;0;30
r;12237525;69714;58737;0;35
r;1332587;69714;59555;0;30
r;12237515;69714;61665;0;27
r;319712541;69714;61972;0;28
r;319667778;69714;62015;0;27
r;319712487;69714;62586;0;29
r;319712533;69714;64123;0;31
r;965429;69714;65002;0;29
r;319667795;69714;65447;0;27
r;9298115;69714;65683;0;30
r;965424;69714;66765;0;34
r;12237514;69714;66867;0;26
r;1332593;69714;68432;0;30
r;2037938;69714;68475;0;68
r;965431;69714;69243;0;26
r;12237513;69714;69997;0;30
r;12237526;69714;70134;0;29
r;319712508;69714;71689;0;31
r;319712497;69714;71735;0;28
r;282593914;69714;71847;0;25
r;319667803;69714;72115;0;26
r;319667731;69714;73963;0;29
r;2131634;69714;74169;0;53
r;319712471;69714;74219;0;28
r;319667756;69714;74776;0;29
r;319712536;69714;74892;0;30
r;319667796;69714;76100;0;27
r;282498331;69714;76289;0;25
r;319712527;69714;77408;0;33
r;319712484;69714;77428;0;33
r;319712511;69714;78042;0;32
r;319667773;69714;78240;0;29
r;319667714;69714;78286;0;29
r;319712526;69714;78471;0;29
r;85357625;69714;81313;0;44
r;319667771;69714;81920;0;26
r;319712491;69714;84542;0;29
r;319712553;69714;84676;0;29
r;167997;69714;85057;0;130
r;965425;69714;85236;0;30
r;319667751;69714;86043;0;28
r;319712530;69714;86970;0;31
r;319667768;69714;87286;0;29
r;319667766;69714;87528;0;26
r;319712478;69714;87676;0;33
r;319667748;69714;88837;0;29
r;319667757;69714;90236;0;29
r;319712544;69714;91137;0;32
r;12363599;69714;91202;0;24
r;319712481;69714;91343;0;30
r;173009;69714;91719;0;80
r;319667719;69714;92311;0;29
r;85357620;69714;94758;0;9
r;319712521;69714;95183;0;31
r;96341675;69714;95436;0;55
r;319667723;69714;96947;0;28
r;319712548;69714;97280;0;30
r;319712542;69714;97982;0;30
r;319667804;69714;99014;0;26
r;85357628;69714;99846;0;9
r;319667734;69714;100241;0;29
r;319667758;69714;100389;0;27
r;319667746;69714;100570;0;29
r;319667808;69714;101236;0;28
r;319712517;69714;101973;0;33
r;319712516;69714;102391;0;30
r;319667729;69714;102640;0;29
r;319712554;69714;102816;0;31
r;2037937;69714;103636;0;60
r;319667801;69714;103751;0;29
r;319712483;69714;104243;0;29
r;319712552;69714;104621;0;31
r;319667807;69714;105008;0;28
r;319667781;69714;105543;0;27
r;85357617;69714;106251;0;9
r;85357619;69714;108050;0;34
r;319712475;69714;108211;0;32
r;12237523;69714;108262;0;24
r;12237511;69714;109499;0;26
r;319667797;69714;109771;0;29
r;965428;69714;110614;0;27
r;319667774;69714;110737;0;26
r;319712509;69714;110881;0;31
r;319712524;69714;111340;0;32
r;12237518;69714;111478;0;33
r;319667767;69714;112172;0;28
r;319667770;69714;112321;0;26
r;319712501;69714;112523;0;31
r;319712534;69714;114545;0;29
r;12237522;69714;116163;0;22
r;85357623;69714;116655;0;35
r;319712525;69714;117188;0;28
r;319667772;69714;117381;0;26
r;319712474;69714;117786;0;30
r;319712505;69714;119008;0;29
r;319712528;69714;119089;0;31
r;2138810;69714;119133;0;26
r;319712532;69714;119573;0;32
r;965422;69714;120684;0;35
r;78144457;69714;120759;0;22
r;85357626;69714;121241;0;9
r;319712537;69714;122549;0;28
r;319712550;69714;123526;0;29
r;319667735;69714;123905;0;28
r;12237519;69714;124184;0;24
r;319712549;69714;124315;0;30
r;1332590;69714;124455;0;35
r;319712506;69714;124752;0;29
r;319667786;69714;124947;0;26
r;319667744;69714;127123;0;27
r;319712489;69714;127201;0;29
r;965427;69714;127553;0;34
r;319667750;69714;127701;0;26
r;319667730;69714;129874;0;31
r;12237520;69714;129882;0;40
r;965426;69714;130660;0;34
r;319712482;69714;131142;0;27
r;85357631;69714;131786;0;29
r;12237521;69714;132027;0;26
r;319712519;69714;132037;0;28
r;319712523;69714;134255;0;30
r;319667777;69714;135779;0;26
r;319712494;69714;137103;0;28
r;319667728;69714;137719;0;29
r;319667776;69714;138514;0;26
r;12237516;69714;138621;0;30
r;319712515;69714;139233;0;29
r;319667739;69714;140213;0;26
r;319712485;69714;140246;0;27
r;2124104;69714;140932;0;28
r;319667740;69714;141183;0;34
r;12237509;69714;143649;0;29
r;282593913;69714;143749;0;25
r;319667737;69714;143784;0;28
r;85357624;69714;144522;0;9
r;59802565;69714;144706;0;30
r;319667755;69714;145381;0;29
r;319712547;69714;145752;0;31
r;79543100;69714;146036;0;30
r;319667738;69714;146736;0;26
r;319667736;69714;153717;0;29
r;311304512;69714;157357;0;20
r;12358048;69714;158460;0;30
r;319667742;69714;171385;0;28
r;319667752;69714;171455;0;28
r;319667741;69714;187076;0;29
r;319667775;69714;187090;0;27
r;319667753;69714;198939;0;29
r;319667754;69714;198940;0;26
r;12353345;69714;199264;0;21
r;319667762;69714;199747;0;26
r;319667765;69714;200657;0;29
r;319667789;69714;205982;0;28
r;319667805;69714;212002;0;26
r;62479368;69714;221234;0;24
r;24057684;69714;239128;0;1000000
r;319667720;69714;251579;0;26
r;319667764;69714;270028;0;29
r;319712495;69714;346734;0;33
r;319667784;69714;368426;0;27
r;319667785;69714;368479;0;26
r;319667787;69714;368589;0;28
r;319667717;69714;388406;0;29
r;14457001;69714;405416;0;24
r;14454839;69714;409376;0;22
r;335803787;69714;439899;0;20
r;335803788;69714;439900;0;20
r;311582818;69714;440117;0;20
r;341552336;69714;441224;0;20
r;313376293;69714;452262;0;20
r;311286383;69714;453175;0;20
r;310892778;69714;575166;0;20
r;310892777;69714;581085;0;20
r;310892775;69714;584708;0;20
r;310892774;69714;588588;0;20
r;311304519;69714;592935;0;20
r;310892772;69714;592936;0;20
r;310892771;69714;593134;0;20
r;311286375;69714;593347;0;20
r;310892770;69714;593349;0;20
r;311304518;69714;595950;0;20
r;310892766;69714;597121;0;20
r;311304515;69714;597222;0;20
r;311304513;69714;598427;0;20
r;311286370;69714;598593;0;20
r;311304508;69714;683004;0;20
r;311304507;69714;683128;0;20
r;319667715;69714;1975538;0;27
r;319667727;69714;2129208;0;29
r;319667745;69714;2167382;0;27
r;319667809;69714;2294882;0;27
r;319667713;69714;2305751;0;27
r;310892779;69714;2343385;0;20
r;62478460;69714;2442499;0;22
r;319667790;69714;2468004;0;28
r;319667718;69714;2523181;0;27
r;310979828;69714;3309760;0;20
r;87016367;69714;3342918;0;28
r;116554293;69714;5837633;0;38
r;319667810;69714;12300800;0;26
r;319715536;69714;12305240;0;28
r;282494687;69714;11125670;1;30
r;282494692;69714;11125671;1;30
r;282494701;69714;11125672;1;40
r;282494716;69714;11125674;1;35
r;282494719;69714;11125675;1;25
r;282494730;69714;11125676;1;25
r;282494952;69714;11125681;1;45
r;282495878;69714;11125695;1;25
r;282495889;69714;11125696;1;25
r;282495892;69714;11125697;1;25
r;282495895;69714;11125698;1;25
r;282495898;69714;11125699;1;25
r;282495907;69714;11125700;1;25
r;282496275;69714;11125707;1;25
r;16020315;69714;455341;2;40
r;16020320;69714;455343;2;58
r;16020322;69714;455344;2;57
r;62091775;69714;49615;3;47
r;62091371;69714;51589;3;42
r;45678;69714;146885;4;55
r;1417813;69714;146889;4;70
r;45679;69714;146911;4;130
r;1947387;69714;171870;4;65
r;54139898;69714;2586627;4;45
r;54179034;69714;2586629;4;45
r;702104;69714;268;5;27
r;702119;69714;8700;5;-30
r;702122;69714;11880;5;-27
r;702116;69714;12810;5;27
r;85344116;69714;24836;5;30
r;85344114;69714;26664;5;-29
r;702120;69714;32528;5;35
r;702102;69714;33153;5;29
r;55050798;69714;45516;5;49
r;55061574;69714;46688;5;26
r;59242332;69714;47734;5;43
r;55063458;69714;56541;5;35
r;85344112;69714;58161;5;-25
r;702103;69714;58737;5;32
r;702113;69714;61665;5;32
r;54859944;69714;66765;5;43
r;702114;69714;66867;5;26
r;702110;69714;68475;5;32
r;702115;69714;69997;5;30
r;85344107;69714;70134;5;-29
r;85344110;69714;81313;5;-30
r;12169564;69714;91202;5;43
r;85344106;69714;94758;5;-28
r;85344113;69714;99846;5;-28
r;12777167;69714;103636;5;-33
r;85344103;69714;106251;5;-26
r;85344105;69714;108050;5;-28
r;702105;69714;108262;5;34
r;702117;69714;109499;5;28
r;54243548;69714;110614;5;31
r;702111;69714;111478;5;-27
r;702106;69714;116163;5;-25
r;85635974;69714;116620;5;-4
r;85344108;69714;116655;5;-25
r;54839590;69714;120759;5;29
r;85344111;69714;121241;5;-30
r;702109;69714;124184;5;34
r;702108;69714;129882;5;34
r;85344115;69714;131786;5;-29
r;702107;69714;132027;5;26
r;85344104;69714;140932;5;27
r;702121;69714;143649;5;-34
r;85344109;69714;144522;5;-28
r;59259386;69714;144706;5;43
r;59521411;69714;146036;5;36
r;310032911;69714;157357;5;25
r;12183221;69714;158460;5;40
r;12195716;69714;199264;5;30
r;62030571;69714;221234;5;34
r;329816067;69714;439899;5;20
r;329816069;69714;439900;5;20
r;310845920;69714;440117;5;25
r;331637898;69714;441224;5;15
r;311004827;69714;452262;5;25
r;310179494;69714;453175;5;25
r;310159115;69714;575166;5;25
r;310144103;69714;581085;5;25
r;310137021;69714;584708;5;25
r;310125405;69714;588588;5;25
r;310098866;69714;592935;5;25
r;310098868;69714;592936;5;25
r;310097588;69714;593134;5;25
r;310095227;69714;593347;5;25
r;310095229;69714;593349;5;25
r;310068767;69714;595950;5;25
r;310054301;69714;597121;5;25
r;310052462;69714;597222;5;25
r;310035198;69714;598427;5;25
r;310032913;69714;598593;5;25
r;309972413;69714;683004;5;25
r;309972319;69714;683128;5;25
r;309671622;69714;2343385;5;25
r;62032609;69714;2442499;5;38
r;309613022;69714;3309760;5;25
r;86879231;69714;3342918;5;26
r;113938437;69714;77621;6;-29
r;85344102;69714;85057;7;27
r;2148999;69714;103968;11;27
r;2106378;69714;122437;11;34
r;2068280;69714;127409;11;30
r;2108982;69714;205999;11;34
r;2110693;69714;206010;11;26
r;310759833;69714;440893;11;15
r;310672936;69714;440894;11;30
r;310759832;69714;11216134;11;15
r;310759831;69714;11216151;11;15
r;141270;69714;151553;12;30
r;182188;69714;153037;12;21
r;90017106;69714;3575927;18;27
r;90883643;69714;3576104;18;34
r;325470;69714;69714;19;60
r;15073375;69714;103664;26;30
r;102731813;69714;14330;32;8
r;33655883;69714;28453;32;50
r;91521413;69714;91691;32;11
r;72981949;69714;103405;32;12
r;282593917;69714;967;35;15
r;282593918;69714;3905;35;15
r;282495872;69714;9577;35;25
r;282494587;69714;13231;35;45
r;282494576;69714;20346;35;35
r;282495874;69714;26664;35;25
r;282496274;69714;30216;35;25
r;282494574;69714;53179;35;25
r;282494572;69714;56720;35;25
r;282495876;69714;71847;35;25
r;282494679;69714;81313;35;40
r;282494573;69714;108050;35;30
r;282494586;69714;111478;35;30
r;282495873;69714;116655;35;25
r;282495875;69714;131786;35;25
r;282495877;69714;143749;35;25
r;1656584;69714;163012;36;51
r;740663;69714;191741;36;46
r;282494690;69714;217817;36;25
r;26418923;69714;223172;36;40
r;9148062;69714;223173;36;364
r;9209321;69714;241794;36;274
r;9154190;69714;254876;36;54
r;9298953;69714;254877;36;40
r;27449328;69714;254878;36;6
r;116554309;69714;276096;36;26
r;16020317;69714;438949;36;44
r;46458751;69714;2355199;36;47
r;54850756;69714;2585997;36;53
r;78107935;69714;3228593;444;29
r;94169903;69714;3768738;444;1
r;94170622;69714;3769540;444;1
r;94179090;69714;3779086;444;1
r;94213548;69714;3817729;444;1
r;94252843;69714;3861741;444;1
r;94262684;69714;3872793;444;1
r;94306008;69714;3921328;444;1
r;94308941;69714;3924635;444;1
r;94352558;69714;3973602;444;1
r;94355266;69714;3976630;444;1
r;94398561;69714;4024947;444;1
r;94401464;69714;4028205;444;1
r;94412545;69714;4040496;444;1
r;94436018;69714;4066605;444;1
r;94445327;69714;4076884;444;1
r;94448010;69714;4079859;444;1
r;94482650;69714;4118038;444;1
r;94494536;69714;4131200;444;1
r;94528772;69714;4169234;444;1
r;94575715;69714;4221421;444;1
r;94577861;69714;4223797;444;1
r;94578378;69714;4224374;444;1
r;94587551;69714;4234501;444;1
r;348593527;69714;6904579;444;25
r;9013973;69714;6338;777;10
r;9013913;69714;13458;777;10
r;113909361;69714;16048;777;10
r;8902560;69714;23157;777;10
r;9013943;69714;23235;777;10
r;113909216;69714;46728;777;10
r;9013908;69714;56929;777;10
r;9013923;69714;64901;777;10
r;113909224;69714;75629;777;10
r;113909220;69714;96256;777;10
r;7125310;69714;141991;777;10
r;9013933;69714;148180;777;10
r;8902559;69714;151684;777;10
r;113909215;69714;152212;777;10
r;9013918;69714;161538;777;10
r;9013953;69714;168924;777;10
r;9013938;69714;176303;777;10
r;8902564;69714;227436;777;10
r;113909358;69714;234122;777;10
r;9013958;69714;236748;777;10
r;7125309;69714;262054;777;10
r;9013928;69714;269782;777;10
r;8902563;69714;275338;777;10
r;9013963;69714;277264;777;10
r;9013968;69714;318901;777;10
r;9013948;69714;318902;777;10
r;113909219;69714;408627;777;10
r;113909223;69714;428102;777;10
r;113909356;69714;659543;777;10
r;34057047;69714;1873763;777;10
r;116554306;69714;5919879;777;10
r;285217746;69714;2339438;999;8
r;285052237;69714;2339440;999;9
r;85635973;116620;69714;0;4
r;332783918;7040709;69714;0;10
r;332787178;7187036;69714;0;10
r;358301523;7054031;69714;0;10
r;62131288;49615;69714;0;11
r;62132338;51589;69714;0;11
r;331637897;441224;69714;0;15
r;309613021;3309760;69714;0;20
r;309671621;2343385;69714;0;20
r;309972318;683128;69714;0;20
r;309972412;683004;69714;0;20
r;310032910;157357;69714;0;20
r;310032912;598593;69714;0;20
r;310035197;598427;69714;0;20
r;310052461;597222;69714;0;20
r;310054300;597121;69714;0;20
r;310068766;595950;69714;0;20
r;310095226;593347;69714;0;20
r;310095228;593349;69714;0;20
r;310097587;593134;69714;0;20
r;310098865;592935;69714;0;20
r;310098867;592936;69714;0;20
r;310125404;588588;69714;0;20
r;310137020;584708;69714;0;20
r;310144102;581085;69714;0;20
r;310159114;575166;69714;0;20
r;310179493;453175;69714;0;20
r;310845919;440117;69714;0;20
r;311004826;452262;69714;0;20
r;329816066;439899;69714;0;20
r;332869338;7054238;69714;0;20
r;824270;32574;69714;0;21
r;12212167;132027;69714;0;21
r;12221330;109499;69714;0;21
r;12268456;32528;69714;0;21
r;12290521;69997;69714;0;21
r;55050797;45516;69714;0;21
r;59259385;144706;69714;0;21
r;59521410;146036;69714;0;21
r;61030113;2388351;69714;0;21
r;62032608;2442499;69714;0;21
r;329816068;439900;69714;0;21
r;977800;110614;69714;0;22
r;1040654;4630;69714;0;22
r;12220590;111478;69714;0;22
r;12260980;12810;69714;0;22
r;12279818;268;69714;0;22
r;12348145;138621;69714;0;22
r;86828390;3342918;69714;0;22
r;12195715;199264;69714;0;23
r;55063457;56541;69714;0;23
r;753408;65002;69714;0;24
r;12169563;91202;69714;0;24
r;12209162;143649;69714;0;24
r;12238052;68475;69714;0;24
r;12262297;8700;69714;0;24
r;951184;130660;69714;0;25
r;319670168;40380;69714;0;25
r;12221758;108262;69714;0;26
r;12261297;11880;69714;0;26
r;12311435;66867;69714;0;26
r;29392955;1792237;69714;0;26
r;54839589;120759;69714;0;26
r;83648451;122439;69714;0;26
r;116554292;5837633;69714;0;26
r;319659041;2305751;69714;0;26
r;319659578;2523181;69714;0;26
r;319659996;15067;69714;0;26
r;319661679;100241;69714;0;26
r;319661782;123905;69714;0;26
r;319662204;140213;69714;0;26
r;319662416;187076;69714;0;26
r;319662731;127123;69714;0;26
r;319662839;2167382;69714;0;26
r;319664081;90236;69714;0;26
r;319664578;199747;69714;0;26
r;319664793;270028;69714;0;26
r;319665000;87528;69714;0;26
r;319665207;87286;69714;0;26
r;319665838;110737;69714;0;26
r;319666267;62015;69714;0;26
r;319666367;1870;69714;0;26
r;319668492;65447;69714;0;26
r;319668902;23649;69714;0;26
r;319669215;9678;69714;0;26
r;319669312;72115;69714;0;26
r;319669416;99014;69714;0;26
r;319669732;105008;69714;0;26
r;319670041;12300800;69714;0;26
r;823666;120684;69714;0;27
r;12218427;116163;69714;0;27
r;12348144;70134;69714;0;27
r;14457000;405416;69714;0;27
r;21088526;20346;69714;0;27
r;21099913;16875;69714;0;27
r;21130871;68432;69714;0;27
r;59242331;47734;69714;0;27
r;83647809;40822;69714;0;27
r;319659149;78286;69714;0;27
r;319659256;1975538;69714;0;27
r;319659684;92311;69714;0;27
r;319659791;251579;69714;0;27
r;319660384;49739;69714;0;27
r;319660693;2129208;69714;0;27
r;319660988;102640;69714;0;27
r;319661990;143784;69714;0;27
r;319662624;53077;69714;0;27
r;319662945;100570;69714;0;27
r;319663156;88837;69714;0;27
r;319663878;145381;69714;0;27
r;319664475;19069;69714;0;27
r;319664686;13974;69714;0;27
r;319666673;105543;69714;0;27
r;319666871;46994;69714;0;27
r;319667388;368589;69714;0;27
r;319667587;43404;69714;0;27
r;319668094;42963;69714;0;27
r;319669825;101236;69714;0;27
r;319709308;131142;69714;0;27
r;319713833;61972;69714;0;27
r;319714138;49169;69714;0;27
r;319714611;48704;69714;0;27
r;319715398;12305240;69714;0;27
r;772960;91719;69714;0;28
r;854777;55014;69714;0;28
r;950664;69243;69714;0;28
r;12279823;61665;69714;0;28
r;21139539;20496;69714;0;28
r;76693069;32132;69714;0;28
r;83648366;404316;69714;0;28
r;83648436;404830;69714;0;28
r;87790868;2250909;69714;0;28
r;319659896;19817;69714;0;28
r;319660585;24805;69714;0;28
r;319660893;137719;69714;0;28
r;319661282;73963;69714;0;28
r;319662096;146736;69714;0;28
r;319662517;171385;69714;0;28
r;319663771;198940;69714;0;28
r;319663985;74776;69714;0;28
r;319664381;55312;69714;0;28
r;319665104;112172;69714;0;28
r;319665310;54461;69714;0;28
r;319665416;112321;69714;0;28
r;319665521;81920;69714;0;28
r;319665626;117381;69714;0;28
r;319665944;187090;69714;0;28
r;319666160;135779;69714;0;28
r;319667282;124947;69714;0;28
r;319668388;39301;69714;0;28
r;319668699;109771;69714;0;28
r;319668800;41002;69714;0;28
r;319669629;39308;69714;0;28
r;319708941;14314;69714;0;28
r;319709682;62586;69714;0;28
r;319710212;137103;69714;0;28
r;319710452;71735;69714;0;28
r;319710606;46926;69714;0;28
r;319712149;42196;69714;0;28
r;319713389;34341;69714;0;28
r;55061573;46688;69714;0;29
r;83648257;396816;69714;0;29
r;85840914;24836;69714;0;29
r;319658933;116655;69714;0;29
r;319659364;9839;69714;0;29
r;319659471;388406;69714;0;29
r;319660286;96947;69714;0;29
r;319660480;14850;69714;0;29
r;319661472;37954;69714;0;29
r;319661574;23159;69714;0;29
r;319661885;153717;69714;0;29
r;319662309;141183;69714;0;29
r;319663049;6191;69714;0;29
r;319663253;11531;69714;0;29
r;319663357;127701;69714;0;29
r;319663557;171455;69714;0;29
r;319663663;198939;69714;0;29
r;319664173;100389;69714;0;29
r;319664278;31114;69714;0;29
r;319664900;200657;69714;0;29
r;319665734;78240;69714;0;29
r;319666473;4658;69714;0;29
r;319666769;37214;69714;0;29
r;319667073;368426;69714;0;29
r;319667181;368479;69714;0;29
r;319667690;205982;69714;0;29
r;319667995;2468004;69714;0;29
r;319668192;32667;69714;0;29
r;319668286;12134;69714;0;29
r;319668595;76100;69714;0;29
r;319669009;35461;69714;0;29
r;319669110;103751;69714;0;29
r;319669523;212002;69714;0;29
r;319669933;2294882;69714;0;29
r;319709018;87676;69714;0;29
r;319709086;30180;69714;0;29
r;319709453;77428;69714;0;29
r;319710073;8180;69714;0;29
r;319710678;49381;69714;0;29
r;319711125;124752;69714;0;29
r;319711502;78042;69714;0;29
r;319711738;1614;69714;0;29
r;319711799;139233;69714;0;29
r;319713539;122549;69714;0;29
r;319713987;42496;69714;0;29
r;319714061;91137;69714;0;29
r;319714381;97280;69714;0;29
r;319714462;124315;69714;0;29
r;9047152;208357;69714;0;30
r;21088374;28044;69714;0;30
r;319663450;86043;69714;0;30
r;319666052;138514;69714;0;30
r;319708463;74219;69714;0;30
r;319708624;25650;69714;0;30
r;319708866;37723;69714;0;30
r;319709162;27062;69714;0;30
r;319709236;91343;69714;0;30
r;319709606;11994;69714;0;30
r;319709759;8177;69714;0;30
r;319709843;127201;69714;0;30
r;319709916;55100;69714;0;30
r;319710374;25135;69714;0;30
r;319710531;34973;69714;0;30
r;319710973;34529;69714;0;30
r;319711050;119008;69714;0;30
r;319711266;71689;69714;0;30
r;319711580;7401;69714;0;30
r;319711661;15016;69714;0;30
r;319712080;132037;69714;0;30
r;319712215;95183;69714;0;30
r;319712289;27895;69714;0;30
r;319712443;111340;69714;0;30
r;319712605;117188;69714;0;30
r;319712683;78471;69714;0;30
r;319712759;77408;69714;0;30
r;319713229;64123;69714;0;30
r;319713306;114545;69714;0;30
r;319713612;26193;69714;0;30
r;319713688;41479;69714;0;30
r;319713761;55570;69714;0;30
r;319713914;97982;69714;0;30
r;319714218;44077;69714;0;30
r;319714538;123526;69714;0;30
r;812195;41899;69714;0;31
r;12213183;129882;69714;0;31
r;34299397;2339441;69714;0;31
r;83647940;103276;69714;0;31
r;83648362;411314;69714;0;31
r;83648437;140569;69714;0;31
r;319710135;29672;69714;0;31
r;319710294;346734;69714;0;31
r;319710757;112523;69714;0;31
r;319710819;27373;69714;0;31
r;319711934;101973;69714;0;31
r;319712012;8797;69714;0;31
r;319713067;30123;69714;0;31
r;319714686;104621;69714;0;31
r;319714756;84676;69714;0;31
r;8558090;120823;69714;0;32
r;12303601;53388;69714;0;32
r;14454838;409376;69714;0;32
r;21125107;59555;69714;0;32
r;34299379;2339439;69714;0;32
r;61536041;221234;69714;0;32
r;319708544;42555;69714;0;32
r;319708700;117786;69714;0;32
r;319708782;108211;69714;0;32
r;319709379;104243;69714;0;32
r;319709525;140246;69714;0;32
r;319710891;58250;69714;0;32
r;319711191;39577;69714;0;32
r;319711342;110881;69714;0;32
r;319712832;119089;69714;0;32
r;319712985;86970;69714;0;32
r;319713150;119573;69714;0;32
r;319713471;74892;69714;0;32
r;319714295;145752;69714;0;32
r;804623;66765;69714;0;33
r;319661189;129874;69714;0;33
r;319710000;84542;69714;0;33
r;319711419;54025;69714;0;33
r;319711866;102391;69714;0;33
r;319712366;134255;69714;0;33
r;319712905;34025;69714;0;33
r;319714823;102816;69714;0;33
r;771520;127553;69714;0;34
r;12183220;158460;69714;0;34
r;12215438;124184;69714;0;34
r;9047037;208356;69714;0;35
r;87647538;331886;69714;0;35
r;21088495;124455;69714;0;37
r;88948858;36504;69714;0;41
r;1803995;58737;69714;0;56
r;813742;85057;69714;0;60
r;2053525;33153;69714;0;60
r;141269;140932;69714;0;70
r;17210757;267937;69714;0;71
r;211889058;8025511;69714;0;81
r;21087377;12957;69714;0;85
r;1693329;103636;69714;0;108
r;462970;85236;69714;0;135
r;734481;143649;69714;5;-80
r;12775677;103636;69714;5;-59
r;54876180;108050;69714;5;-50
r;55011638;106251;69714;5;-50
r;55017004;116655;69714;5;-50
r;55133924;144522;69714;5;-50
r;55156289;131786;69714;5;-50
r;55159318;81313;69714;5;-50
r;55412228;58161;69714;5;-50
r;72608505;26664;69714;5;-50
r;72858742;121241;69714;5;-50
r;723829;116163;69714;5;-35
r;673821;8700;69714;5;-33
r;85625721;116620;69714;5;-27
r;721337;111478;69714;5;-26
r;674989;11880;69714;5;-25
r;85357621;94758;69714;5;-9
r;85357622;70134;69714;5;-9
r;85357629;99846;69714;5;-9
r;556363;66867;69714;5;26
r;640871;268;69714;5;26
r;684181;33153;69714;5;26
r;85357618;140932;69714;5;27
r;727286;124184;69714;5;28
r;729939;129882;69714;5;31
r;640866;61665;69714;5;32
r;1727985;199264;69714;5;32
r;1982904;158460;69714;5;32
r;309218734;157357;69714;5;33
r;309218735;598593;69714;5;33
r;309227118;439899;69714;5;33
r;309227119;439900;69714;5;33
r;309234330;440117;69714;5;33
r;309238195;441224;69714;5;33
r;309241152;452262;69714;5;33
r;309246015;453175;69714;5;33
r;309260316;575166;69714;5;33
r;309273124;581085;69714;5;33
r;309278790;584708;69714;5;33
r;309289662;588588;69714;5;33
r;309313411;592935;69714;5;33
r;309313412;592936;69714;5;33
r;309314544;593134;69714;5;33
r;309316317;593347;69714;5;33
r;309316318;593349;69714;5;33
r;309336030;595950;69714;5;33
r;309347684;597121;69714;5;33
r;309348759;597222;69714;5;33
r;309360909;598427;69714;5;33
r;309402883;683004;69714;5;33
r;309403104;683128;69714;5;33
r;309505978;2343385;69714;5;33
r;309528736;3309760;69714;5;33
r;663309;32528;69714;5;34
r;675362;12810;69714;5;34
r;720489;109499;69714;5;34
r;85357633;24836;69714;5;34
r;86828395;3342918;69714;5;34
r;591756;69997;69714;5;35
r;669415;58737;69714;5;35
r;3157203;91202;69714;5;35
r;54761686;120759;69714;5;53
r;54946916;56541;69714;5;54
r;55134363;144706;69714;5;55
r;54718225;146036;69714;5;56
r;55016280;45516;69714;5;56
r;61507712;2442499;69714;5;56
r;54224867;110614;69714;5;57
r;61536105;221234;69714;5;58
r;54849675;66765;69714;5;59
r;54978597;46688;69714;5;59
r;55159853;47734;69714;5;59
r;720001;108262;69714;5;78
r;731058;132027;69714;5;82
r;701458;68475;69714;5;83
r;1726890;85057;69714;7;27
r;182187;103664;69714;14;70
r;32977996;2250909;69714;19;58
r;325470;69714;69714;19;60
r;32541919;331886;69714;19;64
r;62131287;49615;69714;27;11
r;62132337;51589;69714;27;11
r;29392942;36504;69714;35;40
r;78578009;28453;69714;115;2
r;3797847;125064;69714;777;10
r;17501676;418619;69714;777;10
r;276740399;10965096;69714;777;10
r;289334954;11125707;69714;2000;25
r;289334955;11125700;69714;2000;25
r;289334956;11125699;69714;2000;25
r;289334957;11125698;69714;2000;25
r;289334958;11125697;69714;2000;25
r;289334959;11125696;69714;2000;25
r;289334960;11125695;69714;2000;25
r;289334962;11125676;69714;2000;25
r;289334963;11125675;69714;2000;25
r;289334966;11125671;69714;2000;30
r;289334967;11125670;69714;2000;30
r;289334964;11125674;69714;2000;35
r;289334965;11125672;69714;2000;40
r;289334961;11125681;69714;2000;45
