nt;;''
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;42271;'un';1;2380
e;729;'insécable';1;66
e;4503;'primaire';1;342
e;5292;'deux';1;2484
e;6845;'monoplace';1;62
e;7800;'uniformiser';1;52
e;8786;'seulement';1;142
e;13773;'inégal';1;62
e;15810;'primo';1;62
e;19206;'chacun';1;68
e;20065;'1';1;2256
e;22037;'dix';1;1200
e;22262;'solitaire';1;456
e;23255;'mathématiques';1;1860
e;25090;'seul';1;768
e;26140;'dé';1;558
e;28399;'neuf';1;1682
e;30796;'indivisible';1;92
e;32923;'treize';1;324
e;34882;'rare';1;398
e;36902;'corporatiste';1;50
e;37376;'exclusif';1;64
e;41479;'soupçon';1;146
e;43545;'spadille';1;50
e;44395;'irréductible';1;64
e;44862;'manillon';1;50
e;47163;'primidi';1;50
e;47331;'calcul';1;1050
e;48804;'ce';1;56
e;51724;'unicité';1;74
e;51758;'indivis';1;54
e;52404;'bizarre';1;242
e;52704;'trois';1;2346
e;53269;'simple';1;378
e;54065;'as';1;258
e;54771;'ressemblance';1;210
e;55014;'environ';1;76
e;56955;'singleton';1;58
e;58035;'huit';1;1272
e;62427;'excrétion';1;74
e;64337;'uniformité';1;74
e;67289;'uniquement';1;64
e;68295;'unité';1;636
e;72471;'unifier';1;76
e;73136;'aïnou';1;52
e;74897;'première';1;234
e;78445;'plein';1;478
e;78869;'quantité';1;458
e;79277;'sept';1;1602
e;80995;'compter';1;662
e;82542;'unique';1;460
e;82552;'cinq';1;2332
e;82816;'onze';1;418
e;84116;'quatorze';1;118
e;84658;'millième';1;68
e;86103;'vaguement';1;72
e;86607;'bezet';1;50
e;87061;'zéro';1;984
e;87676;'certain';1;198
e;88837;'déterminant';1;92
e;89966;'premièrement';1;98
e;90032;'uniciste';1;50
e;92147;'ambesas';1;50
e;98143;'distinct';1;60
e;99641;'besas';1;50
e;100420;'unième';1;56
e;101412;'isolé';1;268
e;102073;'on';1;110
e;105862;'consubstantiel';1;50
e;110614;'quelque';1;92
e;112617;'unir';1;298
e;114787;'une';1;338
e;115038;'singulier';1;114
e;115370;'dieu';1;1372
e;115763;'article';1;712
e;116345;'quatre';1;1988
e;116620;'quelques';1;68
e;118922;'oasien';1;50
e;119427;'unièmement';1;50
e;120312;'cent';1;220
e;124797;'unicisme';1;50
e;125391;'arithmétique';1;190
e;125695;'nombre';1;4484
e;127852;'indéfini';1;88
e;130626;'premier';1;1442
e;131542;'identité';1;356
e;132374;'plain';1;50
e;135482;'numéro';1;1134
e;137506;'quelqu'un';1;4290
e;139407;'constant';1;92
e;139459;'six';1;1576
e;140509;'le';1;72
e;141977;'chiffre';1;4210
e;142959;'isolément';1;52
e;143138;'douze';1;424
e;143956;'d'abord';1;58
e;152507;'Mathématiques';1;156
e;152766;'chiffres';1;964
e;157713;'premier>146885';1;50;'premier>Nom:Mas SG'
e;157714;'premier>146888';1;50;'premier>Adj:Mas SG'
e;161612;'article indéfini';1;52
e;209479;'Un';1;50
e;211587;'prem's';1;50
e;221234;'quèque';1;50
e;225958;'chiffre>341588';1;18;'chiffre>caractère numérique'
e;239128;'_COM';36;50
e;241811;'zéro>141977';1;54;'zéro>chiffre'
e;274601;'événement de transformation';777;50
e;439317;'exclusif>171870';1;50;'exclusif>Nom:'
e;439318;'exclusif>171869';1;50;'exclusif>Adj:'
e;441437;'isolé>171870';1;50;'isolé>Nom:'
e;441438;'isolé>171869';1;50;'isolé>Adj:'
e;458929;'plain>171870';1;50;'plain>Nom:'
e;458930;'plain>171869';1;50;'plain>Adj:'
e;597093;'simple>171870';1;0;'simple>Nom:'
e;597094;'simple>171869';1;0;'simple>Adj:'
e;597120;'quelque>171869';1;0;'quelque>Adj:'
e;603339;'plein>171870';1;0;'plein>Nom:'
e;603340;'plein>171869';1;0;'plein>Adj:'
e;1144308;'unique>171870';1;0;'unique>Nom:'
e;1144309;'unique>171869';1;0;'unique>Adj:'
e;1283511;'première>171870';1;0;'première>Nom:'
e;1283512;'première>171869';1;0;'première>Adj:'
e;1483288;'premier>171870';1;0;'premier>Nom:'
e;1483289;'premier>171869';1;0;'premier>Adj:'
e;1791785;'exclusif>146885';1;0;'exclusif>Nom:Mas SG'
e;1943658;'constant>171870';1;0;'constant>Nom:'
e;1943659;'constant>171869';1;0;'constant>Adj:'
e;2317126;'seul>171869';1;0;'seul>Adj:'
e;2483465;'aïnu';1;0
e;2511372;'quatres';1;0
e;4900606;'chacun>171870';1;0;'chacun>Nom:'
e;7487427;'=constant=';1;0
e;11063985;'coalgèbre';777;0
e;11063986;'comultiplication';777;0
e;13683806;'coup du chapeau à la Gordie Howe';777;0
e;13683807;'tour du chapeau à la Gordie Howe';777;0
e;599165;'un>171870';1;0;'un>Nom:'
e;599166;'un>171869';1;0;'un>Adj:'
e;146885;'Nom:Mas SG';4;50
e;146886;'Nom:Mas InvPL';4;50
e;146887;'Nom:Mas PL';4;50
e;146888;'Adj:Mas SG';4;50
e;146901;'Det:Mas SG';4;50
e;147628;'Det:';4;50
e;147812;'Adj:Card';4;50
e;147826;'Pro:';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;2356744;'Pro:Indef';4;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2586630;'Number:Plur';4;0
e;2586637;'Number:Inv';4;0
e;40653;'plusieurs';1;196
e;66196;'composé';1;172
e;82746;'différent';1;248
e;94398;'demi';1;304
e;101896;'nombreux';1;154
e;103064;'varié';1;92
e;121176;'multiple';1;138
e;123927;'divers';1;158
e;151591;'***';0;6584
e;63736;'imaginaire';1;252
e;124402;'multitude';1;220
e;5490;'un par un';1;56
e;57268;'un à un';1;52
e;66754;'un seul';1;68
e;155102;'un pour tous et tous pour un';1;50
e;155785;'les uns et les autres';1;50
e;155786;'tous pour un';1;50
e;155787;'un pour tous';1;50
e;155789;'un deux trois';1;60
e;157967;'numéro un';1;60
e;166159;'un tiens vaut mieux que deux tu l'auras';1;50
e;440256;'comme pas un>171870';1;50;'comme pas un>Nom:'
e;441405;'trente-et-un>171870';1;50;'trente-et-un>Nom:'
e;441406;'trente-et-un>171869';1;50;'trente-et-un>Adj:'
e;458200;'quatre-cent-vingt-et-un>171870';1;50;'quatre-cent-vingt-et-un>Nom:'
e;458201;'quatre-cent-vingt-et-un>171869';1;50;'quatre-cent-vingt-et-un>Adj:'
e;576158;'un à un>171870';1;50;'un à un>Nom:'
e;581722;'vingt-et-un>171870';1;0;'vingt-et-un>Nom:'
e;581723;'vingt-et-un>171869';1;0;'vingt-et-un>Adj:'
e;596983;'pas un>171869';1;0;'pas un>Adj:'
e;736889;'trente et un>171870';1;0;'trente et un>Nom:'
e;736890;'trente et un>171869';1;0;'trente et un>Adj:'
e;737066;'vingt et un>171870';1;0;'vingt et un>Nom:'
e;737067;'vingt et un>171869';1;0;'vingt et un>Adj:'
e;2580367;'un contre un>171870';1;0;'un contre un>Nom:'
e;2580368;'un contre un>171869';1;0;'un contre un>Adj:'
e;3183285;'quarante et un>171870';1;0;'quarante et un>Nom:'
e;3183286;'quarante et un>171869';1;0;'quarante et un>Adj:'
e;3183464;'sans un>171870';1;0;'sans un>Nom:'
e;3183465;'sans un>171869';1;0;'sans un>Adj:'
e;3183990;'quatre-cinq-un>171870';1;0;'quatre-cinq-un>Nom:'
e;3183991;'quatre-cinq-un>171869';1;0;'quatre-cinq-un>Adj:'
e;3184535;'quatre-vingt-un>171870';1;0;'quatre-vingt-un>Nom:'
e;3184536;'quatre-vingt-un>171869';1;0;'quatre-vingt-un>Adj:'
e;3185961;'nonante-et-un>171870';1;0;'nonante-et-un>Nom:'
e;3185962;'nonante-et-un>171869';1;0;'nonante-et-un>Adj:'
e;3311527;'numéro un>171870';1;0;'numéro un>Nom:'
e;3311528;'numéro un>171869';1;0;'numéro un>Adj:'
e;3332412;'tout-en-un>171870';1;0;'tout-en-un>Nom:'
e;3332413;'tout-en-un>171869';1;0;'tout-en-un>Adj:'
e;8972698;'l'un>171870';1;0;'l'un>Nom:'
e;151522;'_FL:9';6;50
e;151550;'_FL:8';6;50
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;151566;'_FL:7';6;50
e;151567;'_FL:3';6;50
e;151568;'_FL:11';6;50
e;151576;'_FL:6';6;50
e;151587;'_FL:10';6;50
e;151663;'_FL:15';6;50
e;152011;'_FL:20';6;50
e;152254;'_FL:22';6;50
e;152775;'_FL:23';6;50
e;153037;'_FL:26';6;50
e;194998;'_FL:41';6;50
e;195139;'_FL:42';6;50
e;89591;'table';1;3556
e;142787;'livre';1;6838
e;69509;'impair';1;224
e;172435;'Langage:familier';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;120123;'beaucoup';1;796
e;20233;'unanimité';1;66
e;29456;'union';1;692
e;57290;'réuni';1;130
e;59947;'unanime';1;54
e;75122;'unioniste';1;52
e;92402;'unitaire';1;60
e;93015;'uni';1;260
e;107518;'unionisme';1;52
e;154860;'unie';1;90
e;159310;'réunie';1;82
e;166044;'::>13:78104>29:25099>14';9;50;'Qu'est-ce qu'un mathématicien pourrait ajouter ?'
e;328659;'::>13:78104>29:25099';8;50;'ajouter [sujet] mathématicien'
e;14330;'satisfaction';1;526
e;28453;'bonheur';1;2104
e;37298;'amour';1;6828
e;57221;'joie';1;3732
e;91691;'surprise';1;1072
e;102345;'plaisir';1;3214
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2355199;'_OCC-IGNORE';36;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;50889;'gris';1;862
e;64238;'noir';1;3695
e;166525;'bleu clair';1;80
e;269561;'sans couleur';1;50
e;609175;':r359796';10;0
e;1525768;':r257057';10;0
e;1753983;':r222195';10;0
e;1794031;':r245515';10;0
e;1794032;':r9909711';10;0
e;1794033;':r9898360';10;0
e;1794034;':r1618310';10;0
e;1794035;':r9980139';10;0
e;4367837;':r9992000';10;0
e;4517143;':r96436001';10;0
e;11025334;':r105467';10;0
e;3797498;'dbnary:fra:__ws_11_un__nom__2';444;0
e;3813932;'dbnary:fra:__ws_10_un__nom__1';444;0
e;3836267;'dbnary:fra:__ws_8_un__pronom_indéfini__1';444;0
e;3953686;'dbnary:fra:__ws_9_un__nom__1';444;0
e;4025010;'dbnary:fra:__ws_1_un__adjectif_numéral__1';444;0
e;4044373;'dbnary:fra:__ws_2_un__adjectif_numéral__1';444;0
e;4063789;'dbnary:fra:__ws_3_un__adjectif_numéral__1';444;0
e;4079288;'dbnary:fra:__ws_5_un__adj__1';444;0
e;4209149;'dbnary:fra:__ws_4_un__adj__1';444;0
e;4243297;'dbnary:fra:__ws_6_un__article_indéfini__1';444;0
e;4262570;'dbnary:fra:__ws_7_un__article_indéfini__1';444;0
e;7469898;'umls:C0205447';444;0
e;219886;'neuf>49461';1;22;'neuf>récent'
e;224799;'singulier>117840';1;50;'singulier>hors du commun'
e;225959;'chiffre>18285';1;2;'chiffre>papillon'
e;225960;'chiffre>156570';1;50;'chiffre>code secret'
e;247393;'singulier>17277';1;50;'singulier>individuel'
e;210763;'et d'un';1;50
e;5111;'quinze';1;140
e;62389;'multiplication';1;442
e;136232;'tout';1;616
e;243802;'soixante et onze';1;52
e;161630;'13';1;1062
e;59705;'10';1;1560
e;195537;'à nul autre pareil';1;50
e;40189;'baste';1;50
e;210445;'c'est un';1;50
e;197790;'comme pas un';1;50
e;3706;'en premier';1;64
e;202937;'les unes';1;50
e;202938;'les uns';1;50
e;211197;'L'Un';1;50
e;139445;'l'un après l'autre';1;50
e;211199;'l'un l'autre';1;50
e;204162;'n contre un';1;50
e;211328;'ne faire qu'un';1;50
e;205083;'parier à dix';1;50
e;206018;'pour un coup';1;50
e;206019;'pour une fois';1;50
e;29404;'première supérieure';1;50
e;84065;'sans équivalent';1;50
e;16337;'sans pareil';1;56
e;208788;'tant la pièce';1;50
e;1507;'une fois';1;78
e;211201;'l'une';1;50
e;211386;'n'être qu'un';1;50
e;211586;'premier de l'an';1;50
e;212049;'tant l'un';1;50
e;212050;'tant l'unité';1;50
e;212128;'une fois n'est pas coutume';1;54
e;62449;'basta';1;52
e;3170026;'Pour une fois';777;0
e;2953745;'Tous pour un';777;0
e;278028;'Un par un';777;50
e;320375;'une>42271';1;50;'une>un'
e;8532;'ut';1;120
e;10390;'abord';1;80
e;8662;'s';1;318
e;2449510;'bezas';1;0
e;1654274;'beset';1;0
e;2438;'monoréacteur';1;50
e;99249;'monomoteur';1;52
e;165592;'un dos tres';1;50
e;421599;'unes';1;52
e;224798;'singulier>54490';1;8;'singulier>grammaire'
e;151190;'uns';1;58
e;238819;'vision monoculaire';1;50
e;5574290;'élément monoisotopique';777;0
e;78302;'des';1;52
e;81759;'an';1;1070
e;330507;'nombres premiers';1;50
e;7250;'deuxièmement';1;60
e;8673;'3';1;2154
e;247392;'quantité unitaire';1;50
e;5981044;'article 1';777;0
e;224529;'71';1;50
e;14630;'indivisibilité';1;50
e;1023;'hippuricurie';1;50
e;163035;'421';1;168
e;46401;'rasoir';1;520
e;64885;'qqn';1;50
e;1797469;'qqun';1;0
e;343953;'cinquante et un';1;50
e;115060;'chaque';1;58
e;219887;'neuf>125695';1;50;'neuf>nombre'
e;7469714;'=six=';1;0
e;229837;'-1';1;18
e;161629;'11';1;842
e;224502;'36';1;2
e;37280;'différents';1;58
e;84951;'multiples';1;64
e;6904708;'=multiple=';1;0
e;151077;'trente-six';1;50
e;140184;'esquisse';1;220
e;263031;'d'';1;50
e;140932;'de';1;102
e;127764;'série';1;1130
e;134234;'5';1;2116
e;2262;'réunir';1;438
e;54899;'réunion';1;592
e;12683583;'f6075cd7ae0cedcc192707040bcb7bc0';200;0
e;13313461;'58dce9e48490b18838e191b516996826';200;0
e;13518574;'60b47ab600ab4f5c00d6c8c15cc43f1e';200;0
e;13596536;'c7597fb8446264325169047dc61e0abe';200;0
e;13596550;'c966b69a2d5409ade9e6eb72a1a1359e';200;0
e;12863057;'689bc08a03e9cb7c5ddf2eb6907b0a3c';200;0
e;12733335;'b0cbba752dfe7d99fcdeb67e82222009';200;0
e;12733338;'84f3fcc0690023e085989228be59d1e4';200;0
e;12733340;'8819183d851bd952f2fc264f1fb8efe2';200;0
e;12733341;'a2bddad986e7ead7fc3423dc9b0bc79d';200;0
e;12733342;'ef7c89d9eaddf2aef3835080a2439c40';200;0
e;12733344;'3f3867ed8223b052c9220f6415bd5074';200;0
e;12733351;'67cf5a4100de13da123ce08ee0348a62';200;0
e;12733362;'8d605d01376930442dfa20ebf7c5c34b';200;0
e;122723;'basket-ball';1;80
e;152911;'basketball';1;70
e;26477;'mariage';1;2758
e;122694;'nuptialité';1;50
e;3009;'cuirassé';1;78
e;39889;'nuptial';1;58
e;140056;'épouse';1;944
e;154966;'Mariage';1;50
e;108002;'mariée';1;232
e;12270;'vie conjugale';1;62
e;55450;'époux';1;638
e;36389;'poux';1;121
e;113381;'basketteur';1;80
e;305586;'Abrégé du calcul par la restauration et la comparaison';777;50
e;172469;'algebra';1;50
e;144995;'ISA';1;50
e;233924;'Isa';1;4
e;233288;'union conjugale';1;22
e;255705;'devoir conjugal';1;50
e;78003;'isa';1;50
e;28050;'basket';1;400
e;11089965;'Les Gaffes d'un gars gonflé';777;0
e;11095462;'causes de la Première Guerre mondiale';777;0
e;11355608;'canal de la Marne au Rhin';777;0
e;5553087;'année internationale de la chimie 2011';777;0
e;12880555;'AIC 2011';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;52;'r_successeur-time';'successeur';Qu'est ce qui peut SUIVRE temporellement (par exemple Noêl -> jour de l'an, guerre -> paix, jour -> nuit,  pluie -> beau temps, repas -> sieste, etc) le terme suivant :
rt;61;'r_equiv';'équivalent';Termes strictement équivalent/identique : acronymes et sigles (PS -> parti socialiste), apocopes (ciné -> cinéma), entités nommées (Louis XIV -> Le roi soleil), etc. (attention il ne s'agit pas de synonyme)
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
r;1031516;42271;729;0;28
r;21093548;42271;4503;0;27
r;110442;42271;5292;0;870
r;21093561;42271;6845;0;32
r;21093557;42271;7800;0;27
r;21093565;42271;8786;0;34
r;21093560;42271;13773;0;26
r;21093564;42271;15810;0;26
r;59231745;42271;19206;0;21
r;272007;42271;20065;0;250
r;269824;42271;22037;0;510
r;206513;42271;22262;0;53
r;15451649;42271;23255;0;60
r;110440;42271;25090;0;540
r;381425;42271;26140;0;220
r;269826;42271;28399;0;540
r;1031514;42271;30796;0;28
r;276237;42271;32923;0;190
r;1031524;42271;34882;0;29
r;95705635;42271;36902;0;32
r;59231744;42271;37376;0;26
r;12288755;42271;41479;0;27
r;21093551;42271;43545;0;28
r;1031517;42271;44395;0;27
r;21093546;42271;44862;0;34
r;21093549;42271;47163;0;35
r;15451647;42271;47331;0;61
r;1031519;42271;48804;0;24
r;21093555;42271;51724;0;26
r;1031515;42271;51758;0;30
r;1031525;42271;52404;0;21
r;116783;42271;52704;0;881
r;1031523;42271;53269;0;29
r;21093542;42271;54065;0;35
r;1351154;42271;54771;0;30
r;12288757;42271;55014;0;23
r;21093550;42271;56955;0;26
r;269827;42271;58035;0;530
r;1031520;42271;62427;0;30
r;1351153;42271;64337;0;30
r;21093568;42271;67289;0;32
r;26208;42271;68295;0;53
r;21093556;42271;72471;0;29
r;77904231;42271;73136;0;32
r;21093547;42271;74897;0;30
r;12288756;42271;78445;0;27
r;11477494;42271;78869;0;51
r;269828;42271;79277;0;540
r;228752;42271;80995;0;55
r;110441;42271;82542;0;520
r;269830;42271;82552;0;560
r;269825;42271;82816;0;400
r;276893;42271;84116;0;59
r;98632267;42271;84658;0;18
r;12288758;42271;86103;0;24
r;21093544;42271;86607;0;27
r;420178;42271;87061;0;260
r;1031521;42271;87676;0;22
r;258074;42271;88837;0;56
r;21093563;42271;89966;0;26
r;21093554;42271;90032;0;34
r;21093541;42271;92147;0;32
r;59231749;42271;98143;0;24
r;21093543;42271;99641;0;29
r;21093566;42271;100420;0;34
r;171812;42271;101412;0;57
r;1031522;42271;102073;0;29
r;12288760;42271;105862;0;23
r;59231748;42271;110614;0;40
r;21093558;42271;112617;0;34
r;149312;42271;114787;0;330
r;190780;42271;115038;0;60
r;1351152;42271;115370;0;30
r;196438;42271;115763;0;105
r;199540;42271;116345;0;610
r;85924920;42271;116620;0;30
r;81424849;42271;118922;0;34
r;21093567;42271;119427;0;34
r;21093545;42271;120312;0;31
r;21093553;42271;124797;0;26
r;31343467;42271;125391;0;41
r;26206;42271;125695;0;533
r;196439;42271;127852;0;51
r;116782;42271;130626;0;103
r;1351155;42271;131542;0;30
r;311582757;42271;132374;0;20
r;269822;42271;135482;0;60
r;1650101;42271;137506;0;140
r;59231742;42271;139407;0;30
r;269829;42271;139459;0;530
r;1031518;42271;140509;0;30
r;26207;42271;141977;0;571
r;12288759;42271;142959;0;22
r;269823;42271;143138;0;370
r;21093559;42271;143956;0;35
r;15730473;42271;152507;0;23
r;29327535;42271;152766;0;23
r;310856790;42271;157713;0;20
r;310856786;42271;157714;0;20
r;411597;42271;161612;0;59
r;14468865;42271;209479;0;23
r;21093562;42271;211587;0;35
r;62479371;42271;221234;0;21
r;2042893;42271;225958;0;76
r;23932637;42271;239128;0;1000000
r;2174160;42271;241811;0;34
r;281086917;42271;274601;0;25
r;310856789;42271;439317;0;20
r;310856785;42271;439318;0;20
r;310856792;42271;441437;0;20
r;310856777;42271;441438;0;20
r;310229350;42271;458929;0;20
r;310229351;42271;458930;0;20
r;310856801;42271;597093;0;20
r;310856784;42271;597094;0;20
r;310856783;42271;597120;0;20
r;310856799;42271;603339;0;20
r;310856782;42271;603340;0;20
r;310856795;42271;1144308;0;20
r;310856781;42271;1144309;0;20
r;310856794;42271;1283511;0;20
r;310856780;42271;1283512;0;20
r;310856791;42271;1483288;0;20
r;310856787;42271;1483289;0;20
r;310856788;42271;1791785;0;20
r;310856793;42271;1943658;0;20
r;310856779;42271;1943659;0;20
r;310856778;42271;2317126;0;20
r;94149298;42271;2483465;0;27
r;97965788;42271;2511372;0;23
r;310215525;42271;4900606;0;20
r;214007835;42271;7487427;0;21
r;280435476;42271;11063985;0;25
r;280435475;42271;11063986;0;25
r;347638828;42271;13683806;0;25
r;347638829;42271;13683807;0;25
r;18743855;42271;599165;2;45
r;18743858;42271;599166;2;45
r;358121;42271;23255;3;59
r;358122;42271;47331;3;60
r;31294395;42271;125391;3;39
r;15678906;42271;152507;3;-20
r;15821256;42271;146885;4;27
r;59048;42271;146886;4;53
r;15819530;42271;146887;4;35
r;59046;42271;146888;4;58
r;59047;42271;146901;4;56
r;12112343;42271;147628;4;55
r;71704295;42271;147812;4;44
r;48898858;42271;147826;4;45
r;1426785;42271;171869;4;60
r;1426786;42271;171870;4;60
r;48898817;42271;2356744;4;42
r;53970659;42271;2586627;4;45
r;53985057;42271;2586629;4;45
r;54111708;42271;2586630;4;45
r;54087191;42271;2586637;4;45
r;55246462;42271;19206;5;59
r;54835485;42271;25090;5;53
r;54832017;42271;34882;5;53
r;54812848;42271;37376;5;55
r;594944;42271;41479;5;35
r;54805986;42271;51758;5;56
r;55246463;42271;53269;5;55
r;53773716;42271;54065;5;59
r;594941;42271;55014;5;-27
r;53731227;42271;74897;5;35
r;594942;42271;78445;5;28
r;53771866;42271;82542;5;59
r;594940;42271;86103;5;-26
r;54920810;42271;98143;5;58
r;594943;42271;101412;5;80
r;594938;42271;105862;5;78
r;54243552;42271;110614;5;61
r;85635980;42271;116620;5;42
r;24517683;42271;130626;5;80
r;310884915;42271;132374;5;25
r;55246461;42271;139407;5;55
r;594939;42271;142959;5;-29
r;309950531;42271;157713;5;25
r;309950535;42271;157714;5;25
r;62030574;42271;221234;5;38
r;309931995;42271;439317;5;25
r;309931997;42271;439318;5;25
r;309703916;42271;441437;5;25
r;309703918;42271;441438;5;25
r;309594359;42271;458929;5;25
r;309594361;42271;458930;5;25
r;310055001;42271;597093;5;25
r;310055003;42271;597094;5;25
r;310054187;42271;597120;5;25
r;310000905;42271;603339;5;25
r;310000907;42271;603340;5;25
r;309966019;42271;1144308;5;25
r;309966021;42271;1144309;5;25
r;309956279;42271;1283511;5;25
r;309956281;42271;1283512;5;25
r;309950533;42271;1483288;5;25
r;309950537;42271;1483289;5;25
r;309931993;42271;1791785;5;25
r;309745041;42271;1943658;5;25
r;309745043;42271;1943659;5;25
r;309722353;42271;2317126;5;25
r;309572435;42271;4900606;5;25
r;213812953;42271;7487427;5;28
r;9898356;42271;52704;6;56
r;9899310;42271;78869;6;13
r;1618310;42271;125695;6;355
r;9898360;42271;141977;6;364
r;9909711;42271;225958;6;360
r;184412;42271;5292;7;62
r;184408;42271;40653;7;61
r;85366360;42271;66196;7;32
r;184407;42271;78445;7;53
r;85366362;42271;82746;7;29
r;184414;42271;87061;7;53
r;85366361;42271;94398;7;30
r;184410;42271;101896;7;60
r;85366365;42271;103064;7;29
r;85366364;42271;121176;7;26
r;85366363;42271;123927;7;28
r;1712911;42271;79277;8;-5
r;207352;42271;151591;8;60
r;1716634;42271;63736;9;-1
r;9981576;42271;26140;10;4
r;9983890;42271;52704;10;4
r;9983156;42271;79277;10;4
r;9982979;42271;82552;10;4
r;9992000;42271;84658;10;32
r;9983571;42271;116345;10;4
r;9992516;42271;124402;10;4
r;9982010;42271;125695;10;4
r;9980139;42271;152766;10;35
r;96436001;42271;2511372;10;32
r;180991;42271;5490;11;70
r;180992;42271;57268;11;56
r;256008;42271;66754;11;109
r;180989;42271;137506;11;60
r;180990;42271;155102;11;53
r;197711;42271;155785;11;59
r;197712;42271;155786;11;55
r;197713;42271;155787;11;60
r;197826;42271;155789;11;80
r;405410;42271;157967;11;54
r;427367;42271;166159;11;57
r;310674609;42271;440256;11;25
r;310674619;42271;441405;11;30
r;310674624;42271;441406;11;30
r;310674618;42271;458200;11;30
r;310674630;42271;458201;11;30
r;310674623;42271;576158;11;30
r;310674613;42271;581722;11;30
r;310674635;42271;581723;11;30
r;310674633;42271;596983;11;30
r;310674614;42271;736889;11;30
r;310674637;42271;736890;11;30
r;310674610;42271;737066;11;30
r;310674627;42271;737067;11;30
r;310674615;42271;2580367;11;30
r;310674625;42271;2580368;11;30
r;310674611;42271;3183285;11;30
r;310674628;42271;3183286;11;30
r;310674612;42271;3183464;11;30
r;310674631;42271;3183465;11;30
r;310674622;42271;3183990;11;30
r;310674632;42271;3183991;11;30
r;310674616;42271;3184535;11;30
r;310674634;42271;3184536;11;30
r;310674621;42271;3185961;11;30
r;310674629;42271;3185962;11;30
r;310674617;42271;3311527;11;30
r;310674626;42271;3311528;11;30
r;310674620;42271;3332412;11;30
r;310674636;42271;3332413;11;30
r;310674608;42271;8972698;11;15
r;185522;42271;151522;12;23
r;105024;42271;151550;12;5
r;63766;42271;151553;12;356
r;24514042;42271;151564;12;17
r;68743;42271;151566;12;128
r;272051;42271;151567;12;21
r;106276;42271;151568;12;30
r;105025;42271;151576;12;43
r;185523;42271;151587;12;43
r;113365;42271;151663;12;5
r;202195;42271;152011;12;64
r;142499;42271;152254;12;63
r;257009;42271;152775;12;21
r;624575;42271;153037;12;21
r;8842289;42271;194998;12;22
r;2244315;42271;195139;12;19
r;1713190;42271;89591;15;1
r;245515;42271;142787;15;98
r;14800644;42271;69509;17;27
r;60378429;42271;172435;18;40
r;90035403;42271;3575927;18;35
r;90905294;42271;3576104;18;26
r;339894;42271;42271;19;60
r;202196;42271;5292;20;150
r;202199;42271;22037;20;80
r;419703;42271;28399;20;60
r;435571;42271;40653;20;70
r;202197;42271;52704;20;120
r;419702;42271;58035;20;60
r;9343797;42271;68295;20;-5
r;419701;42271;79277;20;60
r;644656;42271;82542;20;56
r;419699;42271;82552;20;60
r;419704;42271;82816;20;70
r;202198;42271;116345;20;90
r;594596;42271;120123;20;60
r;419700;42271;139459;20;60
r;1656512;42271;143138;20;53
r;462523;42271;20233;22;60
r;443656;42271;29456;22;130
r;142634;42271;51724;22;60
r;2110399;42271;57290;22;58
r;462524;42271;59947;22;56
r;433667;42271;68295;22;80
r;443655;42271;75122;22;53
r;142500;42271;82542;22;70
r;1569605;42271;92402;22;60
r;433668;42271;93015;22;140
r;463585;42271;107518;22;53
r;443657;42271;112617;22;90
r;443658;42271;114787;22;108
r;463586;42271;154860;22;57
r;2110398;42271;159310;22;53
r;14797036;42271;130626;23;21
r;15067794;42271;166044;26;30
r;15053745;42271;328659;26;30
r;92636386;42271;118922;28;1
r;33642946;42271;14330;32;36
r;33397199;42271;28453;32;54
r;33397198;42271;37298;32;-5
r;33397197;42271;57221;32;-5
r;33642945;42271;91691;32;39
r;33397196;42271;102345;32;-47
r;433345;42271;163012;36;52
r;26409909;42271;223172;36;41
r;2004976;42271;223173;36;392
r;2006408;42271;241794;36;91
r;3208130;42271;248198;36;16
r;2324792;42271;254876;36;75
r;2324793;42271;254877;36;17
r;27271112;42271;254878;36;8
r;29413949;42271;273221;36;40
r;9116282;42271;317329;36;16
r;18743857;42271;438949;36;46
r;30791974;42271;1912917;36;41
r;46458815;42271;2355199;36;40
r;55246460;42271;2585996;36;54
r;8842291;42271;5292;41;53
r;8842290;42271;68295;41;55
r;14657760;42271;79277;41;35
r;2105762;42271;5292;52;55
r;2174161;42271;52704;52;35
r;2174162;42271;116345;52;32
r;3196711;42271;50889;106;1
r;11418000;42271;64238;106;1
r;12980734;42271;166525;106;1
r;3170373;42271;269561;106;5
r;18817166;42271;609175;128;5
r;24942015;42271;1525768;128;4
r;28850338;42271;1753983;128;2
r;29413930;42271;1794031;128;1
r;29413934;42271;1794032;128;1
r;29413938;42271;1794033;128;1
r;29413942;42271;1794034;128;1
r;29413946;42271;1794035;128;1
r;99220420;42271;4367837;128;21
r;100252300;42271;4517143;128;15
r;279296024;42271;11025334;128;1
r;94195445;42271;3797498;444;1
r;94210151;42271;3813932;444;1
r;94230142;42271;3836267;444;1
r;94334868;42271;3953686;444;1
r;94398612;42271;4025010;444;1
r;94416020;42271;4044373;444;1
r;94433477;42271;4063789;444;1
r;94447495;42271;4079288;444;1
r;94564651;42271;4209149;444;1
r;94595671;42271;4243297;444;1
r;94613026;42271;4262570;444;1
r;348788136;42271;7469898;444;25
r;18737658;42271;219886;999;7
r;285482952;42271;224799;999;5
r;285659511;42271;225959;999;3
r;285659540;42271;225960;999;3
r;285482960;42271;247393;999;5
r;1463663;210763;42271;0;-15
r;9343889;5111;42271;0;-5
r;323066168;62389;42271;0;-5
r;8856225;136232;42271;0;3
r;9992515;124402;42271;0;4
r;8798049;40653;42271;0;5
r;343540676;243802;42271;0;5
r;343542486;161630;42271;0;6
r;343542710;59705;42271;0;6
r;8549036;115763;42271;0;8
r;9899309;78869;42271;0;13
r;1429029;195537;42271;0;15
r;1432168;40189;42271;0;15
r;1433673;210445;42271;0;15
r;1434560;197790;42271;0;15
r;1435654;143956;42271;0;15
r;1438509;3706;42271;0;15
r;1445734;202937;42271;0;15
r;1445735;202938;42271;0;15
r;1446278;211197;42271;0;15
r;1446282;139445;42271;0;15
r;1446283;211199;42271;0;15
r;1448449;204162;42271;0;15
r;1448535;211328;42271;0;15
r;1450242;205083;42271;0;15
r;1452242;206018;42271;0;15
r;1452244;206019;42271;0;15
r;1452404;29404;42271;0;15
r;1455340;84065;42271;0;15
r;1455374;16337;42271;0;15
r;1459566;208788;42271;0;15
r;1460535;155786;42271;0;15
r;1461136;57268;42271;0;15
r;1461167;5490;42271;0;15
r;1461174;155787;42271;0;15
r;1461178;66754;42271;0;15
r;1461188;1507;42271;0;15
r;1461218;112617;42271;0;15
r;1464507;211201;42271;0;15
r;1464863;211386;42271;0;15
r;1465247;211586;42271;0;15
r;1465249;211587;42271;0;15
r;1466109;212049;42271;0;15
r;1466111;212050;42271;0;15
r;1466263;212128;42271;0;15
r;61044759;62449;42271;0;15
r;84584252;3170026;42271;0;15
r;84880528;2953745;42271;0;15
r;84980968;278028;42271;0;15
r;309594358;458929;42271;0;20
r;309594360;458930;42271;0;20
r;309703915;441437;42271;0;20
r;309703917;441438;42271;0;20
r;309722352;2317126;42271;0;20
r;309745040;1943658;42271;0;20
r;309745042;1943659;42271;0;20
r;309931992;1791785;42271;0;20
r;309931994;439317;42271;0;20
r;309931996;439318;42271;0;20
r;309950530;157713;42271;0;20
r;309950532;1483288;42271;0;20
r;309950534;157714;42271;0;20
r;309950536;1483289;42271;0;20
r;309956278;1283511;42271;0;20
r;309956280;1283512;42271;0;20
r;309966018;1144308;42271;0;20
r;309966020;1144309;42271;0;20
r;310000904;603339;42271;0;20
r;310000906;603340;42271;0;20
r;310054186;597120;42271;0;20
r;310055000;597093;42271;0;20
r;310055002;597094;42271;0;20
r;310672929;132374;42271;0;20
r;54812847;37376;42271;0;21
r;54920809;98143;42271;0;21
r;309572434;4900606;42271;0;21
r;794900;87676;42271;0;22
r;911574;44395;42271;0;22
r;15451646;47331;42271;0;22
r;59804407;53269;42271;0;22
r;945753;102073;42271;0;23
r;901822;30796;42271;0;24
r;12249422;41479;42271;0;24
r;12271749;86103;42271;0;24
r;15730472;152507;42271;0;24
r;85635979;116620;42271;0;24
r;280435471;11063985;42271;0;25
r;280435473;11063986;42271;0;25
r;281086916;274601;42271;0;25
r;347638826;13683806;42271;0;25
r;347638831;13683807;42271;0;25
r;780079;52404;42271;0;26
r;907463;729;42271;0;26
r;12311424;55014;42271;0;26
r;9054430;320375;42271;0;27
r;9991999;84658;42271;0;27
r;12224562;101412;42271;0;27
r;901815;51758;42271;0;28
r;2051512;241811;42271;0;28
r;15451648;23255;42271;0;28
r;31343466;125391;42271;0;28
r;794496;48804;42271;0;29
r;12237725;142959;42271;0;29
r;87486610;8532;42271;0;29
r;858752;62427;42271;0;30
r;916774;140509;42271;0;30
r;981039;34882;42271;0;30
r;1270622;10390;42271;0;30
r;1273554;92147;42271;0;30
r;1276377;54065;42271;0;30
r;1279728;99641;42271;0;30
r;1279783;86607;42271;0;30
r;1284755;120312;42271;0;30
r;1315668;13773;42271;0;30
r;1319970;44862;42271;0;30
r;1322257;6845;42271;0;30
r;1332821;89966;42271;0;30
r;1333020;47163;42271;0;30
r;1333033;15810;42271;0;30
r;1341098;8662;42271;0;30
r;1342857;8786;42271;0;30
r;1343313;56955;42271;0;30
r;1344557;43545;42271;0;30
r;1351179;124797;42271;0;30
r;1351181;90032;42271;0;30
r;1351185;51724;42271;0;30
r;1351193;72471;42271;0;30
r;1351217;7800;42271;0;30
r;1351222;64337;42271;0;30
r;1351250;67289;42271;0;30
r;1351292;100420;42271;0;30
r;1351294;119427;42271;0;30
r;12222568;105862;42271;0;30
r;14468864;209479;42271;0;30
r;61025440;2449510;42271;0;30
r;61547193;1654274;42271;0;30
r;12286586;78445;42271;0;31
r;670785;2438;42271;0;32
r;1728035;99249;42271;0;32
r;2110043;165592;42271;0;32
r;21087470;54771;42271;0;32
r;87498526;421599;42271;0;32
r;1692899;224798;42271;0;34
r;21129093;115370;42271;0;34
r;87486590;151190;42271;0;34
r;1924651;238819;42271;0;35
r;110595562;5574290;42271;0;35
r;87646035;78302;42271;0;36
r;21087061;131542;42271;0;41
r;212514489;7487427;42271;0;45
r;59804406;139407;42271;0;47
r;1351165;114787;42271;0;48
r;2422027;110614;42271;0;51
r;23790040;81759;42271;0;51
r;25530219;330507;42271;0;51
r;61536055;221234;42271;0;51
r;159423;74897;42271;0;52
r;1615254;7250;42271;0;52
r;77904230;73136;42271;0;53
r;77927091;2483465;42271;0;53
r;95705634;36902;42271;0;53
r;405840;8673;42271;0;54
r;1714460;225958;42271;0;54
r;2220335;247392;42271;0;55
r;342453355;5981044;42271;0;55
r;1901904;224529;42271;0;56
r;252467;14630;42271;0;58
r;2579349;1023;42271;0;58
r;1604204;163035;42271;0;59
r;3097585;93015;42271;0;60
r;81424848;118922;42271;0;60
r;101925659;46401;42271;0;60
r;167100;137506;42271;0;61
r;10654696;64885;42271;0;61
r;29447162;1797469;42271;0;61
r;333993480;343953;42271;0;61
r;1332991;4503;42271;0;64
r;139285;69509;42271;0;70
r;2290915;115060;42271;0;70
r;9045969;219887;42271;0;70
r;2283839;80995;42271;0;71
r;190254;130626;42271;0;80
r;2138624;115038;42271;0;80
r;111102;135482;42271;0;90
r;400546;32923;42271;0;90
r;2095400;19206;42271;0;90
r;211874080;7469714;42271;0;100
r;1611060;94398;42271;0;110
r;69069;68295;42271;0;121
r;116088;82542;42271;0;130
r;126271;25090;42271;0;170
r;118334;28399;42271;0;180
r;1623301;82816;42271;0;215
r;1823976;229837;42271;0;230
r;416080;161629;42271;0;240
r;403323;143138;42271;0;250
r;382811;87061;42271;0;300
r;95726727;2511372;42271;0;312
r;151833;139459;42271;0;340
r;243132;79277;42271;0;363
r;97543;5292;42271;0;390
r;146608;26140;42271;0;403
r;113432;125695;42271;0;404
r;395064;58035;42271;0;470
r;400358;22037;42271;0;470
r;1612355;152766;42271;0;543
r;116055;116345;42271;0;663
r;63765;52704;42271;0;774
r;156226;82552;42271;0;1213
r;109916;141977;42271;0;1381
r;276265;20065;42271;0;1490
r;654109;86103;42271;5;-35
r;556379;55014;42271;5;-33
r;701855;142959;42271;5;-31
r;10722526;132374;42271;5;26
r;59231747;53269;42271;5;26
r;599343;78445;42271;5;29
r;716746;101412;42271;5;30
r;85625724;116620;42271;5;30
r;309224404;157713;42271;5;33
r;309224405;1483288;42271;5;33
r;309224406;157714;42271;5;33
r;309224407;1483289;42271;5;33
r;309231033;1791785;42271;5;33
r;309231034;439317;42271;5;33
r;309231035;439318;42271;5;33
r;309239887;441437;42271;5;33
r;309239888;441438;42271;5;33
r;309256649;458929;42271;5;33
r;309256650;458930;42271;5;33
r;309347189;597093;42271;5;33
r;309347190;597094;42271;5;33
r;309347689;597120;42271;5;33
r;309385002;603339;42271;5;33
r;309385003;603340;42271;5;33
r;309406451;1144308;42271;5;33
r;309406452;1144309;42271;5;33
r;309413352;1283511;42271;5;33
r;309413353;1283512;42271;5;33
r;309484003;1943658;42271;5;33
r;309484004;1943659;42271;5;33
r;309490146;2317126;42271;5;33
r;309540842;4900606;42271;5;33
r;688475;41479;42271;5;34
r;59231746;19206;42271;5;43
r;212514602;7487427;42271;5;45
r;59231743;139407;42271;5;48
r;53564702;54065;42271;5;51
r;54872523;98143;42271;5;53
r;54771690;34882;42271;5;54
r;61536108;221234;42271;5;55
r;54765523;25090;42271;5;56
r;53574077;82542;42271;5;58
r;54791158;37376;42271;5;58
r;54224871;110614;42271;5;59
r;53622976;74897;42271;5;60
r;54800508;51758;42271;5;60
r;24514041;130626;42271;5;61
r;719072;105862;42271;5;85
r;343540304;224502;42271;7;5
r;85335806;82746;42271;7;26
r;85336782;123927;42271;7;26
r;85365811;40653;42271;7;26
r;85789532;37280;42271;7;26
r;85742272;84951;42271;7;27
r;2060473;241811;42271;7;35
r;85355405;121176;42271;7;52
r;424395;101896;42271;7;53
r;212175246;6904708;42271;7;54
r;237897;151077;42271;7;59
r;204105;87061;42271;7;60
r;401347;94398;42271;7;70
r;1732628;225959;42271;8;-5
r;9341079;225960;42271;8;-5
r;1943140;225958;42271;8;76
r;105023;52704;42271;8;101
r;163029;78869;42271;8;101
r;105467;141977;42271;8;131
r;126708;125695;42271;8;353
r;185521;152766;42271;9;51
r;260244;79277;42271;9;51
r;222195;26140;42271;9;60
r;233059;125695;42271;9;60
r;359796;52704;42271;9;60
r;1907958;124402;42271;9;60
r;271252;116345;42271;9;90
r;95726749;2511372;42271;9;90
r;1884185;84658;42271;9;110
r;257057;82552;42271;9;120
r;624574;166044;42271;14;60
r;11586552;328659;42271;14;60
r;81433976;118922;42271;15;27
r;1716391;140184;42271;17;-4
r;257008;130626;42271;17;59
r;32536875;263031;42271;19;-50
r;32536931;140932;42271;19;-50
r;339815;114787;42271;19;51
r;340048;8532;42271;19;52
r;339891;151190;42271;19;53
r;339894;42271;42271;19;60
r;14364430;421599;42271;19;60
r;32537023;78302;42271;19;64
r;8271411;130626;42271;21;4
r;189595;127764;42271;21;51
r;12456930;79277;42271;21;51
r;233364;5292;42271;21;60
r;2288886;134234;42271;21;60
r;245314;137506;42271;21;71
r;10654697;64885;42271;21;71
r;29447170;1797469;42271;21;71
r;153052;82552;42271;21;150
r;10654698;64885;42271;22;1
r;9258720;2262;42271;22;51
r;9055662;137506;42271;22;72
r;380240;54899;42271;22;230
r;11641463;69509;42271;23;60
r;15539098;152507;42271;27;26
r;15222209;47331;42271;27;27
r;31343465;125391;42271;27;28
r;15222210;23255;42271;27;30
r;11344500;142787;42271;28;38
r;9054427;114787;42271;35;45
r;9044213;4503;42271;35;61
r;243193;68295;42271;35;120
r;14666899;68295;42271;42;32
r;14666898;5292;42271;42;34
r;1868220;79277;42271;42;70
r;342264244;20065;42271;61;25
r;34614507;102345;42271;115;1
r;34614508;28453;42271;115;1
r;34614509;91691;42271;115;1
r;34614510;14330;42271;115;1
r;324850040;12683583;42271;200;1
r;338495757;13313461;42271;200;1
r;342410038;13518574;42271;200;1
r;344415188;13596536;42271;200;2
r;344415845;13596550;42271;200;2
r;329466016;12863057;42271;200;3
r;327062321;12733335;42271;200;4
r;327062442;12733338;42271;200;4
r;327062526;12733340;42271;200;4
r;327062537;12733341;42271;200;4
r;327062609;12733342;42271;200;4
r;327062698;12733344;42271;200;4
r;327062895;12733351;42271;200;4
r;327063213;12733362;42271;200;4
r;1787595;87061;42271;666;1
r;5386675;122723;42271;777;1
r;5386676;152911;42271;777;1
r;3952186;26477;42271;777;10
r;3952188;122694;42271;777;10
r;3992579;3009;42271;777;10
r;4822386;39889;42271;777;10
r;5004028;140056;42271;777;10
r;5381406;154966;42271;777;10
r;6133393;108002;42271;777;10
r;6649342;12270;42271;777;10
r;6993464;55450;42271;777;10
r;6993465;36389;42271;777;10
r;7505524;113381;42271;777;10
r;7894524;305586;42271;777;10
r;7894525;172469;42271;777;10
r;8052565;144995;42271;777;10
r;8052568;233924;42271;777;10
r;8169173;233288;42271;777;10
r;8476444;255705;42271;777;10
r;19083385;78003;42271;777;10
r;24513608;28050;42271;777;10
r;281262500;11089965;42271;777;10
r;281398389;11095462;42271;777;10
r;291084262;11355608;42271;777;10
r;329757373;5553087;42271;777;10
r;329757375;12880555;42271;777;10
