nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;70134;'à';1;86
e;1271;'faussement';1;114
e;4619;'raplapla';1;50
e;6677;'aveuglément';1;66
e;10066;'outrageusement';1;52
e;10390;'abord';1;80
e;10749;'écarté';1;64
e;13651;'mortellement';1;162
e;15219;'si';1;280
e;15885;'orthographe';1;750
e;16068;'exagérément';1;60
e;16441;'raide';1;162
e;16875;'direction';1;956
e;17817;'à la sauvette';1;78
e;20217;'exempt';1;60
e;20346;'but';1;752
e;25163;'présentement';1;80
e;26329;'supplément';1;98
e;27572;'hormis';1;88
e;30325;'alentour';1;74
e;32132;'mot';1;3520
e;32528;'vers';1;818
e;32574;'derrière';1;378
e;33153;'par';1;68
e;33746;'précipitamment';1;78
e;35535;'ad hoc';1;52
e;38224;'furtivement';1;96
e;42250;'au-devant';1;50
e;42675;'sans bourse délier';1;62
e;42701;'sous-entendu';1;86
e;44554;'tangent';1;50
e;44721;'en dehors de';1;50
e;44791;'éloigné';1;150
e;47412;'tumeurs';1;54
e;48687;'rapprochement';1;116
e;49352;'auprès de';1;52
e;50878;'indéfiniment';1;52
e;51216;'abondant';1;82
e;51555;'aussitôt';1;82
e;53322;'doucement';1;1692
e;53661;'petitesse';1;172
e;54282;'sûrement';1;84
e;54351;'de part en part';1;50
e;55014;'environ';1;76
e;55111;'désargenté';1;140
e;55312;'en raison de';1;50
e;57379;'à compter de';1;50
e;58492;'préposition';1;88
e;58737;'actuellement';1;70
e;60190;'au complet';1;50
e;60993;'accessible';1;150
e;61094;'outre mesure';1;50
e;61665;'finalement';1;118
e;63894;'susceptible';1;94
e;66040;'aggravant';1;52
e;66141;'assez';1;156
e;66765;'comme';1;118
e;66809;'presque';1;114
e;66867;'quasi';1;76
e;67027;'cancérologie';1;194
e;67177;'carcinologie';1;56
e;67502;'proche';1;420
e;68264;'de près';1;60
e;69714;'pour';1;116
e;70520;'en revanche';1;52
e;72640;'excepté';1;78
e;74481;'à brûle-pourpoint';1;50
e;74931;'subrepticement';1;86
e;76141;'au revoir';1;178
e;76193;'maladies';1;124
e;76216;'abrupt';1;86
e;77638;'vivement';1;230
e;77748;'de gré à gré';1;52
e;78445;'plein';1;474
e;79268;'à rebrousse-poil';1;56
e;82406;'oncologie';1;142
e;84055;'à dater de';1;50
e;85057;'contre';1;140
e;85123;'au dépourvu';1;50
e;85620;'à bon compte';1;50
e;86103;'vaguement';1;72
e;86686;'e';1;2148
e;90091;'à tout propos';1;50
e;91596;'étroitement';1;52
e;91719;'avec';1;132
e;92075;'à part';1;52
e;94458;'à contresens';1;50
e;94849;'indûment';1;56
e;95404;'solide';1;796
e;95427;'pourvu que';1;50
e;95576;'certainement';1;130
e;99013;'hors';1;124
e;101429;'suffisamment';1;62
e;101849;'concernant';1;58
e;102038;'retiré';1;60
e;102206;'médecine';1;6496
e;103051;'successivement';1;50
e;103489;'au rebours';1;50
e;107346;'sans crier gare';1;106
e;107848;'furtif';1;92
e;108218;'voyelle';1;1786
e;108777;'approximativement';1;68
e;109043;'vite';1;3632
e;109499;'sans retour';1;50
e;109657;'alternativement';1;50
e;109667;'arrivée';1;288
e;111478;'quant à';1;50
e;112062;'exprès';1;68
e;112418;'légèrement';1;210
e;112906;'sauf';1;184
e;113754;'à bride abattue';1;52
e;113888;'en réclame';1;50
e;113941;'à tout bout de champ';1;54
e;114700;'bien';1;2793
e;115308;'accent';1;228
e;115745;'parmi';1;64
e;115973;'chez';1;66
e;116655;'à cause de';1;52
e;120007;'forfaitaire';1;52
e;120472;'dorénavant';1;54
e;120684;'dans';1;94
e;121856;'par surprise';1;66
e;121938;'en cachette';1;102
e;123103;'contrairement';1;52
e;123362;'à volonté';1;54
e;124184;'alors';1;78
e;125269;'somme toute';1;50
e;126035;'enfin';1;104
e;128328;'éternellement';1;62
e;128992;'ad libitum';1;52
e;129882;'pourquoi';1;120
e;132027;'envers';1;172
e;133102;'le cas échéant';1;50
e;134131;'ponctuellement';1;54
e;135679;'après';1;366
e;137027;'à l'aveuglette';1;74
e;137392;'à l'endroit de';1;50
e;137511;'à l'abri';1;50
e;138373;'à rebours';1;50
e;138621;'au';1;60
e;138802;'à l'abandon';1;50
e;140121;'cancer';1;1988
e;140427;'à l'instar de';1;50
e;142936;'règle';1;574
e;142959;'isolément';1;52
e;143767;'a';1;2472
e;143768;'A';1;1636
e;144740;'à l'étuvée';1;50
e;145301;'à l'écart';1;52
e;145994;'lettre';1;6538
e;171067;'à califourchon';1;2
e;171247;'à verse';1;50
e;171297;'aussi-tôt';1;50
e;172109;'indument';1;50
e;226137;'Å';1;50
e;239128;'_COM';36;50
e;596626;'spécialités médicales';777;2
e;1932395;'médecine spécialisée';1;2
e;590895;'à>146889';1;0;'à>Adv:'
e;590896;'à>146911';1;0;'à>Pre:'
e;146889;'Adv:';4;50
e;146911;'Pre:';4;50
e;171870;'Nom:';4;50
e;53388;'en';1;80
e;112624;'entre';1;108
e;43280;'tumeur';1;630
e;539;'à tu et à toi';1;50
e;918;'à demeure';1;50
e;968;'à dessein';1;58
e;1293;'à cran';1;50
e;1774;'à discrétion';1;50
e;441224;'de manière à>146889';1;50;'de manière à>Adv:'
e;441225;'de manière à>146911';1;50;'de manière à>Pre:'
e;574959;'relativement à>146889';1;50;'relativement à>Adv:'
e;574960;'relativement à>146911';1;50;'relativement à>Pre:'
e;586293;'conformément à>146889';1;0;'conformément à>Adv:'
e;586294;'conformément à>146911';1;0;'conformément à>Pre:'
e;3186346;'en proie à>146889';1;0;'en proie à>Adv:'
e;3186347;'en proie à>146911';1;0;'en proie à>Pre:'
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2355199;'_OCC-IGNORE';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;3780215;'dbnary:fra:__ws_10b_à__préposition__1';444;0
e;3793508;'dbnary:fra:__ws_10_à__préposition__1';444;0
e;3812308;'dbnary:fra:__ws_12_à__préposition__1';444;0
e;3842317;'dbnary:fra:__ws_6_à__préposition__1';444;0
e;3851775;'dbnary:fra:__ws_19_à__préposition__1';444;0
e;3861111;'dbnary:fra:__ws_8_à__préposition__1';444;0
e;3907304;'dbnary:fra:__ws_17b_à__préposition__1';444;0
e;3935742;'dbnary:fra:__ws_1_à__préposition__1';444;0
e;3945295;'dbnary:fra:__ws_14_à__préposition__1';444;0
e;3954572;'dbnary:fra:__ws_3_à__préposition__1';444;0
e;3964095;'dbnary:fra:__ws_16_à__préposition__1';444;0
e;3973360;'dbnary:fra:__ws_5_à__préposition__1';444;0
e;3993010;'dbnary:fra:__ws_11b_à__préposition__1';444;0
e;4006057;'dbnary:fra:__ws_20_à__préposition__1';444;0
e;4008488;'dbnary:fra:__ws_1a_à__préposition__1';444;0
e;4011541;'dbnary:fra:__ws_11d_à__préposition__1';444;0
e;4025120;'dbnary:fra:__ws_10a_à__préposition__1';444;0
e;4057108;'dbnary:fra:__ws_11_à__préposition__1';444;0
e;4096252;'dbnary:fra:__ws_18_à__préposition__1';444;0
e;4105451;'dbnary:fra:__ws_7_à__préposition__1';444;0
e;4123927;'dbnary:fra:__ws_9_à__préposition__1';444;0
e;4150784;'dbnary:fra:__ws_17a_à__préposition__1';444;0
e;4156940;'dbnary:fra:__ws_10c_à__préposition__1';444;0
e;4188918;'dbnary:fra:__ws_13_à__préposition__1';444;0
e;4198230;'dbnary:fra:__ws_2_à__préposition__1';444;0
e;4207771;'dbnary:fra:__ws_15_à__préposition__1';444;0
e;4216901;'dbnary:fra:__ws_4_à__préposition__1';444;0
e;4226392;'dbnary:fra:__ws_17_à__préposition__1';444;0
e;4236281;'dbnary:fra:__ws_11a_à__préposition__1';444;0
e;4254943;'dbnary:fra:__ws_11c_à__préposition__1';444;0
e;4270414;'dbnary:fra:__ws_1b_à__préposition__1';444;0
e;4273400;'dbnary:fra:__ws_11e_à__préposition__1';444;0
e;267437;'carcinologie>131577';1;50;'carcinologie>crustacé'
e;214694;'chasse à la baleine';1;20
e;3342918;'Sans retour';777;0
e;3343586;'À verse';777;0
e;2388351;'quant aux';1;0
e;114637;'aliment';1;1336
e;18032;'À rebours';1;50
e;54538;'orge';1;234
e;3398241;'Au revoir';777;0
e;2506989;'præsentement';1;0
e;2360970;'à contre-sens';1;0
e;69665;'plan';1;488
e;2430559;'à brule-pourpoint';1;0
e;267438;'carcinologie>82406';1;50;'carcinologie>oncologie'
e;86296;'lait';1;3358
e;2373701;'à l'';1;0
e;147446;'auquel';1;58
e;120764;'tout à fait';1;108
e;140932;'de';1;102
e;138514;'jusqu'à';1;52
e;131219;'depuis';1;62
e;171217;'à qui mieux-mieux';1;50
e;76007;'homonymie';1;52
e;728;'homonyme';1;82
e;398934;'homonymes';1;50
e;413461;'Homonymies';1;50
e;2208611;'homonymies';2;0
e;5686702;'alphabet français';777;2
e;280395;'kom';777;50
e;5794793;'puguli';777;0
e;3969249;'phuie';1;0
e;10026574;'mobivia';777;0
e;10370198;'magma quotient';777;0
e;10839935;'Jean-Marie Pontaut';777;0
e;11154627;'QWERTZ';777;0
e;2668741;':r106108';10;0
e;2668744;':r12475267';10;0
e;652702;':r2175421';10;0
e;683126;':r11354139';10;0
e;1701269;':r11359192';10;0
e;2668784;':r1589400';10;0
e;1629461;':r25071247';10;0
e;2668787;':r1772804';10;0
e;2668788;':r1706488';10;0
e;444670;':r9064895';10;50
e;2668791;':r14043138';10;0
e;2668793;':r18578767';10;0
e;1349110;':r13674637';10;0
e;2668794;':r13674661';10;0
e;2668795;':r2174324';10;0
e;2668840;':r13027296';10;0
e;2692167;':r1896502';10;0
e;2692172;':r24247431';10;0
e;2692184;':r2198106';10;0
e;2692639;':r2070470';10;0
e;2692717;':r13058957';10;0
e;1309514;':r2475020';10;0
e;2699274;':r61868899';10;0
e;1879135;':r2290620';10;0
e;652698;':r379418';10;0
e;2707751;':r11994233';10;0
e;676078;':r227903';10;0
e;2699273;':r61868925';10;0
e;2699270;':r61868914';10;0
e;683567;':r160483';10;0
e;2371228;':r51837965';10;0
e;1889617;':r116892';10;0
e;1361821;':r13674635';10;0
e;1549168;':r8992476';10;0
e;1747593;':r145095';10;0
e;975220;':r11655572';10;0
e;2579564;':r52647154';10;0
e;1102843;':r13190834';10;0
e;1807203;':r2694251';10;0
e;10866966;':r272433446';10;0
e;11057653;':r280142791';10;0
e;11077604;':r280888734';10;0
e;11077606;':r280888775';10;0
e;11077607;':r8802034';10;0
e;11129896;':r282733491';10;0
e;11129897;':r282733497';10;0
e;11130906;':r282790453';10;0
e;11134755;':r283012394';10;0
e;11161717;':r285661087';10;0
e;11237690;':r287980261';10;0
e;11295892;':r289053349';10;0
e;11295926;':r289053466';10;0
e;11302257;':r289295908';10;0
e;11302255;':r289295888';10;0
e;11302259;':r289295774';10;0
e;11302261;':r289295881';10;0
e;1339527;':r2253656';10;0
e;1483959;':r14422193';10;0
e;11972689;':r309055791';10;0
e;13439537;':r340880482';10;0
e;13642639;':r346180143';10;0
e;4508866;':r80728264';10;0
e;2694088;':r11355833';10;0
e;2699234;':r255318';10;0
e;2706445;':r2175409';10;0
e;2699268;':r61868890';10;0
e;2700588;':r61868898';10;0
e;2810370;':r8869284';10;0
e;2923734;':r471685';10;0
e;2923736;':r212972';10;0
e;2929688;':r2106101';10;0
e;2929689;':r22422426';10;0
e;1254828;':r1535718';10;0
e;2929711;':r108742';10;0
e;2929712;':r25778989';10;0
e;2978056;':r2557989';10;0
e;2983866;':r212960';10;0
e;3164747;':r2389580';10;0
e;3690265;':r11351060';10;0
e;3735574;':r52217866';10;0
e;4306293;':r30665182';10;0
e;7620880;':r92684706';10;0
e;5942109;':r123683';10;0
e;6754591;':r1849303';10;0
e;9213140;':r121114364';10;0
e;9213139;':r121757405';10;0
e;10176745;':r121113940';10;0
e;10875367;':r272777622';10;0
e;11132771;':r121328639';10;0
e;11132772;':r121185661';10;0
e;11132773;':r220390643';10;0
e;11132780;':r121759555';10;0
e;11132783;':r121196486';10;0
e;11132784;':r121166522';10;0
e;11132785;':r77945405';10;0
e;11302252;':r224022';10;0
e;11302260;':r289295971';10;0
e;11996278;':r123348346';10;0
e;14137470;':r121180706';10;0
e;676082;':r217924';10;0
e;2923844;':r25290879';10;0
e;10830292;':r270412865';10;0
e;1543741;':r24971063';10;0
e;11302258;':r289295946';10;0
e;2700586;':r61868904';10;0
e;10866678;':r272424563';10;0
e;11029979;':r279580003';10;0
e;2699231;':r1715355';10;0
e;444269;':r11354260';10;50
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;998;'r_annotation';'r_annotation';Relation pour annoter (de façon générale) des relations
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
r;12347120;70134;1271;0;22
r;12347167;70134;4619;0;21
r;12347018;70134;6677;0;27
r;12347244;70134;10066;0;29
r;12311421;70134;10390;0;27
r;12346431;70134;10749;0;27
r;12347280;70134;13651;0;30
r;12347315;70134;15219;0;23
r;2593859;70134;15885;0;51
r;12347330;70134;16068;0;28
r;12346790;70134;16441;0;28
r;1353845;70134;16875;0;30
r;12311402;70134;17817;0;21
r;12347395;70134;20217;0;26
r;1353846;70134;20346;0;30
r;12347461;70134;25163;0;43
r;12346879;70134;26329;0;26
r;12347501;70134;27572;0;21
r;12311396;70134;30325;0;26
r;146676;70134;32132;0;60
r;12347029;70134;32528;0;21
r;12346493;70134;32574;0;29
r;54312347;70134;33153;0;29
r;12347588;70134;33746;0;27
r;12311409;70134;35535;0;21
r;12347655;70134;38224;0;23
r;12347709;70134;42250;0;27
r;12347715;70134;42675;0;27
r;12347718;70134;42701;0;24
r;12347761;70134;44554;0;21
r;12347762;70134;44721;0;22
r;12346721;70134;44791;0;24
r;82534707;70134;47412;0;32
r;1353844;70134;48687;0;30
r;12347840;70134;49352;0;24
r;12347863;70134;50878;0;26
r;12311422;70134;51216;0;30
r;12346958;70134;51555;0;28
r;12345974;70134;53322;0;26
r;1353847;70134;53661;0;30
r;12349311;70134;54282;0;24
r;12347919;70134;54351;0;30
r;12345822;70134;55014;0;27
r;12347930;70134;55111;0;27
r;12347935;70134;55312;0;26
r;12311413;70134;57379;0;27
r;149057;70134;58492;0;60
r;12311411;70134;58737;0;27
r;12348013;70134;60190;0;27
r;12311414;70134;60993;0;23
r;12348028;70134;61094;0;29
r;12346741;70134;61665;0;29
r;12347069;70134;63894;0;27
r;12311407;70134;66040;0;23
r;12347075;70134;66141;0;29
r;12348095;70134;66765;0;28
r;12345821;70134;66809;0;28
r;12345820;70134;66867;0;27
r;82543160;70134;67027;0;30
r;82544024;70134;67177;0;31
r;12348101;70134;67502;0;30
r;12348112;70134;68264;0;21
r;12348144;70134;69714;0;27
r;12348160;70134;70520;0;28
r;12348188;70134;72640;0;23
r;12311418;70134;74481;0;29
r;12348231;70134;74931;0;27
r;12348236;70134;76141;0;24
r;82559525;70134;76193;0;27
r;12311417;70134;76216;0;21
r;12348259;70134;77638;0;28
r;12348261;70134;77748;0;22
r;12346489;70134;78445;0;30
r;12348289;70134;79268;0;29
r;82536312;70134;82406;0;35
r;12311410;70134;84055;0;24
r;12346518;70134;85057;0;29
r;12348353;70134;85123;0;24
r;12311423;70134;85620;0;21
r;12346944;70134;86103;0;28
r;3896144;70134;86686;0;5
r;12348410;70134;90091;0;21
r;12348432;70134;91596;0;30
r;3877153;70134;91719;0;21
r;12311391;70134;92075;0;24
r;12311412;70134;94458;0;27
r;12349310;70134;94849;0;30
r;12345909;70134;95404;0;29
r;12348491;70134;95427;0;22
r;12348495;70134;95576;0;27
r;12348531;70134;99013;0;26
r;12348574;70134;101429;0;21
r;12348579;70134;101849;0;27
r;12348582;70134;102038;0;43
r;82535559;70134;102206;0;34
r;12348597;70134;103051;0;27
r;14433409;70134;103489;0;24
r;12348672;70134;107346;0;26
r;12346869;70134;107848;0;21
r;3891845;70134;108218;0;5
r;12311390;70134;108777;0;27
r;12346198;70134;109043;0;26
r;12348692;70134;109499;0;23
r;12311392;70134;109657;0;27
r;1353843;70134;109667;0;30
r;12348710;70134;111478;0;27
r;12348720;70134;112062;0;29
r;12346945;70134;112418;0;30
r;12348743;70134;112906;0;29
r;12311420;70134;113754;0;21
r;12348761;70134;113888;0;21
r;12348763;70134;113941;0;21
r;12346772;70134;114700;0;27
r;166130;70134;115308;0;55
r;1040651;70134;115745;0;27
r;1040649;70134;115973;0;40
r;12311415;70134;116655;0;32
r;12348849;70134;120007;0;22
r;12348854;70134;120472;0;22
r;1040650;70134;120684;0;34
r;12348873;70134;121856;0;30
r;12348877;70134;121938;0;26
r;12348897;70134;123103;0;27
r;12348898;70134;123362;0;43
r;12311393;70134;124184;0;29
r;12346743;70134;125269;0;26
r;12348925;70134;126035;0;23
r;12348952;70134;128328;0;24
r;12311408;70134;128992;0;27
r;12348970;70134;129882;0;26
r;12349008;70134;132027;0;23
r;12349032;70134;133102;0;28
r;12349050;70134;134131;0;29
r;12346022;70134;135679;0;24
r;12311400;70134;137027;0;26
r;12311397;70134;137392;0;27
r;12311403;70134;137511;0;22
r;12349092;70134;138373;0;21
r;176768;70134;138621;0;56
r;12311405;70134;138802;0;23
r;82541667;70134;140121;0;34
r;12311394;70134;140427;0;29
r;2593860;70134;142936;0;51
r;12348136;70134;142959;0;21
r;166128;70134;143767;0;60
r;14483015;70134;143768;0;21
r;12311395;70134;144740;0;29
r;12311399;70134;145301;0;24
r;166129;70134;145994;0;58
r;12311416;70134;171067;0;27
r;12349309;70134;171247;0;28
r;14191167;70134;171297;0;22
r;14433353;70134;172109;0;29
r;14467620;70134;226137;0;26
r;24057964;70134;239128;0;1000000
r;82557770;70134;596626;0;31
r;82558619;70134;1932395;0;28
r;18541153;70134;590895;2;45
r;18541156;70134;590896;2;45
r;82528825;70134;47412;3;28
r;82538440;70134;67027;3;29
r;82538728;70134;67177;3;28
r;82552721;70134;76193;3;26
r;82528537;70134;82406;3;33
r;82528286;70134;102206;3;30
r;82538152;70134;140121;3;26
r;82553259;70134;596626;3;27
r;82552975;70134;1932395;3;27
r;1386524;70134;146889;4;-56
r;8120;70134;146911;4;87
r;29810567;70134;171870;4;-28
r;26690729;70134;6677;5;-9
r;26690835;70134;10749;5;-9
r;26690781;70134;16441;5;-9
r;26690752;70134;26329;5;-9
r;85384800;70134;32528;5;-8
r;26690830;70134;32574;5;-9
r;53736383;70134;33153;5;-17
r;26690800;70134;44791;5;-9
r;26690738;70134;51555;5;-9
r;26690966;70134;53322;5;-9
r;26690960;70134;53388;5;-9
r;26691042;70134;55014;5;-9
r;26690795;70134;61665;5;-9
r;26691043;70134;66809;5;-9
r;26691044;70134;66867;5;-9
r;85357622;70134;69714;5;-9
r;26690832;70134;78445;5;-9
r;26690822;70134;85057;5;-9
r;26690741;70134;86103;5;-9
r;55079019;70134;91719;5;-25
r;26690982;70134;95404;5;-9
r;26690754;70134;107848;5;-9
r;26690908;70134;109043;5;-9
r;26690740;70134;112418;5;-9
r;85357121;70134;112624;5;-9
r;26690782;70134;114700;5;-9
r;85356909;70134;115973;5;-9
r;26691012;70134;120684;5;-9
r;26690794;70134;125269;5;-9
r;26690958;70134;135679;5;-9
r;82493200;70134;43280;6;-36
r;8980929;70134;539;11;29
r;8980949;70134;918;11;31
r;8980951;70134;968;11;27
r;8980976;70134;1293;11;32
r;8981006;70134;1774;11;29
r;310679174;70134;441224;11;25
r;310679180;70134;441225;11;20
r;310679175;70134;574959;11;25
r;310679181;70134;574960;11;25
r;310679177;70134;586293;11;25
r;310679184;70134;586294;11;25
r;310679178;70134;3186346;11;25
r;310679182;70134;3186347;11;25
r;141268;70134;151553;12;15
r;90016834;70134;3575927;18;31
r;90883329;70134;3576104;18;30
r;277450;70134;70134;19;54
r;26486409;70134;223172;36;45
r;9127553;70134;223173;36;104
r;9209366;70134;241794;36;369
r;2194048;70134;248198;36;18
r;9130301;70134;254876;36;20
r;9239372;70134;254877;36;71
r;26690423;70134;254878;36;9
r;6183901;70134;273221;36;44
r;18541155;70134;438949;36;41
r;46458780;70134;2355199;36;48
r;347760892;70134;2585997;36;50
r;94180115;70134;3780215;444;1
r;94191890;70134;3793508;444;1
r;94208675;70134;3812308;444;1
r;94235551;70134;3842317;444;1
r;94243978;70134;3851775;444;1
r;94252291;70134;3861111;444;1
r;94293520;70134;3907304;444;1
r;94318791;70134;3935742;444;1
r;94327288;70134;3945295;444;1
r;94335632;70134;3954572;444;1
r;94344095;70134;3964095;444;1
r;94352344;70134;3973360;444;1
r;94369920;70134;3993010;444;1
r;94381666;70134;4006057;444;1
r;94383831;70134;4008488;444;1
r;94386566;70134;4011541;444;1
r;94398715;70134;4025120;444;1
r;94427447;70134;4057108;444;1
r;94462727;70134;4096252;444;1
r;94471268;70134;4105451;444;1
r;94487925;70134;4123927;444;1
r;94512265;70134;4150784;444;1
r;94517743;70134;4156940;444;1
r;94546548;70134;4188918;444;1
r;94554914;70134;4198230;444;1
r;94563437;70134;4207771;444;1
r;94571641;70134;4216901;444;1
r;94580204;70134;4226392;444;1
r;94589145;70134;4236281;444;1
r;94606103;70134;4254943;444;1
r;94620070;70134;4270414;444;1
r;94622749;70134;4273400;444;1
r;285128397;70134;267437;999;5
r;99341916;214694;70134;0;2
r;85357120;112624;70134;0;9
r;53736382;33153;70134;0;17
r;12206754;54282;70134;0;21
r;12206757;94849;70134;0;21
r;12209675;140427;70134;0;21
r;12211068;134131;70134;0;21
r;12213496;128992;70134;0;21
r;12215758;123362;70134;0;21
r;12216400;121856;70134;0;21
r;12220341;112062;70134;0;21
r;12224372;101849;70134;0;21
r;12226828;95576;70134;0;21
r;12234691;76216;70134;0;21
r;12241085;60993;70134;0;21
r;12243420;55312;70134;0;21
r;12243484;55111;70134;0;21
r;12247942;44721;70134;0;21
r;12247972;44554;70134;0;21
r;12267159;63894;70134;0;21
r;12278235;16441;70134;0;21
r;12345826;137511;70134;0;21
r;12345827;137027;70134;0;21
r;13457881;171297;70134;0;21
r;86828391;3342918;70134;0;21
r;86828435;3343586;70134;0;21
r;12228203;92075;70134;0;22
r;12230619;85620;70134;0;22
r;12241397;60190;70134;0;22
r;12242705;57379;70134;0;22
r;12245040;50878;70134;0;22
r;12252247;35535;70134;0;22
r;12252931;33746;70134;0;22
r;12261710;10390;70134;0;22
r;12261821;10066;70134;0;22
r;12311433;66809;70134;0;22
r;13470305;172109;70134;0;22
r;14467619;226137;70134;0;22
r;12206768;171247;70134;0;23
r;12206773;171067;70134;0;23
r;12211622;133102;70134;0;23
r;12215850;123103;70134;0;23
r;12221331;109499;70134;0;23
r;12231219;84055;70134;0;23
r;12233961;77638;70134;0;23
r;12237220;70520;70134;0;23
r;12243705;54351;70134;0;23
r;12248984;42675;70134;0;23
r;12259925;15219;70134;0;23
r;12266828;66141;70134;0;23
r;12285582;85057;70134;0;23
r;12345828;137392;70134;0;23
r;14483014;143768;70134;0;23
r;12208902;145301;70134;0;24
r;12221981;107346;70134;0;24
r;12230796;85123;70134;0;24
r;12238453;67502;70134;0;24
r;12239062;66040;70134;0;24
r;12244916;51216;70134;0;24
r;12254260;30325;70134;0;24
r;12255247;27572;70134;0;24
r;12269050;6677;70134;0;24
r;82534706;47412;70134;0;24
r;82536311;82406;70134;0;24
r;82544023;67177;70134;0;24
r;82559524;76193;70134;0;24
r;12212168;132027;70134;0;26
r;12213185;129882;70134;0;26
r;12228964;90091;70134;0;26
r;12259542;16068;70134;0;26
r;12265331;1271;70134;0;26
r;12271741;112418;70134;0;26
r;12274507;107848;70134;0;26
r;12279812;125269;70134;0;26
r;12280622;44791;70134;0;26
r;21088522;20346;70134;0;26
r;12215439;124184;70134;0;27
r;12219397;113941;70134;0;27
r;12219455;113888;70134;0;27
r;12219515;113754;70134;0;27
r;12220592;111478;70134;0;27
r;12249116;42250;70134;0;27
r;12263852;4619;70134;0;27
r;12296479;109043;70134;0;27
r;12303615;53388;70134;0;27
r;12345825;138802;70134;0;27
r;61030115;2388351;70134;0;27
r;82535558;102206;70134;0;27
r;83648226;114637;70134;0;27
r;85083780;18032;70134;0;27
r;12218275;116655;70134;0;28
r;12221512;108777;70134;0;28
r;12224555;101429;70134;0;28
r;12233072;79268;70134;0;28
r;12236355;72640;70134;0;28
r;12238709;66765;70134;0;28
r;12257956;20217;70134;0;28
r;12271148;51555;70134;0;28
r;12304855;53322;70134;0;28
r;21099973;48687;70134;0;28
r;21100063;109667;70134;0;28
r;83647928;54538;70134;0;28
r;87074568;3398241;70134;0;28
r;952044;115745;70134;0;29
r;12213793;128328;70134;0;29
r;12216989;120472;70134;0;29
r;12217131;120007;70134;0;29
r;12223820;103051;70134;0;29
r;12225566;99013;70134;0;29
r;12237526;69714;70134;0;29
r;12238148;68264;70134;0;29
r;12248964;42701;70134;0;29
r;12260669;13651;70134;0;29
r;12278715;114700;70134;0;29
r;12279826;61665;70134;0;29
r;12307315;95404;70134;0;29
r;12311430;55014;70134;0;29
r;21094564;53661;70134;0;29
r;55079018;91719;70134;0;29
r;82541666;140121;70134;0;29
r;82558618;1932395;70134;0;29
r;12208962;144740;70134;0;30
r;12221308;109657;70134;0;30
r;12224282;102038;70134;0;30
r;12227286;94458;70134;0;30
r;12228337;91596;70134;0;30
r;12234709;76141;70134;0;30
r;12241037;61094;70134;0;30
r;12250917;38224;70134;0;30
r;12256187;25163;70134;0;30
r;12258739;17817;70134;0;30
r;12271751;86103;70134;0;30
r;12274251;26329;70134;0;30
r;12286608;78445;70134;0;30
r;12302745;135679;70134;0;30
r;12311385;120684;70134;0;30
r;14483016;143767;70134;0;30
r;19117278;121938;70134;0;30
r;76693073;32132;70134;0;30
r;82543159;67027;70134;0;30
r;95727483;2506989;70134;0;30
r;95736170;2360970;70134;0;30
r;12237727;142959;70134;0;31
r;12288625;10749;70134;0;31
r;82557769;596626;70134;0;31
r;83648365;69665;70134;0;31
r;12219899;112906;70134;0;32
r;12226907;95427;70134;0;32
r;12345824;74481;70134;0;32
r;61022966;2430559;70134;0;32
r;82903734;267438;70134;0;32
r;83648053;86296;70134;0;32
r;12233915;77748;70134;0;34
r;12235151;74931;70134;0;34
r;12311437;66867;70134;0;34
r;21099910;16875;70134;0;34
r;12268460;32528;70134;0;35
r;12286350;32574;70134;0;42
r;12209972;138373;70134;0;43
r;13478219;103489;70134;0;43
r;62862826;2373701;70134;0;45
r;217060534;147446;70134;0;51
r;2513274;49352;70134;0;54
r;1803996;58737;70134;0;56
r;2148084;115973;70134;0;60
r;2148091;126035;70134;0;60
r;74497072;120764;70134;0;61
r;141267;140932;70134;0;70
r;71901446;138621;70134;0;111
r;53615798;33153;70134;5;-50
r;54603925;135679;70134;5;-50
r;54746998;85057;70134;5;-50
r;55071468;91719;70134;5;-50
r;91471176;138514;70134;5;-50
r;85335435;120684;70134;5;-30
r;85344107;69714;70134;5;-29
r;85354334;115973;70134;5;-29
r;85363810;32528;70134;5;-29
r;85368052;53388;70134;5;-29
r;85789853;140932;70134;5;-28
r;85353577;112624;70134;5;-27
r;26691041;108777;70134;5;-9
r;26691040;92075;70134;5;-9
r;26691039;109657;70134;5;-9
r;26691038;124184;70134;5;-9
r;26691037;140427;70134;5;-9
r;26691036;144740;70134;5;-9
r;26691035;30325;70134;5;-9
r;26691034;137392;70134;5;-9
r;26691033;145301;70134;5;-9
r;26691032;137027;70134;5;-9
r;26691031;17817;70134;5;-9
r;26691030;137511;70134;5;-9
r;26691029;138802;70134;5;-9
r;26691028;66040;70134;5;-9
r;26691027;128992;70134;5;-9
r;26691026;35535;70134;5;-9
r;26691025;84055;70134;5;-9
r;26691024;58737;70134;5;-9
r;26691023;94458;70134;5;-9
r;26691022;57379;70134;5;-9
r;26691021;60993;70134;5;-9
r;26691020;116655;70134;5;-9
r;26691019;171067;70134;5;-9
r;26691018;76216;70134;5;-9
r;26691017;74481;70134;5;-9
r;26691016;113754;70134;5;-9
r;26691015;10390;70134;5;-9
r;26691014;51216;70134;5;-9
r;26691013;85620;70134;5;-9
r;344052718;10390;70134;6;-20
r;85335508;131219;70134;7;-29
r;344052717;10390;70134;8;-20
r;277450;70134;70134;19;54
r;82559523;76193;70134;27;21
r;82558617;1932395;70134;27;22
r;82544022;67177;70134;27;23
r;82534705;47412;70134;27;24
r;82557768;596626;70134;27;27
r;82541665;140121;70134;27;28
r;82903733;267438;70134;27;32
r;82535557;102206;70134;27;35
r;82536310;82406;70134;27;35
r;82543158;67027;70134;27;35
r;97872536;171217;70134;71;31
r;99341915;214694;70134;666;1
r;3507210;76007;70134;777;10
r;4086791;728;70134;777;10
r;17266247;398934;70134;777;10
r;17440856;413461;70134;777;10
r;34081536;2208611;70134;777;10
r;111702918;5686702;70134;777;10
r;112605246;280395;70134;777;10
r;112837013;5794793;70134;777;10
r;112837015;3969249;70134;777;10
r;222960165;10026574;70134;777;10
r;254692995;10370198;70134;777;10
r;271050847;10839935;70134;777;10
r;283622471;11154627;70134;777;10
r;61171840;2668741;70134;998;1
r;61171870;2668744;70134;998;1
r;61171879;652702;70134;998;1
r;61172071;683126;70134;998;1
r;61172115;1701269;70134;998;1
r;61172160;2668784;70134;998;1
r;61172174;1629461;70134;998;1
r;61172176;2668787;70134;998;1
r;61172199;2668788;70134;998;1
r;61172226;444670;70134;998;1
r;61172259;2668791;70134;998;1
r;61172281;2668793;70134;998;1
r;61172307;1349110;70134;998;1
r;61172309;2668794;70134;998;1
r;61172313;2668795;70134;998;1
r;61172810;2668840;70134;998;1
r;61600736;2692167;70134;998;1
r;61600804;2692172;70134;998;1
r;61601310;2692184;70134;998;1
r;61629195;2692639;70134;998;1
r;61629572;2692717;70134;998;1
r;61648625;1309514;70134;998;1
r;61883848;2699274;70134;998;1
r;61917929;1879135;70134;998;1
r;62072970;652698;70134;998;1
r;62082645;2707751;70134;998;1
r;62098643;676078;70134;998;1
r;62098715;2699273;70134;998;1
r;62098739;2699270;70134;998;1
r;62156278;683567;70134;998;1
r;71857053;2371228;70134;998;1
r;71857162;1889617;70134;998;1
r;71857183;1361821;70134;998;1
r;88467492;1549168;70134;998;1
r;91623355;1747593;70134;998;1
r;93202355;975220;70134;998;1
r;93203130;2579564;70134;998;1
r;93203163;1102843;70134;998;1
r;96334957;1807203;70134;998;1
r;272433462;10866966;70134;998;1
r;280142799;11057653;70134;998;1
r;280888736;11077604;70134;998;1
r;280888777;11077606;70134;998;1
r;280888810;11077607;70134;998;1
r;282733493;11129896;70134;998;1
r;282733499;11129897;70134;998;1
r;282790454;11130906;70134;998;1
r;283014664;11134755;70134;998;1
r;285661088;11161717;70134;998;1
r;287980263;11237690;70134;998;1
r;289053365;11295892;70134;998;1
r;289055309;11295926;70134;998;1
r;289295914;11302257;70134;998;1
r;289295921;11302255;70134;998;1
r;289295968;11302259;70134;998;1
r;289295983;11302261;70134;998;1
r;289299559;1339527;70134;998;1
r;289299638;1483959;70134;998;1
r;309055833;11972689;70134;998;1
r;340880600;13439537;70134;998;1
r;346180187;13642639;70134;998;1
r;100186897;4508866;70134;998;2
r;61648873;2694088;70134;998;2
r;61868740;2699234;70134;998;2
r;62072972;2706445;70134;998;2
r;62098649;2699268;70134;998;2
r;62098660;2700588;70134;998;2
r;66794486;2810370;70134;998;2
r;71589768;2923734;70134;998;2
r;71589778;2923736;70134;998;2
r;71856998;2929688;70134;998;2
r;71857004;2929689;70134;998;2
r;71857066;1254828;70134;998;2
r;71857163;2929711;70134;998;2
r;71857168;2929712;70134;998;2
r;73907862;2978056;70134;998;2
r;73943927;2983866;70134;998;2
r;76113558;3164747;70134;998;2
r;91700876;3690265;70134;998;2
r;93203112;3735574;70134;998;2
r;96334942;4306293;70134;998;2
r;125500487;7620880;70134;998;2
r;116012285;5942109;70134;998;2
r;123138824;6754591;70134;998;2
r;209795548;9213140;70134;998;2
r;209795537;9213139;70134;998;2
r;238290084;10176745;70134;998;2
r;272777631;10875367;70134;998;2
r;282890579;11132771;70134;998;2
r;282890583;11132772;70134;998;2
r;282890592;11132773;70134;998;2
r;282890632;11132780;70134;998;2
r;282890657;11132783;70134;998;2
r;282890667;11132784;70134;998;2
r;282890671;11132785;70134;998;2
r;289295768;11302252;70134;998;2
r;289295976;11302260;70134;998;2
r;312652520;11996278;70134;998;2
r;358567858;14137470;70134;998;2
r;61868731;676082;70134;998;3
r;71599859;2923844;70134;998;3
r;270412886;10830292;70134;998;3
r;281275351;1543741;70134;998;3
r;289295957;11302258;70134;998;3
r;61888105;2700586;70134;998;5
r;272424565;10866678;70134;998;5
r;279580010;11029979;70134;998;5
r;61868710;2699231;70134;998;7
r;214141068;444269;70134;998;38
