nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
e;421000;'appartient';1;52
e;136317;'appartenir';1;88
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;150118;'Ver:IPre SG P3';4;50
e;212235;'Ver:';4;50
e;10061184;'Le monde lui appartient';777;0
e;10343941;'Demain nous appartient';777;0
e;2426936;'rendre à César ce qui appartient à César';1;0
e;12247395;'La vie nous appartient';777;0
e;160132;'qui appartient à la commune';1;50
e;202768;'le monde appartient à ceux qui se lèvent tôt';1;50
e;87744;'Paris nous appartient';1;50
e;2604761;'l'avenir appartient à ceux qui se lèvent tôt';1;0
e;206926;'rendez à César ce qui appartient à César et à Dieu ce qui appartient à Dieu';1;50
e;213309;'qui appartient à l'instinct';1;50
e;1129867;'La nuit nous appartient';777;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;120684;'dans';1;94
e;118321;'réalité';1;276
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;87492762;421000;136317;0;28
r;361911342;421000;3093590;4;25
r;362922087;421000;14270944;4;25
r;362921808;421000;14270945;4;25
r;72094158;421000;2935005;4;45
r;72423541;421000;2946892;4;45
r;14345223;421000;150118;4;51
r;14345224;421000;212235;4;53
r;232108951;421000;10061184;11;38
r;253377594;421000;10343941;11;38
r;54595583;421000;2426936;11;43
r;317761895;421000;12247395;11;50
r;14292047;421000;160132;11;51
r;14279563;421000;202768;11;53
r;14309549;421000;87744;11;53
r;55474931;421000;2604761;11;53
r;14278459;421000;206926;11;55
r;14276695;421000;213309;11;56
r;21802953;421000;1129867;11;56
r;62198816;421000;151553;12;28
r;90748788;421000;3576104;18;31
r;89785104;421000;3575927;18;35
r;14345222;421000;136317;19;59
r;27051218;421000;254877;36;13
r;87999090;421000;273221;36;28
r;26457270;421000;241794;36;39
r;27051217;421000;254876;36;87
r;21827374;421000;223173;36;257
r;73955213;421000;2983124;555;46762
r;54595584;2426936;421000;0;12
r;232108952;10061184;421000;0;14
r;253377595;10343941;421000;0;14
r;317761896;12247395;421000;0;33
r;14309550;87744;421000;0;38
r;14279564;202768;421000;0;48
r;14292048;160132;421000;0;49
r;62198814;120684;421000;0;51
r;21802954;1129867;421000;0;57
r;55474932;2604761;421000;0;58
r;14276696;213309;421000;0;59
r;14278460;206926;421000;0;59
r;25810154;118321;421000;777;10
