nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;143767;'a';1;2472
e;164496;'unité de mesure';1;100
e;125695;'nombre';1;4484
e;102206;'médecine';1;6482
e;142486;'acre';1;64
e;1798046;'A>1798044';1;0;'A>lettre A'
e;151684;'Linguistique';1;376
e;3323728;'ADME';1;0
e;9967006;'Ihadeg';777;0
e;9967004;'Front démocratique révolutionnaire des peuples éthiopiens';777;0
e;10314538;'santa Gata';777;0
e;10314537;'Santo Gato';777;0
e;1858940;'hxxhcxc';777;0
e;118161;'x';1;194
e;1858941;'abcdefg';777;0
e;11237722;'religion sérère';777;0
e;4107708;'XAO';1;0
e;2431661;'Outriaz';1;0
e;2924009;'CASE';1;0
e;4277570;'Eliz';1;0
e;5538257;'LDA';777;0
e;319418;'acide abscissique';1;50
e;2495723;'TATP';1;0
e;116345;'quatre';1;1988
e;5538256;'analyse discriminante linéaire';777;0
e;226137;'Å';1;50
e;2511372;'quatres';1;0
e;143768;'A';1;1636
e;107739;'dimère';1;50
e;70134;'à';1;86
e;23157;'linguistique';1;2196
e;27282;'numismatique';1;118
e;141745;'E';1;1372
e;6003272;'Athéna-Fidus';777;0
e;140119;'I';1;1200
e;3349654;'ABA';777;0
e;2998;'t';1;216
e;3346672;'peroxyde d'acétone';1;0
e;161150;'F';1;1110
e;48316;'th';1;50
e;2476895;'ab';1;0
e;37600;'trimère';1;50
e;8662;'s';1;318
e;104993;'informatique';1;2890
e;161232;'@';1;74
e;47959;'l';1;1134
e;42383;'m';1;1086
e;74362;'alphabétique';1;110
e;13126;'alpha';1;434
e;138276;'n';1;922
e;129530;'minuscule';1;468
e;112765;'y';1;582
e;107303;'z';1;260
e;214515;'lettre de l'alphabet';1;320
e;31641;'avoir';1;697
e;214516;'lettre>214515';1;472;'lettre>lettre de l'alphabet'
e;25749;'p';1;1178
e;134228;'u';1;998
e;47995;'abécédaire';1;1166
e;62830;'voyelles';1;1126
e;53499;'k';1;1602
e;137993;'o';1;1690
e;59094;'j';1;1996
e;108218;'voyelle';1;1786
e;106823;'alphabet';1;4118
e;145994;'lettre';1;6538
e;64657;'i';1;2026
e;75606;'g';1;1784
e;70144;'h';1;1756
e;92212;'d';1;2162
e;81188;'f';1;1902
e;97577;'c';1;2168
e;86686;'e';1;2148
e;103109;'b';1;2326
e;239128;'_COM';36;50
e;3691630;'a>145994';1;0;'a>lettre'
e;2946904;'a>31641';1;0;'a>avoir'
e;146885;'Nom:Mas SG';4;50
e;212235;'Ver:';4;50
e;171870;'Nom:';4;50
e;146887;'Nom:Mas PL';4;50
e;2946892;'Ver:Conjug';4;0
e;2356740;'Pro:Pers';4;0
e;2586627;'Gender:Mas';4;0
e;2586637;'Number:Inv';4;0
e;2586630;'Number:Plur';4;0
e;2586629;'Number:Sing';4;0
e;2935005;'VerbalTime:Present';4;0
e;150118;'Ver:IPre SG P3';4;50
e;146886;'Nom:Mas InvPL';4;50
e;12032262;'Unit:';4;50
e;152012;'_FL:21';6;50
e;151522;'_FL:9';6;50
e;151587;'_FL:10';6;50
e;151553;'_FL:0';6;50
e;59017;'débordé';1;120
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;172435;'Langage:familier';18;50
e;2648542;'Langue:Québec';18;50
e;102345;'plaisir';1;3206
e;91691;'surprise';1;1068
e;14330;'satisfaction';1;520
e;28453;'bonheur';1;2102
e;1900121;'_INFO-SEM-PLACE-ANATOMICAL';36;504
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2355199;'_OCC-IGNORE';36;0
e;217817;'_INFO-POLYSEMIC';36;50
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;4357249;':r96435993';10;0
e;4355326;':r9983903';10;0
e;3986382;'dbnary:fra:__ws_2_a__pronom_personnel__1';444;0
e;4016273;'dbnary:fra:__ws_1_a__pronom_personnel__1';444;0
e;214513;'lettre>40923';1;124;'lettre>courrier'
e;214514;'lettre>33652';1;8;'lettre>police de caractères'
e;218819;'accent>115066';1;42;'accent>prononciation'
e;122527;'b.a.-ba';1;50
e;587857;'B.A.-BA';1;0
e;1806153;'a commercial';777;0
e;57475;'arobe';1;50
e;115308;'accent';1;228
e;325579;'gunship';777;50
e;6904437;'=at=';1;0
e;7332214;'=alphabet=';1;0
e;587855;'b-a-ba';1;0
e;182162;'e dans l'a';1;50
e;11010307;'a tilde';777;0
e;240386;'voyelle orale';1;50
e;218821;'accent>218820';1;2;'accent>signe typographique'
e;152686;'qwerty';1;56
e;2554719;'QWERTY';1;0
e;94839;'arobase';1;78
e;74199;'lettres';1;876
e;2567496;'arrobase';1;0
e;2453812;'arrobas';1;0
e;1806152;'arobas';777;0
e;587859;'béaba';1;0
e;587856;'b-a ba';1;0
e;587858;'B.A. BA';1;0
e;2443767;'zoori';1;0
e;144184;'Y';1;622
e;2416880;'abcd';1;0
e;2500702;'c.a.s.';1;0
e;2491631;'c.a.c.';1;0
e;143828;'abc';1;264
e;13538407;'14ce8e7a3c8291684db5a4d98e3efc36';200;0
e;13536255;'9177b7b6741f37da9b7c13cb3e27d90d';200;0
e;13536265;'6616ee8d0508525c751c555b1b9c65e1';200;0
e;12710325;'e4c683b174b05dfa475cc287b83fab18';200;0
e;13536325;'b25fd43bec66ae7e4787be71f0461fed';200;0
e;13536906;'486b5e6c7c049e59640fe9a06d7dfbf4';200;0
e;13536924;'c8a1a4655bb192626c02a701867803c4';200;0
e;13536980;'38b4aebeb11a1f67266f53e44884400d';200;0
e;13536996;'0fba1e17adf12ff3de4383e88f0e1537';200;0
e;12788428;'08cda2802c78af7137a3ba4b1f04eb6e';200;0
e;13537151;'fb6345cfecf137a00a4397fa59833200';200;0
e;13537274;'3a405f3d75009501d98bfa51357353f3';200;0
e;13537626;'4058e1a85f4be50cfadc1a87b899d28e';200;0
e;13537706;'c3e24f31b4d812cf8d639a89cb2d7d24';200;0
e;13411417;'80365154310b0fb846a3123696590b2e';200;0
e;12716839;'a897c4bce4b01b99fb281cfdca2e8b3f';200;0
e;12699347;'434782761d647e3b8c66ba7a9610c6c3';200;0
e;12724982;'01062a6c4644f9023486e108a6332f02';200;0
e;13547929;'584a0c99429973f7f30cc0c069e916be';200;0
e;13548012;'d8760d4e6b10ecf8ff1716bd550d7878';200;0
e;13551557;'68cc550d4cbc365604801c47bc9eeeb4';200;0
e;13590646;'0eed79379724eef985fa9988f3efb7dc';200;0
e;13448081;'7cdfa1160c9984b1187e30b5768e63e5';200;0
e;13596627;'d9ca512f199789750b7bd4b6922619b0';200;0
e;13615520;'b40a89002beee548e1eb46359bed6425';200;0
e;13629284;'f4686e34616159207e79e74fd34a5a25';200;0
e;13630553;'815291a5060ee4b08cba4373492bf0d2';200;0
e;12724974;'18a6234da820f4e88b870b3fee0a567f';200;0
e;13062816;'eed4097293731ab9e709303be8ecc2dc';200;0
e;13639682;'82fc0212163463b04b1121bd9ca09c6d';200;0
e;13682139;'ed7821af3221bd941ec5e8ec4f3fcfd5';200;0
e;12793015;'67cbac1596827cabfc2fae75beb88edc';200;0
e;12784987;'41a032ef00441dd720193c7671eb14ac';200;0
e;13803860;'de1f6417e201110ff6539f34133409ad';200;0
e;12771388;'368f1ad484ff1f177489555c87b0fd08';200;0
e;13656388;'993634b06f776836cbbac35a9858cc09';200;0
e;13981669;'a828cad6e8ce012a8f616095f1a04b70';200;0
e;13865711;'98f30f9b6dd63d58bb7995ecd00f9fa2';200;0
e;14011126;'9fde966f3fc28da190303ac258f5c6ba';200;0
e;14048519;'deeec0097800ab4ae6c700e6af82fb0c';200;0
e;12982887;'0786fe03a526e6d2de58a55552cce7cd';200;0
e;13809071;'2d2d53dedd301b297ed53cc3618e9d28';200;0
e;12900794;'9e4a6ad481f85d01fe78862dd65a4728';200;0
e;12664449;'7038486270e78ad483468660e2236983';200;0
e;12689021;'54102000e4f58f048027ccb7a97f1b5e';200;0
e;12728967;'ab02ac8948f742cfbe2560ded6ffd9af';200;0
e;12889284;'57fe75651941b9f83d2be478b6337d9e';200;0
e;12985558;'2f7c66c1ce8edfcb4411ef4f46a21d36';200;0
e;12727946;'cc15dde9365f6498b3bea413ae60c433';200;0
e;12727915;'58519c4c50d93a6cba84b7d354c90033';200;0
e;12673664;'1cc629eaf33bd012c7fdc5816a95f9af';200;0
e;12670775;'0bc2a9a96952786f1d13bd8741d60139';200;0
e;12682224;'f490225366dbb2a5de5e486d65ad873d';200;0
e;12682840;'16c76dd5d148b0dae5be470c0d684f58';200;0
e;12685040;'07ccd22934a0f9178b27e7b1482d6851';200;0
e;12688030;'a7d52c1c6c27bdeb4d13e59daf04a3ca';200;0
e;12688198;'b20cce11b80cc75b46e128e05e40fc5a';200;0
e;12928173;'e32290c43bbfba927b85b2ab6c2af1a8';200;0
e;12755154;'09cd32bb02d0cc3a0d08ef276db6446b';200;0
e;12693828;'4c99d8c892bfb9b12fc6c1e0b6ff1c55';200;0
e;12710082;'157f89b27b877417a27797abceddc2d3';200;0
e;12710866;'ac5343e60e285f5a28fac24978abf7b8';200;0
e;12711286;'eaf879d822b0636879bcde4a164e8dbf';200;0
e;12711400;'d37aa13fbfaa2e118aa6a493c6025228';200;0
e;12714073;'9563e007b5745dd41beca024d3fbdc43';200;0
e;12717126;'b14e1fbb948dbce7b9c556c35cae8401';200;0
e;12718352;'8739e50879c2cd588abe73f58965689e';200;0
e;12718951;'300fd25902b667780fe5adbfe4d5054f';200;0
e;12719766;'433d57491bedcbd958922e18562c4447';200;0
e;12720093;'0a64eaa913e26d7e28d21f0bfc34002c';200;0
e;12722107;'2d9438c9427cc57ebc7ac56faa9f21de';200;0
e;12723886;'36d3f4893b4e85bfb1e06956f26d7586';200;0
e;12726364;'df882d6ef182aea8bde52dda33aeacf0';200;0
e;12729346;'58143765942da4228ebf75bc537f0b40';200;0
e;12735750;'bc96fffe9536e240f5434b763a4b1dfe';200;0
e;12770545;'9f7d2ea130fa07fead0a8a2cf750b3f6';200;0
e;12773722;'6789b90ac523c73fcade2f47bae7adb0';200;0
e;12779723;'80ef9733b4448b8241ff98720fd62fdb';200;0
e;12787994;'8b41ab1180d0bfe6f1c11389a6f96d99';200;0
e;12787999;'25af5ff4e9223eaa8be1cdecea46e82a';200;0
e;12789065;'d17fa1b96694f038f292cc8601251107';200;0
e;12789071;'b74a7647eab84ce27e07379c2341ba0c';200;0
e;12826189;'0fa1a497dcdab8d38b54de5f8555da6c';200;0
e;12853801;'446e5be6b0b448d4d0b0af231dd3be33';200;0
e;12864221;'c27ed22ad62adc5f2019ef4a21803269';200;0
e;12864453;'591b9683936813968e55827d732b858d';200;0
e;12865172;'5285854bb59eaff0f6e0e045f16c6715';200;0
e;12865176;'2c395a6cf61a6903ae1e84b7083ea109';200;0
e;12865239;'94846ce9a278130ed7cc2759d93a21cf';200;0
e;12865244;'2525be4978685c580899eff92d0094a7';200;0
e;12865257;'7fb0b917b7958ed1ec55f596311e69c7';200;0
e;12865265;'3c58079e4c017473dec2af9cbfe36b0e';200;0
e;12865383;'35b54e133e928cf38217738d924bff1b';200;0
e;12865402;'886994caa20684640499968c4e147fb7';200;0
e;12865473;'aab9fd72b1fba3db814c653ff7f95abb';200;0
e;12865527;'02bd19b58359e77b1b749102f8c7d470';200;0
e;12883553;'706e4e15fe71dcc77c26f17c288ffcf2';200;0
e;12900053;'14b2cef37e1476135b8f783b517a5d94';200;0
e;12902549;'f6a3d2e86069679e8647bf679f88d404';200;0
e;12903795;'4b6a3a9d3b401f38366bb82cfb939a84';200;0
e;12904187;'e66d08f7f669a96be58a0844677a15bf';200;0
e;12727937;'3dd9db489d4c0505625f7b5c17e2bb7d';200;0
e;12979584;'1f360ea2a7ecbe7ec093536ee4643a17';200;0
e;12979667;'fa434d405c15b0b96db80a078130bfa7';200;0
e;12980385;'0caaba09fe2885d293395b305f0311aa';200;0
e;12980623;'ed9401d53aa5b2843ffc7819a04bd08c';200;0
e;12980726;'d8c913b6f88670bd128f5f2cfa3ef322';200;0
e;12980736;'7f68bdff32f223209b87578a9a3aff05';200;0
e;12983706;'ef0aac27f36305f310ffcfaecde12fee';200;0
e;12983758;'dae99f668961566eb014496e55160c73';200;0
e;12990243;'8462dc4eb237c1028f2286a30174465a';200;0
e;12991487;'c83f94255f50ca7d921f9a2ea278b65c';200;0
e;13034256;'fb5c61feba20eda6e6bc88b966baac29';200;0
e;13044696;'d5ad790424195caeff597f7e6303e8c1';200;0
e;13054845;'da1761cc5e4151cc56774494ba92b6dd';200;0
e;13083376;'12405765163f7130a9e31aa1bddb5278';200;0
e;13099578;'431add4cdfd6ef72836971363421ef32';200;0
e;13213044;'da22d354e57199d0079ad363d80c4f38';200;0
e;13284613;'f08361bcf73855a8acd7d2907b811a5e';200;0
e;13299398;'2517150b7a22f18faa326721b8151f57';200;0
e;13300037;'8b3bd526152ab28224102ea33b4b4a15';200;0
e;13300222;'337f8beb1f3204f6380109431fae26d0';200;0
e;13300258;'9e4f13385aaa32d72c6cc9b52f3e404a';200;0
e;13300485;'7f70d53c367ca3ddd945eff420996558';200;0
e;13300695;'bcebf218bb64db010599748a111a7888';200;0
e;13304298;'0bf4e0928b76fdd79e0bb8238a1a4d3f';200;0
e;13305053;'2924881982443dbf0af78d1ed917d480';200;0
e;13307427;'1fc4da6e3fc653784000de0c57d0066f';200;0
e;13312860;'6adea5ae90cb52a4f36a389b4a933f48';200;0
e;13445450;'8a9fed5532aeaf1ed81781f64aa55916';200;0
e;13444995;'d873538bf9ca2602aba9c63a82e4f236';200;0
e;13439369;'74b5e5238ed15035aefeb8c95efe7373';200;0
e;13448064;'03cb8a597d721da061f8349d2d052786';200;0
e;13464114;'0f731ec686be0fb9b2b2ddc0f10954da';200;0
e;13516566;'cd02b0626b2e56a3b04a8afa68d99f3f';200;0
e;13516609;'42f49cae30629a893e3dce58ea9c711c';200;0
e;13517634;'ccdc44cb67c9bd745c752dd7f044efce';200;0
e;13519012;'f08ce02af588c9f80f70761c4eb5ce8e';200;0
e;13519070;'bbecfb40dbd62efdec2018a3d87dc109';200;0
e;13547990;'6002aea4265fedc8e520542ed0239057';200;0
e;13568894;'f86d009cb0684c0f0bd0406330351b71';200;0
e;13710421;'b15a51b3c5e81cd02b20cacdc791a64a';200;0
e;14053925;'def171ca93f183024c11d820192037c5';200;0
e;14074291;'4b852b8563e22e176d3da743233ba17b';200;0
e;13731664;'d07abf6771c3ca4fd992d20582a4629d';200;0
e;12662792;'9a54d9b4fba6b96071960f6222c30c79';200;0
e;12670605;'91c3d0dc1e0be67197d0421bd25db885';200;0
e;12675647;'8fccef83929ed4bc5221d7c250489049';200;0
e;12679148;'31d51cb20ce19c85e70e3d00c58499da';200;0
e;12684438;'8ad5bf34f3dfa772787090f8d815d37e';200;0
e;12689442;'87c8aa2d7ab83b86d6150ad591bad4aa';200;0
e;12691124;'52959426275942fe1f648239a287ace6';200;0
e;12697031;'7e348f6d3ed9e4ab26b143bc5b92d0df';200;0
e;12709959;'b29c43207a516506fecd9e0a182cc68c';200;0
e;12709968;'b2a1baf9caa52d0877933a1173f2ca1f';200;0
e;12709979;'8507326f84ba36f1df4b8c55b3b3914f';200;0
e;12710001;'5e2971770dd3ae8ad0d64d8db2c2ae7d';200;0
e;12720211;'4468ec9dec323d682d83a6efb01aac3c';200;0
e;12724211;'b00ca964d762240503bc67872e8265de';200;0
e;12726801;'20462bc47f25d74055ff0d65256465ce';200;0
e;12729340;'1f6c73a3a6f1262afe42938e617b1669';200;0
e;12729341;'ed2cb3107431edcfe1433ecd17869e6e';200;0
e;12729343;'3ae9f7d880c116a0bf57efada39919ff';200;0
e;12729344;'a63accedd2bd047739c4a97479dab4f9';200;0
e;12729345;'19243c57d3e42f31e6fdcb02dfffc0b6';200;0
e;12729347;'598a89d36c2efd92baf255070b0b0c44';200;0
e;12729349;'adb8431935444a6747f56a580b57e72b';200;0
e;12729350;'3c632579a1d6ed60b2871711d861a74e';200;0
e;12729351;'36ee30c8bdbf06274dd6e5696cdd551a';200;0
e;12729352;'0a4c9716d9ba4b07b8f5dcca560f8d14';200;0
e;12729355;'6a3074e03bdfddb38cdce1862aebc0f8';200;0
e;12733469;'b7246553188250c2197b58184476f217';200;0
e;12775640;'c35f9e0956790e86f08722c857755de8';200;0
e;12781383;'f6feb5a5563046e2a864aa2e6a3795c8';200;0
e;12784400;'f4b2780654dbb63555abee4d996a4e97';200;0
e;12784401;'dae83e780590e3fffac9fd3e52de0176';200;0
e;12784403;'1eac61789dadb2ba953bece996f25f44';200;0
e;12784405;'bf839a27def66ac8b693be9747e1c5e8';200;0
e;12784406;'ed471a0ac2f366cdb3db7bf47463b25a';200;0
e;12784407;'dbd148233416897c68fb8c622831ddaa';200;0
e;12784409;'3e64d1f00074503dff13b64982b1ceee';200;0
e;12784410;'72475c15812c1dab759c10d0a582b30c';200;0
e;12784411;'bdcc6c95e44bb83cc7b151d031210033';200;0
e;12784412;'2a2703ee7e7af3db261303563662f54e';200;0
e;12784414;'2b98837349b8e29f8329e00850fa67e1';200;0
e;12784415;'ae27fde96d62655deacae9b04fba7593';200;0
e;12784416;'bba2818b7e0ae0c643b9046c161cbbfb';200;0
e;12784417;'948ae966bfe69bfafb6b423c74c0a757';200;0
e;12784418;'cd34a9d64d4d500d7d26667cbdd2ef05';200;0
e;12791605;'8ebdc32ca13604110ee42c0c0fc4ee9b';200;0
e;12791609;'bfca72f2c0f8b21bd061e415b4b93400';200;0
e;12791610;'cb79a9d8c77c0c127a93d053e443b9b1';200;0
e;12791613;'58f4173ae4fa91aa049b7faa5201ff77';200;0
e;12791622;'4bccfa00a310296b377379ba67613485';200;0
e;12792292;'bb4b3329256615b82cb0ee84c87afd0a';200;0
e;12792293;'b748f3d3710a2bcde3a237ef8fba447e';200;0
e;12792294;'7c75b8809125f6df6a8780083eabfb60';200;0
e;12792295;'2ce899765c7bc800cde0511c9bb95128';200;0
e;12792298;'8ec7641bf6c99190fb824529f8872ee6';200;0
e;12864840;'9f3205e27f840f5fcb5f057990914cd8';200;0
e;12865260;'5ac806b4b65f944c42dab1770818b004';200;0
e;12865263;'02f89d1579ba44b8aaa8178deb19c728';200;0
e;12865398;'fbb193ad93c4b292df3411a1935e8876';200;0
e;12865429;'a6eb69d3e8871ed5fcbcb9caf0930661';200;0
e;12865457;'badcf8f1f99e6df52fbdeb65f6477fd5';200;0
e;12865461;'31de788e31aa604a76ea5d9a71c77698';200;0
e;12865497;'5df5362396abad417e9a18026944c03d';200;0
e;12865585;'a919d45dd8876fb9b9edbca012188588';200;0
e;12865686;'df64d200038666489e177734a9490e83';200;0
e;12870557;'c08576128c0dda1c783c6946d156e202';200;0
e;12983566;'b6f0ddbffab1a1503fec13864060c756';200;0
e;12984758;'ec675ca6192beeaf9d4eb75a9bc48011';200;0
e;13439863;'32fe060073baa2d679f770fc7d854f75';200;0
e;13535440;'ff35b4d6356c169e4d69e13222e10f72';200;0
e;13536707;'1416c94bd7c79572b738981b59bcdf71';200;0
e;13537921;'de80eb8fb910708f9967e7c34420be3a';200;0
e;13538270;'e6527863c8a87f5831d0bb5d14d34aa6';200;0
e;13548261;'76c9145ea284e9f1154dac27fd4c37b6';200;0
e;13595223;'d3758047c949e446cd147d31f3ca4cd5';200;0
e;13598121;'ab86c6944c89dcd679c24483b2aedae1';200;0
e;13627357;'b567db3aaa50372d383eeab52fe7663d';200;0
e;13628655;'e58b809c2aa33f1514f2e9058fcbc13e';200;0
e;13644049;'b239b093420fd86f175050b874c0bbed';200;0
e;12977290;'cda9949d457d9a00066ce3ec3a822dcd';200;0
e;13656571;'7a6a5fa23af1f91c71e6bb18cbb0781a';200;0
e;13665358;'2e1c0675b328e391b4f16d2fd8adbafd';200;0
e;13665570;'b184c12b2d1fdef86865275e6920cdc3';200;0
e;13682078;'7772992e7428842d75831f20fdfca2ee';200;0
e;13683633;'dc4187a42be4df5cd296e205d3ed1bcf';200;0
e;13708923;'6e058440eff170dbc9202b54799937fe';200;0
e;13708927;'2b2b5ecba3679cf95b59c3c74dc3a899';200;0
e;13991523;'1e2a8f7c0e4348c9540a7b6030657e23';200;0
e;13867001;'9cd8704c5009b4e17a8163c0d7a9a3d5';200;0
e;13884440;'894db55de39058c721310680ed19ebdd';200;0
e;13994705;'29e90ccaa72f37c0b9cca4cf0c94542b';200;0
e;14002726;'d37a240ec4a5894ccff79e7625bad3b7';200;0
e;14009879;'2616ec0abb787888b3c5f782a7433189';200;0
e;14010096;'8a32c1eb60f1eba101590c7ace40a388';200;0
e;14010373;'1d624bee92fcb0ccc57ea60ef6c427ca';200;0
e;14011015;'1864d1a95cda67491e90bd608c130f02';200;0
e;14011029;'fa5f5eeca49555d2dd5d6f77f2b0c4b8';200;0
e;14014096;'b4fdb843abb2700cfbe8aa0a34baad96';200;0
e;14027999;'df3a868140cbda0a12c24605eb4c3a54';200;0
e;14036262;'6976a946927587cfb1319cc4160c8996';200;0
e;14049030;'675149eec5cb294e7bc9ec2c2549e42b';200;0
e;14082785;'1a74cf4cbfb5815e3795bd0bf537607a';200;0
e;14095030;'065e5524c5ead756fd47d0934869c774';200;0
e;12681209;'2813f218a353e744999edddcb872ea2b';200;0
e;12792717;'5444dca47cf068cc522a231c4755bd55';200;0
e;12863050;'99ab698e56bb2b2207c8aa0167199bc6';200;0
e;12863053;'d24a6fc64bf1d31b9734941565a955d3';200;0
e;12863062;'569c66ce42ac364bee457e8cb90624d7';200;0
e;12865267;'53b458f45d379740c291991d31b3ce4d';200;0
e;12865413;'1a5e1ee91c0c6b042b394ee9b5deb771';200;0
e;12865428;'313cb946ff653ec94184e7e6cb03a461';200;0
e;12870522;'9d6f7ef8ce612e9e043969598ac09c76';200;0
e;12986049;'18bd803f3d5cce3c28584a0747a68fc2';200;0
e;13338960;'56027b5ca63c78a25f8c04ef7f229796';200;0
e;14040627;'ed106a0107600213ba343ef45d792943';200;0
e;12680759;'cae6495964359b8c3d35241de2eaa825';200;0
e;12712729;'4a9ac474cd7b14f8ca604b433c440860';200;0
e;12725146;'b77d7db12a50bc449abe38cb0ef97e2e';200;0
e;12733616;'6ead1461de75b5dfebfd5700b8ac7852';200;0
e;12733617;'7a707397d7ab4a2386e3f4a2a74b0399';200;0
e;12763984;'345fcffc95a0f6214c8092ab3d7478e6';200;0
e;12784302;'74883a9cb4d3fcbae1dd0ea23d3f371f';200;0
e;12791721;'e0a44056e57dea3c260e9fb4bc53dbe4';200;0
e;12791722;'e8d8f30fbb67df6955a6d6a673966d02';200;0
e;12791725;'827ee3fbbff65cb72d1e29fccc6020ff';200;0
e;12791727;'7f5c271f5fa83be87c21e45a34cc5204';200;0
e;12791733;'25602f017370740e60e34e49f7f43b61';200;0
e;12791734;'77eda4e11078d0f8ed671c35e38afb2a';200;0
e;12791737;'c993bf4b63e93250933510092bbe7de9';200;0
e;12791738;'d6ebe1c587ab675cf6a8c6196eae6a7e';200;0
e;12791740;'4f19bb0d30a616fc2bb6bacdaee1122c';200;0
e;12791743;'24d7543723948446d12beaf677b485ff';200;0
e;12792296;'f2db08cf7b8d3c66bbd4e014c5d06d94';200;0
e;12792297;'f760cd848f85d834d9b8a5ca25e26bec';200;0
e;12792308;'aa41db4b574c66a70db53ca1042d4f9f';200;0
e;12864795;'531ff55252e8286706a7873fc1ec14fe';200;0
e;12945048;'64ff082872209ff1fd6a1160a66aa946';200;0
e;13547635;'339d38e4f82943894cd991d946f7208b';200;0
e;13573175;'8d6499f62fa4c8c612abce3ec3064fa7';200;0
e;13631298;'751372dcc84b6041e3e8bdb919d48a28';200;0
e;13635823;'219793af60f4de45d540bf415d16b865';200;0
e;13855589;'744d13bc18d9d39f995c39681d08d4d6';200;0
e;12735585;'5471cbab7465fca6dc9a6994be5db007';200;0
e;12864860;'e13bee4f674802e3b3beea7721735333';200;0
e;12889232;'42f560970a29fce4b9119c957f783419';200;0
e;12980983;'adb8c2556dc6e6f60b2c7cf2e31bdab5';200;0
e;13140797;'031d7d30ba55f3aeef1156730985bbf1';200;0
e;13803984;'51396d5b3677e2d418e2f8567ae8cac3';200;0
e;12675373;'fb30d58491ce53be808c44bf2706b770';200;0
e;12679040;'19286aaa51cab4ea34d5f71eb5d04286';200;0
e;12722122;'151244e31b5babb816457a48336dcdbb';200;0
e;12787394;'9261f820ac85d43dedcc328c31fc863a';200;0
e;12863057;'689bc08a03e9cb7c5ddf2eb6907b0a3c';200;0
e;12882959;'2858cf077e9ca9018d9b8efa725f457c';200;0
e;12900906;'3e85ebf97d10c50584c2d90238b8ffde';200;0
e;13519083;'0d3aa39552037898c8b3d8ab6a801c03';200;0
e;13639683;'e6abed48256619d408dd5e3171d5ee3d';200;0
e;12720089;'9e544292e7ab1e80cb168b5dbb99d7df';200;0
e;12664494;'6e81587c74fea0228f5173538c74e9cc';200;0
e;13635085;'178d6ebab7480356d8858565115ea567';200;0
e;13638794;'050e097ddc1d620f65cc64a9a6c96e1e';200;0
e;13989276;'f1bf2ce2eed5d0fec62f17b04adc05ea';200;0
e;12688994;'83a78f85f7a1110c8a3c5db540ecb43c';200;0
e;13518034;'3a7caf6b980f692ed57f2ae00e27b177';200;0
e;13518042;'11631f36f41be9defb7a017d3be40136';200;0
e;12865474;'fdec492f974014cae4fe4214153f9936';200;0
e;12890124;'dc90cf8b78735812faa976bfbcd54754';200;0
e;12864265;'1978167fa596327e6a9b03a831765fe6';200;0
e;13656678;'a16eb3aa9d82d4210c402b193fe9020d';200;0
e;12775623;'88063833915b64174c72028a50d1e351';200;0
e;12733635;'ecb0230d80ac6917a5d2888e4378ade4';200;0
e;12733636;'692a989fbb55be5bf1d9ee7e9910cdc2';200;0
e;12733637;'ce0f4c1e00cf323eed8874c2152958a0';200;0
e;12733638;'bfa1c770170ea03ec65976869d93abae';200;0
e;12733640;'b902878b9fcb613e0dbb3539ec340bdd';200;0
e;12733641;'a889a72d8fdfc67eabc90e1fb652ee38';200;0
e;12733643;'b8ad67a4a8cf257126b436ebbf5dfcc7';200;0
e;12733649;'306dc38550dc479f17adc947eb6a7ddc';200;0
e;12691343;'5b9e7bc2ff122b3503a1651abcb0e1a1';200;0
e;12733644;'0ab996a4ffb8188fefbbeb155005afcd';200;0
e;12733648;'772c98c26fa221ea3e610b240d32166e';200;0
e;13631110;'89dc2bcc04c9663a22889cdfd673a040';200;0
e;12733645;'73b573f4c9ed512e07a763d030de16ae';200;0
e;12733646;'6e561116f77098144409199e0657551a';200;0
e;12733647;'a5e6f13e1f6c33c02a00e0a843c9a4c2';200;0
e;12733650;'c55ead2187c807f927011899a388a086';200;0
e;12733652;'593953ba3c0c185e1a851f5b9c01581d';200;0
e;12733654;'7ceb38adbf45f32f83cbc8e1fa73507e';200;0
e;12733656;'1f9f577488bade7096233367cc5af87c';200;0
e;12668345;'a9bf8398c258ad391b70a1eaba77c99b';200;0
e;12678474;'0388e7048bf52b21216877985a60d378';200;0
e;83183;'Bételgeuse';1;50
e;75116;'Poitiers';1;84
e;139591;'Archéen';1;50
e;102314;'polonais';1;116
e;76007;'homonymie';1;52
e;180839;'alphabet latin';1;50
e;275645;'alphabet romain';777;50
e;275926;'Beta Crucis';777;50
e;275927;'Becrux';777;50
e;49817;'mimosa';1;62
e;275928;'Beta Cru';777;50
e;275932;'gacrux';777;50
e;275933;'Gamma Cru';777;50
e;728;'homonyme';1;82
e;2865;'arrobe';1;50
e;6715;'Fomalhaut';1;50
e;132312;'digramme';1;50
e;10497;'quôc-ngu';1;50
e;11449;'T Tauri';1;50
e;137579;'Véga';1;50
e;66054;'carien';1;50
e;110639;'Altaïr';1;50
e;180632;'accent circonflexe';1;22
e;23594;'circonflexe';1;84
e;268283;'étoile de Barnard';1;2
e;284457;'Étoile de Barnard';777;50
e;54216;'technétium';1;56
e;103171;'quôc ngu';1;50
e;316591;'fausse diphtongue';1;50
e;398934;'homonymes';1;50
e;413461;'Homonymies';1;50
e;5848;'Ouled Naïl';1;50
e;581160;'Soumaoro Kanté';777;0
e;581161;'Soumaworo';777;0
e;278105;'Ouled Nail';777;50
e;280233;'American Standard Code for Information Interchange';777;50
e;77701;'ASCII';1;64
e;1965793;'paramètre de Kerr';1;0
e;1965856;'paramètre de spin';777;0
e;1965857;'paramètre adimensionnel de Kerr';777;0
e;1965858;'paramètre de spin adimensionné';777;0
e;2208611;'homonymies';2;0
e;2443722;'Plougasnou';1;0
e;2461941;'Grauves';1;0
e;2526596;'quoc ngu';1;0
e;2950262;'chahîd';777;0
e;64837;'chahid';1;50
e;27404;'photosynthèse';1;76
e;309613;'Unions de recouvrement des cotisations de sécurité sociale et d'allocations familiales';777;50
e;5564683;'disposition des touches d'un clavier de saisie';777;0
e;167931;'colombar';1;50
e;1924342;'colombard';1;0
e;6004066;'eme';777;0
e;6004067;'radiocommunication Terre Lune Terre';777;0
e;9944812;'photosynthèse oxygénique';777;0
e;9944073;'L'iPad Air 2';777;0
e;9944072;'iPad Air';777;0
e;102360;'liste';1;196
e;2168712;'digrammes';2;0
e;2299028;'trigrammes';2;0
e;166287;'ordre alphabétique';1;86
e;9756932;'pertica';777;0
e;10608983;'Nintendo Switch';777;0
e;10914322;'parc de la Toison d'or';777;0
e;10914323;'parc récréatif de la Toison d'or';777;0
e;11010151;'brève inversée souscrite';777;0
e;2386074;'brève renversée souscrite';1;0
e;11010295;'standardisation et uniformisation de l'orthographe des langues nationales du Zaïre';777;0
e;11021260;'IEEE 802.11';777;0
e;11030565;'fort de Bron';777;0
e;11030568;'fort de Saint-Priest';777;0
e;2497410;'pontet souscrit';1;0
e;11080885;'variantes textuelles';777;0
e;11105902;'réserve naturelle régionale du bassin de la Bièvre';777;0
e;10441011;'zénètes';1;0
e;11391850;'sujet de l'inconscient';777;0
e;5797273;'En appellation régionale';777;0
e;12772381;'La bande 144 MHz';777;0
e;12772382;'2 mètres';777;0
e;11409000;'histoire évolutive des végétaux';777;0
e;11248586;'Maurice II de Craon';777;0
e;2588131;'Homonymie';1;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;160;'r_adv-adj';'adv>adj';Pour un adverbe, donner l'adjectif correspondant. Par exemple, pour 'rapidement' -> 'rapide'
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;313362864;143767;164496;0;2
r;12867120;143767;125695;0;13
r;15434604;143767;102206;0;15
r;328284276;143767;142486;0;20
r;91710809;143767;1798046;0;22
r;15701707;143767;151684;0;24
r;218548689;143767;3323728;0;25
r;221415862;143767;9967006;0;25
r;221415863;143767;9967004;0;25
r;269289439;143767;10314538;0;25
r;269289440;143767;10314537;0;25
r;283092523;143767;1858940;0;25
r;283092524;143767;118161;0;25
r;283092525;143767;1858941;0;25
r;287983419;143767;11237722;0;25
r;318954213;143767;4107708;0;25
r;331000850;143767;2431661;0;25
r;331238914;143767;2924009;0;25
r;333792378;143767;4277570;0;25
r;333792379;143767;143767;0;25
r;109950621;143767;5538257;0;26
r;219875422;143767;319418;0;26
r;219844118;143767;2495723;0;26
r;29328304;143767;116345;0;27
r;109950620;143767;5538256;0;27
r;14467622;143767;226137;0;28
r;97965781;143767;2511372;0;28
r;12203731;143767;143768;0;29
r;219844116;143767;107739;0;29
r;14483016;143767;70134;0;30
r;15358928;143767;23157;0;30
r;15444850;143767;27282;0;30
r;119871778;143767;141745;0;30
r;119871776;143767;6003272;0;32
r;119871780;143767;140119;0;32
r;219875423;143767;3349654;0;32
r;219844119;143767;2998;0;32
r;219844115;143767;3346672;0;32
r;119871779;143767;161150;0;34
r;119871777;143767;48316;0;35
r;219875424;143767;2476895;0;35
r;219844117;143767;37600;0;35
r;119871781;143767;8662;0;37
r;15375395;143767;104993;0;45
r;270581;143767;161232;0;59
r;1612690;143767;47959;0;59
r;1596803;143767;42383;0;60
r;1745437;143767;74362;0;70
r;1699106;143767;13126;0;90
r;1612691;143767;138276;0;150
r;424329;143767;129530;0;221
r;397257;143767;112765;0;240
r;362694;143767;107303;0;290
r;1652009;143767;214515;0;392
r;1652008;143767;31641;0;520
r;1652007;143767;214516;0;691
r;381890;143767;25749;0;810
r;397255;143767;134228;0;810
r;1612085;143767;47995;0;910
r;1612086;143767;62830;0;910
r;357083;143767;53499;0;1030
r;359784;143767;137993;0;1040
r;276940;143767;59094;0;1140
r;424328;143767;108218;0;1174
r;270583;143767;106823;0;1310
r;270582;143767;145994;0;1360
r;352630;143767;64657;0;1360
r;270584;143767;75606;0;1410
r;270585;143767;70144;0;1410
r;270588;143767;92212;0;1410
r;270586;143767;81188;0;1420
r;270589;143767;97577;0;1450
r;270587;143767;86686;0;1540
r;270590;143767;103109;0;1630
r;24109168;143767;239128;0;1000000
r;91710673;143767;3691630;1;38
r;72420065;143767;2946904;1;40
r;15659484;143767;151684;3;-20
r;441022;143767;27282;3;29
r;586144;143767;23157;3;29
r;500445;143767;104993;3;41
r;15819851;143767;146885;4;26
r;1467845;143767;212235;4;28
r;2156338;143767;171870;4;35
r;15818049;143767;146887;4;35
r;72420086;143767;2946892;4;35
r;52613158;143767;2356740;4;45
r;54083808;143767;2586627;4;45
r;54085672;143767;2586637;4;45
r;54110247;143767;2586630;4;45
r;54193691;143767;2586629;4;45
r;72090939;143767;2935005;4;45
r;342284;143767;150118;4;51
r;8119;143767;146886;4;58
r;313333046;143767;12032262;4;79
r;313336740;143767;142486;5;25
r;1652010;143767;143768;5;34
r;91710684;143767;1798046;5;38
r;9903974;143767;214516;6;19
r;9905019;143767;108218;6;23
r;313333154;143767;164496;6;25
r;91710685;143767;145994;6;35
r;9983903;143767;116345;10;29
r;11009365;143767;125695;10;31
r;96435993;143767;2511372;10;35
r;1904799;143767;152012;12;17
r;359985;143767;151522;12;19
r;359986;143767;151587;12;21
r;100685;143767;151553;12;417
r;31815057;143767;59017;17;-5
r;89968809;143767;3575927;18;27
r;90825998;143767;3576104;18;29
r;60375197;143767;172435;18;40
r;60381552;143767;2648542;18;40
r;277451;143767;31641;19;53
r;277449;143767;143767;19;58
r;33599038;143767;102345;32;-12
r;104966290;143767;91691;32;4
r;78526559;143767;14330;32;10
r;33599039;143767;28453;32;24
r;72420064;143767;145994;35;39
r;72420063;143767;31641;35;40
r;72237951;143767;1900121;36;-25
r;9233718;143767;254877;36;21
r;85850651;143767;273221;36;29
r;30790512;143767;1912917;36;41
r;46458667;143767;2355199;36;42
r;72420068;143767;217817;36;46
r;1584165;143767;163012;36;52
r;54925491;143767;2585997;36;59
r;9233717;143767;254876;36;79
r;9217894;143767;241794;36;92
r;9174763;143767;223173;36;351
r;14657563;143767;47995;41;36
r;99177275;143767;4357249;128;35
r;99169583;143767;4355326;128;36
r;94364022;143767;3986382;444;1
r;94390788;143767;4016273;444;1
r;9070937;143767;97577;666;1
r;19272422;143767;214513;999;4
r;19272450;143767;214514;999;5
r;18733550;143767;218819;999;11
r;105478678;122527;143767;0;3
r;105478724;587857;143767;0;4
r;333195016;1806153;143767;0;5
r;333194996;57475;143767;0;6
r;15434603;102206;143767;0;15
r;15444849;27282;143767;0;15
r;9983902;116345;143767;0;23
r;12350408;143768;143767;0;23
r;15375394;104993;143767;0;23
r;95726663;2511372;143767;0;23
r;11009364;125695;143767;0;24
r;313335678;142486;143767;0;25
r;218548685;3323728;143767;0;25
r;221415844;9967004;143767;0;25
r;221415849;9967006;143767;0;25
r;221415859;70144;143767;0;25
r;269289437;10314537;143767;0;25
r;269289438;10314538;143767;0;25
r;283092502;1858940;143767;0;25
r;283092521;1858941;143767;0;25
r;287983418;11237722;143767;0;25
r;318954211;4107708;143767;0;25
r;331000849;2431661;143767;0;25
r;331238910;2924009;143767;0;25
r;333792377;4277570;143767;0;25
r;333792379;143767;143767;0;25
r;219875415;319418;143767;0;26
r;219844100;37600;143767;0;26
r;283092515;118161;143767;0;26
r;97135404;115308;143767;0;27
r;109950617;47959;143767;0;27
r;11118374;325579;143767;0;28
r;92902610;1798046;143767;0;28
r;109950613;5538257;143767;0;28
r;219875418;3349654;143767;0;28
r;219844094;107739;143767;0;28
r;14467621;226137;143767;0;29
r;219844112;2998;143767;0;29
r;15290781;23157;143767;0;30
r;15547318;151684;143767;0;30
r;119871765;48316;143767;0;30
r;119871784;161150;143767;0;30
r;119871789;140119;143767;0;30
r;219875421;2476895;143767;0;30
r;333191694;6904437;143767;0;30
r;119871812;8662;143767;0;32
r;219844106;2495723;143767;0;32
r;219844088;3346672;143767;0;32
r;119871752;6003272;143767;0;34
r;109950609;5538256;143767;0;35
r;119871773;141745;143767;0;35
r;119871805;134228;143767;0;35
r;212730137;7332214;143767;0;35
r;98735748;587855;143767;0;36
r;2046283;182162;143767;0;45
r;308393669;11010307;143767;0;45
r;2389953;240386;143767;0;51
r;12394691;218821;143767;0;51
r;1700286;42383;143767;0;52
r;1614135;152686;143767;0;58
r;2590065;59094;143767;0;58
r;8099059;31641;143767;0;58
r;95718451;2554719;143767;0;58
r;166128;70134;143767;0;60
r;1633099;92212;143767;0;60
r;1778720;94839;143767;0;60
r;3129449;74199;143767;0;60
r;95767452;2567496;143767;0;60
r;95770887;2453812;143767;0;60
r;95774637;1806152;143767;0;60
r;97982487;587859;143767;0;70
r;98341455;587856;143767;0;70
r;98665064;587858;143767;0;70
r;364278;74362;143767;0;80
r;2180504;103109;143767;0;80
r;1652079;107303;143767;0;160
r;61026313;2443767;143767;0;160
r;1623028;137993;143767;0;210
r;1629832;138276;143767;0;250
r;365501;47995;143767;0;300
r;416096;144184;143767;0;380
r;1618937;214515;143767;0;385
r;61509774;2416880;143767;0;440
r;1620718;108218;143767;0;501
r;63292206;2500702;143767;0;506
r;63292817;2491631;143767;0;506
r;1612310;25749;143767;0;520
r;1612466;143828;143767;0;540
r;418024;53499;143767;0;560
r;398342;62830;143767;0;780
r;100684;145994;143767;0;910
r;1612744;75606;143767;0;940
r;1612374;214516;143767;0;991
r;407860;106823;143767;0;1060
r;383610;97577;143767;0;1100
r;368415;64657;143767;0;1320
r;382175;86686;143767;0;1350
r;313335171;142486;143767;5;25
r;91710810;1798046;143767;5;28
r;12203732;143768;143767;5;32
r;313333155;164496;143767;8;25
r;96709477;145994;143767;8;50
r;1631017;108218;143767;8;79
r;1550255;214516;143767;8;86
r;8280276;125695;143767;9;31
r;359984;116345;143767;9;54
r;95726742;2511372;143767;9;54
r;277449;143767;143767;19;58
r;1846668;103109;143767;21;-60
r;2180506;103109;143767;22;-70
r;265331;31641;143767;22;51
r;2291511;81188;143767;22;61
r;1797322;134228;143767;22;70
r;9292279;75606;143767;22;121
r;15213060;102206;143767;27;17
r;15218457;27282;143767;27;17
r;15178106;104993;143767;27;21
r;15158021;23157;143767;27;23
r;15511056;151684;143767;27;23
r;10745264;325579;143767;35;26
r;1891429;47995;143767;42;80
r;34615864;102345;143767;115;1
r;34615865;28453;143767;115;1
r;83648504;141745;143767;160;34
r;343034347;13538407;143767;200;-1
r;342882325;13536255;143767;200;-1
r;342882913;13536265;143767;200;-1
r;342884842;12710325;143767;200;-1
r;342887321;13536325;143767;200;-1
r;342928993;13536906;143767;200;-1
r;342929135;13536924;143767;200;-1
r;342932814;13536980;143767;200;-1
r;342934361;13536996;143767;200;-1
r;342939800;12788428;143767;200;-1
r;342947169;13537151;143767;200;-1
r;342954679;13537274;143767;200;-1
r;342987391;13537626;143767;200;-1
r;342992280;13537706;143767;200;-1
r;342992375;13411417;143767;200;-1
r;343024017;12716839;143767;200;-1
r;343091482;12699347;143767;200;-1
r;343213607;12724982;143767;200;-1
r;343401286;13547929;143767;200;-1
r;343405327;13548012;143767;200;-1
r;343603386;13551557;143767;200;-1
r;344243239;13590646;143767;200;-1
r;344324921;13448081;143767;200;-1
r;344420387;13596627;143767;200;-1
r;345229564;13615520;143767;200;-1
r;345469415;13629284;143767;200;-1
r;345538532;13630553;143767;200;-1
r;345559333;12724974;143767;200;-1
r;345852650;13062816;143767;200;-1
r;346019367;13639682;143767;200;-1
r;347369347;13682139;143767;200;-1
r;347977605;12793015;143767;200;-1
r;348432887;12784987;143767;200;-1
r;348902338;13803860;143767;200;-1
r;348922253;12771388;143767;200;-1
r;348924956;13656388;143767;200;-1
r;351966017;13981669;143767;200;-1
r;352546534;13865711;143767;200;-1
r;353399916;14011126;143767;200;-1
r;354981953;14048519;143767;200;-1
r;356010452;12982887;143767;200;-1
r;356251727;13809071;143767;200;-1
r;330978202;12900794;143767;200;1
r;324112981;12664449;143767;200;1
r;340359911;12689021;143767;200;1
r;340359910;12728967;143767;200;1
r;340359909;12889284;143767;200;1
r;340359908;12985558;143767;200;1
r;340359907;12727946;143767;200;1
r;340359905;12727915;143767;200;1
r;340359904;12673664;143767;200;1
r;340359863;12670775;143767;200;1
r;324794642;12682224;143767;200;1
r;324821520;12682840;143767;200;1
r;324904814;12685040;143767;200;1
r;325002452;12688030;143767;200;1
r;325012703;12688198;143767;200;1
r;340282621;12928173;143767;200;1
r;340282620;12755154;143767;200;1
r;325279794;12693828;143767;200;1
r;325999369;12710082;143767;200;1
r;326040591;12710866;143767;200;1
r;326060440;12711286;143767;200;1
r;326067653;12711400;143767;200;1
r;326184205;12714073;143767;200;1
r;326336030;12717126;143767;200;1
r;326418203;12718352;143767;200;1
r;326442944;12718951;143767;200;1
r;326483439;12719766;143767;200;1
r;326498548;12720093;143767;200;1
r;326597453;12722107;143767;200;1
r;326677093;12723886;143767;200;1
r;326781098;12726364;143767;200;1
r;326904512;12729346;143767;200;1
r;327167477;12735750;143767;200;1
r;327608701;12770545;143767;200;1
r;327777245;12773722;143767;200;1
r;327929520;12779723;143767;200;1
r;328114479;12787994;143767;200;1
r;328114874;12787999;143767;200;1
r;328156248;12789065;143767;200;1
r;328156424;12789071;143767;200;1
r;329140473;12826189;143767;200;1
r;329376247;12853801;143767;200;1
r;329533311;12864221;143767;200;1
r;329542334;12864453;143767;200;1
r;329573628;12865172;143767;200;1
r;329573787;12865176;143767;200;1
r;329576977;12865239;143767;200;1
r;329577209;12865244;143767;200;1
r;329577878;12865257;143767;200;1
r;329578235;12865265;143767;200;1
r;329586975;12865383;143767;200;1
r;329587614;12865402;143767;200;1
r;329592855;12865473;143767;200;1
r;329594742;12865527;143767;200;1
r;330269315;12883553;143767;200;1
r;330957991;12900053;143767;200;1
r;330994733;12902549;143767;200;1
r;331164888;12903795;143767;200;1
r;331174171;12904187;143767;200;1
r;332079810;12727937;143767;200;1
r;333236346;12979584;143767;200;1
r;333240442;12979667;143767;200;1
r;333283405;12980385;143767;200;1
r;333300779;12980623;143767;200;1
r;333304655;12980726;143767;200;1
r;333305111;12980736;143767;200;1
r;333478219;12983706;143767;200;1
r;333480193;12983758;143767;200;1
r;333833501;12990243;143767;200;1
r;333956685;12991487;143767;200;1
r;334405258;13034256;143767;200;1
r;334550462;13044696;143767;200;1
r;334668895;13054845;143767;200;1
r;334864019;13083376;143767;200;1
r;335161068;13099578;143767;200;1
r;336840240;13213044;143767;200;1
r;337962601;13284613;143767;200;1
r;338260122;13299398;143767;200;1
r;338276277;13300037;143767;200;1
r;338279762;13300222;143767;200;1
r;338280652;13300258;143767;200;1
r;338283895;13300485;143767;200;1
r;338288649;13300695;143767;200;1
r;338418701;13304298;143767;200;1
r;338426029;13305053;143767;200;1
r;338443278;13307427;143767;200;1
r;338485695;13312860;143767;200;1
r;341116069;13445450;143767;200;1
r;341079554;13444995;143767;200;1
r;340874346;13439369;143767;200;1
r;341285765;13448064;143767;200;1
r;341641263;13464114;143767;200;1
r;342248443;13516566;143767;200;1
r;342250110;13516609;143767;200;1
r;342329125;13517634;143767;200;1
r;342424908;13519012;143767;200;1
r;342427893;13519070;143767;200;1
r;343403547;13547990;143767;200;1
r;343640773;13568894;143767;200;1
r;348012559;13710421;143767;200;1
r;355184590;14053925;143767;200;1
r;355851060;14074291;143767;200;1
r;348260574;13731664;143767;200;2
r;324037584;12662792;143767;200;2
r;324347053;12670605;143767;200;2
r;324523711;12675647;143767;200;2
r;324669616;12679148;143767;200;2
r;324883278;12684438;143767;200;2
r;325077883;12689442;143767;200;2
r;325158174;12691124;143767;200;2
r;325418661;12697031;143767;200;2
r;325994384;12709959;143767;200;2
r;325995032;12709968;143767;200;2
r;325995332;12709979;143767;200;2
r;325996077;12710001;143767;200;2
r;326506407;12720211;143767;200;2
r;326692873;12724211;143767;200;2
r;326800115;12726801;143767;200;2
r;326904390;12729340;143767;200;2
r;326904405;12729341;143767;200;2
r;326904453;12729343;143767;200;2
r;326904474;12729344;143767;200;2
r;326904500;12729345;143767;200;2
r;326904536;12729347;143767;200;2
r;326904583;12729349;143767;200;2
r;326904610;12729350;143767;200;2
r;326904627;12729351;143767;200;2
r;326904637;12729352;143767;200;2
r;326904689;12729355;143767;200;2
r;327066936;12733469;143767;200;2
r;327874620;12775640;143767;200;2
r;327954608;12781383;143767;200;2
r;327994162;12784400;143767;200;2
r;327994203;12784401;143767;200;2
r;327994268;12784403;143767;200;2
r;327994320;12784405;143767;200;2
r;327994394;12784406;143767;200;2
r;327994418;12784407;143767;200;2
r;327994463;12784409;143767;200;2
r;327994575;12784410;143767;200;2
r;327994599;12784411;143767;200;2
r;327994694;12784412;143767;200;2
r;327994793;12784414;143767;200;2
r;327994813;12784415;143767;200;2
r;327994826;12784416;143767;200;2
r;327994925;12784417;143767;200;2
r;327994950;12784418;143767;200;2
r;328258172;12791605;143767;200;2
r;328258235;12791609;143767;200;2
r;328258264;12791610;143767;200;2
r;328258382;12791613;143767;200;2
r;328258656;12791622;143767;200;2
r;328288185;12792292;143767;200;2
r;328288229;12792293;143767;200;2
r;328288293;12792294;143767;200;2
r;328288350;12792295;143767;200;2
r;328288467;12792298;143767;200;2
r;329557801;12864840;143767;200;2
r;329578034;12865260;143767;200;2
r;329578151;12865263;143767;200;2
r;329587439;12865398;143767;200;2
r;329590066;12865429;143767;200;2
r;329592293;12865457;143767;200;2
r;329592458;12865461;143767;200;2
r;329593701;12865497;143767;200;2
r;329596798;12865585;143767;200;2
r;329602762;12865686;143767;200;2
r;329659865;12870557;143767;200;2
r;333472583;12983566;143767;200;2
r;333526252;12984758;143767;200;2
r;340889320;13439863;143767;200;2
r;342828748;13535440;143767;200;2
r;342919338;13536707;143767;200;2
r;343004902;13537921;143767;200;2
r;343022953;13538270;143767;200;2
r;343418375;13548261;143767;200;2
r;344340371;13595223;143767;200;2
r;344677201;13598121;143767;200;2
r;345352999;13627357;143767;200;2
r;345444287;13628655;143767;200;2
r;346262244;13644049;143767;200;2
r;346306892;12977290;143767;200;2
r;346934105;13656571;143767;200;2
r;347125614;13665358;143767;200;2
r;347136155;13665570;143767;200;2
r;347366195;13682078;143767;200;2
r;347429738;13683633;143767;200;2
r;347945952;13708923;143767;200;2
r;347946109;13708927;143767;200;2
r;352472058;13991523;143767;200;2
r;350490433;13867001;143767;200;2
r;351280840;13884440;143767;200;2
r;352574054;13994705;143767;200;2
r;352978147;14002726;143767;200;2
r;353333545;14009879;143767;200;2
r;353347577;14010096;143767;200;2
r;353362246;14010373;143767;200;2
r;353383521;14011015;143767;200;2
r;353384443;14011029;143767;200;2
r;353591572;14014096;143767;200;2
r;354175875;14027999;143767;200;2
r;354589587;14036262;143767;200;2
r;355004059;14049030;143767;200;2
r;356212658;14082785;143767;200;2
r;356556787;14095030;143767;200;2
r;324752711;12681209;143767;200;3
r;328344097;12792717;143767;200;3
r;329465547;12863050;143767;200;3
r;329465760;12863053;143767;200;3
r;329466296;12863062;143767;200;3
r;329578314;12865267;143767;200;3
r;329588180;12865413;143767;200;3
r;329589911;12865428;143767;200;3
r;329657557;12870522;143767;200;3
r;333584194;12986049;143767;200;3
r;338789331;13338960;143767;200;3
r;354633342;14040627;143767;200;3
r;324735727;12680759;143767;200;4
r;326122546;12712729;143767;200;4
r;326736934;12725146;143767;200;4
r;327071378;12733616;143767;200;4
r;327071399;12733617;143767;200;4
r;327460327;12763984;143767;200;4
r;327990035;12784302;143767;200;4
r;328262659;12791721;143767;200;4
r;328262702;12791722;143767;200;4
r;328262828;12791725;143767;200;4
r;328262932;12791727;143767;200;4
r;328263046;12791733;143767;200;4
r;328263064;12791734;143767;200;4
r;328263102;12791737;143767;200;4
r;328263121;12791738;143767;200;4
r;328263195;12791740;143767;200;4
r;328263276;12791743;143767;200;4
r;328288397;12792296;143767;200;4
r;328288426;12792297;143767;200;4
r;328288785;12792308;143767;200;4
r;329555989;12864795;143767;200;4
r;331617508;12945048;143767;200;4
r;343385624;13547635;143767;200;4
r;343786297;13573175;143767;200;4
r;345581539;13631298;143767;200;4
r;345835670;13635823;143767;200;4
r;350216157;13855589;143767;200;4
r;327159126;12735585;143767;200;5
r;329558564;12864860;143767;200;5
r;330794652;12889232;143767;200;5
r;333317828;12980983;143767;200;5
r;335873790;13140797;143767;200;5
r;348914408;13803984;143767;200;5
r;324513089;12675373;143767;200;6
r;324664592;12679040;143767;200;6
r;326598061;12722122;143767;200;6
r;328084737;12787394;143767;200;6
r;329466008;12863057;143767;200;6
r;329900946;12882959;143767;200;6
r;330979935;12900906;143767;200;6
r;342428505;13519083;143767;200;6
r;346019433;13639683;143767;200;6
r;326498387;12720089;143767;200;7
r;324114633;12664494;143767;200;8
r;345801500;13635085;143767;200;8
r;345982342;13638794;143767;200;8
r;352284903;13989276;143767;200;9
r;325052450;12688994;143767;200;11
r;342369158;13518034;143767;200;11
r;342369651;13518042;143767;200;11
r;329592894;12865474;143767;200;12
r;330860042;12890124;143767;200;12
r;329535010;12864265;143767;200;13
r;346942812;13656678;143767;200;16
r;327873426;12775623;143767;200;19
r;327072114;12733635;143767;200;20
r;327072177;12733636;143767;200;20
r;327072238;12733637;143767;200;20
r;327072306;12733638;143767;200;20
r;327072412;12733640;143767;200;20
r;327072450;12733641;143767;200;20
r;327072530;12733643;143767;200;20
r;327072705;12733649;143767;200;20
r;325168169;12691343;143767;200;23
r;327072568;12733644;143767;200;24
r;327072662;12733648;143767;200;24
r;345569608;13631110;143767;200;24
r;327072585;12733645;143767;200;28
r;327072601;12733646;143767;200;28
r;327072642;12733647;143767;200;28
r;327072734;12733650;143767;200;28
r;327072793;12733652;143767;200;28
r;327072856;12733654;143767;200;28
r;327072912;12733656;143767;200;28
r;324258108;12668345;143767;200;30
r;324642781;12678474;143767;200;35
r;1789993;106823;143767;666;1
r;1791504;74199;143767;666;1
r;1794670;62830;143767;666;1
r;4631383;83183;143767;777;8
r;3270937;75116;143767;777;10
r;3375408;139591;143767;777;10
r;3485577;102314;143767;777;10
r;3507209;76007;143767;777;10
r;3972146;180839;143767;777;10
r;3972158;275645;143767;777;10
r;4000372;275926;143767;777;10
r;4000380;275927;143767;777;10
r;4000383;49817;143767;777;10
r;4000386;275928;143767;777;10
r;4000727;275932;143767;777;10
r;4000743;275933;143767;777;10
r;4086790;728;143767;777;10
r;4158360;2865;143767;777;10
r;4255518;6715;143767;777;10
r;4312366;132312;143767;777;10
r;4398303;10497;143767;777;10
r;4543680;11449;143767;777;10
r;4571097;137579;143767;777;10
r;4571100;13126;143767;777;10
r;4572939;66054;143767;777;10
r;4804354;110639;143767;777;10
r;4808021;180632;143767;777;10
r;4808023;23594;143767;777;10
r;5043604;268283;143767;777;10
r;5043605;284457;143767;777;10
r;6380573;54216;143767;777;10
r;7012177;57475;143767;777;10
r;7415680;103171;143767;777;10
r;8899674;316591;143767;777;10
r;17266246;398934;143767;777;10
r;17440855;413461;143767;777;10
r;17961809;5848;143767;777;10
r;18185263;581160;143767;777;10
r;18185264;581161;143767;777;10
r;20988092;278105;143767;777;10
r;28568428;280233;143767;777;10
r;28568429;77701;143767;777;10
r;29540880;1806152;143767;777;10
r;29540882;1806153;143767;777;10
r;31659105;1965793;143767;777;10
r;31659107;1965856;143767;777;10
r;31659109;1965857;143767;777;10
r;31659111;1965858;143767;777;10
r;34081535;2208611;143767;777;10
r;55312933;2443722;143767;777;10
r;55545667;2453812;143767;777;10
r;55698468;2461941;143767;777;10
r;71510303;2526596;143767;777;10
r;72699885;2950262;143767;777;10
r;72699887;64837;143767;777;10
r;77830428;27404;143767;777;10
r;85719419;309613;143767;777;10
r;110044160;5564683;143767;777;10
r;112943082;167931;143767;777;10
r;112943084;1924342;143767;777;10
r;118202777;6004066;143767;777;10
r;118202778;6004067;143767;777;10
r;220298554;9944812;143767;777;10
r;220167494;9944073;143767;777;10
r;220167413;9944072;143767;777;10
r;214555694;102360;143767;777;10
r;214555696;2168712;143767;777;10
r;214555698;2299028;143767;777;10
r;214555700;166287;143767;777;10
r;218168083;9756932;143767;777;10
r;265247281;10608983;143767;777;10
r;274360235;10914322;143767;777;10
r;274360237;10914323;143767;777;10
r;278771945;11010151;143767;777;10
r;278771947;2386074;143767;777;10
r;278780170;11010295;143767;777;10
r;279186022;11021260;143767;777;10
r;279595660;11030565;143767;777;10
r;279595733;11030568;143767;777;10
r;279984439;2497410;143767;777;10
r;281068340;11080885;143767;777;10
r;281849810;11105902;143767;777;10
r;281894759;10441011;143767;777;10
r;292516489;11391850;143767;777;10
r;320248236;5797273;143767;777;10
r;327723820;12772381;143767;777;10
r;327723821;12772382;143767;777;10
r;327921597;11409000;143767;777;10
r;329436236;11248586;143767;777;10
r;352599314;2588131;143767;777;10
r;289342784;3691630;143767;2000;38
r;289368931;2946904;143767;2000;40
