nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;138621;'au';1;60
e;78445;'plein';1;478
e;120684;'dans';1;94
e;11880;'moyennant';1;50
e;123103;'contrairement';1;52
e;6677;'aveuglément';1;68
e;74091;'au sein de';1;50
e;143649;'durant';1;74
e;138230;'à l'intention de';1;52
e;171633;'par degrés';1;50
e;133102;'le cas échéant';1;50
e;268;'en définitive';1;50
e;125269;'somme toute';1;50
e;55676;'quand';1;86
e;69714;'pour';1;116
e;42952;'Au';1;60
e;139719;'d'ailleurs';1;50
e;144931;'à l'aide de';1;50
e;32574;'derrière';1;382
e;146046;'salut';1;424
e;37452;'littéralement';1;130
e;133019;'autrefois';1;152
e;112624;'entre';1;108
e;17803;'au petit bonheur';1;60
e;34341;'selon';1;80
e;70520;'en revanche';1;52
e;38616;'à la rigueur';1;50
e;47734;'en faveur de';1;50
e;91746;'apparemment';1;50
e;130449;'en premier lieu';1;50
e;187064;'à mesure que';1;50
e;118148;'averti';1;74
e;54461;'grâce à';1;50
e;15219;'si';1;280
e;16029;'au hasard';1;88
e;107171;'à propos';1;84
e;77325;'après tout';1;50
e;86488;'auparavant';1;128
e;23157;'linguistique';1;2222
e;174360;'ua';1;50
e;80357;'à la lettre';1;76
e;68826;'largement';1;86
e;6462;'éclairé';1;96
e;86859;'préalablement';1;52
e;171537;'en toute rigueur';1;50
e;155767;'à la petite semaine';1;54
e;14470;'à contretemps';1;50
e;65378;'au plus';1;60
e;37414;'au maximum';1;50
e;105828;'en dépit de';1;50
e;171240;'à toute rigueur';1;50
e;137027;'à l'aveuglette';1;74
e;94815;'immédiatement';1;154
e;50798;'au bas mot';1;50
e;89966;'premièrement';1;98
e;113845;'UA';1;50
e;99991;'du reste';1;50
e;144749;'a contrario';1;50
e;586835;'unité astronomique de longueur';777;0
e;52119;'langue';1;3964
e;209514;'unité astronomique';1;50
e;55249;'parfum';1;1944
e;135190;'lieu';1;1462
e;115763;'article';1;712
e;61611;'masculin';1;422
e;160664;'article défini';1;54
e;56355;'POS';1;56
e;58492;'préposition';1;92
e;114644;'aux';1;64
e;70134;'à';1;86
e;154095;'à le';1;64
e;239128;'_COM';36;50
e;11063431;'au>154095';1;0;'au>à le'
e;11063432;'au>52119';1;0;'au>langue'
e;146911;'Pre:';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;147628;'Det:';4;50
e;146901;'Det:Mas SG';4;50
e;1362;'au nombre de';1;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;91691;'surprise';1;1072
e;28453;'bonheur';1;2104
e;103405;'indifférence';1;490
e;317329;'_POLIT_7NOPOL';36;50
e;254878;'_POL-NEG_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;163274;'_INFO-SEM-THING-ABSTR';36;578
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;2355199;'_OCC-IGNORE';36;0
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;43442;'ho';1;76
e;144183;'ô';1;50
e;134345;'oh';1;100
e;65012;'eau';1;10577
e;74558;'os';1;2586
e;24682;'haut';1;388
e;13548287;'42805cd7ae62a733efb18f998da97c1e';200;0
e;4033357;'dbnary:fra:__ws_1_au__nom__1';444;0
e;151684;'Linguistique';1;376
e;3341866;'Après tout';777;0
e;1970399;'à l'aide d'';1;0
e;25335;'A contrario';1;50
e;147446;'auquel';1;58
e;80138;'or';1;1480
e;110874;'suinter';1;68
e;265279;'aux dépens de';666;52
e;317305;'au clair de lune';1;50
e;2418580;'emoji';1;0
e;426188;'Sistema';1;50
e;988093;'Référence';1;0
e;4930332;'SoftBank Corp';777;0
e;5952853;'Free Software Song';777;0
e;6594789;'MTN Group';777;0
e;9944203;'Telefónica';777;0
e;9943973;'t-mobile';777;0
e;9943972;'Cingular Wireless LLC';777;0
e;9943967;'China United Telecommunications Corporation';777;0
e;9943966;'China Unicom';777;0
e;9019388;'Denise Bellon';777;0
e;9969208;'Nippon Telegraph and Telephone Corporation';777;0
e;408137;'NTT';1;50
e;10039890;'Telecom Italia';777;0
e;10369540;'Verizon Communications Inc';777;0
e;10369541;'Bell Atlantic Corporation';777;0
e;10515730;'KDDI Corporation';777;0
e;10551928;'Final Fantasy IV';777;0
e;10558705;'Telkom Indonesia';777;0
e;10839576;'musée des Avelines';777;0
e;10874781;'China Telecom';777;0
e;10874783;'China Mobile Communications Corporation';777;0
e;10874784;'China Mobile';777;0
e;10874785;'CMCC';777;0
e;10874789;'Deutsche Telekom AG';777;0
e;10874790;'dtag';777;0
e;10874791;'Verizon Wireless';777;0
e;10368526;'T-Mobile';1;0
e;10874866;'Bharti Airtel';777;0
e;3295898;'émoji';1;0
e;29446;'palindrome';1;58
e;295371;'palindrome de lettres';777;50
e;11078379;'Emirates Telecommunications Corporation';777;0
e;11078380;'etisalat';777;0
e;11078469;'América Móvil';777;0
e;11078470;'Telenor ASA';777;0
e;11078471;'veon';777;0
e;11078472;'vimpelcom';777;0
e;11078473;'Idea Cellular';777;0
e;11078474;'Axiata';777;0
e;51302;'Lapalisse';1;50
e;11644722;'liste des opérateurs de réseau mobile dans le monde';777;0
e;9967258;'Vodafone Group Plc';777;0
e;9974180;'Vodafone';1;0
e;304380;'NTT DoCoMo';777;50
e;11078584;'Telenor';1;0
e;13199883;':r282791255';10;0
e;12538945;':r322175030';10;0
e;12538940;':r322174947';10;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;998;'r_annotation';'r_annotation';Relation pour annoter (de façon générale) des relations
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;12209933;138621;78445;0;21
r;12209934;138621;120684;0;21
r;12209941;138621;11880;0;21
r;12209942;138621;123103;0;21
r;12209945;138621;6677;0;21
r;12209954;138621;74091;0;21
r;12349150;138621;143649;0;21
r;12209935;138621;138230;0;22
r;12209937;138621;171633;0;22
r;12209947;138621;133102;0;22
r;12346742;138621;268;0;22
r;12346744;138621;125269;0;22
r;12347942;138621;55676;0;22
r;12348145;138621;69714;0;22
r;14487845;138621;42952;0;22
r;12209938;138621;139719;0;23
r;12209952;138621;144931;0;23
r;12346494;138621;32574;0;23
r;12347085;138621;146046;0;23
r;12209944;138621;37452;0;24
r;12209951;138621;133019;0;24
r;12209958;138621;112624;0;24
r;12347367;138621;17803;0;24
r;12347598;138621;34341;0;24
r;12348161;138621;70520;0;24
r;12209943;138621;38616;0;26
r;12347814;138621;47734;0;26
r;12348434;138621;91746;0;26
r;12348987;138621;130449;0;26
r;12209932;138621;187064;0;27
r;12209948;138621;118148;0;27
r;12209955;138621;54461;0;27
r;12347316;138621;15219;0;27
r;12347328;138621;16029;0;27
r;12347986;138621;107171;0;27
r;12348252;138621;77325;0;27
r;12348371;138621;86488;0;27
r;82022337;138621;23157;0;27
r;211553548;138621;174360;0;27
r;12209949;138621;80357;0;28
r;12209950;138621;68826;0;28
r;12347190;138621;6462;0;28
r;12348373;138621;86859;0;28
r;14191199;138621;171537;0;28
r;12209946;138621;155767;0;29
r;12209957;138621;14470;0;29
r;12209960;138621;65378;0;29
r;12347650;138621;37414;0;29
r;12348651;138621;105828;0;29
r;14190471;138621;171240;0;29
r;12209939;138621;137027;0;30
r;12209953;138621;94815;0;30
r;12347856;138621;50798;0;30
r;12348408;138621;89966;0;30
r;211553549;138621;113845;0;30
r;12348552;138621;99991;0;31
r;12209961;138621;144749;0;32
r;211553547;138621;586835;0;33
r;88970804;138621;52119;0;34
r;211553546;138621;209514;0;35
r;71901466;138621;55249;0;51
r;106907707;138621;135190;0;55
r;106907711;138621;115763;0;56
r;106907708;138621;61611;0;59
r;106907709;138621;160664;0;59
r;71901465;138621;56355;0;71
r;71901467;138621;58492;0;71
r;71901445;138621;114644;0;111
r;71901446;138621;70134;0;111
r;158904;138621;154095;0;126
r;24106131;138621;239128;0;1000000
r;280422043;138621;11063431;1;25
r;280422046;138621;11063432;1;25
r;56388893;138621;23157;3;26
r;327619380;138621;146911;4;28
r;52073274;138621;171870;4;35
r;71818586;138621;2586627;4;45
r;71818599;138621;2586629;4;45
r;12085657;138621;147628;4;52
r;12314;138621;146901;4;58
r;56388892;138621;52119;6;41
r;8980984;138621;1362;11;34
r;139221;138621;151553;12;59
r;89971118;138621;3575927;18;29
r;90829787;138621;3576104;18;32
r;282085;138621;138621;19;59
r;33554457;138621;91691;32;7
r;33554456;138621;28453;32;10
r;72963607;138621;103405;32;13
r;71913227;138621;52119;35;32
r;71913228;138621;154095;35;36
r;8934166;138621;317329;36;16
r;27376816;138621;254878;36;16
r;96256758;138621;251716;36;39
r;34025754;138621;273221;36;40
r;56388894;138621;163274;36;40
r;71913229;138621;217817;36;40
r;26555906;138621;223172;36;41
r;46458669;138621;2355199;36;48
r;9185805;138621;254876;36;75
r;9254986;138621;254877;36;84
r;9217239;138621;241794;36;211
r;87247380;138621;43442;161;32
r;87247343;138621;114644;161;36
r;87247344;138621;144183;161;36
r;87247381;138621;134345;161;36
r;87247340;138621;65012;161;37
r;87247342;138621;74558;161;38
r;87247341;138621;24682;161;55
r;348409008;138621;13548287;200;5
r;94406106;138621;4033357;444;1
r;82563254;151684;138621;0;17
r;82022336;23157;138621;0;19
r;12211621;133102;138621;0;21
r;12230253;86488;138621;0;21
r;12232710;80357;138621;0;21
r;12245096;50798;138621;0;21
r;12259549;16029;138621;0;21
r;12311380;120684;138621;0;21
r;85307918;3341866;138621;0;21
r;12209805;139719;138621;0;22
r;12237902;68826;138621;0;22
r;12349094;54461;138621;0;22
r;12222577;105828;138621;0;23
r;12251253;37414;138621;0;23
r;12286344;32574;138621;0;23
r;12349093;112624;138621;0;23
r;12206698;187064;138621;0;24
r;12208940;144931;138621;0;24
r;12230104;86859;138621;0;24
r;12235537;74091;138621;0;24
r;12246433;47734;138621;0;24
r;12225143;99991;138621;0;26
r;12234165;77325;138621;0;26
r;12250745;38616;138621;0;26
r;12261299;11880;138621;0;26
r;13439054;171240;138621;0;26
r;13458528;171537;138621;0;26
r;12286598;78445;138621;0;27
r;72783633;1970399;138621;0;27
r;12206767;171633;138621;0;28
r;12208961;144749;138621;0;28
r;12241998;107171;138621;0;28
r;12259921;15219;138621;0;28
r;12266503;146046;138621;0;28
r;12279809;125269;138621;0;28
r;12279816;268;138621;0;28
r;12349095;137027;138621;0;28
r;14487846;42952;138621;0;28
r;85013700;25335;138621;0;28
r;12207506;155767;138621;0;29
r;12251241;37452;138621;0;29
r;12263214;6462;138621;0;29
r;12269049;6677;138621;0;29
r;12349096;138230;138621;0;29
r;87478309;114644;138621;0;29
r;211553533;586835;138621;0;29
r;12212920;130449;138621;0;30
r;12215849;123103;138621;0;30
r;12227146;94815;138621;0;30
r;12237217;70520;138621;0;30
r;12237516;69714;138621;0;30
r;12239306;65378;138621;0;30
r;12243288;55676;138621;0;30
r;12252681;34341;138621;0;30
r;12258741;17803;138621;0;30
r;12260336;14470;138621;0;30
r;12278555;118148;138621;0;30
r;12228308;91746;138621;0;32
r;211553538;209514;138621;0;32
r;211553542;174360;138621;0;32
r;211553545;113845;138621;0;35
r;12229013;89966;138621;0;38
r;12211717;133019;138621;0;42
r;217060533;147446;138621;0;51
r;139220;80138;138621;0;53
r;2319950;143649;138621;0;54
r;176768;70134;138621;0;56
r;8557911;110874;138621;13;-5
r;282358;114644;138621;19;55
r;282085;138621;138621;19;59
r;82563285;151684;138621;27;17
r;82022335;23157;138621;27;19
r;87247353;144183;138621;161;30
r;87247370;43442;138621;161;35
r;87247377;134345;138621;161;35
r;87247348;114644;138621;161;36
r;87247326;65012;138621;161;39
r;87247337;74558;138621;161;39
r;87247332;24682;138621;161;51
r;3075904;265279;138621;666;1
r;8918753;317305;138621;777;10
r;54430191;2418580;138621;777;10
r;98718872;426188;138621;777;10
r;98718874;988093;138621;777;10
r;103185014;4930332;138621;777;10
r;116340398;5952853;138621;777;10
r;122114191;6594789;138621;777;10
r;220187573;9944203;138621;777;10
r;220146663;9943973;138621;777;10
r;220146202;9943972;138621;777;10
r;220142258;9943967;138621;777;10
r;220142256;9943966;138621;777;10
r;195392495;9019388;138621;777;10
r;221182165;9969208;138621;777;10
r;221182167;408137;138621;777;10
r;226455368;10039890;138621;777;10
r;254671135;10369540;138621;777;10
r;254671137;10369541;138621;777;10
r;262076474;10515730;138621;777;10
r;262903891;10551928;138621;777;10
r;263257434;10558705;138621;777;10
r;271032654;10839576;138621;777;10
r;272756952;10874781;138621;777;10
r;272757075;10874783;138621;777;10
r;272757077;10874784;138621;777;10
r;272757079;10874785;138621;777;10
r;272757227;10874789;138621;777;10
r;272757229;10874790;138621;777;10
r;272757313;10874791;138621;777;10
r;272759324;10368526;138621;777;10
r;272760446;10874866;138621;777;10
r;274832197;3295898;138621;777;10
r;279839734;29446;138621;777;10
r;279839736;295371;138621;777;10
r;280918350;11078379;138621;777;10
r;280918352;11078380;138621;777;10
r;280923321;11078469;138621;777;10
r;280923397;11078470;138621;777;10
r;280923470;11078471;138621;777;10
r;280923472;11078472;138621;777;10
r;280923539;11078473;138621;777;10
r;280923593;11078474;138621;777;10
r;282397261;51302;138621;777;10
r;298244388;11644722;138621;777;10
r;317724644;9967258;138621;777;10
r;354950397;9974180;138621;777;10
r;358025058;304380;138621;777;10
r;358568887;11078584;138621;777;10
r;336667203;13199883;138621;998;2
r;322175031;12538945;138621;998;3
r;322174948;12538940;138621;998;4
r;289335039;11063432;138621;2000;25
r;289335040;11063431;138621;2000;25
