nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;78302;'des';1;52
e;34040;'quelquefois';1;82
e;34992;'Sumitomo';1;50
e;42271;'un';1;2380
e;86318;'certains';1;54
e;116620;'quelques';1;68
e;142917;'dés';1;118
e;143442;'les';1;60
e;145021;'Des';1;50
e;145381;'du';1;64
e;145632;'dès';1;80
e;161612;'article indéfini';1;52
e;225606;'Dès';1;68
e;239128;'_COM';36;50
e;314234;'DES';1;50
e;146906;'Det:InvGen PL';4;50
e;147628;'Det:';4;50
e;171870;'Nom:';4;50
e;74984;'jamais';1;256
e;2457619;'sous-catégorie';1;0
e;10883;'Radziwill';1;50
e;5627062;'Necessary Evil';777;0
e;5806137;'Hofbräu München';777;0
e;5806146;'Staatliches Hofbräuhaus im München';777;0
e;5967597;'gare de Paddington';777;0
e;6000311;'Apollo 5';777;0
e;6000314;'AS-201';777;0
e;6000316;'Apollo 6';777;0
e;9904696;'Via Garibaldi';777;0
e;9949919;'Palmah';777;0
e;9949920;'Palmach';777;0
e;9949921;'Palmak';777;0
e;10498251;'Anuruddha';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14330;'satisfaction';1;524
e;28453;'bonheur';1;2104
e;91691;'surprise';1;1070
e;102345;'plaisir';1;3212
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;2917482;'Zhu Jiang';777;0
e;10056920;'Sékhen';777;0
e;26140;'dé';1;558
e;3228593;'wiki:@';444;0
e;4025395;'dbnary:fra:__ws_1_des__article_indéfini__1';444;0
e;238;'olive';1;464
e;267;'Histoire';1;372
e;542;'État';1;134
e;2957;'Barbe';1;50
e;3205;'Invention';1;50
e;3232;'Machiavel';1;60
e;3293;'oléastre';1;50
e;4375;'physiopathologie';1;50
e;5079;'Colombie';1;230
e;6509;'Costa Rica';1;54
e;6924;'humanisme';1;264
e;7798;'étatisme';1;52
e;8008;'agriculteur';1;686
e;8735;'Aron';1;50
e;8738;'avortement';1;258
e;9547;'éloge';1;144
e;9701;'épididyme';1;60
e;10576;'politique';1;4160
e;11216;'rationalisation';1;50
e;11742;'vieillissement';1;254
e;12153;'Argentine';1;162
e;13001;'Mexique';1;294
e;13701;'technique';1;550
e;14189;'brun';1;358
e;14653;'syntaxique';1;56
e;15196;'blanc';1;4304
e;16207;'Condition humaine';1;50
e;16217;'coiffeur';1;770
e;16604;'axiologique';1;50
e;17353;'Cancer';1;102
e;17946;'botaniste';1;90
e;18007;'néolithique';1;50
e;18412;'élevage';1;832
e;19310;'blondeur';1;150
e;19535;'eschatologie';1;52
e;20748;'dogmatique';1;50
e;20893;'Raymond Aron';1;56
e;21405;'âme';1;362
e;21752;'hypertrophie';1;62
e;21875;'providence';1;54
e;23157;'linguistique';1;2212
e;23682;'grossesse';1;926
e;24344;'ex nihilo';1;50
e;25202;'Montaigne';1;56
e;25684;'actant';1;74
e;26117;'blond';1;412
e;27456;'zoochorie';1;50
e;29070;'testicules';1;122
e;30234;'dinosaures';1;56
e;30318;'civilisation';1;154
e;30609;'Occident';1;62
e;31020;'Turgot';1;50
e;31388;'États-Unis';1;568
e;32403;'russe';1;1457
e;32437;'Bolivie';1;88
e;32994;'Chili';1;106
e;33892;'Internet';1;292
e;33916;'nomade';1;102
e;34937;'épidémiologique';1;50
e;34994;'poterie';1;380
e;35015;'hasard';1;704
e;36344;'Maroc';1;230
e;36597;'Olea';1;50
e;36918;'Hegel';1;54
e;38466;'stress';1;780
e;38625;'biologiste';1;180
e;38867;'philosophie';1;1040
e;39031;'cerveau';1;1638
e;39163;'culturel';1;124
e;40465;'biais';1;78
e;40547;'Cuba';1;252
e;41244;'cancers';1;66
e;41426;'Walt Disney';1;156
e;42178;'albinisme';1;60
e;43409;'Canada';1;444
e;46057;'oiseaux';1;586
e;46365;'avatar';1;72
e;46707;'espèce humaine';1;70
e;46912;'association';1;366
e;48263;'The Times';1;50
e;48934;'vitiligo';1;56
e;49300;'in utero';1;54
e;49455;'physiologique';1;54
e;49572;'anémogamie';1;50
e;50246;'hominisation';1;50
e;50567;'agriculture';1;1694
e;51126;'cheveux';1;2832
e;52109;'épicène';1;52
e;53232;'grec moderne';1;60
e;54234;'écriture';1;1374
e;54490;'grammaire';1;1626
e;55926;'homo sapiens sapiens';1;72
e;56298;'accusatif';1;66
e;56609;'Pie';1;52
e;58214;'INRA';1;66
e;58733;'anatomique';1;72
e;60328;'Nature';1;72
e;60343;'entre-deux-guerres';1;50
e;61061;'Égypte';1;328
e;61116;'Mircea Eliade';1;50
e;61624;'Norbert Elias';1;50
e;61921;'Italie';1;1963
e;62677;'olivier';1;144
e;62881;'Institut national de la recherche agronomique';1;52
e;62988;'Newton';1;72
e;63580;'Autriche';1;158
e;64238;'noir';1;3693
e;66247;'Albert Einstein';1;104
e;66327;'Anne Robert Jacques Turgot';1;50
e;66745;'Seconde Guerre mondiale';1;108
e;67156;'historicisme';1;50
e;67506;'vascularisation';1;70
e;68439;'individu';1;5802
e;71539;'animaux';1;1384
e;72315;'hominidés';1;60
e;72451;'Einstein';1;140
e;74760;'Pays-Bas';1;116
e;74888;'antonyme';1;106
e;75507;'coloriste';1;68
e;75592;'Sorel';1;52
e;75869;'roux';1;644
e;75884;'mars';1;2872
e;77302;'Georges Sorel';1;50
e;78203;'Financial Times';1;50
e;78437;'occidentalisation';1;50
e;78641;'eschatologique';1;50
e;80973;'science';1;1968
e;82582;'progression';1;150
e;83522;'Belgique';1;476
e;84953;'Luigi Russolo';1;50
e;86400;'Larousse';1;160
e;87987;'France';1;2594
e;87992;'Vere Gordon Childe';1;50
e;89142;'Allemagne';1;820
e;89449;'Éthique';1;52
e;89587;'salon de coiffure';1;176
e;89695;'scientisme';1;62
e;90623;'Hongrie';1;86
e;92260;'embryon';1;218
e;96173;'industrialisation';1;58
e;96377;'auburn';1;86
e;96781;'Paraguay';1;60
e;97823;'chromatine';1;52
e;98040;'architecture';1;922
e;98892;'saint-simonisme';1;50
e;98980;'in vitro';1;60
e;99477;'chasseurs-cueilleurs';1;52
e;99887;'taylorisme';1;76
e;100905;'fordisme';1;64
e;101618;'niveau de vie';1;104
e;101835;'malnutrition';1;170
e;102114;'innovation';1;128
e;102122;'psychosocial';1;50
e;102382;'latin';1;448
e;103008;'vagin';1;942
e;103254;'oligospermie';1;50
e;103325;'Nicaragua';1;54
e;103604;'Espagne';1;934
e;105503;'allemand';1;607
e;109714;'condition';1;114
e;109841;'Évolution';1;50
e;109984;'monogamie';1;54
e;111833;'brunette';1;60
e;114080;'Vidal';1;50
e;114119;'Guatemala';1;68
e;114568;'christianisme';1;248
e;114958;'utopique';1;82
e;117207;'thalidomide';1;54
e;118448;'domination';1;204
e;118753;'transcendance';1;50
e;119359;'The Guardian';1;50
e;119768;'Australie';1;341
e;120121;'intelligence artificielle';1;158
e;120471;'Watson';1;68
e;120609;'locatif';1;52
e;121354;'féral';1;50
e;122865;'sperme';1;444
e;123033;'Seychelles';1;54
e;123082;'Condorcet';1;54
e;124140;'grec ancien';1;96
e;124317;'vaginal';1;62
e;124847;'Goethe';1;103
e;126368;'variétés';1;90
e;127286;'adaptation';1;146
e;127313;'Charles Darwin';1;94
e;128986;'épithélium';1;92
e;132653;'Lascaux';1;76
e;134536;'économie';1;1636
e;135737;'Tunisie';1;234
e;135857;'cryptorchidie';1;50
e;136054;'immanence';1;50
e;136766;'Royaume-Uni';1;284
e;137768;'invention';1;340
e;138050;'Politique';1;298
e;138187;'internet';1;2150
e;138190;'Olive';1;54
e;139558;'Oiseaux';1;50
e;139779;'ADN';1;666
e;139891;'Néolithique';1;52
e;139904;'Bacon';1;58
e;140121;'cancer';1;1992
e;140784;'Olivier';1;56
e;140801;'Homo sapiens';1;56
e;140885;'Religion';1;90
e;140927;'Noir';1;54
e;141059;'Ordre';1;52
e;141405;'Philosophie';1;70
e;141466;'Homo';1;54
e;141745;'E';1;1372
e;141815;'Roux';1;52
e;142229;'Science';1;126
e;142231;'D';1;1158
e;142373;'Providence';1;50
e;142939;'ISBN';1;60
e;143055;'Dinosaures';1;50
e;143415;'Renaissance';1;170
e;143853;'Famille';1;50
e;144083;'Proche-Orient';1;126
e;144176;'Utopie';1;50
e;144760;'Pompadour';1;52
e;145044;'évolution';1;528
e;145185;'trompe';1;348
e;146001;'juin';1;2204
e;146226;'éthique';1;206
e;146367;'histoire';1;4038
e;150886;'technophile';1;50
e;151499;'Russe';1;78
e;151684;'Linguistique';1;376
e;151850;'Anatomie';1;292
e;152187;'Technique';1;152
e;152267;'outils';1;184
e;152294;'Architecture';1;180
e;152488;'Culture';1;58
e;152685;'Animal';1;50
e;153077;'Grammaire';1;70
e;153082;'Physiologie';1;124
e;153176;'Agriculture';1;92
e;153322;'Coiffure';1;52
e;153515;'continent africain';1;56
e;155699;'tissus';1;122
e;156380;'cancer de la prostate';1;120
e;162161;'biologie moléculaire';1;106
e;163464;'S';1;264
e;166014;'laboratoire pharmaceutique';1;60
e;167631;'transhumanisme';1;52
e;168380;'Panama';1;22
e;172932;'Allemand';1;2
e;177501;'Écriture';1;50
e;178412;'hypospade';1;50
e;180432;'Homo habilis';1;50
e;182734;'Homo sapiens sapiens';1;10
e;187144;'Focus';1;50
e;187415;'Isaac Newton';1;6
e;188213;'Francis Bacon';1;60
e;188460;'Auguste Comte';1;50
e;188823;'Georg Wilhelm Friedrich Hegel';1;50
e;195118;'International Herald Tribune';1;50
e;195119;'The New York Times';1;50
e;195120;'The Washington Post';1;50
e;195121;'The Los Angeles Times';1;50
e;195123;'Time';1;50
e;195124;'USA Today';1;50
e;195132;'The Independent';1;50
e;195133;'The Daily Telegraph';1;50
e;195134;'The Sun';1;50
e;195135;'The Financial Times';1;50
e;195807;'aile de corbeau';1;56
e;197869;'conception du monde';1;50
e;198070;'Cour de cassation';1;52
e;199663;'ère glaciaire';1;52
e;201848;'homo habilis';1;50
e;205506;'philosophie politique';1;62
e;212307;'Lamiales';1;50
e;213937;'Avatar';666;56
e;221171;'mot fourre-tout';1;58
e;227436;'cas grammatical';1;50
e;228952;'Bell X-1';1;4
e;231485;'Nicolas de Condorcet';1;18
e;232073;'conditions de travail';1;24
e;237255;'femme enceinte';1;90
e;247196;'lac de Constance';1;8
e;249221;'FDA';1;50
e;257642;'pierre polie';1;50
e;259353;'partis';1;70
e;260401;'vaginale';1;14
e;267858;'politiciens';1;66
e;269974;'chefferies';1;54
e;272173;'Hominidae';777;50
e;272174;'grands singes';777;50
e;272360;'Espèce';777;50
e;272469;'Michel de Montaigne';777;52
e;272692;'New York Post';777;50
e;272716;'Genre';777;50
e;275164;'cultivars';1;50
e;275338;'Cas grammatical';777;50
e;276392;'Cheveux';777;50
e;277172;'Brun';777;50
e;285121;'Der Spiegel';777;50
e;285728;'DOI';1;2
e;292126;'International Standard Book Number';777;54
e;302294;'The Daily Mirror';777;50
e;307066;'Los Angeles Times';777;50
e;313138;'Newsweek';1;50
e;316530;'article partitif';1;50
e;318803;'Die Zeit';1;50
e;318810;'Die Welt';1;50
e;318814;'Frankfurter Allgemeine Zeitung';1;50
e;324941;'mouvements migratoires';1;50
e;330653;'risques psychosociaux';1;50
e;331531;'syndrome de Werner';1;50
e;344450;'convictions religieuses';1;50
e;345679;'culture occidentale';1;50
e;390635;'évolution des espèces';1;50
e;396310;'Homininae';777;50
e;396312;'Hominoidea';777;50
e;397264;'Économie';1;50
e;397586;'Nom';1;50
e;397594;'Express';1;50
e;399471;'publications';1;50
e;400033;'intellectuels';1;50
e;402189;'États';1;50
e;406399;'Article';1;50
e;408599;'Intellectuels';1;50
e;408935;'Desroches';1;50
e;410001;'Pronom';1;50
e;411477;'Cerveau';1;50
e;412738;'homininés';1;52
e;414799;'Instinct';1;50
e;414806;'Stress';1;50
e;416122;'Publication';1;50
e;417003;'Éloge';1;50
e;419955;'Punk';1;50
e;420071;'Blond';1;50
e;425378;'Gorille';1;50
e;425495;'Âme';1;50
e;425525;'Individu';1;50
e;425877;'Humanisme';1;50
e;426503;'Civilisation';1;50
e;426875;'Syntaxe';1;50
e;427692;'Latin';1;8
e;427721;'Existence';1;50
e;429218;'Hasard';1;50
e;430415;'Poil';1;50
e;433302;'Futurisme';1;50
e;571764;'Outils';1;50
e;571987;'Jean-Paul Demoule';777;50
e;572135;'gorilles';777;50
e;584730;'Poterie';1;0
e;593082;'gestion des risques';1;0
e;1544304;'cellules souches';1;4
e;1766559;'Proche-Orient ancien';1;0
e;1812937;'follicules pileux';1;0
e;2061796;'instinctifs';2;0
e;2166604;'cyrilliques';2;0
e;2208325;'historicistes';2;0
e;2295784;'technophiles';2;0
e;2324605;'Christianisme';1;0
e;2371558;'Innovation';1;0
e;2406032;'MX';1;0
e;3174622;'Domination';1;0
e;3994354;'Lac de Constance';1;0
e;5619557;'Adaptation';1;0
e;5838210;'Francis Clark Howell';777;0
e;5981454;'Bernard Charbonneau';777;0
e;6595276;'Rationalisation';1;0
e;9255356;'Adjectif';777;0
e;10370128;'Carl Schmitt';777;0
e;11104927;'Nathalie Heinich';777;0
e;11357384;'La Nouvelle Atlantide';777;0
e;11360963;'Étienne Klein';777;0
e;11442111;'Transcendance';666;0
e;12067236;'modes de production';1;0
e;12736151;'crise environnementale';1;0
e;12978437;'frères Wright';1;0
e;12978439;'Orville et Wilbur Wright';1;0
e;28883;'fédération';1;60
e;406656;'Fédération';1;50
e;13218;'Convention';1;54
e;403189;'Organisation';1;50
e;224664;'Union';1;8
e;123399;'esters';1;54
e;396816;'Association';1;50
e;30717;'déclaration';1;348
e;40822;'comité';1;88
e;29456;'union';1;690
e;145100;'Centre';1;72
e;403228;'Conseil';1;50
e;155707;'Réseau';1;50
e;404316;'Commission';1;50
e;3380755;'Araba/Álava';777;0
e;410277;'Alava';1;52
e;297343;'province de Sofala';777;50
e;64699;'Académie des sciences morales et politiques';1;50
e;299757;'Al-Bahariya';777;50
e;86670;'Sergipe';1;50
e;106911;'rétinal';1;50
e;302659;'bison d'Amérique du Nord';777;50
e;84388;'malékisme';1;50
e;280938;'malikisme';777;50
e;292676;'Cadmus';777;50
e;292675;'Kadmos';777;50
e;120229;'Cadmos';1;50
e;142589;'cutane';1;50
e;146523;'comte d'Oxford';1;50
e;2955010;'Karna';777;0
e;305618;'S/2004 S 8';777;50
e;172845;'Fornjot';1;50
e;2955495;'Scyphophorus acupunctatus';777;0
e;3060196;'Enya Brennan';777;0
e;3060195;'Eithne Patricia Ní Bhraonáin';777;0
e;2959444;'Enya';1;0
e;307424;'La DH';777;50
e;307423;'La Dernière Heure/Les Sports';777;50
e;208116;'série géométrique';1;50
e;212780;'Javert';1;20
e;3314630;'Dorestad';777;0
e;12863797;'5bd1ce06011f9e1f83b41382223219d6';200;0
e;12863798;'13ec8d117848c1acee36fc214e9c308d';200;0
e;12863800;'524924326f1f94f990ffebfe8352d286';200;0
e;12863801;'0a0b2788ea58ae311612c2973385d6f1';200;0
e;12863802;'ff03b2cb9c6449933b0119ef591fe27e';200;0
e;12863804;'0f914a0c9edecacd509dd6b2001a82ea';200;0
e;12863805;'43c896e07e60347b3254cd0b91528e0b';200;0
e;12863806;'7cbb8a16850a8495870bb988e85b1d00';200;0
e;12863807;'b315787f253943f6b66af2fa062667a8';200;0
e;12863808;'777fe55864fd7499d90c54b60a9261df';200;0
e;12863809;'940574e8a10e61281476ddbaa28ea868';200;0
e;12863811;'1813ec72265ac42dcad7443dede1e462';200;0
e;12863812;'709da3530460bd85a0d1a2d20332877b';200;0
e;12863813;'2349e9fc252768428cbdec2d52054d8c';200;0
e;12863814;'6cf6c3e5ef489ccd1caaf222d49ccc87';200;0
e;12863824;'6e2504cce593d98337af5a85cd88bf7d';200;0
e;12863826;'2e2c5d4fa181b661bd20f5765449a0bf';200;0
e;12863828;'ce561d07971c684a2a3b38e9fbcb9927';200;0
e;13535376;'0a2ccc2253917f5c0da03f6a734e4f6e';200;0
e;13535389;'bbb6b4660e4cc12c45a6040e520f2e3c';200;0
e;118369;'jaïnisme';1;56
e;272463;'jinisme';777;50
e;65996;'jaïna';1;52
e;97194;'jaïn';1;50
e;1814797;'Jaina';1;0
e;304125;'quasiparticules';777;50
e;304124;'quasi-particules';777;50
e;46758;'Kim';1;52
e;10158711;'Kim Yun-a';777;0
e;5564954;'internationalisation d'un logiciel';777;0
e;12076489;'Le camp de concentration de Vaihingen-sur-l'Enz';777;0
e;10878962;'femme artiste';777;0
e;11079062;'Alocasia';1;0
e;13997415;'Les ligaments de Cooper';777;0
e;13997416;'ligaments suspenseurs de Cooper';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;12233602;78302;34040;0;26
r;110826897;78302;34992;0;50
r;87646035;78302;42271;0;36
r;824284;78302;86318;0;30
r;824285;78302;116620;0;28
r;14483893;78302;142917;0;28
r;824283;78302;143442;0;23
r;14481424;78302;145021;0;23
r;87480324;78302;145381;0;27
r;14480599;78302;145632;0;29
r;217979699;78302;161612;0;25
r;14467693;78302;225606;0;29
r;24063715;78302;239128;0;1000000
r;14462016;78302;314234;0;26
r;346243;78302;146906;4;52
r;12092395;78302;147628;4;53
r;263769473;78302;171870;4;25
r;706429;78302;34040;5;-29
r;706428;78302;74984;5;-25
r;111782989;78302;2457619;6;28
r;246857698;78302;10883;8;25
r;246843734;78302;5627062;8;25
r;247056012;78302;5806137;8;25
r;247042806;78302;5806146;8;25
r;247260724;78302;5967597;8;25
r;247364477;78302;6000311;8;25
r;247364476;78302;6000314;8;25
r;247364474;78302;6000316;8;25
r;242777308;78302;9904696;8;25
r;242781674;78302;9949919;8;25
r;242781675;78302;9949920;8;25
r;242781676;78302;9949921;8;25
r;262323902;78302;10498251;8;25
r;1674496;78302;151553;12;18
r;90011303;78302;3575927;18;27
r;90877088;78302;3576104;18;28
r;32537023;78302;42271;19;64
r;294972;78302;145381;19;60
r;34036430;78302;14330;32;86
r;33700297;78302;28453;32;116
r;34036431;78302;91691;32;20
r;33700296;78302;102345;32;-130
r;26444898;78302;223172;36;42
r;9146760;78302;223173;36;370
r;9210328;78302;241794;36;91
r;96147761;78302;251716;36;26
r;9242068;78302;254876;36;74
r;9242069;78302;254877;36;18
r;27018002;78302;254878;36;8
r;346210603;78302;276096;36;25
r;54853970;78302;2585997;36;55
r;110824002;78302;34992;64;221
r;276560419;78302;2917482;64;37
r;276601360;78302;10056920;64;40
r;87248665;78302;26140;161;32
r;87248666;78302;142917;161;31
r;78031416;78302;3228593;444;27
r;94398950;78302;4025395;444;1
r;4139379;78302;238;777;10
r;291103464;78302;267;777;10
r;291104195;78302;542;777;10
r;25701517;78302;2957;777;10
r;305879941;78302;3205;777;10
r;308635303;78302;3232;777;10
r;4139316;78302;3293;777;10
r;6929040;78302;4375;777;10
r;17267405;78302;5079;777;10
r;17267408;78302;6509;777;10
r;308635323;78302;6924;777;10
r;291103705;78302;7798;777;10
r;4139273;78302;8008;777;10
r;291103802;78302;8735;777;10
r;6928977;78302;8738;777;10
r;291103766;78302;9547;777;10
r;6928896;78302;9701;777;10
r;291103471;78302;10576;777;10
r;291103861;78302;11216;777;10
r;6253556;78302;11742;777;10
r;17267396;78302;12153;777;10
r;17267420;78302;13001;777;10
r;291103699;78302;13701;777;10
r;6253537;78302;14189;777;10
r;7027160;78302;14653;777;10
r;6253554;78302;15196;777;10
r;305880022;78302;16207;777;10
r;20621040;78302;16217;777;10
r;305879974;78302;16604;777;10
r;6928886;78302;17353;777;10
r;4139266;78302;17946;777;10
r;4139335;78302;18007;777;10
r;291104149;78302;18412;777;10
r;6253552;78302;19310;777;10
r;291103686;78302;19535;777;10
r;308635319;78302;20748;777;10
r;291103801;78302;20893;777;10
r;291103648;78302;21405;777;10
r;6929064;78302;21752;777;10
r;291103654;78302;21875;777;10
r;7027088;78302;23157;777;10
r;6928980;78302;23682;777;10
r;291103920;78302;24344;777;10
r;291103741;78302;25202;777;10
r;7027107;78302;25684;777;10
r;6253549;78302;26117;777;10
r;4139393;78302;27456;777;10
r;6928903;78302;29070;777;10
r;305880045;78302;30234;777;10
r;291103756;78302;30318;777;10
r;305879963;78302;30609;777;10
r;291103749;78302;31020;777;10
r;6928919;78302;31388;777;10
r;7027147;78302;32403;777;10
r;17267399;78302;32437;777;10
r;17267402;78302;32994;777;10
r;318904324;78302;33892;777;10
r;291103976;78302;33916;777;10
r;6929044;78302;34937;777;10
r;291104159;78302;34994;777;10
r;291103692;78302;35015;777;10
r;4139261;78302;36344;777;10
r;4139241;78302;36597;777;10
r;308635313;78302;36918;777;10
r;291103902;78302;38466;777;10
r;4139292;78302;38625;777;10
r;291103460;78302;38867;777;10
r;291104072;78302;39031;777;10
r;291104092;78302;39163;777;10
r;6929028;78302;40465;777;10
r;17267411;78302;40547;777;10
r;6928986;78302;41244;777;10
r;291103456;78302;41426;777;10
r;6253560;78302;42178;777;10
r;6928931;78302;43409;777;10
r;4139370;78302;46057;777;10
r;308635333;78302;46365;777;10
r;4139338;78302;46707;777;10
r;6929014;78302;46912;777;10
r;17267350;78302;48263;777;10
r;6253564;78302;48934;777;10
r;6928963;78302;49300;777;10
r;291104064;78302;49455;777;10
r;4139421;78302;49572;777;10
r;305880080;78302;50246;777;10
r;291104143;78302;50567;777;10
r;6253526;78302;51126;777;10
r;7877955;78302;52109;777;10
r;7027154;78302;53232;777;10
r;291104180;78302;54234;777;10
r;7877951;78302;54490;777;10
r;291104080;78302;55926;777;10
r;7027136;78302;56298;777;10
r;4139415;78302;56609;777;10
r;4139435;78302;58214;777;10
r;6929050;78302;58733;777;10
r;7877953;78302;60328;777;10
r;6928971;78302;60343;777;10
r;17267388;78302;61061;777;10
r;308635299;78302;61116;777;10
r;318904343;78302;61624;777;10
r;6928955;78302;61921;777;10
r;4139279;78302;62677;777;10
r;4139429;78302;62881;777;10
r;318904357;78302;62988;777;10
r;6928943;78302;63580;777;10
r;6253532;78302;64238;777;10
r;318904348;78302;66247;777;10
r;291103748;78302;66327;777;10
r;291103683;78302;66745;777;10
r;318904371;78302;67156;777;10
r;6929068;78302;67506;777;10
r;291104099;78302;68439;777;10
r;305880038;78302;71539;777;10
r;305880058;78302;72315;777;10
r;318904349;78302;72451;777;10
r;6928947;78302;74760;777;10
r;305879997;78302;74888;777;10
r;20621037;78302;75507;777;10
r;291103794;78302;75592;777;10
r;6253546;78302;75869;777;10
r;6929008;78302;75884;777;10
r;291103793;78302;77302;777;10
r;17267338;78302;78203;777;10
r;308635327;78302;78437;777;10
r;291103495;78302;78641;777;10
r;291103480;78302;80973;777;10
r;305879993;78302;82582;777;10
r;6928927;78302;83522;777;10
r;326056248;78302;84953;777;10
r;318904304;78302;86400;777;10
r;6928935;78302;87987;777;10
r;291104186;78302;87992;777;10
r;6928939;78302;89142;777;10
r;305879987;78302;89449;777;10
r;20621034;78302;89587;777;10
r;291103787;78302;89695;777;10
r;6928959;78302;90623;777;10
r;6929084;78302;92260;777;10
r;291103773;78302;96173;777;10
r;6253543;78302;96377;777;10
r;17267429;78302;96781;777;10
r;6929078;78302;97823;777;10
r;291104165;78302;98040;777;10
r;291103781;78302;98892;777;10
r;6929072;78302;98980;777;10
r;291103962;78302;99477;777;10
r;291103867;78302;99887;777;10
r;291103874;78302;100905;777;10
r;291103883;78302;101618;777;10
r;6253567;78302;101835;777;10
r;291103729;78302;102114;777;10
r;291104086;78302;102122;777;10
r;7027112;78302;102382;777;10
r;6928892;78302;103008;777;10
r;6928916;78302;103254;777;10
r;17267423;78302;103325;777;10
r;17267414;78302;103604;777;10
r;7027123;78302;105503;777;10
r;305880023;78302;109714;777;10
r;291103952;78302;109841;777;10
r;291104105;78302;109984;777;10
r;6253540;78302;111833;777;10
r;6928991;78302;114080;777;10
r;17267417;78302;114119;777;10
r;291103487;78302;114568;777;10
r;291103809;78302;114958;777;10
r;6929023;78302;117207;777;10
r;305880086;78302;118448;777;10
r;291103664;78302;118753;777;10
r;17267343;78302;119359;777;10
r;6928951;78302;119768;777;10
r;305879950;78302;120121;777;10
r;305879954;78302;120471;777;10
r;296661177;78302;120609;777;10
r;4139302;78302;121354;777;10
r;6928912;78302;122865;777;10
r;6372385;78302;123033;777;10
r;318904309;78302;123082;777;10
r;7027130;78302;124140;777;10
r;6929036;78302;124317;777;10
r;291103452;78302;124847;777;10
r;4139286;78302;126368;777;10
r;305880015;78302;127286;777;10
r;305880029;78302;127313;777;10
r;6929032;78302;128986;777;10
r;291103946;78302;132653;777;10
r;291103475;78302;134536;777;10
r;17267393;78302;135737;777;10
r;6928908;78302;135857;777;10
r;291103668;78302;136054;777;10
r;6928995;78302;136766;777;10
r;305879942;78302;137768;777;10
r;291103470;78302;138050;777;10
r;318904325;78302;138187;777;10
r;4139378;78302;138190;777;10
r;4139369;78302;139558;777;10
r;6253530;78302;139779;777;10
r;4139331;78302;139891;777;10
r;291103673;78302;139904;777;10
r;6928887;78302;140121;777;10
r;4139278;78302;140784;777;10
r;291104058;78302;140801;777;10
r;291104110;78302;140885;777;10
r;6253574;78302;140927;777;10
r;4139235;78302;141059;777;10
r;291103459;78302;141405;777;10
r;291103982;78302;141466;777;10
r;6372379;78302;141745;777;10
r;6253570;78302;141815;777;10
r;291103479;78302;142229;777;10
r;6372377;78302;142231;777;10
r;291103653;78302;142373;777;10
r;4139453;78302;142939;777;10
r;305880044;78302;143055;777;10
r;291103660;78302;143415;777;10
r;4139237;78302;143853;777;10
r;291104132;78302;144083;777;10
r;291103808;78302;144176;777;10
r;25701513;78302;144760;777;10
r;291103954;78302;145044;777;10
r;6929056;78302;145185;777;10
r;6929018;78302;146001;777;10
r;305879988;78302;146226;777;10
r;291103465;78302;146367;777;10
r;291103717;78302;150886;777;10
r;7027146;78302;151499;777;10
r;7027087;78302;151684;777;10
r;6929049;78302;151850;777;10
r;291103698;78302;152187;777;10
r;291103933;78302;152267;777;10
r;291104164;78302;152294;777;10
r;291104091;78302;152488;777;10
r;305880037;78302;152685;777;10
r;7877950;78302;153077;777;10
r;291104063;78302;153082;777;10
r;291104142;78302;153176;777;10
r;25701509;78302;153322;777;10
r;305880052;78302;153515;777;10
r;6929088;78302;155699;777;10
r;6928967;78302;156380;777;10
r;4139307;78302;162161;777;10
r;6372381;78302;163464;777;10
r;6929000;78302;166014;777;10
r;318904335;78302;167631;777;10
r;17267426;78302;168380;777;10
r;7027122;78302;172932;777;10
r;291104179;78302;177501;777;10
r;6928900;78302;178412;777;10
r;291103990;78302;180432;777;10
r;291104079;78302;182734;777;10
r;17267250;78302;187144;777;10
r;318904356;78302;187415;777;10
r;291103672;78302;188213;777;10
r;318904315;78302;188460;777;10
r;308635312;78302;188823;777;10
r;17267296;78302;195118;777;10
r;17267308;78302;195119;777;10
r;17267316;78302;195120;777;10
r;17267301;78302;195121;777;10
r;17267372;78302;195123;777;10
r;17267312;78302;195124;777;10
r;17267363;78302;195132;777;10
r;17267265;78302;195133;777;10
r;17267346;78302;195134;777;10
r;17267339;78302;195135;777;10
r;6253535;78302;195807;777;10
r;291103491;78302;197869;777;10
r;6929004;78302;198070;777;10
r;291104116;78302;199663;777;10
r;305880092;78302;201848;777;10
r;308635307;78302;205506;777;10
r;4139255;78302;212307;777;10
r;308635332;78302;213937;777;10
r;291103725;78302;221171;777;10
r;7027100;78302;227436;777;10
r;305879982;78302;228952;777;10
r;318904308;78302;231485;777;10
r;291103892;78302;232073;777;10
r;6928983;78302;237255;777;10
r;291104122;78302;247196;777;10
r;6928923;78302;249221;777;10
r;291104153;78302;257642;777;10
r;291103823;78302;259353;777;10
r;6929060;78302;260401;777;10
r;291103815;78302;267858;777;10
r;291104171;78302;269974;777;10
r;305880057;78302;272173;777;10
r;291104001;78302;272174;777;10
r;4139248;78302;272360;777;10
r;291103740;78302;272469;777;10
r;17267305;78302;272692;777;10
r;4139239;78302;272716;777;10
r;4139268;78302;275164;777;10
r;7027099;78302;275338;777;10
r;6253525;78302;276392;777;10
r;6253572;78302;277172;777;10
r;17267237;78302;285121;777;10
r;20621053;78302;285728;777;10
r;18535189;78302;292126;777;10
r;17267331;78302;302294;777;10
r;17267300;78302;307066;777;10
r;17267375;78302;313138;777;10
r;17855523;78302;316530;777;10
r;17267247;78302;318803;777;10
r;17267244;78302;318810;777;10
r;17267234;78302;318814;777;10
r;291104137;78302;324941;777;10
r;291103913;78302;330653;777;10
r;20621031;78302;331531;777;10
r;291104111;78302;344450;777;10
r;305879964;78302;345679;777;10
r;305880032;78302;390635;777;10
r;305880065;78302;396310;777;10
r;291103999;78302;396312;777;10
r;291103474;78302;397264;777;10
r;17855527;78302;397586;777;10
r;17267230;78302;397594;777;10
r;17267216;78302;399471;777;10
r;291103711;78302;400033;777;10
r;291104196;78302;402189;777;10
r;17855516;78302;406399;777;10
r;291103710;78302;408599;777;10
r;17907348;78302;408935;777;10
r;17855530;78302;410001;777;10
r;291104071;78302;411477;777;10
r;305880066;78302;412738;777;10
r;305880006;78302;414799;777;10
r;291103900;78302;414806;777;10
r;17267215;78302;416122;777;10
r;291103765;78302;417003;777;10
r;20621050;78302;419955;777;10
r;20621062;78302;420071;777;10
r;305880073;78302;425378;777;10
r;291103647;78302;425495;777;10
r;291104098;78302;425525;777;10
r;291103735;78302;425877;777;10
r;291103755;78302;426503;777;10
r;17855533;78302;426875;777;10
r;18535174;78302;427692;777;10
r;291103642;78302;427721;777;10
r;291103691;78302;429218;777;10
r;25701506;78302;430415;777;10
r;326056244;78302;433302;777;10
r;291103932;78302;571764;777;10
r;291104190;78302;571987;777;10
r;305880074;78302;572135;777;10
r;291104158;78302;584730;777;10
r;291103721;78302;593082;777;10
r;25701503;78302;1544304;777;10
r;291104131;78302;1766559;777;10
r;30286850;78302;1812937;777;10
r;305880007;78302;2061796;777;10
r;77835683;78302;2166604;777;10
r;318904367;78302;2208325;777;10
r;318904331;78302;2295784;777;10
r;291103486;78302;2324605;777;10
r;291103728;78302;2371558;777;10
r;77823173;78302;2406032;777;10
r;81999879;78302;2457619;777;10
r;305880085;78302;3174622;777;10
r;291104121;78302;3994354;777;10
r;305880014;78302;5619557;777;10
r;305880001;78302;5838210;777;10
r;318904319;78302;5981454;777;10
r;291103859;78302;6595276;777;10
r;312600798;78302;9255356;777;10
r;291103679;78302;10370128;777;10
r;318904363;78302;11104927;777;10
r;291371415;78302;11357384;777;10
r;305879958;78302;11360963;777;10
r;305879970;78302;11442111;777;10
r;318904339;78302;12067236;777;10
r;338397517;78302;12736151;777;10
r;338397523;78302;12978437;777;10
r;338397522;78302;12978439;777;10
r;278534811;2917482;78302;0;10
r;247433136;34992;78302;0;12
r;278518992;10056920;78302;0;12
r;977825;116620;78302;0;21
r;794938;86318;78302;0;22
r;14480598;145632;78302;0;24
r;217979700;161612;78302;0;25
r;916966;143442;78302;0;26
r;14462015;314234;78302;0;26
r;14483892;142917;78302;0;27
r;14481423;145021;78302;0;28
r;83647961;28883;78302;0;28
r;83648259;406656;78302;0;28
r;83648289;13218;78302;0;28
r;83648441;403189;78302;0;28
r;83648383;224664;78302;0;29
r;83648083;123399;78302;0;30
r;83648326;396816;78302;0;30
r;14467692;225606;78302;0;31
r;83648071;30717;78302;0;31
r;83647808;40822;78302;0;32
r;83647811;29456;78302;0;32
r;83648318;145100;78302;0;32
r;83648334;403228;78302;0;34
r;83648300;155707;78302;0;40
r;83648332;404316;78302;0;42
r;1674495;34040;78302;0;51
r;684631;34040;78302;5;-33
r;704729;74984;78302;5;-25
r;108813087;3380755;78302;6;-25
r;108813086;410277;78302;6;-25
r;108813083;297343;78302;6;-25
r;108813081;64699;78302;6;-25
r;108813053;299757;78302;6;-25
r;108813052;86670;78302;6;-25
r;108813047;106911;78302;6;-25
r;108813046;302659;78302;6;-25
r;108813045;84388;78302;6;-25
r;108813044;280938;78302;6;-25
r;108813043;292676;78302;6;-25
r;108813042;292675;78302;6;-25
r;108813041;120229;78302;6;-25
r;108813023;142589;78302;6;-25
r;108812995;146523;78302;6;-25
r;108812968;2955010;78302;6;-25
r;108812960;305618;78302;6;-25
r;108812959;172845;78302;6;-25
r;108812958;2955495;78302;6;-25
r;108812943;3060196;78302;6;-25
r;108812942;3060195;78302;6;-25
r;108812941;2959444;78302;6;-25
r;108812938;307424;78302;6;-25
r;108812937;307423;78302;6;-25
r;108812932;208116;78302;6;-25
r;108812931;212780;78302;6;-25
r;218267740;3314630;78302;6;25
r;236513074;9949919;78302;6;25
r;236513075;9949920;78302;6;25
r;236513076;9949921;78302;6;25
r;236518716;9904696;78302;6;25
r;260294490;10498251;78302;6;25
r;116653320;5967597;78302;6;26
r;236001611;10056920;78302;6;26
r;118021470;6000311;78302;6;27
r;110789570;5627062;78302;6;29
r;113120738;5806137;78302;6;29
r;110767820;2917482;78302;6;30
r;113120740;5806146;78302;6;30
r;118021454;6000316;78302;6;30
r;118021462;6000314;78302;6;34
r;110708917;10883;78302;6;41
r;110708421;34992;78302;6;58
r;246884764;2457619;78302;8;25
r;78564414;14330;78302;115;1
r;78564415;91691;78302;115;1
r;87248663;26140;78302;161;31
r;87248668;142917;78302;161;35
r;329516631;12863797;78302;200;1
r;329516688;12863798;78302;200;1
r;329516743;12863800;78302;200;1
r;329516764;12863801;78302;200;1
r;329516784;12863802;78302;200;1
r;329516859;12863804;78302;200;1
r;329516880;12863805;78302;200;1
r;329516921;12863806;78302;200;1
r;329516950;12863807;78302;200;1
r;329516990;12863808;78302;200;1
r;329517018;12863809;78302;200;1
r;329517077;12863811;78302;200;1
r;329517100;12863812;78302;200;1
r;329517164;12863813;78302;200;1
r;329517177;12863814;78302;200;1
r;329517364;12863824;78302;200;1
r;329517409;12863826;78302;200;1
r;329517438;12863828;78302;200;1
r;342824577;13535376;78302;200;2
r;342825371;13535389;78302;200;2
r;24245351;118369;78302;777;10
r;24245352;272463;78302;777;10
r;24602373;65996;78302;777;10
r;25393217;97194;78302;777;10
r;29625912;1814797;78302;777;10
r;219490932;304125;78302;777;10
r;219490931;304124;78302;777;10
r;236800254;46758;78302;777;10
r;236800256;10158711;78302;777;10
r;271852450;5564954;78302;777;10
r;314696524;12076489;78302;777;10
r;327804698;10878962;78302;777;10
r;345410360;11079062;78302;777;10
r;352668421;13997415;78302;777;10
r;352668423;13997416;78302;777;10
