nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;22842;'hyène';1;120
e;4920;'savane';1;832
e;16747;'adn';1;158
e;17559;'animal';1;13315
e;24956;'être humain';1;738
e;25019;'prédateur';1;504
e;32735;'poumons';1;250
e;32851;'mammifères';1;144
e;35143;'biologie';1;1810
e;36886;'faune';1;382
e;47319;'colonne vertébrale';1;260
e;48855;'carnivore';1;1426
e;52413;'carnassier';1;376
e;54794;'eucaryote';1;188
e;55823;'métazoaire';1;154
e;57875;'tube digestif';1;108
e;60259;'charognard';1;80
e;63235;'mammifère';1;3547
e;65081;'organisme vivant';1;116
e;67539;'digitigrade';1;52
e;71539;'animaux';1;1378
e;71624;'être vivant';1;1844
e;74846;'corps';1;4628
e;77008;'yeux';1;4016
e;77424;'oeil';1;2984
e;77727;'gueule';1;654
e;83944;'nerf';1;812
e;86640;'vertébré';1;840
e;87789;'coelomate';1;50
e;91794;'tétrapode';1;88
e;92787;'trapu';1;74
e;96211;'coeur';1;2130
e;101018;'gnathostome';1;74
e;102641;'voleur';1;2174
e;103311;'système nerveux';1;246
e;103416;'euthérien';1;58
e;108463;'ventre';1;960
e;109785;'peau';1;3128
e;110773;'amniote';1;82
e;112905;'rire';1;2014
e;114327;'acide désoxyribonucléique';1;136
e;115304;'deutérostomien';1;110
e;116477;'personne';1;9834
e;116980;'squelette';1;1074
e;117095;'zoologie';1;1542
e;120157;'règne animal';1;74
e;126285;'dos';1;954
e;126388;'articulation';1;602
e;128966;'fissipède';1;50
e;139779;'ADN';1;664
e;142602;'cordé';1;100
e;143669;'vertébrés';1;80
e;144846;'tête';1;5460
e;151867;'pattes';1;1102
e;152125;'Zoologie';1;208
e;152844;'sang chaud';1;80
e;152973;'animal sauvage';1;934
e;164531;'mammifère carnivore';1;54
e;187620;'patte postérieure';1;6
e;187622;'patte antérieure';1;8
e;213644;'os>116980';1;282;'os>squelette'
e;213792;'coeur>213791';1;92;'coeur>organe musculaire'
e;215718;'charognard>17559';1;8;'charognard>animal'
e;215758;'gueule>215755';1;14;'gueule>bouche animale'
e;216283;'dent>45311';1;236;'dent>dentaire'
e;219363;'corps>112609';1;148;'corps>anatomie'
e;225847;'organisme>71624';1;66;'organisme>être vivant'
e;225916;'personne>24956';1;586;'personne>être humain'
e;225934;'oeil>330323';1;108;'oeil>organe de la vue'
e;233133;'animal>117095';1;650;'animal>zoologie'
e;233138;'tête>390963';1;42;'tête>extrémité supérieure du corps'
e;234036;'être vivant>123933';1;248;'être vivant>entité'
e;237445;'être>68439';1;28;'être>individu'
e;239128;'_COM';36;50
e;240720;'squelette>112609';1;102;'squelette>anatomie'
e;241352;'ventre>112609';1;46;'ventre>anatomie'
e;244620;'être humain>74860';1;102;'être humain>homme'
e;247057;'symétrie bilatérale';1;6
e;248081;'chordé';1;222
e;260820;'entité vivante';1;64
e;264880;'bilatérien';1;64
e;264881;'crânié';1;48
e;264908;'eumétazoaire';1;58
e;265220;'épineurien';1;20
e;265226;'thérien';1;4
e;265277;'crâniate';1;52
e;265633;'animal terrestre';1;2
e;265839;'synapside';1;28
e;267642;'organisme animal';1;4
e;289609;'Hyaenidae';777;50
e;317214;'carnivore>24679';1;16;'carnivore>taxon'
e;317929;'olfactorien';1;32
e;325728;'uniconte';1;38
e;325731;'opisthoconte';1;68
e;325736;'holozoaire';1;54
e;325738;'filozoaire';1;62
e;325741;'choanobionte';1;70
e;326146;'système nerveux en position dorsale';1;56
e;329657;'choano-organisme';1;62
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;358240;'hyène rayée';1;50
e;358241;'hyène tachetée';1;50
e;358242;'hyène rieuse';1;50
e;390927;'tête>112609';1;60;'tête>anatomie'
e;391009;'célomate';1;50
e;391010;'coelomé';1;50
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;396149;'cynodonte';1;62
e;412134;'Hyène';1;50
e;436570;'entité biologique';1;50
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;2983124;'_SW';36;50
e;6281346;'Hyaenidés';1;0
e;6947339;'=hyaenidae=';1;0
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;13369;'être';1;808
e;46164;'carnivores';1;52
e;58768;'organisme';1;244
e;68439;'individu';1;5792
e;101689;'être animé';1;50
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;316850;'entité physique';1;50
e;396146;'thérapside';1;54
e;567066;'Crocuta crocuta';777;50
e;5635151;'hyène des cavernes';777;0
e;5689228;'Hyène des cavernes';777;0
e;6292194;'hyène brune';1;0
e;2680;'sang';1;3056
e;16110;'bouche';1;4178
e;19356;'sexe';1;5116
e;26363;'bras';1;3652
e;34898;'pied';1;4054
e;39031;'cerveau';1;1632
e;56280;'oreille';1;1791
e;60902;'dent';1;3320
e;74558;'os';1;2578
e;81934;'main';1;6508
e;95422;'cou';1;990
e;107477;'nez';1;2543
e;140715;'jambes';1;678
e;141814;'vertèbre';1;310
e;142086;'jambe';1;3164
e;145953;'visage';1;2340
e;148387;'griffes';1;312
e;221019;'bouche>112609';1;158;'bouche>anatomie'
e;228289;'sexe>218086';1;170;'sexe>organe sexuel'
e;6797233;'=vertebra=';1;0
e;10844654;'matrice utérine';1;0
e;22758;'règne';1;236
e;2359683;'hyène-garou';1;0
e;151550;'_FL:8';6;50
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;151576;'_FL:6';6;50
e;152836;'_FL:24';6;50
e;42313;'Asie';1;1004
e;66635;'Éthiopie';1;54
e;137391;'Afrique';1;1654
e;2385039;'Æthiopie';1;0
e;1384;'vivant';1;636
e;15196;'blanc';1;4290
e;36294;'herbivore';1;200
e;76227;'farouche';1;90
e;99220;'hétérotrophe';1;62
e;105621;'vivipare';1;64
e;122864;'mort';1;6394
e;133424;'endotherme';1;50
e;330215;'bilatéralement symétrique';1;22
e;10314012;'=heterotroph=';1;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2442;'vivre';1;2202
e;33882;'se nourrir';1;370
e;43253;'dormir';1;6038
e;43601;'se reproduire';1;478
e;47918;'boire';1;4348
e;124600;'mourir';1;1768
e;130164;'manger';1;9666
e;140318;'parler';1;3808
e;157899;'::>16:147184>29:130164>13';9;50;'Qui pourrait manger avec des dents ?'
e;195297;'::>14:140100>29:21149>13';9;50;'Qui pourrait dévorer une viande ?'
e;224422;'manger>113902>119570';1;196;'manger>alimentation>absorber'
e;251694;'mourir>126720';1;160;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;50;'vivre>être en vie'
e;327073;'::>14:140100>29:21149';8;50;'dévorer [objet] viande'
e;327122;'::>16:147184>29:130164';8;50;'manger [avec] dents'
e;6681658;'manger>113902';1;12;'manger>alimentation'
e;14330;'satisfaction';1;518
e;28453;'bonheur';1;2102
e;37298;'amour';1;6794
e;57221;'joie';1;3718
e;91691;'surprise';1;1066
e;102345;'plaisir';1;3204
e;103405;'indifférence';1;466
e;162761;'_INFO-SEM-PERS';36;732
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;214534;'_INFO-MEANING-FIGURED';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;213466;'chat>63235';1;550;'chat>mammifère'
e;112192;'cadavre';1;654
e;1376687;':r11119084';10;0
e;1376688;':r11128555';10;0
e;1376689;':r11135258';10;0
e;1376690;':r11141876';10;0
e;1376691;':r11148497';10;0
e;1376692;':r10927039';10;0
e;1376693;':r2086356';10;0
e;1376694;':r13722896';10;0
e;1376695;':r13879631';10;0
e;1376696;':r13920682';10;0
e;1376697;':r13982176';10;0
e;1376698;':r14029707';10;0
e;4390041;':r98640236';10;0
e;4394629;':r98061160';10;0
e;4475341;':r97128005';10;0
e;4825242;':r60061025';10;0
e;4828234;':r60072199';10;0
e;4870036;':r60037129';10;0
e;4870973;':r60041398';10;0
e;4874960;':r60035507';10;0
e;4877222;':r60009650';10;0
e;4877929;':r60011060';10;0
e;4878729;':r60016412';10;0
e;4879474;':r60017891';10;0
e;4881611;':r60022283';10;0
e;4882366;':r60025257';10;0
e;4883093;':r60026765';10;0
e;4883837;':r60031098';10;0
e;4951275;':r60075156';10;0
e;4952158;':r60079238';10;0
e;4952918;':r60083312';10;0
e;4953631;':r60084218';10;0
e;4954385;':r60087276';10;0
e;4956536;':r60096725';10;0
e;4957276;':r60098953';10;0
e;4958086;':r60107088';10;0
e;4958788;':r60107774';10;0
e;8748003;':r2985232';10;0
e;8761800;':r177339307';10;0
e;12662572;'1252e148c792080447f50d179ae71fe3';200;0
e;12673673;'35d23061ba7787b27a3e47090114e3c8';200;0
e;12679163;'7ecd132a95377174ef7775aefe686de7';200;0
e;12679843;'c7ec5901720456701342d64c1da1f6b7';200;0
e;12714618;'f2f52d43eadc0dc48a1dce87dd4ec012';200;0
e;12714951;'ec9e36d9caf67715dd310941106539f8';200;0
e;12717916;'069e2d350aa14b94aa784f6622f148d2';200;0
e;12717933;'b6be18cd8f6181a6172843ffff51e94d';200;0
e;12727863;'c9fbf533d73bc4b215584a23daf446e8';200;0
e;12779494;'e43e9125f00483254baf7cab3acaaef6';200;0
e;12779503;'4e26ba2b7713c37e62dab2c6b883cbdb';200;0
e;13404979;'41e34a06418965b33311c8cadfe41f72';200;0
e;13405110;'a3155b5945ef3ead22499319ed6345e8';200;0
e;3228593;'wiki:@';444;0
e;3424734;'bn:00045314n';444;0
e;3997878;'dbnary:fra:__ws_1_hyène__nom__1';444;0
e;4171823;'dbnary:fra:__ws_2_hyène__nom__1';444;0
e;6219124;'umls:C0524519';444;0
e;15397;'salope';1;294
e;116032;'félin';1;2246
e;143522;'cri';1;1008
e;175638;'hyénidés';1;50
e;223011;'Afrique subsaharienne';1;8
e;1125;'loup';1;1150
e;4455;'chien';1;5298
e;20981;'UICN';1;72
e;41079;'élision';1;52
e;55034;'clitoris';1;236
e;65012;'eau';1;10543
e;77735;'Europe';1;830
e;91313;'homophone';1;54
e;98300;'famille';1;3950
e;137239;'Loup';1;52
e;138163;'Gray';1;50
e;138505;'Chien';1;50
e;140832;'Os';1;50
e;141059;'Ordre';1;52
e;142791;'Lion';1;134
e;142939;'ISBN';1;60
e;143853;'Famille';1;50
e;152801;'lions';1;74
e;166676;'Buffy contre les vampires';1;54
e;175284;'Carnivora';1;50
e;175720;'Mammalia';1;50
e;176035;'Vertebrata';1;50
e;188673;'Marc-Olivier Fogiel';1;50
e;220462;'NCBI';1;52
e;227406;'Le Roi lion';1;2
e;227832;'Jamel Debbouze';1;40
e;271811;'Animalia';777;50
e;274762;'Union internationale pour la conservation de la nature';777;52
e;284310;'Placentalia';777;50
e;285692;'Catalogue of Life';1;50
e;285698;'Animal Diversity Web';1;50
e;285717;'The Paleobiology Database';1;50
e;285732;'WCMC';1;50
e;285733;'Centre de surveillance de la conservation de la nature';777;50
e;292126;'International Standard Book Number';777;54
e;298811;'Proteles';777;50
e;311123;'National Center for Biotechnology Information';777;50
e;330365;'Albert Dupontel';1;50
e;413245;'Classe';1;50
e;414478;'Eau';1;50
e;420513;'Charogne';1;50
e;567113;'Crocuta';1;50
e;1495434;'Tetrapoda';777;0
e;2027238;'charognes';2;0
e;2445996;'conflit sexuel';1;4
e;2472276;'Yenne';1;0
e;216284;'dent>141611';1;6;'dent>pointe'
e;221083;'dent>67368';1;52;'dent>mécanique'
e;221084;'dent>12831';1;50;'dent>montagne'
e;221085;'dent>83213';1;50;'dent>animosité'
e;225846;'organisme>332175';1;52;'organisme>ensemble des organes'
e;225848;'organisme>118203';1;50;'organisme>corps humain'
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;237441;'être>85728';1;6;'être>exister'
e;237443;'être>37229';1;52;'être>se trouver'
e;237444;'être>94160';1;50;'être>existence'
e;240368;'savane>16567';1;52;'savane>marécage'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;143334;'Mammifères';1;52
e;1395235;'être>171870';1;0;'être>Nom:'
e;2051704;'hyènes';2;0
e;240367;'savane>251735';1;44;'savane>formation végétale'
e;12791689;'acide désoxyribo-nucléique';1;0
e;241965;'montrer les crocs';1;60
e;6948258;'=mammalia=';1;0
e;12321907;'=eukaryote=';1;0
e;6947917;'=vertebrata=';1;0
e;5895522;'Hyaena';1;0
e;6800176;'=heart=';1;0
e;6800353;'=nervous system=';1;0
e;94431;'neck';1;50
e;6798394;'=neck=';1;0
e;11191;'chatte';1;658
e;164912;'hyenne';1;50
e;41476;'meute';1;152
e;150;'chat';1;5106
e;324671;'L'Odyssée de Pi';666;50
e;222208;'loup garou';1;66
e;106252;'crinière';1;518
e;37093;'civette';1;50
e;38599;'lionne';1;542
e;231382;'Le roi Lion';666;50
e;275434;'lièvres';777;50
e;84695;'Lepus';1;50
e;269371;'chat musqué';1;50
e;10660;'topi';1;50
e;279449;'Damaliscus korrigum';777;50
e;281897;'morts-vivants';777;50
e;132838;'mort-vivant';1;220
e;112087;'thylacine';1;50
e;282917;'loup marsupial';777;50
e;269927;'loup de Tasmanie';1;50
e;60285;'lycanthrope';1;60
e;42275;'loup-garou';1;318
e;99408;'goule';1;58
e;32822;'édentés';1;50
e;271516;'dent palatine';1;50
e;242676;'castor d'Europe';1;50
e;45824;'Castor fiber';1;50
e;2872080;'Préoccupation mineure';777;0
e;5983039;'Parc national de Bandhavgarh';777;0
e;5983040;'Fort de Bandhavgarh';777;0
e;299271;'Paléolithique supérieur';777;50
e;461923;'Paléolithique récent';777;50
e;11117716;'bida';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;33;'r_error';'erreur';lien d'erreur
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;68;'r_set>item';'ensemble>item';Quel est l'ELEMENT qui compose l'ENSEMBLE qui suit (par exemple, un essaim est composé d'abeilles)
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;73;'r_is_smaller_than';'est plus petit que';Qu'est-ce qui est physiquement plus gros que... (la comparaison doit être pertinente)
rt;74;'r_is_bigger_than';'est plus gros que';Qu'est-ce qui est physiquement moins gros que... (la comparaison doit être pertinente)
rt;102;'r_can_eat';'se nourrit de';De quoi peut se nourir l'animal suivant ?
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
r;1798245;22842;4920;0;34
r;15934594;22842;16747;0;24
r;9624416;22842;17559;0;30
r;243674010;22842;24956;0;21
r;1798250;22842;25019;0;26
r;10229420;22842;32735;0;10
r;30930526;22842;32851;0;30
r;121676222;22842;35143;0;28
r;10536510;22842;36886;0;10
r;10216328;22842;47319;0;9
r;9630363;22842;48855;0;27
r;1798235;22842;52413;0;38
r;10947860;22842;54794;0;66
r;9884975;22842;55823;0;69
r;10969450;22842;57875;0;17
r;1798234;22842;60259;0;35
r;1798236;22842;63235;0;52
r;14065516;22842;65081;0;35
r;1798238;22842;67539;0;35
r;30900253;22842;71539;0;35
r;9709997;22842;71624;0;51
r;10351143;22842;74846;0;14
r;10132891;22842;77008;0;5
r;10152217;22842;77424;0;7
r;98547311;22842;77727;0;22
r;10503688;22842;83944;0;17
r;9782806;22842;86640;0;55
r;243673987;22842;87789;0;21
r;10815774;22842;91794;0;66
r;1798247;22842;92787;0;35
r;10281529;22842;96211;0;11
r;10792410;22842;101018;0;67
r;11472307;22842;102641;0;51
r;10493614;22842;103311;0;17
r;243673995;22842;103416;0;21
r;11116543;22842;108463;0;24
r;10256622;22842;109785;0;11
r;10828726;22842;110773;0;64
r;1798244;22842;112905;0;27
r;15917819;22842;114327;0;26
r;10860123;22842;115304;0;62
r;242840544;22842;116477;0;21
r;10348185;22842;116980;0;14
r;15322065;22842;117095;0;32
r;10556756;22842;120157;0;12
r;10353012;22842;126285;0;14
r;11066418;22842;126388;0;16
r;243673991;22842;128966;0;21
r;10372933;22842;139779;0;13
r;10958134;22842;142602;0;66
r;31240651;22842;143669;0;44
r;10121900;22842;144846;0;4
r;10169590;22842;151867;0;8
r;15714286;22842;152125;0;29
r;10218200;22842;152844;0;9
r;11477442;22842;152973;0;51
r;11718949;22842;164531;0;40
r;10315394;22842;187620;0;12
r;10459213;22842;187622;0;15
r;15787072;22842;213644;0;32
r;11708440;22842;213792;0;11
r;1798237;22842;215718;0;35
r;30580695;22842;215758;0;28
r;30580815;22842;216283;0;23
r;10438493;22842;219363;0;15
r;14084461;22842;225847;0;29
r;243674006;22842;225916;0;21
r;10165074;22842;225934;0;8
r;9690102;22842;233133;0;45
r;10345048;22842;233138;0;14
r;13774834;22842;234036;0;40
r;14147397;22842;237445;0;34
r;24024448;22842;239128;0;1000000
r;10449183;22842;240720;0;15
r;10481472;22842;241352;0;16
r;243674008;22842;244620;0;21
r;11833628;22842;247057;0;26
r;9800478;22842;248081;0;56
r;14127007;22842;260820;0;27
r;10849548;22842;264880;0;63
r;10826258;22842;264881;0;64
r;10813338;22842;264908;0;66
r;11275241;22842;265220;0;76
r;243673997;22842;265226;0;21
r;10920644;22842;265277;0;66
r;243674000;22842;265633;0;21
r;10839164;22842;265839;0;64
r;243673985;22842;267642;0;21
r;120720791;22842;289609;0;26
r;243673993;22842;317214;0;22
r;10802808;22842;317929;0;66
r;11168698;22842;325728;0;75
r;11181938;22842;325731;0;73
r;11195177;22842;325736;0;70
r;11208577;22842;325738;0;69
r;11227073;22842;325741;0;67
r;11301864;22842;326146;0;28
r;14683876;22842;329657;0;32
r;12445202;22842;330964;0;34
r;33781239;22842;358240;0;7
r;14048657;22842;358241;0;59
r;33781404;22842;358242;0;6
r;13134550;22842;390927;0;7
r;243673986;22842;391009;0;21
r;243673988;22842;391010;0;21
r;243673989;22842;396042;0;21
r;243673983;22842;396149;0;21
r;14453169;22842;412134;0;30
r;243673980;22842;436570;0;21
r;25844847;22842;1636805;0;28
r;318878156;22842;2983124;0;3553
r;120720789;22842;6281346;0;30
r;204488913;22842;6947339;0;35
r;520891;22842;17559;3;-32
r;30914812;22842;32851;3;30
r;121174072;22842;35143;3;26
r;468140;22842;63235;3;-30
r;30877504;22842;71539;3;32
r;13786913;22842;117095;3;29
r;31216956;22842;143669;3;41
r;15647794;22842;152125;3;-20
r;29946;22842;146881;4;51
r;532641;22842;171870;4;80
r;54025579;22842;2586628;4;45
r;54055982;22842;2586629;4;45
r;97723741;22842;13369;6;2
r;239296;22842;17559;6;612
r;60012581;22842;24956;6;78
r;12466189;22842;46164;6;-5
r;532468;22842;48855;6;202
r;239295;22842;52413;6;206
r;10927039;22842;54794;6;80
r;9611327;22842;55823;6;112
r;97797187;22842;58768;6;2
r;650728;22842;63235;6;181
r;13879631;22842;65081;6;71
r;59816408;22842;68439;6;58
r;2086356;22842;71624;6;73
r;2822011;22842;86640;6;170
r;79926541;22842;87789;6;62
r;10777993;22842;91794;6;172
r;10789677;22842;101018;6;173
r;314932005;22842;101689;6;25
r;9916355;22842;102641;6;109
r;78653405;22842;103416;6;81
r;10765778;22842;110773;6;178
r;10750079;22842;115304;6;147
r;59816407;22842;116477;6;56
r;78653354;22842;128966;6;101
r;10921832;22842;142602;6;153
r;9899514;22842;152973;6;149
r;97887449;22842;157007;6;2
r;9919714;22842;164531;6;202
r;13920682;22842;225847;6;65
r;60049577;22842;225916;6;85
r;1956175;22842;233133;6;122
r;13722896;22842;234036;6;61
r;14029707;22842;237445;6;75
r;60051413;22842;244620;6;86
r;2895806;22842;248081;6;148
r;13982176;22842;260820;6;75
r;10755366;22842;264880;6;145
r;10767012;22842;264881;6;162
r;10779211;22842;264908;6;124
r;11253974;22842;265220;6;150
r;78653418;22842;265226;6;80
r;10862108;22842;265277;6;161
r;78653447;22842;265633;6;55
r;10760558;22842;265839;6;177
r;80361156;22842;267642;6;55
r;83924646;22842;316850;6;49
r;78653365;22842;317214;6;84
r;10784476;22842;317929;6;153
r;11148497;22842;325728;6;86
r;11141876;22842;325731;6;96
r;11135258;22842;325736;6;89
r;11128555;22842;325738;6;108
r;11119084;22842;325741;6;107
r;14414168;22842;329657;6;107
r;12045508;22842;330964;6;153
r;79918782;22842;391009;6;61
r;79934301;22842;391010;6;58
r;78637778;22842;396042;6;72
r;83360908;22842;396146;6;-80
r;83347563;22842;396149;6;78
r;83905928;22842;436570;6;51
r;33526067;22842;358240;8;42
r;14002777;22842;358241;8;27
r;33525820;22842;358242;8;35
r;246697817;22842;567066;8;25
r;248302407;22842;5635151;8;25
r;247407835;22842;5689228;8;25
r;298835688;22842;6292194;8;10
r;8908569;22842;2680;9;6
r;60016412;22842;16110;9;42
r;14714357;22842;16747;9;29
r;98640236;22842;19356;9;27
r;60009650;22842;26363;9;37
r;2746575;22842;32735;9;29
r;60035507;22842;34898;9;37
r;8903603;22842;39031;9;-2
r;2739661;22842;47319;9;27
r;8911337;22842;56280;9;6
r;10772768;22842;57875;9;27
r;97574401;22842;60902;9;10
r;97579565;22842;74558;9;3
r;2844890;22842;74846;9;27
r;2657146;22842;77008;9;32
r;2676510;22842;77424;9;34
r;97835664;22842;77727;9;29
r;60011060;22842;81934;9;32
r;2971247;22842;83944;9;26
r;60022283;22842;95422;9;45
r;2778114;22842;96211;9;29
r;2966208;22842;103311;9;26
r;60031098;22842;107477;9;45
r;2983964;22842;108463;9;27
r;2761681;22842;109785;9;31
r;15874651;22842;114327;9;34
r;2840245;22842;116980;9;31
r;2845827;22842;126285;9;35
r;3038538;22842;126388;9;26
r;2869791;22842;139779;9;26
r;60026765;22842;140715;9;45
r;2985232;22842;141814;9;27
r;60025257;22842;142086;9;42
r;2651600;22842;144846;9;32
r;60041398;22842;145953;9;35
r;8912729;22842;148387;9;-4
r;2706345;22842;151867;9;26
r;2740679;22842;152844;9;35
r;2809525;22842;187620;9;29
r;2939816;22842;187622;9;26
r;15781642;22842;213644;9;27
r;11687674;22842;213792;9;26
r;30565870;22842;215758;9;39
r;30565715;22842;216283;9;39
r;2929391;22842;219363;9;26
r;60017891;22842;221019;9;42
r;2697782;22842;225934;9;29
r;60037129;22842;228289;9;45
r;2832433;22842;233138;9;30
r;2934747;22842;240720;9;26
r;2959824;22842;241352;9;26
r;11259833;22842;326146;9;27
r;12997225;22842;390927;9;34
r;25779251;22842;1636805;9;30
r;177339307;22842;6797233;9;10
r;271552779;22842;10844654;9;25
r;8905072;22842;22758;10;6
r;2635711;22842;36886;10;38
r;2842862;22842;120157;10;30
r;12669857;22842;358240;11;104
r;12669855;22842;358241;11;108
r;12669851;22842;358242;11;108
r;50069339;22842;2359683;11;48
r;111354431;22842;5635151;11;31
r;298494815;22842;6292194;11;25
r;184466;22842;151550;12;51
r;29524886;22842;151553;12;31
r;227242;22842;151564;12;18
r;184467;22842;151576;12;34
r;136456;22842;152836;12;22
r;1798246;22842;4920;15;616
r;1798242;22842;42313;15;53
r;22708955;22842;66635;15;28
r;1798243;22842;137391;15;53
r;104949006;22842;2385039;15;6
r;2700389;22842;1384;17;43
r;8911422;22842;15196;17;-4
r;8942448;22842;36294;17;-25
r;22529635;22842;48855;17;45
r;8907067;22842;76227;17;6
r;78263889;22842;99220;17;26
r;271551329;22842;105621;17;25
r;2878727;22842;122864;17;29
r;2867683;22842;133424;17;35
r;11827578;22842;330215;17;32
r;293342390;22842;10314012;17;3
r;90048703;22842;3575927;18;34
r;90920835;22842;3576104;18;27
r;308528;22842;22842;19;56
r;2662759;22842;2442;24;30
r;78272774;22842;33882;24;30
r;2738648;22842;43253;24;30
r;2645385;22842;43601;24;30
r;3074323;22842;47918;24;30
r;14845825;22842;112905;24;17
r;2686838;22842;124600;24;30
r;2613221;22842;130164;24;30
r;60034009;22842;140318;24;30
r;14809714;22842;157899;24;18
r;14813548;22842;195297;24;17
r;15794917;22842;224422;24;32
r;2800665;22842;251694;24;30
r;2919653;22842;259820;24;30
r;14812794;22842;327073;24;30
r;14808790;22842;327122;24;30
r;234481005;22842;6681658;24;30
r;33626603;22842;14330;32;43
r;33428717;22842;28453;32;61
r;33428715;22842;37298;32;-5
r;33428716;22842;57221;32;-5
r;33766411;22842;91691;32;40
r;33428714;22842;102345;32;-47
r;72959661;22842;103405;32;39
r;59816409;22842;162761;36;40
r;77946672;22842;162763;36;32
r;2078428;22842;191669;36;48
r;52636021;22842;214534;36;40
r;9178955;22842;223173;36;173
r;2019849;22842;241794;36;251
r;9187486;22842;254876;36;41
r;2433585;22842;254877;36;59
r;72047426;22842;276096;36;40
r;87378729;22842;2585997;36;59
r;311540964;22842;6281346;72;-25
r;13176861;22842;213466;74;9
r;193917187;22842;112192;102;27
r;23369943;22842;1376687;128;13
r;23369947;22842;1376688;128;17
r;23369951;22842;1376689;128;19
r;23369955;22842;1376690;128;21
r;23369959;22842;1376691;128;27
r;23369963;22842;1376692;128;23
r;23369967;22842;1376693;128;35
r;23369971;22842;1376694;128;35
r;23369975;22842;1376695;128;42
r;23369979;22842;1376696;128;42
r;23369983;22842;1376697;128;35
r;23369987;22842;1376698;128;35
r;99343829;22842;4390041;128;17
r;99418143;22842;4394629;128;19
r;99945701;22842;4475341;128;12
r;101559907;22842;4825242;128;3
r;101571879;22842;4828234;128;3
r;101887674;22842;4870036;128;21
r;101891426;22842;4870973;128;23
r;101919449;22842;4874960;128;21
r;101931946;22842;4877222;128;11
r;101934781;22842;4877929;128;11
r;101937981;22842;4878729;128;11
r;101940964;22842;4879474;128;15
r;101949519;22842;4881611;128;15
r;101952543;22842;4882366;128;15
r;101955447;22842;4883093;128;15
r;101958427;22842;4883837;128;15
r;103885334;22842;4951275;128;2
r;103888869;22842;4952158;128;1
r;103891901;22842;4952918;128;1
r;103894774;22842;4953631;128;1
r;103897802;22842;4954385;128;1
r;103906533;22842;4956536;128;1
r;103909524;22842;4957276;128;1
r;103912783;22842;4958086;128;1
r;103915612;22842;4958788;128;1
r;177377834;22842;8748003;128;5
r;179839274;22842;8761800;128;3
r;324025535;22842;12662572;200;2
r;324453982;22842;12673673;200;1
r;324670128;22842;12679163;200;2
r;324694505;22842;12679843;200;1
r;326214953;22842;12714618;200;9
r;326229482;22842;12714951;200;4
r;326397234;22842;12717916;200;4
r;326397744;22842;12717933;200;4
r;326851945;22842;12727863;200;4
r;327920093;22842;12779494;200;3
r;327920427;22842;12779503;200;3
r;339797826;22842;13404979;200;5
r;339802173;22842;13405110;200;1
r;78084222;22842;3228593;444;32
r;87378772;22842;3424734;444;26
r;94374277;22842;3997878;444;1
r;94531179;22842;4171823;444;1
r;119479161;22842;6219124;444;32
r;74032045;22842;2983124;555;2875
r;1798252;22842;4920;666;2
r;1798271;22842;15397;666;1
r;2218950;22842;17559;666;1
r;1798251;22842;52413;666;2
r;2218951;22842;60259;666;1
r;1798259;22842;112192;666;2
r;1798253;22842;112905;666;2
r;1798261;22842;116032;666;1
r;1798260;22842;130164;666;2
r;1798258;22842;137391;666;1
r;1798270;22842;143522;666;1
r;1798268;22842;175638;666;1
r;1798269;22842;223011;666;1
r;6230563;22842;1125;777;10
r;6230541;22842;4455;777;10
r;6230614;22842;20981;777;10
r;6230587;22842;41079;777;10
r;6230584;22842;42313;777;10
r;6230530;22842;46164;777;10
r;6230578;22842;55034;777;10
r;6230557;22842;65012;777;10
r;6230569;22842;74558;777;10
r;6230581;22842;77735;777;10
r;28836464;22842;91313;777;10
r;6230522;22842;98300;777;10
r;6230562;22842;137239;777;10
r;6230519;22842;138163;777;10
r;6230540;22842;138505;777;10
r;6230568;22842;140832;777;10
r;17422982;22842;141059;777;10
r;6230574;22842;142791;777;10
r;17423002;22842;142939;777;10
r;6230515;22842;143853;777;10
r;6230575;22842;152801;777;10
r;17422999;22842;166676;777;10
r;6230529;22842;175284;777;10
r;17422981;22842;175720;777;10
r;17422979;22842;176035;777;10
r;6230596;22842;188673;777;10
r;6230608;22842;220462;777;10
r;6230550;22842;223011;777;10
r;6230590;22842;227406;777;10
r;6230593;22842;227832;777;10
r;17422978;22842;271811;777;10
r;6230613;22842;274762;777;10
r;28836466;22842;284310;777;10
r;6230599;22842;285692;777;10
r;6230605;22842;285698;777;10
r;6230602;22842;285717;777;10
r;6230620;22842;285732;777;10
r;6230619;22842;285733;777;10
r;17423001;22842;292126;777;10
r;17422990;22842;298811;777;10
r;17423000;22842;311123;777;10
r;17422997;22842;330365;777;10
r;17422980;22842;413245;777;10
r;17422983;22842;414478;777;10
r;17422991;22842;420513;777;10
r;17422994;22842;567066;777;10
r;17422986;22842;567113;777;10
r;28836465;22842;1495434;777;10
r;34074777;22842;2027238;777;10
r;72047409;22842;2445996;777;10
r;72047404;22842;2472276;777;10
r;285379429;22842;216284;999;2
r;285379548;22842;221083;999;2
r;285379307;22842;221084;999;2
r;285379188;22842;221085;999;2
r;29661112;22842;225846;999;4
r;29682720;22842;225848;999;4
r;29704326;22842;225849;999;2
r;34209655;22842;234035;999;1
r;31895096;22842;237441;999;4
r;31966611;22842;237443;999;4
r;284751121;22842;237444;999;9
r;285389829;22842;240368;999;5
r;30402093;22842;330963;999;5
r;29262865;109785;22842;0;1
r;29273879;96211;22842;0;1
r;82236114;143334;22842;0;1
r;103246255;221019;22842;0;1
r;103247021;95422;22842;0;1
r;103247781;142086;22842;0;1
r;103248507;140715;22842;0;1
r;103249252;107477;22842;0;1
r;15506394;213792;22842;0;3
r;102243149;26363;22842;0;3
r;102243852;81934;22842;0;3
r;102244587;16110;22842;0;3
r;12838524;126388;22842;0;4
r;12887282;57875;22842;0;4
r;12901513;83944;22842;0;4
r;12906548;103311;22842;0;4
r;12912593;241352;22842;0;4
r;12923680;187622;22842;0;4
r;12928681;240720;22842;0;4
r;12934025;219363;22842;0;4
r;15486366;187620;22842;0;5
r;15501406;233138;22842;0;5
r;15502612;116980;22842;0;5
r;15043634;126285;22842;0;6
r;15044568;74846;22842;0;6
r;102240294;34898;22842;0;6
r;298494816;6292194;22842;0;6
r;111354432;5635151;22842;0;7
r;9899513;152973;22842;0;14
r;12806171;326146;22842;0;18
r;96729573;74558;22842;0;18
r;96938346;77424;22842;0;18
r;9916354;102641;22842;0;19
r;310435025;1395235;22842;0;20
r;15243388;117095;22842;0;23
r;25906911;1636805;22842;0;23
r;30618705;215758;22842;0;24
r;97127418;77727;22842;0;24
r;30900252;71539;22842;0;26
r;96734215;60902;22842;0;26
r;14453168;412134;22842;0;27
r;15553001;152125;22842;0;27
r;15791586;213644;22842;0;27
r;87573649;2051704;22842;0;27
r;50069340;2359683;22842;0;28
r;9919713;164531;22842;0;29
r;10604030;233133;22842;0;30
r;15569543;120157;22842;0;30
r;25926925;225934;22842;0;30
r;30618736;216283;22842;0;30
r;34658460;4920;22842;0;30
r;34658461;240367;22842;0;30
r;330115191;12791689;22842;0;30
r;96803707;13369;22842;0;32
r;97147126;58768;22842;0;32
r;97523293;157007;22842;0;32
r;12961429;139779;22842;0;34
r;13495891;16747;22842;0;34
r;15822971;114327;22842;0;34
r;12813550;108463;22842;0;35
r;30930525;32851;22842;0;35
r;10613853;71624;22842;0;42
r;10897773;86640;22842;0;51
r;29524885;241965;22842;0;51
r;11236374;55823;22842;0;52
r;11491607;264880;22842;0;52
r;78696330;267642;22842;0;52
r;78709648;391009;22842;0;52
r;78728829;391010;22842;0;52
r;78748012;87789;22842;0;52
r;215728155;175720;22842;0;52
r;11373719;325731;22842;0;53
r;11486336;115304;22842;0;53
r;10576002;52413;22842;0;54
r;10891367;248081;22842;0;54
r;11391430;265839;22842;0;54
r;11409547;317929;22842;0;54
r;12033874;330964;22842;0;54
r;11396628;110773;22842;0;55
r;11479552;325736;22842;0;55
r;11500276;325738;22842;0;55
r;11506463;142602;22842;0;55
r;205968180;6948258;22842;0;55
r;13804333;234036;22842;0;57
r;13879630;65081;22842;0;57
r;13920681;225847;22842;0;57
r;13982175;260820;22842;0;57
r;14029706;237445;22842;0;57
r;10576003;17559;22842;0;58
r;10584852;63235;22842;0;58
r;11380312;325728;22842;0;58
r;11403069;91794;22842;0;58
r;11414745;101018;22842;0;58
r;11532742;265220;22842;0;58
r;10578610;48855;22842;0;59
r;11397847;264881;22842;0;59
r;11480684;265277;22842;0;59
r;11538107;325741;22842;0;59
r;14385243;329657;22842;0;59
r;11404283;264908;22842;0;60
r;120720792;289609;22842;0;69
r;11511576;54794;22842;0;72
r;321865112;12321907;22842;0;75
r;204488914;6947339;22842;0;80
r;120720790;6281346;22842;0;81
r;150576361;6947917;22842;0;82
r;31240650;143669;22842;0;84
r;12669858;358240;22842;0;101
r;12669856;358241;22842;0;104
r;12669852;358242;22842;0;106
r;12814692;141814;22842;0;186
r;148695890;6797233;22842;0;190
r;298494817;6292194;22842;6;25
r;338024873;5895522;22842;6;25
r;108790334;567066;22842;6;28
r;111853403;5689228;22842;6;29
r;111354433;5635151;22842;6;30
r;33505047;358242;22842;6;32
r;33479085;358240;22842;6;38
r;13998237;358241;22842;6;220
r;310435026;1395235;22842;8;15
r;97486124;157007;22842;8;22
r;242840545;116477;22842;8;25
r;243673981;436570;22842;8;25
r;243673982;316850;22842;8;25
r;243673984;396149;22842;8;25
r;243673992;128966;22842;8;25
r;243673996;103416;22842;8;25
r;243673998;265226;22842;8;25
r;243674001;265633;22842;8;25
r;243674007;225916;22842;8;25
r;243674009;244620;22842;8;25
r;243674011;24956;22842;8;25
r;9647363;63235;22842;8;26
r;243673990;396042;22842;8;26
r;243673994;317214;22842;8;26
r;9624417;17559;22842;8;27
r;97147127;58768;22842;8;29
r;96766607;13369;22842;8;30
r;9624415;52413;22842;8;34
r;9630364;48855;22842;8;34
r;13833191;225847;22842;8;35
r;13774835;234036;22842;8;40
r;13819387;260820;22842;8;40
r;13857821;65081;22842;8;40
r;13933145;237445;22842;8;40
r;9690103;233133;22842;8;45
r;9709998;71624;22842;8;51
r;9782807;86640;22842;8;55
r;9800479;248081;22842;8;56
r;12043909;330964;22842;8;56
r;10860124;115304;22842;8;62
r;10849549;264880;22842;8;63
r;78721488;391009;22842;8;63
r;78740670;391010;22842;8;63
r;78759852;87789;22842;8;63
r;10828727;110773;22842;8;64
r;10839165;265839;22842;8;64
r;10802809;317929;22842;8;66
r;10813339;264908;22842;8;66
r;10815775;91794;22842;8;66
r;10826259;264881;22842;8;66
r;10920645;265277;22842;8;66
r;10958135;142602;22842;8;66
r;10792411;101018;22842;8;67
r;11227074;325741;22842;8;67
r;14398329;329657;22842;8;67
r;9884976;55823;22842;8;69
r;11208578;325738;22842;8;69
r;78683326;267642;22842;8;69
r;11195178;325736;22842;8;70
r;11181939;325731;22842;8;73
r;11168699;325728;22842;8;75
r;2385359;102641;22842;8;76
r;10947861;54794;22842;8;76
r;11275242;265220;22842;8;76
r;321877592;12321907;22842;8;80
r;2583548;164531;22842;8;185
r;184465;152973;22842;8;211
r;10536511;36886;22842;9;10
r;10556757;120157;22842;9;12
r;10132892;77008;22842;10;5
r;13134551;390927;22842;10;7
r;271691798;10844654;22842;10;7
r;10169591;151867;22842;10;8
r;10121901;144846;22842;10;9
r;10216329;47319;22842;10;9
r;10218201;152844;22842;10;9
r;10229421;32735;22842;10;10
r;10256623;109785;22842;10;11
r;10281530;96211;22842;10;11
r;11708441;213792;22842;10;11
r;149051491;6800176;22842;10;11
r;10315395;187620;22842;10;12
r;10345049;233138;22842;10;14
r;10348186;116980;22842;10;14
r;10351144;74846;22842;10;14
r;10353013;126285;22842;10;14
r;10438494;219363;22842;10;15
r;10449184;240720;22842;10;15
r;10459214;187622;22842;10;15
r;60107088;81934;22842;10;15
r;60107774;26363;22842;10;15
r;10481473;241352;22842;10;16
r;11066419;126388;22842;10;16
r;96729450;74558;22842;10;16
r;10493615;103311;22842;10;17
r;10503689;83944;22842;10;17
r;10969451;57875;22842;10;17
r;60096725;221019;22842;10;17
r;60098953;16110;22842;10;17
r;154164071;6800353;22842;10;17
r;60079238;107477;22842;10;18
r;60083312;140715;22842;10;18
r;60084218;142086;22842;10;18
r;10152218;77424;22842;10;22
r;60061025;145953;22842;10;24
r;11116544;108463;22842;10;26
r;60075156;34898;22842;10;26
r;15787073;213644;22842;10;27
r;96735217;60902;22842;10;27
r;10372934;139779;22842;10;28
r;10659554;16747;22842;10;28
r;60072199;228289;22842;10;28
r;60087276;95422;22842;10;28
r;212107454;94431;22842;10;28
r;196040817;6798394;22842;10;28
r;11301865;326146;22842;10;29
r;98061160;19356;22842;10;30
r;330140991;12791689;22842;10;30
r;15822972;114327;22842;10;33
r;30580696;215758;22842;10;34
r;97128005;77727;22842;10;34
r;30580816;216283;22842;10;36
r;10165075;225934;22842;10;37
r;25844848;1636805;22842;10;37
r;11114260;141814;22842;10;186
r;148695838;6797233;22842;10;190
r;14915650;47918;22842;13;17
r;14950527;259820;22842;13;17
r;14974898;251694;22842;13;17
r;14982149;43253;22842;13;17
r;14993721;124600;22842;13;30
r;15003199;2442;22842;13;30
r;15009268;43601;22842;13;30
r;15015187;130164;22842;13;30
r;15806054;224422;22842;13;30
r;60223400;140318;22842;13;30
r;232512796;6681658;22842;13;30
r;78287374;33882;22842;13;31
r;136455;112905;22842;13;60
r;12116144;195297;22842;13;61
r;12141791;327073;22842;13;61
r;13009131;157899;22842;13;61
r;13014891;327122;22842;13;61
r;308528;22842;22842;19;56
r;32319485;2051704;22842;19;58
r;9349975;11191;22842;20;-20
r;14737297;330215;22842;23;22
r;14763501;133424;22842;23;24
r;22544237;48855;22842;23;24
r;14776183;1384;22842;23;26
r;271758411;105621;22842;23;28
r;14762684;122864;22842;23;30
r;253132578;10314012;22842;23;65
r;78274358;99220;22842;23;66
r;82236115;143334;22842;27;1
r;15198225;63235;22842;27;21
r;15516801;152125;22842;27;21
r;31240649;143669;22842;27;22
r;150556845;6947917;22842;27;22
r;15107670;117095;22842;27;23
r;15163463;17559;22842;27;23
r;30900251;71539;22842;27;35
r;30930524;32851;22842;27;35
r;215729474;175720;22842;27;54
r;205968179;6948258;22842;27;55
r;22711683;66635;22842;28;32
r;95734135;2385039;22842;28;32
r;11337417;4920;22842;28;38
r;11337418;137391;22842;28;38
r;11337419;42313;22842;28;38
r;2095917;164912;22842;33;26
r;2287983;41476;22842;68;31
r;311540965;6281346;22842;72;-25
r;96698412;150;22842;73;52
r;12062849;213466;22842;73;111
r;78591286;28453;22842;115;1
r;78591291;14330;22842;115;1
r;78591293;91691;22842;115;1
r;339802190;13405110;22842;200;1
r;339797845;13404979;22842;200;5
r;9367834;324671;22842;666;1
r;13406954;222208;22842;777;1
r;10712470;142791;22842;777;2
r;3319453;55034;22842;777;9
r;4642931;106252;22842;777;9
r;3483539;37093;22842;777;10
r;3637430;102641;22842;777;10
r;3733897;38599;22842;777;10
r;3855753;227406;22842;777;10
r;3855754;231382;22842;777;10
r;3940478;275434;22842;777;10
r;3940488;84695;22842;777;10
r;4068753;269371;22842;777;10
r;4406854;10660;22842;777;10
r;4406855;279449;22842;777;10
r;4715942;281897;22842;777;10
r;4715943;132838;22842;777;10
r;4839767;112087;22842;777;10
r;4839769;282917;22842;777;10
r;4839770;269927;22842;777;10
r;5017532;60285;22842;777;10
r;5017533;42275;22842;777;10
r;5018718;99408;22842;777;10
r;5085456;32822;22842;777;10
r;5085457;271516;22842;777;10
r;5206594;242676;22842;777;10
r;5206597;45824;22842;777;10
r;5217665;46164;22842;777;10
r;5217666;175284;22842;777;10
r;98919156;2872080;22842;777;10
r;98919157;567066;22842;777;10
r;117095385;5983039;22842;777;10
r;117095387;5983040;22842;777;10
r;220354778;299271;22842;777;10
r;220354780;461923;22842;777;10
r;282170871;11117716;22842;777;10
