nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
e;421721;'pourrait';1;50
e;7804;'pouvoir';1;586
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre SG P3';4;50
e;11770512;'Qui pourrait douter que les tigres qui nous gouvernent sont avides du sang des travailleurs !';777;0
e;2442139;'il pourrait bien se faire que';1;0
e;202035;'il pourrait se faire que';1;50
e;2362012;'il se pourrait que';1;0
e;197365;'cela se pourrait bien';1;50
e;1128987;'Le pire qu'il pourrait arriver';777;0
e;2945696;'il se pourrait qu'';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;202042;'il se peut que';1;50
e;202041;'il se peut';1;52
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
r;87497227;421721;7804;0;26
r;361912244;421721;2935005;4;25
r;361913334;421721;3094354;4;25
r;363560763;421721;14270945;4;25
r;363568999;421721;14270944;4;25
r;72424113;421721;2946892;4;45
r;14360028;421721;212235;4;56
r;14360027;421721;161770;4;59
r;301925336;421721;11770512;11;29
r;55281522;421721;2442139;11;43
r;14279871;421721;202035;11;57
r;50176825;421721;2362012;11;57
r;14280805;421721;197365;11;60
r;21786669;421721;1128987;11;60
r;72399219;421721;2945696;11;64
r;74730870;421721;151553;12;32
r;90748106;421721;3576104;18;30
r;89784603;421721;3575927;18;35
r;14360026;421721;7804;19;53
r;26836751;421721;254878;36;17
r;26836750;421721;254877;36;19
r;218181979;421721;273221;36;39
r;26556023;421721;223172;36;40
r;26556025;421721;241794;36;43
r;26836749;421721;254876;36;64
r;26556024;421721;223173;36;146
r;73949086;421721;2983124;555;56255
r;301925338;11770512;421721;0;5
r;55281523;2442139;421721;0;14
r;61475231;202042;421721;0;42
r;78486762;202041;421721;0;42
r;50176826;2362012;421721;0;43
r;14280806;197365;421721;0;47
r;14279872;202035;421721;0;48
r;21786670;1128987;421721;0;52
r;72399220;2945696;421721;0;70
