nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;106251;'sur';1;124
e;268611;'sous>56829';1;6;'sous>dessous'
e;33153;'par';1;68
e;579772;'suri>171869';1;0;'suri>Adj:'
e;701319;'acide>171869';1;0;'acide>Adj:'
e;604821;'debout>171869';1;0;'debout>Adj:'
e;599912;'aigre>171869';1;0;'aigre>Adj:'
e;599547;'sûr>171869';1;0;'sûr>Adj:'
e;590834;'touchant>171869';1;0;'touchant>Adj:'
e;41368;'acide';1;604
e;97910;'amer';1;222
e;78251;'touchant';1;88
e;90180;'astringent';1;60
e;104960;'saumâtre';1;50
e;172332;'surement';1;4
e;409373;'SUR';1;50
e;31439;'tourné';1;120
e;26976;'vert';1;2676
e;106260;'acrimonieux';1;72
e;7182;'debout';1;244
e;14122;'suri';1;50
e;131488;'aigrelet';1;58
e;65949;'acidulé';1;130
e;113457;'suret';1;50
e;402481;'Sur';1;50
e;51555;'aussitôt';1;82
e;152507;'Mathématiques';1;156
e;153253;'Astronomie';1;132
e;75387;'là-dessus';1;52
e;18948;'où';1;84
e;130688;'au-dessus';1;90
e;120587;'sur-le-champ';1;54
e;171297;'aussi-tôt';1;50
e;48539;'près';1;194
e;13704;'acariâtre';1;92
e;67956;'fiel';1;68
e;47518;'aigre';1;156
e;6801;'piquant';1;562
e;135387;'âpre';1;96
e;120684;'dans';1;94
e;18152;'discrédit';1;58
e;82579;'confiance';1;572
e;33645;'obstacle';1;330
e;29542;'choc';1;528
e;73407;'montée';1;234
e;109667;'arrivée';1;290
e;48687;'rapprochement';1;116
e;16875;'direction';1;956
e;48104;'situation';1;300
e;16831;'supériorité';1;160
e;25230;'promesse';1;306
e;71400;'loyauté';1;118
e;88901;'sécurité';1;770
e;112929;'action';1;958
e;18157;'persuasion';1;114
e;22257;'obligation';1;354
e;142763;'espoir';1;790
e;129231;'sérieux';1;458
e;30180;'certitude';1;200
e;119233;'goût';1;728
e;94160;'existence';1;150
e;23255;'mathématiques';1;1860
e;146050;'militaire';1;2164
e;16644;'astronomie';1;1408
e;253880;'dessous>66070';1;8;'dessous>sous'
e;374173;'préposition de lieu';1;50
e;1359;'sur le champ';1;56
e;132366;'mettre';1;470
e;5990;'âcre';1;62
e;145752;'sûr';1;216
e;46728;'chimie';1;2556
e;143712;'marine';1;1228
e;87987;'France';1;2598
e;87676;'certain';1;198
e;56829;'dessous';1;306
e;66070;'sous';1;286
e;88380;'dessus';1;152
e;239128;'_COM';36;50
e;591850;'sur>146911';1;0;'sur>Pre:'
e;591849;'sur>171869';1;0;'sur>Adj:'
e;146882;'Ver:Inf';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146888;'Adj:Mas SG';4;50
e;171869;'Adj:';4;50
e;146911;'Pre:';4;50
e;91719;'avec';1;132
e;69714;'pour';1;116
e;32528;'vers';1;820
e;116655;'à cause de';1;52
e;140932;'de';1;102
e;137103;'d'après';1;72
e;50146;'à propos de';1;50
e;34341;'selon';1;80
e;111478;'quant à';1;50
e;115745;'parmi';1;64
e;55312;'en raison de';1;50
e;100389;'en conséquence';1;52
e;53388;'en';1;80
e;46688;'au sujet de';1;50
e;130326;'conformément';1;68
e;47583;'du côté de';1;50
e;20938;'surtout';1;72
e;55014;'environ';1;76
e;99846;'en direction de';1;54
e;196379;'aux environs de';1;50
e;85057;'contre';1;140
e;9302;'au-dessous de';1;52
e;74183;'doux';1;1588
e;5535015;'définie sur>171869';1;0;'définie sur>Adj:'
e;3225706;'jeter le grappin sur>171869';1;0;'jeter le grappin sur>Adj:'
e;3426222;'porté sur>171869';1;0;'porté sur>Adj:'
e;3444866;'défini sur>171869';1;0;'défini sur>Adj:'
e;1363;'sur ce';1;50
e;1039;'sur la foi de';1;50
e;151564;'_FL:5';6;50
e;151553;'_FL:0';6;50
e;151566;'_FL:7';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2578964;'Langage:vieilli';18;0
e;172435;'Langage:familier';18;50
e;57221;'joie';1;3732
e;37298;'amour';1;6828
e;103405;'indifférence';1;490
e;14330;'satisfaction';1;526
e;91691;'surprise';1;1072
e;28453;'bonheur';1;2104
e;248198;'_SEX_NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;2355199;'_OCC-IGNORE';36;0
e;254877;'_POL-NEUTRE_PC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;259108;'sûre';1;50
e;400764;'sûres';1;50
e;2112546;'sûrs';2;0
e;3794234;'dbnary:fra:__ws_1_sur__préposition__1';444;0
e;3795675;'dbnary:fra:__ws_13_sur__préposition__1';444;0
e;3797881;'dbnary:fra:__ws_7_sur__préposition__1';444;0
e;3832616;'dbnary:fra:__ws_11_sur__préposition__1';444;0
e;3977021;'dbnary:fra:__ws_8_sur__préposition__1';444;0
e;4003957;'dbnary:fra:__ws_15_sur__adj__1';444;0
e;4013645;'dbnary:fra:__ws_6_sur__préposition__1';444;0
e;4050179;'dbnary:fra:__ws_4_sur__préposition__1';444;0
e;4086854;'dbnary:fra:__ws_2_sur__préposition__1';444;0
e;4124630;'dbnary:fra:__ws_12_sur__préposition__1';444;0
e;4161085;'dbnary:fra:__ws_10_sur__préposition__1';444;0
e;4228009;'dbnary:fra:__ws_5_sur__préposition__1';444;0
e;4257871;'dbnary:fra:__ws_14_sur__adj__1';444;0
e;4264579;'dbnary:fra:__ws_3_sur__préposition__1';444;0
e;4268103;'dbnary:fra:__ws_9_sur__préposition__1';444;0
e;3570161;'bn:01059925n';444;0
e;3228593;'wiki:@';444;0
e;3570162;'bn:03659762n';444;0
e;3570163;'bn:03121260n';444;0
e;60328;'Nature';1;72
e;139513;'phrase';1;1362
e;151684;'Linguistique';1;376
e;23157;'linguistique';1;2216
e;17649;'subordonné';1;68
e;14653;'syntaxique';1;56
e;173856;'adposition';1;50
e;172944;'Anglais';1;20
e;79993;'anglais';1;1240
e;172932;'Allemand';1;2
e;105503;'allemand';1;607
e;102314;'polonais';1;116
e;108419;'vietnamien';1;142
e;287863;'catégorie grammaticale';777;54
e;73205;'mandarin';1;120
e;173193;'Japonais';1;10
e;34713;'japonais';1;652
e;173173;'Hongrois';1;50
e;10356;'hongrois';1;82
e;102382;'latin';1;448
e;126963;'grec';1;1167
e;267025;'glande endocrine';1;24
e;140832;'Os';1;50
e;73561;'ostéologie';1;52
e;9008;'épiphyse';1;74
e;165697;'os long';1;54
e;59973;'diaphyse';1;62
e;14534;'adjectif';1;284
e;411875;'Acide';1;50
e;62067;'commune';1;1294
e;143431;'Suisse';1;288
e;14759;'suisse';1;118
e;299625;'canton des Grisons';777;52
e;110543;'Oman';1;54
e;168388;'Suriname';1;8
e;426875;'Syntaxe';1;50
e;44095;'adoption';1;210
e;423561;'Polonais';1;52
e;12153;'Argentine';1;164
e;145930;'argentine';1;62
e;427692;'Latin';1;8
e;65586;'espagnol';1;540
e;151578;'Italien';1;70
e;103658;'italien';1;1264
e;161398;'Portugais';1;50
e;122178;'portugais';1;314
e;182682;'groupe nominal';1;50
e;410001;'Pronom';1;50
e;80635;'pronom';1;564
e;26581;'adverbe';1;332
e;241476;'attribut du sujet';1;50
e;2383506;'Espagnol';1;0
e;2463131;'Vietnamien';1;0
e;411477;'Cerveau';1;50
e;20083;'cérébral';1;94
e;416724;'Connaissance';1;50
e;77487;'connaissances';1;100
e;5715821;'KADS';777;0
e;9255356;'Adjectif';777;0
e;5721638;'Phrase';1;0
e;5881607;'Mandarin';1;0
e;28286;'Bernina';1;50
e;83147;'Grisons';1;50
e;59057;'Coire';1;50
e;89452;'Davos';1;50
e;131627;'Saint-Moritz';1;50
e;2422081;'Tirano';1;0
e;2529491;'Brusio';1;0
e;10195325;'Glacier Express';777;0
e;155622;'voitures';1;98
e;5986843;'Capitalisation';777;0
e;10195346;'col de la Bernina';777;0
e;179360;'Occitan';1;50
e;41817;'occitan';1;68
e;6533401;'Épiphyse';1;0
e;11236986;'Kurdistan turc';777;0
e;127867;'régime';1;724
e;286444;'ISO 4217';777;50
e;97810;'évidemment';1;86
e;324291;'dessus>106251';1;52;'dessus>sur'
e;7012961;'=astringent=';1;0
e;420028;'sure';1;50
e;401944;'Comité';1;50
e;404684;'Système';1;50
e;53541;'groupe';1;2154
e;2111205;'sures';2;0
e;32132;'mot';1;3526
e;2112545;'surs';2;0
e;145100;'Centre';1;72
e;85095;'chevaucher';1;130
e;135210;'en dessus';1;52
e;77556;'là-dessous';1;50
e;9437;'devant';1;250
e;2410999;'acide ?-parinarique';1;0
e;91754;'au-dessous';1;64
e;102345;'plaisir';1;3212
e;309133;'Yasuo Deshimaru';777;50
e;247252;'Taisen Deshimaru';1;50
e;405939;'Deshimaru';1;50
e;329797;':r9065621';10;50
e;394041;':r13692390';10;50
e;2343604;':r186442';10;0
e;11160537;':r285039152';10;0
e;982795;':r8266150';10;0
e;2609181;':r13802272';10;0
e;2609183;':r20518597';10;0
e;2609216;':r1706643';10;0
e;1333201;':r2441002';10;0
e;1925394;':r2696154';10;0
e;1546647;':r2074413';10;0
e;443751;':r11357906';10;50
e;2609339;':r1648851';10;0
e;1471506;':r11356290';10;0
e;1102991;':r13192761';10;0
e;1718474;':r2692670';10;0
e;1119373;':r13388242';10;0
e;2609736;':r1890416';10;0
e;2613042;':r24920510';10;0
e;1338242;':r2268158';10;0
e;2617123;':r11358072';10;0
e;1943155;':r2694721';10;0
e;1289772;':r9035768';10;0
e;445504;':r2120265';10;50
e;2640378;':r170300';10;0
e;2640379;':r1712447';10;0
e;1625912;':r2677104';10;0
e;2641000;':r22921218';10;0
e;930296;':r2747722';10;0
e;2657489;':r1968821';10;0
e;2657771;':r1904112';10;0
e;1107786;':r13192963';10;0
e;2659289;':r2699263';10;0
e;1102085;':r13170051';10;0
e;1104716;':r13192945';10;0
e;965477;':r2746238';10;0
e;2660462;':r1968718';10;0
e;2660498;':r11354718';10;0
e;2661135;':r11350397';10;0
e;1099036;':r13170044';10;0
e;871761;':r2694598';10;0
e;2661375;':r11353963';10;0
e;1960296;':r1745840';10;0
e;1021918;':r11686448';10;0
e;1450917;':r2496686';10;0
e;2667352;':r11357900';10;0
e;2667354;':r11354004';10;0
e;678921;':r166377';10;0
e;1904992;':r23400430';10;0
e;1945102;':r2694654';10;0
e;2668628;':r11354546';10;0
e;1055274;':r9309334';10;0
e;2668706;':r13675859';10;0
e;990142;':r3131229';10;0
e;1749745;':r13170263';10;0
e;1002049;':r3230894';10;0
e;1009372;':r8888166';10;0
e;2668780;':r169198';10;0
e;1061728;':r10741403';10;0
e;2668789;':r2182511';10;0
e;1929401;':r2696159';10;0
e;769623;':r2696131';10;0
e;2668800;':r2150748';10;0
e;2668803;':r275183';10;0
e;2692173;':r11351734';10;0
e;2692595;':r246352';10;0
e;454267;':r13198095';10;50
e;1102382;':r13192646';10;0
e;1447374;':r2519592';10;0
e;664534;':r1720006';10;0
e;2693979;':r3153077';10;0
e;2693981;':r11351721';10;0
e;1309515;':r3067444';10;0
e;2705741;':r204078';10;0
e;2706158;':r11355425';10;0
e;2706482;':r2484880';10;0
e;652709;':r2175522';10;0
e;1783225;':r11350847';10;0
e;1147533;':r2747670';10;0
e;444900;':r8916378';10;50
e;2708929;':r61869007';10;0
e;2708967;':r61868906';10;0
e;683575;':r11355680';10;0
e;443979;':r117255';10;50
e;1931739;':r2693294';10;0
e;1227837;':r22479458';10;0
e;1099092;':r13170293';10;0
e;1025424;':r2488560';10;0
e;1326635;':r11686429';10;0
e;1100620;':r13170291';10;0
e;1738561;':r25853611';10;0
e;1531586;':r1372341';10;0
e;447839;':r12462749';10;50
e;3226865;':r13845266';10;0
e;1356502;':r13100398';10;0
e;612181;':r11358608';10;0
e;655975;':r12133463';10;0
e;9241619;':r11356360';10;0
e;9019336;':r195391264';10;0
e;1267396;':r15765989';10;0
e;1877412;':r2453632';10;0
e;10128646;':r234602356';10;0
e;10966260;':r276811028';10;0
e;10428506;':r255839012';10;0
e;11008240;':r278657576';10;0
e;11008239;':r278657570';10;0
e;10498714;':r212537';10;0
e;10821750;':r253549809';10;0
e;10864076;':r272244509';10;0
e;10864077;':r272244549';10;0
e;10866259;':r272407776';10;0
e;10896637;':r273115451';10;0
e;10966280;':r276821236';10;0
e;10920045;':r11350540';10;0
e;10993370;':r92497235';10;0
e;10994863;':r277869677';10;0
e;11058402;':r280242921';10;0
e;11058403;':r280242938';10;0
e;11060070;':r280285441';10;0
e;11065277;':r280493190';10;0
e;11137119;':r1563503';10;0
e;11146990;':r283264904';10;0
e;11147953;':r1963269';10;0
e;11156447;':r283757908';10;0
e;11156448;':r283757971';10;0
e;11156450;':r283757979';10;0
e;11158414;':r284006326';10;0
e;11158481;':r284010290';10;0
e;11161071;':r285618957';10;0
e;11254068;':r288416237';10;0
e;11254168;':r288417586';10;0
e;11254293;':r288419036';10;0
e;11302502;':r289310506';10;0
e;11407508;':r293260285';10;0
e;11576474;':r3110602';10;0
e;12285263;':r319110734';10;0
e;1133139;':r11357942';10;0
e;12787333;':r328081902';10;0
e;12853650;':r329370224';10;0
e;12853651;':r329370242';10;0
e;12853653;':r104956076';10;0
e;12853654;':r12001946';10;0
e;12982083;':r96622766';10;0
e;12982084;':r2448117';10;0
e;13117276;':r335360252';10;0
e;13117277;':r335360110';10;0
e;13637942;':r345933745';10;0
e;13638300;':r345950160';10;0
e;13681587;':r347341795';10;0
e;13681592;':r347341824';10;0
e;1232759;':r1710149';10;0
e;14040626;':r354633253';10;0
e;14040752;':r354639025';10;0
e;14129693;':r357974645';10;0
e;14144274;':r358864879';10;0
e;14160993;':r359748842';10;0
e;14160995;':r359748928';10;0
e;14304705;':r113822';10;0
e;14304706;':r364196331';10;0
e;14304712;':r364196402';10;0
e;14321940;':r364487193';10;0
e;14321942;':r364487208';10;0
e;14321943;':r364487213';10;0
e;14321944;':r364487220';10;0
e;329508;':r11644006';10;50
e;329527;':r162483';10;50
e;9279691;':r2695539';10;0
e;2694090;':r11359097';10;0
e;2700466;':r268648';10;0
e;2700430;':r61869011';10;0
e;2714280;':r172299';10;0
e;2714283;':r11352021';10;0
e;2714284;':r11353438';10;0
e;2714325;':r11351729';10;0
e;2805584;':r12985548';10;0
e;2850021;':r11520855';10;0
e;2923732;':r415752';10;0
e;2923735;':r2141344';10;0
e;2925811;':r31694159';10;0
e;1902924;':r30648272';10;0
e;2929694;':r154601';10;0
e;2929710;':r2508315';10;0
e;1099902;':r13170294';10;0
e;2953374;':r24920589';10;0
e;2983865;':r72223066';10;0
e;3670093;':r22953897';10;0
e;3670095;':r11356852';10;0
e;3682755;':r84588892';10;0
e;3682795;':r11353450';10;0
e;3690264;':r2111703';10;0
e;3735479;':r1910813';10;0
e;3735575;':r1758416';10;0
e;3735578;':r11352824';10;0
e;7620879;':r114128499';10;0
e;6705520;':r103647396';10;0
e;6754592;':r2558422';10;0
e;6754597;':r121117698';10;0
e;6754598;':r121214815';10;0
e;9241586;':r11356363';10;0
e;8955964;':r193650990';10;0
e;8969864;':r193876881';10;0
e;10963176;':r276681775';10;0
e;10830379;':r270414054';10;0
e;10873620;':r272735839';10;0
e;1348998;':r12072109';10;0
e;11004806;':r278382454';10;0
e;11004808;':r278382487';10;0
e;11065276;':r280493183';10;0
e;11132768;':r110645792';10;0
e;11132786;':r11349266';10;0
e;11146977;':r283262512';10;0
e;1307527;':r2506174';10;0
e;11158515;':r284013299';10;0
e;11161072;':r285618963';10;0
e;11184851;':r286956271';10;0
e;11254166;':r2071929';10;0
e;11254294;':r288419044';10;0
e;11290464;':r288915678';10;0
e;11295750;':r289036745';10;0
e;11295748;':r289036714';10;0
e;11304593;':r2404982';10;0
e;11388380;':r292393730';10;0
e;11543712;':r296406903';10;0
e;1825923;':r206154';10;0
e;11840777;':r1939140';10;0
e;11840778;':r306768890';10;0
e;1683753;':r2501813';10;0
e;12785410;':r24392799';10;0
e;12785412;':r328052793';10;0
e;12787497;':r328089353';10;0
e;12827811;':r11356251';10;0
e;12989058;':r1959383';10;0
e;14025405;':r354053628';10;0
e;14040628;':r354633380';10;0
e;14040748;':r354638873';10;0
e;14137471;':r316269045';10;0
e;14304707;':r364196337';10;0
e;14304708;':r364196347';10;0
e;14321941;':r364487203';10;0
e;676172;':r13560174';10;0
e;2700589;':r8801308';10;0
e;2714285;':r11354214';10;0
e;8934909;':r193249343';10;0
e;8969863;':r193876869';10;0
e;9570324;':r214896192';10;0
e;9603827;':r216427983';10;0
e;10963177;':r276681783';10;0
e;10934945;':r11354056';10;0
e;10994862;':r277869670';10;0
e;11094991;':r2117219';10;0
e;11147951;':r2404981';10;0
e;11130773;':r282786362';10;0
e;11147954;':r283391533';10;0
e;11158846;':r284025830';10;0
e;11254167;':r288417581';10;0
e;11290334;':r288905593';10;0
e;11290461;':r288915661';10;0
e;11290462;':r288915660';10;0
e;11290463;':r288915672';10;0
e;11295749;':r289036732';10;0
e;11302501;':r289310498';10;0
e;12048686;':r313610402';10;0
e;12787332;':r328081893';10;0
e;12787500;':r328089560';10;0
e;8956811;':r101973';10;0
e;13615738;':r345249411';10;0
e;13982231;':r352027804';10;0
e;1510335;':r1774272';10;0
e;14040747;':r354638868';10;0
e;14040749;':r354638883';10;0
e;14040750;':r354638899';10;0
e;1570289;':r129382';10;0
e;676123;':r11351905';10;0
e;2699232;':r650313';10;0
e;2714282;':r11350713';10;0
e;3290925;':r80851323';10;0
e;9241621;':r210661846';10;0
e;9241618;':r210661834';10;0
e;8918806;':r193057568';10;0
e;10383245;':r1688345';10;0
e;3736020;':r1913107';10;0
e;10994861;':r277869659';10;0
e;12076546;':r314699539';10;0
e;12827816;':r328052791';10;0
e;14040686;':r354636485';10;0
e;14040696;':r354636921';10;0
e;676124;':r11355951';10;0
e;676081;':r227904';10;0
e;9603895;':r216428963';10;0
e;9612254;':r216616354';10;0
e;10921354;':r2162351';10;0
e;10935057;':r275139029';10;0
e;11058400;':r280242896';10;0
e;11065359;':r280503560';10;0
e;11146976;':r283262506';10;0
e;11146978;':r283262517';10;0
e;1316729;':r1973835';10;0
e;12990561;':r333846530';10;0
e;2771252;':r62832697';10;0
e;664503;':r1543296';10;0
e;8969852;':r193876608';10;0
e;9059698;':r96622767';10;0
e;611461;':r1875704';10;0
e;10921355;':r2059318';10;0
e;11004807;':r278382482';10;0
e;11058401;':r280242902';10;0
e;8959135;':r193730915';10;0
e;12787499;':r328089554';10;0
e;13853776;':r1903308';10;0
e;14012478;':r253551636';10;0
e;8969860;':r193876850';10;0
e;9603894;':r216428958';10;0
e;1162387;':r109566';10;0
e;10383246;':r254874265';10;0
e;10508279;':r261253563';10;0
e;10989801;':r277556501';10;0
e;11160542;':r285233560';10;0
e;11295747;':r289036633';10;0
e;444263;':r2242886';10;50
e;12076057;':r2416057';10;0
e;443763;':r212536';10;50
e;8955959;':r104951947';10;0
e;9022977;':r195526811';10;0
e;8865813;':r1543298';10;0
e;9220966;':r427389';10;0
e;1469280;':r12072111';10;0
e;12785409;':r96701232';10;0
e;10994837;':r277869377';10;0
e;1880764;':r11354231';10;0
e;8918808;':r1788782';10;0
e;8969859;':r193876842';10;0
e;11302503;':r289310538';10;0
e;8955957;':r3153074';10;0
e;8969853;':r193876614';10;0
e;1306438;':r22920989';10;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;998;'r_annotation';'r_annotation';Relation pour annoter (de façon générale) des relations
r;8438417;106251;268611;0;5
r;54312345;106251;33153;0;10
r;310884935;106251;579772;0;20
r;310884936;106251;701319;0;20
r;310884937;106251;604821;0;20
r;310894475;106251;599912;0;20
r;310894476;106251;599547;0;20
r;310894477;106251;590834;0;20
r;1016027;106251;41368;0;21
r;1016036;106251;97910;0;21
r;54321060;106251;78251;0;22
r;1016038;106251;90180;0;23
r;1016039;106251;104960;0;23
r;8079037;106251;172332;0;23
r;14454849;106251;409373;0;23
r;1016034;106251;31439;0;24
r;1016040;106251;26976;0;24
r;1016041;106251;106260;0;24
r;12346792;106251;7182;0;24
r;55053098;106251;14122;0;24
r;1016029;106251;131488;0;26
r;1016031;106251;65949;0;26
r;1016033;106251;113457;0;26
r;14458421;106251;402481;0;26
r;12346959;106251;51555;0;27
r;15707330;106251;152507;0;27
r;15734194;106251;153253;0;27
r;1016043;106251;75387;0;28
r;1016045;106251;18948;0;28
r;1016047;106251;130688;0;28
r;12346706;106251;120587;0;28
r;14191169;106251;171297;0;28
r;55053100;106251;48539;0;28
r;1016035;106251;13704;0;29
r;1016042;106251;67956;0;29
r;1016028;106251;47518;0;30
r;1016032;106251;6801;0;30
r;1016037;106251;135387;0;30
r;1016046;106251;120684;0;30
r;1346031;106251;18152;0;30
r;1346032;106251;82579;0;30
r;1346033;106251;33645;0;30
r;1346034;106251;29542;0;30
r;1346035;106251;73407;0;30
r;1346036;106251;109667;0;30
r;1346037;106251;48687;0;30
r;1346038;106251;16875;0;30
r;1346039;106251;48104;0;30
r;1346040;106251;16831;0;30
r;1346041;106251;25230;0;30
r;1346042;106251;71400;0;30
r;1346043;106251;88901;0;30
r;1346044;106251;112929;0;30
r;1346045;106251;18157;0;30
r;1346046;106251;22257;0;30
r;1346047;106251;142763;0;30
r;1346048;106251;129231;0;30
r;1346049;106251;30180;0;30
r;1346050;106251;119233;0;30
r;1346051;106251;94160;0;30
r;15338039;106251;23255;0;30
r;15394031;106251;146050;0;30
r;15422629;106251;16644;0;30
r;2485140;106251;253880;0;31
r;13081529;106251;374173;0;31
r;2047074;106251;1359;0;35
r;2485141;106251;132366;0;35
r;1016030;106251;5990;0;38
r;14480452;106251;145752;0;40
r;89066961;106251;46728;0;42
r;15441450;106251;143712;0;43
r;89054660;106251;87987;0;44
r;2199615;106251;87676;0;55
r;1623926;106251;56829;0;60
r;162908;106251;66070;0;120
r;1016044;106251;88380;0;160
r;24083738;106251;239128;0;1000000
r;18570098;106251;591850;2;52
r;18570096;106251;591849;2;59
r;15655595;106251;152507;3;-20
r;15677222;106251;153253;3;-20
r;8820345;106251;23255;3;27
r;485804;106251;146050;3;29
r;442797;106251;143712;3;30
r;454322;106251;16644;3;30
r;56380944;106251;46728;3;39
r;60132472;106251;87987;3;41
r;1424312;106251;146882;4;-59
r;57981638;106251;171870;4;-25
r;53970248;106251;2586627;4;45
r;53984646;106251;2586629;4;45
r;55268;106251;146888;4;59
r;1954735;106251;171869;4;70
r;55271;106251;146911;4;84
r;12235020;106251;75387;5;-83
r;12316920;106251;88380;5;-80
r;53736378;106251;33153;5;-67
r;55011637;106251;91719;5;-50
r;55011638;106251;69714;5;-50
r;55011639;106251;32528;5;-50
r;55011640;106251;116655;5;-50
r;55011641;106251;140932;5;-50
r;55011642;106251;120684;5;-50
r;55011643;106251;137103;5;-50
r;55011644;106251;50146;5;-50
r;55011645;106251;34341;5;-50
r;55011646;106251;111478;5;-50
r;55011647;106251;115745;5;-50
r;55011648;106251;55312;5;-50
r;55011649;106251;100389;5;-50
r;55011650;106251;53388;5;-50
r;55011651;106251;46688;5;-50
r;55011652;106251;130326;5;-50
r;55011653;106251;47583;5;-50
r;55011654;106251;20938;5;-50
r;55011656;106251;18948;5;-50
r;55011657;106251;55014;5;-50
r;55011658;106251;99846;5;-50
r;55011659;106251;130688;5;-50
r;12271146;106251;51555;5;-34
r;12281281;106251;120587;5;-31
r;13620714;106251;171297;5;-30
r;8848102;106251;196379;5;-10
r;8850393;106251;85057;5;-10
r;309678497;106251;579772;5;25
r;309967967;106251;701319;5;25
r;309999017;106251;604821;5;25
r;310015556;106251;599912;5;25
r;310024326;106251;599547;5;25
r;310112611;106251;590834;5;25
r;85350956;106251;145752;5;26
r;12219639;106251;113457;5;27
r;12278146;106251;7182;5;31
r;54639103;106251;41368;5;52
r;54807331;106251;48539;5;53
r;54902318;106251;131488;5;54
r;55011655;106251;14122;5;58
r;53777642;106251;47518;5;59
r;53715165;106251;78251;5;69
r;13053554;106251;374173;6;167
r;85350953;106251;56829;7;-30
r;85350952;106251;9302;7;-26
r;85350955;106251;66070;7;-26
r;85350954;106251;74183;7;29
r;310672801;106251;5535015;11;20
r;8980983;106251;1359;11;30
r;310672802;106251;3225706;11;30
r;310672803;106251;3426222;11;30
r;310672804;106251;3444866;11;30
r;8980985;106251;1363;11;32
r;8980956;106251;1039;11;39
r;365458;106251;151564;12;14
r;105654;106251;151553;12;27
r;71455;106251;151566;12;63
r;89081708;106251;87987;15;35
r;89992509;106251;3575927;18;27
r;90854229;106251;3576104;18;34
r;52633811;106251;2578964;18;40
r;60376532;106251;172435;18;40
r;335832;106251;106251;19;60
r;33305751;106251;57221;32;-5
r;33305752;106251;37298;32;-5
r;72959179;106251;103405;32;35
r;33757539;106251;14330;32;42
r;33597926;106251;91691;32;46
r;33305753;106251;28453;32;74
r;296491222;106251;248198;36;1
r;27317581;106251;254878;36;14
r;8929586;106251;317329;36;17
r;315462744;106251;276096;36;25
r;9278006;106251;254876;36;35
r;18570095;106251;438949;36;41
r;741520;106251;191741;36;44
r;46458816;106251;2355199;36;45
r;2338663;106251;254877;36;50
r;55011636;106251;2585996;36;51
r;26250761;106251;223172;36;82
r;9170079;106251;223173;36;199
r;2005552;106251;241794;36;286
r;87251109;106251;259108;161;32
r;87251110;106251;400764;161;34
r;87251074;106251;145752;161;39
r;87251075;106251;2112546;161;40
r;94192548;106251;3794234;444;1
r;94193863;106251;3795675;444;1
r;94195794;106251;3797881;444;1
r;94226883;106251;3832616;444;1
r;94355625;106251;3977021;444;1
r;94379770;106251;4003957;444;1
r;94388468;106251;4013645;444;1
r;94421226;106251;4050179;444;1
r;94454304;106251;4086854;444;1
r;94488575;106251;4124630;444;1
r;94521486;106251;4161085;444;1
r;94581669;106251;4228009;444;1
r;94608748;106251;4257871;444;1
r;94614807;106251;4264579;444;1
r;94617991;106251;4268103;444;1
r;89081775;106251;3570161;444;31
r;78080764;106251;3228593;444;34
r;89081776;106251;3570162;444;35
r;89081777;106251;3570163;444;35
r;5697597;106251;60328;777;10
r;5697614;106251;139513;777;10
r;5697588;106251;151684;777;10
r;5697589;106251;23157;777;10
r;5697604;106251;17649;777;10
r;5697609;106251;14653;777;10
r;5697620;106251;173856;777;10
r;5697625;106251;172944;777;10
r;5697626;106251;79993;777;10
r;5697633;106251;172932;777;10
r;5697634;106251;105503;777;10
r;5697640;106251;102314;777;10
r;5697645;106251;108419;777;10
r;6552486;106251;287863;777;10
r;6552498;106251;73205;777;10
r;6552502;106251;173193;777;10
r;6552503;106251;34713;777;10
r;6552508;106251;173173;777;10
r;6552509;106251;10356;777;10
r;6552517;106251;102382;777;10
r;17238743;106251;126963;777;10
r;17238746;106251;267025;777;10
r;17238751;106251;140832;777;10
r;17238752;106251;73561;777;10
r;17238757;106251;9008;777;10
r;17238759;106251;165697;777;10
r;17238762;106251;59973;777;10
r;17301882;106251;14534;777;10
r;17301885;106251;411875;777;10
r;17301892;106251;62067;777;10
r;17301895;106251;143431;777;10
r;17301896;106251;14759;777;10
r;17301902;106251;299625;777;10
r;17301908;106251;110543;777;10
r;17301912;106251;168388;777;10
r;18570926;106251;426875;777;10
r;18570930;106251;44095;777;10
r;18570934;106251;423561;777;10
r;21785763;106251;12153;777;10
r;21785764;106251;145930;777;10
r;22290242;106251;427692;777;10
r;29780805;106251;65586;777;10
r;29780810;106251;151578;777;10
r;29780811;106251;103658;777;10
r;29780818;106251;161398;777;10
r;29780819;106251;122178;777;10
r;29780829;106251;182682;777;10
r;29780835;106251;410001;777;10
r;29780836;106251;80635;777;10
r;29780842;106251;26581;777;10
r;29780846;106251;241476;777;10
r;97985010;106251;2383506;777;10
r;97985022;106251;2463131;777;10
r;111457218;106251;411477;777;10
r;111457219;106251;20083;777;10
r;113062965;106251;416724;777;10
r;113062966;106251;77487;777;10
r;113062968;106251;5715821;777;10
r;212881809;106251;9255356;777;10
r;217145321;106251;5721638;777;10
r;217145325;106251;5881607;777;10
r;243185152;106251;28286;777;10
r;243185157;106251;83147;777;10
r;243185160;106251;59057;777;10
r;243185163;106251;89452;777;10
r;243185166;106251;131627;777;10
r;243185169;106251;2422081;777;10
r;243185172;106251;2529491;777;10
r;243185175;106251;10195325;777;10
r;243185178;106251;155622;777;10
r;253111405;106251;5986843;777;10
r;267568083;106251;10195346;777;10
r;279674763;106251;179360;777;10
r;279674764;106251;41817;777;10
r;279845020;106251;6533401;777;10
r;290207210;106251;11236986;777;10
r;292571127;106251;127867;777;10
r;296440492;106251;286444;777;10
r;21060851;97810;106251;0;1
r;193906002;46728;106251;0;1
r;85740125;115745;106251;0;2
r;85384790;34341;106251;0;8
r;85384798;32528;106251;0;8
r;85357617;69714;106251;0;9
r;191851465;87987;106251;0;11
r;15441449;143712;106251;0;13
r;309678496;579772;106251;0;15
r;309999016;604821;106251;0;15
r;53736377;33153;106251;0;17
r;309967966;701319;106251;0;20
r;310015555;599912;106251;0;20
r;310024325;599547;106251;0;20
r;310112610;590834;106251;0;20
r;747351;65949;106251;0;21
r;753043;131488;106251;0;21
r;949201;18948;106251;0;21
r;1035232;26976;106251;0;21
r;12219638;113457;106251;0;21
r;12278145;7182;106251;0;21
r;12281280;120587;106251;0;21
r;14458420;402481;106251;0;21
r;15394030;146050;106251;0;21
r;54807330;48539;106251;0;21
r;745141;13704;106251;0;22
r;823664;120684;106251;0;22
r;756623;97910;106251;0;23
r;747642;106260;106251;0;24
r;12196414;85057;106251;0;24
r;768510;90180;106251;0;26
r;867204;67956;106251;0;26
r;13457879;171297;106251;0;26
r;752991;47518;106251;0;27
r;9334468;324291;106251;0;27
r;14454848;409373;106251;0;27
r;14480451;145752;106251;0;27
r;15551768;152507;106251;0;27
r;21100066;109667;106251;0;27
r;21101972;29542;106251;0;27
r;21130349;18157;106251;0;27
r;21099915;16875;106251;0;28
r;212701436;7012961;106251;0;28
r;1025082;31439;106251;0;29
r;1040784;5990;106251;0;29
r;12271145;51555;106251;0;29
r;15262522;23255;106251;0;29
r;15734193;153253;106251;0;29
r;21099974;48687;106251;0;29
r;21122773;30180;106251;0;29
r;1002295;104960;106251;0;30
r;1040896;135387;106251;0;30
r;12235019;75387;106251;0;30
r;12303538;53388;106251;0;30
r;15422628;16644;106251;0;30
r;21086213;94160;106251;0;30
r;21117045;119233;106251;0;30
r;21130530;112929;106251;0;30
r;21137205;82579;106251;0;30
r;21139765;18152;106251;0;30
r;53715164;78251;106251;0;30
r;59257219;14122;106251;0;30
r;87498185;420028;106251;0;30
r;21126242;142763;106251;0;31
r;21129877;22257;106251;0;32
r;83648243;401944;106251;0;32
r;83648353;404684;106251;0;32
r;21100851;73407;106251;0;34
r;21132925;33645;106251;0;34
r;21136266;71400;106251;0;34
r;21136386;25230;106251;0;34
r;83648231;53541;106251;0;34
r;87633197;2111205;106251;0;34
r;959514;6801;106251;0;35
r;21092231;16831;106251;0;35
r;21097307;48104;106251;0;35
r;21124536;129231;106251;0;35
r;21132617;88901;106251;0;35
r;76693080;32132;106251;0;35
r;87635157;2112545;106251;0;35
r;83648319;145100;106251;0;39
r;9018697;66070;106251;0;51
r;21717238;85095;106251;0;51
r;105653;135210;106251;0;60
r;13053553;374173;106251;0;60
r;2206681;20938;106251;0;62
r;125527330;77556;106251;0;62
r;2466472;9437;106251;0;66
r;770877;130688;106251;0;70
r;747325;41368;106251;0;73
r;2158664;56829;106251;0;80
r;2155938;88380;106251;0;110
r;704874;75387;106251;5;-84
r;1726887;85057;106251;5;-83
r;365457;88380;106251;5;-60
r;53615795;33153;106251;5;-50
r;53684623;20938;106251;5;-50
r;54242359;2410999;106251;5;-50
r;54666559;55014;106251;5;-50
r;54797174;50146;106251;5;-50
r;54802285;55312;106251;5;-50
r;54887711;130326;106251;5;-50
r;54978599;46688;106251;5;-50
r;55002603;47583;106251;5;-50
r;55011150;137103;106251;5;-50
r;55017000;116655;106251;5;-50
r;55071467;91719;106251;5;-50
r;55139168;100389;106251;5;-50
r;657227;51555;106251;5;-35
r;13457886;171297;106251;5;-35
r;85368051;53388;106251;5;-30
r;85327550;130688;106251;5;-29
r;85335430;120684;106251;5;-28
r;85344103;69714;106251;5;-26
r;85363808;32528;106251;5;-26
r;85364221;34341;106251;5;-26
r;85726558;115745;106251;5;-26
r;635903;120587;106251;5;-25
r;85789852;140932;106251;5;-25
r;642877;7182;106251;5;28
r;722387;113457;106251;5;31
r;309226126;701319;106251;5;33
r;309271034;579772;106251;5;33
r;309300650;590834;106251;5;33
r;309368232;599547;106251;5;33
r;309374596;599912;106251;5;33
r;309386604;604821;106251;5;33
r;85357217;145752;106251;5;34
r;53550372;47518;106251;5;51
r;54796417;48539;106251;5;51
r;54888517;131488;106251;5;51
r;54600620;41368;106251;5;52
r;53686720;78251;106251;5;56
r;55053099;14122;106251;5;56
r;71454;56829;106251;7;-92
r;417943;66070;106251;7;-60
r;384367;91754;106251;7;-50
r;85156187;74183;106251;7;38
r;13051773;374173;106251;8;28
r;335832;106251;106251;19;60
r;14363281;420028;106251;19;60
r;32487111;2111205;106251;19;63
r;32492512;2112545;106251;19;65
r;193906001;46728;106251;27;1
r;191851463;87987;106251;27;11
r;15216698;143712;106251;27;15
r;15515550;152507;106251;27;22
r;15127873;23255;106251;27;28
r;15188027;146050;106251;27;28
r;15540630;153253;106251;27;28
r;15206731;16644;106251;27;30
r;92604420;87987;106251;28;4
r;9110403;88380;106251;35;43
r;2044387;41368;106251;35;70
r;34630072;91691;106251;115;1
r;34630073;102345;106251;115;1
r;34630074;28453;106251;115;1
r;34630078;14330;106251;115;1
r;87251114;259108;106251;161;32
r;87251118;400764;106251;161;36
r;87251072;145752;106251;161;39
r;87251077;2112546;106251;161;41
r;17344952;309133;106251;777;10
r;17344956;247252;106251;777;10
r;17344958;405939;106251;777;10
r;11711951;329797;106251;998;1
r;13692391;394041;106251;998;1
r;34476080;2343604;106251;998;1
r;285233107;11160537;106251;998;1
r;212983300;982795;106251;998;1
r;55929406;2609181;106251;998;1
r;55929514;2609183;106251;998;1
r;55933813;2609216;106251;998;1
r;55941333;1333201;106251;998;1
r;56117502;1925394;106251;998;1
r;56118822;1546647;106251;998;1
r;56146737;443751;106251;998;1
r;56147324;2609339;106251;998;1
r;56398486;1471506;106251;998;1
r;57673445;1102991;106251;998;1
r;57795225;1718474;106251;998;1
r;57884764;1119373;106251;998;1
r;57884765;2609736;106251;998;1
r;57970287;2613042;106251;998;1
r;57970772;1338242;106251;998;1
r;58014203;2617123;106251;998;1
r;60121244;1943155;106251;998;1
r;60122739;1289772;106251;998;1
r;60123399;445504;106251;998;1
r;60125200;2640378;106251;998;1
r;60125209;2640379;106251;998;1
r;60126018;1625912;106251;998;1
r;60129148;2641000;106251;998;1
r;60482886;930296;106251;998;1
r;60557143;2657489;106251;998;1
r;60558945;2657771;106251;998;1
r;60588520;1107786;106251;998;1
r;60770012;2659289;106251;998;1
r;60770970;1102085;106251;998;1
r;60772682;1104716;106251;998;1
r;60772880;965477;106251;998;1
r;60853311;2660462;106251;998;1
r;60853463;2660498;106251;998;1
r;60866192;2661135;106251;998;1
r;60867101;1099036;106251;998;1
r;60867664;871761;106251;998;1
r;60867772;2661375;106251;998;1
r;60867776;1960296;106251;998;1
r;60868803;1021918;106251;998;1
r;61156035;1450917;106251;998;1
r;61156043;2667352;106251;998;1
r;61156052;2667354;106251;998;1
r;61156910;678921;106251;998;1
r;61157111;1904992;106251;998;1
r;61171309;1945102;106251;998;1
r;61171314;2668628;106251;998;1
r;61171327;1055274;106251;998;1
r;61171673;2668706;106251;998;1
r;61171839;990142;106251;998;1
r;61171844;1749745;106251;998;1
r;61171863;1002049;106251;998;1
r;61171875;1009372;106251;998;1
r;61172128;2668780;106251;998;1
r;61172215;1061728;106251;998;1
r;61172236;2668789;106251;998;1
r;61172254;1929401;106251;998;1
r;61172300;769623;106251;998;1
r;61172350;2668800;106251;998;1
r;61172381;2668803;106251;998;1
r;61600808;2692173;106251;998;1
r;61628749;2692595;106251;998;1
r;61628864;454267;106251;998;1
r;61635079;1102382;106251;998;1
r;61647992;1447374;106251;998;1
r;61648108;664534;106251;998;1
r;61648270;2693979;106251;998;1
r;61648312;2693981;106251;998;1
r;61648627;1309515;106251;998;1
r;62059877;2705741;106251;998;1
r;62065307;2706158;106251;998;1
r;62073135;2706482;106251;998;1
r;62073311;652709;106251;998;1
r;62079785;1783225;106251;998;1
r;62082651;1147533;106251;998;1
r;62086332;444900;106251;998;1
r;62098749;2708929;106251;998;1
r;62098924;2708967;106251;998;1
r;62156306;683575;106251;998;1
r;62156652;443979;106251;998;1
r;71857043;1931739;106251;998;1
r;71857054;1227837;106251;998;1
r;71857143;1099092;106251;998;1
r;71857145;1025424;106251;998;1
r;72529495;1326635;106251;998;1
r;72920053;1100620;106251;998;1
r;76113568;1738561;106251;998;1
r;88467282;1531586;106251;998;1
r;91468012;447839;106251;998;1
r;91700871;3226865;106251;998;1
r;93202352;1356502;106251;998;1
r;96334951;612181;106251;998;1
r;123138909;655975;106251;998;1
r;210661840;9241619;106251;998;1
r;195391273;9019336;106251;998;1
r;211554572;1267396;106251;998;1
r;217146518;1877412;106251;998;1
r;234602602;10128646;106251;998;1
r;276811038;10966260;106251;998;1
r;255839633;10428506;106251;998;1
r;278657579;11008240;106251;998;1
r;278657572;11008239;106251;998;1
r;260575565;10498714;106251;998;1
r;270198796;10821750;106251;998;1
r;272244515;10864076;106251;998;1
r;272244558;10864077;106251;998;1
r;272407778;10866259;106251;998;1
r;273115457;10896637;106251;998;1
r;276821238;10966280;106251;998;1
r;274618572;10920045;106251;998;1
r;277794326;10993370;106251;998;1
r;277869682;10994863;106251;998;1
r;280242928;11058402;106251;998;1
r;280242939;11058403;106251;998;1
r;280285474;11060070;106251;998;1
r;280493198;11065277;106251;998;1
r;283145842;11137119;106251;998;1
r;283264908;11146990;106251;998;1
r;283391498;11147953;106251;998;1
r;283757961;11156447;106251;998;1
r;283757973;11156448;106251;998;1
r;283757982;11156450;106251;998;1
r;284006327;11158414;106251;998;1
r;284010292;11158481;106251;998;1
r;285618959;11161071;106251;998;1
r;288416242;11254068;106251;998;1
r;288417587;11254168;106251;998;1
r;288419043;11254293;106251;998;1
r;289310508;11302502;106251;998;1
r;293260286;11407508;106251;998;1
r;297592479;11576474;106251;998;1
r;319110740;12285263;106251;998;1
r;328081892;1133139;106251;998;1
r;328081904;12787333;106251;998;1
r;329370237;12853650;106251;998;1
r;329370249;12853651;106251;998;1
r;329370275;12853653;106251;998;1
r;329370285;12853654;106251;998;1
r;333385080;12982083;106251;998;1
r;333385084;12982084;106251;998;1
r;335360326;13117276;106251;998;1
r;335360339;13117277;106251;998;1
r;345933754;13637942;106251;998;1
r;345950258;13638300;106251;998;1
r;347341796;13681587;106251;998;1
r;347341826;13681592;106251;998;1
r;349443256;1232759;106251;998;1
r;354633255;14040626;106251;998;1
r;354639031;14040752;106251;998;1
r;357974661;14129693;106251;998;1
r;358864884;14144274;106251;998;1
r;359748854;14160993;106251;998;1
r;359748938;14160995;106251;998;1
r;364196326;14304705;106251;998;1
r;364196336;14304706;106251;998;1
r;364196407;14304712;106251;998;1
r;364487202;14321940;106251;998;1
r;364487209;14321942;106251;998;1
r;364487214;14321943;106251;998;1
r;364487225;14321944;106251;998;1
r;11644030;329508;106251;998;2
r;11644515;329527;106251;998;2
r;212983289;9279691;106251;998;2
r;61648898;2694090;106251;998;2
r;61883923;2700466;106251;998;2
r;62098923;2700430;106251;998;2
r;62156298;2714280;106251;998;2
r;62156475;2714283;106251;998;2
r;62156487;2714284;106251;998;2
r;62156810;2714325;106251;998;2
r;66346453;2805584;106251;998;2
r;69348132;2850021;106251;998;2
r;71589759;2923732;106251;998;2
r;71589773;2923735;106251;998;2
r;71699403;2925811;106251;998;2
r;71857038;1902924;106251;998;2
r;71857072;2929694;106251;998;2
r;71857158;2929710;106251;998;2
r;72529497;1099902;106251;998;2
r;72920512;2953374;106251;998;2
r;73943923;2983865;106251;998;2
r;91467995;3670093;106251;998;2
r;91468003;3670095;106251;998;2
r;91623362;3682755;106251;998;2
r;91623431;3682795;106251;998;2
r;91700872;3690264;106251;998;2
r;93202336;3735479;106251;998;2
r;93203116;3735575;106251;998;2
r;93203125;3735578;106251;998;2
r;125500481;7620879;106251;998;2
r;122929198;6705520;106251;998;2
r;123138839;6754592;106251;998;2
r;123138911;6754597;106251;998;2
r;123138920;6754598;106251;998;2
r;210661807;9241586;106251;998;2
r;193651002;8955964;106251;998;2
r;193876890;8969864;106251;998;2
r;276681781;10963176;106251;998;2
r;270414055;10830379;106251;998;2
r;272735845;10873620;106251;998;2
r;276811021;1348998;106251;998;2
r;278382455;11004806;106251;998;2
r;278382488;11004808;106251;998;2
r;280493185;11065276;106251;998;2
r;282890539;11132768;106251;998;2
r;282890676;11132786;106251;998;2
r;283262513;11146977;106251;998;2
r;284013298;1307527;106251;998;2
r;284013300;11158515;106251;998;2
r;285618965;11161072;106251;998;2
r;286956272;11184851;106251;998;2
r;288417577;11254166;106251;998;2
r;288419051;11254294;106251;998;2
r;288915679;11290464;106251;998;2
r;289036746;11295750;106251;998;2
r;289036715;11295748;106251;998;2
r;289478846;11304593;106251;998;2
r;292393732;11388380;106251;998;2
r;296406908;11543712;106251;998;2
r;306768878;1825923;106251;998;2
r;306768883;11840777;106251;998;2
r;306768892;11840778;106251;998;2
r;313610395;1683753;106251;998;2
r;328052710;12785410;106251;998;2
r;328052795;12785412;106251;998;2
r;328089553;12787497;106251;998;2
r;329215014;12827811;106251;998;2
r;333734500;12989058;106251;998;2
r;354053632;14025405;106251;998;2
r;354633383;14040628;106251;998;2
r;354638874;14040748;106251;998;2
r;358567888;14137471;106251;998;2
r;364196342;14304707;106251;998;2
r;364196349;14304708;106251;998;2
r;364487204;14321941;106251;998;2
r;61868727;676172;106251;998;3
r;61890851;2700589;106251;998;3
r;62156506;2714285;106251;998;3
r;193249415;8934909;106251;998;3
r;193876874;8969863;106251;998;3
r;214896194;9570324;106251;998;3
r;216428212;9603827;106251;998;3
r;276681785;10963177;106251;998;3
r;275127062;10934945;106251;998;3
r;277869672;10994862;106251;998;3
r;281367637;11094991;106251;998;3
r;283391322;11147951;106251;998;3
r;283391362;11130773;106251;998;3
r;283391555;11147954;106251;998;3
r;284025833;11158846;106251;998;3
r;288417582;11254167;106251;998;3
r;288905595;11290334;106251;998;3
r;288915666;11290461;106251;998;3
r;288915671;11290462;106251;998;3
r;288915677;11290463;106251;998;3
r;289036734;11295749;106251;998;3
r;289310500;11302501;106251;998;3
r;313610403;12048686;106251;998;3
r;328081899;12787332;106251;998;3
r;328089565;12787500;106251;998;3
r;329215122;8956811;106251;998;3
r;345249413;13615738;106251;998;3
r;352027812;13982231;106251;998;3
r;352643754;1510335;106251;998;3
r;354638869;14040747;106251;998;3
r;354638885;14040749;106251;998;3
r;354638901;14040750;106251;998;3
r;306768881;1570289;106251;998;4
r;61868729;676123;106251;998;4
r;61868730;2699232;106251;998;4
r;62156445;2714282;106251;998;4
r;80851327;3290925;106251;998;4
r;210661848;9241621;106251;998;4
r;210661836;9241618;106251;998;4
r;193057570;8918806;106251;998;4
r;254874260;10383245;106251;998;4
r;273087776;3736020;106251;998;4
r;277869665;10994861;106251;998;4
r;314699545;12076546;106251;998;4
r;329215128;12827816;106251;998;4
r;354636487;14040686;106251;998;4
r;354636923;14040696;106251;998;4
r;61868719;676124;106251;998;5
r;61868738;676081;106251;998;5
r;216428968;9603895;106251;998;5
r;216616356;9612254;106251;998;5
r;274684634;10921354;106251;998;5
r;275139044;10935057;106251;998;5
r;280242897;11058400;106251;998;5
r;280503561;11065359;106251;998;5
r;283262508;11146976;106251;998;5
r;283262518;11146978;106251;998;5
r;210661845;1316729;106251;998;6
r;333846583;12990561;106251;998;6
r;62832704;2771252;106251;998;7
r;190711207;664503;106251;998;7
r;193876613;8969852;106251;998;7
r;197688941;9059698;106251;998;7
r;263933501;611461;106251;998;7
r;274684638;10921355;106251;998;7
r;278382483;11004807;106251;998;7
r;280242903;11058401;106251;998;7
r;280594339;8959135;106251;998;7
r;328089555;12787499;106251;998;7
r;350091020;13853776;106251;998;7
r;353498393;14012478;106251;998;7
r;193876855;8969860;106251;998;8
r;216428959;9603894;106251;998;8
r;270957371;1162387;106251;998;8
r;254874266;10383246;106251;998;8
r;261253566;10508279;106251;998;8
r;277556502;10989801;106251;998;8
r;285233568;11160542;106251;998;8
r;289036636;11295747;106251;998;8
r;292066340;444263;106251;998;8
r;314592166;12076057;106251;998;8
r;211404139;443763;106251;998;9
r;193650935;8955959;106251;998;9
r;195526812;9022977;106251;998;9
r;190711463;8865813;106251;998;10
r;209872962;9220966;106251;998;10
r;276811005;1469280;106251;998;10
r;328052704;12785409;106251;998;10
r;277869378;10994837;106251;998;11
r;292066494;1880764;106251;998;11
r;193057593;8918808;106251;998;12
r;193876848;8969859;106251;998;12
r;289310539;11302503;106251;998;12
r;193650813;8955957;106251;998;13
r;193876841;8969853;106251;998;13
r;254874264;1306438;106251;998;17
