nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;154523;'bons';1;54
e;418823;'Bons';1;50
e;144229;'bon';1;1806
e;59930;'simples';1;50
e;145464;'délicieux';1;426
e;166379;'bonnes';1;70
e;57835;'affect';1;76
e;16920;'obligations';1;56
e;239128;'_COM';36;50
e;459052;'bons>171870';1;50;'bons>Nom:'
e;459053;'bons>171869';1;50;'bons>Adj:'
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;146887;'Nom:Mas PL';4;50
e;147151;'Adj:Mas PL';4;50
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;13635393;'bons enchaînements';777;0
e;14002390;'bons de capitalisation';1;0
e;9988347;'Deux bons copains';777;0
e;11359524;'bons du trésor';777;0
e;12033385;'jouer les bons samaritains';1;0
e;11347756;'Cinq bons empereurs';777;0
e;10557823;'26 bons articles';777;0
e;11296407;'dégoulinant de bons sentiments';1;0
e;5893150;'De bons présages';777;0
e;9950307;'bons degrés';777;0
e;10093977;'La compagnie française des bons plans';777;0
e;2376132;'les bons marchés ruinent';1;0
e;2370560;'bons sens';1;0
e;12617301;'bons débats démocratiques';1;0
e;12617302;'bons débats';1;0
e;2025002;'bons-chrétiens';2;0
e;2368851;'les bons maitres font les bons valets';1;0
e;3364150;'les bons macarons de monsieur julien';1;0
e;3758167;'bons morceaux de steak coupés en dés';1;0
e;2025006;'bons-papas';2;0
e;1805471;'être en bons termes';1;0
e;2604496;'il n'y a pas de bons vents pour le marin qui ne sait pas où il va';1;0
e;3185245;'bons sens>171869';1;0;'bons sens>Adj:'
e;3746316;'les bons ufs bénédicte tout simples';1;0
e;3752786;'bons verres d'eau';1;0
e;455835;'aux bons soins de>146889';1;50;'aux bons soins de>Adv:'
e;2526388;'les bons maîtres font les bons valets';1;0
e;3491180;'bons à manger';1;0
e;3744492;'les bons ufs en chocolat';1;0
e;3365555;'feuilletés simples et bons tomates, chèvre et champignons';1;0
e;455836;'aux bons soins de>146911';1;50;'aux bons soins de>Pre:'
e;2274784;'revenant-bons';2;0
e;3185244;'bons sens>171870';1;0;'bons sens>Nom:'
e;2132011;'aux bons soins d'';2;0
e;2544096;'laissez les bons temps rouler';1;0
e;3706482;'se faire de bons petits plats';1;0
e;339671;'bons résultats';1;50
e;388750;'à les bons soins de';1;50
e;350220;'en bons termes avec';1;50
e;337755;'aux bons soins';1;50
e;253725;'échange de bons procédés';1;50
e;254452;'bons souvenirs';1;50
e;262570;'mitonner des bons petits plats';1;10
e;112922;'bons termes';1;50
e;171301;'aux bons soins de';1;50
e;36656;'monsieur bons offices';1;50
e;128433;'bons offices';1;50
e;128615;'Les obligations à bons de souscription';1;50
e;203926;'mission de bons offices';1;50
e;281110;'bons points';777;50
e;185545;'avoir de bons et de mauvais quarts d'heure';1;50
e;197074;'bons et loyaux services';1;50
e;197075;'bons procédés';1;50
e;197076;'bons sentiments';1;50
e;198324;'de bons principes';1;50
e;199979;'être en bons termes avec';1;50
e;202854;'les bons comptes font les bons amis';1;50
e;152775;'_FL:23';6;50
e;151553;'_FL:0';6;50
e;149708;'plans';1;52
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;6802231;'=eye=';1;0
e;105995;'légumes';1;940
e;7030637;'=vegetables=';1;0
e;7997550;'=services=';1;0
e;2341396;'plats cuisinés';1;8
e;152990;'joueurs';1;130
e;237687;'nageurs';1;56
e;400232;'candidats';1;52
e;25878;'hommes';1;168
e;104460;'chevaux';1;266
e;84242;'actes';1;82
e;157616;'numéros';1;56
e;34527;'enfants';1;900
e;81653;'moments';1;50
e;124166;'services';1;78
e;160786;'personnages';1;54
e;75769;'esprits';1;104
e;221291;'comportements';1;50
e;8592;'Samaritains';1;54
e;147012;'chiens';1;148
e;412327;'critères';1;50
e;213009;'chrétiens';1;56
e;2196397;'exemples';2;0
e;46360;'mots';1;534
e;118951;'rapports';1;52
e;1855507;'scores';1;0
e;110325;'résultats';1;70
e;2256614;'présages';2;0
e;111830;'soins';1;356
e;152360;'amis';1;422
e;71579;'indicateurs';1;50
e;399328;'réflexes';1;50
e;224677;'conseils';1;60
e;77008;'yeux';1;4020
e;152569;'livres';1;196
e;155436;'conducteurs';1;64
e;416022;'rendements';1;50
e;151638;'élèves';1;246
e;20621;'aliments';1;142
e;91876;'vins';1;66
e;28453;'bonheur';1;2104
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223172;'_POL-NEG';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;12666726;'6ee6d4d95d2bea6de025b3f14e60f254';200;0
e;12670277;'5064af0e3ec2a8dfa3bf1537094b362b';200;0
e;12673590;'eff721ee4448224a21808b70cec9de78';200;0
e;12675308;'76bb210e9092f3be66a8d207ecf28649';200;0
e;12685016;'3446af546d0cc18e93c1919918d505db';200;0
e;12685021;'a38717b7a4116442880c71fdb051324d';200;0
e;12689618;'e517864b1136e651f7ea58c5e80d0de2';200;0
e;12689848;'18179ed9b265f87d224c9e824f8ffb2d';200;0
e;12693208;'fc26dd5d03875c749c933fe81c5ba720';200;0
e;12699632;'c0576a6117c9d33733ed5abff4dc2d52';200;0
e;12700157;'321f0b607a7ea5ee2663157e50ae5f2f';200;0
e;12709069;'2a8dcc4a5c7472c1e503b7688865a376';200;0
e;12719896;'9602feb320e1f8d81509d92000b834d6';200;0
e;12722302;'dee628565048a01bc76bdd53c789c0ef';200;0
e;12723966;'511bae2b51efc0f17cd648b9351cc6d1';200;0
e;12726884;'f66e800624ab6a3f3a5563bd7fe8773f';200;0
e;12727204;'377fd83b9436fbd1038422803f0b8a6b';200;0
e;12731408;'c01c2b23c910c730750749d7d27d9ad4';200;0
e;12731410;'116b4dce2373ebeaac5ba192b72f7b39';200;0
e;12770577;'fb0316d0689d5a17b1d9b87a67a79557';200;0
e;12784568;'f7a16ac15b6edbdc80c36828ac0e5d65';200;0
e;12789116;'45e8d5d7a8d065f3464ebedacee57c0b';200;0
e;12789625;'c7ead19e68e0662dcc1bcb27ffc74643';200;0
e;12870402;'c7625819a6eb32ea3cfcecc23c29bd08';200;0
e;12880504;'16b95b76e1a5691fe58a1ec47b93fc46';200;0
e;12982518;'0b1e0e66bdf41b7b9a63684f5b5b3a5d';200;0
e;12984959;'b3bea896575f1042b444d1302027887e';200;0
e;12992138;'e2c2100fe537d3b7ab58e35bb899582f';200;0
e;13078884;'bcba76d10c7383aca6da0b551436b2bb';200;0
e;13284611;'489b3e14320f0942d27e57f6977d7efe';200;0
e;13304223;'848518aff912a766a61fbc890be31006';200;0
e;13396246;'f7d043d44b5a1f92bf1e62ac2d87f916';200;0
e;13448025;'45b7166ddcda68403361bff5440b52a7';200;0
e;13535030;'a518a86b384bebe3cf2eb8e2257bf6da';200;0
e;12678248;'a6c55429d99eb1f21dafea42555883ac';200;0
e;12678252;'e991c03dd6600bb35ecb68583cf78bb7';200;0
e;12699572;'b7342fb6cbe91dc5905530661d350976';200;0
e;12709437;'fc7c2a96a1b717c119c02870e9700da6';200;0
e;12724237;'f27808dbcba248a95888d38c506c9970';200;0
e;12728569;'291ce212256457bf6ffadcb3ab6f1b8f';200;0
e;12732478;'b79c904951a7721074efb5780bba944b';200;0
e;12772895;'2f76ac962d4c6a55c1a5fd4834fb5271';200;0
e;12791863;'c067165615a24d0dbf54c335704efcff';200;0
e;12827070;'def90f95293944d6205d6b14951e5599';200;0
e;12977578;'1ad08e0675da47287aa52a8e9c7535ce';200;0
e;13535384;'a39355f739bded97e8f05cc0754c2c31';200;0
e;13535488;'2b83487fce331eb89844f18a2e8bf88f';200;0
e;13536685;'cfb2e97fb5b017b06621f3b70d5cce10';200;0
e;13536775;'1aa36f5e2a3fa242716734e2c6548d02';200;0
e;13545657;'71777f01cbc9c8caa951f0221623dfe1';200;0
e;13569146;'0fbfc79f7e717e90eb8d871c0218fbde';200;0
e;13573260;'8af24bb6aa05f5cbec0232e8a8fe3c1c';200;0
e;13596330;'efdb22dbb8e3a31d7608fb806b83a245';200;0
e;13627849;'d30fcb98a5a72c522379922391716076';200;0
e;13655853;'195a2815ebbec273f6c71a2d76ec85da';200;0
e;13655983;'03f3d30b3d345974e59cad6f9ed22255';200;0
e;13665328;'f01e8e503a7f764eff8730d543c18de4';200;0
e;13684937;'8c11bf91028c574dc894ff8946cf2a3c';200;0
e;13731035;'0bf25f61fa884ecb95ae4526dd645dca';200;0
e;13989771;'a45d95934bd2511e63343e0b1888991d';200;0
e;13993820;'7b79b53ee9300e5aa9644774f3aacc57';200;0
e;13994395;'62154812f64040aceffae10652bf3667';200;0
e;13995132;'4136afc955db5e252238c3d0b1006bd6';200;0
e;13997750;'2215d80dd807c56517a357fbb19bba77';200;0
e;14029451;'32fb77046d63db30570c68f520524c67';200;0
e;14030138;'682fcbdd59bc76e640f64bc2f441c2dc';200;0
e;14048873;'803411b31bbe7719dd4597fbc72f3633';200;0
e;14095187;'9a6c34f41ed9ac663db78725bca0083b';200;0
e;14096146;'e45bb3927a65b745675bd34eb1bc710f';200;0
e;14109492;'3a87c601db101b4d25ee355a825a8e74';200;0
e;14127740;'6e5e1441bba5221ecd381a80d5c020c5';200;0
e;14127742;'5c2c4c1540cdda65f266a33ed4cb6e55';200;0
e;14128487;'650f08220f6a39f4563f51b4e0d75e4c';200;0
e;14128512;'d7912240d2cd7be225f9b8588a14b6a9';200;0
e;14129155;'ece65645ccbce719b89ec87dd752607c';200;0
e;14134996;'5d18e96c54ece3706ec88354a7d53ec3';200;0
e;14139200;'289dfcdef1d03cdef30e22f09e651cad';200;0
e;14158159;'90c9c3e8c2b60e0062403bed6298443a';200;0
e;14161565;'2ad212546f71ad384da6cce8bd6312c1';200;0
e;14165785;'6590a4ee6236d4b1d036bc5d7d4ca13f';200;0
e;14168237;'da1f06745f36b562949596cfec4959d7';200;0
e;14168441;'14ab9973138d606e4a3d6ee44a55f388';200;0
e;14173430;'d13c8c5fdbdc11f57b034a0aeded7d7e';200;0
e;14177827;'35e96644b5e4b74817781dd1c52fcec3';200;0
e;14206067;'e4ca9e5217d5c187af1f84a9e20edc89';200;0
e;14215481;'b5a0cab20005b983432a4b329e0e495e';200;0
e;14255945;'7ec445eac5d41444040a008cc70720df';200;0
e;12670906;'f07e0051fe321bbe9443dc854e7ef337';200;0
e;12678238;'db1ac64ddd2c486bdd72ca972f468f82';200;0
e;12694536;'da1918da55c3d2e41e50fdb5f338d6d7';200;0
e;12723907;'3f7f1516c891a386473a49aa1c5ed0b6';200;0
e;13041633;'4759ca73f4014345605e67861d46577e';200;0
e;12985486;'1d6b595b3b182274276689abdb57280e';200;0
e;13403781;'d83989560cda031cb9ea080e89ae767d';200;0
e;13657691;'06e4d800d31f16ee3ce969f449ac64ef';200;0
e;14083914;'40a46c9ef730ec01c3e2cbe1ef16fe89';200;0
e;14113824;'cf3fe3cb719694f149645ab87945a83c';200;0
e;14152663;'4b70565d53cb9392ed03e8664794a06b';200;0
e;12672192;'d366f4ae6fcb98783bde94a5bee725c3';200;0
e;12769997;'20327e8e1e74faf85b2f6d95706d5007';200;0
e;12986429;'9e57904d84cb90d83dabd3c8823fe074';200;0
e;13403742;'e7a09591c97865ebd86e0b323501bd1c';200;0
e;12666496;'f612c87f7e7413503bcb845d3951e30b';200;0
e;12791726;'31f4f64f68f216a7da6b269b6faaaaa3';200;0
e;12979010;'e5431c4e8934c4c2c4482b3cb381f197';200;0
e;14034682;'a8fe22c69c6fe310224fdde83d70c721';200;0
e;14122876;'4a07dfb2bb4fca8fc2f27e6c45b9f205';200;0
e;12690923;'f1d400938ff0cdb9f870aeb78630b288';200;0
e;13665147;'8708bf4251f3fe2816d30816f499cb51';200;0
e;13815752;'75040cb2e6e767b00d3535841cf678ad';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;32555;'Haute-Savoie';1;84
e;25670;'voeux';1;636
e;148104;'eye';1;50
e;174120;'il';1;4
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;14449227;154523;418823;0;24
r;1468485;154523;144229;0;26
r;782076;154523;59930;0;27
r;782075;154523;145464;0;29
r;195536840;154523;166379;0;33
r;9091275;154523;57835;0;40
r;195536869;154523;16920;0;48
r;23994068;154523;239128;0;1000000
r;16117389;154523;459052;2;51
r;16117392;154523;459053;2;58
r;53947435;154523;2586627;4;45
r;53957009;154523;2586630;4;45
r;343806;154523;146887;4;58
r;343805;154523;147151;4;62
r;2271371;154523;171870;4;65
r;12086700;154523;171869;4;66
r;345923599;154523;13635393;11;25
r;352950382;154523;14002390;11;25
r;224993530;154523;9988347;11;30
r;291992368;154523;11359524;11;31
r;313607401;154523;12033385;11;34
r;290721656;154523;11347756;11;35
r;263233941;154523;10557823;11;36
r;289889866;154523;11296407;11;39
r;114752557;154523;5893150;11;40
r;220609176;154523;9950307;11;42
r;233279048;154523;10093977;11;42
r;52220538;154523;2376132;11;44
r;50992704;154523;2370560;11;48
r;323068578;154523;12617301;11;50
r;324937437;154523;12617302;11;50
r;32524408;154523;2025002;11;51
r;50762747;154523;2368851;11;51
r;86198502;154523;3364150;11;51
r;93659416;154523;3758167;11;51
r;32524404;154523;2025006;11;53
r;29533994;154523;1805471;11;54
r;55470782;154523;2604496;11;54
r;77232166;154523;3185245;11;54
r;93497253;154523;3746316;11;54
r;93710396;154523;3752786;11;54
r;16130217;154523;455835;11;56
r;52464169;154523;2526388;11;56
r;88345760;154523;3491180;11;56
r;93465759;154523;3744492;11;56
r;86186732;154523;3365555;11;57
r;16130211;154523;455836;11;59
r;33108869;154523;2274784;11;59
r;77232229;154523;3185244;11;59
r;33106156;154523;2132011;11;60
r;52455613;154523;2544096;11;60
r;92519125;154523;3706482;11;60
r;12746705;154523;339671;11;104
r;12546905;154523;388750;11;109
r;12702339;154523;350220;11;109
r;12754671;154523;337755;11;110
r;8717528;154523;253725;11;161
r;8718478;154523;254452;11;161
r;8729447;154523;262570;11;161
r;8608860;154523;112922;11;162
r;8633697;154523;171301;11;162
r;8582180;154523;36656;11;163
r;8614347;154523;128433;11;163
r;8614423;154523;128615;11;163
r;8674498;154523;203926;11;163
r;8748488;154523;281110;11;163
r;8644808;154523;185545;11;164
r;8662825;154523;197074;11;164
r;8662827;154523;197075;11;164
r;8662829;154523;197076;11;164
r;8664897;154523;198324;11;164
r;8667602;154523;199979;11;164
r;8672608;154523;202854;11;300
r;73928709;154523;152775;12;22
r;167766;154523;151553;12;39
r;31818828;154523;149708;17;-5
r;90817535;154523;3576104;18;26
r;89960096;154523;3575927;18;34
r;284674;154523;144229;19;57
r;323476584;154523;6802231;23;20
r;74207985;154523;105995;23;21
r;162818641;154523;7030637;23;21
r;212824037;154523;7997550;23;29
r;110149241;154523;2341396;23;30
r;195536836;154523;152990;23;33
r;195536837;154523;237687;23;33
r;195536864;154523;400232;23;33
r;195536832;154523;25878;23;34
r;195536843;154523;104460;23;34
r;195536849;154523;84242;23;34
r;195536851;154523;157616;23;34
r;195536852;154523;34527;23;34
r;195536853;154523;81653;23;34
r;195536856;154523;124166;23;34
r;195536858;154523;160786;23;34
r;195536859;154523;75769;23;34
r;195536863;154523;221291;23;34
r;195536867;154523;8592;23;34
r;195536848;154523;147012;23;38
r;195536855;154523;412327;23;38
r;195536866;154523;213009;23;38
r;195536824;154523;2196397;23;39
r;195536831;154523;46360;23;39
r;195536833;154523;118951;23;39
r;195536834;154523;1855507;23;39
r;195536835;154523;110325;23;39
r;195536842;154523;2256614;23;39
r;195536862;154523;111830;23;39
r;195536825;154523;152360;23;43
r;195536838;154523;71579;23;43
r;195536826;154523;149708;23;48
r;195536860;154523;399328;23;48
r;195536839;154523;224677;23;49
r;195536841;154523;77008;23;49
r;195536857;154523;152569;23;49
r;195536865;154523;155436;23;53
r;195536850;154523;416022;23;54
r;195536854;154523;151638;23;59
r;195536868;154523;20621;23;59
r;195536861;154523;91876;23;68
r;33685841;154523;28453;32;13
r;76260959;154523;254878;36;4
r;9270104;154523;254877;36;15
r;28153544;154523;223172;36;18
r;105251396;154523;276096;36;28
r;30787404;154523;1912917;36;40
r;16117391;154523;438949;36;49
r;9219450;154523;241794;36;63
r;2321857;154523;254876;36;81
r;1998303;154523;223173;36;350
r;324200676;154523;12666726;200;1
r;324336643;154523;12670277;200;1
r;324451712;154523;12673590;200;1
r;324509237;154523;12675308;200;1
r;324903813;154523;12685016;200;1
r;324904038;154523;12685021;200;1
r;325087049;154523;12689618;200;1
r;325102989;154523;12689848;200;1
r;325257460;154523;12693208;200;1
r;325530757;154523;12699632;200;1
r;325555373;154523;12700157;200;1
r;325939544;154523;12709069;200;1
r;326489438;154523;12719896;200;1
r;326605797;154523;12722302;200;1
r;326680857;154523;12723966;200;1
r;326803319;154523;12726884;200;1
r;326817233;154523;12727204;200;1
r;326988445;154523;12731408;200;1
r;326988555;154523;12731410;200;1
r;327610585;154523;12770577;200;1
r;328003366;154523;12784568;200;1
r;328157584;154523;12789116;200;1
r;328180162;154523;12789625;200;1
r;329648214;154523;12870402;200;1
r;329756128;154523;12880504;200;1
r;333408771;154523;12982518;200;1
r;333536206;154523;12984959;200;1
r;333984240;154523;12992138;200;1
r;334832357;154523;13078884;200;1
r;337962538;154523;13284611;200;1
r;338414595;154523;13304223;200;1
r;339503139;154523;13396246;200;1
r;341283751;154523;13448025;200;1
r;342800260;154523;13535030;200;1
r;324634979;154523;12678248;200;2
r;324635237;154523;12678252;200;2
r;325528203;154523;12699572;200;2
r;325957451;154523;12709437;200;2
r;326693869;154523;12724237;200;2
r;326872132;154523;12728569;200;2
r;327027915;154523;12732478;200;2
r;327743638;154523;12772895;200;2
r;328268488;154523;12791863;200;2
r;329188833;154523;12827070;200;2
r;332099921;154523;12977578;200;2
r;342825205;154523;13535384;200;2
r;342832652;154523;13535488;200;2
r;342918098;154523;13536685;200;2
r;342922827;154523;13536775;200;2
r;343197983;154523;13545657;200;2
r;343653464;154523;13569146;200;2
r;343793034;154523;13573260;200;2
r;344403447;154523;13596330;200;2
r;345394402;154523;13627849;200;2
r;346458115;154523;13655853;200;2
r;346898557;154523;13655983;200;2
r;347124445;154523;13665328;200;2
r;347797699;154523;13684937;200;2
r;348205914;154523;13731035;200;2
r;352336227;154523;13989771;200;2
r;352534912;154523;13993820;200;2
r;352561895;154523;13994395;200;2
r;352601799;154523;13995132;200;2
r;352696695;154523;13997750;200;2
r;354230593;154523;14029451;200;2
r;354280936;154523;14030138;200;2
r;355000689;154523;14048873;200;2
r;356565693;154523;14095187;200;2
r;356626467;154523;14096146;200;2
r;357052995;154523;14109492;200;2
r;357895405;154523;14127740;200;2
r;357895506;154523;14127742;200;2
r;357924656;154523;14128487;200;2
r;357925403;154523;14128512;200;2
r;357955256;154523;14129155;200;2
r;358410605;154523;14134996;200;2
r;358635646;154523;14139200;200;2
r;359598474;154523;14158159;200;2
r;359766040;154523;14161565;200;2
r;359931507;154523;14165785;200;2
r;360073008;154523;14168237;200;2
r;360080937;154523;14168441;200;2
r;360257944;154523;14173430;200;2
r;360550098;154523;14177827;200;2
r;360770450;154523;14206067;200;2
r;360894826;154523;14215481;200;2
r;361521247;154523;14255945;200;2
r;324358568;154523;12670906;200;3
r;324634592;154523;12678238;200;3
r;325312231;154523;12694536;200;3
r;326678142;154523;12723907;200;3
r;334498094;154523;13041633;200;3
r;333556318;154523;12985486;200;4
r;339751194;154523;13403781;200;4
r;347018080;154523;13657691;200;4
r;356244039;154523;14083914;200;4
r;357364283;154523;14113824;200;4
r;359088424;154523;14152663;200;4
r;324405075;154523;12672192;200;5
r;327593298;154523;12769997;200;5
r;333609337;154523;12986429;200;5
r;339750114;154523;13403742;200;5
r;324191519;154523;12666496;200;6
r;328262873;154523;12791726;200;6
r;332603851;154523;12979010;200;6
r;354550527;154523;14034682;200;6
r;357726026;154523;14122876;200;6
r;325148412;154523;12690923;200;7
r;347112905;154523;13665147;200;8
r;349446218;154523;13815752;200;8
r;78088225;154523;3228593;444;29
r;73964789;154523;2983124;555;13058
r;6399851;154523;32555;777;10
r;345923600;13635393;154523;0;1
r;352950383;14002390;154523;0;1
r;224993531;9988347;154523;0;6
r;291992369;11359524;154523;0;7
r;114752558;5893150;154523;0;9
r;220609177;9950307;154523;0;9
r;313607402;12033385;154523;0;10
r;290721657;11347756;154523;0;11
r;263233942;10557823;154523;0;12
r;52220539;2376132;154523;0;13
r;289889867;11296407;154523;0;15
r;233279049;10093977;154523;0;18
r;838770;145464;154523;0;21
r;1006629;59930;154523;0;26
r;14449226;418823;154523;0;27
r;324937438;12617302;154523;0;28
r;323068579;12617301;154523;0;29
r;50992705;2370560;154523;0;32
r;167765;25670;154523;0;51
r;77232167;3185245;154523;0;51
r;86186733;3365555;154523;0;51
r;33106157;2132011;154523;0;53
r;16130212;455836;154523;0;55
r;16130218;455835;154523;0;55
r;55470783;2604496;154523;0;55
r;32524409;2025002;154523;0;56
r;77232230;3185244;154523;0;56
r;29533995;1805471;154523;0;57
r;50762748;2368851;154523;0;57
r;52464170;2526388;154523;0;57
r;92519126;3706482;154523;0;57
r;93659417;3758167;154523;0;57
r;86198503;3364150;154523;0;58
r;88345761;3491180;154523;0;58
r;52455614;2544096;154523;0;59
r;93465760;3744492;154523;0;59
r;33108870;2274784;154523;0;60
r;93497254;3746316;154523;0;60
r;93710397;3752786;154523;0;60
r;32524405;2025006;154523;0;62
r;12702340;350220;154523;0;101
r;12546906;388750;154523;0;105
r;12746706;339671;154523;0;105
r;12754672;337755;154523;0;109
r;9386536;36656;154523;0;143
r;9414213;112922;154523;0;144
r;9419901;128433;154523;0;144
r;9419976;128615;154523;0;144
r;9444220;171301;154523;0;146
r;9456414;185545;154523;0;146
r;9475880;197074;154523;0;147
r;9475882;197075;154523;0;147
r;9475884;197076;154523;0;147
r;9478007;198324;154523;0;147
r;9480767;199979;154523;0;147
r;9487621;203926;154523;0;147
r;9529486;253725;154523;0;147
r;9530428;254452;154523;0;147
r;9541766;262570;154523;0;147
r;9562251;281110;154523;0;147
r;9485779;202854;154523;0;194
r;195803410;213009;154523;17;7
r;195803411;155436;154523;17;7
r;195803412;400232;154523;17;7
r;195803413;91876;154523;17;7
r;195803414;399328;154523;17;7
r;195803415;412327;154523;17;7
r;195803416;147012;154523;17;7
r;195803417;71579;154523;17;7
r;195803418;152990;154523;17;7
r;195803419;237687;154523;17;7
r;195803420;149708;154523;17;7
r;195803421;152360;154523;17;7
r;195803401;20621;154523;17;10
r;195803403;8592;154523;17;10
r;195803400;25878;154523;17;11
r;195803396;34527;154523;17;12
r;195803395;46360;154523;17;13
r;195803350;224677;154523;17;17
r;195803351;2256614;154523;17;17
r;195803352;416022;154523;17;17
r;195803353;2196397;154523;17;17
r;195803354;1855507;154523;17;17
r;195803355;157616;154523;17;17
r;195803356;160786;154523;17;17
r;195803357;221291;154523;17;17
r;195803358;152569;154523;17;17
r;195803359;151638;154523;17;17
r;195803364;118951;154523;17;17
r;195803365;111830;154523;17;17
r;195803366;110325;154523;17;17
r;195803367;104460;154523;17;17
r;195803371;84242;154523;17;17
r;195803377;81653;154523;17;17
r;195803378;77008;154523;17;17
r;195803379;75769;154523;17;17
r;321707390;6802231;154523;17;20
r;332644065;148104;154523;17;20
r;332971435;174120;154523;17;20
r;109789911;2341396;154523;17;35
r;211909338;7997550;154523;17;47
r;195803360;124166;154523;17;51
r;162579774;7030637;154523;17;170
r;73928708;105995;154523;17;171
