nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;145381;'du';1;64
e;1870;'mener';1;402
e;4658;'moteur';1;2072
e;6191;'dès lors';1;50
e;9678;'si bien que';1;50
e;9839;'à force';1;50
e;11531;'déterminer';1;74
e;12134;'provoquer';1;454
e;13974;'facteur';1;316
e;14850;'attirer';1;218
e;15067;'aboutissement';1;92
e;19069;'entraîner';1;162
e;19817;'aboutir';1;64
e;23159;'conséquent';1;72
e;23649;'résulter';1;66
e;24805;'au point de';1;50
e;28044;'cause';1;244
e;30472;'titres';1;62
e;31114;'en effet';1;58
e;32667;'produit';1;530
e;35461;'retombée';1;50
e;37214;'occasionner';1;82
e;37954;'conséquence';1;188
e;39301;'raison';1;666
e;39308;'subséquemment';1;50
e;40380;'car';1;956
e;41002;'résultat';1;386
e;41899;'conséquemment';1;52
e;42963;'produire';1;526
e;43404;'porter';1;642
e;46994;'origine';1;366
e;49739;'apporter';1;234
e;53077;'de façon que';1;50
e;53495;'frais';1;618
e;54461;'grâce à';1;50
e;55312;'en raison de';1;50
e;62015;'ménager';1;124
e;65002;'ainsi';1;82
e;65447;'rendre';1;272
e;66765;'comme';1;118
e;69243;'par conséquent';1;68
e;69714;'pour';1;116
e;72115;'soulever';1;226
e;73963;'conduire';1;1946
e;74776;'dû';1;82
e;76100;'répercussion';1;56
e;78240;'infliger';1;70
e;78286;'à défaut de';1;52
e;81920;'impliquer';1;54
e;86043;'donc';1;184
e;87286;'fruit';1;5897
e;87528;'faire';1;1144
e;88837;'déterminant';1;88
e;90236;'effet';1;160
e;92311;'à la suite de';1;50
e;96947;'amener';1;238
e;99014;'source';1;458
e;100241;'contraindre';1;172
e;100389;'en conséquence';1;52
e;100570;'découler';1;58
e;101236;'susciter';1;138
e;102640;'causer';1;132
e;103751;'séquelle';1;62
e;105008;'suite';1;462
e;105543;'motiver';1;88
e;109771;'responsable';1;208
e;110737;'issue';1;138
e;112172;'faute de';1;50
e;112321;'impact';1;108
e;116655;'à cause de';1;52
e;117381;'induire';1;62
e;123905;'contrecoup';1;54
e;124184;'alors';1;78
e;124455;'motif';1;224
e;124947;'par suite';1;50
e;127123;'de sorte que';1;60
e;127553;'aussi';1;92
e;127701;'dicter';1;106
e;129874;'conclusion';1;290
e;129882;'pourquoi';1;120
e;130660;'parce que';1;88
e;135779;'laisser';1;242
e;137719;'c'est pourquoi';1;66
e;138514;'jusqu'à';1;52
e;139719;'d'ailleurs';1;50
e;140213;'d'autant';1;50
e;141183;'d'où';1;52
e;143784;'d'autant plus que';1;76
e;146736;'d'autant que';1;74
e;153717;'d'autant moins que';1;50
e;158261;'fin des temps';1;54
e;171385;'de ce fait';1;50
e;171455;'du coup';1;50
e;187076;'dans la mesure où';1;50
e;187090;'jusqu'à ce que';1;50
e;198939;'du fait de';1;50
e;198940;'du fait que';1;50
e;199747;'et pour cause';1;50
e;200657;'faire suite';1;50
e;205982;'pour cause de';1;50
e;212002;'sous l'effet de';1;50
e;239128;'_COM';36;50
e;251579;'à tel point que';1;50
e;270028;'faire en sorte';1;50
e;368426;'par contrecoup';1;50
e;368479;'par la faute de';1;50
e;368589;'par voie de conséquence';1;50
e;388406;'à l'origine de';1;50
e;1975538;'à force de';1;0
e;2129208;'au point que';1;0
e;2167382;'de telle manière que';1;0
e;2294882;'tant et si bien que';1;0
e;2305751;'à ce point que';1;0
e;2468004;'prendre sa source';1;0
e;2523181;'à la suite de quoi';1;0
e;5574375;'l'effet placebo';777;0
e;12300800;'trouver sa source';1;0
e;146882;'Ver:Inf';4;50
e;146901;'Det:Mas SG';4;50
e;146911;'Pre:';4;50
e;147628;'Det:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2586630;'Number:Plur';4;0
e;14758;'chiot';1;280
e;91311;'veau';1;594
e;94958;'poulain';1;252
e;109263;'blanchon';1;52
e;305099;'Amblyospiza';777;50
e;306831;'Achaetops';777;50
e;309493;'Struthidea';777;50
e;411427;'Amphilais';1;50
e;571469;'Aepyceros';777;50
e;3161379;'Guaruba';777;0
e;5074733;'blanchon>230085';1;0;'blanchon>bébé phoque'
e;5919552;'réserves de pétrole aux Émirats arabes unis';777;0
e;10136209;'Saison 2017-2018 du Dijon FCO';777;0
e;10369749;'saison 1979-80';777;0
e;10459749;'saison 2017-2018 du Dijon FCO';777;0
e;5839870;'puceron vert du pois';777;0
e;5839871;'puceron du pois';777;0
e;151553;'_FL:0';6;50
e;2944463;'Forme:Couvrante';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;191678;'_INFO-SEM-SET';36;18
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;6902;'due';1;76
e;216433;'duelle';1;50
e;10431101;'Pastel Wind';777;0
e;10431102;'Tennis Club';777;0
e;5876159;':r114413762';10;0
e;5876160;':r114413769';10;0
e;5876161;':r114413774';10;0
e;5876162;':r114413779';10;0
e;320071;'dûs';1;52
e;1773319;'dûe';1;0
e;1773320;'dûes';1;0
e;3790760;'dbnary:fra:__ws_1_du__article_partitif__1';444;0
e;3810235;'dbnary:fra:__ws_2_du__article_partitif__1';444;0
e;3829628;'dbnary:fra:__ws_3_du__article_partitif__1';444;0
e;7054031;'=conclusion=';1;0
e;38945;'fraction';1;180
e;29208;'matière';1;1148
e;402492;'Office';1;56
e;78302;'des';1;52
e;401944;'Comité';1;50
e;403189;'Organisation';1;50
e;332840;'part due';1;50
e;3233;'partie';1;840
e;34734;'éther';1;86
e;6526;'Société';1;50
e;2167358;'de l'';2;0
e;40545;'truffe';1;336
e;109720;'de la';1;54
e;10438171;'saison 2008 du Circuit Européen';777;0
e;132443;'devoir';1;854
e;12863797;'5bd1ce06011f9e1f83b41382223219d6';200;0
e;12863798;'13ec8d117848c1acee36fc214e9c308d';200;0
e;12863800;'524924326f1f94f990ffebfe8352d286';200;0
e;12863801;'0a0b2788ea58ae311612c2973385d6f1';200;0
e;12863802;'ff03b2cb9c6449933b0119ef591fe27e';200;0
e;12863804;'0f914a0c9edecacd509dd6b2001a82ea';200;0
e;12863805;'43c896e07e60347b3254cd0b91528e0b';200;0
e;12863806;'7cbb8a16850a8495870bb988e85b1d00';200;0
e;12863807;'b315787f253943f6b66af2fa062667a8';200;0
e;12863808;'777fe55864fd7499d90c54b60a9261df';200;0
e;12863809;'940574e8a10e61281476ddbaa28ea868';200;0
e;12863811;'1813ec72265ac42dcad7443dede1e462';200;0
e;12863812;'709da3530460bd85a0d1a2d20332877b';200;0
e;12863813;'2349e9fc252768428cbdec2d52054d8c';200;0
e;12863814;'6cf6c3e5ef489ccd1caaf222d49ccc87';200;0
e;12863824;'6e2504cce593d98337af5a85cd88bf7d';200;0
e;12863826;'2e2c5d4fa181b661bd20f5765449a0bf';200;0
e;12863828;'ce561d07971c684a2a3b38e9fbcb9927';200;0
e;13856160;'2bf0d40ebeb85324eee6e79a2dc6c888';200;0
e;43600;'Émirats arabes unis';1;50
e;274444;'e.a.u.';777;50
e;274445;'État des Émirats arabes unis';777;50
e;275668;'sed';777;50
e;275952;'département du Doubs';777;50
e;191044;'Boussu';1;50
e;103665;'env';1;50
e;239020;'grep';1;50
e;313545;'sudo';1;50
e;313549;'crontab';1;50
e;1470699;'cron';777;0
e;16832;'free';1;64
e;5715336;'GNU inetutils';777;0
e;318901;'printf';1;50
e;5776727;'GNU Rush';777;0
e;418103;'less';1;50
e;416383;'Ping';1;50
e;9052052;'wget';777;0
e;10137091;'Dieter Hoeneß';777;0
e;10990493;'coreutils';777;0
e;10990494;'GNU Core Utilities';777;0
e;411814;'Set';1;50
e;11031148;'chdir';777;0
e;11031156;'chmod';777;0
e;278219;'mod';777;50
e;11031158;'whoami';777;0
e;309048;'cat';777;50
e;11417752;'apropos';777;0
e;140786;'file';1;164
e;45840;'info';1;106
e;47201;'information';1;798
e;1780870;'finger';1;0
e;11417758;'htop';777;0
e;2379452;'kill';1;0
e;1924479;'curl';1;0
e;11417767;'ethtool';777;0
e;5737723;'halt';777;0
e;176331;'diff';1;50
e;146018;'man';1;50
e;11064652;'expr';777;0
e;2289269;'strings';2;0
e;420229;'wall';1;50
e;140766;'cal';1;56
e;11387416;'ncal';777;0
e;11030895;'awk';777;0
e;425686;'who';1;50
e;155972;'patch';1;68
e;11417751;'uname';777;0
e;154804;'help';1;58
e;5558196;'history';1;0
e;15235;'type';1;494
e;11417753;'whatis';777;0
e;5712541;'dmesg';777;0
e;11008352;'init';777;0
e;11417754;'logname';777;0
e;11417755;'mesg';777;0
e;11417756;'passwd';777;0
e;5680750;'Reboot';1;0
e;5737872;'poweroff';777;0
e;5781038;'shutdown';777;0
e;2538449;'uptime';1;0
e;3406727;'durée de fonctionnement';777;0
e;3406728;'net statistics server';777;0
e;11250425;'write';777;0
e;9071798;'chroot';777;0
e;150299;'root';1;50
e;11417757;'disown';777;0
e;128223;'exit';1;52
e;5670269;'iowait';777;0
e;72756;'nice';1;50
e;11417759;'nohup';777;0
e;11417761;'pkill';777;0
e;2586921;'sleep';1;0
e;415550;'time';1;50
e;61057;'top';1;154
e;70813;'banner';1;50
e;5711694;'clear';777;0
e;242686;'reset';1;60
e;6000400;'cls';777;0
e;434781;'cut';1;50
e;573336;'head';1;50
e;11417762;'join';777;0
e;123394;'contacts';1;64
e;157927;'ordinateurs';1;64
e;3372873;'paste';1;0
e;430902;'read';1;50
e;104520;'sort';1;884
e;2585575;'tail';1;0
e;10102179;'watch';777;0
e;72975;'tee';1;66
e;11417763;'uniq';777;0
e;120698;'alias';1;54
e;11417764;'basename';777;0
e;11417765;'dirname';777;0
e;175140;'echo';1;50
e;5558198;'False';1;0
e;14358;'test';1;472
e;1964976;'true';1;0
e;5782188;'unset';777;0
e;421208;'wait';1;50
e;3406735;'find';1;0
e;3224739;'locate';777;0
e;11417766;'whereis';777;0
e;2934650;'which';777;0
e;2202869;'ftp';1;0
e;1857667;'host';1;0
e;5715317;'ifconfig';777;0
e;2154605;'config';2;0
e;92938;'mail';1;538
e;5723458;'Exemple simple';777;0
e;5723459;'L'option -a permet l'utilisation des caractères ISO-8859 après le code ASCII';777;0
e;5723461;'Pour envoyer un message en une seule ligne';777;0
e;5723462;'Pour envoyer le contenu d'un fichier';777;0
e;5723467;'mailx';777;0
e;11417768;'mii-tool';777;0
e;11417769;'netcat';777;0
e;11031160;'netstat';777;0
e;3171;'net';1;336
e;162146;'stat';1;50
e;304570;'multicast';777;52
e;5724548;'netlink';777;0
e;11417770;'rlogin';777;0
e;5778374;'sftp';777;0
e;10993052;'traceroute';777;0
e;10993053;'tracert';777;0
e;11417771;'chgrp';777;0
e;11417772;'chown';777;0
e;1013136;'copy';1;0
e;2949961;'dir';777;0
e;11417773;'lsof';777;0
e;5724016;'mkdir';777;0
e;69516;'more';1;50
e;11417774;'move';777;0
e;11417775;'pwd';777;0
e;11417787;'remove';777;0
e;5776640;'rmdir';777;0
e;143536;'split';1;50
e;275416;'touch';777;50
e;417768;'tree';1;50
e;11417776;'umask';777;0
e;11412044;'mask';1;0
e;967;'date';1;736
e;5723390;'lpr';777;0
e;11417777;'md5sum';777;0
e;14167602;'Dieter Hoeness';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;319663864;145381;1870;0;29
r;319663865;145381;4658;0;29
r;319663834;145381;6191;0;27
r;319663892;145381;9678;0;29
r;319663798;145381;9839;0;26
r;319663836;145381;11531;0;27
r;319663883;145381;12134;0;27
r;319663848;145381;13974;0;27
r;319663809;145381;14850;0;28
r;319663804;145381;15067;0;28
r;319663846;145381;19069;0;26
r;319663803;145381;19817;0;26
r;319663820;145381;23159;0;26
r;319663889;145381;23649;0;26
r;319663810;145381;24805;0;29
r;319290236;145381;28044;0;46
r;1437505;145381;30472;0;15
r;319663844;145381;31114;0;29
r;319663882;145381;32667;0;29
r;319663890;145381;35461;0;28
r;319663868;145381;37214;0;29
r;319663819;145381;37954;0;26
r;319663884;145381;39301;0;26
r;319663896;145381;39308;0;26
r;319670303;145381;40380;0;25
r;319663888;145381;41002;0;28
r;319663818;145381;41899;0;28
r;319663881;145381;42963;0;29
r;319663876;145381;43404;0;29
r;319663869;145381;46994;0;28
r;319663808;145381;49739;0;26
r;319663830;145381;53077;0;29
r;12347905;145381;53495;0;22
r;319663854;145381;54461;0;26
r;319663845;145381;55312;0;26
r;319663863;145381;62015;0;28
r;319663805;145381;65002;0;27
r;319663885;145381;65447;0;29
r;319663815;145381;66765;0;27
r;319663870;145381;69243;0;26
r;319663878;145381;69714;0;27
r;319663893;145381;72115;0;26
r;319663817;145381;73963;0;27
r;14480946;145381;74776;0;30
r;319663886;145381;76100;0;29
r;319663858;145381;78240;0;29
r;319663796;145381;78286;0;26
r;319663856;145381;81920;0;28
r;319663838;145381;86043;0;26
r;319663853;145381;87286;0;27
r;319663851;145381;87528;0;28
r;319663835;145381;88837;0;27
r;319663842;145381;90236;0;28
r;319663801;145381;92311;0;29
r;319663807;145381;96947;0;28
r;319663894;145381;99014;0;27
r;319663821;145381;100241;0;29
r;319663843;145381;100389;0;28
r;319663833;145381;100570;0;29
r;319663898;145381;101236;0;28
r;319663814;145381;102640;0;28
r;319663891;145381;103751;0;27
r;319663897;145381;105008;0;27
r;319663867;145381;105543;0;26
r;319663887;145381;109771;0;29
r;319663859;145381;110737;0;27
r;319663852;145381;112172;0;28
r;319663855;145381;112321;0;29
r;319663794;145381;116655;0;26
r;319663857;145381;117381;0;29
r;319663822;145381;123905;0;27
r;319663806;145381;124184;0;29
r;319663866;145381;124455;0;29
r;319663873;145381;124947;0;29
r;319663831;145381;127123;0;29
r;319663812;145381;127553;0;27
r;319663837;145381;127701;0;26
r;319663816;145381;129874;0;31
r;319663879;145381;129882;0;31
r;319663875;145381;130660;0;29
r;319663862;145381;135779;0;28
r;319663813;145381;137719;0;29
r;319663861;145381;138514;0;28
r;12349100;145381;139719;0;21
r;319663826;145381;140213;0;27
r;319663827;145381;141183;0;33
r;319663824;145381;143784;0;26
r;319663825;145381;146736;0;27
r;319663823;145381;153717;0;26
r;312976198;145381;158261;0;25
r;319663829;145381;171385;0;29
r;319663839;145381;171455;0;29
r;319663828;145381;187076;0;26
r;319663860;145381;187090;0;29
r;319663840;145381;198939;0;29
r;319663841;145381;198940;0;27
r;319663847;145381;199747;0;28
r;319663850;145381;200657;0;27
r;319663877;145381;205982;0;26
r;319663895;145381;212002;0;28
r;52687889;145381;239128;0;1000000
r;319663802;145381;251579;0;29
r;319663849;145381;270028;0;27
r;319663871;145381;368426;0;26
r;319663872;145381;368479;0;29
r;319663874;145381;368589;0;29
r;319663799;145381;388406;0;26
r;319663797;145381;1975538;0;26
r;319663811;145381;2129208;0;28
r;319663832;145381;2167382;0;26
r;319663899;145381;2294882;0;28
r;319663795;145381;2305751;0;26
r;319663880;145381;2468004;0;29
r;319663800;145381;2523181;0;26
r;110668842;145381;5574375;0;31
r;319663900;145381;12300800;0;28
r;1398482;145381;146882;4;-52
r;19656;145381;146901;4;-55
r;72807095;145381;146911;4;45
r;12093505;145381;147628;4;-58
r;71818588;145381;2586627;4;45
r;71818601;145381;2586629;4;45
r;114413767;145381;2586630;4;-28
r;12244014;145381;53495;5;-31
r;12209804;145381;139719;5;-27
r;246704080;145381;14758;8;25
r;246695859;145381;91311;8;25
r;246695683;145381;94958;8;25
r;311872989;145381;109263;8;25
r;246719827;145381;305099;8;25
r;243480645;145381;306831;8;25
r;246719872;145381;309493;8;25
r;246720501;145381;411427;8;25
r;246719831;145381;571469;8;25
r;246719875;145381;3161379;8;25
r;246695857;145381;5074733;8;25
r;247240143;145381;5919552;8;25
r;271075736;145381;10136209;8;25
r;255379570;145381;10369749;8;25
r;262321082;145381;10459749;8;25
r;114413769;145381;5839870;9;34
r;114413779;145381;5839871;9;27
r;74622068;145381;151553;12;32
r;72807201;145381;2944463;18;40
r;89968011;145381;3575927;18;26
r;90824834;145381;3576104;18;35
r;296972;145381;145381;19;58
r;114413768;145381;191678;36;27
r;26415037;145381;223172;36;47
r;26086997;145381;223173;36;260
r;26139543;145381;241794;36;88
r;26873450;145381;254876;36;66
r;26873451;145381;254877;36;22
r;26873452;145381;254878;36;12
r;218101518;145381;273221;36;27
r;55010942;145381;2585997;36;56
r;105170785;145381;6902;60;28
r;105152024;145381;216433;60;29
r;345554230;145381;10431101;64;26
r;345554227;145381;10431102;64;26
r;114413766;145381;5876159;128;4
r;114413772;145381;5876160;128;51
r;114413778;145381;5876161;128;4
r;114413782;145381;5876162;128;51
r;87248778;145381;74776;161;51
r;87248780;145381;320071;161;47
r;87248781;145381;1773319;161;38
r;87248782;145381;1773320;161;48
r;94189458;145381;3790760;444;1
r;94206830;145381;3810235;444;1
r;94224225;145381;3829628;444;1
r;358301567;7054031;145381;0;10
r;12209803;139719;145381;0;21
r;12244013;53495;145381;0;21
r;271075731;10459749;145381;0;25
r;271075735;10136209;145381;0;25
r;312976197;158261;145381;0;25
r;319670132;40380;145381;0;25
r;319670232;28044;145381;0;25
r;83647922;38945;145381;0;26
r;319660055;65002;145381;0;26
r;319660153;124184;145381;0;26
r;319660349;49739;145381;0;26
r;319660655;2129208;145381;0;26
r;319660856;137719;145381;0;26
r;319661249;73963;145381;0;26
r;319661439;37954;145381;0;26
r;319662481;171385;145381;0;26
r;319662693;127123;145381;0;26
r;319662801;2167382;145381;0;26
r;319663220;11531;145381;0;26
r;319663416;86043;145381;0;26
r;319663733;198940;145381;0;26
r;319664347;55312;145381;0;26
r;319664649;13974;145381;0;26
r;319666230;62015;145381;0;26
r;319666836;46994;145381;0;26
r;319668662;109771;145381;0;26
r;319669379;99014;145381;0;26
r;319669486;212002;145381;0;26
r;319669695;105008;145381;0;26
r;83647923;29208;145381;0;27
r;83648141;402492;145381;0;27
r;87480324;78302;145381;0;27
r;319659434;388406;145381;0;27
r;319659859;19817;145381;0;27
r;319659961;15067;145381;0;27
r;319660547;24805;145381;0;27
r;319661051;66765;145381;0;27
r;319661343;41899;145381;0;27
r;319661643;100241;145381;0;27
r;319661847;153717;145381;0;27
r;319662166;140213;145381;0;27
r;319662379;187076;145381;0;27
r;319662586;53077;145381;0;27
r;319662909;100570;145381;0;27
r;319663012;6191;145381;0;27
r;319663319;127701;145381;0;27
r;319664757;270028;145381;0;27
r;319665067;112172;145381;0;27
r;319665171;87286;145381;0;27
r;319665485;81920;145381;0;27
r;319666123;135779;145381;0;27
r;319666331;1870;145381;0;27
r;319667036;368426;145381;0;27
r;319668765;41002;145381;0;27
r;319669593;39308;145381;0;27
r;319669792;101236;145381;0;27
r;319670003;12300800;145381;0;27
r;83648402;401944;145381;0;28
r;319659111;78286;145381;0;28
r;319659326;9839;145381;0;28
r;319659540;2523181;145381;0;28
r;319659646;92311;145381;0;28
r;319659753;251579;145381;0;28
r;319660254;96947;145381;0;28
r;319660956;102640;145381;0;28
r;319661746;123905;145381;0;28
r;319662060;146736;145381;0;28
r;319663520;171455;145381;0;28
r;319664139;100389;145381;0;28
r;319664443;19069;145381;0;28
r;319664541;199747;145381;0;28
r;319664964;87528;145381;0;28
r;319665274;54461;145381;0;28
r;319665590;117381;145381;0;28
r;319665802;110737;145381;0;28
r;319666438;4658;145381;0;28
r;319666541;124455;145381;0;28
r;319667144;368479;145381;0;28
r;319667553;43404;145381;0;28
r;319667957;2468004;145381;0;28
r;319668060;42963;145381;0;28
r;319668252;12134;145381;0;28
r;319668353;39301;145381;0;28
r;319668456;65447;145381;0;28
r;319668558;76100;145381;0;28
r;319668971;35461;145381;0;28
r;319669073;103751;145381;0;28
r;319669177;9678;145381;0;28
r;83648239;403189;145381;0;29
r;319658897;116655;145381;0;29
r;319659003;2305751;145381;0;29
r;319659218;1975538;145381;0;29
r;319660447;14850;145381;0;29
r;319660757;127553;145381;0;29
r;319661536;23159;145381;0;29
r;319661954;143784;145381;0;29
r;319663118;88837;145381;0;29
r;319663626;198939;145381;0;29
r;319664047;90236;145381;0;29
r;319664242;31114;145381;0;29
r;319664864;200657;145381;0;29
r;319665380;112321;145381;0;29
r;319665697;78240;145381;0;29
r;319665907;187090;145381;0;29
r;319666015;138514;145381;0;29
r;319666640;105543;145381;0;29
r;319666737;37214;145381;0;29
r;319666933;69243;145381;0;29
r;319667248;124947;145381;0;29
r;319667351;368589;145381;0;29
r;319667454;130660;145381;0;29
r;319667653;205982;145381;0;29
r;319667755;69714;145381;0;29
r;319668156;32667;145381;0;29
r;319668866;23649;145381;0;29
r;319669279;72115;145381;0;29
r;319669895;2294882;145381;0;29
r;319667856;129882;145381;0;30
r;12468507;332840;145381;0;31
r;83647924;3233;145381;0;31
r;83648236;34734;145381;0;31
r;83648395;6526;145381;0;31
r;87735912;2167358;145381;0;31
r;319662273;141183;145381;0;31
r;319661154;129874;145381;0;32
r;14480947;74776;145381;0;33
r;83648306;40545;145381;0;34
r;110668841;5574375;145381;0;35
r;87646025;109720;145381;0;37
r;694649;53495;145381;5;-34
r;733746;139719;145381;5;-31
r;283877732;109263;145381;6;15
r;255325576;10369749;145381;6;25
r;256367527;10438171;145381;6;25
r;256371061;10431101;145381;6;25
r;256371062;10431102;145381;6;25
r;108787704;5074733;145381;6;26
r;108787706;91311;145381;6;27
r;108811101;305099;145381;6;28
r;108787527;94958;145381;6;29
r;108810881;3161379;145381;6;30
r;108787705;14758;145381;6;30
r;108811099;571469;145381;6;34
r;108810885;309493;145381;6;34
r;193075671;306831;145381;6;34
r;108811089;411427;145381;6;39
r;115571818;5919552;145381;6;41
r;260296331;10459749;145381;6;130
r;263204649;10136209;145381;6;131
r;114413762;5839870;145381;10;35
r;114413774;5839871;145381;10;35
r;32796975;2167358;145381;19;51
r;296972;145381;145381;19;58
r;294972;78302;145381;19;60
r;32536957;109720;145381;19;60
r;1778993;132443;145381;22;110
r;105152023;216433;145381;59;28
r;105170784;6902;145381;59;32
r;87248790;1773319;145381;161;43
r;87248794;1773320;145381;161;45
r;87248779;74776;145381;161;46
r;87248786;320071;145381;161;47
r;329516630;12863797;145381;200;1
r;329516687;12863798;145381;200;1
r;329516742;12863800;145381;200;1
r;329516763;12863801;145381;200;1
r;329516783;12863802;145381;200;1
r;329516858;12863804;145381;200;1
r;329516879;12863805;145381;200;1
r;329516920;12863806;145381;200;1
r;329516949;12863807;145381;200;1
r;329516989;12863808;145381;200;1
r;329517017;12863809;145381;200;1
r;329517076;12863811;145381;200;1
r;329517099;12863812;145381;200;1
r;329517163;12863813;145381;200;1
r;329517176;12863814;145381;200;1
r;329517363;12863824;145381;200;1
r;329517408;12863826;145381;200;1
r;329517437;12863828;145381;200;1
r;350250917;13856160;145381;200;4
r;3790555;43600;145381;777;10
r;3790556;274444;145381;777;10
r;3790557;274445;145381;777;10
r;3975217;275668;145381;777;10
r;4003335;275952;145381;777;10
r;4475670;191044;145381;777;10
r;4680175;103665;145381;777;10
r;8193463;239020;145381;777;10
r;8791875;313545;145381;777;10
r;8792237;313549;145381;777;10
r;24352081;1470699;145381;777;10
r;112107178;16832;145381;777;10
r;112132862;5715336;145381;777;10
r;112254679;318901;145381;777;10
r;112516453;5776727;145381;777;10
r;119051463;418103;145381;777;10
r;197292849;416383;145381;777;10
r;197535695;9052052;145381;777;10
r;235264599;10137091;145381;777;10
r;277590761;10990493;145381;777;10
r;277590762;10990494;145381;777;10
r;279619043;411814;145381;777;10
r;279619246;11031148;145381;777;10
r;279620095;11031156;145381;777;10
r;279620096;278219;145381;777;10
r;279621146;11031158;145381;777;10
r;290921887;309048;145381;777;10
r;293834630;11417752;145381;777;10
r;293834801;140786;145381;777;10
r;293835134;45840;145381;777;10
r;293835135;47201;145381;777;10
r;293835368;1780870;145381;777;10
r;293835742;11417758;145381;777;10
r;293835936;2379452;145381;777;10
r;293836631;1924479;145381;777;10
r;293836828;11417767;145381;777;10
r;340277656;5737723;145381;777;10
r;327805973;176331;145381;777;10
r;327823170;146018;145381;777;10
r;333665481;11064652;145381;777;10
r;334566295;2289269;145381;777;10
r;340807076;420229;145381;777;10
r;343982898;140766;145381;777;10
r;343982899;11387416;145381;777;10
r;345302528;11030895;145381;777;10
r;345738337;425686;145381;777;10
r;347302017;155972;145381;777;10
r;347302249;11417751;145381;777;10
r;347302429;154804;145381;777;10
r;347302628;5558196;145381;777;10
r;347302838;15235;145381;777;10
r;347303034;11417753;145381;777;10
r;347303320;5712541;145381;777;10
r;347303523;11008352;145381;777;10
r;347303709;11417754;145381;777;10
r;347303908;11417755;145381;777;10
r;347304106;11417756;145381;777;10
r;347304462;5680750;145381;777;10
r;347304463;5737872;145381;777;10
r;347304688;5781038;145381;777;10
r;347305369;2538449;145381;777;10
r;347305370;3406727;145381;777;10
r;347305371;3406728;145381;777;10
r;347305702;11250425;145381;777;10
r;347306066;9071798;145381;777;10
r;347306067;150299;145381;777;10
r;347306289;11417757;145381;777;10
r;347306486;128223;145381;777;10
r;347306691;5670269;145381;777;10
r;347307156;72756;145381;777;10
r;347307351;11417759;145381;777;10
r;347307550;11417761;145381;777;10
r;347307747;2586921;145381;777;10
r;347307945;415550;145381;777;10
r;347308140;61057;145381;777;10
r;347308342;70813;145381;777;10
r;347308896;5711694;145381;777;10
r;347308897;242686;145381;777;10
r;347308898;6000400;145381;777;10
r;347309146;434781;145381;777;10
r;347309342;573336;145381;777;10
r;347309883;11417762;145381;777;10
r;347309884;123394;145381;777;10
r;347309885;157927;145381;777;10
r;347310135;3372873;145381;777;10
r;347310333;430902;145381;777;10
r;347310557;104520;145381;777;10
r;347310925;2585575;145381;777;10
r;347310926;10102179;145381;777;10
r;347311149;72975;145381;777;10
r;347311346;11417763;145381;777;10
r;347311558;120698;145381;777;10
r;347311757;11417764;145381;777;10
r;347311956;11417765;145381;777;10
r;347312151;175140;145381;777;10
r;347312350;5558198;145381;777;10
r;347312623;14358;145381;777;10
r;347312820;1964976;145381;777;10
r;347313018;5782188;145381;777;10
r;347313215;421208;145381;777;10
r;347313413;3406735;145381;777;10
r;347313698;3224739;145381;777;10
r;347313897;11417766;145381;777;10
r;347314091;2934650;145381;777;10
r;347314308;2202869;145381;777;10
r;347314506;1857667;145381;777;10
r;347314870;5715317;145381;777;10
r;347314871;2154605;145381;777;10
r;347315785;92938;145381;777;10
r;347315786;5723458;145381;777;10
r;347315787;5723459;145381;777;10
r;347315788;5723461;145381;777;10
r;347315789;5723462;145381;777;10
r;347316086;5723467;145381;777;10
r;347316283;11417768;145381;777;10
r;347316483;11417769;145381;777;10
r;347317223;11031160;145381;777;10
r;347317224;3171;145381;777;10
r;347317225;162146;145381;777;10
r;347317226;304570;145381;777;10
r;347317227;5724548;145381;777;10
r;347317504;11417770;145381;777;10
r;347317712;5778374;145381;777;10
r;347318094;10993052;145381;777;10
r;347318095;10993053;145381;777;10
r;347318443;11417771;145381;777;10
r;347318656;11417772;145381;777;10
r;347318826;1013136;145381;777;10
r;347318987;2949961;145381;777;10
r;347319182;11417773;145381;777;10
r;347319350;5724016;145381;777;10
r;347319544;69516;145381;777;10
r;347319743;11417774;145381;777;10
r;347319942;11417775;145381;777;10
r;347320142;11417787;145381;777;10
r;347320309;5776640;145381;777;10
r;347320503;143536;145381;777;10
r;347320701;275416;145381;777;10
r;347320869;417768;145381;777;10
r;347321233;11417776;145381;777;10
r;347321234;11412044;145381;777;10
r;347321453;967;145381;777;10
r;347321651;5723390;145381;777;10
r;347321850;11417777;145381;777;10
r;360036256;14167602;145381;777;10
