nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;142263;'La';1;52
e;130427;'lépidoptère';1;208
e;136786;'ville';1;8688
e;53836;'là';1;228
e;11439607;'TreX';777;0
e;11439606;'Relax NG';777;0
e;10015;'Re';1;50
e;144726;'X';1;362
e;36815;'N';1;376
e;5988431;'Relax';777;0
e;137285;'R';1;230
e;163464;'S';1;264
e;224552;'974';1;50
e;6004596;'LARES';777;0
e;142265;'la';1;324
e;39796;'Saint-Denis';1;50
e;5630561;'NPO S. A. Lavotchkine';777;0
e;140909;'G';1;1060
e;239128;'_COM';36;50
e;11288298;'La>130427';1;0;'La>lépidoptère'
e;11288299;'La>136786';1;0;'La>ville'
e;171870;'Nom:';4;50
e;147628;'Det:';4;50
e;2325694;'2/ La réaction circulaire secondaire';777;0
e;1638;'La vache qui se mire';1;50
e;1254;'La Gorce';1;50
e;1276;'La Turballe';1;50
e;123;'La Prise de Milet';1;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;11314475;'::>14:142263>29:110724';8;0;'enchanter [objet] La'
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;64238;'noir';1;3689
e;13885128;'ea9020e1e89ae6d62d0b5de42e8d8bd9';200;0
e;13885129;'df4a581e95fe23978dc742475aefc6fc';200;0
e;13885130;'b902f3034a583cd2ae31241a0065f784';200;0
e;13885131;'86b42f5f82e4dbaa2fa230aa5f43d16b';200;0
e;13885132;'ce1d6900dc7da5bba6b878ef2ee37f2e';200;0
e;13885133;'c4d450557ced8ef9cd8cae189f4c4c68';200;0
e;13885134;'668a7e7cc446daa2a8532d28b4cd0ce3';200;0
e;13885135;'66496e32fd39dd6fdf735c4065ef0afd';200;0
e;13885136;'be692675d3f8332987b0d772f9f368c0';200;0
e;13885137;'f7a2c9202b65cd9b003bfc600ef9829e';200;0
e;13885138;'9f2f71494e513d7b9fa40c97ee690805';200;0
e;3401587;'bn:00050161n';444;0
e;11288300;'bn:00006887n';444;0
e;3393449;'bn:00056463n';444;0
e;3667985;'bn:01896338n';444;0
e;3667984;'bn:00049545n';444;0
e;3667986;'bn:00245087n';444;0
e;11288301;'bn:06294323n';444;0
e;11288302;'bn:08884415n';444;0
e;3667987;'bn:04895352n';444;0
e;2450607;'S. A. É.';1;0
e;25654;'Charente-Maritime';1;78
e;35750;'Vendée';1;112
e;6994201;'=lanthanum=';1;0
e;58634;'lanthane';1;50
e;12826129;'f9a32574840f3542bfb393ca6bfcb2e7';200;0
e;12904763;'c2459603c97ff3dc12fc31211be8670a';200;0
e;13059918;'c1cbb5c5b326b34bf7f334889c02de1e';200;0
e;13372385;'fd8a2658b639a97ddb70843567e2ef62';200;0
e;13568814;'28f713d2ef8f639404db92402d5df429';200;0
e;60971;'lutécium';1;56
e;139245;'lutétium';1;50
e;191864;'modérato';1;50
e;52985;'allégretto';1;50
e;232397;'Chrome';666;42
e;93099;'plomb';1;370
e;124805;'osmium';1;50
e;272418;'uranium 238';777;50
e;272416;'picomètre';777;50
e;166591;'élément chimique';1;158
e;183217;'métal de transition';1;18
e;51562;'halogène';1;120
e;140653;'chrome';1;90
e;124092;'fer';1;1270
e;64912;'silicium';1;96
e;276310;'gaz nobles';777;50
e;135494;'gaz rares';1;52
e;184427;'tableau périodique des éléments';1;4
e;251111;'table de Mendeleïev';1;4
e;95482;'classification périodique des éléments';1;54
e;180593;'tableau périodique';1;50
e;251110;'tableau de Mendeleïev';1;4
e;143473;'hertz';1;72
e;899;'mégahertz';1;50
e;1098;'lanthanide';1;60
e;203679;'métal alcalino-terreux';1;50
e;276776;'alcalinoterreux';777;50
e;1654;'alcalino-terreux';1;52
e;1868;'GHz';1;50
e;2102;'molybdène';1;54
e;30402;'métalloïde';1;54
e;2404;'strontium';1;50
e;2337;'semi-métal';1;50
e;5282;'polonium';1;52
e;117384;'cobalt';1;78
e;36363;'tempo';1;104
e;278264;'tempos';777;4
e;278265;'tempi';777;50
e;6697;'moderato';1;50
e;67646;'bohrium';1;50
e;8876;'dysprosium';1;50
e;9096;'prestissimo';1;50
e;9156;'lanthanides';1;56
e;9569;'Hertz';1;74
e;9687;'oxygène';1;824
e;171838;'meitnérium';1;50
e;10419;'meitnerium';1;50
e;144680;'halogéné';1;52
e;109766;'non-métaux';1;50
e;26928;'dubnium';1;50
e;25404;'unnilpentium';1;50
e;121485;'cadmium';1;54
e;281212;'capacité thermique';777;50
e;197255;'capacité calorifique';1;50
e;67899;'praséodyme';1;64
e;75310;'seaborgium';1;50
e;110044;'rutherfordium';1;50
e;14245;'unnilquadium';1;50
e;107214;'indium';1;52
e;46306;'californium';1;52
e;74659;'armure';1;232
e;45559;'armature';1;70
e;18951;'américium';1;50
e;38128;'phosphore';1;94
e;288718;'cristallogènes';777;50
e;224873;'cristallogène';1;50
e;79218;'ytterbium';1;52
e;36551;'yttrium';1;50
e;83337;'antimoine';1;68
e;111032;'thulium';1;52
e;136857;'Ghz';1;50
e;171856;'ununtrium';1;50
e;290483;'Uut';777;50
e;290484;'élément 113';777;50
e;181624;'combustible nucléaire';1;52
e;180937;'assemblage combustible';1;50
e;36691;'prométhium';1;50
e;91234;'prométhéum';1;50
e;29041;'kilocycle';1;50
e;13514;'niobium';1;50
e;23496;'lutetium';1;50
e;48349;'astate';1;50
e;291274;'ékaiode';777;50
e;291275;'alabame';777;50
e;126808;'lawrencium';1;50
e;63034;'terres rares';1;72
e;120172;'kilohertz';1;50
e;91191;'einsteinium';1;50
e;291854;'livermorium';777;50
e;171850;'ununhexium';1;50
e;42338;'bismuth';1;52
e;292274;'dilatation thermique';777;50
e;74394;'dilatation';1;98
e;133127;'cérium';1;50
e;179754;'point d'orgue';1;50
e;109598;'gigahertz';1;50
e;184642;'uilleann pipes';1;50
e;13489;'hifi';1;56
e;16753;'andante';1;50
e;67384;'notation';1;146
e;18757;'notation musicale';1;52
e;34326;'iridium';1;52
e;37854;'thallium';1;50
e;38457;'chlorure';1;56
e;39968;'actinides';1;58
e;40964;'vanadium';1;54
e;42342;'rubidium';1;50
e;48765;'néodyme';1;50
e;48791;'néon';1;118
e;55608;'haute-fidélité';1;50
e;62841;'andantino';1;50
e;63170;'actinium';1;54
e;69338;'samarium';1;50
e;72941;'gaz rare';1;54
e;79274;'tungstène';1;56
e;299528;'métal alcalin';777;52
e;82146;'alcalins';1;50
e;93794;'protactinium';1;50
e;93957;'actinide';1;54
e;98229;'rhénium';1;54
e;100823;'métaux rares';1;50
e;104143;'hi-fi';1;64
e;105072;'berkélium';1;50
e;105164;'fermium';1;52
e;106236;'dilation';1;50
e;166574;'carbone 14';1;58
e;106256;'radiocarbone';1;52
e;112639;'larghetto';1;50
e;114709;'adagietto';1;50
e;115668;'nobélium';1;50
e;302501;'affinité électronique';777;50
e;116008;'électroaffinité';1;50
e;302502;'lectroaffinit';777;50
e;85417;'béryllium';1;56
e;119762;'scandium';1;50
e;120366;'radium';1;64
e;120273;'holmium';1;50
e;122403;'baryum';1;54
e;122691;'gallium';1;52
e;125087;'MHz';1;50
e;125828;'mendélévium';1;50
e;126224;'hafnium';1;50
e;118569;'hassium';1;50
e;127825;'unniloctium';1;50
e;127947;'erbium';1;50
e;128201;'gadolinium';1;82
e;129053;'ruthénium';1;50
e;129940;'terbium';1;50
e;130460;'europium';1;50
e;130829;'celtium';1;50
e;133648;'neptunium';1;50
e;134087;'krypton';1;50
e;136436;'tellure';1;50
e;140029;'allegretto';1;50
e;149095;'mégacycle';1;50
e;171846;'unnilnilium';1;50
e;171847;'unniltrium';1;50
e;171855;'ununseptium';1;50
e;305636;'Uus';777;50
e;168896;'fujara';1;50
e;168928;'guitare basse';1;26
e;9699;'basse';1;464
e;171833;'darmstadtium';1;50
e;171848;'unnilunium';1;50
e;171851;'ununnilium';1;50
e;305845;'flérovium';777;50
e;171854;'ununquadium';1;50
e;180760;'actinide mineur';1;50
e;198141;'crayon combustible';1;50
e;307561;'copernicium';777;50
e;171849;'ununbium';1;50
e;171845;'unnilbium';1;50
e;184495;'terre rare';1;10
e;171853;'ununpentium';1;50
e;309114;'Uup';777;50
e;265863;'ion chlorure';1;50
e;228377;'gaz inerte';1;4
e;247302;'Origin of Symmetry';1;50
e;313274;'fluor 18';1;16
e;316766;'la terre est basse';1;68
e;319474;'rayon atomique';1;50
e;284522;'oxyde de zinc';777;50
e;343997;'classification périodique';1;50
e;338702;'basse électrique';1;50
e;335402;'anhydride sulfurique';1;50
e;272192;'Phrases S';777;50
e;275854;'R34';777;50
e;243577;'R14';1;50
e;272189;'Phrases R';777;50
e;272188;'Symboles';777;50
e;276324;'Numéro';777;50
e;368011;'oxyde cuivreux';1;50
e;567458;'oxyde argenteux';777;50
e;381344;'strontium 90';1;50
e;151412;'yttria';1;50
e;99716;'vibrato';1;56
e;582862;'dioxyde de zirconium';777;0
e;93372;'zircone';1;50
e;281736;'D2A';777;50
e;203995;'monoxyde de plomb';1;50
e;281737;'PbO';777;50
e;134599;'massicot';1;50
e;204898;'oxyde ferreux';1;50
e;212310;'uranium 235';1;10
e;246966;'dioxyde de plutonium';1;2
e;249297;'troubles de la mémoire';1;2
e;24623;'étain';1;130
e;54892;'psychosociologie';1;50
e;127697;'trémolo';1;62
e;179755;'tremolo';1;52
e;1881;'alumine';1;62
e;288795;'synthèse des';777;50
e;257928;'synthèse des protéines';1;50
e;282306;'Das Rheingold';777;50
e;257543;'L'Or du Rhin';1;50
e;269636;'blanc de zinc';1;50
e;321420;'plutonium 238';1;50
e;230634;'synthèse protéique';1;2
e;249295;'trouble de la mémoire';1;30
e;404709;'Groupe';1;50
e;410914;'Période';1;50
e;1451953;'pnictogènes';777;0
e;1451952;'pnictogène';1;0
e;204899;'oxyde ferrique';1;52
e;269711;'rouge anglais';1;50
e;269717;'rouge de Mars';1;50
e;89279;'hydrogène';1;234
e;1474544;'enthalpie de vaporisation';1;2
e;570838;'fatouville-grestain';777;50
e;219496;'oxyde de magnésium';1;2
e;142304;'magnésie';1;52
e;27943;'protéosynthèse';1;50
e;368012;'oxyde d'argent';1;52
e;246967;'dioxyde d'uranium';1;2
e;309122;'oxyde d'uranium IV';777;50
e;47207;'tenuto';1;50
e;226220;'oxyde d'aluminium';1;50
e;1840474;'acide osmique';1;0
e;67789;'bécarre';1;54
e;140781;'dièse';1;148
e;51784;'rhodium';1;50
e;171842;'roentgenium';1;50
e;1918156;'iode 131';1;0
e;232258;'Amerika';1;50
e;391779;'gamme musicale';1;50
e;108901;'anacrouse';1;50
e;148032;'erbine';1;50
e;151410;'ytterbine';1;50
e;2374192;'ununennium';1;0
e;2374194;'Uue';777;0
e;2381108;'untrinilium';1;0
e;2579447;'Utn';777;0
e;2388007;'unbitrium';1;0
e;2580595;'Ubt';777;0
e;276426;'H301';777;50
e;279285;'H315';777;50
e;305849;'H317';777;50
e;279286;'H319';777;50
e;293782;'H330';777;50
e;2390873;'glucine';1;0
e;2396414;'untriquadium';1;0
e;2582298;'Utq';777;0
e;2400370;'untritrium';1;0
e;2582798;'utt';777;0
e;2403811;'unbipentium';1;0
e;2584301;'Ubp';777;0
e;2404364;'unbiunium';1;0
e;103322;'Ubu';1;254
e;2410227;'unbiseptium';1;0
e;2416480;'untriunium';1;0
e;282413;'Utu';777;52
e;2420477;'megahertz';1;0
e;2420806;'unpenttrium';1;0
e;2588608;'Upt';777;0
e;2432566;'untribium';1;0
e;2597128;'Utb';777;0
e;2433290;'unquadquadium';1;0
e;2598215;'Uqq';777;0
e;2436317;'unpentunium';1;0
e;2442241;'unpentbium';1;0
e;2602194;'Upb';777;0
e;2446372;'untripentium';1;0
e;2447242;'unquadtrium';1;0
e;2603038;'Uqt';777;0
e;2448379;'unbinilium';1;0
e;2603206;'ubn';777;0
e;2603207;'eka-radium';777;0
e;2603208;'élément 120';777;0
e;2453921;'superactinide';1;0
e;2454356;'klezmer';1;0
e;2460150;'untrioctium';1;0
e;435612;'uto';1;50
e;2463561;'unpentnilium';1;0
e;2607869;'Upn';777;0
e;2464279;'unquadbium';1;0
e;2607939;'Uqb';777;0
e;2472945;'unquadnilium';1;0
e;2609058;'Uqn';777;0
e;2480967;'unbibium';1;0
e;2648402;'Ubb';777;0
e;2481419;'unquadpentium';1;0
e;2651971;'Uqp';777;0
e;2490167;'carbone-14';1;0
e;2491028;'exahertz';1;0
e;2495795;'untriseptium';1;0
e;2502648;'untriennium';1;0
e;397485;'Ute';1;50
e;2505089;'unquadunium';1;0
e;2803672;'Uqu';777;0
e;2507398;'unbiquadium';1;0
e;2818345;'Ubq';777;0
e;2818346;'élément 124';777;0
e;2520488;'Fatouville-Grestain';1;0
e;54919;'Ube';1;50
e;2521511;'unbiennium';1;0
e;2521635;'unbioctium';1;0
e;2916392;'Ubo';777;0
e;2916393;'élément 128';777;0
e;2540046;'métal pauvre';1;0
e;293780;'D1A';777;50
e;297374;'H314';777;50
e;223742;'pentoxyde de phosphore';1;50
e;335394;'anhydride phosphorique';1;50
e;1869539;'isotope stable';1;0
e;127684;'isotopes';1;52
e;1500244;'les valeurs données pour l';777;0
e;1500243;'uranium 239';1;0
e;2575229;'éka';1;0
e;180763;'actinium C';1;50
e;183952;'radium C';1;50
e;184522;'thorium C';1;50
e;3071346;'Giorgia Todrani';777;0
e;2959722;'Giorgia';1;0
e;41100;'flexion';1;100
e;311453;'essai de flexion';777;50
e;161643;'trois points';1;50
e;311454;'quatre points';777;50
e;119686;'poêle';1;264
e;3229706;'thorianite';1;0
e;3317437;'oxygène 18';777;0
e;3326415;'chalcogènes';777;0
e;272311;'Numéro index';777;50
e;3349181;'ubs';777;0
e;2524064;'untrihexium';1;0
e;3349185;'uth';777;0
e;3349189;'Upu';777;0
e;3349190;'Utp';777;0
e;2542795;'unbihexium';1;0
e;3349237;'Ubh';777;0
e;3349238;'élément 126';777;0
e;2543940;'unquadennium';1;0
e;3349240;'Uqe';777;0
e;2564804;'unquadhexium';1;0
e;3349242;'Uqh';777;0
e;2544077;'unquadoctium';1;0
e;3349294;'Uqo';777;0
e;2528499;'unquadseptium';1;0
e;3349450;'Uqs';777;0
e;3396703;'tennessine';777;0
e;3397339;'moscovium';777;0
e;3487580;'Uts';777;0
e;1842026;'potassium 40';1;0
e;3171675;'hémipentoxyde de phosphore';777;0
e;21968;'Épinal';1;50
e;170082;'culture nuragique';1;50
e;3941468;'nihonium';1;0
e;5074991;'Crazy in Love';777;0
e;12939;'métaux';1;122
e;134927;'métal';1;2282
e;219670;'plutonium 239';1;58
e;5621690;'cuisine équatorienne';777;0
e;5636213;'élément 122';777;0
e;5636214;'Ubs';777;0
e;5636215;'unsepttrium';777;0
e;5636216;'élément 119';777;0
e;127487;'échec';1;1246
e;5806339;'américium 241';777;0
e;5806340;'241Am';777;0
e;5806343;'américium 242m';777;0
e;5806344;'242mAm';777;0
e;5807695;'béryllium 10';777;0
e;5807696;'10Be';777;0
e;5807698;'Tableau périodique des isotopes';777;0
e;5807821;'bismuth 209';777;0
e;5807822;'209Bi';777;0
e;5808343;'calcium 40';777;0
e;5808344;'40Ca';777;0
e;5808346;'calcium 48';777;0
e;5808348;'48Ca';777;0
e;5811030;'élément 112';777;0
e;5811467;'curium 244';777;0
e;5811469;'244Cm';777;0
e;10993609;'dioxyde de manganèse';777;0
e;5815009;'élément 111';777;0
e;5815013;'éka-thallium';777;0
e;5815014;'élément 114';777;0
e;5815016;'élément 115';777;0
e;5815019;'élément 116';777;0
e;5815220;'235U';777;0
e;5816620;'238U';777;0
e;5816622;'239Pu';777;0
e;1816718;'40K';1;0
e;5829855;'18F';777;0
e;5830307;'131I';777;0
e;5854138;'oxyde de potassium';777;0
e;5855327;'oxyde de sodium';777;0
e;5913167;'peroxyde de chlore';777;0
e;5913168;'dioxyde de dichlore';777;0
e;5913169;'dimère de ClO';777;0
e;5920846;'trioxyde de xénon';777;0
e;5920851;'tétraoxyde de xénon';777;0
e;5910349;'Arborescence du textile';777;0
e;5921709;'tapis de Na'in';777;0
e;5941412;'trioxyde de carbone';777;0
e;5941479;'monoxyde de dicarbone';777;0
e;5943313;'métallofullerène';777;0
e;5977361;'Things We Said Today';777;0
e;94788;'combustible';1;116
e;60312;'combustion';1;164
e;6067753;'fer 56';777;0
e;6067754;'56Fe';777;0
e;6004454;'bloc d';777;0
e;6529337;'Élément chimique';777;0
e;6529338;'Famille d'éléments';777;0
e;2927603;'excellentissime ordre de l'Empire britannique';777;0
e;6451249;'tétroxyde d'osmium';1;0
e;9932241;'période 8 du tableau périodique';777;0
e;9903779;'90Sr';777;0
e;109908;'sous-sol';1;152
e;9019026;'eka-francium';777;0
e;2607367;'18o';1;0
e;2460844;'trioxyde de diazote';1;0
e;3462940;'sesquioxyde d'azote';777;0
e;2607505;'trioxyde d'azote';777;0
e;10040821;'Jacques Douai';777;0
e;10040822;'Gaston Tanchon';777;0
e;10056788;'tableau périodique étendu';777;0
e;78430;'non-métal';1;52
e;108794;'période';1;414
e;10056808;'période 2 du tableau périodique';777;0
e;288598;'Voir aussi';777;50
e;10056809;'bloc p';777;0
e;10056929;'groupe 3 du tableau périodique';777;0
e;10056954;'période 1 du tableau périodique';777;0
e;10056956;'période 3 du tableau périodique';777;0
e;10056957;'période 4 du tableau périodique';777;0
e;10056959;'période 5 du tableau périodique';777;0
e;10056962;'période 6 du tableau périodique';777;0
e;10056965;'période 7 du tableau périodique';777;0
e;10056981;'métal de post-transition';777;0
e;10056983;'métal post-transitionnel';777;0
e;10363186;'Carillon du Mas Rillier';777;0
e;10595457;'G5 Sahel';777;0
e;10741839;'cathédrale de la Résurrection Saint-Corbinien';777;0
e;10907305;'fédération algérienne de football';777;0
e;10907306;'assemblée générale constitutive';777;0
e;10907307;'l'Éducation physique et des Sports';777;0
e;10907308;'délégué aux Sports';777;0
e;10907309;'Ligue d'Alger';777;0
e;10907311;'Ligue de l'Est algérien';777;0
e;10907312;'Ligue d'Oranie';777;0
e;10993569;'oxyde argentique';777;0
e;10993570;'monoxyde de dichlore';777;0
e;10993571;'oxyde de lithium';777;0
e;10993573;'monoxyde d'aluminium';777;0
e;6348841;'oxyde de baryum';1;0
e;10993574;'baryta';777;0
e;6320976;'oxyde de béryllium';1;0
e;2448838;'oxyde de calcium';1;2
e;10993576;'monoxyde de cobalt';777;0
e;10993578;'monoxyde de germanium';777;0
e;10993579;'monoxyde d'iridium';777;0
e;10993580;'oxyde de strontium';777;0
e;10993581;'monoxyde de soufre';777;0
e;10993582;'monoxyde de titane';777;0
e;10993583;'monoxyde de zirconium';777;0
e;10993584;'sesquioxyde d'actinium';777;0
e;10993585;'trioxyde d'antimoine';777;2
e;10993586;'trioxyde de diantimoine';777;0
e;335387;'anhydride arsénieux';1;50
e;6444769;'trioxyde d'arsenic';1;0
e;10993587;'oxyde arsénieux';777;0
e;10993592;'gadolinia';777;0
e;10993593;'trioxyde d'iridium';777;0
e;10993594;'oxyde de nickel noir';777;0
e;10993595;'hexoxyde de tétraphosphore';777;0
e;10993596;'sesquioxyde de phosphore';777;0
e;10993597;'trioxyde de diphosphore';777;0
e;10993598;'trioxyde de phosphore';777;0
e;10993599;'sesquioxyde de samarium';777;0
e;10993600;'sesquioxyde de terbium';777;0
e;10993601;'sesquioxyde de vanadium';777;0
e;10993602;'dioxyde de cérium';777;0
e;10993603;'oxyde de cérium';777;0
e;10993604;'céria';777;0
e;6361917;'dioxyde de chlore';1;0
e;10993605;'dioxyde de chrome';777;0
e;10993606;'dioxyde de germanium';777;0
e;10993607;'dioxyde d'iridium';777;0
e;10993608;'dioxyde de plomb';777;0
e;6434717;'dioxyde d'azote';1;0
e;10993611;'no2';777;0
e;10993613;'dioxyde de ruthénium';777;0
e;3232765;'dioxyde de silicium';1;0
e;10993618;'dioxyde d'étain';777;0
e;6385475;'dioxyde de tellure';1;0
e;6291249;'dioxyde de thorium';1;4
e;10993619;'dioxyde de vanadium';777;0
e;6434150;'pentoxyde d'arsenic';1;0
e;10993621;'pentoxyde de diarsenic';777;0
e;10993625;'trioxyde de chrome';777;0
e;335389;'anhydride chromique';1;50
e;10993626;'trioxyde de molybdène';777;0
e;10993628;'trioxyde de soufre';777;0
e;10993630;'trioxyde d'uranium';777;0
e;10993631;'oxyde d'uranyle';777;0
e;10993632;'heptoxyde de dichlore';777;0
e;10993633;'heptoxyde de dimanganèse';777;0
e;10993634;'tétroxyde de ruthénium';777;0
e;10993635;'tétraoxyde de ruthénium';777;0
e;10993637;'tétroxyde d'iridium';777;0
e;6362165;'monoxyde de chlore';1;0
e;10994153;'trioxyde de dichlore';777;0
e;10994154;'hexoxyde de dichlore';777;0
e;11003037;'roentgénium';777;0
e;10762925;'Utt';1;0
e;11003045;'plutonium 244';777;0
e;11003046;'244Pu';777;0
e;5855335;'thorium 232';777;0
e;5855336;'232Th';777;0
e;11003054;'238Pu';777;0
e;115985;'pérovskite';1;50
e;36911;'fondation';1;142
e;2545223;'Saint-Michel-sur-Meurthe';1;0
e;30472;'titres';1;62
e;66372;'texte';1;890
e;56362;'gras';1;1846
e;136284;'italique';1;56
e;191712;'citations';1;54
e;9634975;'listes à puces';777;0
e;146823;'tableaux';1;116
e;273388;'Domicile';777;50
e;273389;'Extérieur';777;50
e;10426395;'Championnat de France de basket-ball de Pro B 2017-2018';777;0
e;11156304;'UJAP Quimper';777;0
e;11156305;'Union Jeanne d'Arc Phalange';777;0
e;11161414;'pâte de plomb';777;0
e;11182023;'sous-oxyde de cuivre';777;0
e;11349936;'bloc s';777;0
e;11064695;'Uth';1;0
e;11384337;'bloc f';777;0
e;11356639;'Uto';1;0
e;11387577;'uilleann pipe';777;0
e;11406030;'bloc g';777;0
e;109832;'palladium';1;50
e;85316;'césium';1;50
e;150703;'strontiane';1;50
e;2529342;'Ménétreux-le-Pitois';1;0
e;11789731;'nickel 56';777;0
e;11789732;'56Ni';777;0
e;11801233;'période 9 du tableau périodique';777;0
e;12006760;'röntgenium';777;0
e;12061731;'dioxyde d'hafnium';777;0
e;12061732;'hafnie';777;0
e;12061733;'dioxyde de neptunium';777;0
e;12061735;'trioxyde de tungstène';777;0
e;12690934;'nickel 60';777;0
e;12690936;'60Ni';777;0
e;12812661;'CaO';777;0
e;12812662;'dioxyde de tungstène';777;0
e;146669;'hydroxyle';1;52
e;69824;'oxhydryle';1;50
e;168955;'hautbois d'amour';1;50
e;2548806;'Krypton';1;0
e;6385182;'tétroxyde de plomb';1;0
e;14123750;'plomb rouge';777;0
e;14123751;'BeO';777;0
e;14123835;'trioxyde de rhénium';777;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
r;288860268;142263;130427;0;20
r;288860267;142263;136786;0;20
r;14484553;142263;53836;0;23
r;294109560;142263;11439607;0;25
r;294109561;142263;11439606;0;25
r;294109562;142263;10015;0;25
r;294109563;142263;144726;0;25
r;294109564;142263;36815;0;25
r;294109565;142263;5988431;0;25
r;121398968;142263;137285;0;26
r;121398969;142263;163464;0;27
r;1687767;142263;224552;0;28
r;121398967;142263;6004596;0;28
r;14484550;142263;142265;0;29
r;1687768;142263;39796;0;30
r;111634714;142263;5630561;0;31
r;111634715;142263;140909;0;34
r;24108307;142263;239128;0;1000000
r;288835024;142263;11288298;1;25
r;288835028;142263;11288299;1;25
r;1510488;142263;171870;4;28
r;31783207;142263;147628;4;45
r;328348437;142263;2325694;8;5
r;8980999;142263;1638;11;27
r;8980972;142263;1254;11;29
r;8980974;142263;1276;11;31
r;8980909;142263;123;11;35
r;411629;142263;151553;12;11
r;90827128;142263;3576104;18;37
r;289865017;142263;11314475;26;30
r;288835023;142263;136786;35;45
r;288835022;142263;130427;35;65
r;11363351;142263;254878;36;6
r;27080755;142263;254877;36;17
r;345814845;142263;273221;36;25
r;288835027;142263;217817;36;25
r;9275332;142263;223172;36;31
r;27080754;142263;254876;36;77
r;26341145;142263;241794;36;89
r;18334155;142263;223173;36;399
r;3196730;142263;64238;106;1
r;351574597;142263;13885128;200;2
r;351574654;142263;13885129;200;2
r;351574695;142263;13885130;200;2
r;351574756;142263;13885131;200;2
r;351574854;142263;13885132;200;2
r;351574888;142263;13885133;200;2
r;351574944;142263;13885134;200;2
r;351574977;142263;13885135;200;2
r;351575028;142263;13885136;200;2
r;351575068;142263;13885137;200;2
r;351575146;142263;13885138;200;2
r;288835031;142263;3401587;444;25
r;288835032;142263;11288300;444;25
r;288835033;142263;3393449;444;25
r;288835034;142263;3667985;444;25
r;288835035;142263;3667984;444;25
r;288835036;142263;3667986;444;25
r;288835037;142263;11288301;444;25
r;288835038;142263;11288302;444;25
r;288835039;142263;3667987;444;25
r;328348436;2325694;142263;0;5
r;125209957;2450607;142263;0;19
r;294109546;11439606;142263;0;25
r;294109554;10015;142263;0;25
r;294109559;11439607;142263;0;25
r;294109570;144726;142263;0;25
r;294109578;36815;142263;0;25
r;294109591;5988431;142263;0;25
r;111634717;140909;142263;0;26
r;14484549;142265;142263;0;27
r;1687605;25654;142263;0;28
r;121398964;6004596;142263;0;28
r;14484554;53836;142263;0;30
r;111634712;5630561;142263;0;30
r;121398971;137285;142263;0;32
r;1687741;35750;142263;0;34
r;121398973;163464;142263;0;34
r;292284066;6994201;142263;0;95
r;411628;58634;142263;0;96
r;324218378;2325694;142263;6;25
r;289853893;11314475;142263;14;100
r;329137312;12826129;142263;200;1
r;331195668;12904763;142263;200;1
r;334718422;13059918;142263;200;1
r;339115443;13372385;142263;200;1
r;343638479;13568814;142263;200;2
r;351574598;13885128;142263;200;4
r;351574655;13885129;142263;200;4
r;351574696;13885130;142263;200;4
r;351574757;13885131;142263;200;4
r;351574855;13885132;142263;200;4
r;351574889;13885133;142263;200;4
r;351574945;13885134;142263;200;4
r;351574978;13885135;142263;200;4
r;351575029;13885136;142263;200;4
r;351575069;13885137;142263;200;4
r;351575147;13885138;142263;200;4
r;3872811;60971;142263;777;1
r;3872812;139245;142263;777;1
r;13462094;191864;142263;777;1
r;13468263;52985;142263;777;1
r;3920100;232397;142263;777;8
r;3893716;93099;142263;777;9
r;4383335;124805;142263;777;9
r;3407492;272418;142263;777;10
r;3407730;272416;142263;777;10
r;3408852;166591;142263;777;10
r;3880759;183217;142263;777;10
r;3883843;51562;142263;777;10
r;3920098;140653;142263;777;10
r;3922909;124092;142263;777;10
r;3962496;64912;142263;777;10
r;4052852;276310;142263;777;10
r;4052854;135494;142263;777;10
r;4057534;184427;142263;777;10
r;4057535;251111;142263;777;10
r;4057536;95482;142263;777;10
r;4057537;180593;142263;777;10
r;4057538;251110;142263;777;10
r;4091839;143473;142263;777;10
r;4091841;899;142263;777;10
r;4097061;1098;142263;777;10
r;4108342;203679;142263;777;10
r;4108343;276776;142263;777;10
r;4108344;1654;142263;777;10
r;4114223;1868;142263;777;10
r;4119952;2102;142263;777;10
r;4125587;30402;142263;777;10
r;4127400;2404;142263;777;10
r;4145848;2337;142263;777;10
r;4220149;5282;142263;777;10
r;4240967;117384;142263;777;10
r;4254701;36363;142263;777;10
r;4254703;278264;142263;777;10
r;4254705;278265;142263;777;10
r;4254707;6697;142263;777;10
r;4318558;67646;142263;777;10
r;4330222;8876;142263;777;10
r;4341523;9096;142263;777;10
r;4344493;9156;142263;777;10
r;4359929;9569;142263;777;10
r;4365324;9687;142263;777;10
r;4395249;171838;142263;777;10
r;4395250;10419;142263;777;10
r;4457246;144680;142263;777;10
r;4491420;109766;142263;777;10
r;4586391;26928;142263;777;10
r;4586392;25404;142263;777;10
r;4597640;121485;142263;777;10
r;4628262;281212;142263;777;10
r;4628265;197255;142263;777;10
r;4715560;67899;142263;777;10
r;4789255;75310;142263;777;10
r;4868124;110044;142263;777;10
r;4868125;14245;142263;777;10
r;4904221;107214;142263;777;10
r;5221341;46306;142263;777;10
r;5427962;74659;142263;777;10
r;5427966;45559;142263;777;10
r;5697113;18951;142263;777;10
r;6038548;38128;142263;777;10
r;6138503;288718;142263;777;10
r;6138504;224873;142263;777;10
r;6152190;79218;142263;777;10
r;6162839;36551;142263;777;10
r;6188392;83337;142263;777;10
r;6206356;111032;142263;777;10
r;6239084;136857;142263;777;10
r;6324927;171856;142263;777;10
r;6324929;290483;142263;777;10
r;6324931;290484;142263;777;10
r;6332975;181624;142263;777;10
r;6332977;180937;142263;777;10
r;6375685;36691;142263;777;10
r;6375686;91234;142263;777;10
r;6388612;29041;142263;777;10
r;6390745;13514;142263;777;10
r;6400004;23496;142263;777;10
r;6405537;48349;142263;777;10
r;6405538;291274;142263;777;10
r;6405539;291275;142263;777;10
r;6409222;126808;142263;777;10
r;6436209;63034;142263;777;10
r;6439429;120172;142263;777;10
r;6450444;91191;142263;777;10
r;6463289;291854;142263;777;10
r;6463292;171850;142263;777;10
r;6468932;42338;142263;777;10
r;6507973;292274;142263;777;10
r;6507974;74394;142263;777;10
r;6530072;133127;142263;777;10
r;6530728;179754;142263;777;10
r;6557400;109598;142263;777;10
r;6607989;184642;142263;777;10
r;6661590;13489;142263;777;10
r;6692531;16753;142263;777;10
r;6715269;67384;142263;777;10
r;6715271;18757;142263;777;10
r;6849432;34326;142263;777;10
r;6879584;37854;142263;777;10
r;6888129;38457;142263;777;10
r;6904862;39968;142263;777;10
r;6914352;40964;142263;777;10
r;6924159;42342;142263;777;10
r;6965036;48765;142263;777;10
r;6965181;48791;142263;777;10
r;6998417;55608;142263;777;10
r;7068584;62841;142263;777;10
r;7069775;63170;142263;777;10
r;7130838;69338;142263;777;10
r;7156271;72941;142263;777;10
r;7213606;79274;142263;777;10
r;7237123;299528;142263;777;10
r;7237124;82146;142263;777;10
r;7337532;93794;142263;777;10
r;7339440;93957;142263;777;10
r;7378496;98229;142263;777;10
r;7398163;100823;142263;777;10
r;7424606;104143;142263;777;10
r;7433423;105072;142263;777;10
r;7434948;105164;142263;777;10
r;7444714;106236;142263;777;10
r;7446231;166574;142263;777;10
r;7446232;106256;142263;777;10
r;7498978;112639;142263;777;10
r;7527509;114709;142263;777;10
r;7540729;115668;142263;777;10
r;7543622;302501;142263;777;10
r;7543623;116008;142263;777;10
r;7543624;302502;142263;777;10
r;7569247;85417;142263;777;10
r;7591308;119762;142263;777;10
r;7599011;120366;142263;777;10
r;7604372;120273;142263;777;10
r;7625827;122403;142263;777;10
r;7629094;122691;142263;777;10
r;7654326;125087;142263;777;10
r;7660210;125828;142263;777;10
r;7665059;126224;142263;777;10
r;7675536;118569;142263;777;10
r;7675537;127825;142263;777;10
r;7678683;127947;142263;777;10
r;7679750;128201;142263;777;10
r;7687112;129053;142263;777;10
r;7694450;129940;142263;777;10
r;7700303;130460;142263;777;10
r;7704923;130829;142263;777;10
r;7737981;133648;142263;777;10
r;7738766;134087;142263;777;10
r;7792516;136436;142263;777;10
r;7827087;140029;142263;777;10
r;7852057;149095;142263;777;10
r;7891667;171846;142263;777;10
r;7897608;171847;142263;777;10
r;7897842;171855;142263;777;10
r;7897843;305636;142263;777;10
r;7899841;168896;142263;777;10
r;7899919;168928;142263;777;10
r;7899922;9699;142263;777;10
r;7913639;171833;142263;777;10
r;7913970;171848;142263;777;10
r;7914080;171851;142263;777;10
r;7914274;305845;142263;777;10
r;7914275;171854;142263;777;10
r;7931115;180760;142263;777;10
r;8034685;198141;142263;777;10
r;8056912;307561;142263;777;10
r;8056917;171849;142263;777;10
r;8105311;171845;142263;777;10
r;8127274;184495;142263;777;10
r;8208319;171853;142263;777;10
r;8208320;309114;142263;777;10
r;8292773;265863;142263;777;10
r;8359255;228377;142263;777;10
r;8487576;247302;142263;777;10
r;8785679;313274;142263;777;10
r;8901336;316766;142263;777;10
r;9030610;319474;142263;777;10
r;16155306;284522;142263;777;10
r;16962463;343997;142263;777;10
r;16933392;338702;142263;777;10
r;16914664;335402;142263;777;10
r;16914663;272192;142263;777;10
r;16914662;275854;142263;777;10
r;16914661;243577;142263;777;10
r;16914660;272189;142263;777;10
r;16914659;272188;142263;777;10
r;16914653;276324;142263;777;10
r;17098853;368011;142263;777;10
r;17099033;567458;142263;777;10
r;17168120;381344;142263;777;10
r;17835957;151412;142263;777;10
r;17931556;99716;142263;777;10
r;18254578;582862;142263;777;10
r;18254579;93372;142263;777;10
r;18410063;281736;142263;777;10
r;18410064;203995;142263;777;10
r;18410065;281737;142263;777;10
r;18410066;134599;142263;777;10
r;18412283;204898;142263;777;10
r;18427294;212310;142263;777;10
r;18432823;246966;142263;777;10
r;18636770;249297;142263;777;10
r;18717070;24623;142263;777;10
r;19021581;54892;142263;777;10
r;19568287;127697;142263;777;10
r;19568289;179755;142263;777;10
r;20637693;1881;142263;777;10
r;20814000;288795;142263;777;10
r;20814001;257928;142263;777;10
r;20814528;282306;142263;777;10
r;20814530;257543;142263;777;10
r;20902607;269636;142263;777;10
r;21357291;321420;142263;777;10
r;22585191;230634;142263;777;10
r;22956703;249295;142263;777;10
r;23826982;404709;142263;777;10
r;23826985;410914;142263;777;10
r;23827262;1451953;142263;777;10
r;23827263;1451952;142263;777;10
r;24234806;204899;142263;777;10
r;24234807;269711;142263;777;10
r;24234808;269717;142263;777;10
r;24356084;89279;142263;777;10
r;24401519;1474544;142263;777;10
r;24664409;570838;142263;777;10
r;24928192;219496;142263;777;10
r;24928193;142304;142263;777;10
r;25043990;27943;142263;777;10
r;26108719;368012;142263;777;10
r;27800848;246967;142263;777;10
r;27800849;309122;142263;777;10
r;28093112;47207;142263;777;10
r;28456786;226220;142263;777;10
r;30044986;1840474;142263;777;10
r;30294228;67789;142263;777;10
r;30356375;140781;142263;777;10
r;30521838;51784;142263;777;10
r;30818065;171842;142263;777;10
r;30914131;1918156;142263;777;10
r;31638264;232258;142263;777;10
r;33920536;391779;142263;777;10
r;34690866;108901;142263;777;10
r;36363773;148032;142263;777;10
r;41250010;151410;142263;777;10
r;52207778;2374192;142263;777;10
r;52207779;2374194;142263;777;10
r;52750050;2381108;142263;777;10
r;52750051;2579447;142263;777;10
r;53054110;2388007;142263;777;10
r;53054111;2580595;142263;777;10
r;53110744;276426;142263;777;10
r;53110746;279285;142263;777;10
r;53110747;305849;142263;777;10
r;53110748;279286;142263;777;10
r;53110749;293782;142263;777;10
r;53110750;2390873;142263;777;10
r;53222019;2396414;142263;777;10
r;53222020;2582298;142263;777;10
r;53290461;2400370;142263;777;10
r;53290462;2582798;142263;777;10
r;53568150;2403811;142263;777;10
r;53568151;2584301;142263;777;10
r;53710426;2404364;142263;777;10
r;53710427;103322;142263;777;10
r;54224628;2410227;142263;777;10
r;54384564;2416480;142263;777;10
r;54384565;282413;142263;777;10
r;54463134;2420477;142263;777;10
r;54469278;2420806;142263;777;10
r;54469279;2588608;142263;777;10
r;55023022;2432566;142263;777;10
r;55023023;2597128;142263;777;10
r;55044005;2433290;142263;777;10
r;55044006;2598215;142263;777;10
r;55163911;2436317;142263;777;10
r;55283480;2442241;142263;777;10
r;55283481;2602194;142263;777;10
r;55374507;2446372;142263;777;10
r;55395246;2447242;142263;777;10
r;55395247;2603038;142263;777;10
r;55420700;2448379;142263;777;10
r;55420705;2603206;142263;777;10
r;55420706;2603207;142263;777;10
r;55420707;2603208;142263;777;10
r;55548528;2453921;142263;777;10
r;55559615;2454356;142263;777;10
r;55665632;2460150;142263;777;10
r;55665633;435612;142263;777;10
r;55727880;2463561;142263;777;10
r;55727881;2607869;142263;777;10
r;55742798;2464279;142263;777;10
r;55742799;2607939;142263;777;10
r;55913399;2472945;142263;777;10
r;55913400;2609058;142263;777;10
r;60372815;2480967;142263;777;10
r;60372816;2648402;142263;777;10
r;60480724;2481419;142263;777;10
r;60480726;2651971;142263;777;10
r;62137598;2490167;142263;777;10
r;62187132;2491028;142263;777;10
r;62435590;2495795;142263;777;10
r;65085731;2502648;142263;777;10
r;65085732;397485;142263;777;10
r;66134476;2505089;142263;777;10
r;66134480;2803672;142263;777;10
r;67314683;2507398;142263;777;10
r;67314684;2818345;142263;777;10
r;67314685;2818346;142263;777;10
r;71254560;2520488;142263;777;10
r;71224479;54919;142263;777;10
r;71224478;2521511;142263;777;10
r;71474408;2521635;142263;777;10
r;71474409;2916392;142263;777;10
r;71474410;2916393;142263;777;10
r;71546515;2540046;142263;777;10
r;71851542;293780;142263;777;10
r;71851543;297374;142263;777;10
r;71851544;223742;142263;777;10
r;71851545;335394;142263;777;10
r;72023198;1869539;142263;777;10
r;72169536;127684;142263;777;10
r;72359383;1500244;142263;777;10
r;72359384;1500243;142263;777;10
r;73135911;2575229;142263;777;10
r;73162014;180763;142263;777;10
r;73172342;183952;142263;777;10
r;73173145;184522;142263;777;10
r;74888099;3071346;142263;777;10
r;74888100;2959722;142263;777;10
r;76788417;41100;142263;777;10
r;76788418;311453;142263;777;10
r;76788419;161643;142263;777;10
r;76788420;311454;142263;777;10
r;76993084;119686;142263;777;10
r;77956460;3229706;142263;777;10
r;83586337;3317437;142263;777;10
r;83874210;3326415;142263;777;10
r;85771023;272311;142263;777;10
r;85857016;3349181;142263;777;10
r;85857356;2524064;142263;777;10
r;85857357;3349185;142263;777;10
r;85857660;3349189;142263;777;10
r;85857916;3349190;142263;777;10
r;85858959;2542795;142263;777;10
r;85858960;3349237;142263;777;10
r;85858961;3349238;142263;777;10
r;85859489;2543940;142263;777;10
r;85859490;3349240;142263;777;10
r;85859749;2564804;142263;777;10
r;85859750;3349242;142263;777;10
r;85860376;2544077;142263;777;10
r;85860377;3349294;142263;777;10
r;85861736;2528499;142263;777;10
r;85861737;3349450;142263;777;10
r;87032345;3396703;142263;777;10
r;87037866;3397339;142263;777;10
r;88303676;3487580;142263;777;10
r;94078284;1842026;142263;777;10
r;96538281;3171675;142263;777;10
r;104629628;21968;142263;777;10
r;104850886;170082;142263;777;10
r;104882539;3941468;142263;777;10
r;105314294;5074991;142263;777;10
r;107271613;12939;142263;777;10
r;107271617;134927;142263;777;10
r;108231141;219670;142263;777;10
r;110674683;5621690;142263;777;10
r;110945997;5636213;142263;777;10
r;110946345;5636214;142263;777;10
r;110946477;5636215;142263;777;10
r;110946731;5636216;142263;777;10
r;110946732;127487;142263;777;10
r;113117363;5806339;142263;777;10
r;113117364;5806340;142263;777;10
r;113117598;5806343;142263;777;10
r;113117599;5806344;142263;777;10
r;113149122;5807695;142263;777;10
r;113149123;5807696;142263;777;10
r;113149124;5807698;142263;777;10
r;113152494;5807821;142263;777;10
r;113152495;5807822;142263;777;10
r;113170341;5808343;142263;777;10
r;113170342;5808344;142263;777;10
r;113170537;5808346;142263;777;10
r;113170538;5808348;142263;777;10
r;113239100;5811030;142263;777;10
r;113251791;5811467;142263;777;10
r;113251792;5811469;142263;777;10
r;277815528;10993609;142263;777;10
r;113321955;5815009;142263;777;10
r;113322197;5815013;142263;777;10
r;113322503;5815014;142263;777;10
r;113322786;5815016;142263;777;10
r;113322953;5815019;142263;777;10
r;113332782;5815220;142263;777;10
r;113394444;5816620;142263;777;10
r;113394550;5816622;142263;777;10
r;113395987;1816718;142263;777;10
r;113637732;5829855;142263;777;10
r;113658266;5830307;142263;777;10
r;114100526;5854138;142263;777;10
r;114115318;5855327;142263;777;10
r;115357445;5913167;142263;777;10
r;115357446;5913168;142263;777;10
r;115357447;5913169;142263;777;10
r;115594977;5920846;142263;777;10
r;115595130;5920851;142263;777;10
r;115628637;5910349;142263;777;10
r;115629163;5921709;142263;777;10
r;115992368;5941412;142263;777;10
r;115994835;5941479;142263;777;10
r;116045694;5943313;142263;777;10
r;116922740;5977361;142263;777;10
r;117058346;94788;142263;777;10
r;117058347;60312;142263;777;10
r;118944546;6067753;142263;777;10
r;118944547;6067754;142263;777;10
r;121378667;6004454;142263;777;10
r;121378668;6529337;142263;777;10
r;121378669;6529338;142263;777;10
r;220038270;2927603;142263;777;10
r;219877771;6451249;142263;777;10
r;219868203;9932241;142263;777;10
r;219491791;9903779;142263;777;10
r;190237093;109908;142263;777;10
r;195386285;9019026;142263;777;10
r;218317016;2607367;142263;777;10
r;218641076;2460844;142263;777;10
r;218641077;3462940;142263;777;10
r;218641078;2607505;142263;777;10
r;226627441;10040821;142263;777;10
r;226627442;10040822;142263;777;10
r;228821240;10056788;142263;777;10
r;228824836;78430;142263;777;10
r;228825623;108794;142263;777;10
r;228826765;10056808;142263;777;10
r;228826766;288598;142263;777;10
r;228826955;10056809;142263;777;10
r;228873253;10056929;142263;777;10
r;228876481;10056954;142263;777;10
r;228877586;10056956;142263;777;10
r;228878135;10056957;142263;777;10
r;228878459;10056959;142263;777;10
r;228879077;10056962;142263;777;10
r;228880006;10056965;142263;777;10
r;228881812;10056981;142263;777;10
r;228881813;10056983;142263;777;10
r;254311395;10363186;142263;777;10
r;264055622;10595457;142263;777;10
r;268687150;10741839;142263;777;10
r;273767396;10907305;142263;777;10
r;273767399;10907306;142263;777;10
r;273767400;10907307;142263;777;10
r;273767402;10907308;142263;777;10
r;273767405;10907309;142263;777;10
r;273767407;10907311;142263;777;10
r;273767408;10907312;142263;777;10
r;277810370;10993569;142263;777;10
r;277810511;10993570;142263;777;10
r;277810605;10993571;142263;777;10
r;277810735;10993573;142263;777;10
r;277810908;6348841;142263;777;10
r;277810909;10993574;142263;777;10
r;277811034;6320976;142263;777;10
r;277811127;2448838;142263;777;10
r;277811221;10993576;142263;777;10
r;277811416;10993578;142263;777;10
r;277811518;10993579;142263;777;10
r;277811695;10993580;142263;777;10
r;277811807;10993581;142263;777;10
r;277811904;10993582;142263;777;10
r;277812006;10993583;142263;777;10
r;277812092;10993584;142263;777;10
r;277812269;10993585;142263;777;10
r;277812270;10993586;142263;777;10
r;277812664;335387;142263;777;10
r;277812665;6444769;142263;777;10
r;277812666;10993587;142263;777;10
r;277813170;10993592;142263;777;10
r;277813359;10993593;142263;777;10
r;277813485;10993594;142263;777;10
r;277813807;10993595;142263;777;10
r;277813808;10993596;142263;777;10
r;277813809;10993597;142263;777;10
r;277813810;10993598;142263;777;10
r;277814003;10993599;142263;777;10
r;277814122;10993600;142263;777;10
r;277814237;10993601;142263;777;10
r;277814525;10993602;142263;777;10
r;277814526;10993603;142263;777;10
r;277814527;10993604;142263;777;10
r;277814671;6361917;142263;777;10
r;277814758;10993605;142263;777;10
r;277815203;10993606;142263;777;10
r;277815298;10993607;142263;777;10
r;277815396;10993608;142263;777;10
r;277815734;6434717;142263;777;10
r;277815735;10993611;142263;777;10
r;277815866;10993613;142263;777;10
r;277816000;3232765;142263;777;10
r;277816106;10993618;142263;777;10
r;277816195;6385475;142263;777;10
r;277816312;6291249;142263;777;10
r;277816446;10993619;142263;777;10
r;277816606;6434150;142263;777;10
r;277816607;10993621;142263;777;10
r;277816937;10993625;142263;777;10
r;277816938;335389;142263;777;10
r;277817035;10993626;142263;777;10
r;277817168;10993628;142263;777;10
r;277817331;10993630;142263;777;10
r;277817332;10993631;142263;777;10
r;277817441;10993632;142263;777;10
r;277817530;10993633;142263;777;10
r;277817747;10993634;142263;777;10
r;277817748;10993635;142263;777;10
r;277817839;10993637;142263;777;10
r;277841735;6362165;142263;777;10
r;277841851;10994153;142263;777;10
r;277841935;10994154;142263;777;10
r;278301405;11003037;142263;777;10
r;278301805;10762925;142263;777;10
r;278302409;11003045;142263;777;10
r;278302410;11003046;142263;777;10
r;278302884;5855335;142263;777;10
r;278302885;5855336;142263;777;10
r;278303048;11003054;142263;777;10
r;279654636;115985;142263;777;10
r;280513064;36911;142263;777;10
r;280777022;2545223;142263;777;10
r;281007309;30472;142263;777;10
r;281007310;66372;142263;777;10
r;281007311;56362;142263;777;10
r;281007312;136284;142263;777;10
r;281007313;191712;142263;777;10
r;281007314;9634975;142263;777;10
r;281007315;146823;142263;777;10
r;283746567;273388;142263;777;10
r;283746568;273389;142263;777;10
r;283746569;10426395;142263;777;10
r;283746571;11156304;142263;777;10
r;283746573;11156305;142263;777;10
r;285645885;11161414;142263;777;10
r;286821565;11182023;142263;777;10
r;290857347;11349936;142263;777;10
r;291039904;11064695;142263;777;10
r;292106663;11384337;142263;777;10
r;292161573;11356639;142263;777;10
r;292345370;11387577;142263;777;10
r;293117724;11406030;142263;777;10
r;294432657;109832;142263;777;10
r;294433335;85316;142263;777;10
r;297802793;150703;142263;777;10
r;301917898;2529342;142263;777;10
r;303745216;11789731;142263;777;10
r;303745217;11789732;142263;777;10
r;303832139;11801233;142263;777;10
r;312943162;12006760;142263;777;10
r;313940964;12061731;142263;777;10
r;313940965;12061732;142263;777;10
r;313941075;12061733;142263;777;10
r;313941306;12061735;142263;777;10
r;325149298;12690934;142263;777;10
r;325149299;12690936;142263;777;10
r;329052869;12812661;142263;777;10
r;329052966;12812662;142263;777;10
r;342410980;146669;142263;777;10
r;342410981;69824;142263;777;10
r;347107336;168955;142263;777;10
r;353997115;2548806;142263;777;10
r;357747480;6385182;142263;777;10
r;357747481;14123750;142263;777;10
r;357747720;14123751;142263;777;10
r;357749748;14123835;142263;777;10
r;289333201;11288299;142263;2000;25
r;289333202;11288298;142263;2000;25
