nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
e;399607;'modernes';1;50
e;136307;'moderne';1;628
e;177065;'moderner';1;50
e;409528;'Modernes';1;50
e;440408;'modernes>171870';1;50;'modernes>Nom:'
e;440409;'modernes>171869';1;50;'modernes>Adj:'
e;14284773;'modernes>2946892';1;0;'modernes>Ver:Conjug'
e;146887;'Nom:Mas PL';4;50
e;146893;'Nom:Fem PL';4;50
e;146909;'Adj:InvGen PL';4;50
e;147151;'Adj:Mas PL';4;50
e;148283;'Nom:InvGen PL';4;50
e;149404;'Adj:Fem PL';4;50
e;161710;'Ver:IPre SG P2:SPre SG P2';4;50
e;161717;'Ver:IPre SG P2';4;50
e;161718;'Ver:SPre SG P2';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2586634;'Gender:Inv';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;1467;'Temps modernes';1;50
e;30474;'Peintres modernes';1;50
e;52600;'Cinq Nô modernes';1;50
e;55356;'les Peintres modernes';1;50
e;64494;'Euclide et ses rivaux modernes';1;50
e;68239;'Les Temps modernes';1;50
e;136840;'Traité d'instrumentation et d'orchestration modernes';1;50
e;141818;'Atlas ethnographique du globe ou Classification des peuples anciens et modernes d'après leur langue';1;50
e;144278;'Les Peintres modernes';1;50
e;162292;'les temps modernes';1;50
e;198304;'danses modernes';1;50
e;203480;'mathématiques modernes';1;50
e;208863;'temps modernes';1;50
e;253900;'lettres modernes';1;6
e;273745;'Les pays celtiques modernes';777;50
e;334442;'agrégé de lettres modernes';1;50
e;365447;'moyens contraceptifs modernes';1;50
e;365451;'moyens de communication modernes';1;50
e;373540;'professeur de lettres modernes';1;50
e;586461;'Jeux delphiques modernes';777;0
e;1922066;'armes modernes';1;0
e;3228751;'langues sudarabiques modernes';1;0
e;5141663;'querelle des anciens et des modernes';1;0
e;5553519;'Mathématiques modernes';777;0
e;5565173;'Dictionnaire pratique et raisonné des instruments de musique anciens et modernes de A. Jacquot - 1886';777;0
e;5794023;'variantes modernes de la langue chinoise';777;0
e;5828693;'Inventions modernes';777;0
e;5835489;'Hybrides modernes';777;0
e;6001234;'Le développement des ordinateurs modernes';777;0
e;10032452;'Les Samouraïs des temps modernes';777;0
e;10032453;'Yamakasi - Les 7 samouraïs des temps modernes';777;0
e;10083700;'exposition internationale des Arts décoratifs et industriels modernes';777;0
e;10458215;'Amis modernes';777;0
e;10664855;'Union des artistes modernes';777;0
e;11083163;'Dictionnaire des arts plastiques modernes et contemporains';777;0
e;11361113;'hybridation entre les humains archaïques et modernes';777;0
e;11388221;'modernes classiques';777;0
e;11406408;'Cinq nôs modernes';777;0
e;11839869;'sociétés modernes';777;0
e;12626502;'Jeux olympiques modernes';777;0
e;12675728;'limules modernes';777;0
e;13300809;'comportement modernes';1;0
e;14008177;'Comptoirs modernes';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;31057;'techniques';1;50
e;60767;'formes';1;66
e;71358;'machines';1;68
e;117760;'auteurs';1;50
e;154337;'maisons';1;80
e;157927;'ordinateurs';1;64
e;241445;'armées';1;100
e;412736;'théories';1;50
e;14330;'satisfaction';1;526
e;28453;'bonheur';1;2104
e;37298;'amour';1;6828
e;57221;'joie';1;3732
e;91691;'surprise';1;1072
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;12662325;'e605cc0573c8bfdf595da6100e36a01a';200;0
e;12662345;'06a692a07b9c2853566a09d98297b201';200;0
e;12662991;'57d79e2a128e80646397860cdffa1ed5';200;0
e;12663477;'57b709ed5d2b68f3c1142b117ba07efc';200;0
e;12663607;'588c12d9a182d08d6d5867a8bcc41eec';200;0
e;12665246;'813b4c4c0bf55f3683ef8b03c6aec09b';200;0
e;12665251;'7a61afb348b2b8cc5e169f62baebc290';200;0
e;12665338;'af7d2773e08c04dd256cc188417f48f0';200;0
e;12666219;'1f2064c66302ba793754d638f32fb676';200;0
e;12666606;'2e1d9e9a2897865c55e4cb072a76913b';200;0
e;12666821;'860f89f13f5b176bbd5bdc11ccb163e0';200;0
e;12667857;'3db7c014911227cf98fdd6bbafe025cb';200;0
e;12668333;'2b563232a2b2594bd6aa499c33a76c8f';200;0
e;12669263;'b84a54cdcd2e83ef78677974b6908c6d';200;0
e;12669460;'a3a75cb9d04a9b2ef469bee25a60c608';200;0
e;12669967;'aee6616165069de771595e7650da6d4c';200;0
e;12670001;'2f3a3f77cc181c010d58ac8055382ee3';200;0
e;12670502;'9aab93ec1b43d4257774aff6d5b2c9c5';200;0
e;12670568;'c1a37abc56282f2622c150a988113878';200;0
e;12670705;'b11c5d78702d369ffef0cc034ec80184';200;0
e;12671530;'8d4acd02a9856717842dee28b2c42e28';200;0
e;12671644;'4310d12d188fef21120c309d860d9af3';200;0
e;12671649;'0d83d364c1b1edfad19056b2c9d077e1';200;0
e;12672482;'e4c2b7e7e476854a498640c3123e322d';200;0
e;12673026;'ad74c7d62736d1c356409b1146651f86';200;0
e;12675016;'6de4151aedf6691387099c55e61ea7bb';200;0
e;12675170;'4c95e5373375a7ef7389c39ea59e5661';200;0
e;12676063;'a7be6816afc4fa0277f7598a1eeb3c33';200;0
e;12676718;'2fe2fa70ee6d72b51878cd4eee504b2d';200;0
e;12676768;'5c4074761e8780dbed28dba4d3d2ae83';200;0
e;12676852;'1c942ac6474a52db4a3e6bbba22a29b0';200;0
e;12677062;'9371194dc7e081af63ed75c2232e78fb';200;0
e;12677321;'300388630fb2257c2b61430b53bc758c';200;0
e;12677602;'620e60e2cf24cbe335f5795beb3e9bbe';200;0
e;12677674;'2f45ede7fae1e2d35fc06d7cab95701f';200;0
e;12678138;'fc618e0c55ae5284b177308866ea208c';200;0
e;12679383;'2d4cd2c3bede6042d04dc8a395372bba';200;0
e;12679567;'6fc72a6c0468fff6ba50935cea6c0671';200;0
e;12680140;'c54b484a538304479f8d33eea0656715';200;0
e;12680327;'aad9329f8056f3901f5a8c2b279b8c4c';200;0
e;12680570;'0ff594ae384dc3cda498da7003c13060';200;0
e;12680576;'77e1209fe01cfedeeccfff0503c59f04';200;0
e;12681340;'63d180671c05b5b73cfb74aa31609110';200;0
e;12681958;'750c116498048c3e59a798d727b9ac04';200;0
e;12682856;'3e4c7d3fa947eaad3e98a949db27c21d';200;0
e;12683578;'43eb2843b09c5a269fd245ad0b4e3539';200;0
e;12683591;'54f5a6a78f6494679b7efecaa7b2cea3';200;0
e;12683855;'5ef9d50c7e8def5a95bf6a533af54ba1';200;0
e;12683950;'e87b2f413fffcf4038fb4a8dff2ec701';200;0
e;12684016;'87d93ec9a276b0c9024919a47097a129';200;0
e;12684148;'43a9ceb71da57f92614354d01412d70f';200;0
e;12684641;'09cb922df8f0030b8aaab87688e3c6ed';200;0
e;12684738;'dc5dd5d2bc7ea97f341374b048318bd0';200;0
e;12684768;'968c5d5c9e07ac8c2c3f918ddbd4e4df';200;0
e;12684773;'daaf5b9985659a1dbf72bf72b0a81a23';200;0
e;12684840;'566e8377f45db1699c84e269d791834d';200;0
e;12686626;'900117f49b4d8d0ce26d31f2aa440c02';200;0
e;12688222;'c3207d963b66bdf0513b0dcf5f13b0ef';200;0
e;12688830;'db071427ebb06b9476d16a5d852dee2f';200;0
e;12689550;'d1164eac080fe5c9e520215ee0903b0f';200;0
e;12690530;'ceb79a0415b4df773d343b7d5e89b0ed';200;0
e;12691179;'f43c8ee52cbe3ed0fc52850c833ae0a7';200;0
e;12691188;'cc9ec1d34fb81a70e7db353de3123fd0';200;0
e;12691198;'3f12cd3750c7d146464cc653f874b17a';200;0
e;12691500;'c12f9140224fe32b4fb8a8717038bc06';200;0
e;12691542;'9d710398e19e75f271ab613d3f108599';200;0
e;12691997;'38d6fc242c7974aaef50b77a4525c6ca';200;0
e;12692023;'6ce5a9754efa520e711df19cbfab9356';200;0
e;12692113;'457e1efc3d6288f271c5236db74d0df8';200;0
e;12692402;'b125c1d9702910720aabde3119983c44';200;0
e;12692600;'90838201ea6f21d54b34366d9dbbf806';200;0
e;12692675;'fff54f3a784cbbfb10b28095a5f975ee';200;0
e;12692850;'45d28834a59ae55798c5361d3bc9641e';200;0
e;12692931;'e5a4d8e34690580810899289a249f47b';200;0
e;12693088;'384cc156ffd6b3e37397d8c90ca40f84';200;0
e;12693274;'07c1a8debb49d3f1f0d5d512ab8b0e10';200;0
e;12693716;'10c311e56ca5740b09c66505ee2b379a';200;0
e;12693963;'6f2b00be12a430c4e973d1a42745b0f6';200;0
e;12694375;'17d9c4b428efe2bca484c10b00a9fd70';200;0
e;12694606;'750a61db596143572ae1e15773313fb5';200;0
e;12694768;'e7e4f422ea89ba4a7bc5efb0df65b7c8';200;0
e;12694794;'82ef22ffaed59fa8cfd23b5420085dae';200;0
e;12695267;'6f1155e52ea19c5e4bf7e48a2095aa7d';200;0
e;12695283;'beff1b10df6b14f676890d4d69e2b76b';200;0
e;12695366;'6e064e1ad3029486e0880069a61ecca6';200;0
e;12695408;'1f0e246d1105f1d69c4896e5e6d26bdc';200;0
e;12695650;'58463e36df59a0e0e1dad4982b72c9e1';200;0
e;12695678;'b9316f374887ef633254a0b378d357e5';200;0
e;12696140;'3067af1c44188c971df28dad76e8a4e3';200;0
e;12696494;'48279f8aa765f4793417ff41242eb7a2';200;0
e;12696501;'44112d26808cc3785d33c4d35caf4bdd';200;0
e;12696692;'1254052980aeffbdeff917269d691d4f';200;0
e;12696851;'3ddfd301b919f152e8eead725af5285f';200;0
e;12697485;'5a686cf80730d65aa107408c6ce710d8';200;0
e;12697696;'046394a92b89da97fda62295d485b6be';200;0
e;12697836;'83b7690bd78089c9a146c700c04a87de';200;0
e;12697863;'aac840e11c7aea327516abd30efc2ef7';200;0
e;12698246;'7de458612196270373c891127e6ca90a';200;0
e;12699628;'e6d8af3b6b30f2af082addcd26fa20ef';200;0
e;12699678;'51ce12efb519982a29f8809ccdaaf951';200;0
e;12699803;'3f3b92441fab2d223ab1478dbfb75ec3';200;0
e;12699826;'916dd303c3a9244223859e5d6394913b';200;0
e;12699853;'8b245ec912a70be1d33fe59655edae74';200;0
e;12701559;'f43a4dbec5c753361112ee992fe4eac4';200;0
e;12701690;'ea014f2b200ac353bf711d548dcdf735';200;0
e;12702384;'122e1b7de3d1cde886b87bcfd1d20c6f';200;0
e;12702388;'383921bcc22d2ce1408b377b2644e2f2';200;0
e;12709350;'2b723a4ff6fb151c5c2c078fcc38ad9b';200;0
e;12709941;'d2135cf9e438ef05d6b6df624279182e';200;0
e;12709974;'7c601ffe5e4e0628bbcd8c3d240a202c';200;0
e;12709996;'9d5d5338cee4c8dc9cae654b8e3ecd4f';200;0
e;12711451;'4084f714e336acf052fa05d8c9d4a1c0';200;0
e;12711863;'65188cfe5ac5f64b06af1217a0c7c7c1';200;0
e;12711915;'b9174cfb1f6495b8c5d17621a5e54072';200;0
e;12711931;'fa4ee2b42378cde287c497a8d2d6d630';200;0
e;12711936;'1023c3cf4c75723e851c54d3e70a3a2e';200;0
e;12712185;'0608d3789a00f4f0383b96844a159125';200;0
e;12713215;'12fce57a054dc1421a973e356fe28c46';200;0
e;12713604;'16fdbde6c1d603dbbdc76d868ff54ede';200;0
e;12713792;'7701a973c49516e6323fcababf674716';200;0
e;12713813;'9fef23dadfbfbdc2e3fed65336c0e56a';200;0
e;12714038;'bf54cd051584eee97ed9de6730028507';200;0
e;12715340;'df2306bf7d75e246a9c9bf21315d2976';200;0
e;12715771;'2e1a45ef80cdb21cfa100b101a3221bf';200;0
e;12716301;'a90fba2101ced31cbf4981af0aa50507';200;0
e;12716835;'6787b33d7910b447a77a0570fd1f34b6';200;0
e;12717100;'7c2e355906925711a49f2c2b0976b3eb';200;0
e;12717271;'292a606cc1f40a0ceefb30b96b34427a';200;0
e;12717461;'03de983d7ea62739dd99237718f274b9';200;0
e;12717738;'5baf86cb809190e36af6da2d68f20859';200;0
e;12717822;'798d54146ebe99fd3e76420827961f55';200;0
e;12717859;'894ff96f75319c74d543199ecd7482a7';200;0
e;12718002;'87e07f5816eda7d43e29eafd4fc35bac';200;0
e;12718043;'4772ac218d5e4870f2c531fc46f218bf';200;0
e;12718170;'772973dd4e56d4c1988f7c34d11d3389';200;0
e;12718217;'0e31b806e0f3269e98d69fafe4f36cc8';200;0
e;12718225;'db997995eadbeb0569304682fbe0b59b';200;0
e;12718226;'55aa0aabd6712a3b7451ddd56ecf7010';200;0
e;12718227;'bfa979903778820514a0a1c6ff687658';200;0
e;12719049;'2830856ee7c9ebb6bac06db741f0e3da';200;0
e;12719053;'f9c3ea40563b048c579f3d4b8fd41c14';200;0
e;12719141;'70cd00a7ff8240879d02ef780e174b0e';200;0
e;12719145;'15c5964b3c2a1123d166126607b3a10e';200;0
e;12719154;'4973ba5fc23aee9eb77af7c751d4f1d1';200;0
e;12719265;'986480b2c91185d6078819a978621054';200;0
e;12719817;'f7b8e889af4c826c3a15696901add84a';200;0
e;12719979;'f6a505064f5669a19f507b5411b848f5';200;0
e;12720578;'42b5f122b33aab66753ba5f6d77bf8a0';200;0
e;12721118;'42e7bbc7c1ad1c285ccc61e09b089a05';200;0
e;12721389;'78fcdc934e997c0a4465001b5ee1d479';200;0
e;12721972;'c50332d0da9f6c0449062267ed9cd1b9';200;0
e;12722094;'85216a24f5824db020f893d0399cc9d2';200;0
e;12722321;'2a1d306e1bef43f3ddee223fbb281dbe';200;0
e;12722765;'472a4bed615f4b17d4020e79639cbfb2';200;0
e;12723707;'548380dd6f1d950c668c70178c58f0b5';200;0
e;12723728;'df38dde5c3c2d429b725a383b71c9673';200;0
e;12723821;'c1027a5c44ee651c7cabbba8a75d6191';200;0
e;12724654;'1058b777c7b60ef7ac8b43ac63ec5a57';200;0
e;12724785;'f4fd4da36e9185f7aa5a1eb538f32c6f';200;0
e;12724933;'f4507827811f9154d1060a27170e2f7d';200;0
e;12725084;'81e70b502dbb4e987effd073fb1f5773';200;0
e;12725446;'9399cf54ab4a415ecc11418f33c7f543';200;0
e;12726844;'658480fef3ef65dbc60ea318e9f9d1dc';200;0
e;12728122;'6771d6b0039c7f2996efc91e1bfb47d4';200;0
e;12729877;'608bc40cc615394ac84d7622d4dfaa40';200;0
e;12729911;'106310822b4164bb6e844d1aaf265bcb';200;0
e;12730000;'406521fdffbfd0341196f4b8c70ecd88';200;0
e;12731620;'996c87222f9aac5dc87ce9365cc1f301';200;0
e;12731800;'d4a6b4ce671cb7cb65bed0a8df232291';200;0
e;12731862;'ec8d9242892c232cb841d7ca50788705';200;0
e;12732178;'730dfb9ffe44b328c30c245e32784380';200;0
e;12732397;'5505767214f6c4bb9bca4b7dc1d26254';200;0
e;12732666;'60b10ac1ea2832007ff258bec48e4fd4';200;0
e;12732728;'621c979f4032393480304e21a28242ca';200;0
e;12732754;'49efa93f55e8c05e98230490890d1be1';200;0
e;12732930;'a9bca643120c4bb7bca6f53fce0ec136';200;0
e;12732958;'2c37e612a381e76a673ac7545d6ee50f';200;0
e;12733182;'027c6d7fef244f71c5ea075ea3048b4c';200;0
e;12734953;'a7faa32da26ef5566506cb92f6456762';200;0
e;12735030;'ae5f306ec1c5cc3a5f22645e8b2d1719';200;0
e;12735109;'271df302f2c99156e9937b4779e55eaf';200;0
e;12735157;'60cd78a7224104902abd32ddbedf6f23';200;0
e;12735370;'8672ddd2b9b7261bd73d07e2ecf66e56';200;0
e;12735565;'deaa4dc7611be4fd3dc5e426af5df9ec';200;0
e;12735703;'c4e769a162230e46d508b009f0ce905c';200;0
e;12735712;'862cf869fda6e65a27b442f85d4b6f95';200;0
e;12736127;'eecb9f2458136acc58e6ec9b97656e0e';200;0
e;12736394;'091ed5bbef52420d643e0a438258fa86';200;0
e;12736406;'f573a1ea2d50e2b829956f0c398616f3';200;0
e;12736449;'5711956f63f5ca6f3293fa49c9a23efb';200;0
e;12737401;'ac34f13cf2c3bda72bb8448fdee38aea';200;0
e;12737583;'d7b28dcfc519ff0f7e440a38d2dbe752';200;0
e;12737953;'9b542368f821d5d2415f5f34c94c8f21';200;0
e;12738145;'e34b2a86b60f5687004456a55360bb8f';200;0
e;12763652;'3ac1574e96c5d8901674a0235842818f';200;0
e;12763709;'95fd64ce945e4a78f9070d6aa991602b';200;0
e;12764368;'abf18985a70db0e0072c19d084a26ce5';200;0
e;12764422;'64572054d984970b3320d2a3c925fd3d';200;0
e;12765292;'d4503d85cb7c732becf21a1a55949d6c';200;0
e;12765594;'6b37626525338299fafc707e94a60906';200;0
e;12769627;'58043d30aba8fbe6b16c9bf902cdc4a6';200;0
e;12769718;'e8b6589f7e5c4431c2338c122d43e5f6';200;0
e;12769935;'e423f9899bdbb39d2be61fc90d737320';200;0
e;12770142;'618f0348c33c8bf3f867bf751d65bfe1';200;0
e;12770144;'46bceb1b2a05f275189a6f9abec92d1d';200;0
e;12770146;'273d19958437527fbb32384661f3a3a3';200;0
e;12770147;'fc5db5adb676ea075abec3b7af8a4b50';200;0
e;12770501;'f96503beb4da5bed05db52c08d3a42f3';200;0
e;12770590;'30b6a3e3da4d481b2ae764486834b712';200;0
e;12770921;'11d4e5db2a2ca3e60f8a498d04838c80';200;0
e;12770963;'8f7eb35f2694a6eb5a73b61c69066ce5';200;0
e;12771246;'a81bd9e3a95c63cfdb315fdb0227cc72';200;0
e;12771271;'258d0e9a69cef7ad2fbafe9e20b27d79';200;0
e;12771527;'48e14c86e2ebedaba39f5a1930f02c1d';200;0
e;12771611;'83d8066e687a1a14830a83260fb37a47';200;0
e;12771815;'a3da5f5390c2fb70ee12c51d76e7b372';200;0
e;12771894;'51f6fd8a3fee25f522be80dda3e6c8aa';200;0
e;12771909;'a94d12e2aa7ddaa4b41aadee26b39df5';200;0
e;12772103;'36e176267aecec105758f49a7450d1b6';200;0
e;12773861;'04cf9424c87c454853ad16bf62a93ea9';200;0
e;12774201;'90de7461bb6ec940dab3e7bc200cdde1';200;0
e;12775259;'02f6a166871c225e48fe03d833277e25';200;0
e;12775987;'10ee50c91c2dc5ad08c0569b8ba81dbc';200;0
e;12779480;'f26fab9c6acffd736904dc9c917a1977';200;0
e;12779504;'ebf224a3a5de5719daa441fb1f342763';200;0
e;12779518;'f5b35dce448998310fd5230ed58ed105';200;0
e;12783913;'954190951a585346301c7f7370bdae7c';200;0
e;12784374;'05d5b5fa127b387fc8fad3420f428533';200;0
e;12787258;'422c724fd53964a9b871dc091b08a5a0';200;0
e;12787507;'1582a7a0971856a573dac889ed4897e6';200;0
e;12787798;'437a827bdad20419f9dac1387cb6e94c';200;0
e;12788060;'a97f617d1d2c6029dba3ed1d9f0294b2';200;0
e;12788432;'ea9671c005b9ef91423f496f0f36217f';200;0
e;12788625;'7b828a1fd25cfa3b0bb3a07fb38d23ce';200;0
e;12788890;'ccc5d55cf437449170d3052890e8df5c';200;0
e;12788900;'ea8686f815f57fbf676387ce72633eb6';200;0
e;12789804;'e349dd2df94861dcabda1a2723df3b5e';200;0
e;12790241;'a5af4347fc48a2c1ad11f61fbba1e111';200;0
e;12791670;'8e531faee85f7120be0bf35d43fca0f1';200;0
e;12791731;'9442db98933455af70de6f7f1277d01e';200;0
e;12792831;'bd05a94bb38f48db925b386d5ae60565';200;0
e;12793028;'51ad62da11d0ddde026182f4be90dee1';200;0
e;12793188;'0831e9207ccd021f8d384f41d5270bf1';200;0
e;12826115;'6214183886836ce7c5c15c3db9c07ef4';200;0
e;12826477;'5e813ff4c3bb80f7986c2f24404324b0';200;0
e;12827017;'2932caf54e9f621df4e01d4ccc28f6de';200;0
e;12827097;'add22dc86623299a7e88c68ead50c90c';200;0
e;12827298;'5af9c85f5331b1cea5236035927ac700';200;0
e;12827655;'08638c347c1eb3288bc451251c0b40fb';200;0
e;12853200;'e129e30dba80f81f741224ce2743f158';200;0
e;12853623;'5cb0a8ef33ba7de79b82ac355c98e505';200;0
e;12853880;'1c5d3c90d90e327f9ef3de8bc6de968d';200;0
e;12862338;'8958ce12863b30fc35850ed8edf130d2';200;0
e;12862349;'0dd28f68b25ee30a41c8ff69dba7af77';200;0
e;12862398;'a1b7e271ce0e4fb3de0cd4f4a8e89bb4';200;0
e;12862784;'79146ac338460336ca3aad876274fc00';200;0
e;12863469;'728efde14fb2c9b45e36f3d420e83fdc';200;0
e;12863546;'234e2694ed0f07aa9e023d58ad82bdb4';200;0
e;12865806;'3025829d898eefe52f3f78f682dd4886';200;0
e;12870541;'4dadc6616b83a3b54d56dc70b45bf789';200;0
e;12870555;'c24a6344b08cae76c8d48d835ea95847';200;0
e;12882177;'6d16fc557e1e73649bf75b47499416ad';200;0
e;12882995;'485f7547f6d16896b1373b509a32f52b';200;0
e;12883417;'30e64f6e4df6263bdefea11d0aa50f0e';200;0
e;12883480;'94eb0e25aae151a115d2c7711c682a26';200;0
e;12884001;'6eccacd01c36179c7d5203ca364c26ee';200;0
e;12884212;'605409ec3a0da4340b80e4721b05e853';200;0
e;12884215;'7e2f68ae3cb181fa766d176791006974';200;0
e;12884992;'31c3cedf86c8a2b45deed5f4dfa2faa0';200;0
e;12889246;'51ee9ef6aa8ae405f373a708d02445f7';200;0
e;12889327;'e5117406bdd4100ca653fb0eb768d177';200;0
e;12899196;'747ef0e00e111c91189cae8fe8fdb27d';200;0
e;12904565;'17c366ec89353afffc96c053ebab574d';200;0
e;12906557;'ad1af4432654e6aed30fbe1e49759b6c';200;0
e;12917279;'e5e5b427c7b5f64b976de4d19c8080ad';200;0
e;12977190;'395d75073617320a8367e8b3b47fdedd';200;0
e;12977214;'4b4d32dcbda1059bb09e54546a0ff6e2';200;0
e;12978396;'260a725022b99f58b9fe0226035fcedf';200;0
e;12978457;'f4e25acc406739fdd79415465697fe12';200;0
e;12979443;'eb2d1fbb2c9ddc057de83879765d3ece';200;0
e;12979715;'6281cbb6822d0777fb43c2f19d452f13';200;0
e;12980630;'93fd4c06131b5cd1dc8ee76382738287';200;0
e;12980640;'3cc74bac0ef9bac3de83cb9a8b309e10';200;0
e;12981088;'9c27f3718c5213b189bf5abf1264875b';200;0
e;12981091;'fe7ab02993fd1ab2a5e790bc8ae6a2a0';200;0
e;12981896;'1e9f58594dd51ae34befe30decd0ab04';200;0
e;12981908;'f042b337b1bef617edc6814309f75f59';200;0
e;12986071;'8f28165d0ce0c569f576bcd58c40f3b5';200;0
e;12986838;'750b1ac7781bfbfe2c1f0dde5bb03b3c';200;0
e;12986860;'fb354668b1ec384371f48d85047aec85';200;0
e;12987299;'e7148180af70ede954d34f1e88fe692c';200;0
e;12987305;'b29e71309458534021b90dd001a38042';200;0
e;12987422;'7e7a33a7381607ede529ed4f89311b52';200;0
e;12987781;'4581e2ae5514ded0344ef74dc170e17d';200;0
e;12988232;'fff710de393ced14e303d975975063bb';200;0
e;12988317;'d48e2e1e6bbea68d53baf7612402a4e3';200;0
e;12992181;'7b37dd7c213f4b8722717d27e926d52e';200;0
e;12993417;'4069610cf0a1512cc7ae4feee3eb46e0';200;0
e;12993426;'857322f4288701c486179ad41367a0d5';200;0
e;12993582;'d023957bdc9a34ccc72c843addbf21c6';200;0
e;12993588;'fe874197c2a4164df59a439d99acdece';200;0
e;12993715;'a4f6561389d96c2f0c0a8a3d5c47669a';200;0
e;12994756;'67aab27b8fcd4c3389abee916aec86f1';200;0
e;12995449;'ad26f17259745b61fb7e0c33f237f935';200;0
e;12996063;'92dbdc27a417c31630b9567ad62035a0';200;0
e;13014199;'526c65f4aa0246a1d388fccf5b7da787';200;0
e;13024236;'f2b1e42c61f6defec35a64eef6163c32';200;0
e;13034942;'f021f5e5acdd39a6b2779cd3b20edbce';200;0
e;13056242;'a92d4a50d0331be19f6f1838ca6ec59b';200;0
e;13058541;'c99dadb6d2431ca7afd98f59ff331a06';200;0
e;13061118;'4ee258c585c1e128571555ea30c7edd2';200;0
e;13103105;'0b168f97a9762f1b3e0854b8e045f387';200;0
e;13103144;'6f88f9b362afdf37ac176c9ff602e04a';200;0
e;13103177;'d7685f9d415a2c616af1ae87ed132920';200;0
e;13116915;'cd97fe704fa09f45aaa25a593fc02c22';200;0
e;13119398;'a0d6e38449453800fabea318a23c4bfc';200;0
e;13152010;'aa0a8e29b228cec747a52e0b0a50df03';200;0
e;13199130;'593d6cfbeaf637470526522b7a223171';200;0
e;13200109;'55683696eb040b425260e3bcd2b97d4e';200;0
e;13254569;'fb154c2a7df04c9030eac7bcb0f3ea52';200;0
e;13256308;'7bb60b1ba731b8047913bebb8bfadd91';200;0
e;13300793;'9cdb1103141310bfb786dc4dd04c00d1';200;0
e;13308367;'9fc040b544e0f3fb457b2591e65e1895';200;0
e;13316226;'927e2ab0fcf396a7fba18a04fd26d262';200;0
e;13321425;'96519574dcfa24022167e738e2d84ecf';200;0
e;13321439;'273542fdd5fe9cde50208a06dc0f5f2b';200;0
e;13321776;'a95779f9adce96a88f6ea61c411c33da';200;0
e;13323221;'83abfeb440fcb48d9b1431b4c2c8ed17';200;0
e;13391022;'0e0bd053bd6db5707060aa191b6fdddd';200;0
e;13412336;'232e7819b7cd37b876410c9980321d59';200;0
e;13414679;'8b05274e3ee7bc0afac130da7614448f';200;0
e;13442716;'0b1e3f4dc533cde657af4cc029261c4e';200;0
e;13447923;'634914206e3a30167185a9dd339c9355';200;0
e;13448370;'e7411361e52b0f1ed00318f0912cc832';200;0
e;13448491;'ed920a95306d32120997c066cef41e76';200;0
e;13459594;'e2910e205ba8cfef5b66fb182f194e94';200;0
e;13459713;'00ac64f54d2638baaf12904cf8492e9a';200;0
e;13511390;'a083721cc38d29d13d3feadb18e8a53b';200;0
e;13511585;'6b5da4d25ff0a93b1e474bbae0edc696';200;0
e;13512137;'42c6f5678e94939d65e4428fd6264947';200;0
e;13516472;'b3b909d576b65ede2a98dfa96f334198';200;0
e;13516834;'c262fc84bf26622ffd148d4720caf7ed';200;0
e;13517807;'78e7aa4b92a1634d150f1e5dc130b9cf';200;0
e;13517840;'c0184ce336eb6d03017636aa0004b562';200;0
e;13518085;'e9907e8a1ae75f1b91409e7f22995c95';200;0
e;13518839;'cfce989fb044752f40e68e974df85a63';200;0
e;13518842;'4b98af820b9d7c1b5801d39f431cdc4e';200;0
e;13518847;'8694c8c0ed6762c64f83ccdc7875d51d';200;0
e;13519018;'48fc6feb464fd05833a77faee25c9a4e';200;0
e;13519042;'8d1aae2d8a9725627592d3819121107e';200;0
e;13519201;'016de5d172f14c05b5eb0d3ddcefdfe5';200;0
e;13520015;'927e9618f29ccd3b4fd43b47598615cc';200;0
e;13520078;'1bb6c03b47183e53a184197da294bc63';200;0
e;13526271;'5bd18cc2b752cdf50d46aa009f4a26ec';200;0
e;13526663;'1f1effccc4237b11820775a62ed34d02';200;0
e;13526717;'83d68874422774249a2efc81f0c6fddf';200;0
e;13526794;'c53deaa24b5b628a82ecea442e8cd398';200;0
e;13527111;'d1eba9cf7b36a3804638ad258a6abc93';200;0
e;13535420;'ec044e4df954e070dddba6bd0c765bd5';200;0
e;13535453;'3c010acdf585b805850c400a4dd00d8d';200;0
e;13535509;'a255f12ba143fd0524b315674cc02e85';200;0
e;13536164;'039399ba3495072148b22fe772addad3';200;0
e;13536199;'f929484a7db633b75dff8342cbe875b2';200;0
e;13536498;'b2fd24ac98d507351b7120e40adc5c11';200;0
e;13536502;'fcc35328d270fe9bbde1846c959dc25e';200;0
e;13536505;'1688e4d5ea12722f70ccaa715dc8e81d';200;0
e;13536515;'4ca1eb671bae45f24d3fd8b95a9545d5';200;0
e;13536524;'7bfcab13fcc28a6ed4afe829b3259730';200;0
e;13536529;'e5e2c99e7e0c71ebf089e905f8d7a131';200;0
e;13536562;'1ed666b0aebb639f3fc40a272af44af5';200;0
e;13536564;'5305b1f0fe5742e3f1baf2b7b6d784d1';200;0
e;13536567;'7c59b76e3f955cccd1198c619258890f';200;0
e;13538203;'12bbf42d266da0c14ba7bf0d66aee240';200;0
e;13551150;'7b83c3ae904c21250224fa8cde926548';200;0
e;13569171;'53bcc8d38c9a57503f8cfe75c439fc89';200;0
e;13573268;'847a20495091b6e9ac79742b0ff163c0';200;0
e;13573275;'fcdb4a0f3134d991a33075f069c4e637';200;0
e;13573278;'831ea2a4a05e442b4765df6850b550ad';200;0
e;13596069;'1dd8cf07128c0e14dc78097767ebe42d';200;0
e;13615290;'5783d8c758a8d37148f576b7b5088707';200;0
e;13615303;'7c1358df43ef464db9da833a6363c49a';200;0
e;13627850;'acc69089d117362680f972be10a41ad1';200;0
e;13628988;'049ca2f5c56e5cced8f7e43db0ee2cea';200;0
e;13629727;'79c4e3b33d7490a57673525c8b4e2a50';200;0
e;13629729;'f05dc7c5cfd613f4ec184bde68da88b1';200;0
e;13629734;'8b6d169934fbe2539122d823f3ebdc32';200;0
e;13629752;'c341b26e6388e48ebd9419f9131ba072';200;0
e;13629798;'eb1d066a84c077384d0ff16c618d3911';200;0
e;13629800;'6784212e156659106e7961366efc1eca';200;0
e;13629806;'b0c14650a130ebbc8b32d7a4122cc59c';200;0
e;13629852;'6278531019286cbcaa7c6c920e07e632';200;0
e;13630842;'2f9bf7f543e3e4e0adb9f736f3b25ba2';200;0
e;13631383;'ec85dab0a14f45ab51a72c2a10fe1e34';200;0
e;13631507;'482572697c2122e3ef12c67c3822de86';200;0
e;13636406;'2467081889968b2737675c8ba0a8715a';200;0
e;13638544;'fee124d19a54615a322a50fadfc17a8c';200;0
e;13638942;'5edac1f3d67ef70ca9d44b8186acc2b6';200;0
e;13639431;'d47b633873b9df113902fe823cc19891';200;0
e;13639648;'b5c52eb9bc95a895990ea10c21912ead';200;0
e;13639907;'19b58081fc7252855d4553b5dc8d24b6';200;0
e;13640239;'a41d60cedd03bb9818e1d871dd162251';200;0
e;13641027;'6de3b71dbcbae78448f0229a4ce737fe';200;0
e;13641062;'0b0d65b3a790086a8aa771b07517085d';200;0
e;13643470;'a182eba1803306c3b8ebf7a1c6424017';200;0
e;13655288;'d74c833ded1692c118ebc1bb1ca351b1';200;0
e;13655854;'0ae5e1d4b66b56d3f72bbba112021b3e';200;0
e;13655858;'cb872e27f72db22d69a6041e36a1dfa5';200;0
e;13655864;'d1ba57afc08a0b8c0bc97708960d8a8a';200;0
e;13665041;'e5dbb69c32b6b60af0fc6fe7a078c586';200;0
e;13665269;'4f32029ae2716b0f57c6484ddd4ad17e';200;0
e;13665473;'d3cee2d87735161b6c97d37eb19df7e8';200;0
e;13666251;'7e9efb6460b66ceffaf9fd4005a56dab';200;0
e;13681925;'e7ad2f508afd3ad8532531fbaf76090a';200;0
e;13682030;'d149b024b45850b4c0202b12638ca025';200;0
e;13682152;'df516f12bd67f13084bb56687c989d4f';200;0
e;13685008;'8431112c1601bf9a5bb39f7c2e600347';200;0
e;13699222;'8ad661104d19200b462447ab25cbe592';200;0
e;13699407;'e5c743a90f6cbc1fc899380c8e4c590e';200;0
e;13709865;'a29f7f72278edeeba5a45cfea25d6eba';200;0
e;13731086;'e7d29e601f8e129728ff29daa816e36f';200;0
e;13738335;'71ab258f0d09c5be6d674e62b72bebd5';200;0
e;13738449;'8c80de2b2e74380d27b45232c246940d';200;0
e;13738461;'1a0dc569884c47e75cb6b8333cbe6543';200;0
e;13738471;'a2f3122cf70614532d6377c7b3bfb5e8';200;0
e;13738478;'a88c910b67e0f2b53f51782d98f62a14';200;0
e;13738836;'d4492370bdba759c75f999c57cab6bbe';200;0
e;13803891;'eb56f7f08cea48d623d0db09508ccb3f';200;0
e;13809427;'9ec8fe13430043e21934e1d4c91df2cf';200;0
e;13823171;'f815f2a691c42fee83b2f08cb4ed70a0';200;0
e;13823212;'6a64f86e9ad4925414dda9166a1885df';200;0
e;13839855;'4967d50c1d999e0d820c63dd872f8796';200;0
e;13853976;'9086433b472b5ac0ce41fb58849be12b';200;0
e;13854681;'a06466ed3052abf33e28c21f3366fdf9';200;0
e;13856292;'b9780f2eb88ac863546d1d3c9f893c7f';200;0
e;13856297;'5cad9ed57e30f5bcbbe63ce73d7f73b0';200;0
e;13856298;'1d44432d189ca46b78d53489ec3a6e1d';200;0
e;13864928;'3eac85a1ae64a4aa9219f03d90eb9485';200;0
e;13865290;'a737beb98a2890b00df3f8fb79eb075c';200;0
e;13865663;'5d1fc0641d81f9c1389355469b5eca35';200;0
e;13865722;'f9731bdb95fd1fa5b634d1c7d1f805a7';200;0
e;13865788;'917740559927d13cfbeb4183b795d01a';200;0
e;13866028;'28ef48a6b3a170eb402e00f0738e1d9c';200;0
e;13884456;'59e1330e4cf6d2e68e626a7727e3c072';200;0
e;13989225;'d3a6fef29f64addfec782117e2049ecb';200;0
e;13989229;'e804a4ef5d1662a37329a75c7dd106af';200;0
e;13989886;'3016234a137a78fe68067977470afe02';200;0
e;13991551;'553ad9f7309c0fa4617fd1c23392ace3';200;0
e;13991981;'93ad21f4f14fe7612440e2293f0a25bc';200;0
e;13993885;'119339dfe3f35cc971acbf7de7158d0a';200;0
e;13994316;'f82d8fcf611d0b1b66e21ff30c02b071';200;0
e;13997777;'c33713a7296be4951e2a103530a847fb';200;0
e;13998278;'48d2b512d6e95fa3efdaa074ed196c82';200;0
e;14003179;'96343f64314f3a8998f54b71ab26e4e9';200;0
e;14003670;'635dd6b7efa4d30be41e07781d8d4196';200;0
e;14004342;'85f8fb59f9359c3c7e7d1e73e28d1cd9';200;0
e;14005157;'d6c64b33ec33777391dffb0c46b5f8f1';200;0
e;14009846;'0904e4c5eb7dd0b92ec1895a60f96000';200;0
e;14012611;'7d5b27875115a65883642648895cc234';200;0
e;14020046;'484afe89b7eacfc72a5b0b802eccafd0';200;0
e;14026101;'8ddfc04846be430f556c1572673cbff0';200;0
e;14030387;'ae421c5df7b13f0afd25487b0a12b31d';200;0
e;14031005;'e0a71a085255ffa104dd9d564d612815';200;0
e;14046262;'b4a26bca86076e87a0e49c63da7c682c';200;0
e;14048406;'e6f182c58b549253fde58e00d4fb74a9';200;0
e;14049128;'6e322e566fc07cd02abecd62344f0209';200;0
e;14082451;'656af898858d764fc547a26d7560fefc';200;0
e;14083960;'cc06e86a6084c5ad0dacf970b37c30bb';200;0
e;14092946;'fd2f9bf6ab46feb00f129cf57b2de61e';200;0
e;14094463;'25c46e42ed8e867c9ca9fe484f552c83';200;0
e;14094925;'afb58b9b6a10f234a49a3b8ab13f683c';200;0
e;14095311;'44b80bad0fd8ee3f1bf26b2858a3e178';200;0
e;14097956;'f7e6fae580a42edf814eeb857443423b';200;0
e;14108743;'4be4b2bf5b897e4e10409dd32912fa0a';200;0
e;14122885;'0df894ad5ae265de8a2fb59103e45a78';200;0
e;14122917;'19daf5e27b3b25fe1901e51ca533df73';200;0
e;14125285;'63a2c29204110f1ad641445124de85fa';200;0
e;14128088;'91c0daa16d8b91ca57b27d9e09ce4bc3';200;0
e;14128105;'aca0584f5e9bfb8ee20780964b414b40';200;0
e;14130488;'6bb94a1c8a45f16e07f1e18323c88db7';200;0
e;14130498;'76ab77a96ebf17b4e95b0f1d773c00c2';200;0
e;14130801;'741364b62885cfd3fd02cbaaf8834639';200;0
e;14131071;'fe8eaa3992628ed7eecb50090b014c30';200;0
e;14131388;'a06827a51045bcd6885081980ddd54e3';200;0
e;14134959;'9cb3610d6162f714bcac3dc45b52917b';200;0
e;14136775;'ce6174562ede419d71214a0993d2b72f';200;0
e;14136776;'83adf369f43f0d5599e7c7bb5d90af81';200;0
e;14145321;'3744d1632ab1dbf45a358e2a302c1e33';200;0
e;14153857;'5e6ad1726b6c7c5c8f337a35bdc3d240';200;0
e;14153875;'08d2d3d010e1336e6a2750d549410c9e';200;0
e;14154879;'63845405d607f2a92d8e02dbd72582b5';200;0
e;14154896;'24b4e2dc3a61563730df247a1808488e';200;0
e;14154927;'823a93234cd845f2e3fd62c10b2ea855';200;0
e;14155093;'331e2df17b34e8c03cb626c4f6e08465';200;0
e;14155490;'1f0f7d372d2a9212c9e6800bebfc2567';200;0
e;14158197;'f7c67235b0c796df99c2dfad3b53d029';200;0
e;14158581;'6968c6aa5804dc1a2354d0c97f6dda82';200;0
e;14169167;'436b6e8beb8d355f0f8f6c64a02355fe';200;0
e;14170368;'f01942645fd9fd94b7f079764cc51979';200;0
e;14172101;'9ddc6c482f153735332a1c4e2abb7c6a';200;0
e;14172118;'137858a9f6b7399309abb713cfbeff33';200;0
e;14172280;'98d9cbd8814a459847b7c0bb7a82a133';200;0
e;14175055;'5d8b0617be5db0e25804244c9f8ff6f6';200;0
e;14176882;'2241751494efd7ea3911cf51078906a5';200;0
e;14207826;'1a2c773b9c31e8032b7a373a2847178d';200;0
e;14207838;'3c235c6614436cbc890b98fca7031d50';200;0
e;14207869;'cba901e76bc923c312006c5c355f5880';200;0
e;14222984;'dea6870e8e78f752e80abadd826c787a';200;0
e;14223239;'036abdbd75879a5cb592a3b24d8bbd40';200;0
e;14225143;'3d136b33e88e20c43a3f967f84e7079b';200;0
e;14227975;'5f1728dfa7c57610feb85aebc0fbd759';200;0
e;14250466;'3b00a570b1996379f7696d17f6ae963e';200;0
e;14250471;'1b3c08bd80407690e53c6e93aeb3f96e';200;0
e;14250472;'767ecf544196fcc9b250584c0b321533';200;0
e;14250542;'4f46f1ab71991ac110f2fca10bdc7dbe';200;0
e;14318140;'b70614d3e77fef741be64a4d333d0e32';200;0
e;14318168;'ae59c450f094d4ddd42c69a9953eafa0';200;0
e;14318176;'b562193fc8e61b8ab2c1ae5fe795aa2d';200;0
e;14318653;'87030fb53b740268e891ba1786a5295a';200;0
e;14323774;'0055139d30d122c22d2d75ea05d11aa5';200;0
e;14326274;'29da118a14b7db78b9254e8ba8288665';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;4;'Conscience';1;52
e;267;'Histoire';1;372
e;3232;'Machiavel';1;60
e;7286;'Platon';1;174
e;8923;'suffixes';1;50
e;10975;'Leibniz';1;56
e;11216;'rationalisation';1;50
e;19889;'Spinoza';1;50
e;21405;'âme';1;362
e;26055;'Aristote';1;98
e;26148;'modernisme';1;74
e;28175;'scolastique';1;82
e;28803;'Friedrich Nietzsche';1;52
e;32571;'Nietzsche';1;56
e;32650;'concept';1;128
e;33865;'Baudelaire';1;188
e;34166;'cosmopolitisme';1;54
e;36578;'Martin Heidegger';1;50
e;36918;'Hegel';1;54
e;38344;'sociologie';1;980
e;39301;'raison';1;672
e;39878;'synode';1;60
e;42018;'contrat social';1;52
e;44638;'paradigme';1;50
e;49797;'Alain Touraine';1;50
e;50032;'Tocqueville';1;50
e;50439;'Max Horkheimer';1;50
e;53267;'écologie';1;1106
e;57852;'Pie X';1;50
e;59900;'Kant';1;128
e;60328;'Nature';1;74
e;61944;'univers';1;1834
e;62988;'Newton';1;72
e;67156;'historicisme';1;50
e;78319;'pape';1;696
e;79425;'Octavio Paz';1;50
e;83223;'école de Francfort';1;50
e;85696;'Emmanuel Kant';1;60
e;88783;'sagesse';1;344
e;89449;'Éthique';1;52
e;91290;'John Locke';1;52
e;100092;'Georges Poulet';1;50
e;101486;'étymologie';1;230
e;102382;'latin';1;448
e;103343;'radical';1;70
e;108789;'Illich';1;50
e;114958;'utopique';1;82
e;115172;'Gottfried Wilhelm Leibniz';1;62
e;115518;'Jean-Jacques Rousseau';1;60
e;116726;'indulgences';1;50
e;123084;'finitude';1;50
e;123696;'Rome antique';1;216
e;124606;'droits';1;132
e;126396;'Hannah Arendt';1;50
e;126963;'grec';1;1167
e;137109;'Paul VI';1;50
e;139892;'Terre';1;1182
e;140246;'conscience';1;202
e;140727;'Univers';1;70
e;141172;'Anthropologie';1;52
e;141405;'Philosophie';1;70
e;141469;'Rousseau';1;72
e;142622;'Weber';1;52
e;142939;'ISBN';1;60
e;142941;'Sagesse';1;50
e;143607;'nature';1;1554
e;144176;'Utopie';1;50
e;145895;'Raison';1;50
e;146226;'éthique';1;206
e;146367;'histoire';1;4038
e;151490;'Pape';1;82
e;152162;'Sociologie';1;208
e;152208;'Droit';1;94
e;160190;'Grec';1;56
e;187415;'Isaac Newton';1;6
e;187433;'Bertrand Russell';1;52
e;188129;'Theodor Adorno';1;50
e;188213;'Francis Bacon';1;60
e;188234;'Charles Baudelaire';1;122
e;188254;'Walter Benjamin';1;50
e;188460;'Auguste Comte';1;50
e;188823;'Georg Wilhelm Friedrich Hegel';1;50
e;188867;'Edmund Husserl';1;50
e;189103;'Nicolas Machiavel';1;52
e;189520;'Georges Rouault';1;50
e;189616;'Baruch Spinoza';1;50
e;189772;'Max Weber';1;50
e;224780;'Jacques Attali';1;50
e;225158;'Empire ottoman';1;36
e;225275;'Alexis de Tocqueville';1;50
e;241799;'époque moderne';1;2
e;243402;'Scolastique';1;50
e;250764;'prise de Constantinople';1;50
e;258105;'Vatican II';1;4
e;272120;'George Gordon Byron';777;50
e;272121;'Lord Byron';777;50
e;273564;'Jacques Ellul';777;50
e;274443;'Theodor W. Adorno';777;50
e;284737;'biotopes';777;18
e;292126;'International Standard Book Number';777;54
e;297525;'Alain Finkielkraut';777;50
e;301740;'Ivan Illich';777;50
e;397264;'Économie';1;50
e;400912;'transcendantale';1;50
e;403701;'Écologie';1;50
e;404539;'Concept';1;50
e;405271;'Loi';1;50
e;418465;'Radical';1;50
e;425495;'Âme';1;50
e;425877;'Humanisme';1;50
e;426281;'Indulgences';1;50
e;427692;'Latin';1;8
e;430122;'Changement';1;50
e;435216;'Synode';1;50
e;2246727;'platoniciens';2;0
e;2289556;'subjectivation';1;0
e;2511557;'Ego';1;0
e;361877;'littérature potentielle';1;50
e;41515;'adolescence';1;294
e;91723;'adolescent';1;638
e;11081;'ado';1;460
e;464847;'labro';1;50
e;91292;'Étrusques';1;54
e;28976;'Auguste Choisy';1;50
e;579157;'aarhus';777;0
e;6080;'Århus';1;50
e;116072;'musique italienne';1;50
e;141590;'Adolescence';1;50
e;222216;'adolescents';1;62
e;264227;'Zao Wou-Ki';666;50
e;1129424;'oratoire Saint-Joseph';777;0
e;1129423;'Oratoire Saint-Joseph du Mont-Royal';1;0
e;574502;'langues éthiosémitiques';777;50
e;574503;'afrosémitiques';777;50
e;574501;'éthiopiques';1;50
e;574500;'langues éthiopiques';777;50
e;121076;'Albert Speer';1;50
e;1662151;'Berthold Konrad Hermann Albert Speer';777;0
e;2332685;'Le mode de la';777;0
e;2332686;'Le mode de mi';777;0
e;2332687;'Le mode de si';777;0
e;73094;'Zao Wou-ki';1;50
e;49282;'adolescente';1;122
e;2456680;'Labro';1;0
e;3178914;'L'Aiguillon';777;0
e;61604;'noblesse';1;276
e;5565287;'blast beats';777;0
e;5565288;'Le mode mineur harmonique';777;0
e;5894127;'New Babylon';777;0
e;431305;'Noblesse';1;50
e;5814098;'Aarhus';1;0
e;10384516;'musée de La Cour d'Or';777;0
e;10590510;'Vällingby';777;0
e;11351713;'Fondation et Collection Emil G. Bührle';777;0
e;12005278;'histoire de Melbourne';777;0
e;12487027;'musée de Sculpture en plein air de Middelheim';777;0
e;13387862;'Marienborg';777;0
e;240828;'heavy metal';1;72
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;87496442;399607;136307;0;27
r;87875012;399607;177065;0;29
r;14454741;399607;409528;0;27
r;15944962;399607;440408;2;86
r;15944965;399607;440409;2;73
r;363903230;399607;14284773;2;55
r;16070753;399607;146887;4;27
r;16070522;399607;146893;4;34
r;14357352;399607;146909;4;57
r;16080834;399607;147151;4;35
r;14357354;399607;148283;4;52
r;16079930;399607;149404;4;35
r;77666291;399607;161710;4;28
r;362923477;399607;161717;4;25
r;362931985;399607;161718;4;25
r;14357353;399607;171869;4;65
r;14357355;399607;171870;4;60
r;77666292;399607;212235;4;26
r;53949381;399607;2586627;4;45
r;53901047;399607;2586628;4;45
r;53911569;399607;2586630;4;45
r;53934352;399607;2586634;4;45
r;77666293;399607;2935005;4;31
r;77666294;399607;2946892;4;31
r;77666295;399607;3093590;4;29
r;77666296;399607;3093591;4;27
r;362948898;399607;14270943;4;25
r;362940457;399607;14270945;4;25
r;14331009;399607;1467;11;52
r;14323897;399607;30474;11;60
r;14318239;399607;52600;11;57
r;14317609;399607;55356;11;58
r;14315353;399607;64494;11;59
r;14314477;399607;68239;11;51
r;14296657;399607;136840;11;59
r;14294263;399607;141818;11;54
r;14293425;399607;144278;11;54
r;14291943;399607;162292;11;51
r;14280551;399607;198304;11;52
r;14279285;399607;203480;11;59
r;14278049;399607;208863;11;51
r;14267061;399607;253900;11;58
r;14260847;399607;273745;11;54
r;14215922;399607;334442;11;51
r;14210432;399607;365447;11;59
r;14210428;399607;365451;11;58
r;14209065;399607;373540;11;53
r;18406123;399607;586461;11;57
r;31118865;399607;1922066;11;60
r;77834034;399607;3228751;11;60
r;105903357;399607;5141663;11;60
r;109887002;399607;5553519;11;42
r;110204336;399607;5565173;11;33
r;114452980;399607;5794023;11;28
r;113762723;399607;5828693;11;31
r;114024765;399607;5835489;11;33
r;118539210;399607;6001234;11;47
r;227630112;399607;10032452;11;32
r;227630100;399607;10032453;11;32
r;232466991;399607;10083700;11;41
r;258746619;399607;10458215;11;42
r;267325542;399607;10664855;11;27
r;281194939;399607;11083163;11;34
r;291596131;399607;11361113;11;36
r;292392532;399607;11388221;11;43
r;293135079;399607;11406408;11;33
r;306689045;399607;11839869;11;37
r;323228039;399607;12626502;11;50
r;324931727;399607;12675728;11;50
r;338931703;399607;13300809;11;43
r;353473590;399607;14008177;11;25
r;74703373;399607;151553;12;36
r;89792789;399607;3575927;18;31
r;90770859;399607;3576104;18;26
r;14357351;399607;136307;19;57
r;77666297;399607;177065;19;34
r;98720848;399607;31057;23;21
r;108006493;399607;60767;23;24
r;108139999;399607;71358;23;29
r;216965124;399607;117760;23;24
r;98339721;399607;154337;23;21
r;96365499;399607;157927;23;29
r;107758343;399607;241445;23;24
r;99026987;399607;412736;23;28
r;33632608;399607;14330;32;45
r;33534077;399607;28453;32;46
r;33394443;399607;37298;32;-5
r;33394444;399607;57221;32;-5
r;33534078;399607;91691;32;46
r;34005359;399607;223172;36;18
r;17273433;399607;223173;36;294
r;26449157;399607;241794;36;91
r;27376432;399607;254876;36;73
r;27376433;399607;254877;36;23
r;76262118;399607;254878;36;4
r;77818967;399607;276096;36;35
r;15944964;399607;438949;36;48
r;30786582;399607;1912917;36;40
r;324014732;399607;12662325;200;4
r;324015763;399607;12662345;200;2
r;324047837;399607;12662991;200;2
r;324069349;399607;12663477;200;2
r;324074676;399607;12663607;200;5
r;324143012;399607;12665246;200;2
r;324143330;399607;12665251;200;2
r;324146373;399607;12665338;200;1
r;324181292;399607;12666219;200;9
r;324195692;399607;12666606;200;1
r;324204262;399607;12666821;200;1
r;324241268;399607;12667857;200;2
r;324257735;399607;12668333;200;2
r;324298068;399607;12669263;200;15
r;324303677;399607;12669460;200;13
r;324322800;399607;12669967;200;1
r;324323722;399607;12670001;200;1
r;324344278;399607;12670502;200;1
r;324346008;399607;12670568;200;2
r;324350835;399607;12670705;200;4
r;324382177;399607;12671530;200;3
r;324386740;399607;12671644;200;3
r;324386852;399607;12671649;200;3
r;324412092;399607;12672482;200;1
r;324432460;399607;12673026;200;7
r;324499361;399607;12675016;200;1
r;324504755;399607;12675170;200;5
r;324537401;399607;12676063;200;1
r;324562068;399607;12676718;200;4
r;324563973;399607;12676768;200;4
r;324567139;399607;12676852;200;2
r;324578663;399607;12677062;200;1
r;324590238;399607;12677321;200;2
r;324603685;399607;12677602;200;1
r;324607570;399607;12677674;200;3
r;324629726;399607;12678138;200;3
r;324677133;399607;12679383;200;4
r;324682410;399607;12679567;200;5
r;324706593;399607;12680140;200;4
r;324713699;399607;12680327;200;2
r;324727901;399607;12680570;200;1
r;324728209;399607;12680576;200;1
r;324756906;399607;12681340;200;5
r;324781929;399607;12681958;200;2
r;324822548;399607;12682856;200;1
r;324849920;399607;12683578;200;1
r;324850233;399607;12683591;200;1
r;324861364;399607;12683855;200;1
r;324864503;399607;12683950;200;1
r;324866880;399607;12684016;200;1
r;324871994;399607;12684148;200;3
r;324891030;399607;12684641;200;1
r;324895061;399607;12684738;200;2
r;324896532;399607;12684768;200;1
r;324896655;399607;12684773;200;1
r;324898583;399607;12684840;200;1
r;324951762;399607;12686626;200;2
r;325013676;399607;12688222;200;1
r;325043786;399607;12688830;200;1
r;325083161;399607;12689550;200;1
r;325131948;399607;12690530;200;32
r;325160890;399607;12691179;200;1
r;325161447;399607;12691188;200;1
r;325162395;399607;12691198;200;1
r;325176109;399607;12691500;200;1
r;325178793;399607;12691542;200;2
r;325197519;399607;12691997;200;3
r;325198579;399607;12692023;200;1
r;325202456;399607;12692113;200;1
r;325215734;399607;12692402;200;1
r;325226284;399607;12692600;200;1
r;325229587;399607;12692675;200;1
r;325236846;399607;12692850;200;1
r;325240316;399607;12692931;200;1
r;325253043;399607;12693088;200;4
r;325260523;399607;12693274;200;3
r;325275873;399607;12693716;200;1
r;325284074;399607;12693963;200;1
r;325305771;399607;12694375;200;1
r;325316570;399607;12694606;200;1
r;325324259;399607;12694768;200;4
r;325325270;399607;12694794;200;4
r;325343331;399607;12695267;200;2
r;325344453;399607;12695283;200;4
r;325348003;399607;12695366;200;1
r;325350019;399607;12695408;200;2
r;325361392;399607;12695650;200;1
r;325363116;399607;12695678;200;1
r;325381503;399607;12696140;200;1
r;325395187;399607;12696494;200;1
r;325395426;399607;12696501;200;1
r;325403014;399607;12696692;200;1
r;325410779;399607;12696851;200;3
r;325437836;399607;12697485;200;6
r;325445413;399607;12697696;200;3
r;325450024;399607;12697836;200;3
r;325451205;399607;12697863;200;6
r;325468062;399607;12698246;200;2
r;325530626;399607;12699628;200;1
r;325533317;399607;12699678;200;1
r;325538626;399607;12699803;200;2
r;325540029;399607;12699826;200;2
r;325541931;399607;12699853;200;1
r;325704787;399607;12701559;200;1
r;325711658;399607;12701690;200;1
r;325803209;399607;12702384;200;1
r;325803605;399607;12702388;200;7
r;325954026;399607;12709350;200;2
r;325993552;399607;12709941;200;1
r;325995178;399607;12709974;200;1
r;325995912;399607;12709996;200;1
r;326070797;399607;12711451;200;3
r;326089274;399607;12711863;200;3
r;326091456;399607;12711915;200;3
r;326092130;399607;12711931;200;3
r;326092415;399607;12711936;200;1
r;326101467;399607;12712185;200;1
r;326145861;399607;12713215;200;3
r;326162259;399607;12713604;200;2
r;326170365;399607;12713792;200;2
r;326171337;399607;12713813;200;2
r;326182456;399607;12714038;200;2
r;326249679;399607;12715340;200;2
r;326268921;399607;12715771;200;10
r;326293530;399607;12716301;200;1
r;326321760;399607;12716835;200;2
r;326334978;399607;12717100;200;1
r;326342935;399607;12717271;200;1
r;326352021;399607;12717461;200;5
r;326390504;399607;12717738;200;2
r;326394007;399607;12717822;200;1
r;326395138;399607;12717859;200;3
r;326400437;399607;12718002;200;15
r;326402083;399607;12718043;200;2
r;326408336;399607;12718170;200;1
r;326410582;399607;12718217;200;2
r;326411137;399607;12718225;200;2
r;326411245;399607;12718226;200;2
r;326411441;399607;12718227;200;1
r;326446810;399607;12719049;200;3
r;326447011;399607;12719053;200;3
r;326451690;399607;12719141;200;2
r;326451962;399607;12719145;200;2
r;326452493;399607;12719154;200;2
r;326458562;399607;12719265;200;2
r;326485611;399607;12719817;200;6
r;326492786;399607;12719979;200;3
r;326524860;399607;12720578;200;1
r;326547984;399607;12721118;200;1
r;326562426;399607;12721389;200;1
r;326589793;399607;12721972;200;1
r;326596876;399607;12722094;200;1
r;326607027;399607;12722321;200;2
r;326626305;399607;12722765;200;1
r;326667883;399607;12723707;200;1
r;326668699;399607;12723728;200;5
r;326673658;399607;12723821;200;5
r;326714693;399607;12724654;200;1
r;326719991;399607;12724785;200;1
r;326726251;399607;12724933;200;6
r;326734322;399607;12725084;200;2
r;326748744;399607;12725446;200;5
r;326801955;399607;12726844;200;2
r;326861724;399607;12728122;200;2
r;326920263;399607;12729877;200;4
r;326921957;399607;12729911;200;1
r;326924246;399607;12730000;200;4
r;326995258;399607;12731620;200;2
r;327002423;399607;12731800;200;2
r;327005191;399607;12731862;200;1
r;327015702;399607;12732178;200;3
r;327024031;399607;12732397;200;1
r;327035606;399607;12732666;200;2
r;327038603;399607;12732728;200;1
r;327040212;399607;12732754;200;1
r;327047067;399607;12732930;200;5
r;327047974;399607;12732958;200;1
r;327056312;399607;12733182;200;1
r;327132121;399607;12734953;200;1
r;327135143;399607;12735030;200;1
r;327138956;399607;12735109;200;1
r;327141167;399607;12735157;200;1
r;327150145;399607;12735370;200;1
r;327158191;399607;12735565;200;1
r;327165111;399607;12735703;200;1
r;327165704;399607;12735712;200;1
r;327184595;399607;12736127;200;3
r;327201711;399607;12736394;200;1
r;327202579;399607;12736406;200;2
r;327205103;399607;12736449;200;1
r;327245083;399607;12737401;200;1
r;327255463;399607;12737583;200;1
r;327275618;399607;12737953;200;1
r;327287421;399607;12738145;200;10
r;327446956;399607;12763652;200;4
r;327449392;399607;12763709;200;2
r;327487920;399607;12764368;200;6
r;327490594;399607;12764422;200;7
r;327527609;399607;12765292;200;1
r;327541082;399607;12765594;200;1
r;327581316;399607;12769627;200;7
r;327584159;399607;12769718;200;1
r;327590762;399607;12769935;200;2
r;327597029;399607;12770142;200;1
r;327597183;399607;12770144;200;1
r;327597305;399607;12770146;200;1
r;327597377;399607;12770147;200;1
r;327606877;399607;12770501;200;1
r;327611199;399607;12770590;200;1
r;327623177;399607;12770921;200;2
r;327624687;399607;12770963;200;7
r;327676818;399607;12771246;200;1
r;327677570;399607;12771271;200;15
r;327689287;399607;12771527;200;1
r;327692848;399607;12771611;200;6
r;327698541;399607;12771815;200;1
r;327700808;399607;12771894;200;17
r;327701349;399607;12771909;200;8
r;327709906;399607;12772103;200;1
r;327784297;399607;12773861;200;1
r;327806440;399607;12774201;200;5
r;327860737;399607;12775259;200;2
r;327881534;399607;12775987;200;1
r;327919425;399607;12779480;200;3
r;327920544;399607;12779504;200;2
r;327920897;399607;12779518;200;1
r;327972747;399607;12783913;200;4
r;327993422;399607;12784374;200;2
r;328077175;399607;12787258;200;2
r;328090010;399607;12787507;200;1
r;328104637;399607;12787798;200;1
r;328117529;399607;12788060;200;1
r;328134000;399607;12788432;200;1
r;328141787;399607;12788625;200;1
r;328149588;399607;12788890;200;1
r;328150005;399607;12788900;200;1
r;328187595;399607;12789804;200;9
r;328208448;399607;12790241;200;2
r;328261091;399607;12791670;200;3
r;328263001;399607;12791731;200;6
r;328410977;399607;12792831;200;1
r;328618445;399607;12793028;200;1
r;328918841;399607;12793188;200;7
r;329136701;399607;12826115;200;1
r;329155634;399607;12826477;200;1
r;329186076;399607;12827017;200;1
r;329189829;399607;12827097;200;1
r;329199719;399607;12827298;200;2
r;329209484;399607;12827655;200;2
r;329363154;399607;12853200;200;1
r;329368303;399607;12853623;200;2
r;329380556;399607;12853880;200;1
r;329439234;399607;12862338;200;2
r;329439876;399607;12862349;200;2
r;329441643;399607;12862398;200;2
r;329455407;399607;12862784;200;1
r;329499657;399607;12863469;200;1
r;329509521;399607;12863546;200;1
r;329606640;399607;12865806;200;1
r;329658876;399607;12870541;200;1
r;329659712;399607;12870555;200;6
r;329843395;399607;12882177;200;2
r;329911527;399607;12882995;200;9
r;330265276;399607;12883417;200;4
r;330267209;399607;12883480;200;2
r;330290997;399607;12884001;200;2
r;330301231;399607;12884212;200;2
r;330301529;399607;12884215;200;2
r;330344075;399607;12884992;200;1
r;330795450;399607;12889246;200;24
r;330805042;399607;12889327;200;2
r;330917397;399607;12899196;200;1
r;331185564;399607;12904565;200;1
r;331243092;399607;12906557;200;3
r;331457813;399607;12917279;200;6
r;332084513;399607;12977190;200;1
r;332085544;399607;12977214;200;1
r;332557907;399607;12978396;200;1
r;332559997;399607;12978457;200;2
r;333223577;399607;12979443;200;2
r;333242941;399607;12979715;200;2
r;333301019;399607;12980630;200;1
r;333301472;399607;12980640;200;1
r;333322575;399607;12981088;200;1
r;333322664;399607;12981091;200;1
r;333371087;399607;12981896;200;1
r;333371741;399607;12981908;200;1
r;333585332;399607;12986071;200;20
r;333631439;399607;12986838;200;2
r;333632368;399607;12986860;200;6
r;333651791;399607;12987299;200;2
r;333652000;399607;12987305;200;2
r;333657062;399607;12987422;200;1
r;333669763;399607;12987781;200;1
r;333695510;399607;12988232;200;1
r;333701330;399607;12988317;200;1
r;333986400;399607;12992181;200;2
r;334012851;399607;12993417;200;1
r;334013185;399607;12993426;200;3
r;334016730;399607;12993582;200;1
r;334016839;399607;12993588;200;1
r;334021694;399607;12993715;200;1
r;334049705;399607;12994756;200;1
r;334059960;399607;12995449;200;1
r;334068345;399607;12996063;200;1
r;334199818;399607;13014199;200;4
r;334282106;399607;13024236;200;1
r;334415984;399607;13034942;200;10
r;334685251;399607;13056242;200;1
r;334710569;399607;13058541;200;1
r;334733444;399607;13061118;200;1
r;335213835;399607;13103105;200;1
r;335214318;399607;13103144;200;1
r;335215431;399607;13103177;200;1
r;335355386;399607;13116915;200;5
r;335392748;399607;13119398;200;1
r;336030564;399607;13152010;200;2
r;336657088;399607;13199130;200;2
r;336671561;399607;13200109;200;1
r;337412476;399607;13254569;200;3
r;337434339;399607;13256308;200;1
r;338290992;399607;13300793;200;1
r;338449319;399607;13308367;200;1
r;338524468;399607;13316226;200;3
r;338569821;399607;13321425;200;1
r;338570075;399607;13321439;200;1
r;338578111;399607;13321776;200;1
r;338607948;399607;13323221;200;4
r;339440287;399607;13391022;200;1
r;340514397;399607;13412336;200;1
r;340559366;399607;13414679;200;1
r;341054383;399607;13442716;200;1
r;341270237;399607;13447923;200;9
r;341301032;399607;13448370;200;1
r;341312064;399607;13448491;200;1
r;341593307;399607;13459594;200;1
r;341593900;399607;13459713;200;1
r;342059462;399607;13511390;200;6
r;342062219;399607;13511585;200;6
r;342078942;399607;13512137;200;1
r;342236677;399607;13516472;200;3
r;342268998;399607;13516834;200;2
r;342338526;399607;13517807;200;2
r;342339807;399607;13517840;200;3
r;342371900;399607;13518085;200;1
r;342416797;399607;13518839;200;2
r;342416928;399607;13518842;200;2
r;342417061;399607;13518847;200;2
r;342425403;399607;13519018;200;1
r;342426826;399607;13519042;200;1
r;342434812;399607;13519201;200;3
r;342572130;399607;13520015;200;4
r;342575105;399607;13520078;200;3
r;342643674;399607;13526271;200;8
r;342658440;399607;13526663;200;1
r;342661557;399607;13526717;200;1
r;342667267;399607;13526794;200;1
r;342695356;399607;13527111;200;1
r;342827455;399607;13535420;200;4
r;342829955;399607;13535453;200;2
r;342834249;399607;13535509;200;2
r;342876603;399607;13536164;200;4
r;342878605;399607;13536199;200;2
r;342903763;399607;13536498;200;8
r;342904142;399607;13536502;200;6
r;342904313;399607;13536505;200;6
r;342905063;399607;13536515;200;4
r;342905755;399607;13536524;200;4
r;342906148;399607;13536529;200;4
r;342908211;399607;13536562;200;6
r;342908566;399607;13536564;200;2
r;342908961;399607;13536567;200;2
r;343019032;399607;13538203;200;2
r;343524443;399607;13551150;200;2
r;343654566;399607;13569171;200;2
r;343805161;399607;13573268;200;2
r;343805501;399607;13573275;200;6
r;343805623;399607;13573278;200;2
r;344379696;399607;13596069;200;6
r;345215958;399607;13615290;200;2
r;345216348;399607;13615303;200;2
r;345394650;399607;13627850;200;2
r;345461097;399607;13628988;200;2
r;345492681;399607;13629727;200;4
r;345492889;399607;13629729;200;4
r;345493538;399607;13629734;200;2
r;345494554;399607;13629752;200;4
r;345498081;399607;13629798;200;4
r;345498159;399607;13629800;200;4
r;345498418;399607;13629806;200;4
r;345499741;399607;13629852;200;4
r;345550560;399607;13630842;200;2
r;345588225;399607;13631383;200;2
r;345594504;399607;13631507;200;2
r;345863749;399607;13636406;200;2
r;345970656;399607;13638544;200;2
r;345986934;399607;13638942;200;2
r;346009367;399607;13639431;200;4
r;346018381;399607;13639648;200;6
r;346029698;399607;13639907;200;2
r;346045407;399607;13640239;200;2
r;346082442;399607;13641027;200;2
r;346085109;399607;13641062;200;2
r;346232500;399607;13643470;200;2
r;346396041;399607;13655288;200;4
r;346458482;399607;13655854;200;2
r;346477153;399607;13655858;200;2
r;346480740;399607;13655864;200;8
r;347106718;399607;13665041;200;4
r;347120079;399607;13665269;200;8
r;347130503;399607;13665473;200;2
r;347163531;399607;13666251;200;2
r;347358507;399607;13681925;200;2
r;347364414;399607;13682030;200;4
r;347371845;399607;13682152;200;2
r;347804704;399607;13685008;200;2
r;347865278;399607;13699222;200;2
r;347880565;399607;13699407;200;2
r;347981970;399607;13709865;200;4
r;348209050;399607;13731086;200;2
r;348425008;399607;13738335;200;2
r;348429584;399607;13738449;200;2
r;348429979;399607;13738461;200;2
r;348430524;399607;13738471;200;2
r;348430985;399607;13738478;200;2
r;348460952;399607;13738836;200;2
r;348905562;399607;13803891;200;2
r;349089460;399607;13809427;200;2
r;349894643;399607;13823171;200;4
r;349896732;399607;13823212;200;4
r;349993330;399607;13839855;200;10
r;350106510;399607;13853976;200;4
r;350153211;399607;13854681;200;2
r;350261948;399607;13856292;200;2
r;350262140;399607;13856297;200;2
r;350262282;399607;13856298;200;2
r;350302635;399607;13864928;200;2
r;350316530;399607;13865290;200;4
r;350341256;399607;13865663;200;2
r;350345252;399607;13865722;200;2
r;350348981;399607;13865788;200;2
r;350365753;399607;13866028;200;2
r;351282025;399607;13884456;200;2
r;352282620;399607;13989225;200;8
r;352282937;399607;13989229;200;2
r;352341403;399607;13989886;200;4
r;352473942;399607;13991551;200;2
r;352499550;399607;13991981;200;2
r;352539812;399607;13993885;200;2
r;352557668;399607;13994316;200;4
r;352698438;399607;13997777;200;2
r;352721202;399607;13998278;200;10
r;353012168;399607;14003179;200;6
r;353043957;399607;14003670;200;2
r;353088469;399607;14004342;200;2
r;353121927;399607;14005157;200;2
r;353330627;399607;14009846;200;2
r;353504600;399607;14012611;200;2
r;353848215;399607;14020046;200;2
r;354084465;399607;14026101;200;2
r;354309838;399607;14030387;200;2
r;354339837;399607;14031005;200;2
r;354899692;399607;14046262;200;2
r;354975746;399607;14048406;200;4
r;355007174;399607;14049128;200;2
r;356202244;399607;14082451;200;2
r;356247188;399607;14083960;200;8
r;356342397;399607;14092946;200;14
r;356514964;399607;14094463;200;10
r;356552644;399607;14094925;200;2
r;356575710;399607;14095311;200;4
r;356712377;399607;14097956;200;2
r;356981295;399607;14108743;200;4
r;357726580;399607;14122885;200;8
r;357727714;399607;14122917;200;8
r;357816063;399607;14125285;200;2
r;357914955;399607;14128088;200;2
r;357915844;399607;14128105;200;2
r;358022870;399607;14130488;200;4
r;358023570;399607;14130498;200;4
r;358044504;399607;14130801;200;2
r;358063095;399607;14131071;200;2
r;358082154;399607;14131388;200;2
r;358408857;399607;14134959;200;4
r;358519494;399607;14136775;200;2
r;358519588;399607;14136776;200;2
r;358906516;399607;14145321;200;6
r;359163731;399607;14153857;200;2
r;359165124;399607;14153875;200;2
r;359220411;399607;14154879;200;2
r;359221522;399607;14154896;200;4
r;359223387;399607;14154927;200;2
r;359233380;399607;14155093;200;4
r;359254715;399607;14155490;200;2
r;359641077;399607;14158197;200;2
r;359665753;399607;14158581;200;2
r;360101841;399607;14169167;200;2
r;360156493;399607;14170368;200;2
r;360215021;399607;14172101;200;2
r;360215572;399607;14172118;200;2
r;360219953;399607;14172280;200;2
r;360465867;399607;14175055;200;2
r;360482463;399607;14176882;200;2
r;360819697;399607;14207826;200;2
r;360820517;399607;14207838;200;2
r;360822511;399607;14207869;200;2
r;361013986;399607;14222984;200;2
r;361027700;399607;14223239;200;2
r;361051016;399607;14225143;200;4
r;361173571;399607;14227975;200;2
r;361458078;399607;14250466;200;2
r;361458288;399607;14250471;200;2
r;361458434;399607;14250472;200;2
r;361461030;399607;14250542;200;2
r;364351350;399607;14318140;200;4
r;364352768;399607;14318168;200;2
r;364353184;399607;14318176;200;2
r;364383248;399607;14318653;200;2
r;364512518;399607;14323774;200;2
r;364568045;399607;14326274;200;4
r;78040753;399607;3228593;444;27
r;73950299;399607;2983124;555;71314
r;17273518;399607;4;777;10
r;17273461;399607;267;777;10
r;17273501;399607;3232;777;10
r;17273565;399607;7286;777;10
r;17273454;399607;8923;777;10
r;17273534;399607;10975;777;10
r;17273488;399607;11216;777;10
r;17273572;399607;19889;777;10
r;17273476;399607;21405;777;10
r;17273569;399607;26055;777;10
r;26365525;399607;26148;777;10
r;17273506;399607;28175;777;10
r;17273552;399607;28803;777;10
r;17273553;399607;32571;777;10
r;17273456;399607;32650;777;10
r;17273492;399607;33865;777;10
r;17273523;399607;34166;777;10
r;17273558;399607;36578;777;10
r;17273575;399607;36918;777;10
r;17273460;399607;38344;777;10
r;17273458;399607;39301;777;10
r;17273469;399607;39878;777;10
r;17273514;399607;42018;777;10
r;17273544;399607;44638;777;10
r;17273487;399607;49797;777;10
r;17273529;399607;50032;777;10
r;28830698;399607;50439;777;10
r;17273546;399607;53267;777;10
r;21799938;399607;57852;777;10
r;17273483;399607;59900;777;10
r;17273511;399607;60328;777;10
r;17273539;399607;61944;777;10
r;17273536;399607;62988;777;10
r;17273554;399607;67156;777;10
r;26365520;399607;78319;777;10
r;17273562;399607;79425;777;10
r;17273484;399607;83223;777;10
r;17273482;399607;85696;777;10
r;17273522;399607;88783;777;10
r;17273540;399607;89449;777;10
r;17273527;399607;91290;777;10
r;17273532;399607;100092;777;10
r;17273449;399607;101486;777;10
r;17273453;399607;102382;777;10
r;17273451;399607;103343;777;10
r;17273466;399607;108789;777;10
r;17273550;399607;114958;777;10
r;17273533;399607;115172;777;10
r;17273479;399607;115518;777;10
r;21799940;399607;116726;777;10
r;17273542;399607;123084;777;10
r;17273472;399607;123696;777;10
r;17273517;399607;124606;777;10
r;17273559;399607;126396;777;10
r;17273474;399607;126963;777;10
r;21799943;399607;137109;777;10
r;17273543;399607;139892;777;10
r;17273519;399607;140246;777;10
r;17273538;399607;140727;777;10
r;17273597;399607;141172;777;10
r;17273499;399607;141405;777;10
r;17273480;399607;141469;777;10
r;17273490;399607;142622;777;10
r;17273589;399607;142939;777;10
r;17273521;399607;142941;777;10
r;17273512;399607;143607;777;10
r;17273549;399607;144176;777;10
r;17273457;399607;145895;777;10
r;17273541;399607;146226;777;10
r;26365517;399607;146367;777;10
r;17273470;399607;151490;777;10
r;17273459;399607;152162;777;10
r;17273516;399607;152208;777;10
r;17273473;399607;160190;777;10
r;17273535;399607;187415;777;10
r;17273486;399607;187433;777;10
r;17273497;399607;188129;777;10
r;17273502;399607;188213;777;10
r;17273491;399607;188234;777;10
r;17273495;399607;188254;777;10
r;17273556;399607;188460;777;10
r;17273574;399607;188823;777;10
r;17273498;399607;188867;777;10
r;17273500;399607;189103;777;10
r;21799942;399607;189520;777;10
r;17273571;399607;189616;777;10
r;17273489;399607;189772;777;10
r;17273596;399607;224780;777;10
r;17273463;399607;225158;777;10
r;17273528;399607;225275;777;10
r;17273446;399607;241799;777;10
r;17273505;399607;243402;777;10
r;17273462;399607;250764;777;10
r;21799941;399607;258105;777;10
r;17273477;399607;272120;777;10
r;17273478;399607;272121;777;10
r;17273585;399607;273564;777;10
r;17273496;399607;274443;777;10
r;17273548;399607;284737;777;10
r;17273588;399607;292126;777;10
r;17273551;399607;297525;777;10
r;17273465;399607;301740;777;10
r;17273599;399607;397264;777;10
r;28830697;399607;400912;777;10
r;17273545;399607;403701;777;10
r;17273455;399607;404539;777;10
r;17273557;399607;405271;777;10
r;17273450;399607;418465;777;10
r;17273475;399607;425495;777;10
r;17273601;399607;425877;777;10
r;21799939;399607;426281;777;10
r;17273452;399607;427692;777;10
r;17273598;399607;430122;777;10
r;17273468;399607;435216;777;10
r;34005421;399607;2246727;777;10
r;34005419;399607;2289556;777;10
r;72026987;399607;2511557;777;10
r;353473591;14008177;399607;0;1
r;267325543;10664855;399607;0;3
r;114452981;5794023;399607;0;4
r;113762725;5828693;399607;0;7
r;227630101;10032453;399607;0;8
r;227630114;10032452;399607;0;8
r;110204337;5565173;399607;0;9
r;114024766;5835489;399607;0;9
r;293135080;11406408;399607;0;9
r;281194940;11083163;399607;0;10
r;291596132;11361113;399607;0;12
r;118539211;6001234;399607;0;13
r;306689046;11839869;399607;0;13
r;232466992;10083700;399607;0;17
r;258746620;10458215;399607;0;18
r;292392533;11388221;399607;0;19
r;338931704;13300809;399607;0;19
r;14454740;409528;399607;0;23
r;324931728;12675728;399607;0;29
r;323228040;12626502;399607;0;30
r;14314478;68239;399607;0;35
r;14323898;30474;399607;0;41
r;14294264;141818;399607;0;44
r;14296658;136840;399607;0;44
r;14291944;162292;399607;0;45
r;14315354;64494;399607;0;45
r;14318240;52600;399607;0;45
r;109887003;5553519;399607;0;47
r;14279286;203480;399607;0;48
r;14293426;144278;399607;0;48
r;14317610;55356;399607;0;49
r;14278050;208863;399607;0;50
r;14280552;198304;399607;0;50
r;14331010;1467;399607;0;50
r;14267062;253900;399607;0;51
r;77834035;3228751;399607;0;51
r;14209066;373540;399607;0;52
r;14260848;273745;399607;0;55
r;14210429;365451;399607;0;57
r;14215923;334442;399607;0;57
r;14210433;365447;399607;0;58
r;18406124;586461;399607;0;58
r;105903358;5141663;399607;0;58
r;31118866;1922066;399607;0;69
r;216898159;117760;399607;17;34
r;96334975;157927;399607;17;35
r;98314890;154337;399607;17;36
r;99016815;412736;399607;17;36
r;107655751;241445;399607;17;39
r;107960853;60767;399607;17;40
r;98696961;31057;399607;17;41
r;108106611;71358;399607;17;45
r;326410590;12718217;399607;200;2
r;354975751;14048406;399607;200;3
r;17062727;361877;399607;777;10
r;17707299;41515;399607;777;10
r;17707300;91723;399607;777;10
r;17707301;11081;399607;777;10
r;17736341;464847;399607;777;10
r;17753297;91292;399607;777;10
r;17864771;28976;399607;777;10
r;17967040;579157;399607;777;10
r;17967042;6080;399607;777;10
r;18291139;116072;399607;777;10
r;18331910;141590;399607;777;10
r;18555361;222216;399607;777;10
r;20852363;264227;399607;777;10
r;21790902;1129424;399607;777;10
r;21790903;1129423;399607;777;10
r;21886408;574502;399607;777;10
r;21886409;574503;399607;777;10
r;21886410;574501;399607;777;10
r;21886411;574500;399607;777;10
r;29181873;121076;399607;777;10
r;29181874;1662151;399607;777;10
r;34068886;2332685;399607;777;10
r;34068887;2332686;399607;777;10
r;34068888;2332687;399607;777;10
r;34524551;73094;399607;777;10
r;51653742;49282;399607;777;10
r;55599142;2456680;399607;777;10
r;76680747;3178914;399607;777;10
r;98791171;61604;399607;777;10
r;110091039;5565287;399607;777;10
r;110091040;5565288;399607;777;10
r;114667127;5894127;399607;777;10
r;218225455;431305;399607;777;10
r;240961394;5814098;399607;777;10
r;254932703;10384516;399607;777;10
r;263865563;10590510;399607;777;10
r;290919533;11351713;399607;777;10
r;312857021;12005278;399607;777;10
r;320952033;12487027;399607;777;10
r;339385976;13387862;399607;777;10
r;352432752;240828;399607;777;10
r;358541537;189616;399607;777;10
