nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'
e;413445;'Nous';1;50
e;138824;'noûs';1;50
e;24637;'nous';1;380
e;3183720;'Nous autres';777;0
e;38710;'littérature';1;3461
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;302902;'oeuvre musicale';777;50
e;113672;'album';1;602
e;207262;'roman de science-fiction';1;68
e;100640;'roman';1;4729
e;144938;'oeuvre';1;1102
e;228615;'album>70527';1;38;'album>musique'
e;3612900;'album musical';1;12
e;218298;'roman>38710';1;874;'roman>littérature'
e;222470;'ouvrage littéraire';1;6
e;246632;'oeuvre de fiction';1;60
e;13999088;'Nous ne voulons pas d'un monde où la certitude de ne pas mourir de faim s'échange contre le risque de mourir d'ennui !';777;0
e;13999090;'Nous sommes tous des Juifs et des Allemands';777;0
e;13999091;'Nous sommes tous des juifs allemands';777;0
e;10663572;'Nous irons à Deauville';777;0
e;10624137;'Nous sommes tous encore ici';777;0
e;6087445;'Nous n'irons plus au bois';777;0
e;10617920;'Nous ne l'avons pas assez aimée';777;0
e;10622036;'Nous les garçons et les filles';777;0
e;10587685;'Nous voulons les colonels';777;0
e;10595169;'Nous avons tous fait la même chose';777;0
e;10904418;'Nous sommes la nuit';777;0
e;10904225;'Nous étions un seul homme';777;0
e;10902594;'Nous les robots';777;0
e;10913924;'Nous autres à Champignol';777;0
e;10031327;'Nous trois ou rien';777;0
e;11359244;'Nous sommes vivants';777;0
e;5960843;'Nous ne sommes pas des saints';777;0
e;5954050;'Nous étions soldats';777;0
e;5953937;'Nous avons gagné ce soir';777;0
e;11826617;'Nous deux';777;0
e;5968473;'Nous avons confiance / foi en Dieu';777;0
e;10040356;'Entre Nous';777;0
e;10867848;'Nous sommes tous des assassins';777;0
e;10312177;'Nous ne sommes pas seuls';777;0
e;12006840;'Nous vous enterrerons';777;0
e;10313173;'Nous maigrirons ensemble';777;0
e;10776921;'Nous les amoureux';777;0
e;10777541;'Nous sommes nos montagnes';777;0
e;11833929;'Nous les femmes';777;0
e;10348134;'Nous les mères';777;0
e;10190028;'Nous nous sommes tant haïs';777;0
e;11195720;'Minority SafePack - Nous sommes un million à signer pour la diversité de l'Europe';777;0
e;10069453;'Nous'che Rosenberg';777;0
e;10514346;'Nous sommes tous des voleurs';777;0
e;10179572;'Nous ne sommes pas des anges';777;0
e;10185608;'Nous irons à Paris';777;0
e;10462121;'Nous étions libres';777;0
e;10178279;'Nous York';777;0
e;10185125;'Nous les gosses';777;0
e;10184754;'Nous ne sommes plus des enfants';777;0
e;11179198;'Nous quatre';777;0
e;13297665;'Nous y arriverons !';777;0
e;9457255;'Nous serons comme des dieux d'Ève de Castro';777;0
e;257594;'Nous Deux';1;8
e;117314;'Nous, mots français';1;50
e;465416;'Nous exclusif et inclusif';777;50
e;90786;'Nous irons pendre notre linge sur la ligne Siegfried';1;50
e;141806;'Nous et l'Occident';1;50
e;32991;'Nous nous sommes tant aimés';1;52
e;74476;'Nous arrivons';1;50
e;574060;'Nous Ç Nous';777;50
e;4308873;'Chez Nous';1;0
e;286018;'Nous avons acheté un zoo';777;50
e;86321;'Nous irons tous au paradis';1;50
e;69201;'Nous ne vieillirons pas ensemble';1;76
e;1133440;'Nous sommes les Miller';777;0
e;25102;'Nous irons à Monte-Carlo';1;50
e;3576104;'Morpho:nospace';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;264749;'_INFO-SEM-NAMED-ENTITY';36;50
e;1900773;'_INFO-SEM-PLACE-ABSTRACT';36;504
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;404490;'Personne';1;50
e;188581;'Marie Drucker';1;50
e;2428180;'première personne du pluriel';1;6
e;142939;'ISBN';1;60
e;292126;'International Standard Book Number';777;54
e;54829;'Franck';1;50
e;170751;'George Orwell';1;50
e;136751;'Aldous Huxley';1;56
e;170694;'Le Meilleur des mondes';1;50
e;18440;'État totalitaire';1;50
e;6277418;'dystopies';1;0
e;164;'vaisseau spatial';1;140
e;113317;'Paris';1;1534
e;140619;'censure';1;84
e;248328;'Actes Sud';1;6
e;3844;'satirique';1;158
e;426741;'Satire';1;50
e;22340;'science-fiction';1;628
e;75341;'novembre';1;2464
e;419705;'Album';1;50
e;10863410;'Science-fiction';1;0
e;11358222;'Censure';1;0
e;10341315;'Tom Wolfe';777;0
e;409358;'Hymne';1;50
e;11539539;'Hyme';1;0
e;5679142;'Ayn Rand';777;0
e;10097279;'Ira Levin';777;0
e;10879585;'Jacques Bondon';777;0
e;5675459;'Chris Marker';777;0
e;366653;'nous autres';1;50
e;279617;'anthropolinguistique';777;50
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
r;14452334;413445;138824;0;27
r;14452332;413445;24637;0;29
r;195490494;413445;3183720;0;31
r;122095741;413445;38710;0;35
r;122064973;413445;239128;0;1000000
r;122064971;413445;38710;3;34
r;16054937;413445;171870;4;43
r;211387283;413445;302902;6;31
r;211398672;413445;113672;6;32
r;122065401;413445;207262;6;33
r;122064969;413445;100640;6;33
r;122585910;413445;144938;6;33
r;211387282;413445;228615;6;33
r;211387281;413445;3612900;6;34
r;122064970;413445;218298;6;35
r;122473756;413445;222470;6;38
r;122473813;413445;246632;6;38
r;352964964;413445;13999088;11;25
r;352984108;413445;13999090;11;25
r;352984662;413445;13999091;11;25
r;267328578;413445;10663572;11;27
r;267332619;413445;10624137;11;27
r;119669082;413445;6087445;11;28
r;266725462;413445;10617920;11;28
r;266791922;413445;10622036;11;28
r;263795292;413445;10587685;11;30
r;264451952;413445;10595169;11;30
r;274291112;413445;10904418;11;30
r;274291886;413445;10904225;11;30
r;274298680;413445;10902594;11;30
r;274352108;413445;10913924;11;31
r;227634539;413445;10031327;11;32
r;291284500;413445;11359244;11;32
r;116577850;413445;5960843;11;34
r;116585846;413445;5954050;11;34
r;116585971;413445;5953937;11;34
r;305520283;413445;11826617;11;34
r;116951281;413445;5968473;11;35
r;227605455;413445;10040356;11;35
r;272514454;413445;10867848;11;35
r;252678040;413445;10312177;11;36
r;312949010;413445;12006840;11;36
r;252674248;413445;10313173;11;37
r;269876431;413445;10776921;11;37
r;269874139;413445;10777541;11;38
r;306038877;413445;11833929;11;38
r;254174951;413445;10348134;11;39
r;242257770;413445;10190028;11;40
r;287144215;413445;11195720;11;40
r;232086923;413445;10069453;11;41
r;262038166;413445;10514346;11;41
r;240640631;413445;10179572;11;42
r;240918438;413445;10185608;11;42
r;261007723;413445;10462121;11;42
r;238921460;413445;10178279;11;43
r;240633947;413445;10185125;11;43
r;240635416;413445;10184754;11;43
r;286759371;413445;11179198;11;43
r;338932017;413445;13297665;11;43
r;213832191;413445;9457255;11;50
r;14266357;413445;257594;11;51
r;14367890;413445;117314;11;51
r;16399630;413445;465416;11;51
r;14308817;413445;90786;11;52
r;14294265;413445;141806;11;53
r;14323261;413445;32991;11;54
r;14312871;413445;74476;11;55
r;17775270;413445;574060;11;55
r;96420900;413445;4308873;11;55
r;14250287;413445;286018;11;56
r;77003803;413445;3183720;11;56
r;14309951;413445;86321;11;58
r;14314263;413445;69201;11;58
r;21845021;413445;1133440;11;59
r;14325223;413445;25102;11;60
r;90756833;413445;3576104;18;26
r;26742369;413445;254877;36;22
r;338398177;413445;276096;36;25
r;122064972;413445;264749;36;32
r;122473795;413445;1900773;36;35
r;72052822;413445;2585997;36;56
r;26742368;413445;254876;36;78
r;26061528;413445;241794;36;96
r;17441354;413445;223173;36;349
r;78157924;413445;3228593;444;27
r;73953007;413445;2983124;555;38059
r;17441359;413445;404490;777;10
r;17441360;413445;188581;777;10
r;72052834;413445;2428180;777;10
r;122064998;413445;142939;777;10
r;122064997;413445;292126;777;10
r;122064996;413445;54829;777;10
r;122064995;413445;170751;777;10
r;122064994;413445;136751;777;10
r;122064993;413445;170694;777;10
r;122064992;413445;18440;777;10
r;122064990;413445;6277418;777;10
r;122064988;413445;164;777;10
r;122064987;413445;113317;777;10
r;122064986;413445;140619;777;10
r;122064984;413445;248328;777;10
r;122064982;413445;3844;777;10
r;122064981;413445;426741;777;10
r;122064978;413445;22340;777;10
r;211387289;413445;75341;777;10
r;211387288;413445;113672;777;10
r;211387287;413445;419705;777;10
r;307974252;413445;10863410;777;10
r;307974254;413445;11358222;777;10
r;307974256;413445;10341315;777;10
r;307974259;413445;409358;777;10
r;307974260;413445;11539539;777;10
r;307974262;413445;5679142;777;10
r;307974264;413445;10097279;777;10
r;307974266;413445;10879585;777;10
r;327970828;413445;5675459;777;10
r;312053301;207262;413445;0;1
r;312053302;100640;413445;0;1
r;312053303;144938;413445;0;1
r;312053304;218298;413445;0;1
r;312053305;222470;413445;0;1
r;312053306;246632;413445;0;1
r;312053307;3612900;413445;0;1
r;312053308;228615;413445;0;1
r;312053309;113672;413445;0;1
r;312053310;302902;413445;0;1
r;352964965;13999088;413445;0;1
r;352984109;13999090;413445;0;1
r;352984663;13999091;413445;0;1
r;267328579;10663572;413445;0;3
r;267332620;10624137;413445;0;3
r;119669083;6087445;413445;0;4
r;266725463;10617920;413445;0;4
r;266791923;10622036;413445;0;4
r;263795293;10587685;413445;0;6
r;264451953;10595169;413445;0;6
r;274291113;10904418;413445;0;6
r;274291887;10904225;413445;0;6
r;274298681;10902594;413445;0;6
r;274352109;10913924;413445;0;7
r;227634541;10031327;413445;0;8
r;291284501;11359244;413445;0;8
r;116951283;5968473;413445;0;9
r;122095740;38710;413445;0;9
r;116577851;5960843;413445;0;10
r;116585847;5954050;413445;0;10
r;116585972;5953937;413445;0;10
r;305520284;11826617;413445;0;10
r;227605456;10040356;413445;0;11
r;272514455;10867848;413445;0;11
r;252678041;10312177;413445;0;12
r;312949011;12006840;413445;0;12
r;252674249;10313173;413445;0;13
r;269876432;10776921;413445;0;13
r;269874140;10777541;413445;0;14
r;306038878;11833929;413445;0;14
r;254174952;10348134;413445;0;15
r;242257771;10190028;413445;0;16
r;287144216;11195720;413445;0;16
r;232086924;10069453;413445;0;17
r;262038167;10514346;413445;0;17
r;240640632;10179572;413445;0;18
r;240918439;10185608;413445;0;18
r;261007724;10462121;413445;0;18
r;238921461;10178279;413445;0;19
r;240633948;10185125;413445;0;19
r;240635417;10184754;413445;0;19
r;286759372;11179198;413445;0;19
r;338932018;13297665;413445;0;19
r;14452335;138824;413445;0;21
r;14452333;24637;413445;0;29
r;14314264;69201;413445;0;35
r;14309952;86321;413445;0;38
r;14323262;32991;413445;0;38
r;14367891;117314;413445;0;40
r;14308818;90786;413445;0;41
r;14325224;25102;413445;0;42
r;14294266;141806;413445;0;48
r;14312872;74476;413445;0;49
r;213832192;9457255;413445;0;50
r;14250288;286018;413445;0;51
r;14266358;257594;413445;0;51
r;21845022;1133440;413445;0;51
r;96420901;4308873;413445;0;51
r;16399631;465416;413445;0;54
r;17775271;574060;413445;0;57
r;77003804;3183720;413445;0;59
r;84525389;366653;413445;0;59
r;122095739;38710;413445;27;9
r;214727877;302902;413445;64;55
r;214727876;113672;413445;64;56
r;214727875;228615;413445;64;57
r;214727874;3612900;413445;64;58
r;126548016;144938;413445;64;63
r;126548017;100640;413445;64;63
r;126548018;207262;413445;64;63
r;126548015;218298;413445;64;65
r;126548013;246632;413445;64;68
r;126548014;222470;413445;64;68
r;76579488;279617;413445;777;10
