nt;1;'n_term'
nt;2;'n_form'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
e;2305742;'»';1;0
e;2305735;'«';1;0
e;11179536;'Konon Trofimovich Molody';777;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;2355199;'_OCC-IGNORE';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;2305732;' »';2;0
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
r;286787187;2305742;2305735;0;25
r;286787186;2305742;11179536;0;25
r;89390251;2305742;3575927;18;28
r;90374542;2305742;3576104;18;30
r;33070282;2305742;2305742;19;52
r;122090853;2305742;273221;36;26
r;46458798;2305742;2355199;36;48
r;76804995;2305742;2585997;36;51
r;286787182;11179536;2305742;0;25
r;286787184;2305735;2305742;0;25
r;87830046;2305732;2305742;0;32
r;33070282;2305742;2305742;19;52
r;33070268;2305732;2305742;19;60
